! ----------------- Automatically generated grid file ------------------
! --------------------------------------- generated using INCA-BLOXX ---

! -- blocking file for block 1 of 1

! -- block has a total of 363686400 cells
! -- block has a total of 375140784 cells including 3 ghost cells

! -- the grid has a total of 363686400 cells
! -- the grid has a total of 375140784 cells, including 3 ghost cells

&GRID

  LX           = 2.00000000e-01  , 4.00000000e-01  ,
  LY           = 0.00000000e+00  , 8.00000000e-02  ,
  LZ           = -9.00000000e-03 , 9.00000000e-03  ,
  NX           = 100            ,
  NY           = 100             ,
  NZ           = 200             ,

  TIMES_PI     = .F. ,

  SHAPEX       = "HOMO" ,
  PARAMX       = 0.00000000e+00  , 0.00000000e+00  , 0.00000000e+00  , 
  SHAPEY       = "HYPTBL" ,
  PARAMY       = 3.56000000e+00  , 0.00000000e+00  , 0.00000000e+00  , 
  SHAPEZ       = "HOMO" ,
  PARAMZ       = 0.00000000e+00  , 0.00000000e+00  , 0.00000000e+00  , 

  BX1          = "DF_INFLOW" ,
  FLUIDX1      = "DUMMY" ,
  VALX1        = 1.00000000e+00, 1.00000000e+02, 2.000000000e+02, 6.53095000e-03, 2.61238000e-03, 2.61238000e-03, 1.00000000e+00, 
  PX1          = 0               , 0               , 0               , 
  TRANSX1      = .F. ,

  BX2          = "OUTFLOW1" ,
  FLUIDX2      = "DUMMY" ,
  VALX2        = 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 
  PX2          = 0               , 0               , 0               , 
  TRANSX2      = .F. ,

  BY1          = "AWALL" ,
  FLUIDY1      = "DUMMY" ,
  VALY1        = 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 
  PY1          = 0               , 0               , 0               , 
  TRANSY1      = .F. ,

  BY2          = "RI_INFLOW" ,
  FLUIDY2      = "DUMMY" ,
  VALY2        = 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 
  PY2          = 0               , 0               , 0               , 
  TRANSY2      = .T. ,

  BZ1          = "CYC" ,
  FLUIDZ1      = "DUMMY" ,
  VALZ1        = 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 
  PZ1          = 0               , 0               , 0               , 
  TRANSZ1      = .F. ,

  BZ2          = "CYC" ,
  FLUIDZ2      = "DUMMY" ,
  VALZ2        = 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 
  PZ2          = 0               , 0               , 0               , 
  TRANSZ2      = .F. ,
/

! --------------------------------------------------- end INCA-BLOXX ---
