==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=1.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0030953

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     449.9859
Re_delta99              =   17375.8329
Re_deltaStar            =    4406.8210
Re_deltaStar_w          =    2452.4615
Re_theta                =    1793.1330
Re_theta_w              =    1396.2487

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2536
deltaStar_inc / delta99 =       0.1727
theta         / delta99 =       0.1032
theta_inc     / delta99 =       0.1201
H12                     =       2.4576
H12_inc                 =       1.4381

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6798
y+(u_rms+_max)          =      13.4392

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.8479909   0.0107272   1.0000000   0.2603851   0.0000000   0.3963652   0.0000000    0.0000000   1.3990194   0.7147045   0.9998602   1.2842504   1.7968971   1.1828015
 0.0009827      0.4421861    0.4421968    0.4422100    0.0000079   0.1780569   0.0018981   0.1167263  -0.0000816   1.8486189   0.0107188   1.0000599   0.2299618   0.0152719   0.3927026   0.0205775    0.0000004   1.3988526   0.7147898   0.9998602   1.2841409   1.7965295   1.1827310
 0.0019981      0.8991370    0.8991016    0.8991845    0.0000324   0.3607737   0.0080724   0.2242702  -0.0008220   1.8521565   0.0107113   1.0002466   0.2032363   0.0311082   0.3912195   0.0418394    0.0000015   1.3983326   0.7150557   0.9998600   1.2837996   1.7953840   1.1825111
 0.0030475      1.3713458    1.3708246    1.3710997    0.0000713   0.5484899   0.0182380   0.3232025  -0.0029980   1.8638950   0.0107379   1.0005712   0.1794659   0.0474823   0.3900535   0.0637909    0.0000033   1.3974283   0.7155183   0.9998589   1.2832058   1.7933935   1.1821287
 0.0041320      1.8593218    1.8570339    1.8577007    0.0001294   0.7407895   0.0319917   0.4139622  -0.0075772   1.8935114   0.0108397   1.0010457   0.1587904   0.0642737   0.3875181   0.0864164    0.0000060   1.3961080   0.7161945   0.9998559   1.2823386   1.7904894   1.1815701
 0.0052526      2.3635916    2.3568252    2.3581712    0.0002116   0.9363333   0.0488132   0.4969721  -0.0155587   1.9544892   0.0110757   1.0016813   0.1419073   0.0812556   0.3822344   0.1096741    0.0000098   1.3943421   0.7171009   0.9998497   1.2811780   1.7866078   1.1808227
 0.0064106      2.8846992    2.8686226    2.8710320    0.0003285   1.1329348   0.0682720   0.5726759  -0.0278707   2.0615700   0.0115225   1.0024880   0.1296375   0.0981231   0.3735648   0.1334904    0.0000153   1.3921067   0.7182520   0.9998392   1.2797077   1.7816974   1.1798757
 0.0076074      3.4232068    3.3901536    3.3941120    0.0004911   1.3276798   0.0900617   0.6415690  -0.0452769   2.2265540   0.0122529   1.0034731   0.1224781   0.1145260   0.3617599   0.1577596    0.0000229   1.3893864   0.7196589   0.9998231   1.2779169   1.7757257   1.1787224
 0.0088440      3.9796955    3.9184914    3.9245849    0.0007114   1.5172374   0.1137545   0.7041873  -0.0681809   2.4544323   0.0133160   1.0046398   0.1202370   0.1301206   0.3478894   0.1823457    0.0000331   1.3861775   0.7213272   0.9998002   1.2758020   1.7686869   1.1773604
 0.0101220      4.5547656    4.4501726    4.4590793    0.0009998   1.6981714   0.1391369   0.7611029  -0.0966896   2.7422123   0.0147241   1.0059868   0.1219986   0.1446039   0.3334582   0.2070873    0.0000465   1.3824898   0.7232560   0.9997694   1.2733685   1.7606055   1.1757933
 0.0114427      5.1490376    4.9813750    4.9938490    0.0013640   1.8672982   0.1659008   0.8128934  -0.1304727   3.0806169   0.0164516   1.0075070   0.1264760   0.1577431   0.3199530   0.2318066    0.0000635   1.3783476   0.7254371   0.9997297   1.2706309   1.7515384   1.1740305
 0.0128074      5.7631526    5.5081270    5.5249762    0.0018081   2.0219568   0.1938548   0.8601198  -0.1689023   3.4569603   0.0184467   1.0091883   0.1324370   0.1693843   0.3083847   0.2563188    0.0000841   1.3737882   0.7278550   0.9996802   1.2676127   1.7415732   1.1720871
 0.0142177      6.3977732    6.0265266    6.0485851    0.0023315   2.1602049   0.2228112   0.9033085  -0.2110718   3.8576537   0.0206443   1.0110139   0.1389359   0.1794520   0.2990810   0.2804424    0.0001085   1.3688611   0.7304874   0.9996202   1.2643452   1.7308241   1.1699834
 0.0156751      7.0535840    6.5329395    6.5610372    0.0029298   2.2809053   0.2526083   0.9429421  -0.2559056   4.2698223   0.0229768   1.0129629   0.1453567   0.1879378   0.2917664   0.3040081    0.0001363   1.3636242   0.7333065   0.9995491   1.2608656   1.7194251   1.1677432
 0.0171812      7.7312928    7.0241600    7.0590937    0.0035947   2.3837181   0.2830901   0.9794548  -0.3022557   4.6821609   0.0253808   1.0150124   0.1513583   0.1948865   0.2858436   0.3268669    0.0001673   1.3581412   0.7362803   0.9994666   1.2572151   1.7075224   1.1653932
 0.0187375      8.4316306    7.4975225    7.5400296    0.0043153   2.4690022   0.3141094   1.0132305  -0.3490046   5.0852947   0.0278006   1.0171382   0.1567928   0.2003794   0.2806991   0.3488946    0.0002008   1.3524781   0.7393743   0.9993722   1.2534366   1.6952666   1.1629609
 0.0203459      9.1553529    7.9509614    8.0016985    0.0050789   2.5376549   0.3455176   1.0445974  -0.3951410   5.4718392   0.0301894   1.0193164   0.1616201   0.2045220   0.2758945   0.3699953    0.0002363   1.3466998   0.7425535   0.9992659   1.2495727   1.6828049   1.1604740
 0.0220079      9.9032408    8.3830216    8.4425499    0.0058719   2.5909298   0.3771703   1.0738194  -0.4398162   5.8362865   0.0325093   1.0215244   0.1658315   0.2074343   0.2711778   0.3901010    0.0002732   1.3408677   0.7457837   0.9991477   1.2456642   1.6702754   1.1579584
 0.0237254     10.6761009    8.7928297    8.8616066    0.0066811   2.6302698   0.4089271   1.1010881  -0.4823657   6.1747954   0.0347312   1.0237410   0.1694026   0.2092441   0.2663800   0.4091713    0.0003109   1.3350376   0.7490329   0.9990179   1.2417482   1.6578020   1.1554383
 0.0255003     11.4747673    9.1800355    9.2584126    0.0074942   2.6571750   0.4406543   1.1265194  -0.5223093   6.4849431   0.0368330   1.0259477   0.1722949   0.2100784   0.2613550   0.4271898    0.0003487   1.3292583   0.7522721   0.9988769   1.2378576   1.6454918   1.1529346
 0.0273344     12.3001015    9.5447364    9.6329626    0.0083005   2.6731056   0.4722255   1.1501621  -0.5593390   6.7654782   0.0387993   1.0281281   0.1744959   0.2100557   0.2560124   0.4441610    0.0003863   1.3235707   0.7554762   0.9987252   1.2340203   1.6334337   1.1504654
 0.0292298     13.1529940    9.8873930    9.9856216    0.0090908   2.6794147   0.5035207   1.1720200  -0.5933010   7.0160990   0.0406205   1.0302685   0.1760471   0.2092823   0.2503487   0.4601064    0.0004230   1.3180082   0.7586242   0.9985635   1.2302591   1.6216976   1.1480454
 0.0311885     14.0343651   10.2087450   10.3170432    0.0098578   2.6773101   0.5344255   1.1920875  -0.6241774   7.2372632   0.0422916   1.0323574   0.1770320   0.2078526   0.2444194   0.4750605    0.0004587   1.3125963   0.7616993   0.9983928   1.2265919   1.6103361   1.1456860
 0.0332125     14.9451655   10.5097330   10.6280932    0.0105959   2.6678521   0.5648305   1.2103913  -0.6520639   7.4300174   0.0438119   1.0343858   0.1775412   0.2058511   0.2383062   0.4890668    0.0004931   1.3073536   0.7646886   0.9982142   1.2230318   1.5993854   1.1433957
 0.0353042     15.8863780   10.7914311   10.9197826    0.0113010   2.6519929   0.5946306   1.2270242  -0.6771361   7.5958403   0.0451839   1.0363471   0.1776436   0.2033557   0.2320856   0.5021756    0.0005259   1.3022924   0.7675833   0.9980287   1.2195880   1.5888673   1.1411803
 0.0374657     16.8590181   11.0549927   11.1932131    0.0119711   2.6306428   0.6237260   1.2421512  -0.6996012   7.7365022   0.0464129   1.0382369   0.1773662   0.2004409   0.2257962   0.5144403    0.0005571   1.2974194   0.7703777   0.9978376   1.2162658   1.5787917   1.1390432
 0.0396993     17.8641350   11.3016083   11.4495345    0.0126056   2.6047106   0.6520242   1.2559776  -0.7196527   7.8539437   0.0475059   1.0400534   0.1767112   0.1971765   0.2194495   0.5259165    0.0005866   1.2927368   0.7730691   0.9976423   1.2130674   1.5691578   1.1369858
 0.0420076     18.9028134   11.5324747   11.6899131    0.0132054   2.5750737   0.6794412   1.2686924  -0.7374532   7.9501785   0.0484712   1.0417971   0.1757097   0.1936227   0.2130568   0.5366598    0.0006145   1.2882429   0.7756575   0.9974440   1.2099922   1.5599569   1.1350079
 0.0443929     19.9761737   11.7487758   11.9155114    0.0137725   2.5425021   0.7059027   1.2804107  -0.7531505   8.0272088   0.0493175   1.0434698   0.1744430   0.1898282   0.2066335   0.5467253    0.0006409   1.2839327   0.7781449   0.9972441   1.2070377   1.5511734   1.1331076
 0.0468578     21.0853740   11.9516685   12.1274731    0.0143089   2.5076281   0.7313470   1.2911413  -0.7668963   8.0869464   0.0500535   1.0450747   0.1730025   0.1858348   0.2002186   0.5561668    0.0006659   1.2797990   0.7805350   0.9970438   1.2041993   1.5427869   1.1312820
 0.0494051     22.2316111   12.1422703   12.3269098    0.0148169   2.4710065   0.7557261   1.3008056  -0.7788426   8.1311455   0.0506871   1.0466157   0.1714452   0.1816829   0.1938989   0.5650364    0.0006895   1.2758326   0.7828329   0.9968442   1.2014713   1.5347737   1.1295276
 0.0520375     23.4161216   12.3216453   12.5148855    0.0152984   2.4331930   0.7790085   1.3093027  -0.7891332   8.1613724   0.0512255   1.0480972   0.1697782   0.1774130   0.1877380   0.5733835    0.0007119   1.2720234   0.7850441   0.9966465   1.1988473   1.5271082   1.1278401
 0.0547577     24.6401834   12.4907941   12.6924052    0.0157548   2.3947579   0.8011746   1.3165714  -0.7979263   8.1790510   0.0516755   1.0495235   0.1679587   0.1730662   0.1817258   0.5812548    0.0007331   1.2683605   0.7871749   0.9964516   1.1963204   1.5197644   1.1262151
 0.0575687     25.9051173   12.6506482   12.8604081    0.0161881   2.3562134   0.8222097   1.3226132  -0.8054297   8.1855708   0.0520440   1.0508988   0.1659468   0.1686800   0.1758878   0.5886936    0.0007533   1.2648333   0.7892316   0.9962602   1.1938836   1.5127164   1.1246481
 0.0604736     27.2122880   12.8020659   13.0197626    0.0166005   2.3179116   0.8421039   1.3274797  -0.8118694   8.1823544   0.0523390   1.0522267   0.1637413   0.1642814   0.1703070   0.5957398    0.0007725   1.2614312   0.7912207   0.9960733   1.1915298   1.5059387   1.1231345
 0.0634756     28.5631057   12.9458279   13.1712609    0.0169956   2.2800409   0.8608592   1.3312265  -0.8174029   8.1707955   0.0525686   1.0535103   0.1613690   0.1598915   0.1649479   0.6024297    0.0007909   1.2581441   0.7931484   0.9958916   1.1892526   1.4994074   1.1216702
 0.0665777     29.9590279   13.0826369   13.3156173    0.0173767   2.2427214   0.8784920   1.3338654  -0.8220877   8.1521737   0.0527407   1.0547528   0.1588834   0.1555365   0.1596241   0.6087960    0.0008086   1.2549630   0.7950206   0.9957159   1.1870459   1.4931008   1.1202513
 0.0697834     31.4015606   13.2131293   13.4534807    0.0177466   2.2060270   0.8950236   1.3353960  -0.8259371   8.1276170   0.0528622   1.0559570   0.1562901   0.1512388   0.1543231   0.6148685    0.0008258   1.2518800   0.7968425   0.9955469   1.1849045   1.4869997   1.1188745
 0.0730962     32.8922602   13.3378954   13.5854542    0.0181068   2.1699680   0.9104694   1.3359174  -0.8289676   8.0980400   0.0529395   1.0571257   0.1535518   0.1470046   0.1492877   0.6206744    0.0008426   1.2488882   0.7986185   0.9953851   1.1828239   1.4810876   1.1175367
 0.0765196     34.4327350   13.4574862   13.7121030    0.0184581   2.1345718   0.9248427   1.3356868  -0.8311721   8.0641722   0.0529779   1.0582619   0.1507349   0.1428503   0.1445088   0.6262395    0.0008589   1.2459810   0.8003527   0.9952309   1.1807997   1.4753491   1.1162352
 0.0800573     36.0246470   13.5724080   13.8339474    0.0188005   2.1000051   0.9381691   1.3350248  -0.8325347   8.0267320   0.0529827   1.0593691   0.1479262   0.1388235   0.1398945   0.6315874    0.0008749   1.2431516   0.8020495   0.9950848   1.1788273   1.4697688   1.1149671
 0.0837131     37.6697137   13.6831262   13.9514669    0.0191338   2.0665667   0.9504886   1.3341652  -0.8331440   7.9865246   0.0529595   1.0604516   0.1451736   0.1349665   0.1354331   0.6367396    0.0008904   1.2403930   0.8037134   0.9949468   1.1769021   1.4643305   1.1137293
 0.0874910     39.3697100   13.7900880   14.0651241    0.0194579   2.0345555   0.9618386   1.3332239  -0.8332202   7.9443275   0.0529144   1.0615140   0.1425154   0.1312926   0.1311500   0.6417170    0.0009055   1.2376983   0.8053489   0.9948172   1.1750194   1.4590191   1.1125189
 0.0913950     41.1264700   13.8937435   14.1753869    0.0197746   2.0041449   0.9722298   1.3322432  -0.8330108   7.9007112   0.0528520   1.0625607   0.1399311   0.1277819   0.1273624   0.6465406    0.0009202   1.2350611   0.8069601   0.9946962   1.1731749   1.4538201   1.1113330
 0.0954294     42.9418891   13.9945254   14.2827062    0.0200866   1.9752632   0.9816462   1.3311882  -0.8326810   7.8560755   0.0527749   1.0635961   0.1373263   0.1243888   0.1241253   0.6512305    0.0009347   1.2324742   0.8085518   0.9945840   1.1713636   1.4487181   1.1101686
 0.0995985     44.8179259   14.0927921   14.3874561    0.0203983   1.9475906   0.9900696   1.3300365  -0.8322486   7.8109484   0.0526861   1.0646236   0.1346246   0.1210940   0.1209539   0.6558033    0.0009492   1.2299302   0.8101288   0.9944808   1.1695804   1.4436968   1.1090222
 0.1039068     46.7566045   14.1888337   14.4899393    0.0207148   1.9208687   0.9975009   1.3287750  -0.8316566   7.7659773   0.0525901   1.0656458   0.1317981   0.1179260   0.1175925   0.6602725    0.0009640   1.2274228   0.8116957   0.9943869   1.1678211   1.4387425   1.1078912
 0.1083590     48.7600165   14.2829362   14.5904552    0.0210405   1.8951408   1.0039701   1.3272423  -0.8308025   7.7214393   0.0524897   1.0666641   0.1288461   0.1149196   0.1142237   0.6646515    0.0009791   1.2249474   0.8132553   0.9943022   1.1660823   1.4338454   1.1067734
 0.1129598     50.8303234   14.3753891   14.6893085    0.0213779   1.8705986   1.0095422   1.3252797  -0.8293914   7.6770516   0.0523841   1.0676794   0.1259978   0.1120903   0.1111046   0.6689538    0.0009948   1.2224986   0.8148105   0.9942262   1.1643606   1.4289955   1.1056666
 0.1177143     52.9697589   14.4664703   14.7867923    0.0217276   1.8474341   1.0143157   1.3229059  -0.8270902   7.6325517   0.0522726   1.0686943   0.1234149   0.1094367   0.1080800   0.6731922    0.0010111   1.2200699   0.8163652   0.9941585   1.1626513   1.4241803   1.1045678
 0.1226275     55.1806312   14.5564724   14.8832168    0.0220893   1.8256228   1.0183918   1.3202213  -0.8239054   7.5878844   0.0521551   1.0697122   0.1209459   0.1069418   0.1049664   0.6773805    0.0010279   1.2176549   0.8179233   0.9940987   1.1609498   1.4193872   1.1034740
 0.1277047     57.4653256   14.6456593   14.9788625    0.0224621   1.8049398   1.0218631   1.3171433  -0.8201435   7.5433577   0.0520334   1.0707354   0.1184984   0.1045749   0.1020662   0.6815307    0.0010453   1.2152482   0.8194881   0.9940464   1.1592525   1.4146057   1.1023829
 0.1329515     59.8263071   14.7341796   15.0738873    0.0228469   1.7850781   1.0248244   1.3134500  -0.8158393   7.4997702   0.0519130   1.0717655   0.1161025   0.1022985   0.0995867   0.6856500    0.0010632   1.2128471   0.8210616   0.9940015   1.1575575   1.4098303   1.1012934
 0.1383735     62.2661229   14.8221322   15.1683962    0.0232458   1.7658242   1.0273254   1.3090484  -0.8107153   7.4577058   0.0517985   1.0728035   0.1137632   0.1000901   0.0971580   0.6897429    0.0010817   1.2104515   0.8226437   0.9939633   1.1558646   1.4050611   1.1002052
 0.1439765     64.7874053   14.9096622   15.2625439    0.0236561   1.7472347   1.0293520   1.3039938  -0.8046925   7.4171478   0.0516915   1.0738488   0.1114924   0.0979630   0.0947047   0.6938160    0.0011008   1.2080604   0.8242344   0.9939309   1.1541733   1.4002975   1.0991180
 0.1497666     67.3928746   14.9968959   15.3564657    0.0240655   1.7297531   1.0308983   1.2985116  -0.7982810   7.3784199   0.0515954   1.0748988   0.1094437   0.0959434   0.0925181   0.6978754    0.0011199   1.2056735   0.8258332   0.9939034   1.1524833   1.3955400   1.0980317
 0.1557501     70.0853418   15.0838953   15.4502280    0.0244617   1.7138919   1.0320129   1.2929541  -0.7924973   7.3419520   0.0515154   1.0759508   0.1074483   0.0940111   0.0904284   0.7019239    0.0011383   1.2032941   0.8274375   0.9938797   1.1507968   1.3907961   1.0969476
 0.1619333     72.8677118   15.1707682   15.5439462    0.0248433   1.6994002   1.0327750   1.2876080  -0.7879942   7.3069784   0.0514487   1.0770044   0.1052571   0.0921125   0.0884060   0.7059665    0.0011561   1.2009243   0.8290450   0.9938596   1.1491155   1.3860713   1.0958669
 0.1683230     75.7429864   15.2577700   15.6378962    0.0252214   1.6857824   1.0332336   1.2824780  -0.7846002   7.2725657   0.0513888   1.0780637   0.1029608   0.0902199   0.0864072   0.7100151    0.0011737   1.1985589   0.8306595   0.9938434   1.1474356   1.3813550   1.0947872
 0.1749261     78.7142679   15.3452394   15.7324444    0.0256083   1.6730678   1.0333603   1.2772643  -0.7817967   7.2387049   0.0513349   1.0791349   0.1005993   0.0883431   0.0845036   0.7140855    0.0011917   1.1961865   0.8322893   0.9938318   1.1457491   1.3766235   1.0937031
 0.1817496     81.7847620   15.4334866   15.8279283    0.0260059   1.6610160   1.0330844   1.2716449  -0.7791674   7.2054573   0.0512887   1.0802215   0.0983101   0.0864494   0.0828470   0.7181920    0.0012102   1.1937983   0.8339410   0.9938250   1.1440496   1.3718592   1.0926108
 0.1888010     84.9577813   15.5227884   15.9246505    0.0264119   1.6491696   1.0323879   1.2655446  -0.7763902   7.1735534   0.0512557   1.0813223   0.0960215   0.0845388   0.0810289   0.7223476    0.0012291   1.1913915   0.8356172   0.9938230   1.1423352   1.3670557   1.0915088
 0.1960878     88.2367493   15.6134149   16.0229071    0.0268267   1.6375646   1.0313170   1.2592213  -0.7733182   7.1436158   0.0512403   1.0824355   0.0938102   0.0826948   0.0789613   0.7265649    0.0012484   1.1889620   0.8373211   0.9938259   1.1406028   1.3622048   1.0903953
 0.2036179     91.6252037   15.7055293   16.1228795    0.0272598   1.6260908   1.0299509   1.2531827  -0.7699892   7.1148271   0.0512365   1.0835633   0.0920981   0.0809351   0.0770784   0.7308514    0.0012685   1.1865015   0.8390582   0.9938332   1.1388465   1.3572913   1.0892665
 0.2113995     95.1268002   15.7990919   16.2245298    0.0277199   1.6144800   1.0283638   1.2475974  -0.7664074   7.0873794   0.0512432   1.0847132   0.0904518   0.0792264   0.0753792   0.7352053    0.0012899   1.1840053   0.8408318   0.9938446   1.1370629   1.3523071   1.0881201
 0.2194409     98.7453167   15.8939975   16.3277487    0.0282051   1.6021649   1.0265906   1.2423298  -0.7626169   7.0615224   0.0512616   1.0858903   0.0885268   0.0775293   0.0737381   0.7396217    0.0013125   1.1814766   0.8426395   0.9938590   1.1352540   1.3472595   1.0869575
 0.2277508    102.4846573   15.9902368   16.4325309    0.0287070   1.5889472   1.0246238   1.2370210  -0.7586954   7.0362196   0.0512869   1.0870920   0.0863524   0.0758185   0.0721309   0.7441002    0.0013359   1.1789161   0.8444800   0.9938759   1.1334204   1.3421520   1.0857790
 0.2363382    106.3488563   16.0879150   16.5389962    0.0292187   1.5755479   1.0223370   1.2313007  -0.7543733   7.0106477   0.0513165   1.0883130   0.0840219   0.0740985   0.0704647   0.7486456    0.0013597   1.1763146   0.8463600   0.9938953   1.1315555   1.3369672   1.0845804
 0.2452123    110.3420828   16.1871935   16.6473266    0.0297422   1.5629415   1.0194951   1.2249818  -0.7490762   6.9849391   0.0513530   1.0895515   0.0818508   0.0723666   0.0686032   0.7532655    0.0013840   1.1736609   0.8482887   0.9939176   1.1296510   1.3316822   1.0833563
 0.2543827    114.4686450   16.2882173   16.7576875    0.0302799   1.5517153   1.0159566   1.2176838  -0.7424880   6.9600857   0.0514041   1.0908150   0.0798595   0.0705768   0.0665161   0.7579666    0.0014091   1.1709511   0.8502710   0.9939439   1.1277039   1.3262876   1.0821049
 0.2638593    118.7329952   16.3910425   16.8701476    0.0308286   1.5416836   1.0116830   1.2095100  -0.7345861   6.9373037   0.0514761   1.0921185   0.0777735   0.0687041   0.0646016   0.7627516    0.0014346   1.1681869   0.8523078   0.9939756   1.1257155   1.3207851   1.0808269
 0.2736524    123.1397341   16.4956524   16.9846965    0.0313922   1.5317404   1.0066228   1.2013770  -0.7255375   6.9165888   0.0515709   1.0934711   0.0756244   0.0667294   0.0627704   0.7676195    0.0014608   1.1653706   0.8543981   0.9940125   1.1236872   1.3151799   1.0795233
 0.2837725    127.6936162   16.6020117   17.1013029    0.0319771   1.5213202   1.0008605   1.1942564  -0.7158651   6.8973593   0.0516886   1.0948660   0.0733444   0.0646770   0.0609071   0.7725689    0.0014880   1.1625077   0.8565369   0.9940528   1.1216228   1.3094857   1.0781965
 0.2942304    132.3995547   16.7100548   17.2199024    0.0325687   1.5109250   0.9948599   1.1876292  -0.7066778   6.8785654   0.0518199   1.0962891   0.0709370   0.0626444   0.0590066   0.7775967    0.0015156   1.1596044   0.8587187   0.9940956   1.1195266   1.3037175   1.0768493
 0.3050376    137.2626267   16.8196697   17.3403791    0.0331359   1.5005226   0.9891591   1.1802971  -0.6986970   6.8589160   0.0519533   1.0977340   0.0684451   0.0606797   0.0570244   0.7826976    0.0015420   1.1566529   0.8609491   0.9941405   1.1173929   1.2978618   1.0754780
 0.3162056    142.2880791   16.9308158   17.4626966    0.0336827   1.4891597   0.9838202   1.1719101  -0.6909905   6.8383425   0.0520886   1.0992063   0.0658168   0.0586700   0.0552113   0.7878697    0.0015674   1.1536322   0.8632450   0.9941884   1.1152064   1.2918771   1.0740727
 0.3277465    147.4813339   17.0436220   17.5870056    0.0342501   1.4765392   0.9784733   1.1625587  -0.6821738   6.8199969   0.0522462   1.1007128   0.0630690   0.0565287   0.0534475   0.7931191    0.0015938   1.1505395   0.8656117   0.9942404   1.1129648   1.2857552   1.0726320
 0.3396728    152.8479939   17.1583263   17.7135776    0.0348663   1.4627988   0.9727126   1.1535973  -0.6726462   6.8064804   0.0524469   1.1022503   0.0602572   0.0542833   0.0513006   0.7984568    0.0016225   1.1473991   0.8680336   0.9942969   1.1106855   1.2795422   1.0711672
 0.3519973    158.3938493   17.2750497   17.8425551    0.0355386   1.4490985   0.9663350   1.1459994  -0.6633985   6.7938884   0.0526662   1.1038119   0.0571974   0.0519044   0.0489257   0.8038885    0.0016538   1.1442200   0.8705038   0.9943588   1.1083750   1.2732570   1.0696822
 0.3647334    164.1248836   17.3937035   17.9738498    0.0362606   1.4362015   0.9595567   1.1377908  -0.6538345   6.7784196   0.0528740   1.1054015   0.0538605   0.0493443   0.0466220   0.8094100    0.0016874   1.1409799   0.8730393   0.9944274   1.1060168   1.2668579   1.0681666
 0.3778946    170.0472799   17.5143487   18.1075399    0.0370380   1.4242486   0.9527099   1.1281717  -0.6433802   6.7601282   0.0530689   1.1070357   0.0504801   0.0466225   0.0446209   0.8150242    0.0017236   1.1376585   0.8756574   0.9945032   1.1035960   1.2603057   1.0666107
 0.3914954    176.1674279   17.6371746   18.2438480    0.0378844   1.4121120   0.9455391   1.1179613  -0.6321813   6.7402031   0.0532608   1.1087233   0.0469063   0.0437280   0.0427092   0.8207399    0.0017629   1.1342520   0.8783616   0.9945851   1.1011095   1.2535947   1.0650127
 0.4055503    182.4919307   17.7621481   18.3827503    0.0387960   1.3979904   0.9374325   1.1070378  -0.6198696   6.7205035   0.0534634   1.1104591   0.0432150   0.0406555   0.0406893   0.8265555    0.0018054   1.1307667   0.8811490   0.9946726   1.0985616   1.2467376   1.0633751
 0.4200745    189.0276116   17.8891647   18.5241432    0.0397517   1.3815299   0.9279236   1.0953390  -0.6064258   6.7003155   0.0536750   1.1122413   0.0396056   0.0374416   0.0386137   0.8324662    0.0018498   1.1272110   0.8840142   0.9947661   1.0959583   1.2397519   1.0617019
 0.4350836    195.7815222   18.0183183   18.6681442    0.0407332   1.3629096   0.9173313   1.0823787  -0.5925661   6.6777497   0.0538817   1.1140690   0.0359208   0.0341442   0.0362220   0.8384763    0.0018955   1.1235898   0.8869534   0.9948652   1.0933027   1.2326495   1.0599952
 0.4505940    202.7609492   18.1496964   18.8148638    0.0417571   1.3423575   0.9062261   1.0688095  -0.5774601   6.6536151   0.0540764   1.1159342   0.0322125   0.0308884   0.0333777   0.8445899    0.0019432   1.1199012   0.8899691   0.9949695   1.0905934   1.2254285   1.0582539
 0.4666222    209.9734226   18.2830757   18.9640662    0.0428480   1.3207096   0.8945499   1.0550360  -0.5588467   6.6262782   0.0542517   1.1178382   0.0285487   0.0276619   0.0308551   0.8507967    0.0019939   1.1161399   0.8930663   0.9950791   1.0878261   1.2180799   1.0564752
 0.4831856    217.4267241   18.4183190   19.1156117    0.0440078   1.2997451   0.8821879   1.0402832  -0.5369557   6.5932032   0.0543957   1.1198038   0.0249951   0.0243378   0.0284261   0.8570902    0.0020479   1.1122950   0.8962534   0.9951928   1.0849925   1.2105867   1.0546540
 0.5003021    225.1288949   18.5558137   19.2699499    0.0452478   1.2796521   0.8685464   1.0248330  -0.5144208   6.5526812   0.0544936   1.1218565   0.0214258   0.0209827   0.0252289   0.8634884    0.0021056   1.1083531   0.8995436   0.9953125   1.0820824   1.2029238   1.0527835
 0.5179901    233.0882450   18.6952030   19.4266961    0.0465550   1.2589519   0.8535891   1.0087171  -0.4922421   6.5188734   0.0546307   1.1239948   0.0183456   0.0177794   0.0221639   0.8699749    0.0021664   1.1043349   0.9029290   0.9954396   1.0791106   1.1951224   1.0508734
 0.5359888    241.1874256   18.8343439   19.5834488    0.0478470   1.2358743   0.8380760   0.9907928  -0.4712085   6.4838204   0.0547676   1.1261838   0.0153645   0.0148841   0.0196293   0.8764497    0.0022265   1.1002896   0.9063662   0.9955723   1.0761134   1.1872833   1.0489469
 0.5540936    249.3343395   18.9709898   19.7376734    0.0491140   1.2099592   0.8221829   0.9720516  -0.4527360   6.4356192   0.0547998   1.1283741   0.0126403   0.0120502   0.0171433   0.8828085    0.0022855   1.0962558   0.9098197   0.9957120   1.0731193   1.1794857   1.0470223
 0.5723051    257.5292681   19.1045623   19.8887059    0.0503726   1.1846668   0.8056479   0.9529631  -0.4359414   6.3907715   0.0548530   1.1305437   0.0101868   0.0095058   0.0141933   0.8890243    0.0023441   1.0922524   0.9132777   0.9958548   1.0701424   1.1717602   1.0451088
 0.5906240    265.7724943   19.2354944   20.0370228    0.0516363   1.1604046   0.7883645   0.9316501  -0.4196041   6.3469776   0.0549063   1.1327152   0.0081135   0.0074326   0.0112740   0.8951172    0.0024029   1.0882966   0.9167254   0.9960023   1.0671956   1.1641387   1.0432145
 0.6090508    274.0643029   19.3640203   20.1828771    0.0529005   1.1359445   0.7708219   0.9085441  -0.4033625   6.3031755   0.0549435   1.1349078   0.0064567   0.0058317   0.0089119   0.9010981    0.0024617   1.0843921   0.9201590   0.9961550   1.0642818   1.1566282   1.0413415
 0.6275862    282.4049802   19.4899353   20.3260253    0.0541430   1.1111888   0.7541938   0.8841773  -0.3869507   6.2506539   0.0548921   1.1370888   0.0051027   0.0044777   0.0071113   0.9069575    0.0025195   1.0805077   0.9235987   0.9963113   1.0613779   1.1491765   1.0394747
 0.6462309    290.7948141   19.6130561   20.4662488    0.0553848   1.0861809   0.7384495   0.8592797  -0.3705594   6.1883292   0.0547430   1.1392063   0.0038894   0.0033440   0.0055441   0.9126869    0.0025773   1.0766226   0.9270575   0.9964662   1.0584683   1.1417504   1.0376042
 0.6649854    299.2340944   19.7336356   20.6038253    0.0566445   1.0600560   0.7225295   0.8340619  -0.3535661   6.1221721   0.0545468   1.1412555   0.0029491   0.0024412   0.0042698   0.9182980    0.0026359   1.0727584   0.9305181   0.9966182   1.0555693   1.1343888   1.0357405
 0.6838505    307.7231124   19.8522548   20.7394076    0.0579202   1.0322302   0.7061305   0.8082212  -0.3352313   6.0559605   0.0543314   1.1432774   0.0022994   0.0017152   0.0032364   0.9238179    0.0026953   1.0689433   0.9339588   0.9967685   1.0527020   1.1271396   1.0338971
 0.7028267    316.2621614   19.9691787   20.8732892    0.0592078   1.0040448   0.6891784   0.7811577  -0.3156990   5.9877118   0.0540671   1.1453050   0.0018852   0.0011965   0.0023249   0.9292589    0.0027552   1.0651772   0.9373791   0.9969186   1.0498667   1.1200022   1.0320742
 0.7219148    324.8515362   20.0839581   21.0049468    0.0604893   0.9751517   0.6714510   0.7524253  -0.2954269   5.9128203   0.0537154   1.1473400   0.0014709   0.0008874   0.0017144   0.9346001    0.0028148   1.0614502   0.9407858   0.9970691   1.0470559   1.1129589   1.0302670
 0.7411154    333.4915333   20.1960360   21.1337303    0.0617509   0.9441519   0.6531116   0.7226578  -0.2757735   5.8294361   0.0532769   1.1493823   0.0009846   0.0006644   0.0013581   0.9398156    0.0028736   1.0577575   0.9441819   0.9972200   1.0442662   1.1060011   1.0284734
 0.7604292    342.1824512   20.3052295   21.2594181    0.0629851   0.9121268   0.6341356   0.6937717  -0.2573995   5.7369718   0.0527470   1.1514369   0.0006330   0.0004697   0.0010486   0.9448969    0.0029310   1.0540897   0.9475751   0.9973708   1.0414907   1.0991115   1.0266887
 0.7798568    350.9245899   20.4112910   21.3817126    0.0642000   0.8792364   0.6141641   0.6669523  -0.2392229   5.6400997   0.0521487   1.1534918   0.0004640   0.0002949   0.0006547   0.9498324    0.0029875   1.0504454   0.9509692   0.9975226   1.0387282   1.0922838   1.0249124
 0.7993989    359.7182514   20.5137617   21.5000707    0.0654060   0.8441941   0.5931850   0.6403268  -0.2206107   5.5440478   0.0515191   1.1555303   0.0003938   0.0001930   0.0003955   0.9546009    0.0030436   1.0468410   0.9543515   0.9976755   1.0359914   1.0855448   1.0231525
 0.8190561    368.5637392   20.6124393   21.6142426    0.0666041   0.8071667   0.5716604   0.6115121  -0.2015411   5.4426173   0.0508118   1.1575585   0.0003166   0.0001520   0.0003198   0.9591928    0.0030994   1.0432910   0.9577043   0.9978281   1.0332914   1.0789253   1.0214162
 0.8388292    377.4613588   20.7074078   21.7243087    0.0677997   0.7693855   0.5496101   0.5794346  -0.1819463   5.3271431   0.0499533   1.1595896   0.0001892   0.0001060   0.0002331   0.9636121    0.0031550   1.0397935   0.9610229   0.9979788   1.0306269   1.0724270   1.0197026
 0.8587189    386.4114175   20.7985296   21.8300931    0.0689858   0.7305637   0.5270266   0.5467618  -0.1628963   5.1958627   0.0489238   1.1616128   0.0001149   0.0000679   0.0001450   0.9678525    0.0032102   1.0363423   0.9643107   0.9981265   1.0279935   1.0660397   1.0180090
 0.8787257    395.4142243   20.8852282   21.9309090    0.0701477   0.6888941   0.5046418   0.5149762  -0.1452020   5.0485896   0.0477169   1.1635925   0.0000588   0.0000335   0.0000722   0.9718869    0.0032643   1.0329472   0.9675588   0.9982713   1.0253987   1.0597792   1.0163401
 0.8988505    404.4700900   20.9667277   22.0258332    0.0712698   0.6442022   0.4826533   0.4819828  -0.1282975   4.8839967   0.0463156   1.1654962   0.0000280   0.0000123   0.0000276   0.9756795    0.0033165   1.0296294   0.9707462   0.9984136   1.0228590   1.0536832   1.0147066
 0.9190939    413.5793275   21.0423366   22.1140365    0.0723323   0.5991886   0.4605167   0.4482404  -0.1117348   4.7005849   0.0447072   1.1673190   0.0000161   0.0000085   0.0000189   0.9791979    0.0033660   1.0264065   0.9738547   0.9985527   1.0203880   1.0477827   1.0131172
 0.9394566    422.7422513   21.1115379   22.1948895    0.0733262   0.5555282   0.4377363   0.4164735  -0.0960958   4.4960823   0.0428796   1.1690741   0.0000121   0.0000056   0.0000113   0.9824182    0.0034122   1.0232924   0.9768681   0.9986874   1.0179970   1.0421028   1.0115792
 0.9599393    431.9591776   21.1740196   22.2680003    0.0742470   0.5134385   0.4142631   0.3860602  -0.0821014   4.2729043   0.0408488   1.1707617   0.0000078   0.0000041   0.0000092   0.9853258    0.0034551   1.0203145   0.9797603   0.9988176   1.0157072   1.0366895   1.0101062
 0.9805427    441.2304250   21.2296844   22.3332269    0.0750881   0.4716740   0.3905375   0.3548125  -0.0697106   4.0343337   0.0386439   1.1723657   0.0000061   0.0000028   0.0000054   0.9879161    0.0034942   1.0175119   0.9824930   0.9989424   1.0135493   1.0316097   1.0087180
 1.0012675    450.5563133   21.2785404   22.3905509    0.0758531   0.4292886   0.3672070   0.3229994  -0.0585141   3.7823770   0.0362890   1.1738671   0.0000042   0.0000020   0.0000046   0.9901896    0.0035298   1.0149234   0.9850257   0.9990600   1.0115536   1.0269312   1.0074341
 1.0221145    459.9371648   21.3207494   22.4401361    0.0765418   0.3872872   0.3443667   0.2930082  -0.0482138   3.5216490   0.0338317   1.1752460   0.0000034   0.0000014   0.0000028   0.9921538    0.0035618   1.0125791   0.9873274   0.9991692   1.0097441   1.0227045   1.0062699
 1.0430844    469.3733033   21.3567435   22.4824665    0.0771523   0.3470328   0.3215559   0.2653600  -0.0387915   3.2550120   0.0313082   1.1764864   0.0000026   0.0000010   0.0000024   0.9938287    0.0035903   1.0104864   0.9893896   0.9992702   1.0081271   1.0189385   1.0052295
 1.0641778    478.8650547   21.3870367   22.5181274    0.0776858   0.3100097   0.2987842   0.2398976  -0.0304568   2.9795768   0.0286999   1.1775879   0.0000022   0.0000007   0.0000016   0.9952384    0.0036151   1.0086257   0.9912279   0.9993628   1.0066880   1.0155969   1.0043036
 1.0853956    488.4127468   21.4119956   22.5475343    0.0781383   0.2763917   0.2766834   0.2162182  -0.0234662   2.6983411   0.0260287   1.1785581   0.0000019   0.0000006   0.0000013   0.9963999    0.0036361   1.0069780   0.9928594   0.9994463   1.0054126   1.0126435   1.0034829
 1.1067384    498.0167091   21.4319880   22.5711077    0.0785112   0.2454751   0.2554936   0.1949640  -0.0180111   2.4184337   0.0233583   1.1793958   0.0000017   0.0000004   0.0000010   0.9973302    0.0036535   1.0055441   0.9942830   0.9995207   1.0043018   1.0100765   1.0027682
 1.1282069    507.6772735   21.4476085   22.5895382    0.0788112   0.2183064   0.2351372   0.1756858  -0.0139149   2.1502311   0.0207958   1.1800969   0.0000018   0.0000003   0.0000010   0.9980571    0.0036675   1.0043341   0.9954893   0.9995862   1.0033639   1.0079103   1.0021647
 1.1498021    517.3947734   21.4596203   22.6037186    0.0790528   0.1948112   0.2158301   0.1568402  -0.0106626   1.8984610   0.0183843   1.1806703   0.0000016   0.0000003   0.0000009   0.9986161    0.0036787   1.0033452   0.9964805   0.9996437   1.0025970   1.0061382   1.0016712
 1.1715245    527.1695443   21.4687183   22.6144639    0.0792523   0.1743933   0.1976353   0.1394002  -0.0079628   1.6727261   0.0161972   1.1811389   0.0000016   0.0000003   0.0000009   0.9990395    0.0036880   1.0025572   0.9972760   0.9996937   1.0019857   1.0047226   1.0012778
 1.1933749    537.0019240   21.4754568   22.6224253    0.0794157   0.1563455   0.1807796   0.1229726  -0.0056794   1.4664320   0.0141943   1.1815262   0.0000015   0.0000003   0.0000008   0.9993530    0.0036956   1.0019347   0.9979085   0.9997371   1.0015025   1.0036015   1.0009669
 1.2153541    546.8922518   21.4802975   22.6281460    0.0795467   0.1411058   0.1654922   0.1076546  -0.0038148   1.2696251   0.0122965   1.1818456   0.0000015   0.0000003   0.0000008   0.9995783    0.0037017   1.0014397   0.9984141   0.9997747   1.0011182   1.0027084   1.0007196
 1.2374628    556.8408692   21.4836615   22.6321225    0.0796505   0.1285270   0.1515066   0.0948484  -0.0024405   1.0789260   0.0104800   1.1821020   0.0000014   0.0000003   0.0000008   0.9997348    0.0037065   1.0010441   0.9988201   0.9998072   1.0008110   1.0019933   1.0005219
 1.2597018    566.8481200   21.4859175   22.6347897    0.0797352   0.1172847   0.1385673   0.0846771  -0.0015013   0.8986538   0.0087801   1.1823007   0.0000014   0.0000003   0.0000007   0.9998398    0.0037105   1.0007344   0.9991404   0.9998351   1.0005705   1.0014313   1.0003671
 1.2820719    576.9143494   21.4873604   22.6364959    0.0798075   0.1072406   0.1267621   0.0759156  -0.0008767   0.7419858   0.0073003   1.1824514   0.0000014   0.0000003   0.0000007   0.9999070    0.0037138   1.0005035   0.9993827   0.9998591   1.0003912   1.0010091   1.0002517
 1.3045739    587.0399053   21.4882408   22.6375370    0.0798704   0.0985394   0.1163014   0.0677462  -0.0005252   0.6102736   0.0060617   1.1825641   0.0000014   0.0000003   0.0000007   0.9999479    0.0037167   1.0003400   0.9995582   0.9998797   1.0002642   1.0007063   1.0001700
 1.3272084    597.2251372   21.4887730   22.6381663    0.0799279   0.0908767   0.1070575   0.0607892  -0.0003665   0.4928202   0.0049910   1.1826482   0.0000013   0.0000002   0.0000007   0.9999727    0.0037194   1.0002262   0.9996838   0.9998976   1.0001757   1.0004921   1.0001131
 1.3499764    607.4703969   21.4891008   22.6385540    0.0799830   0.0840730   0.0987895   0.0552060  -0.0002891   0.3886893   0.0040808   1.1827116   0.0000013   0.0000002   0.0000007   0.9999880    0.0037220   1.0001459   0.9997754   0.9999133   1.0001133   1.0003380   1.0000729
 1.3728785    617.7760380   21.4892971   22.6387862    0.0800369   0.0781279   0.0914810   0.0504439  -0.0002640   0.3035000   0.0033560   1.1827589   0.0000013   0.0000002   0.0000007   0.9999971    0.0037245   1.0000896   0.9998430   0.9999275   1.0000696   1.0002267   1.0000448
 1.3959156    628.1424166   21.4894049   22.6389137    0.0800915   0.0729396   0.0851191   0.0462524  -0.0002825   0.2378192   0.0028062   1.1827915   0.0000013   0.0000002   0.0000007   1.0000021    0.0037270   1.0000524   0.9998915   0.9999406   1.0000407   1.0001492   1.0000262
 1.4190885    638.5698904   21.4894566   22.6389748    0.0801483   0.0683318   0.0795162   0.0425902  -0.0002831   0.1897191   0.0024125   1.1828123   0.0000012   0.0000002   0.0000006   1.0000045    0.0037297   1.0000296   0.9999255   0.9999530   1.0000230   1.0000975   1.0000148
 1.4423980    649.0588197   21.4894686   22.6389891    0.0802086   0.0641516   0.0744214   0.0393246  -0.0002230   0.1544989   0.0021287   1.1828272   0.0000012   0.0000002   0.0000006   1.0000051    0.0037325   1.0000162   0.9999500   0.9999649   1.0000126   1.0000626   1.0000081
 1.4658448    659.6095666   21.4894490   22.6389659    0.0802726   0.0604293   0.0696535   0.0364371  -0.0001495   0.1308018   0.0019325   1.1828405   0.0000012   0.0000002   0.0000006   1.0000042    0.0037355   1.0000081   0.9999694   0.9999767   1.0000063   1.0000370   1.0000041
 1.4894298    670.2224955   21.4894091   22.6389186    0.0803397   0.0571478   0.0652810   0.0339308  -0.0001102   0.1141038   0.0017821   1.1828522   0.0000011   0.0000002   0.0000006   1.0000023    0.0037386   1.0000031   0.9999857   0.9999884   1.0000024   1.0000167   1.0000015
 1.5131539    680.8979727   21.4893597   22.6388602    0.0804089   0.0541455   0.0614400   0.0316632  -0.0000970   0.0995946   0.0016493   1.1828603   0.0000011   0.0000002   0.0000006   1.0000000    0.0037418   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.5370177    691.6363671   21.4893047   22.6387952    0.0804784   0.0513678   0.0580973   0.0295774  -0.0000912   0.0863492   0.0015263   1.1828652   0.0000011   0.0000002   0.0000006   0.9999974    0.0037450   0.9999980   1.0000131   1.0000114   0.9999984   0.9999853   0.9999990
 1.5610222    702.4380492   21.4892449   22.6387244    0.0805469   0.0488570   0.0551223   0.0276957  -0.0000902   0.0726532   0.0014032   1.1828687   0.0000011   0.0000002   0.0000006   0.9999947    0.0037482   0.9999962   1.0000255   1.0000224   0.9999970   0.9999715   0.9999981
 1.5851681    713.3033922   21.4891846   22.6386531    0.0806140   0.0466483   0.0523923   0.0260301  -0.0000956   0.0614141   0.0013011   1.1828721   0.0000011   0.0000002   0.0000006   0.9999919    0.0037513   0.9999951   1.0000368   1.0000329   0.9999962   0.9999594   0.9999975
 1.6094564    724.2327713   21.4891297   22.6385882    0.0806787   0.0446734   0.0498312   0.0245617  -0.0001011   0.0545864   0.0012366   1.1828755   0.0000010   0.0000002   0.0000006   0.9999893    0.0037544   0.9999956   1.0000461   1.0000428   0.9999966   0.9999505   0.9999978
 1.6338878    735.2265638   21.4890815   22.6385312    0.0807402   0.0427743   0.0474125   0.0232013  -0.0000980   0.0519408   0.0012038   1.1828787   0.0000010   0.0000002   0.0000006   0.9999871    0.0037572   0.9999976   1.0000535   1.0000521   0.9999981   0.9999447   0.9999988
 1.6584632    746.2851494   21.4890372   22.6384787    0.0807979   0.0408798   0.0451320   0.0219074  -0.0000858   0.0499343   0.0011758   1.1828821   0.0000010   0.0000002   0.0000006   0.9999850    0.0037599   0.9999999   1.0000598   1.0000608   0.9999999   0.9999401   1.0000000
 1.6831835    757.4089099   21.4889947   22.6384285    0.0808514   0.0390689   0.0429853   0.0207239  -0.0000717   0.0484631   0.0011526   1.1828858   0.0000010   0.0000002   0.0000006   0.9999830    0.0037624   1.0000019   1.0000657   1.0000687   1.0000015   0.9999358   1.0000010
 1.7080494    768.5982294   21.4889548   22.6383813    0.0809006   0.0374137   0.0409743   0.0196521  -0.0000614   0.0475580   0.0011337   1.1828896   0.0000009   0.0000002   0.0000006   0.9999812    0.0037647   1.0000038   1.0000711   1.0000760   1.0000030   0.9999318   1.0000019
 1.7330619    779.8534944   21.4889188   22.6383387    0.0809454   0.0358920   0.0391046   0.0186417  -0.0000550   0.0468451   0.0011167   1.1828934   0.0000009   0.0000002   0.0000006   0.9999795    0.0037668   1.0000057   1.0000758   1.0000825   1.0000044   0.9999286   1.0000028
 1.7582218    791.1750935   21.4888868   22.6383009    0.0809858   0.0344647   0.0373711   0.0176319  -0.0000500   0.0461766   0.0011011   1.1828970   0.0000009   0.0000002   0.0000005   0.9999780    0.0037686   1.0000074   1.0000799   1.0000884   1.0000058   0.9999259   1.0000037
 1.7835300    802.5634177   21.4888579   22.6382667    0.0810227   0.0331252   0.0357568   0.0166495  -0.0000455   0.0455768   0.0010869   1.1829003   0.0000009   0.0000002   0.0000005   0.9999766    0.0037704   1.0000090   1.0000837   1.0000937   1.0000070   0.9999232   1.0000045
 1.8089873    814.0188601   21.4888312   22.6382351    0.0810572   0.0318752   0.0342445   0.0157559  -0.0000420   0.0450281   0.0010738   1.1829031   0.0000009   0.0000002   0.0000005   0.9999754    0.0037720   1.0000103   1.0000873   1.0000986   1.0000080   0.9999208   1.0000052
 1.8345947    825.5418163   21.4888059   22.6382052    0.0810900   0.0307024   0.0328251   0.0149435  -0.0000397   0.0445296   0.0010620   1.1829054   0.0000010   0.0000002   0.0000006   0.9999742    0.0037735   1.0000117   1.0000906   1.0001032   1.0000091   0.9999185   1.0000058
 1.8603529    837.1326844   21.4887816   22.6381765    0.0811214   0.0295956   0.0314931   0.0141891  -0.0000383   0.0440692   0.0010510   1.1829076   0.0000009   0.0000002   0.0000005   0.9999731    0.0037750   1.0000129   1.0000937   1.0001076   1.0000100   0.9999163   1.0000065
 1.8862630    848.7918644   21.4887583   22.6381489    0.0811515   0.0285507   0.0302445   0.0134811  -0.0000374   0.0436419   0.0010408   1.1829097   0.0000009   0.0000002   0.0000005   0.9999720    0.0037764   1.0000141   1.0000967   1.0001118   1.0000110   0.9999143   1.0000071
 1.9123258    860.5197590   21.4887361   22.6381226    0.0811799   0.0275637   0.0290743   0.0128155  -0.0000365   0.0432442   0.0010313   1.1829118   0.0000008   0.0000002   0.0000005   0.9999710    0.0037777   1.0000152   1.0000996   1.0001158   1.0000118   0.9999123   1.0000076
 1.9385423    872.3167732   21.4887160   22.6380988    0.0812056   0.0266291   0.0279723   0.0121899  -0.0000357   0.0428671   0.0010223   1.1829140   0.0000008   0.0000002   0.0000006   0.9999700    0.0037789   1.0000163   1.0001021   1.0001194   1.0000126   0.9999105   1.0000081
 1.9649132    884.1833144   21.4886993   22.6380791    0.0812273   0.0257435   0.0269367   0.0116010  -0.0000351   0.0425223   0.0010141   1.1829160   0.0000008   0.0000002   0.0000005   0.9999693    0.0037799   1.0000172   1.0001043   1.0001225   1.0000133   0.9999090   1.0000086
 1.9914395    896.1197923   21.4886871   22.6380647    0.0812433   0.0249084   0.0259578   0.0110487  -0.0000347   0.0422036   0.0010065   1.1829178   0.0000008   0.0000002   0.0000006   0.9999687    0.0037806   1.0000178   1.0001060   1.0001249   1.0000139   0.9999078   1.0000089
 2.0181222    908.1266190   21.4886801   22.6380564    0.0812527   0.0241236   0.0250292   0.0105326  -0.0000344   0.0418997   0.0009993   1.1829194   0.0000009   0.0000002   0.0000008   0.9999684    0.0037811   1.0000183   1.0001071   1.0001264   1.0000142   0.9999071   1.0000091
 2.0449621    920.2042093   21.4886784   22.6380544    0.0812558   0.0233755   0.0241645   0.0100430  -0.0000342   0.0416306   0.0009928   1.1829206   0.0000009   0.0000002   0.0000008   0.9999683    0.0037812   1.0000185   1.0001077   1.0001271   1.0000144   0.9999067   1.0000092
 2.0719602    932.3529801   21.4886818   22.6380585    0.0812532   0.0226428   0.0233227   0.0095657  -0.0000340   0.0413588   0.0009864   1.1829215   0.0000012   0.0000002   0.0000009   0.9999685    0.0037811   1.0000185   1.0001077   1.0001271   1.0000144   0.9999067   1.0000092
 2.1021778    945.9504741   21.4886897   22.6380677    0.0812454   0.0219180   0.0224546   0.0090961  -0.0000339   0.0410648   0.0009793   1.1829221   0.0000012   0.0000002   0.0000010   0.9999688    0.0037807   1.0000183   1.0001072   1.0001265   1.0000142   0.9999070   1.0000091
 2.1329418    959.7938245   21.4887002   22.6380802    0.0812345   0.0212102   0.0216005   0.0086405  -0.0000339   0.0407684   0.0009723   1.1829224   0.0000011   0.0000002   0.0000009   0.9999693    0.0037802   1.0000180   1.0001064   1.0001254   1.0000140   0.9999075   1.0000090
 2.1642620    973.8874766   21.4887108   22.6380927    0.0812233   0.0205304   0.0207937   0.0082064  -0.0000338   0.0404606   0.0009649   1.1829227   0.0000009   0.0000002   0.0000007   0.9999698    0.0037797   1.0000177   1.0001057   1.0001243   1.0000137   0.9999081   1.0000088
 2.1961485    988.2359560   21.4887195   22.6381030    0.0812141   0.0198839   0.0200176   0.0077981  -0.0000335   0.0401458   0.0009574   1.1829230   0.0000009   0.0000002   0.0000007   0.9999702    0.0037793   1.0000174   1.0001050   1.0001234   1.0000135   0.9999085   1.0000087
 2.2286115   1002.8438704   21.4887264   22.6381111    0.0812070   0.0192691   0.0192718   0.0074152  -0.0000332   0.0398269   0.0009498   1.1829234   0.0000009   0.0000002   0.0000007   0.9999705    0.0037789   1.0000172   1.0001046   1.0001228   1.0000134   0.9999088   1.0000086
 2.2616615   1017.7159104   21.4887330   22.6381190    0.0812004   0.0186807   0.0185610   0.0070555  -0.0000327   0.0395057   0.0009421   1.1829240   0.0000009   0.0000002   0.0000007   0.9999708    0.0037786   1.0000171   1.0001042   1.0001222   1.0000133   0.9999091   1.0000085
 2.2953091   1032.8568519   21.4887416   22.6381292    0.0811919   0.0181141   0.0178804   0.0067178  -0.0000323   0.0391929   0.0009347   1.1829248   0.0000009   0.0000002   0.0000007   0.9999712    0.0037782   1.0000168   1.0001035   1.0001213   1.0000131   0.9999095   1.0000084
 2.3295651   1048.2715567   21.4887539   22.6381437    0.0811794   0.0175687   0.0172311   0.0064025  -0.0000320   0.0389044   0.0009278   1.1829257   0.0000008   0.0000002   0.0000007   0.9999718    0.0037777   1.0000164   1.0001025   1.0001199   1.0000128   0.9999102   1.0000082
 2.3644404   1063.9649749   21.4887707   22.6381636    0.0811617   0.0170469   0.0166152   0.0061093  -0.0000317   0.0386576   0.0009219   1.1829263   0.0000008   0.0000002   0.0000007   0.9999726    0.0037768   1.0000158   1.0001010   1.0001178   1.0000123   0.9999113   1.0000079
 2.3999464   1079.9421458   21.4887915   22.6381881    0.0811394   0.0165516   0.0160326   0.0058376  -0.0000315   0.0384676   0.0009174   1.1829264   0.0000008   0.0000002   0.0000007   0.9999736    0.0037758   1.0000151   1.0000991   1.0001151   1.0000117   0.9999126   1.0000075
 2.4360943   1096.2082000   21.4888139   22.6382146    0.0811150   0.0160837   0.0154832   0.0055858  -0.0000315   0.0383475   0.0009145   1.1829262   0.0000008   0.0000002   0.0000006   0.9999746    0.0037747   1.0000142   1.0000970   1.0001122   1.0000111   0.9999140   1.0000071
 2.4728958   1112.7683608   21.4888342   22.6382387    0.0810923   0.0156430   0.0149667   0.0053530  -0.0000317   0.0383067   0.0009136   1.1829258   0.0000008   0.0000002   0.0000006   0.9999755    0.0037736   1.0000135   1.0000952   1.0001096   1.0000105   0.9999153   1.0000067
 2.5103627   1129.6279459   21.4888484   22.6382554    0.0810759   0.0152292   0.0144825   0.0051389  -0.0000322   0.0383401   0.0009144   1.1829253   0.0000007   0.0000002   0.0000006   0.9999762    0.0037728   1.0000130   1.0000940   1.0001079   1.0000101   0.9999161   1.0000065
 2.5485071   1146.7923691   21.4888533   22.6382612    0.0810692   0.0148417   0.0140278   0.0049434  -0.0000327   0.0384191   0.0009163   1.1829249   0.0000007   0.0000002   0.0000006   0.9999764    0.0037725   1.0000129   1.0000937   1.0001075   1.0000100   0.9999163   1.0000064
 2.5873411   1164.2671424   21.4888481   22.6382551    0.0810732   0.0144768   0.0135988   0.0047656  -0.0000332   0.0385001   0.0009182   1.1829247   0.0000007   0.0000002   0.0000006   0.9999762    0.0037727   1.0000132   1.0000945   1.0001086   1.0000102   0.9999158   1.0000066
 2.6268773   1182.0578771   21.4888350   22.6382397    0.0810860   0.0141290   0.0131935   0.0046038  -0.0000337   0.0385446   0.0009192   1.1829249   0.0000007   0.0000002   0.0000006   0.9999756    0.0037733   1.0000138   1.0000960   1.0001108   1.0000107   0.9999147   1.0000069
 2.6671284   1200.1702861   21.4888185   22.6382201    0.0811026   0.0137939   0.0128102   0.0044567  -0.0000342   0.0385297   0.0009189   1.1829253   0.0000007   0.0000002   0.0000006   0.9999748    0.0037741   1.0000146   1.0000980   1.0001135   1.0000113   0.9999134   1.0000073
 2.7081072   1218.6101856   21.4888040   22.6382030    0.0811170   0.0134679   0.0124468   0.0043235  -0.0000345   0.0384469   0.0009169   1.1829257   0.0000007   0.0000002   0.0000006   0.9999741    0.0037748   1.0000153   1.0000997   1.0001159   1.0000119   0.9999122   1.0000076
 2.7498270   1237.3834970   21.4887963   22.6381939    0.0811240   0.0131467   0.0121018   0.0042040  -0.0000346   0.0382956   0.0009133   1.1829258   0.0000007   0.0000002   0.0000007   0.9999738    0.0037751   1.0000157   1.0001007   1.0001173   1.0000122   0.9999115   1.0000078
 2.7923011   1256.4962487   21.4887973   22.6381950    0.0811210   0.0128279   0.0117735   0.0040975  -0.0000344   0.0380909   0.0009084   1.1829255   0.0000007   0.0000002   0.0000006   0.9999738    0.0037749   1.0000157   1.0001007   1.0001174   1.0000122   0.9999115   1.0000078
 2.8355432   1275.9545782   21.4888061   22.6382054    0.0811090   0.0125133   0.0114593   0.0040032  -0.0000341   0.0378728   0.0009032   1.1829251   0.0000008   0.0000002   0.0000008   0.9999742    0.0037744   1.0000154   1.0001000   1.0001163   1.0000119   0.9999120   1.0000077
 2.8795671   1295.7647337   21.4888199   22.6382218    0.0810908   0.0122090   0.0111581   0.0039195  -0.0000337   0.0376912   0.0008989   1.1829248   0.0000007   0.0000002   0.0000007   0.9999749    0.0037735   1.0000149   1.0000987   1.0001145   1.0000115   0.9999129   1.0000074
 2.9243870   1315.9330767   21.4888368   22.6382417    0.0810687   0.0119217   0.0108712   0.0038445  -0.0000333   0.0375792   0.0008962   1.1829246   0.0000007   0.0000002   0.0000007   0.9999757    0.0037725   1.0000142   1.0000970   1.0001122   1.0000110   0.9999140   1.0000071
 2.9700174   1336.4660836   21.4888559   22.6382644    0.0810437   0.0116565   0.0106001   0.0037761  -0.0000330   0.0375349   0.0008951   1.1829247   0.0000007   0.0000002   0.0000007   0.9999766    0.0037713   1.0000134   1.0000952   1.0001096   1.0000104   0.9999153   1.0000067
 3.0164727   1357.3703478   21.4888776   22.6382900    0.0810158   0.0114131   0.0103420   0.0037138  -0.0000329   0.0375376   0.0008952   1.1829250   0.0000007   0.0000002   0.0000008   0.9999776    0.0037700   1.0000126   1.0000930   1.0001065   1.0000098   0.9999168   1.0000063
 3.0637681   1378.6525821   21.4889023   22.6383192    0.0809849   0.0111868   0.0100899   0.0036581  -0.0000329   0.0375746   0.0008961   1.1829254   0.0000007   0.0000001   0.0000008   0.9999787    0.0037686   1.0000116   1.0000905   1.0001030   1.0000090   0.9999185   1.0000058
 3.1119186   1400.3196205   21.4889301   22.6383521    0.0809507   0.0109714   0.0098371   0.0036094  -0.0000327   0.0376455   0.0008978   1.1829259   0.0000008   0.0000001   0.0000008   0.9999800    0.0037670   1.0000105   1.0000877   1.0000991   1.0000081   0.9999205   1.0000052
 3.1609396   1422.3784207   21.4889603   22.6383878    0.0809136   0.0107630   0.0095803   0.0035682  -0.0000324   0.0377424   0.0009001   1.1829264   0.0000008   0.0000001   0.0000008   0.9999814    0.0037653   1.0000092   1.0000846   1.0000948   1.0000072   0.9999226   1.0000046
 3.2108471   1444.8360661   21.4889907   22.6384238    0.0808756   0.0105598   0.0093195   0.0035350  -0.0000319   0.0378334   0.0009023   1.1829267   0.0000008   0.0000001   0.0000008   0.9999828    0.0037635   1.0000080   1.0000815   1.0000904   1.0000062   0.9999247   1.0000040
 3.2616569   1467.6997683   21.4890193   22.6384576    0.0808387   0.0103596   0.0090595   0.0035102  -0.0000311   0.0378719   0.0009032   1.1829269   0.0000008   0.0000001   0.0000009   0.9999842    0.0037618   1.0000068   1.0000785   1.0000863   1.0000053   0.9999268   1.0000034
 3.3133854   1490.9768691   21.4890478   22.6384913    0.0808012   0.0101588   0.0088074   0.0034931  -0.0000302   0.0378234   0.0009020   1.1829271   0.0000009   0.0000001   0.0000009   0.9999855    0.0037601   1.0000056   1.0000756   1.0000821   1.0000044   0.9999288   1.0000028
 3.3660492   1514.6748433   21.4890817   22.6385314    0.0807579   0.0099537   0.0085693   0.0034817  -0.0000292   0.0376884   0.0008988   1.1829273   0.0000009   0.0000001   0.0000009   0.9999871    0.0037580   1.0000042   1.0000721   1.0000772   1.0000033   0.9999312   1.0000021
 3.4196652   1538.8013006   21.4891229   22.6385801    0.0807071   0.0097433   0.0083481   0.0034731  -0.0000281   0.0374978   0.0008942   1.1829271   0.0000009   0.0000001   0.0000010   0.9999890    0.0037557   1.0000025   1.0000678   1.0000713   1.0000019   0.9999341   1.0000013
 3.4742507   1563.3639884   21.4891624   22.6386269    0.0806595   0.0095325   0.0081411   0.0034658  -0.0000270   0.0372807   0.0008890   1.1829265   0.0000010   0.0000001   0.0000010   0.9999908    0.0037535   1.0000009   1.0000637   1.0000655   1.0000007   0.9999370   1.0000004
 3.5298231   1588.3707943   21.4891832   22.6386515    0.0806339   0.0093311   0.0079441   0.0034607  -0.0000259   0.0370464   0.0008834   1.1829264   0.0000010   0.0000001   0.0000011   0.9999918    0.0037523   1.0000000   1.0000616   1.0000625   1.0000000   0.9999384   1.0000000
 3.5864003   1613.8297483   21.4891733   22.6386397    0.0806428   0.0091489   0.0077556   0.0034594  -0.0000251   0.0367988   0.0008775   1.1829277   0.0000010   0.0000001   0.0000011   0.9999913    0.0037527   1.0000004   1.0000627   1.0000640   1.0000003   0.9999377   1.0000002
 3.6440005   1639.7490257   21.4891360   22.6385956    0.0806821   0.0089904   0.0075757   0.0034617  -0.0000246   0.0365498   0.0008716   1.1829309   0.0000011   0.0000001   0.0000011   0.9999896    0.0037545   1.0000020   1.0000666   1.0000696   1.0000016   0.9999349   1.0000010
 3.7026422   1666.1369496   21.4890874   22.6385381    0.0807341   0.0088537   0.0074060   0.0034657  -0.0000242   0.0363240   0.0008662   1.1829355   0.0000011   0.0000001   0.0000012   0.9999873    0.0037569   1.0000041   1.0000718   1.0000768   1.0000032   0.9999314   1.0000020
 3.7623441   1693.0019937   21.4890429   22.6384855    0.0807818   0.0087327   0.0072484   0.0034699  -0.0000240   0.0361517   0.0008621   1.1829406   0.0000012   0.0000001   0.0000012   0.9999853    0.0037592   1.0000059   1.0000764   1.0000833   1.0000046   0.9999282   1.0000030
 3.8231256   1720.3527847   21.4890058   22.6384416    0.0808219   0.0086191   0.0071026   0.0034735  -0.0000238   0.0360443   0.0008596   1.1829453   0.0000012   0.0000001   0.0000013   0.9999835    0.0037610   1.0000075   1.0000803   1.0000888   1.0000058   0.9999255   1.0000037
 3.8850060   1748.1981054   21.4889665   22.6383952    0.0808652   0.0085083   0.0069725   0.0034749  -0.0000236   0.0359912   0.0008583   1.1829493   0.0000012   0.0000001   0.0000013   0.9999817    0.0037630   1.0000092   1.0000845   1.0000946   1.0000071   0.9999226   1.0000046
 3.9480053   1776.5468974   21.4889134   22.6383323    0.0809231   0.0084012   0.0068663   0.0034707  -0.0000235   0.0359708   0.0008578   1.1829529   0.0000013   0.0000001   0.0000013   0.9999792    0.0037657   1.0000114   1.0000900   1.0001023   1.0000088   0.9999188   1.0000057
