==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.30,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0032987

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     829.9456
Re_delta99              =   20848.1237
Re_deltaStar            =    3699.0323
Re_deltaStar_w          =    3597.5801
Re_theta                =    2556.2294
Re_theta_w              =    2525.3701

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1774
deltaStar_inc / delta99 =       0.1736
theta         / delta99 =       0.1226
theta_inc     / delta99 =       0.1234
H12                     =       1.4471
H12_inc                 =       1.4062

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.8107
y+(u_rms+_max)          =      14.6749

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.2355052   0.0005938   1.0000000   0.2534244   0.0000000   0.3995135   0.0000000    0.0000000   1.0157862   0.9844579   0.9999986   1.0122197   1.0282001   1.0078622
 0.0008190      0.6797553    0.6805346    0.6805366   -0.0000012   0.2779672   0.0046712   0.1774980  -0.0003031   2.2372037   0.0005930   1.0000060   0.2077783   0.0231436   0.3983839   0.0278555   -0.0000000   1.0157740   0.9844697   0.9999986   1.0122103   1.0281782   1.0078561
 0.0016654      1.3822079    1.3835929    1.3836058    0.0000024   0.5637422   0.0180671   0.3331558  -0.0028559   2.2496402   0.0005926   1.0000248   0.1718967   0.0472370   0.3957678   0.0566329    0.0000001   1.0157359   0.9845065   0.9999985   1.0121810   1.0281099   1.0078372
 0.0025401      2.1081158    2.1065690    2.1066115    0.0000084   0.8539435   0.0383649   0.4693153  -0.0103718   2.2959889   0.0005967   1.0000572   0.1433824   0.0715482   0.3860199   0.0862256    0.0000003   1.0156700   0.9845702   0.9999983   1.0121301   1.0279918   1.0078045
 0.0034439      2.8582620    2.8453023    2.8454044    0.0000181   1.1429395   0.0642017   0.5879035  -0.0255774   2.4120349   0.0006114   1.0001040   0.1240736   0.0951714   0.3685567   0.1164632    0.0000007   1.0155748   0.9846620   0.9999977   1.0120567   1.0278215   1.0077573
 0.0043779      3.6334561    3.5933800    3.5935828    0.0000322   1.4228210   0.0942529   0.6910606  -0.0503412   2.6302668   0.0006437   1.0001650   0.1152522   0.1170824   0.3453797   0.1470833    0.0000013   1.0154502   0.9847819   0.9999968   1.0119606   1.0275987   1.0076955
 0.0053432      4.4345342    4.3425368    4.3428918    0.0000518   1.6851190   0.1275629   0.7809502  -0.0853677   2.9616818   0.0006980   1.0002399   0.1150538   0.1364049   0.3213598   0.1777476    0.0000021   1.0152971   0.9849290   0.9999953   1.0118426   1.0273254   1.0076195
 0.0063406      5.2623607    5.0836414    5.0842076    0.0000774   1.9228348   0.1633279   0.8595487  -0.1300353   3.3923416   0.0007735   1.0003273   0.1199037   0.1526278   0.3009771   0.2080823    0.0000032   1.0151181   0.9851007   0.9999931   1.0117045   1.0270062   1.0075307
 0.0073714      6.1178288    5.8076806    5.8085209    0.0001096   2.1313706   0.2008300   0.9287052  -0.1826006   3.8927623   0.0008662   1.0004254   0.1265866   0.1656047   0.2859607   0.2377185    0.0000045   1.0149168   0.9852935   0.9999903   1.0115492   1.0266476   1.0074308
 0.0084365      7.0018614    6.5065951    6.5077724    0.0001487   2.3086131   0.2395936   0.9900598  -0.2408170   4.4311414   0.0009701   1.0005320   0.1331850   0.1754613   0.2755729   0.2663263    0.0000061   1.0146976   0.9855031   0.9999868   1.0113800   1.0262576   1.0073220
 0.0095373      7.9154122    7.1738539    7.1754272    0.0001957   2.4545843   0.2791517   1.0449479  -0.3021601   4.9794998   0.0010792   1.0006448   0.1388756   0.1824976   0.2679689   0.2936384    0.0000080   1.0144653   0.9857248   0.9999826   1.0112008   1.0258449   1.0072067
 0.0106748      8.8594670    7.8047185    7.8067398    0.0002516   2.5708709   0.3191866   1.0944086  -0.3643288   5.5161765   0.0011888   1.0007614   0.1434320   0.1870987   0.2614292   0.3194608    0.0000103   1.0142247   0.9859541   0.9999777   1.0110151   1.0254181   1.0070872
 0.0118502      9.8350442    8.3962541    8.3987663    0.0003177   2.6600627   0.3593949   1.1392155  -0.4253324   6.0258158   0.0012952   1.0008796   0.1469110   0.1896654   0.2548908   0.3436734    0.0000130   1.0139803   0.9861865   0.9999721   1.0108265   1.0249852   1.0069659
 0.0130649     10.8431964    8.9471660    8.9502018    0.0003949   2.7252778   0.3995357   1.1799361  -0.4836558   6.4982129   0.0013957   1.0009974   0.1494616   0.1905698   0.2479115   0.3662232    0.0000162   1.0137359   0.9864183   0.9999658   1.0106379   1.0245531   1.0068445
 0.0143202     11.8850113    9.4575309    9.4611129    0.0004837   2.7697909   0.4393837   1.2169894  -0.5382327   6.9274155   0.0014887   1.0011134   0.1512299   0.1901323   0.2404276   0.3871133    0.0000198   1.0134948   0.9866463   0.9999589   1.0104518   1.0241276   1.0067248
 0.0156174     12.9616129    9.9284842    9.9326257    0.0005834   2.7967586   0.4787384   1.2506858  -0.5884250   7.3106045   0.0015733   1.0012262   0.1523342   0.1886177   0.2325396   0.4063902    0.0000239   1.0132597   0.9868682   0.9999514   1.0102702   1.0237134   1.0066080
 0.0169579     14.0741627   10.3619093   10.3666151    0.0006925   2.8090492   0.5174155   1.2812546  -0.6339469   7.6473057   0.0016491   1.0013349   0.1528637   0.1862423   0.2244061   0.4241311    0.0000283   1.0130323   0.9870821   0.9999434   1.0100946   1.0233137   1.0064950
 0.0183432     15.2238612   10.7601613   10.7654296    0.0008089   2.8091781   0.5552491   1.3088648  -0.6747824   7.9386899   0.0017160   1.0014388   0.1528835   0.1831831   0.2162041   0.4404322    0.0000331   1.0128140   0.9872867   0.9999350   1.0099261   1.0229308   1.0063866
 0.0197747     16.4119486   11.1258454   11.1316687    0.0009302   2.7993244   0.5920924   1.3336448  -0.7110998   8.1870476   0.0017743   1.0015378   0.1524455   0.1795865   0.2080917   0.4554003    0.0000381   1.0126056   0.9874815   0.9999262   1.0097651   1.0225661   1.0062830
 0.0212541     17.6397069   11.4616542   11.4680209    0.0010546   2.7813716   0.6278166   1.3557043  -0.7431834   8.3954004   0.0018245   1.0016315   0.1516071   0.1755731   0.2001665   0.4691456    0.0000432   1.0124074   0.9876660   0.9999172   1.0096120   1.0222201   1.0061846
 0.0227828     18.9084606   11.7702609   11.7771565    0.0011808   2.7569411   0.6623090   1.3751591  -0.7713886   8.5672019   0.0018671   1.0017201   0.1504395   0.1712454   0.1924455   0.4817774    0.0000483   1.0122195   0.9878403   0.9999079   1.0094669   1.0218928   1.0060912
 0.0243625     20.2195786   12.0542522   12.0616603    0.0013085   2.7274206   0.6954731   1.3921555  -0.7961048   8.7060954   0.0019027   1.0018037   0.1490078   0.1666948   0.1848989   0.4934016    0.0000536   1.0120416   0.9880048   0.9998986   1.0093295   1.0215836   1.0060028
 0.0259950     21.5744755   12.3160770   12.3239798    0.0014378   2.6939965   0.7272313   1.4068801  -0.8177189   8.8157399   0.0019320   1.0018826   0.1473549   0.1620017   0.1775316   0.5041186    0.0000589   1.0118734   0.9881599   0.9998892   1.0091995   1.0212917   1.0059192
 0.0276821     22.9746131   12.5580001   12.5663798    0.0015680   2.6576914   0.7575269   1.4195457  -0.8365778   8.8997344   0.0019555   1.0019570   0.1455028   0.1572317   0.1703927   0.5140209    0.0000642   1.0117142   0.9883062   0.9998798   1.0090765   1.0210160   1.0058400
 0.0294254     24.4215019   12.7820719   12.7909105    0.0016967   2.6193892   0.7863228   1.4303665  -0.8529648   8.9615637   0.0019740   1.0020273   0.1434530   0.1524369   0.1635407   0.5231926    0.0000694   1.0115634   0.9884443   0.9998705   1.0089600   1.0207555   1.0057651
 0.0312270     25.9167031   12.9901258   12.9994055    0.0018193   2.5798419   0.8136015   1.4395459  -0.8671159   9.0044971   0.0019881   1.0020938   0.1412298   0.1476542   0.1570595   0.5317086    0.0000745   1.0114206   0.9885749   0.9998613   1.0088497   1.0205091   1.0056941
 0.0330887     27.4618297   13.1837998   13.1935035    0.0019299   2.5396891   0.8393698   1.4472663  -0.8792767   9.0315106   0.0019984   1.0021567   0.1389015   0.1429051   0.1510177   0.5396360    0.0000790   1.0112851   0.9886985   0.9998524   1.0087449   1.0202756   1.0056267
 0.0350126     29.0585489   13.3645628   13.3746741    0.0020235   2.4994894   0.8636624   1.4536758  -0.8897316   9.0453376   0.0020054   1.0022165   0.1365319   0.1382093   0.1453770   0.5470349    0.0000828   1.0111563   0.9888158   0.9998436   1.0086454   1.0200539   1.0055627
 0.0370007     30.7085834   13.5337308   13.5442341    0.0020974   2.4597285   0.8865351   1.4588885  -0.8987569   9.0485441   0.0020097   1.0022734   0.1341485   0.1336057   0.1399321   0.5539593    0.0000858   1.0110337   0.9889273   0.9998352   1.0085507   1.0198430   1.0055017
 0.0390552     32.4137132   13.6924772   13.7033577    0.0021511   2.4208210   0.9080520   1.4629911  -0.9065752   9.0433497   0.0020117   1.0023276   0.1317039   0.1291416   0.1345554   0.5604570    0.0000880   1.0109168   0.9890337   0.9998270   1.0084603   1.0196420   1.0054436
 0.0411783     34.1757783   13.8418492   13.8530932    0.0021857   2.3831139   0.9282778   1.4660480  -0.9133678   9.0313067   0.0020120   1.0023794   0.1291378   0.1248460   0.1294041   0.5665711    0.0000895   1.0108051   0.9891352   0.9998191   1.0083739   1.0194500   1.0053880
 0.0433723     35.9966795   13.9828046   13.9943992    0.0022034   2.3468352   0.9472786   1.4681017  -0.9192642   9.0134087   0.0020106   1.0024291   0.1265035   0.1207347   0.1245848   0.5723407    0.0000902   1.0106980   0.9892325   0.9998116   1.0082912   1.0192661   1.0053348
 0.0456396     37.8783815   14.1162560   14.1281895    0.0022075   2.3120249   0.9651249   1.4691542  -0.9243183   8.9904913   0.0020078   1.0024768   0.1238662   0.1168177   0.1200599   0.5778031    0.0000904   1.0105953   0.9893260   0.9998044   1.0082117   1.0190895   1.0052837
 0.0479826     39.8229145   14.2430948   14.2553567    0.0022017   2.2785624   0.9818881   1.4691746  -0.9285569   8.9633896   0.0020037   1.0025229   0.1212192   0.1130891   0.1158203   0.5829948    0.0000901   1.0104963   0.9894161   0.9997976   1.0081352   1.0189193   1.0052344
 0.0504038     41.8323763   14.3641927   14.3767741    0.0021896   2.2462793   0.9976314   1.4682073  -0.9320503   8.9330504   0.0019986   1.0025675   0.1185734   0.1095333   0.1119780   0.5879515    0.0000896   1.0104005   0.9895035   0.9997912   1.0080612   1.0187546   1.0051868
 0.0529058     43.9089351   14.4804036   14.4932970    0.0021747   2.2150891   1.0123952   1.4664456  -0.9349294   8.9005454   0.0019926   1.0026110   0.1159298   0.1061374   0.1084966   0.5927083    0.0000890   1.0103075   0.9895885   0.9997851   1.0079893   1.0185944   1.0051406
 0.0554914     46.0548312   14.5925394   14.6057390    0.0021612   2.1851088   1.0261885   1.4641556  -0.9373145   8.8665868   0.0019860   1.0026534   0.1132712   0.1029093   0.1049955   0.5972982    0.0000885   1.0102168   0.9896716   0.9997793   1.0079192   1.0184380   1.0050954
 0.0581633     48.2723798   14.7012874   14.7147887    0.0021540   2.1566151   1.0389977   1.4615896  -0.9392481   8.8313826   0.0019789   1.0026950   0.1106470   0.0998734   0.1014473   0.6017494    0.0000882   1.0101281   0.9897532   0.9997740   1.0078505   1.0182846   1.0050513
 0.0609244     50.5639735   14.8071344   14.8209340    0.0021576   2.1297937   1.0508063   1.4589383  -0.9407375   8.7952320   0.0019713   1.0027357   0.1081257   0.0970371   0.0981668   0.6060819    0.0000883   1.0100410   0.9898336   0.9997690   1.0077832   1.0181339   1.0050080
 0.0637778     52.9320846   14.9104022   14.9244973    0.0021760   2.1046259   1.0616105   1.4562397  -0.9418289   8.7587800   0.0019634   1.0027757   0.1056776   0.0943755   0.0952554   0.6103089    0.0000891   1.0099554   0.9899129   0.9997643   1.0077170   1.0179855   1.0049654
 0.0667264     55.3792680   15.0113624   15.0257506    0.0022125   2.0809243   1.0714234   1.4533871  -0.9425986   8.7228476   0.0019553   1.0028152   0.1032099   0.0918510   0.0926788   0.6144413    0.0000906   1.0098711   0.9899913   0.9997601   1.0076518   1.0178391   1.0049234
 0.0697734     57.9081642   15.1103053   15.1249849    0.0022667   2.0584413   1.0802769   1.4503102  -0.9430223   8.6883251   0.0019471   1.0028543   0.1007584   0.0894437   0.0901819   0.6184912    0.0000928   1.0097881   0.9900687   0.9997562   1.0075876   1.0176946   1.0048821
 0.0729223     60.5215014   15.2075372   15.2225071    0.0023345   2.0371186   1.0882231   1.4470331  -0.9430276   8.6553726   0.0019389   1.0028932   0.0984409   0.0871407   0.0875863   0.6224711    0.0000956   1.0097064   0.9901453   0.9997526   1.0075244   1.0175520   1.0048415
 0.0761762     63.2220992   15.3033846   15.3186445    0.0024133   2.0170392   1.0953206   1.4435483  -0.9427350   8.6231847   0.0019305   1.0029319   0.0962451   0.0849263   0.0849712   0.6263943    0.0000988   1.0096258   0.9902212   0.9997494   1.0074621   1.0174111   1.0048014
 0.0795388     66.0128713   15.3982133   15.4137640    0.0025086   1.9981163   1.1016152   1.4397855  -0.9423763   8.5909952   0.0019220   1.0029704   0.0940669   0.0827887   0.0825168   0.6302758    0.0001027   1.0095461   0.9902965   0.9997466   1.0074004   1.0172715   1.0047617
 0.0830137     68.8968286   15.4923531   15.5081962    0.0026268   1.9801237   1.1071395   1.4356979  -0.9419978   8.5591362   0.0019135   1.0030088   0.0918559   0.0807412   0.0800664   0.6341291    0.0001075   1.0094669   0.9903716   0.9997440   1.0073392   1.0171326   1.0047223
 0.0866046     71.8770827   15.5859326   15.6020699    0.0027614   1.9629679   1.1119255   1.4312908  -0.9414978   8.5293041   0.0019054   1.0030472   0.0896151   0.0787979   0.0775687   0.6379595    0.0001130   1.0093882   0.9904465   0.9997417   1.0072783   1.0169941   1.0046831
 0.0903154     74.9568489   15.6788746   15.6953079    0.0028934   1.9467293   1.1160214   1.4267216  -0.9409623   8.5029186   0.0018981   1.0030854   0.0874738   0.0769415   0.0753464   0.6417638    0.0001184   1.0093097   0.9905214   0.9997396   1.0072176   1.0168560   1.0046441
 0.0941501     78.1394501   15.7711620   15.7878927    0.0030112   1.9316242   1.1195118   1.4223011  -0.9406934   8.4791201   0.0018914   1.0031236   0.0854854   0.0751639   0.0732978   0.6455413    0.0001233   1.0092316   0.9905962   0.9997377   1.0071572   1.0167181   1.0046052
 0.0981128     81.4283198   15.8630241   15.8800543    0.0031217   1.9177292   1.1225222   1.4181792  -0.9407653   8.4562285   0.0018850   1.0031615   0.0835589   0.0734606   0.0713277   0.6493013    0.0001278   1.0091535   0.9906712   0.9997361   1.0070968   1.0165803   1.0045663
 0.1022079     84.8270065   15.9547643   15.9720973    0.0032362   1.9047710   1.1251757   1.4141477  -0.9408764   8.4339259   0.0018789   1.0031993   0.0815879   0.0718120   0.0694374   0.6530564    0.0001325   1.0090753   0.9907465   0.9997346   1.0070363   1.0164419   1.0045274
 0.1064397     88.3391771   16.0465062   16.0641455    0.0033582   1.8925777   1.1275201   1.4100633  -0.9407885   8.4123160   0.0018731   1.0032371   0.0795075   0.0702056   0.0675696   0.6568116    0.0001375   1.0089970   0.9908221   0.9997333   1.0069757   1.0163032   1.0044884
 0.1108128     91.9686207   16.1382093   16.1561585    0.0034868   1.8811850   1.1295255   1.4061335  -0.9405770   8.3907645   0.0018675   1.0032754   0.0774608   0.0686219   0.0657149   0.6605651    0.0001427   1.0089188   0.9908979   0.9997322   1.0069152   1.0161644   1.0044495
 0.1153320     95.7192532   16.2298600   16.2481223    0.0036207   1.8703525   1.1311720   1.4025082  -0.9403916   8.3681495   0.0018619   1.0033142   0.0755392   0.0670394   0.0639564   0.6643166    0.0001482   1.0088407   0.9909735   0.9997313   1.0068548   1.0160259   1.0044106
 0.1200020     99.5951212   16.3216001   16.3401794    0.0037567   1.8598022   1.1324975   1.3990649  -0.9403229   8.3451134   0.0018561   1.0033538   0.0736181   0.0654459   0.0623023   0.6680716    0.0001538   1.0087626   0.9910494   0.9997305   1.0067943   1.0158871   1.0043718
 0.1248279    103.6004063   16.4137295   16.4326308    0.0038943   1.8496940   1.1335860   1.3957346  -0.9403148   8.3237219   0.0018507   1.0033939   0.0715977   0.0638190   0.0607141   0.6718427    0.0001594   1.0086839   0.9911261   0.9997297   1.0067334   1.0157470   1.0043325
 0.1298150    107.7394298   16.5065771   16.5258066    0.0040402   1.8403079   1.1345395   1.3925847  -0.9399875   8.3053484   0.0018459   1.0034344   0.0695336   0.0621542   0.0590980   0.6756431    0.0001654   1.0086040   0.9912040   0.9997291   1.0066716   1.0156049   1.0042928
 0.1349687    112.0166574   16.6003284   16.6198930    0.0041993   1.8313786   1.1354416   1.3893928  -0.9386929   8.2908757   0.0018421   1.0034754   0.0675110   0.0604604   0.0572613   0.6794805    0.0001719   1.0085228   0.9912832   0.9997286   1.0066088   1.0154603   1.0042524
 0.1402944    116.4367036   16.6950151   16.7149220    0.0043629   1.8225130   1.1363170   1.3858418  -0.9360207   8.2796120   0.0018392   1.0035168   0.0653082   0.0587141   0.0552784   0.6833562    0.0001786   1.0084406   0.9913637   0.9997283   1.0065452   1.0153137   1.0042114
 0.1457979    121.0043374   16.7906712   16.8109278    0.0045175   1.8139245   1.1371186   1.3818974  -0.9322394   8.2709532   0.0018370   1.0035585   0.0628255   0.0568705   0.0533536   0.6872716    0.0001849   1.0083573   0.9914453   0.9997280   1.0064807   1.0151651   1.0041700
 0.1514852    125.7244867   16.8873951   16.9080093    0.0046658   1.8057926   1.1378048   1.3777547  -0.9278306   8.2659883   0.0018358   1.0036006   0.0602625   0.0549148   0.0515259   0.6912306    0.0001910   1.0082729   0.9915281   0.9997278   1.0064153   1.0150144   1.0041279
 0.1573624    130.6022441   16.9852008   17.0061808    0.0048289   1.7977905   1.1383676   1.3737580  -0.9228499   8.2631312   0.0018349   1.0036431   0.0575340   0.0528564   0.0497877   0.6952340    0.0001977   1.0081872   0.9916122   0.9997277   1.0063491   1.0148615   1.0040853
 0.1634359    135.6428722   17.0839457   17.1052994    0.0050207   1.7897868   1.1387551   1.3699549  -0.9172187   8.2584872   0.0018338   1.0036860   0.0545600   0.0506760   0.0481581   0.6992758    0.0002055   1.0081007   0.9916973   0.9997277   1.0062821   1.0147070   1.0040422
 0.1697121    140.8518094   17.1836085   17.2053435    0.0052352   1.7821168   1.1388061   1.3663001  -0.9112330   8.2504414   0.0018321   1.0037294   0.0514950   0.0483458   0.0465729   0.7033552    0.0002143   1.0080138   0.9917830   0.9997278   1.0062148   1.0145514   1.0039989
 0.1761979    146.2346755   17.2845787   17.3067044    0.0054657   1.7748265   1.1383373   1.3629265  -0.9053484   8.2402775   0.0018301   1.0037735   0.0484354   0.0458742   0.0448049   0.7074880    0.0002237   1.0079260   0.9918696   0.9997280   1.0061469   1.0143944   1.0039552
 0.1829003    151.7972782   17.3873804   17.4099084    0.0057219   1.7673386   1.1373297   1.3598917  -0.8999648   8.2306249   0.0018282   1.0038187   0.0452724   0.0432674   0.0427364   0.7116959    0.0002342   1.0078369   0.9919576   0.9997284   1.0060779   1.0142348   1.0039108
 0.1898264    157.5456188   17.4920616   17.5150040    0.0060183   1.7592773   1.1359704   1.3569317  -0.8955144   8.2235617   0.0018267   1.0038651   0.0417879   0.0405100   0.0405858   0.7159807    0.0002463   1.0077462   0.9920473   0.9997288   1.0060077   1.0140723   1.0038656
 0.1969839    163.4858994   17.5981317   17.6214988    0.0063501   1.7507540   1.1345092   1.3533684  -0.8923766   8.2201109   0.0018261   1.0039124   0.0380021   0.0375901   0.0385886   0.7203223    0.0002599   1.0076543   0.9921382   0.9997293   1.0059366   1.0139077   1.0038199
 0.2043803    169.6245289   17.7051721   17.7289728    0.0066859   1.7421306   1.1330604   1.3490014  -0.8903325   8.2180490   0.0018260   1.0039602   0.0342426   0.0345120   0.0365474   0.7247037    0.0002737   1.0075614   0.9922301   0.9997297   1.0058646   1.0137412   1.0037736
 0.2120237    175.9681302   17.8132019   17.8374451    0.0069834   1.7333677   1.1315832   1.3441851  -0.8882599   8.2138283   0.0018257   1.0040083   0.0306264   0.0313033   0.0343881   0.7291255    0.0002858   1.0074670   0.9923236   0.9997302   1.0057915   1.0135722   1.0037266
 0.2199223    182.5235474   17.9223094   17.9470048    0.0072119   1.7241886   1.1299964   1.3393804  -0.8851069   8.2093872   0.0018255   1.0040567   0.0271643   0.0280226   0.0321304   0.7335915    0.0002952   1.0073709   0.9924187   0.9997306   1.0057172   1.0134001   1.0036787
 0.2280846    189.2978532   18.0322435   18.0573998    0.0073730   1.7149342   1.1282442   1.3349891  -0.8808145   8.2065975   0.0018257   1.0041056   0.0237978   0.0247223   0.0296557   0.7380913    0.0003018   1.0072736   0.9925152   0.9997312   1.0056418   1.0132256   1.0036302
 0.2365195    196.2983565   18.1426230   18.1682474    0.0075032   1.7062722   1.1262521   1.3311977  -0.8759901   8.2036415   0.0018260   1.0041549   0.0204512   0.0214242   0.0270587   0.7426093    0.0003071   1.0071753   0.9926128   0.9997320   1.0055657   1.0130493   1.0035812
 0.2452361    203.5326099   18.2534162   18.2795160    0.0076543   1.6984426   1.1238834   1.3281932  -0.8709748   8.2016226   0.0018265   1.0042047   0.0172964   0.0181872   0.0242730   0.7471443    0.0003133   1.0070760   0.9927117   0.9997330   1.0054888   1.0128709   1.0035318
 0.2542437    211.0084186   18.3650832   18.3916676    0.0078659   1.6909512   1.1210209   1.3254688  -0.8657043   8.2034525   0.0018275   1.0042555   0.0144059   0.0151369   0.0211422   0.7517150    0.0003220   1.0069752   0.9928123   0.9997343   1.0054107   1.0126896   1.0034815
 0.2635520    218.7338483   18.4783394   18.5054212    0.0081558   1.6828447   1.1176028   1.3214405  -0.8599321   8.2076595   0.0018292   1.0043075   0.0116872   0.0123568   0.0179668   0.7563508    0.0003338   1.0068723   0.9929152   0.9997357   1.0053310   1.0125044   1.0034302
 0.2731712    226.7172338   18.5937937   18.6213884    0.0085278   1.6732826   1.1136166   1.3160372  -0.8532536   8.2104547   0.0018309   1.0043609   0.0092532   0.0098370   0.0150154   0.7610765    0.0003491   1.0067670   0.9930205   0.9997372   1.0052495   1.0123149   1.0033778
 0.2831116    234.9671884   18.7117261   18.7398511    0.0089771   1.6625045   1.1091034   1.3110559  -0.8456840   8.2109387   0.0018325   1.0044155   0.0072999   0.0075915   0.0121504   0.7659037    0.0003674   1.0066596   0.9931283   0.9997390   1.0051663   1.0121213   1.0033243
 0.2933838    243.4926131   18.8322086   18.8608818    0.0094946   1.6514872   1.1041889   1.3068836  -0.8375511   8.2109684   0.0018340   1.0044714   0.0057506   0.0056783   0.0094701   0.7708352    0.0003886   1.0065504   0.9932381   0.9997411   1.0050817   1.0119243   1.0032698
 0.3039991    252.3027059   18.9553217   18.9845618    0.0100708   1.6409242   1.0990370   1.3029448  -0.8287189   8.2115790   0.0018356   1.0045288   0.0044532   0.0041258   0.0071403   0.7758745    0.0004122   1.0064392   0.9933500   0.9997433   1.0049956   1.0117236   1.0032144
 0.3149688    261.4069720   19.0810137   19.1108397    0.0106870   1.6305576   1.0937668   1.2989725  -0.8191076   8.2147873   0.0018378   1.0045879   0.0033309   0.0029262   0.0052222   0.7810193    0.0004374   1.0063252   0.9934651   0.9997458   1.0049073   1.0115175   1.0031576
 0.3263048    270.8152340   19.2088301   19.2392593    0.0113085   1.6195263   1.0883931   1.2943658  -0.8094195   8.2202643   0.0018407   1.0046487   0.0023588   0.0020000   0.0037668   0.7862510    0.0004629   1.0062077   0.9935837   0.9997484   1.0048162   1.0113051   1.0030990
 0.3380193    280.5376424   19.3381250   19.3691720    0.0119008   1.6074674   1.0826722   1.2879497  -0.8000214   8.2227297   0.0018432   1.0047111   0.0016093   0.0012898   0.0026015   0.7915433    0.0004871   1.0060870   0.9937057   0.9997512   1.0047227   1.0110869   1.0030389
 0.3501250    290.5846869   19.4686024   19.5002809    0.0124639   1.5952433   1.0763075   1.2787121  -0.7898853   8.2198004   0.0018450   1.0047750   0.0010899   0.0007893   0.0016731   0.7968840    0.0005102   1.0059634   0.9938308   0.9997543   1.0046270   1.0108632   1.0029773
 0.3626349    300.9672071   19.6004515   19.6327763    0.0130367   1.5836119   1.0692309   1.2668653  -0.7785652   8.2143670   0.0018466   1.0048403   0.0007210   0.0004575   0.0010252   0.8022808    0.0005336   1.0058367   0.9939592   0.9997575   1.0045288   1.0106338   1.0029141
 0.3755624    311.6964047   19.7339576   19.7669455    0.0136560   1.5718698   1.0612152   1.2537482  -0.7671654   8.2101318   0.0018488   1.0049072   0.0004487   0.0002582   0.0006141   0.8077454    0.0005590   1.0057071   0.9940908   0.9997610   1.0044284   1.0103991   1.0028495
 0.3889217    322.7838554   19.8692580   19.9029266    0.0143217   1.5587344   1.0522992   1.2402664  -0.7557020   8.2056608   0.0018509   1.0049755   0.0002498   0.0001545   0.0003723   0.8132835    0.0005862   1.0055748   0.9942250   0.9997645   1.0043259   1.0101596   1.0027835
 0.4027270    334.2415216   20.0065914   20.0409602    0.0150046   1.5423777   1.0433672   1.2258893  -0.7426562   8.1957602   0.0018515   1.0050449   0.0001349   0.0000955   0.0002226   0.8189048    0.0006142   1.0054397   0.9943621   0.9997680   1.0042212   1.0099150   1.0027162
 0.4169933    346.0817648   20.1464482   20.1815396    0.0156876   1.5219139   1.0348464   1.2106731  -0.7273524   8.1799339   0.0018505   1.0051154   0.0000922   0.0000637   0.0001433   0.8246294    0.0006421   1.0053018   0.9945022   0.9997717   1.0041143   1.0096653   1.0026474
 0.4317360    358.3173596   20.2889874   20.3248251    0.0163856   1.5002241   1.0263860   1.1963884  -0.7110180   8.1635694   0.0018496   1.0051873   0.0000615   0.0000467   0.0000949   0.8304638    0.0006707   1.0051615   0.9946449   0.9997757   1.0040056   1.0094110   1.0025774
 0.4467376    370.7679102   20.4332991   20.4699027    0.0171255   1.4800776   1.0175611   1.1846099  -0.6955994   8.1509682   0.0018501   1.0052605   0.0000455   0.0000352   0.0000730   0.8363707    0.0007010   1.0050192   0.9947898   0.9997797   1.0038952   1.0091531   1.0025064
 0.4618277    383.2918394   20.5776886   20.6150687    0.0179256   1.4608269   1.0079286   1.1743480  -0.6812318   8.1353419   0.0018503   1.0053349   0.0000332   0.0000269   0.0000564   0.8422808    0.0007337   1.0048751   0.9949364   0.9997838   1.0037836   1.0088922   1.0024346
 0.4770067    395.8895797   20.7208785   20.7590391    0.0187801   1.4409808   0.9974241   1.1630584  -0.6665677   8.1123962   0.0018488   1.0054102   0.0000246   0.0000206   0.0000441   0.8481418    0.0007687   1.0047302   0.9950841   0.9997880   1.0036713   1.0086296   1.0023623
 0.4922751    408.5615661   20.8627053   20.9016492    0.0196554   1.4199589   0.9861062   1.1500931  -0.6510138   8.0876211   0.0018467   1.0054858   0.0000183   0.0000160   0.0000362   0.8539470    0.0008045   1.0045864   0.9952309   0.9997924   1.0035598   1.0083688   1.0022906
 0.5076336    421.3082362   21.0035528   21.0432845    0.0205227   1.3980326   0.9737769   1.1365289  -0.6346834   8.0642194   0.0018448   1.0055612   0.0000135   0.0000128   0.0000289   0.8597122    0.0008400   1.0044456   0.9953752   0.9997972   1.0034506   1.0081129   1.0022203
 0.5230825    434.1300301   21.1434977   21.1840221    0.0213918   1.3763128   0.9603009   1.1216965  -0.6176215   8.0422708   0.0018430   1.0056360   0.0000100   0.0000102   0.0000250   0.8654404    0.0008756   1.0043077   0.9955169   0.9998022   1.0033437   1.0078620   1.0021515
 0.5386225    447.0273907   21.2822950   21.3236151    0.0222958   1.3559916   0.9458949   1.1036274  -0.6002756   8.0166907   0.0018401   1.0057103   0.0000074   0.0000085   0.0000214   0.8711216    0.0009126   1.0041708   0.9956580   0.9998076   1.0032375   1.0076126   1.0020832
 0.5542541    460.0007632   21.4198186   21.4619365    0.0232608   1.3362550   0.9311686   1.0828593  -0.5829959   7.9850715   0.0018357   1.0057848   0.0000055   0.0000071   0.0000192   0.8767507    0.0009521   1.0040324   0.9958008   0.9998132   1.0031301   1.0073603   1.0020141
 0.5699778    473.0505956   21.5560498   21.5989676    0.0242922   1.3152079   0.9165288   1.0612005  -0.5648394   7.9468490   0.0018298   1.0058598   0.0000041   0.0000061   0.0000173   0.8823268    0.0009943   1.0038919   0.9959459   0.9998190   1.0030212   1.0071041   1.0019441
 0.5857942    486.1773386   21.6907445   21.7344627    0.0253858   1.2932417   0.9017108   1.0392980  -0.5450289   7.9035702   0.0018230   1.0059350   0.0000031   0.0000054   0.0000157   0.8878401    0.0010391   1.0037511   0.9960915   0.9998249   1.0029120   1.0068473   1.0018738
 0.6017038    499.3814454   21.8234619   21.8679780    0.0265373   1.2724831   0.8863659   1.0170740  -0.5243002   7.8642741   0.0018175   1.0060098   0.0000023   0.0000048   0.0000145   0.8932725    0.0010862   1.0036124   0.9962348   0.9998306   1.0028044   1.0065944   1.0018046
 0.6177072    512.6633720   21.9539463   21.9992558    0.0277312   1.2531432   0.8706072   0.9937929  -0.5034801   7.8270946   0.0018126   1.0060835   0.0000017   0.0000043   0.0000134   0.8986134    0.0011351   1.0034766   0.9963751   0.9998362   1.0026991   1.0063470   1.0017368
 0.6338049    526.0235771   22.0823373   22.1284362    0.0289355   1.2332959   0.8546479   0.9700382  -0.4825089   7.7860784   0.0018069   1.0061562   0.0000013   0.0000039   0.0000126   0.9038687    0.0011844   1.0033421   0.9965142   0.9998417   1.0025947   1.0061018   1.0016696
 0.6499974    539.4625219   22.2090446   22.2559311    0.0301240   1.2108846   0.8384061   0.9472412  -0.4611097   7.7420948   0.0018000   1.0062289   0.0000009   0.0000036   0.0000119   0.9090551    0.0012330   1.0032061   0.9966548   0.9998473   1.0024893   1.0058540   1.0016018
 0.6662854    552.9806706   22.3345204   22.3821956    0.0312973   1.1851017   0.8216938   0.9253521  -0.4392303   7.6931455   0.0017916   1.0063023   0.0000007   0.0000033   0.0000111   0.9141910    0.0012811   1.0030675   0.9967982   0.9998531   1.0023818   1.0056015   1.0015326
 0.6826694    566.5784898   22.4590930   22.5075599    0.0324834   1.1566303   0.8041348   0.9036793  -0.4171652   7.6385913   0.0017818   1.0063772   0.0000005   0.0000030   0.0000105   0.9192900    0.0013296   1.0029273   0.9969434   0.9998590   1.0022730   1.0053459   1.0014626
 0.6991500    580.2564493   22.5828050   22.6320668    0.0337172   1.1266001   0.7852762   0.8808447  -0.3952316   7.5813090   0.0017711   1.0064535   0.0000004   0.0000028   0.0000099   0.9243537    0.0013801   1.0027870   0.9970891   0.9998652   1.0021641   1.0050898   1.0013925
 0.7157277    594.0150213   22.7051967   22.7552535    0.0350026   1.0958665   0.7651421   0.8554726  -0.3736580   7.5198880   0.0017592   1.0065303   0.0000003   0.0000026   0.0000094   0.9293634    0.0014327   1.0026467   0.9972349   0.9998715   1.0020552   1.0048337   1.0013225
 0.7324030    607.8546808   22.8252568   22.8761020    0.0362930   1.0655065   0.7441381   0.8278642  -0.3528420   7.4498241   0.0017445   1.0066065   0.0000002   0.0000024   0.0000089   0.9342777    0.0014855   1.0025058   0.9973815   0.9998780   1.0019458   1.0045763   1.0012521
 0.7491767    621.7759059   22.9419127   22.9935321    0.0375260   1.0362886   0.7228141   0.7992475  -0.3326889   7.3660418   0.0017257   1.0066812   0.0000002   0.0000023   0.0000084   0.9390526    0.0015360   1.0023646   0.9975285   0.9998846   1.0018363   1.0043184   1.0011816
 0.7660492    635.7791772   23.0548466   23.1072236    0.0386816   1.0069712   0.7017176   0.7699658  -0.3123269   7.2708835   0.0017039   1.0067544   0.0000001   0.0000021   0.0000080   0.9436752    0.0015833   1.0022246   0.9976742   0.9998911   1.0017276   1.0040629   1.0011117
 0.7830212    649.8649782   23.1647407   23.2178625    0.0397980   0.9752717   0.6808913   0.7401052  -0.2911398   7.1722161   0.0016815   1.0068265   0.0000001   0.0000020   0.0000076   0.9481734    0.0016290   1.0020872   0.9978172   0.9998974   1.0016210   1.0038121   1.0010431
 0.8000932    664.0337953   23.2725396   23.3263994    0.0409293   0.9403181   0.6599165   0.7091086  -0.2691520   7.0683658   0.0016582   1.0068984   0.0000001   0.0000019   0.0000072   0.9525858    0.0016753   1.0019524   0.9979576   0.9999035   1.0015163   1.0035660   1.0009757
 0.8172657    678.2861179   23.3784718   23.4330640    0.0420958   0.9025859   0.6384948   0.6755268  -0.2466851   6.9515465   0.0016325   1.0069704   0.0000001   0.0000018   0.0000069   0.9569218    0.0017231   1.0018190   0.9980962   0.9999094   1.0014128   1.0033229   1.0009091
 0.8345396    692.6224380   23.4817728   23.5370860    0.0432723   0.8625742   0.6165922   0.6405755  -0.2239858   6.8211980   0.0016040   1.0070419   0.0000001   0.0000017   0.0000066   0.9611500    0.0017712   1.0016865   0.9982339   0.9999152   1.0013099   1.0030814   1.0008429
 0.8519152    707.0432508   23.5811666   23.6371802    0.0444136   0.8204498   0.5942281   0.6067081  -0.2016801   6.6767090   0.0015718   1.0071120   0.0000000   0.0000016   0.0000063   0.9652184    0.0018179   1.0015551   0.9983706   0.9999210   1.0012078   1.0028418   1.0007772
 0.8693932    721.5490541   23.6754926   23.7321770    0.0454864   0.7769047   0.5714325   0.5735934  -0.1808645   6.5129886   0.0015344   1.0071802   0.0000000   0.0000015   0.0000060   0.9690793    0.0018618   1.0014256   0.9985054   0.9999268   1.0011074   1.0026059   1.0007126
 0.8869742    736.1403489   23.7640579   23.8213779    0.0464826   0.7328002   0.5482843   0.5405229  -0.1619674   6.3323144   0.0014923   1.0072463   0.0000000   0.0000014   0.0000057   0.9727045    0.0019026   1.0012992   0.9986370   0.9999325   1.0010092   1.0023754   1.0006494
 0.9046589    750.8176391   23.8467126   23.9046309    0.0474137   0.6875751   0.5247001   0.5081714  -0.1443185   6.1421987   0.0014473   1.0073104   0.0000000   0.0000013   0.0000055   0.9760877    0.0019407   1.0011765   0.9987648   0.9999380   1.0009139   1.0021517   1.0005881
 0.9224477    765.5814314   23.9236767   23.9821568    0.0482991   0.6407277   0.5004642   0.4766957  -0.1272177   5.9410866   0.0013995   1.0073724   0.0000000   0.0000013   0.0000052   0.9792379    0.0019770   1.0010583   0.9988880   0.9999433   1.0008221   1.0019362   1.0005290
 0.9403414    780.4322356   23.9951274   24.0541332    0.0491521   0.5935056   0.4757432   0.4453390  -0.1108467   5.7212287   0.0013476   1.0074319   0.0000000   0.0000012   0.0000050   0.9821625    0.0020119   1.0009450   0.9990060   0.9999485   1.0007341   1.0017298   1.0004724
 0.9583406    795.3705647   24.0608433   24.1203363    0.0499683   0.5473533   0.4510681   0.4135090  -0.0955599   5.4789500   0.0012908   1.0074888   0.0000000   0.0000011   0.0000048   0.9848524    0.0020453   1.0008369   0.9991189   0.9999536   1.0006502   1.0015326   1.0004184
 0.9764458    810.3969343   24.1203221   24.1802592    0.0507306   0.5020957   0.4267887   0.3815144  -0.0811352   5.2140477   0.0012290   1.0075425   0.0000000   0.0000011   0.0000046   0.9872870    0.0020765   1.0007339   0.9992265   0.9999585   1.0005702   1.0013447   1.0003669
 0.9946578    825.5118635   24.1732848   24.2336200    0.0514254   0.4565409   0.4029551   0.3504022  -0.0674083   4.9265133   0.0011624   1.0075928   0.0000000   0.0000010   0.0000044   0.9894548    0.0021049   1.0006365   0.9993282   0.9999631   1.0004945   1.0011671   1.0003182
 1.0129771    840.7158740   24.2199610   24.2806493    0.0520519   0.4110184   0.3795348   0.3209836  -0.0548029   4.6194146   0.0010922   1.0076390   0.0000000   0.0000010   0.0000043   0.9913654    0.0021306   1.0005458   0.9994229   0.9999674   1.0004241   1.0010017   1.0002729
 1.0314043    856.0094910   24.2608221   24.3218213    0.0526148   0.3676340   0.3565162   0.2930141  -0.0437600   4.3011288   0.0010203   1.0076809   0.0000000   0.0000009   0.0000041   0.9930379    0.0021536   1.0004631   0.9995094   0.9999714   1.0003598   1.0008508   1.0002315
 1.0499402    871.3932426   24.2961433   24.3574126    0.0531109   0.3278616   0.3337721   0.2661885  -0.0343290   3.9790371   0.0009483   1.0077183   0.0000000   0.0000009   0.0000040   0.9944837    0.0021739   1.0003889   0.9995870   0.9999750   1.0003022   1.0007154   1.0001944
 1.0685853    886.8676599   24.3259473   24.3874456    0.0535314   0.2920714   0.3111791   0.2408303  -0.0265201   3.6544953   0.0008762   1.0077512   0.0000000   0.0000009   0.0000038   0.9957036    0.0021911   1.0003233   0.9996558   0.9999784   1.0002512   1.0005956   1.0001616
 1.0873403    902.4332773   24.3503297   24.4120161    0.0538724   0.2606949   0.2890374   0.2168302  -0.0203522   3.3297976   0.0008045   1.0077800   0.0000000   0.0000008   0.0000037   0.9967016    0.0022051   1.0002658   0.9997163   0.9999815   1.0002065   1.0004904   1.0001329
 1.1062058    918.0906323   24.3697305   24.4315671    0.0541397   0.2338563   0.2677996   0.1940014  -0.0155607   3.0132472   0.0007353   1.0078048   0.0000000   0.0000008   0.0000036   0.9974957    0.0022160   1.0002160   0.9997688   0.9999843   1.0001678   1.0003991   1.0001080
 1.1251825    933.8402656   24.3848911   24.4468453    0.0543440   0.2106958   0.2475166   0.1728663  -0.0117627   2.7089122   0.0006697   1.0078260   0.0000000   0.0000007   0.0000035   0.9981163    0.0022244   1.0001733   0.9998138   0.9999867   1.0001346   1.0003208   1.0000866
 1.1442710    949.6827210   24.3966245   24.4586701    0.0544962   0.1905215   0.2280012   0.1540216  -0.0087301   2.4115290   0.0006074   1.0078441   0.0000000   0.0000007   0.0000034   0.9985965    0.0022306   1.0001372   0.9998520   0.9999889   1.0001066   1.0002547   1.0000686
 1.1634721    965.6185456   24.4056337   24.4677495    0.0546062   0.1730589   0.2092558   0.1375935  -0.0063482   2.1175272   0.0005483   1.0078593   0.0000000   0.0000007   0.0000033   0.9989653    0.0022351   1.0001070   0.9998840   0.9999907   1.0000831   1.0001991   1.0000535
 1.1827863    981.6482897   24.4124666   24.4746358    0.0546830   0.1575213   0.1915526   0.1232423  -0.0045363   1.8344507   0.0004934   1.0078720   0.0000001   0.0000007   0.0000032   0.9992450    0.0022383   1.0000819   0.9999107   0.9999924   1.0000636   1.0001529   1.0000409
 1.2022143    997.7725067   24.4175595   24.4797686    0.0547334   0.1431997   0.1752360   0.1102509  -0.0032581   1.5764451   0.0004448   1.0078821   0.0000001   0.0000006   0.0000031   0.9994534    0.0022403   1.0000615   0.9999324   0.9999938   1.0000478   1.0001153   1.0000307
 1.2217569   1013.9917535   24.4212932   24.4835316    0.0547631   0.1304450   0.1604558   0.0983126  -0.0024104   1.3537334   0.0004037   1.0078899   0.0000001   0.0000006   0.0000030   0.9996063    0.0022416   1.0000455   0.9999496   0.9999950   1.0000353   1.0000857   1.0000227
 1.2414146   1030.3065901   24.4240205   24.4862802    0.0547769   0.1197637   0.1471059   0.0875940  -0.0017712   1.1658459   0.0003699   1.0078958   0.0000001   0.0000006   0.0000030   0.9997179    0.0022421   1.0000333   0.9999627   0.9999960   1.0000259   1.0000632   1.0000167
 1.2611882   1046.7175800   24.4260536   24.4883293    0.0547798   0.1107084   0.1350521   0.0783583  -0.0012147   1.0077934   0.0003421   1.0079003   0.0000001   0.0000006   0.0000029   0.9998011    0.0022422   1.0000241   0.9999728   0.9999968   1.0000187   1.0000460   1.0000121
 1.2810783   1063.2252897   24.4276207   24.4899087    0.0547761   0.1026913   0.1242720   0.0706964  -0.0007756   0.8731736   0.0003186   1.0079039   0.0000001   0.0000005   0.0000028   0.9998653    0.0022421   1.0000169   0.9999806   0.9999975   1.0000132   1.0000325   1.0000085
 1.3010856   1079.8302894   24.4288325   24.4911300    0.0547680   0.0956344   0.1147278   0.0639676  -0.0004866   0.7585107   0.0002991   1.0079066   0.0000001   0.0000005   0.0000028   0.9999149    0.0022418   1.0000113   0.9999869   0.9999981   1.0000088   1.0000219   1.0000056
 1.3212109   1096.5331524   24.4297111   24.4920155    0.0547550   0.0895720   0.1062847   0.0577408  -0.0003266   0.6683809   0.0002842   1.0079086   0.0000001   0.0000005   0.0000027   0.9999508    0.0022412   1.0000069   0.9999917   0.9999987   1.0000054   1.0000137   1.0000035
 1.3414547   1113.3344554   24.4302729   24.4925818    0.0547360   0.0842609   0.0987889   0.0523959  -0.0002560   0.6022582   0.0002736   1.0079099   0.0000001   0.0000005   0.0000027   0.9999738    0.0022404   1.0000039   0.9999952   0.9999991   1.0000030   1.0000079   1.0000020
 1.3618179   1130.2347788   24.4305900   24.4929013    0.0547121   0.0793810   0.0921275   0.0480882  -0.0002297   0.5571330   0.0002667   1.0079108   0.0000001   0.0000005   0.0000026   0.9999868    0.0022395   1.0000020   0.9999974   0.9999994   1.0000015   1.0000041   1.0000010
 1.3823011   1147.2347059   24.4307735   24.4930863    0.0546861   0.0748547   0.0861981   0.0444021  -0.0002174   0.5289271   0.0002621   1.0079113   0.0000001   0.0000004   0.0000026   0.9999943    0.0022384   1.0000008   0.9999989   0.9999997   1.0000006   1.0000017   1.0000004
 1.4029050   1164.3348239   24.4309127   24.4932265    0.0546602   0.0707397   0.0809047   0.0411007  -0.0002080   0.5087058   0.0002586   1.0079117   0.0000001   0.0000004   0.0000026   1.0000000    0.0022373   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.4236303   1181.5357233   24.4310418   24.4933567    0.0546345   0.0670427   0.0761868   0.0382333  -0.0001982   0.4937339   0.0002558   1.0079120   0.0000001   0.0000004   0.0000025   1.0000053    0.0022363   0.9999995   1.0000008   1.0000002   0.9999996   0.9999988   0.9999997
 1.4444778   1198.8379979   24.4311625   24.4934783    0.0546086   0.0637123   0.0719802   0.0357126  -0.0001880   0.4836685   0.0002540   1.0079122   0.0000001   0.0000004   0.0000025   1.0000102    0.0022352   0.9999991   1.0000013   1.0000004   0.9999993   0.9999980   0.9999996
 1.4654481   1216.2422454   24.4312765   24.4935932    0.0545823   0.0606821   0.0681930   0.0334081  -0.0001785   0.4772125   0.0002527   1.0079123   0.0000001   0.0000004   0.0000025   1.0000149    0.0022341   0.9999990   1.0000016   1.0000006   0.9999992   0.9999976   0.9999995
 1.4865421   1233.7490666   24.4313917   24.4937094    0.0545560   0.0578967   0.0647422   0.0313071  -0.0001705   0.4738852   0.0002519   1.0079123   0.0000001   0.0000004   0.0000025   1.0000196    0.0022331   0.9999990   1.0000018   1.0000008   0.9999992   0.9999974   0.9999995
 1.5077603   1251.3590661   24.4315097   24.4938283    0.0545299   0.0553207   0.0615731   0.0293983  -0.0001641   0.4715901   0.0002510   1.0079124   0.0000001   0.0000004   0.0000025   1.0000244    0.0022320   0.9999990   1.0000019   1.0000009   0.9999992   0.9999973   0.9999995
 1.5291036   1269.0728520   24.4316216   24.4939411    0.0545037   0.0529333   0.0586467   0.0276483  -0.0001583   0.4687446   0.0002501   1.0079124   0.0000001   0.0000003   0.0000025   1.0000290    0.0022309   0.9999990   1.0000021   1.0000010   0.9999992   0.9999971   0.9999995
 1.5505727   1286.8910359   24.4317196   24.4940398    0.0544767   0.0507176   0.0559329   0.0260310  -0.0001526   0.4656823   0.0002492   1.0079124   0.0000001   0.0000003   0.0000024   1.0000330    0.0022298   0.9999989   1.0000022   1.0000012   0.9999992   0.9999970   0.9999995
 1.5721684   1304.8142332   24.4318052   24.4941261    0.0544492   0.0486525   0.0534122   0.0245253  -0.0001468   0.4633546   0.0002484   1.0079125   0.0000001   0.0000003   0.0000024   1.0000365    0.0022287   0.9999989   1.0000023   1.0000013   0.9999992   0.9999968   0.9999995
 1.5938913   1322.8430628   24.4318854   24.4942070    0.0544213   0.0467179   0.0510627   0.0231203  -0.0001413   0.4619185   0.0002477   1.0079125   0.0000001   0.0000003   0.0000024   1.0000398    0.0022276   0.9999990   1.0000024   1.0000014   0.9999992   0.9999968   0.9999995
 1.6157422   1340.9781471   24.4319644   24.4942866    0.0543932   0.0449032   0.0488666   0.0218105  -0.0001363   0.4606015   0.0002470   1.0079125   0.0000001   0.0000003   0.0000024   1.0000431    0.0022264   0.9999990   1.0000025   1.0000015   0.9999992   0.9999967   0.9999995
 1.6377219   1359.2201125   24.4320413   24.4943641    0.0543652   0.0432062   0.0468198   0.0205908  -0.0001318   0.4592881   0.0002463   1.0079126   0.0000001   0.0000003   0.0000024   1.0000462    0.0022253   0.9999990   1.0000026   1.0000016   0.9999992   0.9999967   0.9999995
 1.6598312   1377.5695888   24.4321142   24.4944375    0.0543369   0.0416221   0.0448969   0.0194546  -0.0001274   0.4579473   0.0002456   1.0079126   0.0000001   0.0000003   0.0000024   1.0000492    0.0022241   0.9999991   1.0000026   1.0000017   0.9999993   0.9999966   0.9999995
 1.6820707   1396.0272097   24.4321835   24.4945074    0.0543083   0.0401346   0.0430886   0.0183898  -0.0001229   0.4565721   0.0002448   1.0079126   0.0000002   0.0000003   0.0000025   1.0000520    0.0022229   0.9999991   1.0000027   1.0000018   0.9999993   0.9999966   0.9999995
 1.7044414   1414.5936125   24.4322522   24.4945766    0.0542799   0.0387150   0.0414144   0.0173771  -0.0001185   0.4552441   0.0002441   1.0079127   0.0000002   0.0000003   0.0000025   1.0000548    0.0022218   0.9999991   1.0000028   1.0000019   0.9999993   0.9999965   0.9999996
 1.7269438   1433.2694384   24.4323221   24.4946471    0.0542507   0.0373357   0.0398020   0.0163968  -0.0001142   0.4538290   0.0002434   1.0079127   0.0000003   0.0000002   0.0000025   1.0000577    0.0022206   0.9999991   1.0000028   1.0000019   0.9999993   0.9999965   0.9999996
 1.7521297   1454.1723293   24.4323934   24.4947189    0.0542190   0.0359869   0.0381722   0.0154418  -0.0001101   0.4522756   0.0002425   1.0079127   0.0000003   0.0000002   0.0000025   1.0000606    0.0022193   0.9999992   1.0000029   1.0000020   0.9999993   0.9999965   0.9999996
 1.7777709   1475.4531656   24.4324642   24.4947903    0.0541858   0.0346764   0.0365902   0.0145171  -0.0001061   0.4506668   0.0002417   1.0079128   0.0000002   0.0000002   0.0000025   1.0000635    0.0022179   0.9999992   1.0000029   1.0000021   0.9999994   0.9999964   0.9999996
 1.8038758   1497.1187806   24.4325335   24.4948602    0.0541526   0.0334166   0.0351152   0.0136312  -0.0001022   0.4490089   0.0002408   1.0079128   0.0000002   0.0000002   0.0000025   1.0000663    0.0022166   0.9999992   1.0000030   1.0000022   0.9999994   0.9999964   0.9999996
 1.8304526   1519.1761317   24.4326009   24.4949281    0.0541186   0.0322178   0.0337190   0.0127911  -0.0000983   0.4473120   0.0002399   1.0079128   0.0000002   0.0000002   0.0000025   1.0000691    0.0022152   0.9999992   1.0000031   1.0000023   0.9999994   0.9999963   0.9999996
 1.8575100   1541.6323019   24.4326666   24.4949943    0.0540839   0.0310840   0.0323943   0.0119996  -0.0000944   0.4455706   0.0002389   1.0079129   0.0000002   0.0000002   0.0000025   1.0000718    0.0022137   0.9999993   1.0000031   1.0000024   0.9999994   0.9999963   0.9999996
 1.8850567   1564.4945021   24.4327310   24.4950592    0.0540487   0.0300116   0.0311483   0.0112538  -0.0000907   0.4437695   0.0002380   1.0079129   0.0000002   0.0000002   0.0000025   1.0000744    0.0022123   0.9999993   1.0000032   1.0000025   0.9999994   0.9999963   0.9999996
 1.9131014   1587.7700738   24.4327942   24.4951229    0.0540128   0.0289941   0.0299695   0.0105494  -0.0000872   0.4419184   0.0002370   1.0079129   0.0000002   0.0000002   0.0000026   1.0000770    0.0022108   0.9999993   1.0000032   1.0000025   0.9999995   0.9999962   0.9999996
 1.9416531   1611.4664912   24.4328562   24.4951854    0.0539762   0.0280261   0.0288551   0.0098828  -0.0000838   0.4400176   0.0002360   1.0079130   0.0000002   0.0000002   0.0000026   1.0000796    0.0022093   0.9999993   1.0000033   1.0000026   0.9999995   0.9999962   0.9999997
 1.9707212   1635.5913636   24.4329168   24.4952465    0.0539391   0.0271044   0.0278048   0.0092515  -0.0000805   0.4380616   0.0002349   1.0079130   0.0000002   0.0000002   0.0000026   1.0000820    0.0022078   0.9999993   1.0000034   1.0000027   0.9999995   0.9999961   0.9999997
 2.0003147   1660.1524379   24.4329760   24.4953061    0.0539012   0.0262272   0.0268133   0.0086545  -0.0000772   0.4360499   0.0002338   1.0079130   0.0000002   0.0000002   0.0000026   1.0000845    0.0022063   0.9999994   1.0000034   1.0000028   0.9999995   0.9999961   0.9999997
 2.0304434   1685.1576010   24.4330336   24.4953642    0.0538626   0.0253933   0.0258781   0.0080906  -0.0000741   0.4339794   0.0002327   1.0079131   0.0000002   0.0000002   0.0000027   1.0000868    0.0022047   0.9999994   1.0000035   1.0000029   0.9999995   0.9999960   0.9999997
 2.0611169   1710.6148826   24.4330899   24.4954209    0.0538234   0.0246006   0.0249973   0.0075584  -0.0000710   0.4318488   0.0002316   1.0079131   0.0000003   0.0000002   0.0000027   1.0000891    0.0022031   0.9999994   1.0000035   1.0000030   0.9999995   0.9999960   0.9999997
 2.0923449   1736.5324573   24.4331451   24.4954765    0.0537835   0.0238464   0.0241676   0.0070564  -0.0000681   0.4296584   0.0002304   1.0079132   0.0000003   0.0000001   0.0000027   1.0000914    0.0022015   0.9999994   1.0000036   1.0000031   0.9999996   0.9999960   0.9999997
 2.1241376   1762.9186478   24.4331990   24.4955309    0.0537428   0.0231282   0.0233866   0.0065828  -0.0000652   0.4274064   0.0002292   1.0079132   0.0000003   0.0000001   0.0000028   1.0000936    0.0021998   0.9999995   1.0000037   1.0000031   0.9999996   0.9999959   0.9999997
 2.1565051   1789.7819270   24.4332518   24.4955841    0.0537014   0.0224435   0.0226523   0.0061361  -0.0000624   0.4250906   0.0002280   1.0079132   0.0000003   0.0000001   0.0000028   1.0000957    0.0021981   0.9999995   1.0000037   1.0000032   0.9999996   0.9999959   0.9999997
 2.1894578   1817.1309213   24.4333033   24.4956360    0.0536593   0.0217905   0.0219623   0.0057150  -0.0000598   0.4227096   0.0002267   1.0079133   0.0000003   0.0000001   0.0000028   1.0000979    0.0021964   0.9999995   1.0000038   1.0000033   0.9999996   0.9999958   0.9999998
 2.2230064   1844.9744128   24.4333535   24.4956866    0.0536164   0.0211673   0.0213146   0.0053184  -0.0000571   0.4202623   0.0002254   1.0079133   0.0000003   0.0000001   0.0000029   1.0000999    0.0021946   0.9999995   1.0000039   1.0000034   0.9999996   0.9999958   0.9999998
 2.2571616   1873.3213426   24.4334026   24.4957361    0.0535728   0.0205724   0.0207074   0.0049452  -0.0000546   0.4177477   0.0002240   1.0079134   0.0000003   0.0000001   0.0000029   1.0001019    0.0021928   0.9999996   1.0000039   1.0000035   0.9999997   0.9999957   0.9999998
 2.2919343   1902.1808132   24.4334506   24.4957844    0.0535284   0.0200039   0.0201389   0.0045942  -0.0000521   0.4151646   0.0002226   1.0079134   0.0000003   0.0000001   0.0000029   1.0001039    0.0021910   0.9999996   1.0000040   1.0000036   0.9999997   0.9999957   0.9999998
 2.3273358   1931.5620921   24.4334974   24.4958316    0.0534832   0.0194601   0.0196073   0.0042644  -0.0000498   0.4125117   0.0002212   1.0079134   0.0000004   0.0000001   0.0000030   1.0001058    0.0021892   0.9999996   1.0000041   1.0000037   0.9999997   0.9999956   0.9999998
 2.3633773   1961.4746139   24.4335431   24.4958777    0.0534372   0.0189394   0.0191109   0.0039548  -0.0000475   0.4097878   0.0002197   1.0079135   0.0000004   0.0000001   0.0000030   1.0001077    0.0021873   0.9999997   1.0000041   1.0000038   0.9999997   0.9999956   0.9999998
 2.4000705   1991.9279842   24.4335877   24.4959226    0.0533905   0.0184402   0.0186481   0.0036643  -0.0000452   0.4069917   0.0002182   1.0079135   0.0000004   0.0000001   0.0000030   1.0001095    0.0021854   0.9999997   1.0000042   1.0000039   0.9999998   0.9999955   0.9999998
 2.4374272   2022.9319818   24.4336312   24.4959664    0.0533429   0.0179611   0.0182175   0.0033920  -0.0000431   0.4041228   0.0002167   1.0079136   0.0000004   0.0000001   0.0000031   1.0001113    0.0021834   0.9999997   1.0000043   1.0000040   0.9999998   0.9999955   0.9999999
 2.4754593   2054.4965629   24.4336736   24.4960092    0.0532945   0.0175007   0.0178178   0.0031371  -0.0000410   0.4011799   0.0002151   1.0079136   0.0000004   0.0000001   0.0000031   1.0001130    0.0021814   0.9999997   1.0000044   1.0000041   0.9999998   0.9999954   0.9999999
 2.5141791   2086.6318633   24.4337149   24.4960508    0.0532453   0.0170578   0.0174479   0.0028987  -0.0000390   0.3981623   0.0002135   1.0079137   0.0000004   0.0000001   0.0000031   1.0001147    0.0021794   0.9999998   1.0000044   1.0000042   0.9999998   0.9999954   0.9999999
 2.5535989   2119.3482020   24.4337552   24.4960914    0.0531952   0.0166312   0.0171065   0.0026760  -0.0000370   0.3950694   0.0002119   1.0079137   0.0000004   0.0000001   0.0000032   1.0001163    0.0021774   0.9999998   1.0000045   1.0000043   0.9999999   0.9999953   0.9999999
 2.5937315   2152.6560851   24.4337944   24.4961309    0.0531443   0.0162199   0.0167926   0.0024683  -0.0000352   0.3919006   0.0002102   1.0079138   0.0000004   0.0000001   0.0000032   1.0001180    0.0021753   0.9999998   1.0000046   1.0000044   0.9999999   0.9999953   0.9999999
 2.6345898   2186.5662080   24.4338326   24.4961694    0.0530926   0.0158230   0.0165049   0.0022748  -0.0000334   0.3886555   0.0002084   1.0079138   0.0000004   0.0000001   0.0000033   1.0001195    0.0021732   0.9999999   1.0000047   1.0000045   0.9999999   0.9999952   0.9999999
 2.6761868   2221.0894600   24.4338697   24.4962068    0.0530399   0.0154396   0.0162420   0.0020950  -0.0000316   0.3853341   0.0002066   1.0079139   0.0000004   0.0000001   0.0000033   1.0001210    0.0021710   0.9999999   1.0000048   1.0000047   0.9999999   0.9999952   1.0000000
 2.7185359   2256.2369269   24.4339058   24.4962432    0.0529864   0.0150688   0.0160029   0.0019280  -0.0000299   0.3819363   0.0002048   1.0079139   0.0000004   0.0000001   0.0000033   1.0001225    0.0021688   0.9999999   1.0000049   1.0000048   1.0000000   0.9999951   1.0000000
 2.7616507   2292.0198953   24.4339408   24.4962785    0.0529320   0.0147099   0.0157863   0.0017734  -0.0000283   0.3784620   0.0002029   1.0079140   0.0000004   0.0000000   0.0000034   1.0001239    0.0021666   1.0000000   1.0000049   1.0000049   1.0000000   0.9999950   1.0000000
 2.8055451   2328.4498557   24.4339749   24.4963128    0.0528767   0.0143623   0.0155913   0.0016305  -0.0000267   0.3749119   0.0002010   1.0079140   0.0000004   0.0000000   0.0000034   1.0001253    0.0021643   1.0000000   1.0000050   1.0000050   1.0000000   0.9999950   1.0000000
 2.8502332   2365.5385063   24.4340079   24.4963461    0.0528205   0.0140252   0.0154168   0.0014987  -0.0000252   0.3712869   0.0001991   1.0079141   0.0000004   0.0000000   0.0000034   1.0001267    0.0021620   1.0000001   1.0000051   1.0000052   1.0000000   0.9999949   1.0000000
 2.8957292   2403.2977569   24.4340399   24.4963784    0.0527634   0.0136981   0.0152618   0.0013775  -0.0000237   0.3675874   0.0001971   1.0079141   0.0000004   0.0000000   0.0000035   1.0001280    0.0021597   1.0000001   1.0000052   1.0000053   1.0000001   0.9999949   1.0000000
 2.9420479   2441.7397326   24.4340709   24.4964096    0.0527053   0.0133805   0.0151256   0.0012663  -0.0000223   0.3638156   0.0001951   1.0079142   0.0000003   0.0000000   0.0000035   1.0001293    0.0021573   1.0000001   1.0000053   1.0000054   1.0000001   0.9999948   1.0000001
 2.9892041   2480.8767777   24.4341007   24.4964397    0.0526464   0.0130722   0.0150070   0.0011647  -0.0000210   0.3599736   0.0001930   1.0079142   0.0000003   0.0000000   0.0000036   1.0001305    0.0021549   1.0000002   1.0000054   1.0000056   1.0000001   0.9999947   1.0000001
 3.0372128   2520.7214599   24.4341295   24.4964687    0.0525864   0.0127729   0.0149050   0.0010721  -0.0000197   0.3560615   0.0001909   1.0079143   0.0000003   0.0000000   0.0000036   1.0001317    0.0021525   1.0000002   1.0000055   1.0000057   1.0000002   0.9999946   1.0000001
 3.0860897   2561.2865739   24.4341573   24.4964967    0.0525255   0.0124823   0.0148183   0.0009883  -0.0000184   0.3520839   0.0001888   1.0079143   0.0000003   0.0000000   0.0000036   1.0001328    0.0021500   1.0000003   1.0000056   1.0000059   1.0000002   0.9999946   1.0000001
 3.1358503   2602.5851459   24.4341841   24.4965237    0.0524637   0.0122000   0.0147459   0.0009124  -0.0000172   0.3480459   0.0001866   1.0079144   0.0000003   0.0000000   0.0000037   1.0001339    0.0021474   1.0000003   1.0000057   1.0000060   1.0000002   0.9999945   1.0000001
 3.1865106   2644.6304374   24.4342100   24.4965498    0.0524008   0.0119257   0.0146871   0.0008442  -0.0000160   0.3439448   0.0001844   1.0079145   0.0000003   0.0000000   0.0000037   1.0001350    0.0021449   1.0000003   1.0000058   1.0000062   1.0000003   0.9999944   1.0000002
 3.2380868   2687.4359499   24.4342347   24.4965747    0.0523370   0.0116588   0.0146410   0.0007832  -0.0000149   0.3397890   0.0001822   1.0079145   0.0000003   0.0000000   0.0000037   1.0001360    0.0021422   1.0000004   1.0000060   1.0000063   1.0000003   0.9999943   1.0000002
 3.2905957   2731.0154291   24.4342582   24.4965984    0.0522723   0.0113990   0.0146071   0.0007291  -0.0000138   0.3355926   0.0001800   1.0079146   0.0000003   0.0000000   0.0000038   1.0001369    0.0021396   1.0000004   1.0000061   1.0000065   1.0000003   0.9999943   1.0000002
 3.3440539   2775.3828689   24.4342805   24.4966208    0.0522064   0.0111467   0.0145839   0.0006817  -0.0000128   0.3313419   0.0001777   1.0079147   0.0000003   0.0000000   0.0000038   1.0001379    0.0021369   1.0000005   1.0000062   1.0000067   1.0000004   0.9999942   1.0000002
 3.3984788   2820.5525166   24.4343015   24.4966421    0.0521396   0.0109017   0.0145706   0.0006407  -0.0000119   0.3270499   0.0001754   1.0079148   0.0000003   0.0000000   0.0000038   1.0001387    0.0021342   1.0000005   1.0000063   1.0000069   1.0000004   0.9999941   1.0000003
 3.4538876   2866.5388767   24.4343217   24.4966624    0.0520721   0.0106620   0.0145663   0.0006054  -0.0000109   0.3227629   0.0001731   1.0079149   0.0000002   0.0000000   0.0000039   1.0001395    0.0021314   1.0000006   1.0000065   1.0000070   1.0000005   0.9999940   1.0000003
 3.5102423   2913.3102052   24.4343412   24.4966821    0.0520029   0.0104239   0.0145705   0.0005752  -0.0000100   0.3184089   0.0001707   1.0079150   0.0000003   0.0000000   0.0000039   1.0001403    0.0021286   1.0000006   1.0000066   1.0000072   1.0000005   0.9999939   1.0000003
 3.5712692   2963.9591761   24.4343604   24.4967014    0.0519290   0.0101828   0.0145831   0.0005496  -0.0000091   0.3138194   0.0001683   1.0079151   0.0000003   0.0000000   0.0000040   1.0001411    0.0021255   1.0000007   1.0000067   1.0000074   1.0000005   0.9999938   1.0000003
 3.6373556   3018.8072706   24.4343791   24.4967202    0.0518488   0.0099354   0.0146045   0.0005283  -0.0000082   0.3089261   0.0001657   1.0079152   0.0000003   0.0000000   0.0000040   1.0001419    0.0021223   1.0000008   1.0000069   1.0000076   1.0000006   0.9999937   1.0000004
 3.7089209   3078.2026231   24.4343972   24.4967384    0.0517624   0.0096815   0.0146345   0.0005107  -0.0000072   0.3037648   0.0001629   1.0079153   0.0000003   0.0000000   0.0000040   1.0001426    0.0021187   1.0000008   1.0000071   1.0000079   1.0000006   0.9999936   1.0000004
 3.7864195   3142.5222303   24.4344144   24.4967558    0.0516694   0.0094239   0.0146734   0.0004965  -0.0000063   0.2983651   0.0001600   1.0079155   0.0000003   0.0000000   0.0000041   1.0001433    0.0021149   1.0000009   1.0000073   1.0000082   1.0000007   0.9999934   1.0000005
 3.8703432   3212.1743444   24.4344304   24.4967719    0.0515690   0.0091663   0.0147211   0.0004861  -0.0000053   0.2927541   0.0001570   1.0079156   0.0000003   0.0000000   0.0000041   1.0001440    0.0021108   1.0000010   1.0000075   1.0000084   1.0000008   0.9999933   1.0000005
 3.9612247   3287.6010643   24.4344449   24.4967866    0.0514609   0.0089104   0.0147759   0.0004799  -0.0000042   0.2869972   0.0001539   1.0079158   0.0000003   0.0000000   0.0000041   1.0001446    0.0021064   1.0000011   1.0000077   1.0000088   1.0000008   0.9999931   1.0000005
