==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.30,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0034790

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     671.1304
Re_delta99              =   16417.2469
Re_deltaStar            =    2928.6816
Re_deltaStar_w          =    2848.1003
Re_theta                =    2005.5124
Re_theta_w              =    1981.2263

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1784
deltaStar_inc / delta99 =       0.1746
theta         / delta99 =       0.1222
theta_inc     / delta99 =       0.1230
H12                     =       1.4603
H12_inc                 =       1.4192

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7850
y+(u_rms+_max)          =      14.4874

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.2128118   0.0006171   1.0000000   0.2534244   0.0000000   0.3995135   0.0000000    0.0000000   1.0158360   0.9844063   0.9999953   1.0122581   1.0282930   1.0078869
 0.0010397      0.6977989    0.6986540    0.6986563   -0.0000023   0.2825001   0.0047750   0.1777522  -0.0003219   2.2140634   0.0006162   1.0000066   0.2077783   0.0231436   0.3983839   0.0293688   -0.0000001   1.0158226   0.9844194   0.9999953   1.0122478   1.0282689   1.0078802
 0.0021142      1.4188977    1.4204559    1.4204705   -0.0000017   0.5729977   0.0184340   0.3331277  -0.0030274   2.2256180   0.0006156   1.0000273   0.1718967   0.0472370   0.3957678   0.0597106   -0.0000001   1.0157806   0.9844600   0.9999952   1.0122154   1.0281935   1.0078594
 0.0032245      2.1640742    2.1625456    2.1625937   -0.0000008   0.8678646   0.0391059   0.4685596  -0.0109879   2.2722956   0.0006199   1.0000631   0.1433824   0.0715482   0.3860199   0.0909052   -0.0000000   1.0157078   0.9845303   0.9999950   1.0121592   1.0280631   1.0078233
 0.0043719      2.9341326    2.9203679    2.9204834    0.0000019   1.1610938   0.0653823   0.5860549  -0.0270800   2.3923014   0.0006360   1.0001146   0.1240736   0.0951714   0.3685567   0.1227612    0.0000001   1.0156028   0.9846315   0.9999944   1.0120783   1.0278752   1.0077712
 0.0055576      3.7299037    3.6869324    3.6871619    0.0000082   1.4442748   0.0958997   0.6878465  -0.0532454   2.6196543   0.0006718   1.0001819   0.1152522   0.1170824   0.3453797   0.1549846    0.0000003   1.0154655   0.9847637   0.9999933   1.0119724   1.0276297   1.0077031
 0.0067830      4.5522459    4.4532783    4.4536794    0.0000208   1.7083992   0.1296722   0.7761940  -0.0901477   2.9645075   0.0007322   1.0002642   0.1150538   0.1364049   0.3213598   0.1871989    0.0000009   1.0152970   0.9849255   0.9999917   1.0118424   1.0273289   1.0076195
 0.0080492      5.4020465    5.2095945    5.2102329    0.0000414   1.9460661   0.1658735   0.8531749  -0.1369987   3.4101907   0.0008157   1.0003600   0.1199037   0.1526278   0.3009771   0.2189916    0.0000017   1.0151005   0.9851140   0.9999893   1.0116908   1.0269784   1.0075220
 0.0093577      6.2802224    5.9463271    5.9472724    0.0000717   2.1525641   0.2037696   0.9207445  -0.1918013   3.9241764   0.0009175   1.0004672   0.1265866   0.1656047   0.2859607   0.2499610    0.0000030   1.0148801   0.9853251   0.9999863   1.0115208   1.0265858   1.0074126
 0.0107099      7.1877210    6.6550967    6.6564175    0.0001123   2.3259878   0.2428767   0.9806362  -0.2520434   4.4724720   0.0010304   1.0005832   0.1331850   0.1754613   0.2755729   0.2797550    0.0000047   1.0146410   0.9855538   0.9999825   1.0113364   1.0261605   1.0072939
 0.0121072      8.1255214    7.3293011    7.3310607    0.0001634   2.4667939   0.2827225   1.0342483  -0.3149774   5.0259848   0.0011481   1.0007055   0.1388756   0.1824976   0.2679689   0.3080960    0.0000069   1.0143887   0.9857947   0.9999779   1.0111416   1.0257122   1.0071686
 0.0135512      9.0946354    7.9643564    7.9666097    0.0002252   2.5770892   0.3229888   1.0826463  -0.3781608   5.5628558   0.0012653   1.0008314   0.1434320   0.1870987   0.2614292   0.3347913    0.0000095   1.0141284   0.9860427   0.9999726   1.0109408   1.0252505   1.0070394
 0.0150434     10.0961087    8.5576514    8.5604426    0.0002975   2.6599433   0.3633747   1.1265883  -0.4395423   6.0681584   0.0013780   1.0009585   0.1469110   0.1896654   0.2548908   0.3597312    0.0000125   1.0138651   0.9862931   0.9999665   1.0107376   1.0247842   1.0069087
 0.0165855     11.1310216    9.1083110    9.1116728    0.0003806   2.7188262   0.4036445   1.1665794  -0.4976266   6.5324557   0.0014838   1.0010848   0.1494616   0.1905698   0.2479115   0.3828788    0.0000160   1.0136030   0.9865418   0.9999597   1.0105352   1.0243207   1.0067785
 0.0181790     12.2004907    9.6168599    9.6208138    0.0004744   2.7571997   0.4435785   1.2029324  -0.5514320   6.9506895   0.0015810   1.0012086   0.1512299   0.1901323   0.2404276   0.4042563    0.0000199   1.0133454   0.9867855   0.9999523   1.0103364   1.0238662   1.0066506
 0.0198258     13.3056700   10.0848579   10.0894155    0.0005786   2.7782721   0.4829826   1.2358292  -0.6004403   7.3209293   0.0016688   1.0013287   0.1523342   0.1886177   0.2325396   0.4239291    0.0000243   1.0130950   0.9870217   0.9999442   1.0101430   1.0234253   1.0065262
 0.0215275     14.4477517   10.5145581   10.5197223    0.0006924   2.7848982   0.5216797   1.2653887  -0.6444850   7.6435192   0.0017468   1.0014442   0.1528637   0.1862423   0.2244061   0.4419921    0.0000291   1.0128536   0.9872487   0.9999357   1.0099567   1.0230012   1.0064063
 0.0232860     15.6279681   10.9086189   10.9143854    0.0008145   2.7795849   0.5595122   1.2917329  -0.6836515   7.9203353   0.0018153   1.0015545   0.1528835   0.1831831   0.2162041   0.4585569    0.0000342   1.0126226   0.9874653   0.9999266   1.0097782   1.0225961   1.0062915
 0.0251033     16.8475925   11.2698849   11.2762438    0.0009435   2.7645499   0.5963411   1.3150311  -0.7181940   8.1542231   0.0018745   1.0016592   0.1524455   0.1795865   0.2080917   0.4737432    0.0000397   1.0124025   0.9876709   0.9999172   1.0096082   1.0222111   1.0061821
 0.0269813     18.1079408   11.6012291   11.6081665    0.0010782   2.7417716   0.6320456   1.3355057  -0.7484666   8.3485839   0.0019250   1.0017583   0.1516071   0.1755731   0.2001665   0.4876716    0.0000453   1.0121936   0.9878654   0.9999076   1.0094469   1.0218466   1.0060783
 0.0289219     19.4103727   11.9054435   11.9129426    0.0012183   2.7129913   0.6665240   1.3534074  -0.7748738   8.5071025   0.0019675   1.0018518   0.1504395   0.1712454   0.1924455   0.5004596    0.0000512   1.0119958   0.9880488   0.9998977   1.0092941   1.0215022   1.0059800
 0.0309274     20.7562935   12.1851679   12.1932102    0.0013643   2.6796853   0.6996961   1.3689772  -0.7978376   8.6335596   0.0020025   1.0019399   0.1490078   0.1666948   0.1848989   0.5122182    0.0000573   1.0118088   0.9882216   0.9998877   1.0091496   1.0211774   1.0058871
 0.0329998     22.1471552   12.4428590   12.4514250    0.0015175   2.6430473   0.7315046   1.3824264  -0.8177681   8.7316386   0.0020309   1.0020229   0.1473549   0.1620017   0.1775316   0.5230506    0.0000638   1.0116321   0.9883845   0.9998776   1.0090130   1.0208710   1.0057992
 0.0351414     23.5844584   12.6807934   12.6898630    0.0016783   2.6040077   0.7619103   1.3939380  -0.8350504   8.8047688   0.0020532   1.0021010   0.1455028   0.1572317   0.1703927   0.5330524    0.0000705   1.0114649   0.9885380   0.9998676   1.0088839   1.0205818   1.0057161
 0.0373545     25.0697539   12.9010759   12.9106297    0.0018453   2.5633084   0.7908867   1.4036693  -0.8500492   8.8561415   0.0020703   1.0021747   0.1434530   0.1524369   0.1635407   0.5423123    0.0000776   1.0113067   0.9886829   0.9998577   1.0087616   1.0203086   1.0056375
 0.0396415     26.6046442   13.1056264   13.1156453    0.0020147   2.5215623   0.8184172   1.4117609  -0.8630905   8.8888913   0.0020826   1.0022443   0.1412298   0.1476542   0.1570595   0.5509108    0.0000847   1.0111567   0.9888199   0.9998479   1.0086457   1.0200499   1.0055629
 0.0420049     28.1907852   13.2961526   13.3066186    0.0021810   2.4792335   0.8444965   1.4183694  -0.8744250   8.9062119   0.0020910   1.0023100   0.1389015   0.1429051   0.1510177   0.5589198    0.0000917   1.0110141   0.9889500   0.9998384   1.0085354   1.0198043   1.0054920
 0.0444472     29.8298882   13.4741540   13.4850500    0.0023395   2.4366408   0.8691296   1.4236918  -0.8842222   8.9111826   0.0020960   1.0023723   0.1365319   0.1382093   0.1453770   0.5664023    0.0000983   1.0108782   0.9890737   0.9998291   1.0084305   1.0195706   1.0054244
 0.0469711     31.5237217   13.6409637   13.6522736    0.0024886   2.3940585   0.8923274   1.4279589  -0.8925793   8.9063341   0.0020983   1.0024315   0.1341485   0.1336057   0.1399321   0.5734143    0.0001046   1.0107486   0.9891916   0.9998200   1.0083303   1.0193478   1.0053600
 0.0495792     33.2741130   13.7977826   13.8094914    0.0026304   2.3518388   0.9141020   1.4314055  -0.8995574   8.8934146   0.0020983   1.0024879   0.1317039   0.1291416   0.1345554   0.5800064    0.0001106   1.0106247   0.9893043   0.9998114   1.0082345   1.0191348   1.0052983
 0.0522744     35.0829509   13.9456784   13.9577725    0.0027679   2.3104617   0.9344666   1.4342270  -0.9052720   8.8736458   0.0020964   1.0025420   0.1291378   0.1248460   0.1294041   0.5862234    0.0001164   1.0105060   0.9894123   0.9998031   1.0081427   1.0189309   1.0052393
 0.0550596     36.9521867   14.0855853   14.0980518    0.0029021   2.2704830   0.9534440   1.4365411  -0.9099140   8.8481171   0.0020929   1.0025939   0.1265035   0.1207347   0.1245848   0.5921045    0.0001220   1.0103921   0.9895160   0.9997951   1.0080546   1.0187351   1.0051826
 0.0579378     38.8838372   14.2183432   14.2311705    0.0030298   2.2323549   0.9710744   1.4383795  -0.9136705   8.8180346   0.0020880   1.0026440   0.1238662   0.1168177   0.1200599   0.5976852    0.0001274   1.0102824   0.9896159   0.9997876   1.0079698   1.0185466   1.0051281
 0.0609121     40.8799864   14.3447600   14.3579376    0.0031460   2.1962875   0.9874101   1.4397122  -0.9167008   8.7848302   0.0020822   1.0026925   0.1212192   0.1130891   0.1158203   0.6029992    0.0001322   1.0101766   0.9897124   0.9997804   1.0078880   1.0183645   1.0050754
 0.0639858     42.9427881   14.4656317   14.4791504    0.0032480   2.1622854   1.0024966   1.4404960  -0.9191681   8.7499625   0.0020758   1.0027397   0.1185734   0.1095333   0.1119780   0.6080802    0.0001365   1.0100743   0.9898060   0.9997737   1.0078089   1.0181883   1.0050245
 0.0671620     45.0744677   14.5817026   14.5955547    0.0033381   2.1302430   1.0163622   1.4407230  -0.9212197   8.7144269   0.0020689   1.0027859   0.1159298   0.1061374   0.1084966   0.6129594    0.0001403   1.0099751   0.9898970   0.9997675   1.0077322   1.0180172   1.0049752
 0.0704443     47.2773251   14.6936217   14.7078008    0.0034223   2.1000505   1.0290300   1.4404220  -0.9229108   8.6785739   0.0020616   1.0028311   0.1132712   0.1029093   0.1049955   0.6176641    0.0001439   1.0098785   0.9899859   0.9997616   1.0076575   1.0178504   1.0049271
 0.0738362     49.5537371   14.8019542   14.8164550    0.0035045   2.0715601   1.0405522   1.4396142  -0.9241810   8.6425186   0.0020540   1.0028756   0.1106470   0.0998734   0.1014473   0.6222180    0.0001473   1.0097842   0.9900730   0.9997563   1.0075846   1.0176872   1.0048802
 0.0773414     51.9061595   14.9072359   14.9220541    0.0035851   2.0445639   1.0510298   1.4382638  -0.9249557   8.6063772   0.0020461   1.0029195   0.1081257   0.0970371   0.0981668   0.6266436    0.0001507   1.0096918   0.9901587   0.9997514   1.0075131   1.0175269   1.0048342
 0.0809636     54.3371305   15.0100093   15.0251420    0.0036656   2.0189755   1.0605862   1.4362593  -0.9252857   8.5699645   0.0020378   1.0029629   0.1056776   0.0943755   0.0952554   0.6309638    0.0001541   1.0096009   0.9902434   0.9997469   1.0074428   1.0173689   1.0047890
 0.0847067     56.8492727   15.1108025   15.1262482    0.0037525   1.9948485   1.0693186   1.4334820  -0.9254238   8.5328326   0.0020291   1.0030059   0.1032099   0.0918510   0.0926788   0.6352008    0.0001577   1.0095113   0.9903273   0.9997429   1.0073735   1.0172126   1.0047444
 0.0885749     59.4452967   15.2100686   15.2258270    0.0038558   1.9722673   1.0772803   1.4299599  -0.9256930   8.4950820   0.0020199   1.0030485   0.1007584   0.0894437   0.0901819   0.6393735    0.0001621   1.0094225   0.9904108   0.9997393   1.0073048   1.0170576   1.0047002
 0.0925722     62.1280031   15.3081266   15.3241981    0.0039817   1.9513740   1.0844965   1.4258800  -0.9261799   8.4577006   0.0020106   1.0030908   0.0984409   0.0871407   0.0875863   0.6434955    0.0001674   1.0093344   0.9904940   0.9997360   1.0072367   1.0169034   1.0046564
 0.0967029     64.9002865   15.4051409   15.4215265    0.0041302   1.9323014   1.0909804   1.4214991  -0.9267079   8.4221797   0.0020015   1.0031327   0.0962451   0.0849263   0.0849712   0.6475736    0.0001736   1.0092470   0.9905769   0.9997331   1.0071691   1.0167500   1.0046129
 0.1009716     67.7651377   15.5011859   15.5178866    0.0042987   1.9150333   1.0967330   1.4171415  -0.9270901   8.3893147   0.0019929   1.0031744   0.0940669   0.0827887   0.0825168   0.6516110    0.0001807   1.0091602   0.9906595   0.9997305   1.0071019   1.0165975   1.0045697
 0.1053829     70.7256477   15.5963627   15.6133798    0.0044844   1.8994076   1.1017513   1.4131659  -0.9271732   8.3585469   0.0019846   1.0032160   0.0918559   0.0807412   0.0800664   0.6556119    0.0001885   1.0090740   0.9907418   0.9997283   1.0070352   1.0164456   1.0045268
 0.1099414     73.7850106   15.6908432   15.7081783    0.0046806   1.8851220   1.1060512   1.4097729  -0.9268807   8.3289946   0.0019765   1.0032577   0.0896151   0.0787979   0.0775687   0.6595835    0.0001968   1.0089881   0.9908242   0.9997264   1.0069688   1.0162941   1.0044840
 0.1146521     76.9465271   15.7848038   15.8024592    0.0048727   1.8717755   1.1096816   1.4067492  -0.9263654   8.3005789   0.0019686   1.0032997   0.0874738   0.0769415   0.0753464   0.6635332    0.0002048   1.0089023   0.9909068   0.9997247   1.0069024   1.0161424   1.0044413
 0.1195201     80.2136082   15.8783891   15.8963675    0.0050436   1.8591483   1.1127144   1.4036172  -0.9258347   8.2740112   0.0019612   1.0033419   0.0854854   0.0751639   0.0732978   0.6674672    0.0002120   1.0088166   0.9909897   0.9997233   1.0068361   1.0159905   1.0043986
 0.1245507     83.5897787   15.9717810   15.9900857    0.0051854   1.8471589   1.1152058   1.4001603  -0.9251771   8.2492197   0.0019542   1.0033844   0.0835589   0.0734606   0.0713277   0.6713930    0.0002180   1.0087308   0.9910727   0.9997222   1.0067697   1.0158384   1.0043559
 0.1297493     87.0786813   16.0652582   16.0838936    0.0053044   1.8354471   1.1171677   1.3966781  -0.9240452   8.2257366   0.0019476   1.0034269   0.0815879   0.0718120   0.0694374   0.6753225    0.0002230   1.0086450   0.9911561   0.9997212   1.0067033   1.0156859   1.0043132
 0.1351214     90.6840800   16.1591545   16.1781260    0.0054138   1.8238649   1.1185909   1.3936068  -0.9223382   8.2045385   0.0019416   1.0034697   0.0795075   0.0702056   0.0675696   0.6792695    0.0002276   1.0085588   0.9912400   0.9997204   1.0066366   1.0155327   1.0042703
 0.1406729     94.4098647   16.2537743   16.2730886    0.0055210   1.8129810   1.1195137   1.3908814  -0.9202825   8.1863926   0.0019365   1.0035129   0.0774608   0.0686219   0.0657149   0.6832470    0.0002321   1.0084720   0.9913245   0.9997196   1.0065694   1.0153783   1.0042271
 0.1464098     98.2600552   16.3493106   16.3689752    0.0056245   1.8031519   1.1200357   1.3878848  -0.9181553   8.1704862   0.0019320   1.0035567   0.0755392   0.0670394   0.0639564   0.6872629    0.0002364   1.0083845   0.9914099   0.9997190   1.0065018   1.0152226   1.0041835
 0.1523382    102.2388054   16.4457529   16.4657753    0.0057191   1.7940116   1.1202533   1.3841135  -0.9159584   8.1556204   0.0019279   1.0036013   0.0736181   0.0654459   0.0623023   0.6913170    0.0002404   1.0082963   0.9914961   0.9997185   1.0064335   1.0150655   1.0041396
 0.1584646    106.3504080   16.5429046   16.5632917    0.0058025   1.7850653   1.1202344   1.3794915  -0.9133488   8.1417223   0.0019241   1.0036464   0.0715977   0.0638190   0.0607141   0.6954009    0.0002439   1.0082072   0.9915834   0.9997182   1.0063645   1.0149066   1.0040952
 0.1647955    110.5992991   16.6406381   16.6613965    0.0058822   1.7759687   1.1200052   1.3741477  -0.9101594   8.1295407   0.0019208   1.0036922   0.0695336   0.0621542   0.0590980   0.6995092    0.0002473   1.0081171   0.9916718   0.9997179   1.0062948   1.0147458   1.0040503
 0.1713379    114.9900627   16.7391699   16.7603070    0.0059776   1.7666102   1.1194994   1.3683516  -0.9067080   8.1188822   0.0019179   1.0037385   0.0675110   0.0604604   0.0572613   0.7036511    0.0002513   1.0080258   0.9917614   0.9997178   1.0062241   1.0145828   1.0040049
 0.1780987    119.5274361   16.8389620   16.8604872    0.0061131   1.7572014   1.1185764   1.3624956  -0.9033157   8.1088951   0.0019151   1.0037852   0.0653082   0.0587141   0.0552784   0.7078460    0.0002570   1.0079333   0.9918524   0.9997178   1.0061525   1.0144175   1.0039588
 0.1850852    124.2163146   16.9403222   16.9622463    0.0063009   1.7481329   1.1171339   1.3569194  -0.8998238   8.0985835   0.0019126   1.0038325   0.0628255   0.0568705   0.0533536   0.7121068    0.0002649   1.0078399   0.9919444   0.9997179   1.0060802   1.0142506   1.0039123
 0.1923050    129.0617570   17.0432397   17.0655737    0.0065358   1.7393503   1.1152053   1.3515540  -0.8957595   8.0866347   0.0019100   1.0038803   0.0602625   0.0549148   0.0515259   0.7164331    0.0002747   1.0077461   0.9920372   0.9997183   1.0060076   1.0140826   1.0038656
 0.1997659    134.0689912   17.1476485   17.1704032    0.0068046   1.7305606   1.1129560   1.3459457  -0.8909792   8.0730136   0.0019071   1.0039287   0.0575340   0.0528564   0.0497877   0.7208220    0.0002860   1.0076516   0.9921309   0.9997190   1.0059344   1.0139131   1.0038185
 0.2074759    139.2434193   17.2536585   17.2768454    0.0070936   1.7218735   1.1105856   1.3398342  -0.8859170   8.0604290   0.0019045   1.0039775   0.0545600   0.0506760   0.0481581   0.7252783    0.0002982   1.0075556   0.9922263   0.9997199   1.0058601   1.0137406   1.0037707
 0.2154434    144.5906241   17.3613925   17.3850238    0.0073895   1.7131066   1.1082183   1.3332986  -0.8808776   8.0520389   0.0019029   1.0040267   0.0514950   0.0483458   0.0465729   0.7298070    0.0003106   1.0074575   0.9923240   0.9997210   1.0057842   1.0135643   1.0037218
 0.2236769    150.1163747   17.4707733   17.4948612    0.0076876   1.7038450   1.1058560   1.3266561  -0.8756093   8.0479256   0.0019023   1.0040768   0.0484354   0.0458742   0.0448049   0.7344050    0.0003232   1.0073575   0.9924237   0.9997222   1.0057068   1.0133844   1.0036720
 0.2321853    155.8266328   17.5817216   17.6062783    0.0080072   1.6943298   1.1034219   1.3202445  -0.8699675   8.0450383   0.0019020   1.0041281   0.0452724   0.0432674   0.0427364   0.7390688    0.0003366   1.0072563   0.9925249   0.9997237   1.0056284   1.0132021   1.0036216
 0.2409778    161.7275593   17.6944165   17.7194550    0.0083861   1.6852643   1.1008092   1.3142146  -0.8641026   8.0400881   0.0019012   1.0041807   0.0417879   0.0405100   0.0405858   0.7438061    0.0003525   1.0071542   0.9926271   0.9997253   1.0055493   1.0130182   1.0035707
 0.2500639    167.8255205   17.8090010   17.8345353    0.0088470   1.6768644   1.0978600   1.3086204  -0.8581477   8.0329159   0.0019000   1.0042343   0.0380021   0.0375901   0.0385886   0.7486228    0.0003719   1.0070515   0.9927301   0.9997271   1.0054698   1.0128330   1.0035195
 0.2594534    174.1270957   17.9251409   17.9511836    0.0093722   1.6685756   1.0944938   1.3033990  -0.8523188   8.0266301   0.0018993   1.0042885   0.0342426   0.0345120   0.0365474   0.7535049    0.0003940   1.0069476   0.9928343   0.9997289   1.0053894   1.0126457   1.0034678
 0.2691564    180.6390835   18.0423113   18.0688731    0.0099258   1.6598041   1.0908303   1.2985913  -0.8463433   8.0229679   0.0018997   1.0043434   0.0306264   0.0313033   0.0343881   0.7584303    0.0004172   1.0068418   0.9929406   0.9997308   1.0053074   1.0124548   1.0034151
 0.2791834    187.3685098   18.1604980   18.1875897    0.0104926   1.6502471   1.0870541   1.2945030  -0.8394621   8.0219690   0.0019011   1.0043992   0.0271643   0.0280226   0.0321304   0.7633984    0.0004411   1.0067330   0.9930499   0.9997328   1.0052231   1.0122584   1.0033608
 0.2895453    194.3226350   18.2803137   18.3079492    0.0110879   1.6399576   1.0831873   1.2908245  -0.8316842   8.0235380   0.0019033   1.0044562   0.0237978   0.0247223   0.0296557   0.7684350    0.0004661   1.0066205   0.9931630   0.9997349   1.0051360   1.0120554   1.0033048
 0.3002531    201.5089618   18.4025470   18.4307444    0.0117381   1.6291562   1.0789959   1.2865588  -0.8232888   8.0265747   0.0019060   1.0045152   0.0204512   0.0214242   0.0270587   0.7735732    0.0004934   1.0065043   0.9932799   0.9997373   1.0050460   1.0118457   1.0032469
 0.3113184    208.9352435   18.5278354   18.5566160    0.0124601   1.6175406   1.0742593   1.2812024  -0.8136682   8.0303313   0.0019087   1.0045765   0.0172964   0.0181872   0.0242730   0.7788399    0.0005238   1.0063846   0.9934005   0.9997398   1.0049533   1.0116295   1.0031872
 0.3227532    216.6094925   18.6564567   18.6858438    0.0132505   1.6049884   1.0690500   1.2747994  -0.8024879   8.0347102   0.0019115   1.0046400   0.0144059   0.0151369   0.0211422   0.7842466    0.0005570   1.0062617   0.9935245   0.9997423   1.0048580   1.0114074   1.0031259
 0.3345698    224.5399883   18.7879845   18.8180000    0.0140776   1.5922122   1.0634661   1.2676180  -0.7904564   8.0381733   0.0019143   1.0047048   0.0116872   0.0123568   0.0179668   0.7897755    0.0005918   1.0061357   0.9936516   0.9997451   1.0047605   1.0111799   1.0030632
 0.3467810    232.7352873   18.9213521   18.9520132    0.0148853   1.5797728   1.0572177   1.2597719  -0.7784347   8.0399896   0.0019174   1.0047705   0.0092532   0.0098370   0.0150154   0.7953818    0.0006257   1.0060073   0.9937813   0.9997479   1.0046610   1.0109478   1.0029992
 0.3593999    241.2042314   19.0557388   19.0870591    0.0156319   1.5673003   1.0499946   1.2516264  -0.7664779   8.0393359   0.0019203   1.0048372   0.0072999   0.0075915   0.0121504   0.8010309    0.0006571   1.0058768   0.9939133   0.9997510   1.0045599   1.0107117   1.0029341
 0.3724402    249.9559576   19.1913607   19.2233553    0.0163270   1.5540422   1.0421427   1.2432827  -0.7538562   8.0366604   0.0019229   1.0049054   0.0057506   0.0056783   0.0094701   0.8067319    0.0006863   1.0057444   0.9940475   0.9997544   1.0044573   1.0104722   1.0028681
 0.3859159    258.9999083   19.3291734   19.3618623    0.0170175   1.5396783   1.0341753   1.2337747  -0.7410730   8.0359405   0.0019260   1.0049749   0.0044532   0.0041258   0.0071403   0.8125251    0.0007153   1.0056106   0.9941833   0.9997580   1.0043536   1.0102298   1.0028014
 0.3998416    268.3458408   19.4699341   19.5033416    0.0177429   1.5246167   1.0260886   1.2225785  -0.7294327   8.0343880   0.0019295   1.0050454   0.0033309   0.0029262   0.0052222   0.8184421    0.0007458   1.0054750   0.9943211   0.9997617   1.0042485   1.0099840   1.0027337
 0.4142322    278.0038387   19.6136069   19.6477577    0.0185051   1.5098102   1.0175859   1.2111025  -0.7186234   8.0276819   0.0019320   1.0051173   0.0023588   0.0020000   0.0037668   0.8244816    0.0007779   1.0053361   0.9944624   0.9997656   1.0041409   1.0097324   1.0026645
 0.4291034    287.9843218   19.7594018   19.7943172    0.0192855   1.4949052   1.0085274   1.2007033  -0.7074037   8.0199373   0.0019339   1.0051911   0.0016093   0.0012898   0.0026015   0.8306102    0.0008107   1.0051926   0.9946083   0.9997696   1.0040297   1.0094724   1.0025930
 0.4444711    298.2980582   19.9063365   19.9420332    0.0200775   1.4782695   0.9992319   1.1900901  -0.6949304   8.0159940   0.0019363   1.0052674   0.0010899   0.0007893   0.0016731   0.8367868    0.0008440   1.0050446   0.9947591   0.9997739   1.0039150   1.0092041   1.0025191
 0.4603519    308.9561752   20.0540685   20.0905618    0.0208895   1.4596698   0.9899226   1.1776864  -0.6805671   8.0136740   0.0019390   1.0053463   0.0007210   0.0004575   0.0010252   0.8429969    0.0008781   1.0048931   0.9949136   0.9997784   1.0037975   1.0089293   1.0024435
 0.4767630    319.9701720   20.2033736   20.2406834    0.0217516   1.4395714   0.9798560   1.1639861  -0.6639078   8.0075389   0.0019414   1.0054277   0.0004487   0.0002582   0.0006141   0.8492731    0.0009144   1.0047385   0.9950714   0.9997832   1.0036777   1.0086489   1.0023664
 0.4937221    331.3519316   20.3557242   20.3938791    0.0227072   1.4174072   0.9680212   1.1487233  -0.6453967   7.9945737   0.0019431   1.0055115   0.0002498   0.0001545   0.0003723   0.8556774    0.0009545   1.0045802   0.9952333   0.9997883   1.0035549   1.0083615   1.0022875
 0.5112475    343.1137336   20.5121474   20.5511826    0.0237859   1.3933401   0.9542712   1.1299918  -0.6253478   7.9724697   0.0019424   1.0055977   0.0001349   0.0000955   0.0002226   0.8622528    0.0009999   1.0044169   0.9954006   0.9997938   1.0034283   1.0080647   1.0022060
 0.5293580    355.2682680   20.6721195   20.7120682    0.0249906   1.3687271   0.9391072   1.1070879  -0.6038210   7.9382161   0.0019381   1.0056855   0.0000922   0.0000637   0.0001433   0.8689774    0.0010505   1.0042482   0.9955737   0.9997998   1.0032975   1.0077581   1.0021218
 0.5480733    367.8286483   20.8334107   20.8742943    0.0262850   1.3446621   0.9234424   1.0821462  -0.5815682   7.8931329   0.0019309   1.0057743   0.0000615   0.0000467   0.0000949   0.8757575    0.0011049   1.0040757   0.9957508   0.9998059   1.0031637   1.0074445   1.0020358
 0.5671173    380.6096902   20.9933453   21.0351697    0.0276072   1.3213474   0.9078341   1.0578168  -0.5590210   7.8434217   0.0019224   1.0058633   0.0000455   0.0000352   0.0000730   0.8824805    0.0011605   1.0039026   0.9959286   0.9998121   1.0030295   1.0071300   1.0019494
 0.5862736    393.4660585   21.1504766   21.1932389    0.0289278   1.2976100   0.8916930   1.0344779  -0.5356845   7.7951240   0.0019144   1.0059524   0.0000332   0.0000269   0.0000564   0.8890857    0.0012160   1.0037318   0.9961045   0.9998186   1.0028970   1.0068191   1.0018642
 0.6055428    406.3981972   21.3048489   21.3485457    0.0302604   1.2720904   0.8742755   1.0113233  -0.5111684   7.7450582   0.0019058   1.0060417   0.0000246   0.0000206   0.0000441   0.8955750    0.0012720   1.0035631   0.9962789   0.9998255   1.0027662   1.0065115   1.0017799
 0.6249255    419.4065528   21.4567474   21.5013766    0.0316199   1.2447715   0.8555585   0.9872219  -0.4864422   7.6843997   0.0018943   1.0061312   0.0000183   0.0000160   0.0000362   0.9019602    0.0013292   1.0033946   0.9964534   0.9998328   1.0026355   1.0062040   1.0016958
 0.6444225    432.4915745   21.6058150   21.6513719    0.0330086   1.2163107   0.8360677   0.9608091  -0.4623110   7.6162399   0.0018805   1.0062205   0.0000135   0.0000128   0.0000289   0.9082264    0.0013876   1.0032255   0.9966290   0.9998405   1.0025043   1.0058951   1.0016114
 0.6640344    445.6537142   21.7515796   21.7980559    0.0344209   1.1860207   0.8160717   0.9313224  -0.4380245   7.5501832   0.0018669   1.0063087   0.0000100   0.0000102   0.0000250   0.9143538    0.0014469   1.0030565   0.9968046   0.9998483   1.0023732   1.0055864   1.0015271
 0.6837619    458.8934263   21.8943207   21.9417094    0.0358491   1.1525949   0.7953424   0.8992143  -0.4128975   7.4843583   0.0018534   1.0063960   0.0000074   0.0000085   0.0000214   0.9203541    0.0015070   1.0028890   0.9969787   0.9998559   1.0022432   1.0052805   1.0014435
 0.7036056    472.2111681   22.0349339   22.0832332    0.0372933   1.1168744   0.7738075   0.8657854  -0.3869102   7.4140101   0.0018389   1.0064827   0.0000055   0.0000071   0.0000192   0.9262650    0.0015677   1.0027237   0.9971503   0.9998633   1.0021150   1.0049788   1.0013609
 0.7235663    485.6073993   22.1739867   22.2231979    0.0387571   1.0801444   0.7515658   0.8325004  -0.3603155   7.3387474   0.0018232   1.0065695   0.0000041   0.0000061   0.0000173   0.9321102    0.0016292   1.0025606   0.9973198   0.9998706   1.0019884   1.0046811   1.0012795
 0.7436447    499.0825827   22.3111064   22.3612280    0.0402383   1.0422791   0.7284040   0.8005172  -0.3337384   7.2543241   0.0018051   1.0066565   0.0000031   0.0000054   0.0000157   0.9378742    0.0016915   1.0023991   0.9974880   0.9998783   1.0018631   1.0043861   1.0011988
 0.7638414    512.6371835   22.4452487   22.4962719    0.0417311   1.0031740   0.7042093   0.7696731  -0.3072203   7.1550091   0.0017833   1.0067429   0.0000023   0.0000048   0.0000145   0.9435130    0.0017542   1.0022386   0.9976556   0.9998862   1.0017385   1.0040925   1.0011187
 0.7841571    526.2716698   22.5753736   22.6272817    0.0432265   0.9620510   0.6794801   0.7381391  -0.2803758   7.0400049   0.0017572   1.0068279   0.0000017   0.0000043   0.0000134   0.9489830    0.0018171   1.0020788   0.9978224   0.9998940   1.0016144   1.0038003   1.0010388
 0.8045925    539.9865123   22.7008179   22.7535891    0.0447137   0.9175133   0.6548330   0.7037589  -0.2534750   6.9117704   0.0017268   1.0069111   0.0000013   0.0000039   0.0000126   0.9542562    0.0018796   1.0019205   0.9979876   0.9999016   1.0014915   1.0035110   1.0009598
 0.8251484    553.7821847   22.8211937   22.8748026    0.0461833   0.8699401   0.6303263   0.6658216  -0.2268571   6.7699179   0.0016920   1.0069928   0.0000009   0.0000036   0.0000119   0.9593163    0.0019414   1.0017650   0.9981496   0.9999089   1.0013708   1.0032272   1.0008821
 0.8458254    567.6591633   22.9361121   22.9905297    0.0476230   0.8210490   0.6052806   0.6256625  -0.2007166   6.6114824   0.0016522   1.0070734   0.0000007   0.0000033   0.0000111   0.9641471    0.0020019   1.0016128   0.9983083   0.9999159   1.0012526   1.0029494   1.0008061
 0.8666243    581.6179274   23.0450188   23.1002110    0.0490135   0.7711674   0.5790097   0.5849847  -0.1757371   6.4346499   0.0016077   1.0071530   0.0000005   0.0000030   0.0000105   0.9687251    0.0020603   1.0014630   0.9984644   0.9999229   1.0011364   1.0026761   1.0007312
 0.8875457    595.6589590   23.1472149   23.2031417    0.0503304   0.7198326   0.5515776   0.5444546  -0.1526416   6.2327098   0.0015574   1.0072314   0.0000004   0.0000028   0.0000099   0.9730210    0.0021157   1.0013148   0.9986190   0.9999298   1.0010213   1.0024056   1.0006572
 0.9085905    609.7827428   23.2419959   23.2986110    0.0515525   0.6673583   0.5235007   0.5045792  -0.1316965   5.9980653   0.0014994   1.0073083   0.0000003   0.0000026   0.0000094   0.9770053    0.0021671   1.0011681   0.9987718   0.9999366   1.0009074   1.0021382   1.0005839
 0.9297593    623.9897666   23.3287693   23.3860209    0.0526701   0.6136389   0.4953271   0.4659748  -0.1127613   5.7316888   0.0014340   1.0073830   0.0000002   0.0000024   0.0000089   0.9806529    0.0022141   1.0010251   0.9989209   0.9999430   1.0007963   1.0018774   1.0005124
 0.9510529    638.2805210   23.4070959   23.4649275    0.0536847   0.5587661   0.4674743   0.4285869  -0.0954773   5.4417114   0.0013631   1.0074542   0.0000002   0.0000023   0.0000084   0.9839454    0.0022567   1.0008884   0.9990632   0.9999492   1.0006902   1.0016286   1.0004441
 0.9724719    652.6554995   23.4767384   23.5350903    0.0546034   0.5043420   0.4398580   0.3925136  -0.0796374   5.1332412   0.0012879   1.0075207   0.0000001   0.0000021   0.0000080   0.9868729    0.0022953   1.0007609   0.9991961   0.9999549   1.0005911   1.0013961   1.0003804
 0.9940172    667.1151985   23.5377295   23.5965409    0.0554353   0.4520176   0.4119999   0.3578092  -0.0652424   4.8040063   0.0012080   1.0075819   0.0000001   0.0000020   0.0000076   0.9894368    0.0023303   1.0006436   0.9993185   0.9999604   1.0005000   1.0011824   1.0003218
 1.0156895    681.6601172   23.5903361   23.6495468    0.0561872   0.4021878   0.3837536   0.3236601  -0.0522328   4.4492358   0.0011224   1.0076374   0.0000001   0.0000019   0.0000072   0.9916482    0.0023619   1.0005370   0.9994299   0.9999655   1.0004172   1.0009878   1.0002685
 1.0374895    696.2907579   23.6349236   23.6944749    0.0568586   0.3550514   0.3553191   0.2899071  -0.0406116   4.0716024   0.0010317   1.0076871   0.0000001   0.0000018   0.0000069   0.9935224    0.0023901   1.0004409   0.9995306   0.9999703   1.0003425   1.0008123   1.0002204
 1.0594179    711.0076258   23.6718862   23.7317216    0.0574411   0.3123025   0.3269614   0.2575500  -0.0306007   3.6847987   0.0009392   1.0077309   0.0000001   0.0000017   0.0000066   0.9950762    0.0024146   1.0003556   0.9996200   0.9999747   1.0002762   1.0006564   1.0001778
 1.0814757    725.8112292   23.7017175   23.7617834    0.0579264   0.2757083   0.2992653   0.2275347  -0.0224314   3.2969988   0.0008473   1.0077683   0.0000000   0.0000016   0.0000063   0.9963302    0.0024350   1.0002816   0.9996978   0.9999787   1.0002188   1.0005212   1.0001408
 1.1036634    740.7020791   23.7251105   23.7853580    0.0583142   0.2447246   0.2730178   0.2003562  -0.0160732   2.9121661   0.0007574   1.0077994   0.0000000   0.0000015   0.0000060   0.9973136    0.0024513   1.0002192   0.9997635   0.9999822   1.0001703   1.0004069   1.0001096
 1.1259818    755.6806898   23.7429632   23.8033497    0.0586132   0.2175490   0.2487339   0.1762160  -0.0112927   2.5408704   0.0006724   1.0078245   0.0000000   0.0000014   0.0000057   0.9980640    0.0024639   1.0001679   0.9998178   0.9999853   1.0001305   1.0003128   1.0000840
 1.1484319    770.7475786   23.7562717   23.8167622    0.0588374   0.1934368   0.2265136   0.1551305  -0.0078617   2.1950347   0.0005947   1.0078445   0.0000000   0.0000013   0.0000055   0.9986235    0.0024733   1.0001266   0.9998616   0.9999879   1.0000984   1.0002369   1.0000633
 1.1710142    785.9032656   23.7659962   23.8265629    0.0590012   0.1723336   0.2061750   0.1368275  -0.0054757   1.8835322   0.0005266   1.0078600   0.0000000   0.0000013   0.0000052   0.9990322    0.0024802   1.0000942   0.9998962   0.9999901   1.0000732   1.0001770   1.0000471
 1.1937296    801.1482743   23.7729830   23.8336045    0.0591183   0.1538690   0.1875514   0.1205609  -0.0037633   1.6112308   0.0004690   1.0078719   0.0000000   0.0000012   0.0000050   0.9993259    0.0024851   1.0000693   0.9999228   0.9999919   1.0000538   1.0001311   1.0000346
 1.2165789    816.4831310   23.7779393   23.8385997    0.0592012   0.1379960   0.1705575   0.1058843  -0.0024874   1.3783388   0.0004215   1.0078808   0.0000000   0.0000011   0.0000048   0.9995343    0.0024886   1.0000508   0.9999427   0.9999934   1.0000394   1.0000967   1.0000254
 1.2395629    831.9083653   23.7814191   23.8421069    0.0592604   0.1246985   0.1550597   0.0930366  -0.0015533   1.1811602   0.0003825   1.0078876   0.0000000   0.0000011   0.0000046   0.9996806    0.0024911   1.0000371   0.9999576   0.9999946   1.0000288   1.0000713   1.0000186
 1.2626823    847.4245099   23.7838225   23.8445292    0.0593028   0.1136892   0.1410014   0.0821739  -0.0009051   1.0141587   0.0003505   1.0078930   0.0000000   0.0000010   0.0000044   0.9997816    0.0024929   1.0000269   0.9999688   0.9999956   1.0000209   1.0000521   1.0000135
 1.2859379    863.0321005   23.7854270   23.8461463    0.0593321   0.1046453   0.1284771   0.0729650  -0.0004832   0.8715114   0.0003240   1.0078972   0.0000000   0.0000010   0.0000043   0.9998490    0.0024941   1.0000190   0.9999775   0.9999965   1.0000148   1.0000373   1.0000095
 1.3093307    878.7316761   23.7864441   23.8471714    0.0593513   0.0968706   0.1175515   0.0649561  -0.0002377   0.7515682   0.0003025   1.0079005   0.0000000   0.0000009   0.0000041   0.9998918    0.0024949   1.0000129   0.9999843   0.9999971   1.0000100   1.0000258   1.0000065
 1.3328613    894.5237788   23.7870612   23.8477934    0.0593632   0.0898134   0.1081036   0.0581717  -0.0001200   0.6590821   0.0002870   1.0079027   0.0000000   0.0000009   0.0000040   0.9999177    0.0024954   1.0000084   0.9999893   0.9999977   1.0000065   1.0000173   1.0000042
 1.3565306    910.4089539   23.7874454   23.8481806    0.0593709   0.0834605   0.0998638   0.0527129  -0.0000646   0.5962075   0.0002771   1.0079042   0.0000000   0.0000009   0.0000038   0.9999339    0.0024957   1.0000054   0.9999927   0.9999981   1.0000042   1.0000114   1.0000027
 1.3803393    926.3877500   23.7877194   23.8484568    0.0593762   0.0778313   0.0925693   0.0482117  -0.0000278   0.5530458   0.0002706   1.0079052   0.0000000   0.0000008   0.0000037   0.9999454    0.0024960   1.0000035   0.9999950   0.9999985   1.0000027   1.0000078   1.0000018
 1.4042884    942.4607187   23.7879459   23.8486851    0.0593803   0.0728514   0.0860640   0.0444169  -0.0000067   0.5219898   0.0002658   1.0079059   0.0000000   0.0000008   0.0000036   0.9999549    0.0024961   1.0000023   0.9999964   0.9999988   1.0000018   1.0000054   1.0000012
 1.4283787    958.6284152   23.7881416   23.8488823    0.0593833   0.0684414   0.0802676   0.0411076   0.0000018   0.4981168   0.0002620   1.0079064   0.0000000   0.0000007   0.0000035   0.9999632    0.0024963   1.0000015   0.9999975   0.9999990   1.0000012   1.0000036   1.0000008
 1.4526109    974.8913978   23.7883096   23.8490516    0.0593856   0.0644567   0.0750973   0.0379534   0.0000123   0.4795778   0.0002591   1.0079069   0.0000000   0.0000007   0.0000034   0.9999702    0.0024963   1.0000009   0.9999984   0.9999993   1.0000007   1.0000023   1.0000004
 1.4769859    991.2502279   23.7884598   23.8492031    0.0593875   0.0607656   0.0704451   0.0350733   0.0000320   0.4667757   0.0002570   1.0079073   0.0000000   0.0000007   0.0000033   0.9999765    0.0024964   1.0000004   0.9999990   0.9999994   1.0000003   1.0000013   1.0000002
 1.5015046   1007.7054705   23.7886053   23.8493497    0.0593893   0.0574046   0.0662327   0.0326645   0.0000546   0.4582451   0.0002556   1.0079075   0.0000001   0.0000007   0.0000032   0.9999826    0.0024965   1.0000001   0.9999995   0.9999996   1.0000001   1.0000007   1.0000001
 1.5261678   1024.2576938   23.7887505   23.8494960    0.0593909   0.0544460   0.0624379   0.0304825   0.0000703   0.4530371   0.0002547   1.0079076   0.0000001   0.0000006   0.0000031   0.9999887    0.0024966   1.0000000   0.9999997   0.9999998   1.0000000   1.0000003   1.0000000
 1.5509764   1040.9074694   23.7888900   23.8496366    0.0593920   0.0517784   0.0590310   0.0284040   0.0000772   0.4500765   0.0002539   1.0079077   0.0000001   0.0000006   0.0000030   0.9999946    0.0024966   1.0000000   0.9999999   0.9999999   1.0000000   1.0000001   1.0000000
 1.5759312   1057.6553722   23.7890181   23.8497658    0.0593925   0.0492789   0.0559491   0.0265334   0.0000788   0.4482466   0.0002532   1.0079077   0.0000001   0.0000006   0.0000030   1.0000000    0.0024966   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.6010330   1074.5019805   23.7891356   23.8498842    0.0593925   0.0469603   0.0531363   0.0248703   0.0000785   0.4471244   0.0002526   1.0079078   0.0000001   0.0000006   0.0000029   1.0000049    0.0024966   1.0000000   1.0000001   1.0000001   1.0000000   0.9999999   1.0000000
 1.6262828   1091.4478761   23.7892477   23.8499972    0.0593923   0.0448404   0.0505526   0.0233599   0.0000780   0.4460978   0.0002521   1.0079078   0.0000001   0.0000005   0.0000028   1.0000097    0.0024966   1.0000000   1.0000002   1.0000002   1.0000000   0.9999998   1.0000000
 1.6516814   1108.4936441   23.7893578   23.8501082    0.0593918   0.0428915   0.0481672   0.0219700   0.0000775   0.4450214   0.0002515   1.0079079   0.0000001   0.0000005   0.0000028   1.0000143    0.0024966   1.0000001   1.0000002   1.0000003   1.0000000   0.9999998   1.0000000
 1.6772297   1125.6398732   23.7894654   23.8502166    0.0593912   0.0410815   0.0459576   0.0206810   0.0000769   0.4439963   0.0002510   1.0079079   0.0000001   0.0000005   0.0000027   1.0000188    0.0024966   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000000
 1.7029285   1142.8871553   23.7895688   23.8503208    0.0593903   0.0393905   0.0439052   0.0194871   0.0000761   0.4430120   0.0002504   1.0079079   0.0000001   0.0000005   0.0000027   1.0000231    0.0024965   1.0000001   1.0000003   1.0000004   1.0000001   0.9999997   1.0000001
 1.7287788   1160.2360861   23.7896679   23.8504206    0.0593891   0.0378127   0.0419946   0.0183797   0.0000751   0.4420343   0.0002498   1.0079079   0.0000001   0.0000005   0.0000026   1.0000273    0.0024965   1.0000001   1.0000004   1.0000005   1.0000001   0.9999997   1.0000001
 1.7547815   1177.6872647   23.7897637   23.8505172    0.0593878   0.0363423   0.0402124   0.0173494   0.0000741   0.4410316   0.0002493   1.0079080   0.0000001   0.0000004   0.0000026   1.0000313    0.0024964   1.0000001   1.0000004   1.0000006   1.0000001   0.9999997   1.0000001
 1.7809374   1195.2412936   23.7898569   23.8506111    0.0593863   0.0349689   0.0385470   0.0163879   0.0000731   0.4400066   0.0002487   1.0079080   0.0000001   0.0000004   0.0000026   1.0000353    0.0024964   1.0000002   1.0000005   1.0000006   1.0000001   0.9999996   1.0000001
 1.8072475   1212.8987790   23.7899473   23.8507023    0.0593846   0.0336817   0.0369882   0.0154887   0.0000720   0.4389759   0.0002481   1.0079080   0.0000001   0.0000004   0.0000025   1.0000391    0.0024963   1.0000002   1.0000005   1.0000007   1.0000001   0.9999996   1.0000001
 1.8337126   1230.6603307   23.7900347   23.8507903    0.0593827   0.0324726   0.0355275   0.0146468   0.0000709   0.4379453   0.0002475   1.0079080   0.0000001   0.0000004   0.0000025   1.0000427    0.0024962   1.0000002   1.0000006   1.0000008   1.0000002   0.9999996   1.0000001
 1.8603337   1248.5265620   23.7901191   23.8508755    0.0593807   0.0313364   0.0341570   0.0138578   0.0000697   0.4369090   0.0002469   1.0079080   0.0000001   0.0000004   0.0000025   1.0000463    0.0024961   1.0000002   1.0000006   1.0000008   1.0000002   0.9999995   1.0000001
 1.8871117   1266.4980897   23.7902010   23.8509580    0.0593786   0.0302685   0.0328693   0.0131175   0.0000685   0.4358589   0.0002463   1.0079081   0.0000001   0.0000004   0.0000025   1.0000497    0.0024960   1.0000002   1.0000007   1.0000009   1.0000002   0.9999995   1.0000001
 1.9140475   1284.5755346   23.7902804   23.8510380    0.0593763   0.0292639   0.0316586   0.0124220   0.0000673   0.4347930   0.0002457   1.0079081   0.0000001   0.0000004   0.0000025   1.0000531    0.0024960   1.0000002   1.0000007   1.0000009   1.0000002   0.9999995   1.0000001
 1.9411421   1302.7595208   23.7903572   23.8511154    0.0593739   0.0283177   0.0305191   0.0117682   0.0000660   0.4337140   0.0002451   1.0079081   0.0000001   0.0000003   0.0000025   1.0000563    0.0024959   1.0000003   1.0000007   1.0000010   1.0000002   0.9999995   1.0000001
 1.9683963   1321.0506762   23.7904316   23.8511904    0.0593713   0.0274253   0.0294449   0.0111527   0.0000648   0.4326241   0.0002445   1.0079081   0.0000001   0.0000003   0.0000024   1.0000594    0.0024957   1.0000003   1.0000008   1.0000010   1.0000002   0.9999994   1.0000001
 1.9958112   1339.4496325   23.7905040   23.8512634    0.0593687   0.0265820   0.0284331   0.0105722   0.0000635   0.4315215   0.0002439   1.0079081   0.0000001   0.0000003   0.0000024   1.0000625    0.0024956   1.0000003   1.0000008   1.0000011   1.0000002   0.9999994   1.0000001
 2.0233876   1357.9570250   23.7905746   23.8513345    0.0593659   0.0257838   0.0274782   0.0100236   0.0000623   0.4304046   0.0002433   1.0079081   0.0000001   0.0000003   0.0000024   1.0000654    0.0024955   1.0000003   1.0000008   1.0000011   1.0000002   0.9999994   1.0000001
 2.0511266   1376.5734927   23.7906431   23.8514035    0.0593631   0.0250284   0.0265757   0.0095057   0.0000610   0.4292734   0.0002426   1.0079082   0.0000001   0.0000003   0.0000024   1.0000683    0.0024954   1.0000003   1.0000009   1.0000012   1.0000002   0.9999994   1.0000002
 2.0790290   1395.2996785   23.7907092   23.8514702    0.0593601   0.0243156   0.0257263   0.0090181   0.0000597   0.4281251   0.0002420   1.0079082   0.0000001   0.0000003   0.0000024   1.0000711    0.0024953   1.0000003   1.0000009   1.0000012   1.0000003   0.9999993   1.0000002
 2.1070959   1414.1362291   23.7907728   23.8515343    0.0593571   0.0236444   0.0249211   0.0085596   0.0000583   0.4269634   0.0002413   1.0079082   0.0000001   0.0000003   0.0000024   1.0000738    0.0024951   1.0000003   1.0000009   1.0000013   1.0000003   0.9999993   1.0000002
 2.1353283   1433.0837949   23.7908346   23.8515965    0.0593540   0.0230094   0.0241578   0.0081265   0.0000571   0.4257866   0.0002406   1.0079082   0.0000002   0.0000003   0.0000025   1.0000764    0.0024950   1.0000004   1.0000010   1.0000013   1.0000003   0.9999993   1.0000002
 2.1637270   1452.1430301   23.7908956   23.8516581    0.0593508   0.0223998   0.0234460   0.0077114   0.0000558   0.4245962   0.0002400   1.0079082   0.0000002   0.0000003   0.0000025   1.0000789    0.0024949   1.0000004   1.0000010   1.0000014   1.0000003   0.9999993   1.0000002
 2.1922930   1471.3145930   23.7909570   23.8517200    0.0593475   0.0218035   0.0227558   0.0073065   0.0000546   0.4233732   0.0002393   1.0079082   0.0000003   0.0000002   0.0000025   1.0000815    0.0024947   1.0000004   1.0000010   1.0000014   1.0000003   0.9999993   1.0000002
 2.2242656   1492.7723369   23.7910191   23.8517825    0.0593439   0.0212159   0.0220536   0.0069090   0.0000531   0.4220324   0.0002385   1.0079083   0.0000003   0.0000002   0.0000025   1.0000841    0.0024946   1.0000004   1.0000011   1.0000015   1.0000003   0.9999992   1.0000002
 2.2568162   1514.6180583   23.7910813   23.8518452    0.0593400   0.0206405   0.0213679   0.0065214   0.0000516   0.4206064   0.0002377   1.0079083   0.0000002   0.0000002   0.0000025   1.0000867    0.0024944   1.0000004   1.0000011   1.0000015   1.0000003   0.9999992   1.0000002
 2.2899554   1536.8587723   23.7911429   23.8519073    0.0593361   0.0200839   0.0207250   0.0061478   0.0000501   0.4191767   0.0002369   1.0079083   0.0000002   0.0000002   0.0000025   1.0000893    0.0024943   1.0000004   1.0000011   1.0000016   1.0000003   0.9999992   1.0000002
 2.3236938   1559.5016207   23.7912034   23.8519683    0.0593321   0.0195514   0.0201133   0.0057914   0.0000487   0.4177011   0.0002361   1.0079083   0.0000002   0.0000002   0.0000025   1.0000919    0.0024941   1.0000004   1.0000012   1.0000016   1.0000003   0.9999992   1.0000002
 2.3580422   1582.5538744   23.7912626   23.8520280    0.0593280   0.0190451   0.0195303   0.0054539   0.0000473   0.4161739   0.0002352   1.0079083   0.0000002   0.0000002   0.0000025   1.0000944    0.0024939   1.0000004   1.0000012   1.0000017   1.0000003   0.9999991   1.0000002
 2.3930116   1606.0229361   23.7913207   23.8520865    0.0593238   0.0185632   0.0189798   0.0051342   0.0000458   0.4146177   0.0002343   1.0079083   0.0000002   0.0000002   0.0000025   1.0000968    0.0024937   1.0000005   1.0000013   1.0000017   1.0000004   0.9999991   1.0000002
 2.4286133   1629.9163419   23.7913776   23.8521439    0.0593194   0.0181029   0.0184576   0.0048308   0.0000444   0.4130148   0.0002334   1.0079083   0.0000002   0.0000002   0.0000026   1.0000992    0.0024936   1.0000005   1.0000013   1.0000018   1.0000004   0.9999991   1.0000002
 2.4648588   1654.2417645   23.7914336   23.8522003    0.0593150   0.0176624   0.0179628   0.0045423   0.0000429   0.4113654   0.0002325   1.0079084   0.0000002   0.0000002   0.0000026   1.0001015    0.0024934   1.0000005   1.0000013   1.0000018   1.0000004   0.9999991   1.0000002
 2.5017596   1679.0070151   23.7914885   23.8522557    0.0593105   0.0172407   0.0174961   0.0042680   0.0000414   0.4096750   0.0002315   1.0079084   0.0000002   0.0000002   0.0000026   1.0001038    0.0024932   1.0000005   1.0000014   1.0000019   1.0000004   0.9999990   1.0000003
 2.5393276   1704.2200462   23.7915424   23.8523100    0.0593060   0.0168375   0.0170555   0.0040075   0.0000399   0.4079366   0.0002306   1.0079084   0.0000002   0.0000002   0.0000026   1.0001061    0.0024930   1.0000005   1.0000014   1.0000019   1.0000004   0.9999990   1.0000003
 2.5775749   1729.8889542   23.7915953   23.8523633    0.0593013   0.0164526   0.0166405   0.0037607   0.0000385   0.4061502   0.0002295   1.0079084   0.0000002   0.0000002   0.0000027   1.0001083    0.0024928   1.0000005   1.0000014   1.0000020   1.0000004   0.9999990   1.0000003
 2.6165137   1756.0219819   23.7916473   23.8524157    0.0592965   0.0160851   0.0162505   0.0035270   0.0000370   0.4043165   0.0002285   1.0079085   0.0000003   0.0000002   0.0000027   1.0001105    0.0024926   1.0000006   1.0000015   1.0000020   1.0000004   0.9999990   1.0000003
 2.6561566   1782.6275209   23.7916984   23.8524672    0.0592917   0.0157338   0.0158844   0.0033058   0.0000356   0.4024323   0.0002274   1.0079085   0.0000003   0.0000001   0.0000027   1.0001127    0.0024924   1.0000006   1.0000015   1.0000021   1.0000004   0.9999989   1.0000003
 2.6965162   1809.7141147   23.7917486   23.8525177    0.0592868   0.0153978   0.0155413   0.0030966   0.0000342   0.4004971   0.0002264   1.0079085   0.0000003   0.0000001   0.0000028   1.0001148    0.0024922   1.0000006   1.0000016   1.0000021   1.0000005   0.9999989   1.0000003
 2.7376056   1837.2904612   23.7917979   23.8525674    0.0592819   0.0150762   0.0152205   0.0028989   0.0000328   0.3985104   0.0002252   1.0079085   0.0000003   0.0000001   0.0000028   1.0001168    0.0024920   1.0000006   1.0000016   1.0000022   1.0000005   0.9999989   1.0000003
 2.7794380   1865.3654158   23.7918463   23.8526163    0.0592768   0.0147682   0.0149210   0.0027123   0.0000314   0.3964703   0.0002241   1.0079086   0.0000003   0.0000001   0.0000028   1.0001189    0.0024918   1.0000006   1.0000016   1.0000023   1.0000005   0.9999988   1.0000003
 2.8220267   1893.9479937   23.7918939   23.8526642    0.0592717   0.0144733   0.0146421   0.0025364   0.0000300   0.3943761   0.0002229   1.0079086   0.0000003   0.0000001   0.0000029   1.0001209    0.0024916   1.0000006   1.0000017   1.0000023   1.0000005   0.9999988   1.0000003
 2.8653854   1923.0473733   23.7919407   23.8527114    0.0592666   0.0141908   0.0143832   0.0023710   0.0000286   0.3922268   0.0002217   1.0079086   0.0000003   0.0000001   0.0000029   1.0001229    0.0024913   1.0000007   1.0000017   1.0000024   1.0000005   0.9999988   1.0000003
 2.9095281   1952.6728989   23.7919867   23.8527578    0.0592613   0.0139198   0.0141435   0.0022155   0.0000273   0.3900211   0.0002204   1.0079086   0.0000003   0.0000001   0.0000029   1.0001248    0.0024911   1.0000007   1.0000018   1.0000024   1.0000005   0.9999987   1.0000003
 2.9544690   1982.8340836   23.7920320   23.8528034    0.0592561   0.0136599   0.0139226   0.0020699   0.0000259   0.3877583   0.0002192   1.0079086   0.0000004   0.0000001   0.0000030   1.0001267    0.0024909   1.0000007   1.0000018   1.0000025   1.0000005   0.9999987   1.0000003
 3.0002225   2013.5406128   23.7920765   23.8528483    0.0592507   0.0134106   0.0137203   0.0019336   0.0000246   0.3854376   0.0002178   1.0079087   0.0000004   0.0000001   0.0000030   1.0001286    0.0024907   1.0000007   1.0000019   1.0000026   1.0000006   0.9999987   1.0000004
 3.0468032   2044.8023469   23.7921203   23.8528924    0.0592453   0.0131713   0.0135362   0.0018064   0.0000233   0.3830584   0.0002165   1.0079087   0.0000004   0.0000001   0.0000030   1.0001304    0.0024904   1.0000007   1.0000019   1.0000026   1.0000006   0.9999987   1.0000004
 3.0942261   2076.6293244   23.7921634   23.8529359    0.0592399   0.0129415   0.0133699   0.0016879   0.0000220   0.3806200   0.0002151   1.0079087   0.0000004   0.0000001   0.0000031   1.0001322    0.0024902   1.0000007   1.0000020   1.0000027   1.0000006   0.9999986   1.0000004
 3.1425065   2109.0317657   23.7922058   23.8529786    0.0592344   0.0127204   0.0132207   0.0015779   0.0000208   0.3781220   0.0002137   1.0079087   0.0000004   0.0000001   0.0000031   1.0001340    0.0024900   1.0000008   1.0000020   1.0000028   1.0000006   0.9999986   1.0000004
 3.1916598   2142.0200755   23.7922476   23.8530207    0.0592288   0.0125072   0.0130874   0.0014760   0.0000196   0.3755638   0.0002123   1.0079088   0.0000004   0.0000001   0.0000031   1.0001358    0.0024898   1.0000008   1.0000021   1.0000028   1.0000006   0.9999986   1.0000004
 3.2417019   2175.6048471   23.7922887   23.8530621    0.0592232   0.0123016   0.0129689   0.0013818   0.0000185   0.3729448   0.0002108   1.0079088   0.0000004   0.0000001   0.0000032   1.0001375    0.0024895   1.0000008   1.0000021   1.0000029   1.0000006   0.9999985   1.0000004
 3.2926488   2209.7968650   23.7923292   23.8531030    0.0592175   0.0121031   0.0128643   0.0012951   0.0000174   0.3702644   0.0002093   1.0079088   0.0000004   0.0000001   0.0000032   1.0001392    0.0024893   1.0000008   1.0000022   1.0000030   1.0000006   0.9999985   1.0000004
 3.3445169   2244.6071089   23.7923691   23.8531432    0.0592118   0.0119112   0.0127728   0.0012157   0.0000163   0.3675223   0.0002077   1.0079089   0.0000004   0.0000001   0.0000033   1.0001409    0.0024890   1.0000008   1.0000022   1.0000031   1.0000007   0.9999984   1.0000004
 3.3973228   2280.0467570   23.7924084   23.8531828    0.0592061   0.0117253   0.0126939   0.0011432   0.0000152   0.3647181   0.0002061   1.0079089   0.0000004   0.0000001   0.0000033   1.0001425    0.0024888   1.0000009   1.0000023   1.0000031   1.0000007   0.9999984   1.0000004
 3.4510835   2316.1271893   23.7924471   23.8532218    0.0592003   0.0115448   0.0126269   0.0010774   0.0000141   0.3618523   0.0002045   1.0079089   0.0000004   0.0000001   0.0000033   1.0001441    0.0024886   1.0000009   1.0000023   1.0000032   1.0000007   0.9999984   1.0000004
 3.5058162   2352.8599921   23.7924853   23.8532603    0.0591944   0.0113690   0.0125715   0.0010183   0.0000130   0.3589252   0.0002029   1.0079089   0.0000004   0.0000000   0.0000034   1.0001457    0.0024883   1.0000009   1.0000024   1.0000033   1.0000007   0.9999983   1.0000005
 3.5615386   2390.2569608   23.7925229   23.8532982    0.0591885   0.0111973   0.0125272   0.0009655   0.0000120   0.3559376   0.0002012   1.0079090   0.0000004   0.0000000   0.0000034   1.0001473    0.0024881   1.0000009   1.0000024   1.0000034   1.0000007   0.9999983   1.0000005
 3.6182685   2428.3301042   23.7925600   23.8533356    0.0591826   0.0110298   0.0124931   0.0009186   0.0000109   0.3528906   0.0001994   1.0079090   0.0000004   0.0000000   0.0000034   1.0001489    0.0024878   1.0000010   1.0000025   1.0000034   1.0000007   0.9999983   1.0000005
 3.6760241   2467.0916482   23.7925966   23.8533725    0.0591766   0.0108663   0.0124685   0.0008776   0.0000099   0.3497847   0.0001977   1.0079090   0.0000004   0.0000000   0.0000035   1.0001504    0.0024876   1.0000010   1.0000025   1.0000035   1.0000008   0.9999982   1.0000005
 3.7348240   2506.5540398   23.7926327   23.8534089    0.0591705   0.0107068   0.0124529   0.0008419   0.0000089   0.3466217   0.0001959   1.0079090   0.0000003   0.0000000   0.0000035   1.0001519    0.0024873   1.0000010   1.0000026   1.0000036   1.0000008   0.9999982   1.0000005
 3.7946870   2546.7299510   23.7926683   23.8534447    0.0591644   0.0105512   0.0124457   0.0008112   0.0000080   0.3434038   0.0001941   1.0079091   0.0000003   0.0000000   0.0000036   1.0001534    0.0024870   1.0000010   1.0000027   1.0000037   1.0000008   0.9999981   1.0000005
 3.8556324   2587.6322830   23.7927034   23.8534801    0.0591583   0.0103997   0.0124463   0.0007848   0.0000070   0.3401319   0.0001922   1.0079091   0.0000003   0.0000000   0.0000036   1.0001549    0.0024868   1.0000011   1.0000027   1.0000038   1.0000008   0.9999981   1.0000005
 3.9176798   2629.2741701   23.7927380   23.8535150    0.0591521   0.0102523   0.0124543   0.0007626   0.0000061   0.3368099   0.0001904   1.0079091   0.0000003   0.0000000   0.0000036   1.0001564    0.0024865   1.0000011   1.0000028   1.0000039   1.0000008   0.9999980   1.0000005
 3.9808491   2671.6689843   23.7927723   23.8535495    0.0591458   0.0101090   0.0124692   0.0007440   0.0000053   0.3334420   0.0001885   1.0079092   0.0000003   0.0000000   0.0000037   1.0001578    0.0024863   1.0000011   1.0000029   1.0000039   1.0000009   0.9999980   1.0000006
