==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.85,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0035407

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     492.0245
Re_delta99              =   13617.1374
Re_deltaStar            =    2788.1434
Re_deltaStar_w          =    2254.5055
Re_theta                =    1575.5063
Re_theta_w              =    1436.9073

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2048
deltaStar_inc / delta99 =       0.1756
theta         / delta99 =       0.1157
theta_inc     / delta99 =       0.1220
H12                     =       1.7697
H12_inc                 =       1.4391

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7211
y+(u_rms+_max)          =      13.9811

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.9971730   0.0042222   1.0000000   0.2572516   0.0000000   0.3980320   0.0000000    0.0000000   1.1278820   0.8865997   0.9999750   1.0964564   1.2366984   1.0620179
 0.0012541      0.6170358    0.6171980    0.6172112    0.0000029   0.2483519   0.0039081   0.1577261  -0.0002354   1.9979781   0.0042150   1.0000425   0.2167213   0.0205111   0.3943508   0.0275797    0.0000001   1.1277858   0.8866753   0.9999750   1.0963860   1.2365135   1.0619726
 0.0025500      1.2546748    1.2546595    1.2547422    0.0000190   0.5029172   0.0153961   0.2973652  -0.0021908   2.0060177   0.0042116   1.0001750   0.1833100   0.0417722   0.3919885   0.0560648    0.0000009   1.1274864   0.8869105   0.9999746   1.0961666   1.2359382   1.0618316
 0.0038892      1.9136049    1.9111820    1.9114554    0.0000464   0.7624618   0.0330547   0.4206967  -0.0079342   2.0393539   0.0042412   1.0004043   0.1555020   0.0634786   0.3868224   0.0854017    0.0000021   1.1269676   0.8873178   0.9999731   1.0957864   1.2349425   1.0615873
 0.0052732      2.5945369    2.5840943    2.5847530    0.0000913   1.0235533   0.0558066   0.5291926  -0.0197019   2.1272201   0.0043500   1.0007362   0.1344520   0.0851178   0.3764976   0.1154710    0.0000041   1.1262161   0.8879076   0.9999696   1.0952356   1.2335018   1.0612333
 0.0067033      3.2982056    3.2688836    3.2701994    0.0001603   1.2804742   0.0825512   0.6244723  -0.0392619   2.2999549   0.0045961   1.0011739   0.1216837   0.1059767   0.3605164   0.1460711    0.0000072   1.1252249   0.8886860   0.9999630   1.0945087   1.2316035   1.0607662
 0.0081812      4.0253701    3.9594131    3.9617327    0.0002639   1.5264820   0.1124603   0.7082137  -0.0676250   2.5740374   0.0050223   1.0017170   0.1173255   0.1253321   0.3411389   0.1769276    0.0000118   1.1239958   0.8896522   0.9999526   1.0936070   1.2292524   1.0601867
 0.0097085      4.7768151    4.6484434    4.6521766    0.0004080   1.7551372   0.1448406   0.7820851  -0.1048181   2.9443470   0.0056348   1.0023604   0.1196023   0.1426111   0.3217312   0.2077171    0.0000182   1.1225412   0.8907975   0.9999376   1.0925392   1.2264732   1.0595004
 0.0112867      5.5533511    5.3283186    5.3339192    0.0005976   1.9613416   0.1790369   0.8477018  -0.1498216   3.3896037   0.0064076   1.0030949   0.1257005   0.1574691   0.3051015   0.2380975    0.0000267   1.1208831   0.8921055   0.9999175   1.0913213   1.2233097   1.0587177
 0.0129177      6.3558161    5.9916568    5.9995973    0.0008331   2.1418213   0.2146240   0.9065048  -0.2010038   3.8824907   0.0072962   1.0039078   0.1331495   0.1697826   0.2924332   0.2677390    0.0000372   1.1190519   0.8935531   0.9998920   1.0899751   1.2198213   1.0578525
 0.0146031      7.1850757    6.6319333    6.6426780    0.0011116   2.2951882   0.2511736   0.9596618  -0.2562592   4.3968666   0.0082522   1.0047836   0.1404199   0.1796043   0.2832819   0.2963500    0.0000497   1.1170832   0.8951127   0.9998608   1.0885265   1.2160776   1.0569216
 0.0163448      8.0420247    7.2438662    7.2578466    0.0014277   2.4216164   0.2884019   1.0080511  -0.3134851   4.9109231   0.0092330   1.0057057   0.1467984   0.1871007   0.2763977   0.3236944    0.0000638   1.1150149   0.8967545   0.9998238   1.0870034   1.2121526   1.0559426
 0.0181446      8.9275877    7.8236074    7.8412022    0.0017741   2.5224098   0.3260390   1.0522863  -0.3707237   5.4079173   0.0102041   1.0066575   0.1520715   0.1925009   0.2705766   0.3496003    0.0000793   1.1128845   0.8984485   0.9997810   1.0854331   1.2081194   1.0549334
 0.0200045      9.8427201    8.3687549    8.3902770    0.0021428   2.5995794   0.3638736   1.0927794  -0.4263764   5.8758529   0.0111394   1.0076231   0.1562604   0.1960586   0.2650104   0.3739603    0.0000958   1.1107272   0.9001665   0.9997325   1.0838414   1.2040454   1.0539104
 0.0219266     10.7884092    8.8782304    8.9039209    0.0025264   2.6555077   0.4017120   1.1298075  -0.4792470   6.3068300   0.0120205   1.0085881   0.1594739   0.1980248   0.2592583   0.3967264    0.0001129   1.1085736   0.9018834   0.9996787   1.0822509   1.1999898   1.0528882
 0.0239128     11.7656753    9.3520721    9.3821007    0.0029179   2.6927163   0.4393731   1.1635675  -0.5285522   6.6962883   0.0128353   1.0095405   0.1618420   0.1986330   0.2531073   0.4179002    0.0001304   1.1064494   0.9035779   0.9996197   1.0806806   1.1960016   1.0518790
 0.0259653     12.7755728    9.7911888    9.8256580    0.0033117   2.7137197   0.4766827   1.1942110  -0.5738726   7.0422759   0.0135770   1.0104703   0.1634872   0.1980951   0.2464729   0.4375222    0.0001480   1.1043750   0.9052332   0.9995561   1.0791456   1.1921190   1.0508925
 0.0280864     13.8191912   10.1971141   10.2360677    0.0037031   2.7209409   0.5134736   1.2218574  -0.6150674   7.3447765   0.0142427   1.0113701   0.1645194   0.1966046   0.2393640   0.4556611    0.0001655   1.1023653   0.9068364   0.9994882   1.0776573   1.1883701   1.0499359
 0.0302783     14.8976566   10.5717899   10.6152214    0.0040881   2.7166568   0.5495896   1.2466047  -0.6521822   7.6051353   0.0148323   1.0122347   0.1650318   0.1943390   0.2318706   0.4724036    0.0001827   1.1004310   0.9083787   0.9994167   1.0762235   1.1847740   1.0490143
 0.0325434     16.0121325   10.9173895   10.9652525    0.0044641   2.7029544   0.5848886   1.2685575  -0.6853776   7.8256119   0.0153480   1.0130607   0.1650920   0.1914565   0.2241669   0.4878469    0.0001995   1.0985784   0.9098545   0.9993421   1.0748490   1.1813416   1.0481309
 0.0348841     17.1638213   11.2361845   11.2884015    0.0048291   2.6816892   0.6192405   1.2878647  -0.7148869   8.0090530   0.0157935   1.0138465   0.1647398   0.1880883   0.2164877   0.5020923    0.0002158   1.0968105   0.9112612   0.9992651   1.0735363   1.1780775   1.0472872
 0.0373030     18.3539656   11.5304474   11.5869179    0.0051816   2.6544558   0.6525264   1.3047350  -0.7409972   8.1586606   0.0161732   1.0145920   0.1639984   0.1843364   0.2090358   0.5152415    0.0002315   1.0951277   0.9125984   0.9991863   1.0722859   1.1749811   1.0464835
 0.0398026     19.5838493   11.8023799   11.8629880    0.0055209   2.6225913   0.6846391   1.3194232  -0.7640238   8.2778295   0.0164925   1.0152979   0.1628857   0.1802823   0.2018801   0.5273929    0.0002467   1.0935282   0.9138675   0.9991063   1.0710965   1.1720479   1.0457190
 0.0423857     20.8547994   12.0540638   12.1186836    0.0058462   2.5872150   0.7154858   1.3322044  -0.7842639   8.3700278   0.0167569   1.0159659   0.1614294   0.1759960   0.1949352   0.5386395    0.0002612   1.0920087   0.9150714   0.9990257   1.0699658   1.1692702   1.0449922
 0.0450550     22.1681872   12.2874330   12.3559334    0.0061569   2.5492680   0.7449925   1.3433424  -0.8019700   8.4386968   0.0169722   1.0165983   0.1596856   0.1715365   0.1880779   0.5490677    0.0002751   1.0905649   0.9162138   0.9989451   1.0688906   1.1666388   1.0443012
 0.0478135     23.5254297   12.5042640   12.5765125    0.0064523   2.5095228   0.7731057   1.3530437  -0.8173863   8.4871566   0.0171442   1.0171979   0.1577138   0.1669515   0.1812598   0.5587568    0.0002883   1.0891919   0.9172991   0.9988651   1.0678675   1.1641433   1.0436435
 0.0506641     24.9279912   12.7061802   12.7820454    0.0067323   2.4686041   0.7997915   1.3614222  -0.8307946   8.5185222   0.0172787   1.0177676   0.1555571   0.1622845   0.1745006   0.5677795    0.0003008   1.0878846   0.9183315   0.9987861   1.0668929   1.1617731   1.0430171
 0.0536099     26.3773848   12.8946643   12.9740181    0.0069974   2.4270113   0.8250356   1.3684994  -0.8424892   8.5356160   0.0173810   1.0183106   0.1532680   0.1575822   0.1678607   0.5762020    0.0003127   1.0866381   0.9193155   0.9987086   1.0659630   1.1595181   1.0424194
 0.0566540     27.8751745   13.0710771   13.1537970    0.0072497   2.3851329   0.8488471   1.3742227  -0.8527211   8.5408946   0.0174557   1.0188294   0.1509145   0.1528925   0.1614618   0.5840850    0.0003240   1.0854478   0.9202554   0.9986331   1.0650745   1.1573684   1.0418482
 0.0597998     29.4229760   13.2366784   13.3226485    0.0074921   2.3433264   0.8712643   1.3785164  -0.8616775   8.5364030   0.0175070   1.0193267   0.1485234   0.1482531   0.1553991   0.5914850    0.0003348   1.0843088   0.9211551   0.9985599   1.0642239   1.1553146   1.0413015
 0.0630506     31.0224594   13.3926407   13.4817537    0.0077277   2.3019839   0.8923496   1.3813676  -0.8694863   8.5237392   0.0175380   1.0198044   0.1460535   0.1436895   0.1496250   0.5984542    0.0003453   1.0832167   0.9220188   0.9984893   1.0634079   1.1533473   1.0407770
 0.0664100     32.6753504   13.5400401   13.6321978    0.0079582   2.2614519   0.9121703   1.3829054  -0.8762071   8.5041333   0.0175508   1.0202643   0.1434762   0.1392357   0.1440582   0.6050408    0.0003556   1.0821668   0.9228503   0.9984216   1.0626230   1.1514576   1.0402725
 0.0698815     34.3834321   13.6798334   13.7749467    0.0081828   2.2219610   0.9307738   1.3834379  -0.8818351   8.4786729   0.0175477   1.0207075   0.1408283   0.1349325   0.1388229   0.6112875    0.0003657   1.0811549   0.9236535   0.9983569   1.0618663   1.1496371   1.0397860
 0.0734690     36.1485476   13.8128522   13.9108404    0.0083993   2.1836790   0.9481812   1.3833876  -0.8863733   8.4484526   0.0175309   1.0211354   0.1381685   0.1308041   0.1340893   0.6172315    0.0003753   1.0801773   0.9244315   0.9982955   1.0611348   1.1478782   1.0393158
 0.0771762     37.9726012   13.9398186   14.0406085    0.0086042   2.1467121   0.9643986   1.3831111  -0.8898562   8.4145183   0.0175024   1.0215490   0.1354855   0.1268526   0.1297080   0.6229050    0.0003845   1.0792307   0.9251872   0.9982374   1.0604261   1.1461746   1.0388603
 0.0810073     39.8575607   14.0613765   14.1649026    0.0087952   2.1111008   0.9794374   1.3826892  -0.8923250   8.3777274   0.0174642   1.0219501   0.1327306   0.1230648   0.1254938   0.6283369    0.0003930   1.0783120   0.9259233   0.9981827   1.0597382   1.1445205   1.0384180
 0.0849662     41.8054600   14.1781315   14.2843358    0.0089720   2.0769912   0.9933212   1.3819520  -0.8939322   8.3387564   0.0174176   1.0223405   0.1299268   0.1194230   0.1215334   0.6335541    0.0004009   1.0774188   0.9266418   0.9981317   1.0590689   1.1429108   1.0379878
 0.0890574     43.8184006   14.2906792   14.3995123    0.0091371   2.0446469   1.0060671   1.3807813  -0.8949452   8.2982008   0.0173642   1.0227221   0.1271667   0.1159318   0.1177610   0.6385833    0.0004083   1.0765485   0.9273451   0.9980843   1.0584167   1.1413407   1.0375686
 0.0932851     45.8985543   14.3996136   14.5110356    0.0092952   2.0141958   1.0176637   1.3792926  -0.8955434   8.2565383   0.0173054   1.0230971   0.1244797   0.1126226   0.1140225   0.6434511    0.0004154   1.0756988   0.9280353   0.9980408   1.0577796   1.1398054   1.0371590
 0.0976540     48.0481654   14.5055262   14.6195078    0.0094531   1.9855700   1.0280726   1.3777047  -0.8956772   8.2140681   0.0172423   1.0234677   0.1218383   0.1095078   0.1103166   0.6481838    0.0004224   1.0748667   0.9287147   0.9980010   1.0571554   1.1382994   1.0367578
 0.1021688     50.2695530   14.6089914   14.7255141    0.0096192   1.9585227   1.0372566   1.3761568  -0.8951258   8.1710230   0.0171761   1.0238362   0.1192157   0.1065560   0.1068521   0.6528072    0.0004298   1.0740490   0.9293862   0.9979650   1.0565419   1.1368168   1.0363634
 0.1068343     52.5651138   14.7105351   14.8295909    0.0098021   1.9329332   1.0452067   1.3746605  -0.8937972   8.1277855   0.0171081   1.0242046   0.1165567   0.1037372   0.1036902   0.6573447    0.0004380   1.0732424   0.9300526   0.9979327   1.0559364   1.1353512   1.0359741
 0.1116557     54.9373245   14.8106062   14.9321968    0.0100085   1.9091256   1.0519633   1.3730417  -0.8919298   8.0849655   0.0170396   1.0245746   0.1138474   0.1010415   0.1007544   0.6618164    0.0004472   1.0724435   0.9307165   0.9979039   1.0553365   1.1338968   1.0355885
 0.1166380     57.3887445   14.9095511   15.0336858    0.0102400   1.8874009   1.0576267   1.3709893  -0.8898708   8.0432681   0.0169721   1.0249461   0.1110931   0.0984551   0.0980754   0.6662378    0.0004576   1.0716497   0.9313802   0.9978784   1.0547402   1.1324486   1.0352051
 0.1217867     59.9220186   15.0075967   15.1342894    0.0104931   1.8674516   1.0623176   1.3682216  -0.8878230   8.0033211   0.0169067   1.0253183   0.1083435   0.0959727   0.0953826   0.6706190    0.0004689   1.0708591   0.9320450   0.9978560   1.0541461   1.1310035   1.0348232
 0.1271073     62.5398800   15.1048896   15.2341574    0.0107629   1.8487505   1.0661309   1.3646045  -0.8858577   7.9653843   0.0168442   1.0256907   0.1058029   0.0935865   0.0927235   0.6749666    0.0004809   1.0700708   0.9327114   0.9978363   1.0535535   1.1295599   1.0344422
 0.1326055     65.2451530   15.2015811   15.3334448    0.0110460   1.8310359   1.0691588   1.3601420  -0.8839635   7.9291422   0.0167842   1.0260629   0.1034957   0.0912791   0.0902520   0.6792873    0.0004936   1.0692842   0.9333798   0.9978192   1.0529620   1.1281173   1.0340620
 0.1382873     68.0407564   15.2978443   15.4323286    0.0113393   1.8141650   1.0715377   1.3548789  -0.8821980   7.8943955   0.0167264   1.0264351   0.1011978   0.0890668   0.0877374   0.6835888    0.0005067   1.0684989   0.9340504   0.9978045   1.0523712   1.1266750   1.0336822
 0.1441589     70.9297064   15.3938451   15.5309792    0.0116388   1.7979385   1.0734498   1.3489153  -0.8805535   7.8614042   0.0166715   1.0268075   0.0988993   0.0869541   0.0853567   0.6878786    0.0005201   1.0677144   0.9347236   0.9977921   1.0517808   1.1252320   1.0333027
 0.1502265     73.9151199   15.4897769   15.6295950    0.0119432   1.7819278   1.0750675   1.3425895  -0.8786222   7.8300002   0.0166196   1.0271812   0.0966618   0.0849234   0.0830994   0.6921654    0.0005337   1.0669301   0.9353998   0.9977820   1.0511904   1.1237872   1.0329231
 0.1564967     77.0002177   15.5858774   15.7284206    0.0122546   1.7658998   1.0764323   1.3364119  -0.8758704   7.7996583   0.0165705   1.0275574   0.0944767   0.0829892   0.0808274   0.6964597    0.0005476   1.0661447   0.9360802   0.9977742   1.0505989   1.1223386   1.0325428
 0.1629763     80.1883285   15.6823737   15.8276898    0.0125750   1.7501243   1.0774187   1.3306673  -0.8720661   7.7702954   0.0165245   1.0279372   0.0924188   0.0811437   0.0786477   0.7007716    0.0005619   1.0653567   0.9367661   0.9977686   1.0500052   1.1208831   1.0321612
 0.1696722     83.4828919   15.7794419   15.9275845    0.0129043   1.7349697   1.0778639   1.3253381  -0.8673450   7.7420795   0.0164823   1.0283209   0.0904625   0.0793400   0.0768325   0.7051091    0.0005766   1.0645643   0.9374588   0.9977652   1.0494080   1.1194177   1.0317772
 0.1765917     86.8874624   15.8771680   16.0281936    0.0132397   1.7209512   1.0777121   1.3204360  -0.8622845   7.7155635   0.0164451   1.0287105   0.0885608   0.0775413   0.0753466   0.7094761    0.0005916   1.0637660   0.9381599   0.9977637   1.0488062   1.1179397   1.0313903
 0.1837423     90.4057131   15.9755624   16.1295291    0.0135765   1.7086242   1.0770261   1.3159183  -0.8574847   7.6915906   0.0164143   1.0291082   0.0866682   0.0757646   0.0735362   0.7138728    0.0006067   1.0629607   0.9388700   0.9977641   1.0481989   1.1164473   1.0309999
 0.1911316     94.0414400   16.0747236   16.2316932    0.0139170   1.6978178   1.0759198   1.3114128  -0.8531930   7.6704222   0.0163900   1.0295129   0.0848440   0.0740353   0.0714469   0.7183039    0.0006219   1.0621479   0.9395897   0.9977662   1.0475856   1.1149395   1.0306056
 0.1987677     97.7985655   16.1749064   16.3349495    0.0142725   1.6879076   1.0744764   1.3068851  -0.8494125   7.6512257   0.0163703   1.0299204   0.0829516   0.0723485   0.0692800   0.7227806    0.0006378   1.0613263   0.9403198   0.9977699   1.0469655   1.1134144   1.0302069
 0.2066587    101.6811433   16.2763342   16.4395297    0.0146544   1.6780524   1.0726956   1.3028062  -0.8458687   7.6325947   0.0163524   1.0303279   0.0808680   0.0707000   0.0671511   0.7273129    0.0006548   1.0604952   0.9410607   0.9977748   1.0463380   1.1118709   1.0298035
 0.2148132    105.6933623   16.3790506   16.5454802    0.0150654   1.6676942   1.0705734   1.2988216  -0.8419499   7.6142078   0.0163361   1.0307372   0.0786963   0.0690805   0.0654676   0.7319028    0.0006732   1.0596545   0.9418126   0.9977810   1.0457030   1.1103089   1.0293952
 0.2232400    109.8395512   16.4830145   16.6527604    0.0154978   1.6571822   1.0681838   1.2939638  -0.8371868   7.5970974   0.0163242   1.0311512   0.0766145   0.0674272   0.0640969   0.7365485    0.0006925   1.0588040   0.9425758   0.9977886   1.0450603   1.1087281   1.0289820
 0.2319482    114.1241834   16.5882526   16.7613993    0.0159410   1.6465275   1.0655576   1.2880177  -0.8314709   7.5821893   0.0163183   1.0315716   0.0745843   0.0657137   0.0624280   0.7412511    0.0007123   1.0579432   0.9433507   0.9977974   1.0444096   1.1071276   1.0285637
 0.2409471    118.5518816   16.6948778   16.8715152    0.0163931   1.6352879   1.0625822   1.2813438  -0.8246912   7.5697486   0.0163191   1.0320006   0.0724715   0.0639608   0.0605633   0.7460157    0.0007325   1.0570719   0.9441376   0.9978075   1.0437507   1.1055069   1.0281400
 0.2502465    123.1274228   16.8030157   16.9832396    0.0168635   1.6241554   1.0591057   1.2742753  -0.8171643   7.5590153   0.0163255   1.0324407   0.0702433   0.0621685   0.0587012   0.7508478    0.0007536   1.0561894   0.9449369   0.9978186   1.0430831   1.1038653   1.0277108
 0.2598565    127.8557436   16.9127659   17.0966776    0.0173664   1.6136977   1.0551608   1.2669600  -0.8095919   7.5485325   0.0163343   1.0328911   0.0678415   0.0603322   0.0566133   0.7557521    0.0007760   1.0552937   0.9457505   0.9978309   1.0424052   1.1021989   1.0272749
 0.2697873    132.7419452   17.0241806   17.2118853    0.0179104   1.6034210   1.0510423   1.2595440  -0.8022690   7.5371709   0.0163435   1.0333494   0.0652963   0.0584479   0.0545974   0.7607307    0.0008003   1.0543826   0.9465804   0.9978443   1.0417153   1.1005038   1.0268313
 0.2800497    137.7912996   17.1372194   17.3288234    0.0184863   1.5930489   1.0470533   1.2518678  -0.7949281   7.5243091   0.0163524   1.0338148   0.0627822   0.0564865   0.0530680   0.7657818    0.0008261   1.0534558   0.9474265   0.9978586   1.0410133   1.0987800   1.0263800
 0.2906548    143.0092544   17.2518505   17.4474611    0.0190712   1.5826733   1.0431641   1.2441234  -0.7872108   7.5103920   0.0163624   1.0342880   0.0602122   0.0543867   0.0513800   0.7709042    0.0008522   1.0525140   0.9482885   0.9978736   1.0402995   1.0970285   1.0259210
 0.3016139    148.4014392   17.3682334   17.5679665    0.0196559   1.5724176   1.0390207   1.2368101  -0.7789551   7.4959815   0.0163736   1.0347695   0.0573841   0.0521448   0.0493751   0.7761048    0.0008783   1.0515552   0.9491685   0.9978900   1.0395726   1.0952455   1.0254536
 0.3129390    153.9736717   17.4866174   17.6906001    0.0202478   1.5620928   1.0342050   1.2303708  -0.7702815   7.4822742   0.0163870   1.0352606   0.0543888   0.0498214   0.0472392   0.7813948    0.0009048   1.0505767   0.9500697   0.9979081   1.0388304   1.0934255   1.0249764
 0.3246423    159.7319638   17.6071199   17.8154872    0.0208567   1.5512014   1.0284719   1.2249788  -0.7609514   7.4701931   0.0164038   1.0357633   0.0513195   0.0473970   0.0453491   0.7867795    0.0009320   1.0495777   0.9509928   0.9979279   1.0380724   1.0915670   1.0244890
 0.3367363    165.6825281   17.7297226   17.9426118    0.0214935   1.5391039   1.0218918   1.2200179  -0.7502701   7.4583214   0.0164214   1.0362798   0.0480485   0.0448114   0.0435482   0.7922580    0.0009604   1.0485590   0.9519372   0.9979493   1.0372989   1.0896716   1.0239917
 0.3492342    171.8317847   17.8543844   18.0719351    0.0221741   1.5256835   1.0147740   1.2142335  -0.7386766   7.4447826   0.0164368   1.0368107   0.0444950   0.0420575   0.0414679   0.7978286    0.0009909   1.0475199   0.9529032   0.9979721   1.0365097   1.0877387   1.0234842
 0.3621494    178.1863679   17.9811506   18.2035074    0.0229074   1.5115091   1.0073940   1.2067125  -0.7273597   7.4298949   0.0164516   1.0373546   0.0408504   0.0391341   0.0394188   0.8034932    0.0010236   1.0464590   0.9538925   0.9979966   1.0357034   1.0857654   1.0229658
 0.3754958    184.7531337   18.1101664   18.3374830    0.0236950   1.4971948   0.9997813   1.1982682  -0.7166191   7.4159419   0.0164704   1.0379124   0.0373167   0.0360803   0.0373637   0.8092583    0.0010588   1.0453754   0.9549065   0.9980229   1.0348796   1.0837497   1.0224360
 0.3892879    191.5391671   18.2415010   18.4739382    0.0245384   1.4827469   0.9917738   1.1888013  -0.7055227   7.4032945   0.0164939   1.0384870   0.0336870   0.0329254   0.0351493   0.8151270    0.0010965   1.0442689   0.9559456   0.9980514   1.0340379   1.0816911   1.0218948
 0.4035405    198.5517895   18.3750235   18.6127408    0.0254281   1.4673053   0.9832844   1.1776846  -0.6935456   7.3907841   0.0165205   1.0390769   0.0300481   0.0296544   0.0328688   0.8210935    0.0011363   1.0431398   0.9570097   0.9980820   1.0331786   1.0795905   1.0213422
 0.4182690    205.7985668   18.5105121   18.7536642    0.0263417   1.4511274   0.9742805   1.1649787  -0.6809742   7.3769061   0.0165474   1.0396758   0.0264549   0.0263329   0.0304567   0.8271478    0.0011771   1.0419888   0.9580983   0.9981147   1.0323021   1.0774490   1.0207785
 0.4334892    213.2873175   18.6478124   18.8965517    0.0272656   1.4349080   0.9645208   1.1506066  -0.6672529   7.3585363   0.0165668   1.0402816   0.0229963   0.0230569   0.0278588   0.8332831    0.0012184   1.0408132   0.9592142   0.9981500   1.0314064   1.0752617   1.0202026
 0.4492177    221.0261212   18.7869266   19.0414099    0.0282067   1.4180432   0.9537214   1.1357405  -0.6521675   7.3361329   0.0165779   1.0409006   0.0197687   0.0198516   0.0251086   0.8394995    0.0012604   1.0396077   0.9603629   0.9981881   1.0304873   1.0730187   1.0196116
 0.4654714    229.0233274   18.9279921   19.1883861    0.0291856   1.3996167   0.9418687   1.1205108  -0.6370906   7.3143693   0.0165896   1.0415390   0.0166290   0.0167029   0.0221723   0.8458031    0.0013042   1.0383711   0.9615456   0.9982290   1.0295441   1.0707179   1.0190050
 0.4822678    237.2875643   19.0711346   19.3376161    0.0302312   1.3790288   0.9291145   1.1035269  -0.6222358   7.2929201   0.0166031   1.0421942   0.0137297   0.0137264   0.0190416   0.8521994    0.0013509   1.0371093   0.9627570   0.9982722   1.0285810   1.0683704   1.0183856
 0.4996250    245.8277480   19.2164096   19.4891622    0.0313600   1.3566552   0.9160881   1.0851038  -0.6052417   7.2668529   0.0166084   1.0428636   0.0111915   0.0110597   0.0158863   0.8586911    0.0014013   1.0358267   0.9639925   0.9983177   1.0276015   1.0659849   1.0177557
 0.5175618    254.6530927   19.3640039   19.6432240    0.0325692   1.3337083   0.9034224   1.0653846  -0.5847570   7.2359947   0.0166053   1.0435526   0.0089388   0.0086743   0.0130977   0.8652864    0.0014554   1.0345195   0.9652561   0.9983655   1.0266026   1.0635546   1.0171133
 0.5360975    263.7731199   19.5143034   19.8002100    0.0338608   1.3098256   0.8902815   1.0443636  -0.5625170   7.2024283   0.0165993   1.0442645   0.0069476   0.0066173   0.0104951   0.8720026    0.0015131   1.0331784   0.9665568   0.9984157   1.0255772   1.0610625   1.0164538
 0.5552522    273.1976693   19.6673462   19.9601666    0.0352400   1.2842242   0.8751794   1.0228684  -0.5410097   7.1641261   0.0165848   1.0449927   0.0054109   0.0049591   0.0080643   0.8788413    0.0015747   1.0317994   0.9678989   0.9984687   1.0245221   1.0585012   1.0157753
 0.5750464    282.9369090   19.8224070   20.1223419    0.0367010   1.2575516   0.8580503   1.0004305  -0.5198358   7.1210262   0.0165594   1.0457294   0.0042189   0.0036113   0.0060113   0.8857703    0.0016400   1.0303891   0.9692764   0.9985245   1.0234424   1.0558829   1.0150808
 0.5955016    293.0013467   19.9787551   20.2859765    0.0382111   1.2297971   0.8396901   0.9771048  -0.4965323   7.0739628   0.0165232   1.0464772   0.0030823   0.0024942   0.0043323   0.8927567    0.0017075   1.0289550   0.9706825   0.9985828   1.0223437   1.0532216   1.0143742
 0.6166397    303.4018409   20.1366846   20.4513825    0.0397415   1.2000485   0.8201959   0.9515488  -0.4703071   7.0171345   0.0164634   1.0472475   0.0020784   0.0016353   0.0029649   0.8998139    0.0017759   1.0274931   0.9721213   0.9986444   1.0212230   1.0505098   1.0136534
 0.6384837    314.1496127   20.2969617   20.6193683    0.0413206   1.1670285   0.7990135   0.9229081  -0.4420133   6.9465032   0.0163709   1.0480449   0.0013246   0.0010766   0.0019341   0.9069759    0.0018464   1.0259930   0.9736043   0.9987106   1.0200721   1.0477276   1.0129131
 0.6610571    325.2562579   20.4589550   20.7892785    0.0429872   1.1299042   0.7760979   0.8920416  -0.4123645   6.8672045   0.0162559   1.0488608   0.0009345   0.0006930   0.0012545   0.9142146    0.0019209   1.0244571   0.9751286   0.9987803   1.0188929   1.0448806   1.0121547
 0.6840270    336.5580254   20.6201672   20.9584968    0.0447230   1.0905326   0.7518928   0.8593790  -0.3820741   6.7860530   0.0161306   1.0496866   0.0006739   0.0003707   0.0007270   0.9214184    0.0019985   1.0229069   0.9766716   0.9988507   1.0177019   1.0420103   1.0113886
 0.7071323    347.9264010   20.7781395   21.1244397    0.0464885   1.0510552   0.7266768   0.8240886  -0.3524473   6.7001632   0.0159859   1.0505233   0.0004115   0.0001847   0.0003802   0.9284775    0.0020774   1.0213630   0.9782129   0.9989210   1.0165149   1.0391550   1.0106250
 0.7303738    359.3617774   20.9318549   21.2860327    0.0482679   1.0104921   0.7008260   0.7858831  -0.3231154   6.6019313   0.0158052   1.0513697   0.0002080   0.0001020   0.0002309   0.9353463    0.0021569   1.0198267   0.9797507   0.9989912   1.0153329   1.0363175   1.0098647
 0.7537522    370.8645494   21.0808625   21.4427946    0.0500497   0.9670032   0.6745949   0.7471716  -0.2925208   6.4912358   0.0155869   1.0522157   0.0001196   0.0000636   0.0001521   0.9420047    0.0022365   1.0182923   0.9812903   0.9990611   1.0141514   1.0334876   1.0091047
 0.7772685    382.4351141   21.2241676   21.5936706    0.0518075   0.9206939   0.6479338   0.7082862  -0.2619031   6.3703053   0.0153346   1.0530533   0.0000663   0.0000398   0.0000892   0.9484084    0.0023150   1.0167667   0.9828251   0.9991306   1.0129759   1.0306776   1.0083485
 0.8009233    394.0738713   21.3606213   21.7374401    0.0535190   0.8725210   0.6207185   0.6685199  -0.2332832   6.2347494   0.0150419   1.0538788   0.0000473   0.0000275   0.0000602   0.9545058    0.0023915   1.0152667   0.9843382   0.9991992   1.0118192   1.0279183   1.0076044
 0.8247175    405.7812226   21.4896720   21.8735090    0.0551796   0.8227128   0.5929681   0.6275327  -0.2063387   6.0779258   0.0146954   1.0546848   0.0000290   0.0000192   0.0000437   0.9602725    0.0024657   1.0138018   0.9858189   0.9992662   1.0106888   1.0252276   1.0068772
 0.8486520    417.5575725   21.6111467   22.0016814    0.0567830   0.7707863   0.5647313   0.5844204  -0.1804760   5.8961733   0.0142831   1.0554628   0.0000226   0.0000141   0.0000340   0.9657006    0.0025374   1.0123710   0.9872677   0.9993314   1.0095840   1.0226042   1.0061665
 0.8727276    429.4033275   21.7245788   22.1214512    0.0583085   0.7165645   0.5362828   0.5407826  -0.1562548   5.6905244   0.0138046   1.0562100   0.0000141   0.0000105   0.0000260   0.9707694    0.0026055   1.0109777   0.9886812   0.9993948   1.0085075   1.0200533   1.0054739
 0.8969450    441.3188967   21.8290790   22.2318648    0.0597348   0.6610984   0.5077364   0.4979468  -0.1343517   5.4625208   0.0132645   1.0569248   0.0000111   0.0000078   0.0000217   0.9754390    0.0026693   1.0096361   0.9900454   0.9994565   1.0074701   1.0175999   1.0048065
 0.9213052    453.3046916   21.9237334   22.3319402    0.0610459   0.6052355   0.4790659   0.4556542  -0.1143693   5.2080807   0.0126563   1.0576023   0.0000070   0.0000063   0.0000179   0.9796687    0.0027279   1.0083625   0.9913433   0.9995159   1.0064848   1.0152737   1.0041726
 0.9458089    465.3611260   22.0080219   22.4211105    0.0622358   0.5485905   0.4505277   0.4143431  -0.0956279   4.9266565   0.0119808   1.0582365   0.0000055   0.0000050   0.0000158   0.9834351    0.0027810   1.0071687   0.9925623   0.9995723   1.0055606   1.0130958   1.0035779
 0.9704570    477.4886163   22.0819050   22.4993174    0.0633096   0.4922114   0.4218249   0.3744089  -0.0782905   4.6229384   0.0112488   1.0588239   0.0000035   0.0000042   0.0000138   0.9867366    0.0028290   1.0060632   0.9936933   0.9996254   1.0047043   1.0110809   1.0030270
 0.9952504    489.6875812   22.1456453   22.5668234    0.0642705   0.4380611   0.3925278   0.3364309  -0.0626724   4.2992736   0.0104653   1.0593631   0.0000027   0.0000036   0.0000124   0.9895849    0.0028719   1.0050531   0.9947294   0.9996754   1.0039216   1.0092409   1.0025234
 1.0201900    501.9584420   22.1996168   22.6240108    0.0651167   0.3866073   0.3629639   0.3017728  -0.0490297   3.9546470   0.0096292   1.0598507   0.0000017   0.0000031   0.0000112   0.9919966    0.0029098   1.0041423   0.9956661   0.9997223   1.0032154   1.0075822   1.0020690
 1.0452765    514.3016225   22.2442526   22.6713265    0.0658438   0.3381556   0.3337047   0.2708607  -0.0374007   3.5941780   0.0087535   1.0602803   0.0000014   0.0000028   0.0000102   0.9939912    0.0029422   1.0033335   0.9964997   0.9997652   1.0025881   1.0061098   1.0016653
 1.0705109    526.7175487   22.2801512   22.7093947    0.0664492   0.2933794   0.3052755   0.2420341  -0.0276841   3.2297069   0.0078669   1.0606471   0.0000009   0.0000025   0.0000093   0.9955953    0.0029693   1.0026319   0.9972245   0.9998036   1.0020437   1.0048327   1.0013151
 1.0958939    539.2066496   22.3081695   22.7391160    0.0669362   0.2542409   0.2783107   0.2136649  -0.0200209   2.8713548   0.0069945   1.0609522   0.0000007   0.0000022   0.0000085   0.9968473    0.0029911   1.0020405   0.9978372   0.9998373   1.0015847   1.0037557   1.0010197
 1.1214266    551.7693562   22.3293685   22.7616095    0.0673115   0.2222391   0.2531861   0.1865715  -0.0142295   2.5214757   0.0061439   1.0612016   0.0000004   0.0000020   0.0000078   0.9977946    0.0030078   1.0015536   0.9983433   0.9998666   1.0012067   1.0028682   1.0007765
 1.1471098    564.4061025   22.3449093   22.7781029    0.0675879   0.1955062   0.2299544   0.1620793  -0.0098520   2.1824380   0.0053224   1.0614022   0.0000003   0.0000019   0.0000072   0.9984890    0.0030202   1.0011592   0.9987547   0.9998916   1.0009005   1.0021485   1.0005795
 1.1729443    577.1173248   22.3559810   22.7898554    0.0677856   0.1720988   0.2084290   0.1412332  -0.0066214   1.8650055   0.0045549   1.0615601   0.0000002   0.0000017   0.0000066   0.9989838    0.0030290   1.0008462   0.9990825   0.9999126   1.0006574   1.0015763   1.0004230
 1.1989311    589.9034620   22.3637016   22.7980518    0.0679263   0.1521849   0.1883559   0.1234395  -0.0043681   1.5761860   0.0038589   1.0616816   0.0000002   0.0000016   0.0000061   0.9993288    0.0030353   1.0006052   0.9993362   0.9999300   1.0004702   1.0011347   1.0003025
 1.2250711    602.7649557   22.3690070   22.8036848    0.0680269   0.1363528   0.1699250   0.1074005  -0.0028766   1.3170295   0.0032365   1.0617735   0.0000001   0.0000014   0.0000056   0.9995659    0.0030398   1.0004255   0.9995268   0.9999443   1.0003306   1.0008042   1.0002127
 1.2513651    615.7022499   22.3725998   22.8074997    0.0680980   0.1238656   0.1535861   0.0936146  -0.0019374   1.0886995   0.0026906   1.0618430   0.0000001   0.0000013   0.0000052   0.9997264    0.0030430   1.0002945   0.9996670   0.9999559   1.0002288   1.0005620   1.0001472
 1.2778140    628.7157914   22.3749765   22.8100235    0.0681468   0.1127885   0.1392778   0.0819847  -0.0013196   0.8900020   0.0022201   1.0618954   0.0000001   0.0000012   0.0000048   0.9998326    0.0030452   1.0002003   0.9997688   0.9999654   1.0001557   1.0003869   1.0001002
 1.3044189    641.8060296   22.3764934   22.8116343    0.0681785   0.1023385   0.1264528   0.0721592  -0.0008450   0.7191326   0.0018213   1.0619333   0.0000001   0.0000012   0.0000044   0.9999004    0.0030466   1.0001339   0.9998416   0.9999730   1.0001041   1.0002625   1.0000670
 1.3311805    654.9734165   22.3774205   22.8126189    0.0681972   0.0933860   0.1148257   0.0641920  -0.0004935   0.5771183   0.0014950   1.0619587   0.0000001   0.0000011   0.0000041   0.9999418    0.0030474   1.0000884   0.9998925   0.9999792   1.0000687   1.0001762   1.0000442
 1.3580999    668.2184068   22.3779663   22.8131985    0.0682071   0.0859666   0.1045001   0.0575008  -0.0002875   0.4601408   0.0012321   1.0619750   0.0000001   0.0000010   0.0000038   0.9999662    0.0030479   1.0000577   0.9999275   0.9999842   1.0000449   1.0001173   1.0000289
 1.3851779    681.5414578   22.3782837   22.8135356    0.0682120   0.0794237   0.0954597   0.0517715  -0.0001858   0.3618584   0.0010172   1.0619861   0.0000001   0.0000010   0.0000035   0.9999804    0.0030481   1.0000370   0.9999520   0.9999882   1.0000287   1.0000768   1.0000185
 1.4124155    694.9430297   22.3784736   22.8137373    0.0682146   0.0735177   0.0875560   0.0469527  -0.0001245   0.2777664   0.0008393   1.0619945   0.0000001   0.0000009   0.0000033   0.9999889    0.0030482   1.0000225   0.9999694   0.9999915   1.0000175   1.0000481   1.0000113
 1.4398137    708.4235851   22.3785936   22.8138648    0.0682161   0.0681728   0.0806781   0.0429370  -0.0000864   0.2104127   0.0007027   1.0620006   0.0000001   0.0000009   0.0000030   0.9999942    0.0030483   1.0000126   0.9999819   0.9999942   1.0000098   1.0000279   1.0000063
 1.4673733    721.9835896   22.3786692   22.8139451    0.0682165   0.0633992   0.0746854   0.0395425  -0.0000630   0.1640912   0.0006099   1.0620045   0.0000001   0.0000008   0.0000028   0.9999976    0.0030483   1.0000061   0.9999905   0.9999965   1.0000047   1.0000142   1.0000030
 1.4950953    735.6235114   22.3787098   22.8139881    0.0682160   0.0592606   0.0693897   0.0365976  -0.0000411   0.1336973   0.0005477   1.0620071   0.0000001   0.0000008   0.0000026   0.9999994    0.0030483   1.0000022   0.9999962   0.9999984   1.0000017   1.0000055   1.0000011
 1.5229808    749.3438215   22.3787225   22.8140017    0.0682150   0.0556109   0.0646558   0.0338806  -0.0000212   0.1129209   0.0005040   1.0620091   0.0000001   0.0000007   0.0000025   1.0000000    0.0030482   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.5510305    763.1449937   22.3787187   22.8139976    0.0682137   0.0522919   0.0604206   0.0313490  -0.0000097   0.0983114   0.0004721   1.0620107   0.0000001   0.0000007   0.0000023   0.9999998    0.0030482   0.9999986   1.0000027   1.0000014   0.9999989   0.9999962   0.9999993
 1.5792456    777.0275045   22.3787108   22.8139892    0.0682125   0.0492741   0.0566259   0.0290805  -0.0000071   0.0880617   0.0004490   1.0620118   0.0000001   0.0000007   0.0000022   0.9999995    0.0030481   0.9999978   1.0000048   1.0000026   0.9999983   0.9999935   0.9999989
 1.6076270    790.9918334   22.3787059   22.8139840    0.0682115   0.0465399   0.0532084   0.0270829  -0.0000088   0.0814691   0.0004328   1.0620125   0.0000001   0.0000007   0.0000020   0.9999993    0.0030481   0.9999973   1.0000063   1.0000037   0.9999979   0.9999916   0.9999987
 1.6361756    805.0384626   22.3787044   22.8139824    0.0682106   0.0440497   0.0501147   0.0253204  -0.0000100   0.0769988   0.0004207   1.0620131   0.0000001   0.0000006   0.0000019   0.9999992    0.0030480   0.9999972   1.0000074   1.0000046   0.9999978   0.9999904   0.9999986
 1.6648925    819.1678770   22.3787034   22.8139813    0.0682099   0.0417690   0.0473018   0.0237253  -0.0000094   0.0736342   0.0004112   1.0620136   0.0000001   0.0000006   0.0000018   0.9999991    0.0030480   0.9999971   1.0000083   1.0000055   0.9999978   0.9999895   0.9999986
 1.6937786    833.3805646   22.3787012   22.8139790    0.0682093   0.0396719   0.0447307   0.0222618  -0.0000082   0.0713664   0.0004040   1.0620141   0.0000001   0.0000006   0.0000017   0.9999990    0.0030480   0.9999972   1.0000091   1.0000063   0.9999978   0.9999888   0.9999986
 1.7228350    847.6770162   22.3786982   22.8139758    0.0682087   0.0377400   0.0423665   0.0209220  -0.0000071   0.0699889   0.0003985   1.0620144   0.0000001   0.0000006   0.0000016   0.9999989    0.0030479   0.9999973   1.0000097   1.0000070   0.9999979   0.9999883   0.9999987
 1.7520627    862.0577255   22.3786951   22.8139725    0.0682083   0.0359566   0.0401827   0.0196901  -0.0000062   0.0691645   0.0003940   1.0620147   0.0000001   0.0000006   0.0000015   0.9999988    0.0030479   0.9999975   1.0000101   1.0000077   0.9999981   0.9999879   0.9999987
 1.7814625    876.5231889   22.3786916   22.8139688    0.0682079   0.0343037   0.0381593   0.0185502  -0.0000054   0.0684345   0.0003899   1.0620149   0.0000001   0.0000006   0.0000015   0.9999986    0.0030479   0.9999977   1.0000106   1.0000083   0.9999982   0.9999876   0.9999988
 1.8110357    891.0739061   22.3786874   22.8139643    0.0682077   0.0327672   0.0362796   0.0174925  -0.0000046   0.0677589   0.0003861   1.0620152   0.0000001   0.0000005   0.0000014   0.9999984    0.0030479   0.9999979   1.0000110   1.0000089   0.9999983   0.9999873   0.9999989
 1.8407832    905.7103795   22.3786827   22.8139593    0.0682075   0.0313368   0.0345300   0.0165095  -0.0000038   0.0671340   0.0003826   1.0620155   0.0000001   0.0000005   0.0000013   0.9999982    0.0030479   0.9999980   1.0000114   1.0000095   0.9999985   0.9999870   0.9999990
 1.8707059    920.4331145   22.3786777   22.8139541    0.0682074   0.0300038   0.0328981   0.0155942  -0.0000031   0.0665634   0.0003794   1.0620157   0.0000001   0.0000005   0.0000013   0.9999980    0.0030479   0.9999982   1.0000118   1.0000100   0.9999986   0.9999868   0.9999991
 1.9008050    935.2426194   22.3786725   22.8139485    0.0682074   0.0287596   0.0313734   0.0147402  -0.0000025   0.0660322   0.0003763   1.0620159   0.0000001   0.0000005   0.0000012   0.9999978    0.0030479   0.9999983   1.0000122   1.0000106   0.9999987   0.9999865   0.9999992
 1.9310816    950.1394058   22.3786668   22.8139425    0.0682075   0.0275964   0.0299467   0.0139418  -0.0000019   0.0655350   0.0003735   1.0620161   0.0000001   0.0000005   0.0000012   0.9999975    0.0030479   0.9999985   1.0000125   1.0000111   0.9999988   0.9999863   0.9999992
 1.9615365    965.1239879   22.3786608   22.8139361    0.0682077   0.0265077   0.0286097   0.0131945  -0.0000013   0.0650717   0.0003709   1.0620163   0.0000001   0.0000005   0.0000011   0.9999972    0.0030479   0.9999986   1.0000129   1.0000115   0.9999989   0.9999860   0.9999993
 1.9921710    980.1968832   22.3786544   22.8139293    0.0682079   0.0254876   0.0273551   0.0124941  -0.0000009   0.0646416   0.0003684   1.0620165   0.0000001   0.0000005   0.0000011   0.9999970    0.0030479   0.9999987   1.0000132   1.0000120   0.9999990   0.9999858   0.9999994
 2.0229859    995.3586122   22.3786478   22.8139223    0.0682082   0.0245312   0.0261764   0.0118370  -0.0000005   0.0642403   0.0003661   1.0620167   0.0000001   0.0000005   0.0000011   0.9999967    0.0030479   0.9999989   1.0000135   1.0000125   0.9999991   0.9999856   0.9999994
 2.0539825   1010.6096985   22.3786408   22.8139148    0.0682086   0.0236335   0.0250678   0.0112198  -0.0000001   0.0638639   0.0003640   1.0620168   0.0000001   0.0000005   0.0000010   0.9999963    0.0030479   0.9999990   1.0000139   1.0000129   0.9999992   0.9999853   0.9999995
 2.0851618   1025.9506686   22.3786335   22.8139071    0.0682090   0.0227903   0.0240240   0.0106396   0.0000002   0.0635114   0.0003620   1.0620170   0.0000001   0.0000005   0.0000010   0.9999960    0.0030479   0.9999991   1.0000142   1.0000133   0.9999993   0.9999851   0.9999996
 2.1165249   1041.3820524   22.3786259   22.8138990    0.0682096   0.0219976   0.0230404   0.0100935   0.0000004   0.0631816   0.0003601   1.0620172   0.0000001   0.0000004   0.0000010   0.9999957    0.0030480   0.9999992   1.0000145   1.0000138   0.9999994   0.9999849   0.9999996
 2.1480727   1056.9043827   22.3786180   22.8138907    0.0682101   0.0212520   0.0221126   0.0095794   0.0000006   0.0628723   0.0003583   1.0620174   0.0000001   0.0000004   0.0000009   0.9999953    0.0030480   0.9999994   1.0000148   1.0000142   0.9999995   0.9999847   0.9999997
 2.1798066   1072.5181954   22.3786099   22.8138820    0.0682107   0.0205502   0.0212369   0.0090949   0.0000008   0.0625816   0.0003567   1.0620175   0.0000001   0.0000004   0.0000009   0.9999950    0.0030480   0.9999995   1.0000151   1.0000146   0.9999996   0.9999845   0.9999997
 2.2117274   1088.2240298   22.3786014   22.8138731    0.0682114   0.0198894   0.0204094   0.0086382   0.0000010   0.0623080   0.0003551   1.0620177   0.0000001   0.0000004   0.0000009   0.9999946    0.0030480   0.9999996   1.0000154   1.0000151   0.9999997   0.9999843   0.9999998
 2.2438364   1104.0224282   22.3785927   22.8138638    0.0682122   0.0192668   0.0196269   0.0082073   0.0000012   0.0620509   0.0003536   1.0620179   0.0000001   0.0000004   0.0000008   0.9999942    0.0030481   0.9999997   1.0000157   1.0000155   0.9999998   0.9999841   0.9999999
 2.2761346   1119.9139361   22.3785838   22.8138543    0.0682129   0.0186799   0.0188858   0.0078006   0.0000013   0.0618087   0.0003523   1.0620181   0.0000001   0.0000004   0.0000008   0.9999938    0.0030481   0.9999998   1.0000160   1.0000159   0.9999999   0.9999839   0.9999999
 2.3086231   1135.8991023   22.3785745   22.8138445    0.0682138   0.0181261   0.0181836   0.0074165   0.0000015   0.0615805   0.0003510   1.0620182   0.0000001   0.0000004   0.0000008   0.9999934    0.0030482   1.0000000   1.0000163   1.0000163   1.0000000   0.9999837   1.0000000
 2.3413032   1151.9784787   22.3785651   22.8138345    0.0682147   0.0176034   0.0175178   0.0070536   0.0000016   0.0613655   0.0003497   1.0620184   0.0000001   0.0000004   0.0000008   0.9999930    0.0030482   1.0000001   1.0000166   1.0000167   1.0000001   0.9999835   1.0000000
 2.3741758   1168.1526207   22.3785554   22.8138242    0.0682156   0.0171104   0.0168855   0.0067110   0.0000017   0.0611622   0.0003486   1.0620186   0.0000001   0.0000004   0.0000008   0.9999925    0.0030482   1.0000002   1.0000169   1.0000171   1.0000001   0.9999833   1.0000001
 2.4072422   1184.4220866   22.3785454   22.8138136    0.0682166   0.0166449   0.0162857   0.0063874   0.0000018   0.0609706   0.0003475   1.0620187   0.0000001   0.0000004   0.0000008   0.9999921    0.0030483   1.0000003   1.0000172   1.0000175   1.0000002   0.9999831   1.0000002
 2.4405034   1200.7874384   22.3785352   22.8138027    0.0682176   0.0162046   0.0157163   0.0060811   0.0000019   0.0607899   0.0003465   1.0620188   0.0000002   0.0000004   0.0000007   0.9999916    0.0030483   1.0000004   1.0000175   1.0000179   1.0000003   0.9999829   1.0000002
 2.4739607   1217.2492410   22.3785247   22.8137916    0.0682187   0.0157873   0.0151747   0.0057909   0.0000020   0.0606175   0.0003455   1.0620189   0.0000002   0.0000004   0.0000008   0.9999912    0.0030484   1.0000005   1.0000178   1.0000183   1.0000004   0.9999827   1.0000003
 2.5076152   1233.8080631   22.3785141   22.8137803    0.0682197   0.0153924   0.0146623   0.0055165   0.0000021   0.0604563   0.0003446   1.0620191   0.0000002   0.0000004   0.0000007   0.9999907    0.0030484   1.0000007   1.0000181   1.0000188   1.0000005   0.9999825   1.0000003
 2.5414680   1250.4644763   22.3785033   22.8137688    0.0682209   0.0150205   0.0141746   0.0052585   0.0000022   0.0603030   0.0003437   1.0620192   0.0000002   0.0000004   0.0000007   0.9999902    0.0030485   1.0000008   1.0000184   1.0000192   1.0000006   0.9999822   1.0000004
 2.5755203   1267.2190558   22.3784923   22.8137571    0.0682221   0.0146706   0.0137091   0.0050162   0.0000022   0.0601553   0.0003428   1.0620193   0.0000004   0.0000004   0.0000007   0.9999897    0.0030485   1.0000009   1.0000186   1.0000196   1.0000007   0.9999820   1.0000004
 2.6097733   1284.0723802   22.3784809   22.8137450    0.0682232   0.0143360   0.0132726   0.0047851   0.0000023   0.0600201   0.0003421   1.0620195   0.0000003   0.0000003   0.0000008   0.9999892    0.0030486   1.0000010   1.0000189   1.0000200   1.0000008   0.9999818   1.0000005
 2.6442282   1301.0250315   22.3784689   22.8137323    0.0682245   0.0140077   0.0128465   0.0045596   0.0000024   0.0598876   0.0003413   1.0620196   0.0000005   0.0000003   0.0000008   0.9999887    0.0030486   1.0000011   1.0000192   1.0000204   1.0000009   0.9999816   1.0000006
 2.6827918   1319.9992618   22.3784562   22.8137188    0.0682259   0.0136822   0.0124088   0.0043377   0.0000025   0.0597510   0.0003405   1.0620198   0.0000005   0.0000003   0.0000007   0.9999881    0.0030487   1.0000013   1.0000196   1.0000209   1.0000010   0.9999814   1.0000006
 2.7220527   1339.3165652   22.3784429   22.8137046    0.0682273   0.0133624   0.0119782   0.0041219   0.0000026   0.0596197   0.0003398   1.0620200   0.0000004   0.0000003   0.0000007   0.9999875    0.0030488   1.0000014   1.0000199   1.0000214   1.0000011   0.9999812   1.0000007
 2.7620234   1358.9831448   22.3784289   22.8136898    0.0682288   0.0130537   0.0115708   0.0039156   0.0000026   0.0594952   0.0003391   1.0620202   0.0000003   0.0000003   0.0000006   0.9999869    0.0030488   1.0000015   1.0000203   1.0000218   1.0000012   0.9999809   1.0000008
 2.8027169   1379.0053159   22.3784145   22.8136745    0.0682304   0.0127595   0.0111788   0.0037213   0.0000027   0.0593760   0.0003384   1.0620204   0.0000003   0.0000003   0.0000006   0.9999862    0.0030489   1.0000017   1.0000206   1.0000223   1.0000013   0.9999807   1.0000008
 2.8441461   1399.3895079   22.3783997   22.8136588    0.0682320   0.0124801   0.0108014   0.0035394   0.0000028   0.0592626   0.0003378   1.0620206   0.0000003   0.0000003   0.0000006   0.9999856    0.0030490   1.0000018   1.0000210   1.0000228   1.0000014   0.9999804   1.0000009
 2.8863244   1420.1422666   22.3783845   22.8136426    0.0682336   0.0122139   0.0104405   0.0033686   0.0000028   0.0591544   0.0003371   1.0620208   0.0000003   0.0000003   0.0000006   0.9999849    0.0030490   1.0000020   1.0000213   1.0000233   1.0000015   0.9999802   1.0000010
 2.9292653   1441.2702560   22.3783689   22.8136261    0.0682354   0.0119597   0.0100927   0.0032081   0.0000028   0.0590511   0.0003366   1.0620210   0.0000004   0.0000003   0.0000006   0.9999842    0.0030491   1.0000021   1.0000217   1.0000239   1.0000016   0.9999799   1.0000011
 2.9729827   1462.7802606   22.3783528   22.8136090    0.0682371   0.0117170   0.0097578   0.0030577   0.0000028   0.0589528   0.0003360   1.0620212   0.0000004   0.0000003   0.0000006   0.9999835    0.0030492   1.0000023   1.0000221   1.0000244   1.0000018   0.9999797   1.0000011
 3.0174905   1484.6791876   22.3783363   22.8135915    0.0682389   0.0114852   0.0094354   0.0029174   0.0000029   0.0588592   0.0003355   1.0620214   0.0000004   0.0000003   0.0000006   0.9999827    0.0030493   1.0000024   1.0000225   1.0000249   1.0000019   0.9999794   1.0000012
 3.0628030   1506.9740692   22.3783193   22.8135734    0.0682408   0.0112636   0.0091242   0.0027871   0.0000029   0.0587700   0.0003349   1.0620216   0.0000004   0.0000003   0.0000006   0.9999820    0.0030494   1.0000026   1.0000228   1.0000255   1.0000020   0.9999791   1.0000013
 3.1089349   1529.6720646   22.3783019   22.8135549    0.0682427   0.0110517   0.0088245   0.0026666   0.0000029   0.0586852   0.0003345   1.0620218   0.0000004   0.0000003   0.0000006   0.9999812    0.0030494   1.0000027   1.0000232   1.0000260   1.0000021   0.9999789   1.0000014
 3.1559008   1552.7804625   22.3782840   22.8135359    0.0682446   0.0108492   0.0085363   0.0025554   0.0000028   0.0586043   0.0003340   1.0620220   0.0000005   0.0000002   0.0000006   0.9999804    0.0030495   1.0000029   1.0000237   1.0000266   1.0000022   0.9999786   1.0000014
 3.2037159   1576.3066835   22.3782656   22.8135164    0.0682467   0.0106559   0.0082598   0.0024527   0.0000028   0.0585273   0.0003336   1.0620223   0.0000005   0.0000002   0.0000006   0.9999796    0.0030496   1.0000031   1.0000241   1.0000272   1.0000024   0.9999783   1.0000015
 3.2523956   1600.2582821   22.3782467   22.8134963    0.0682487   0.0104716   0.0079948   0.0023584   0.0000028   0.0584536   0.0003331   1.0620225   0.0000005   0.0000002   0.0000006   0.9999787    0.0030497   1.0000032   1.0000245   1.0000278   1.0000025   0.9999780   1.0000016
 3.3019555   1624.6429496   22.3782274   22.8134758    0.0682508   0.0102956   0.0077404   0.0022721   0.0000028   0.0583830   0.0003327   1.0620228   0.0000005   0.0000002   0.0000006   0.9999779    0.0030498   1.0000034   1.0000249   1.0000284   1.0000026   0.9999777   1.0000017
 3.3524115   1649.4685164   22.3782075   22.8134547    0.0682530   0.0101270   0.0074957   0.0021940   0.0000029   0.0583151   0.0003324   1.0620230   0.0000005   0.0000002   0.0000006   0.9999770    0.0030499   1.0000036   1.0000254   1.0000290   1.0000028   0.9999774   1.0000018
 3.4037797   1674.7429543   22.3781872   22.8134331    0.0682552   0.0099649   0.0072599   0.0021242   0.0000029   0.0582495   0.0003320   1.0620233   0.0000006   0.0000002   0.0000006   0.9999761    0.0030500   1.0000038   1.0000258   1.0000296   1.0000029   0.9999771   1.0000019
 3.4560768   1700.4743794   22.3781663   22.8134109    0.0682575   0.0098087   0.0070328   0.0020625   0.0000029   0.0581859   0.0003316   1.0620235   0.0000006   0.0000002   0.0000007   0.9999751    0.0030501   1.0000039   1.0000263   1.0000303   1.0000031   0.9999768   1.0000020
 3.5093194   1726.6710545   22.3781449   22.8133882    0.0682599   0.0096584   0.0068145   0.0020086   0.0000030   0.0581246   0.0003313   1.0620238   0.0000006   0.0000002   0.0000007   0.9999742    0.0030502   1.0000041   1.0000267   1.0000309   1.0000032   0.9999765   1.0000021
 3.5635247   1753.3413917   22.3781230   22.8133650    0.0682622   0.0095144   0.0066047   0.0019614   0.0000030   0.0580658   0.0003309   1.0620240   0.0000007   0.0000002   0.0000007   0.9999732    0.0030503   1.0000043   1.0000272   1.0000316   1.0000034   0.9999761   1.0000022
 3.6187101   1780.4939553   22.3781006   22.8133411    0.0682647   0.0093772   0.0064026   0.0019200   0.0000030   0.0580100   0.0003306   1.0620243   0.0000007   0.0000002   0.0000007   0.9999722    0.0030504   1.0000045   1.0000277   1.0000323   1.0000035   0.9999758   1.0000023
 3.6748933   1808.1374646   22.3780776   22.8133168    0.0682672   0.0092469   0.0062078   0.0018836   0.0000030   0.0579572   0.0003303   1.0620245   0.0000007   0.0000002   0.0000008   0.9999712    0.0030505   1.0000047   1.0000282   1.0000330   1.0000037   0.9999755   1.0000024
 3.7320923   1836.2807962   22.3780542   22.8132918    0.0682697   0.0091228   0.0060201   0.0018517   0.0000030   0.0579071   0.0003300   1.0620248   0.0000007   0.0000002   0.0000008   0.9999701    0.0030507   1.0000049   1.0000287   1.0000337   1.0000038   0.9999751   1.0000025
 3.7903256   1864.9329874   22.3780302   22.8132663    0.0682722   0.0090036   0.0058392   0.0018238   0.0000031   0.0578588   0.0003298   1.0620251   0.0000008   0.0000002   0.0000008   0.9999691    0.0030508   1.0000051   1.0000292   1.0000344   1.0000040   0.9999748   1.0000026
 3.8496118   1894.1032390   22.3780056   22.8132402    0.0682749   0.0088883   0.0056650   0.0018000   0.0000031   0.0578118   0.0003295   1.0620254   0.0000008   0.0000002   0.0000009   0.9999680    0.0030509   1.0000053   1.0000298   1.0000351   1.0000041   0.9999744   1.0000027
 3.9099699   1923.8009180   22.3779805   22.8132136    0.0682776   0.0087771   0.0054970   0.0017806   0.0000031   0.0577652   0.0003292   1.0620258   0.0000008   0.0000001   0.0000009   0.9999668    0.0030510   1.0000055   1.0000303   1.0000359   1.0000043   0.9999740   1.0000028
 3.9714194   1954.0355609   22.3779548   22.8131863    0.0682803   0.0086709   0.0053346   0.0017653   0.0000032   0.0577189   0.0003290   1.0620261   0.0000009   0.0000001   0.0000009   0.9999657    0.0030511   1.0000058   1.0000308   1.0000366   1.0000045   0.9999736   1.0000029
