==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0046278

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     252.1860
Re_delta99              =    5539.3966
Re_deltaStar            =    1070.2192
Re_deltaStar_w          =     991.1933
Re_theta                =     656.6255
Re_theta_w              =     635.0427

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1932
deltaStar_inc / delta99 =       0.1830
theta         / delta99 =       0.1185
theta_inc     / delta99 =       0.1208
H12                     =       1.6299
H12_inc                 =       1.5145

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7016
y+(u_rms+_max)          =      13.5928

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.8520267   0.0022961   1.0000000   0.2540433   0.0000000   0.4001816   0.0000000    0.0000000   1.0442016   0.9576358   0.9999653   1.0339864   1.0797281   1.0218618
 0.0030824      0.7773479    0.7779885    0.7780002    0.0000022   0.3097202   0.0057258   0.1795187  -0.0004694   1.8520269   0.0022943   1.0000302   0.2096242   0.0224973   0.3968627   0.0382425    0.0000001   1.0441388   0.9576934   0.9999653   1.0339386   1.0796134   1.0218311
 0.0062678      1.5806517    1.5811917    1.5812652    0.0000292   0.6265531   0.0212424   0.3325990  -0.0042316   1.8663183   0.0022985   1.0001245   0.1743670   0.0458462   0.3939897   0.0777244    0.0000014   1.0439430   0.9578727   0.9999649   1.0337896   1.0792557   1.0217353
 0.0095595      2.4107783    2.4054840    2.4057264    0.0000761   0.9466673   0.0445906   0.4631086  -0.0150944   1.9378184   0.0023295   1.0002873   0.1461288   0.0694994   0.3859159   0.1182430    0.0000037   1.0436046   0.9581823   0.9999637   1.0335321   1.0786382   1.0215697
 0.0129612      3.2686232    3.2437928    3.2443726    0.0001514   1.2617768   0.0740354   0.5739962  -0.0366882   2.1233206   0.0024212   1.0005208   0.1264646   0.0926810   0.3708581   0.1594506    0.0000074   1.0431187   0.9586264   0.9999609   1.0331622   1.0777527   1.0213318
 0.0164764      4.1551120    4.0856416    4.0867856    0.0002605   1.5603248   0.1079431   0.6682757  -0.0709903   2.4561853   0.0026072   1.0008235   0.1166658   0.1144345   0.3497852   0.2008321    0.0000128   1.0424880   0.9592026   0.9999560   1.0326819   1.0766046   1.0210230
 0.0201090      5.0712011    4.9184150    4.9203959    0.0004115   1.8309170   0.1451398   0.7487999  -0.1179502   2.9241011   0.0028990   1.0011899   0.1155024   0.1339029   0.3269324   0.2417676    0.0000202   1.0417238   0.9599005   0.9999484   1.0320999   1.0752155   1.0206487
 0.0238629      6.0178788    5.7292227    5.7323385    0.0006049   2.0653348   0.1847028   0.8180962  -0.1755671   3.4843286   0.0032795   1.0016104   0.1199111   0.1505371   0.3067066   0.2816233    0.0000297   1.0408460   0.9607022   0.9999378   1.0314310   1.0736220   1.0202186
 0.0277421      6.9961666    6.5065544    6.5111030    0.0008391   2.2596031   0.2257939   0.8783713  -0.2404217   4.0887538   0.0037178   1.0020730   0.1267752   0.1641245   0.2913288   0.3198335    0.0000412   1.0398796   0.9615848   0.9999241   1.0306944   1.0718704   1.0197449
 0.0317509      8.0071199    7.2414099    7.2476661    0.0011078   2.4135471   0.2678929   0.9314208  -0.3088720   4.6973315   0.0041812   1.0025642   0.1340043   0.1747151   0.2805379   0.3559558    0.0000545   1.0388521   0.9625231   0.9999072   1.0299108   1.0700115   1.0192409
 0.0358935      9.0518294    7.9277957    7.9359928    0.0014024   2.5296906   0.3104904   0.9785839  -0.3774450   5.2808683   0.0046423   1.0030711   0.1405061   0.1825335   0.2726906   0.3896955    0.0000689   1.0377906   0.9634921   0.9998871   1.0291008   1.0680948   1.0187201
 0.0401744     10.1314223    8.5626580    8.5729775    0.0017136   2.6120274   0.3532455   1.0208015  -0.4434787   5.8202951   0.0050822   1.0035820   0.1458348   0.1878973   0.2660780   0.4209025    0.0000842   1.0367193   0.9644693   0.9998638   1.0282830   1.0661645   1.0181941
 0.0445983     11.2470633    9.1454623    9.1580309    0.0020327   2.6651069   0.3958349   1.0586768  -0.5051148   6.3046965   0.0054882   1.0040871   0.1499356   0.1911589   0.2596132   0.4495506    0.0000999   1.0356583   0.9654361   0.9998377   1.0274726   1.0642575   1.0176730
 0.0491699     12.3999561    9.6776062    9.6924988    0.0023526   2.6934894   0.4380045   1.0925830  -0.5613045   6.7292027   0.0058536   1.0045788   0.1529423   0.1926650   0.2528457   0.4757085    0.0001156   1.0346231   0.9663779   0.9998089   1.0266816   1.0624018   1.0171643
 0.0538941     13.5913445   10.1618144   10.1790606    0.0026683   2.7014826   0.4795219   1.1227862  -0.6115738   7.0932679   0.0061756   1.0050516   0.1550363   0.1927322   0.2457064   0.4995100    0.0001312   1.0336250   0.9672843   0.9997776   1.0259186   1.0606174   1.0166735
 0.0587761     14.8225140   10.6016062   10.6211989    0.0029770   2.6930289   0.5201835   1.1495367  -0.6558596   7.3991871   0.0064539   1.0055022   0.1563714   0.1916371   0.2382766   0.5211282    0.0001463   1.0326710   0.9681487   0.9997442   1.0251889   1.0589168   1.0162042
 0.0638211     16.0947928   11.0008762   11.0227798    0.0032784   2.6716483   0.5597995   1.1731010  -0.6943726   7.6510057   0.0066905   1.0059288   0.1570527   0.1896166   0.2306509   0.5407546    0.0001611   1.0317651   0.9689674   0.9997090   1.0244957   1.0573066   1.0157584
 0.0690346     17.4095537   11.3635911   11.3877500    0.0035736   2.6403995   0.5981913   1.1937347  -0.7275060   7.8537074   0.0068880   1.0063308   0.1571471   0.1868691   0.2228865   0.5585840    0.0001757   1.0309085   0.9697394   0.9996724   1.0238399   1.0557888   1.0153366
 0.0744221     18.7682151   11.6935922   11.7199369    0.0038653   2.6018466   0.6351962   1.2116307  -0.7557584   8.0126553   0.0070499   1.0067087   0.1567128   0.1835565   0.2149941   0.5748054    0.0001900   1.0301008   0.9704652   0.9996349   1.0232214   1.0543617   1.0149388
 0.0799895     20.1722428   11.9944796   12.0229327    0.0041563   2.5580367   0.6706765   1.2268925  -0.7796686   8.1332365   0.0071801   1.0070635   0.1558445   0.1798066   0.2069802   0.5895957    0.0002043   1.0293402   0.9711468   0.9995967   1.0226387   1.0530218   1.0145640
 0.0857429     21.6231517   12.2695606   12.3000406    0.0044493   2.5105178   0.7045228   1.2395726  -0.7997758   8.2206527   0.0072821   1.0073965   0.1546770   0.1757195   0.1989675   0.6031175    0.0002187   1.0286240   0.9717867   0.9995583   1.0220898   1.0517635   1.0142110
 0.0916883     23.1225072   12.5218392   12.5542639    0.0047456   2.4604596   0.7366489   1.2497668  -0.8166063   8.2798072   0.0073597   1.0077093   0.1533265   0.1713772   0.1911801   0.6155184    0.0002333   1.0279492   0.9723884   0.9995201   1.0215725   1.0505808   1.0138783
 0.0978323     24.6719269   12.7540236   12.7883129    0.0050452   2.4088411   0.7669851   1.2576934  -0.8306575   8.3152418   0.0074161   1.0080037   0.1518360   0.1668536   0.1837567   0.6269316    0.0002480   1.0273123   0.9729552   0.9994825   1.0210841   1.0494667   1.0135641
 0.1041814     26.2730825   12.9685416   13.0046188    0.0053482   2.3565628   0.7954773   1.2636926  -0.8423701   8.3310608   0.0074544   1.0082815   0.1501895   0.1622145   0.1766694   0.6374763    0.0002629   1.0267096   0.9734908   0.9994457   1.0206218   1.0484143   1.0132668
 0.1107425     27.9277014   13.1675556   13.2053489    0.0056546   2.3044305   0.8220874   1.2681600  -0.8521171   8.3308020   0.0074773   1.0085446   0.1483719   0.1575162   0.1697951   0.6472590    0.0002780   1.0261376   0.9739989   0.9994100   1.0201829   1.0474169   1.0129845
 0.1175227     29.6375689   13.3529788   13.3924219    0.0059646   2.2530560   0.8467933   1.2714890  -0.8602095   8.3173823   0.0074872   1.0087950   0.1463815   0.1528042   0.1630755   0.6563736    0.0002932   1.0255930   0.9744828   0.9993758   1.0197649   1.0464678   1.0127157
 0.1245292     31.4045296   13.5264944   13.5675268    0.0062783   2.2027858   0.8695891   1.2740369  -0.8668990   8.2932426   0.0074859   1.0090343   0.1442060   0.1481102   0.1566671   0.6649028    0.0003086   1.0250724   0.9749459   0.9993433   1.0193653   1.0455609   1.0124586
 0.1317698     33.2304901   13.6895845   13.7321517    0.0065956   2.1538211   0.8904891   1.2760722  -0.8723845   8.2605718   0.0074754   1.0092644   0.1418644   0.1434577   0.1507471   0.6729196    0.0003242   1.0245730   0.9753910   0.9993127   1.0189818   1.0446906   1.0122119
 0.1392521     35.1174203   13.8435731   13.8876265    0.0069157   2.1064169   0.9095265   1.2777458  -0.8767888   8.2213942   0.0074575   1.0094867   0.1394097   0.1388745   0.1452512   0.6804890    0.0003399   1.0240920   0.9758208   0.9992841   1.0186124   1.0438519   1.0119743
 0.1469842     37.0673560   13.9896880   14.0351858    0.0072382   2.0608731   0.9267414   1.2791082  -0.8801284   8.1774169   0.0074337   1.0097028   0.1368744   0.1343923   0.1400198   0.6876714    0.0003558   1.0236271   0.9762378   0.9992576   1.0182552   1.0430401   1.0117446
 0.1549745     39.0824010   14.1291139   14.1760215    0.0075650   2.0173969   0.9421698   1.2801338  -0.8823534   8.1298384   0.0074050   1.0099138   0.1342728   0.1300390   0.1349946   0.6945250    0.0003719   1.0231758   0.9766443   0.9992333   1.0179084   1.0422509   1.0115215
 0.1632316     41.1647293   14.2629760   14.3112666    0.0079002   1.9760779   0.9558456   1.2807287  -0.8834255   8.0793692   0.0073721   1.0101208   0.1315857   0.1258369   0.1301332   0.7011050    0.0003883   1.0227359   0.9770424   0.9992114   1.0175704   1.0414803   1.0113041
 0.1717644     43.3165877   14.3922647   14.4419187    0.0082484   1.9369087   0.9678157   1.2806810  -0.8834060   8.0266044   0.0073355   1.0103246   0.1288108   0.1218047   0.1254078   0.7074603    0.0004055   1.0223056   0.9774340   0.9991918   1.0172396   1.0407246   1.0110913
 0.1805822     45.5402976   14.5177760   14.5687801    0.0086128   1.8997670   0.9781491   1.2796643  -0.8824791   7.9724705   0.0072962   1.0105258   0.1260155   0.1179544   0.1209230   0.7136299    0.0004234   1.0218834   0.9778206   0.9991747   1.0169149   1.0399811   1.0108825
 0.1896943     47.8382582   14.6401301   14.6924757    0.0089948   1.8644602   0.9869181   1.2774051  -0.8807951   7.9179981   0.0072553   1.0107246   0.1232777   0.1142788   0.1167523   0.7196443    0.0004421   1.0214681   0.9782032   0.9991599   1.0165956   1.0392479   1.0106771
 0.1991108     50.2129489   14.7598727   14.8135555    0.0093949   1.8308803   0.9941806   1.2738644  -0.8784126   7.8636325   0.0072135   1.0109216   0.1206492   0.1107592   0.1129218   0.7255303    0.0004618   1.0210590   0.9785825   0.9991476   1.0162809   1.0385235   1.0104747
 0.2088416     52.6669317   14.8775807   14.9326018    0.0098141   1.7991942   0.9999861   1.2693131  -0.8754353   7.8092913   0.0071711   1.0111173   0.1181161   0.1074046   0.1092700   0.7313163    0.0004824   1.0206549   0.9789596   0.9991375   1.0159701   1.0378060   1.0102747
 0.2188974     55.2028542   14.9938689   15.0502353    0.0102550   1.7694990   1.0043940   1.2642201  -0.8718931   7.7550393   0.0071284   1.0113126   0.1155933   0.1042443   0.1056877   0.7370325    0.0005041   1.0202544   0.9793356   0.9991296   1.0156619   1.0370927   1.0100764
 0.2292889     57.8234524   15.1093056   15.1670303    0.0107210   1.7413672   1.0074852   1.2589966  -0.8676063   7.7010564   0.0070856   1.0115083   0.1129955   0.1012751   0.1023645   0.7427069    0.0005270   1.0198559   0.9797121   0.9991238   1.0153552   1.0363812   1.0098792
 0.2400274     60.5315536   15.2243362   15.2834371    0.0112144   1.7142521   1.0093652   1.2537700  -0.8624790   7.6475015   0.0070428   1.0117053   0.1103408   0.0984606   0.0993423   0.7483613    0.0005513   1.0194583   0.9800899   0.9991199   1.0150492   1.0356695   1.0096823
 0.2511245     63.3300797   15.3392995   15.3997986    0.0117367   1.6880943   1.0101607   1.2484152  -0.8566655   7.5946243   0.0070003   1.0119038   0.1077493   0.0957727   0.0964079   0.7540123    0.0005769   1.0190607   0.9804699   0.9991179   1.0147430   1.0349558   1.0094853
 0.2625921     66.2220499   15.4545247   15.5164478    0.0122914   1.6631460   1.0100056   1.2428187  -0.8503235   7.5424817   0.0069585   1.0121039   0.1052636   0.0932197   0.0934461   0.7596763    0.0006042   1.0186620   0.9808529   0.9991177   1.0144360   1.0342387   1.0092879
 0.2744426     69.2105844   15.5704004   15.6337787    0.0128845   1.6395392   1.0090125   1.2369841  -0.8434648   7.4908611   0.0069174   1.0123057   0.1029026   0.0908076   0.0905575   0.7653722    0.0006333   1.0182615   0.9812397   0.9991192   1.0141276   1.0335167   1.0090895
 0.2866888     72.2989075   15.6873492   15.7522195    0.0135213   1.6173211   1.0072439   1.2310859  -0.8360089   7.4395712   0.0068768   1.0125092   0.1006049   0.0885305   0.0877260   0.7711209    0.0006646   1.0178586   0.9816307   0.9991223   1.0138171   1.0327887   1.0088898
 0.2993439     75.4903513   15.8057405   15.8721450    0.0142043   1.5963008   1.0047036   1.2252608  -0.8278732   7.3886796   0.0068371   1.0127146   0.0982689   0.0863910   0.0850933   0.7769405    0.0006982   1.0174527   0.9820264   0.9991269   1.0135044   1.0320542   1.0086886
 0.3124216     78.7883589   15.9258235   15.9938085    0.0149323   1.5761410   1.0013807   1.2192150  -0.8191130   7.3384887   0.0067984   1.0129224   0.0959467   0.0843617   0.0828519   0.7828433    0.0007340   1.0170436   0.9824268   0.9991328   1.0131892   1.0313126   1.0084858
 0.3259360     82.1964886   16.0477571   16.1173718    0.0157035   1.5568541   0.9973070   1.2123483  -0.8099562   7.2892983   0.0067610   1.0131333   0.0937579   0.0824289   0.0806981   0.7888370    0.0007719   1.0166309   0.9828324   0.9991401   1.0128711   1.0305634   1.0082812
 0.3399016     85.7184174   16.1716978   16.2429948    0.0165188   1.5384048   0.9925137   1.2042458  -0.8004077   7.2414260   0.0067256   1.0133471   0.0917317   0.0805949   0.0784885   0.7949294    0.0008120   1.0162141   0.9832434   0.9991486   1.0125497   1.0298057   1.0080744
 0.3543335     89.3579452   16.2977967   16.3708316    0.0173800   1.5203312   0.9869730   1.1948605  -0.7901474   7.1947927   0.0066923   1.0135639   0.0897432   0.0788309   0.0764825   0.8011278    0.0008543   1.0157925   0.9836605   0.9991581   1.0122247   1.0290386   1.0078653
 0.3692473     93.1189986   16.4261343   16.5009651    0.0182865   1.5022698   0.9806424   1.1841962  -0.7788810   7.1485801   0.0066605   1.0137839   0.0877902   0.0771092   0.0746914   0.8074363    0.0008989   1.0153656   0.9840842   0.9991687   1.0118954   1.0282610   1.0076535
 0.3846591     97.0056354   16.5567639   16.6334508    0.0192404   1.4841350   0.9734875   1.1723939  -0.7663151   7.1014016   0.0066288   1.0140075   0.0858015   0.0754045   0.0729552   0.8138575    0.0009458   1.0149327   0.9845149   0.9991802   1.0115615   1.0274720   1.0074387
 0.4005855    101.0220489   16.6898009   16.7684070    0.0202491   1.4659608   0.9654616   1.1596171  -0.7521619   7.0520640   0.0065963   1.0142348   0.0837391   0.0737001   0.0712234   0.8203970    0.0009954   1.0144936   0.9849530   0.9991928   1.0112227   1.0266710   1.0072207
 0.4170437    105.1725724   16.8253915   16.9059837    0.0213178   1.4477907   0.9565083   1.1459381  -0.7364065   7.0008010   0.0065633   1.0144660   0.0817725   0.0719983   0.0693583   0.8270621    0.0010479   1.0140482   0.9853989   0.9992067   1.0108790   1.0258576   1.0069996
 0.4340514    109.4616839   16.9636282   17.0462762    0.0224453   1.4292284   0.9465612   1.1316302  -0.7191248   6.9494362   0.0065315   1.0147020   0.0797329   0.0703008   0.0674833   0.8338572    0.0011033   1.0135967   0.9858525   0.9992219   1.0105305   1.0250321   1.0067754
 0.4516270    113.8940109   17.1045207   17.1892961    0.0236315   1.4098694   0.9356104   1.1162868  -0.7004922   6.8994043   0.0065018   1.0149435   0.0775860   0.0686075   0.0655359   0.8407828    0.0011616   1.0131390   0.9863138   0.9992383   1.0101771   1.0241944   1.0065481
 0.4697895    118.4743355   17.2480290   17.3350045    0.0248803   1.3894301   0.9237555   1.0990005  -0.6807216   6.8498374   0.0064736   1.0151905   0.0754448   0.0669198   0.0634573   0.8478371    0.0012230   1.0126744   0.9867833   0.9992559   1.0098183   1.0233435   1.0063172
 0.4885584    123.2075994   17.3941454   17.4833952    0.0261989   1.3674922   0.9111515   1.0794320  -0.6598531   6.7986935   0.0064453   1.0154419   0.0733392   0.0652328   0.0614956   0.8550195    0.0012878   1.0122017   0.9872621   0.9992744   1.0094531   1.0224773   1.0060823
 0.5079541    128.0989093   17.5429408   17.6345425    0.0275990   1.3441563   0.8978540   1.0578649  -0.6381471   6.7449334   0.0064158   1.0156969   0.0713421   0.0635422   0.0597867   0.8623336    0.0013566   1.0117194   0.9877515   0.9992938   1.0090806   1.0215936   1.0058427
 0.5279974    133.1535425   17.6944896   17.7885235    0.0290938   1.3203816   0.8836956   1.0349177  -0.6158278   6.6887768   0.0063847   1.0159559   0.0693157   0.0618234   0.0579933   0.8697831    0.0014301   1.0112270   0.9882524   0.9993143   1.0087001   1.0206908   1.0055979
 0.5487099    138.3769523   17.8487231   17.9452710    0.0306880   1.2962230   0.8683896   1.0108643  -0.5922606   6.6303364   0.0063518   1.0162201   0.0671240   0.0600381   0.0560612   0.8773645    0.0015085   1.0107247   0.9887647   0.9993361   1.0083118   1.0197693   1.0053481
 0.5701140    143.7747743   18.0054024   18.1045440    0.0323787   1.2702194   0.8517475   0.9855351  -0.5665448   6.5698119   0.0063167   1.0164904   0.0646080   0.0581520   0.0542970   0.8850662    0.0015916   1.0102132   0.9892879   0.9993592   1.0079163   1.0188302   1.0050936
 0.5922328    149.3528322   18.1642794   18.2660925    0.0341689   1.2412078   0.8338408   0.9579906  -0.5388065   6.5063458   0.0062778   1.0167670   0.0618628   0.0561623   0.0526035   0.8928759    0.0016796   1.0096925   0.9898220   0.9993839   1.0075137   1.0178737   1.0048346
 0.6150902    155.1171442   18.3251549   18.4297155    0.0360706   1.2091431   0.8149160   0.9271163  -0.5099460   6.4396788   0.0062345   1.0170490   0.0591972   0.0541037   0.0507473   0.9007838    0.0017731   1.0091624   0.9903674   0.9994101   1.0071037   1.0168990   1.0045708
 0.6387108    161.0739294   18.4876153   18.5949944    0.0380878   1.1745226   0.7950385   0.8932312  -0.4801552   6.3693128   0.0061859   1.0173356   0.0566913   0.0519812   0.0487796   0.9087697    0.0018722   1.0086223   0.9909246   0.9994377   1.0066857   1.0159055   1.0043019
 0.6631201    167.2296146   18.6508322   18.7610878    0.0402057   1.1374475   0.7738391   0.8579063  -0.4487481   6.2938081   0.0061308   1.0176272   0.0540252   0.0497448   0.0468979   0.9167927    0.0019763   1.0080718   0.9914936   0.9994664   1.0062597   1.0148928   1.0040278
 0.6883445    173.5908411   18.8138247   18.9269985    0.0424037   1.0970832   0.7507642   0.8212931  -0.4151533   6.2119618   0.0060675   1.0179247   0.0510390   0.0473684   0.0451967   0.9248047    0.0020844   1.0075112   0.9920741   0.9994961   1.0058258   1.0138616   1.0037486
 0.7144111    180.1644721   18.9757741   19.0918937    0.0446726   1.0524478   0.7255032   0.7818568  -0.3794113   6.1207888   0.0059922   1.0182289   0.0478172   0.0448603   0.0434980   0.9327654    0.0021959   1.0069407   0.9926661   0.9995270   1.0053840   1.0128119   1.0034644
 0.7413481    186.9575999   19.1358495   19.2549275    0.0470152   1.0027458   0.6981002   0.7389011  -0.3420412   6.0143723   0.0058987   1.0185404   0.0443775   0.0421957   0.0415936   0.9406340    0.0023111   1.0063591   0.9932708   0.9995591   1.0049335   1.0117417   1.0031745
 0.7691845    193.9775535   19.2928006   19.4148258    0.0494304   0.9467470   0.6687596   0.6930435  -0.3035012   5.8854517   0.0057799   1.0188600   0.0407645   0.0393260   0.0396868   0.9483490    0.0024298   1.0057653   0.9938893   0.9995923   1.0044735   1.0106493   1.0028785
 0.7979504    201.2319068   19.4447846   19.5697100    0.0518985   0.8842632   0.6376871   0.6451235  -0.2643411   5.7266035   0.0056294   1.0191865   0.0370235   0.0362734   0.0377108   0.9558199    0.0025511   1.0051613   0.9945190   0.9996264   1.0040054   1.0095387   1.0025773
 0.8276767    208.7284865   19.5894905   19.7172217    0.0543723   0.8162643   0.6050793   0.5952049  -0.2256762   5.5338296   0.0054435   1.0195148   0.0333426   0.0331034   0.0355175   0.9629330    0.0026727   1.0045535   0.9951534   0.9996609   1.0035343   1.0084216   1.0022742
 0.8583957    216.4753806   19.7244934   19.8548836    0.0567848   0.7434682   0.5710214   0.5433160  -0.1886733   5.3045972   0.0052199   1.0198379   0.0298666   0.0298706   0.0333119   0.9695691    0.0027913   1.0039506   0.9957836   0.9996955   1.0030667   1.0073140   1.0019733
 0.8901404    224.4809474   19.8476296   19.9804823    0.0590758   0.6674646   0.5354595   0.4905153  -0.1539020   5.0332594   0.0049535   1.0201501   0.0264267   0.0265916   0.0310588   0.9756220    0.0029039   1.0033617   0.9964000   0.9997298   1.0026100   1.0062325   1.0016795
 0.9229451    232.7538239   19.9570604   20.0921338    0.0612025   0.5910557   0.4983751   0.4377649  -0.1220088   4.7145296   0.0046400   1.0204476   0.0229506   0.0232889   0.0284091   0.9810011    0.0030084   1.0027968   0.9969924   0.9997634   1.0021717   1.0051949   1.0013974
 0.9568451    241.3029359   20.0512191   20.1882294    0.0631260   0.5154377   0.4599632   0.3855454  -0.0936283   4.3483095   0.0042794   1.0207251   0.0196529   0.0200391   0.0255373   0.9856295    0.0031030   1.0022671   0.9975493   0.9997960   1.0017606   1.0042216   1.0011329
 0.9918771    250.1375069   20.1291444   20.2677778    0.0648031   0.4413675   0.4205340   0.3353093  -0.0690840   3.9377757   0.0038752   1.0209754   0.0165602   0.0169137   0.0226734   0.9894600    0.0031854   1.0017843   0.9980584   0.9998270   1.0013858   1.0033339   1.0008917
 1.0280788    259.2670685   20.1909820   20.3309176    0.0661983   0.3717571   0.3803944   0.2885652  -0.0486618   3.4925866   0.0034376   1.0211924   0.0136475   0.0139596   0.0197305   0.9924997    0.0032540   1.0013587   0.9985087   0.9998558   1.0010554   1.0025505   1.0006791
 1.0654893    268.7014706   20.2380159   20.3789515    0.0672991   0.3102345   0.3400445   0.2454120  -0.0326111   3.0308983   0.0029843   1.0213735   0.0110905   0.0112588   0.0166904   0.9948116    0.0033081   1.0009976   0.9988924   0.9998816   1.0007749   1.0018847   1.0004987
 1.1041489    278.4508921   20.2722470   20.4139161    0.0681182   0.2584913   0.3002848   0.2060228  -0.0209022   2.5719703   0.0025343   1.0215192   0.0089432   0.0088512   0.0137307   0.9964943    0.0033484   1.0007039   0.9992059   0.9999041   1.0005469   1.0013420   1.0003519
 1.1440994    288.5258515   20.2960101   20.4381915    0.0686903   0.2161777   0.2621155   0.1714495  -0.0128612   2.1296811   0.0021019   1.0216330   0.0070188   0.0067324   0.0110101   0.9976624    0.0033765   1.0004755   0.9994514   0.9999232   1.0003694   1.0009185   1.0002377
 1.1853839    298.9372187   20.3117530   20.4542754    0.0690674   0.1824133   0.2265477   0.1419013  -0.0075187   1.7141711   0.0016985   1.0217188   0.0052814   0.0049345   0.0085345   0.9984362    0.0033950   1.0003057   0.9996354   0.9999388   1.0002375   1.0006023   1.0001529
 1.2280469    309.6962266   20.3217679   20.4645080    0.0693072   0.1559758   0.1943996   0.1169071  -0.0041751   1.3337392   0.0013337   1.0217807   0.0038723   0.0034996   0.0062938   0.9989285    0.0034068   1.0001854   0.9997672   0.9999511   1.0001440   1.0003769   1.0000927
 1.2721344    320.8144830   20.3278995   20.4707732    0.0694563   0.1344155   0.1662433   0.0966693  -0.0022389   0.9959319   0.0010164   1.0218222   0.0027362   0.0024061   0.0044773   0.9992299    0.0034142   1.0001044   0.9998570   0.9999607   1.0000812   1.0002242   1.0000522
 1.3176940    332.3039835   20.3314701   20.4744217    0.0695437   0.1161787   0.1422967   0.0806637  -0.0011501   0.7091353   0.0007565   1.0218474   0.0018582   0.0015772   0.0030821   0.9994054    0.0034185   1.0000534   0.9999148   0.9999678   1.0000415   1.0001266   1.0000267
 1.3647749    344.1771240   20.3334329   20.4764273    0.0695882   0.1009418   0.1222889   0.0677779  -0.0005486   0.4835993   0.0005624   1.0218612   0.0013044   0.0009550   0.0020132   0.9995019    0.0034206   1.0000236   0.9999496   0.9999730   1.0000184   1.0000688   1.0000118
 1.4134279    356.4467144   20.3345058   20.4775238    0.0696064   0.0883667   0.1056428   0.0575758  -0.0002652   0.3242892   0.0004333   1.0218686   0.0008986   0.0005356   0.0012130   0.9995547    0.0034215   1.0000080   0.9999690   0.9999768   1.0000062   1.0000372   1.0000040
 1.4637053    369.1259925   20.3351723   20.4782048    0.0696125   0.0777852   0.0917991   0.0495177  -0.0001702   0.2257837   0.0003553   1.0218726   0.0005692   0.0002943   0.0006836   0.9995874    0.0034218   1.0000006   0.9999791   0.9999796   1.0000004   1.0000213   1.0000003
 1.5156616    382.2286379   20.3356743   20.4787178    0.0696141   0.0687596   0.0803089   0.0429582  -0.0001440   0.1701494   0.0003105   1.0218747   0.0003548   0.0001558   0.0003713   0.9996121    0.0034219   0.9999974   0.9999843   0.9999817   0.9999980   1.0000137   0.9999987
 1.5693527    395.7687871   20.3360976   20.4791503    0.0696134   0.0610135   0.0707041   0.0375525  -0.0001238   0.1417899   0.0002859   1.0218756   0.0001950   0.0000879   0.0001898   0.9996329    0.0034219   0.9999962   0.9999871   0.9999833   0.9999971   1.0000100   0.9999981
 1.6248366    409.7610484   20.3364766   20.4795376    0.0696112   0.0543821   0.0625812   0.0330388  -0.0001026   0.1270822   0.0002711   1.0218761   0.0001132   0.0000580   0.0001255   0.9996515    0.0034218   0.9999959   0.9999887   0.9999846   0.9999968   1.0000082   0.9999980
 1.6812953    423.9991268   20.3368360   20.4799049    0.0696085   0.0487532   0.0557025   0.0292612  -0.0000855   0.1196601   0.0002614   1.0218765   0.0000634   0.0000408   0.0000834   0.9996692    0.0034216   0.9999960   0.9999896   0.9999856   0.9999969   1.0000073   0.9999980
 1.7380867    438.3211188   20.3371856   20.4802622    0.0696058   0.0439543   0.0498690   0.0260803  -0.0000721   0.1157733   0.0002546   1.0218768   0.0000443   0.0000304   0.0000659   0.9996864    0.0034215   0.9999961   0.9999903   0.9999864   0.9999970   1.0000068   0.9999981
 1.7952127    452.7275190   20.3375208   20.4806047    0.0696032   0.0398258   0.0448659   0.0233801  -0.0000607   0.1131712   0.0002493   1.0218770   0.0000315   0.0000222   0.0000481   0.9997029    0.0034214   0.9999963   0.9999907   0.9999871   0.9999972   1.0000064   0.9999982
 1.8526755    467.2188248   20.3378367   20.4809275    0.0696003   0.0362449   0.0405323   0.0210648  -0.0000510   0.1109666   0.0002449   1.0218771   0.0000220   0.0000172   0.0000388   0.9997184    0.0034212   0.9999965   0.9999912   0.9999877   0.9999973   1.0000061   0.9999983
 1.9104770    481.7955367   20.3381355   20.4812328    0.0695973   0.0331223   0.0367556   0.0190652  -0.0000432   0.1092311   0.0002411   1.0218772   0.0000162   0.0000130   0.0000306   0.9997331    0.0034211   0.9999966   0.9999915   0.9999882   0.9999974   1.0000059   0.9999983
 1.9686190    496.4581579   20.3384221   20.4815257    0.0695943   0.0303854   0.0334428   0.0173278  -0.0000368   0.1077864   0.0002379   1.0218773   0.0000111   0.0000105   0.0000258   0.9997472    0.0034210   0.9999968   0.9999919   0.9999887   0.9999975   1.0000056   0.9999984
 2.0271038    511.2071949   20.3386982   20.4818078    0.0695913   0.0279748   0.0305221   0.0158094  -0.0000314   0.1065836   0.0002353   1.0218774   0.0000084   0.0000084   0.0000221   0.9997607    0.0034208   0.9999969   0.9999922   0.9999891   0.9999976   1.0000054   0.9999984
 2.0859332    526.0431568   20.3389625   20.4820779    0.0695883   0.0258437   0.0279356   0.0144772  -0.0000267   0.1055806   0.0002331   1.0218775   0.0000057   0.0000071   0.0000194   0.9997737    0.0034207   0.9999970   0.9999924   0.9999894   0.9999977   1.0000052   0.9999985
 2.1451094    540.9665560   20.3392138   20.4823347    0.0695852   0.0239552   0.0256350   0.0133053  -0.0000228   0.1047719   0.0002314   1.0218776   0.0000043   0.0000061   0.0000174   0.9997861    0.0034205   0.9999971   0.9999927   0.9999898   0.9999977   1.0000050   0.9999985
 2.2046343    555.9779079   20.3394529   20.4825790    0.0695820   0.0222782   0.0235820   0.0122722  -0.0000194   0.1041170   0.0002299   1.0218777   0.0000030   0.0000054   0.0000157   0.9997978    0.0034203   0.9999972   0.9999929   0.9999901   0.9999978   1.0000049   0.9999986
 2.2645101    571.0777308   20.3396812   20.4828123    0.0695788   0.0207847   0.0217439   0.0113583  -0.0000165   0.1035862   0.0002287   1.0218778   0.0000022   0.0000047   0.0000144   0.9998091    0.0034202   0.9999973   0.9999932   0.9999905   0.9999979   1.0000047   0.9999986
 2.3247387    586.2665460   20.3398997   20.4830356    0.0695756   0.0194515   0.0200932   0.0105481  -0.0000139   0.1031635   0.0002278   1.0218779   0.0000016   0.0000043   0.0000133   0.9998198    0.0034200   0.9999974   0.9999934   0.9999908   0.9999980   1.0000046   0.9999987
 2.3853223    601.5448782   20.3401083   20.4832487    0.0695723   0.0182594   0.0186071   0.0098288  -0.0000117   0.1028373   0.0002271   1.0218780   0.0000011   0.0000039   0.0000124   0.9998301    0.0034199   0.9999975   0.9999936   0.9999910   0.9999980   1.0000044   0.9999987
 2.4462629    616.9132548   20.3403068   20.4834515    0.0695690   0.0171917   0.0172660   0.0091900  -0.0000098   0.1025914   0.0002266   1.0218781   0.0000008   0.0000036   0.0000115   0.9998398    0.0034197   0.9999975   0.9999938   0.9999913   0.9999981   1.0000043   0.9999988
 2.5075627    632.3722065   20.3404957   20.4836446    0.0695656   0.0162333   0.0160530   0.0086221  -0.0000081   0.1024102   0.0002262   1.0218782   0.0000006   0.0000033   0.0000107   0.9998491    0.0034195   0.9999976   0.9999940   0.9999916   0.9999981   1.0000041   0.9999988
 2.5692238    647.9222672   20.3406758   20.4838286    0.0695622   0.0153711   0.0149531   0.0081167  -0.0000067   0.1022832   0.0002259   1.0218784   0.0000004   0.0000030   0.0000100   0.9998580    0.0034194   0.9999977   0.9999942   0.9999919   0.9999982   1.0000040   0.9999988
 2.6312483    663.5639738   20.3408475   20.4840041    0.0695587   0.0145942   0.0139534   0.0076666  -0.0000055   0.1022019   0.0002257   1.0218785   0.0000003   0.0000028   0.0000093   0.9998664    0.0034192   0.9999978   0.9999944   0.9999921   0.9999983   1.0000039   0.9999989
 2.6936383    679.2978665   20.3410111   20.4841712    0.0695551   0.0138933   0.0130425   0.0072658  -0.0000044   0.1021577   0.0002256   1.0218787   0.0000002   0.0000026   0.0000087   0.9998744    0.0034190   0.9999978   0.9999946   0.9999924   0.9999983   1.0000038   0.9999989
 2.7563960    695.1244885   20.3411666   20.4843302    0.0695515   0.0132602   0.0122110   0.0069087  -0.0000035   0.1021425   0.0002256   1.0218788   0.0000002   0.0000024   0.0000082   0.9998821    0.0034188   0.9999979   0.9999947   0.9999926   0.9999984   1.0000036   0.9999990
 2.8195237    711.0443863   20.3413146   20.4844814    0.0695479   0.0126881   0.0114502   0.0065903  -0.0000027   0.1021504   0.0002256   1.0218790   0.0000001   0.0000023   0.0000076   0.9998894    0.0034187   0.9999980   0.9999949   0.9999929   0.9999984   1.0000035   0.9999990
 2.8830233    727.0581098   20.3414555   20.4846253    0.0695442   0.0121706   0.0107527   0.0063065  -0.0000020   0.1021767   0.0002256   1.0218792   0.0000001   0.0000021   0.0000072   0.9998963    0.0034185   0.9999980   0.9999951   0.9999931   0.9999985   1.0000034   0.9999990
 2.9468972    743.1662119   20.3415895   20.4847623    0.0695404   0.0117026   0.0101118   0.0060538  -0.0000014   0.1022174   0.0002257   1.0218794   0.0000001   0.0000020   0.0000067   0.9999029    0.0034183   0.9999981   0.9999953   0.9999934   0.9999985   1.0000033   0.9999991
 3.0111475    759.3692487   20.3417169   20.4848925    0.0695366   0.0112789   0.0095221   0.0058288  -0.0000009   0.1022687   0.0002258   1.0218795   0.0000001   0.0000019   0.0000063   0.9999091    0.0034181   0.9999982   0.9999954   0.9999936   0.9999986   1.0000032   0.9999991
 3.0757766    775.6677798   20.3418381   20.4850163    0.0695328   0.0108950   0.0089788   0.0056289  -0.0000004   0.1023275   0.0002260   1.0218797   0.0000001   0.0000018   0.0000060   0.9999151    0.0034179   0.9999982   0.9999956   0.9999939   0.9999986   1.0000030   0.9999991
 3.1407865    792.0623681   20.3419533   20.4851340    0.0695288   0.0105466   0.0084780   0.0054514   0.0000000   0.1023911   0.0002261   1.0218798   0.0000001   0.0000017   0.0000056   0.9999207    0.0034177   0.9999983   0.9999958   0.9999941   0.9999987   1.0000029   0.9999992
 3.2061795    808.5535795   20.3420627   20.4852459    0.0695249   0.0102302   0.0080159   0.0052939   0.0000004   0.1024567   0.0002263   1.0218799   0.0000001   0.0000016   0.0000053   0.9999261    0.0034175   0.9999984   0.9999959   0.9999943   0.9999987   1.0000028   0.9999992
 3.2719580    825.1419837   20.3421668   20.4853522    0.0695209   0.0099426   0.0075895   0.0051542   0.0000008   0.1025219   0.0002264   1.0218800   0.0000001   0.0000015   0.0000050   0.9999312    0.0034173   0.9999984   0.9999961   0.9999946   0.9999988   1.0000027   0.9999992
 3.3381241    841.8281534   20.3422657   20.4854533    0.0695168   0.0096812   0.0071960   0.0050303   0.0000011   0.1025842   0.0002265   1.0218801   0.0000001   0.0000014   0.0000047   0.9999361    0.0034171   0.9999985   0.9999963   0.9999948   0.9999988   1.0000026   0.9999993
 3.4046802    858.6126647   20.3423596   20.4855493    0.0695127   0.0094432   0.0068328   0.0049203   0.0000014   0.1026416   0.0002267   1.0218802   0.0000001   0.0000013   0.0000045   0.9999407    0.0034169   0.9999986   0.9999964   0.9999950   0.9999989   1.0000025   0.9999993
 3.4716285    875.4960974   20.3424489   20.4856405    0.0695085   0.0092260   0.0064975   0.0048227   0.0000017   0.1026923   0.0002268   1.0218803   0.0000001   0.0000013   0.0000042   0.9999451    0.0034167   0.9999986   0.9999966   0.9999953   0.9999989   1.0000023   0.9999993
 3.5389714    892.4790343   20.3425337   20.4857271    0.0695043   0.0090266   0.0061879   0.0047361   0.0000020   0.1027350   0.0002269   1.0218805   0.0000001   0.0000012   0.0000040   0.9999493    0.0034165   0.9999987   0.9999968   0.9999955   0.9999990   1.0000022   0.9999994
 3.6067112    909.5620620   20.3426142   20.4858095    0.0695001   0.0088425   0.0059018   0.0046590   0.0000022   0.1027683   0.0002269   1.0218806   0.0000001   0.0000011   0.0000038   0.9999532    0.0034163   0.9999988   0.9999969   0.9999957   0.9999990   1.0000021   0.9999994
 3.6748502    926.7457703   20.3426908   20.4858876    0.0694958   0.0086714   0.0056372   0.0045901   0.0000024   0.1027915   0.0002270   1.0218808   0.0000001   0.0000011   0.0000036   0.9999570    0.0034161   0.9999988   0.9999971   0.9999959   0.9999991   1.0000020   0.9999994
 3.7433908    944.0307526   20.3427634   20.4859619    0.0694915   0.0085112   0.0053917   0.0045283   0.0000026   0.1028038   0.0002270   1.0218810   0.0000001   0.0000010   0.0000034   0.9999606    0.0034159   0.9999989   0.9999973   0.9999962   0.9999992   1.0000019   0.9999995
 3.8123354    961.4176057   20.3428325   20.4860324    0.0694871   0.0083609   0.0051635   0.0044725   0.0000027   0.1028046   0.0002270   1.0218811   0.0000001   0.0000010   0.0000032   0.9999640    0.0034157   0.9999990   0.9999974   0.9999964   0.9999992   1.0000018   0.9999995
 3.8816863    978.9069301   20.3428980   20.4860994    0.0694827   0.0082197   0.0049509   0.0044216   0.0000028   0.1027935   0.0002270   1.0218813   0.0000001   0.0000009   0.0000031   0.9999672    0.0034155   0.9999990   0.9999976   0.9999966   0.9999993   1.0000017   0.9999995
 3.9514459    996.4993297   20.3429603   20.4861631    0.0694782   0.0080873   0.0047529   0.0043749   0.0000029   0.1027702   0.0002269   1.0218814   0.0000001   0.0000009   0.0000029   0.9999703    0.0034152   0.9999991   0.9999977   0.9999968   0.9999993   1.0000016   0.9999996
