==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0032397

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     829.9461
Re_delta99              =   21784.9735
Re_deltaStar            =    3965.6499
Re_deltaStar_w          =    3673.6302
Re_theta                =    2610.1879
Re_theta_w              =    2524.6138

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1820
deltaStar_inc / delta99 =       0.1715
theta         / delta99 =       0.1198
theta_inc     / delta99 =       0.1221
H12                     =       1.5193
H12_inc                 =       1.4049

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.8000
y+(u_rms+_max)          =      14.3691

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.3038122   0.0015251   1.0000000   0.2540433   0.0000000   0.4001816   0.0000000    0.0000000   1.0440824   0.9577626   0.9999823   1.0338959   1.0794908   1.0218035
 0.0007840      0.6506685    0.6510465    0.6510514    0.0000023   0.2668341   0.0042895   0.1714092  -0.0002589   2.3049749   0.0015226   1.0000151   0.2096242   0.0224973   0.3968627   0.0267746    0.0000001   1.0440509   0.9577915   0.9999822   1.0338719   1.0794331   1.0217881
 0.0015942      1.3230631    1.3234636    1.3234944    0.0000173   0.5407853   0.0168304   0.3227143  -0.0024828   2.3147271   0.0015210   1.0000624   0.1743670   0.0458462   0.3939897   0.0544282    0.0000007   1.0439527   0.9578815   0.9999821   1.0337972   1.0792538   1.0217400
 0.0024314      2.0179093    2.0154171    2.0155192    0.0000427   0.8196916   0.0359312   0.4559346  -0.0090567   2.3531953   0.0015307   1.0001439   0.1461288   0.0694994   0.3859159   0.0828851    0.0000018   1.0437827   0.9580370   0.9999815   1.0336679   1.0789436   1.0216568
 0.0032965      2.7359567    2.7235017    2.7237470    0.0000817   1.0990394   0.0603859   0.5727360  -0.0224813   2.4522243   0.0015676   1.0002616   0.1264646   0.0926810   0.3708581   0.1120055    0.0000034   1.0435372   0.9582613   0.9999802   1.0334810   1.0784960   1.0215367
 0.0041906      3.4779802    3.4422329    3.4427216    0.0001363   1.3718726   0.0889656   0.6749656  -0.0446004   2.6431182   0.0016510   1.0004161   0.1166658   0.1144345   0.3497852   0.1415637    0.0000056   1.0432146   0.9585556   0.9999778   1.0332354   1.0779087   1.0213788
 0.0051145      4.2447801    4.1644097    4.1652675    0.0002107   1.6303466   0.1207745   0.7645071  -0.0763153   2.9407765   0.0017935   1.0006062   0.1155024   0.1339029   0.3269324   0.1712637    0.0000087   1.0428167   0.9589182   0.9999741   1.0329325   1.0771852   1.0211840
 0.0060693      5.0371839    4.8818514    4.8832251    0.0003063   1.8674334   0.1550790   0.8431637  -0.1173889   3.3373083   0.0019951   1.0008295   0.1199111   0.1505371   0.3067066   0.2007688    0.0000126   1.0423488   0.9593443   0.9999687   1.0325762   1.0763354   1.0209548
 0.0070559      5.8560464    5.5862241    5.5882729    0.0004237   2.0779936   0.1911821   0.9126699  -0.1664556   3.8085485   0.0022457   1.0010819   0.1267752   0.1641245   0.2913288   0.2297366    0.0000174   1.0418193   0.9598261   0.9999617   1.0321729   1.0753748   1.0206955
 0.0080755      6.7022511    6.2698043    6.2726905    0.0005619   2.2591724   0.2286429   0.9745752  -0.2215659   4.3250602   0.0025299   1.0013580   0.1340043   0.1747151   0.2805379   0.2578492    0.0000231   1.0412388   0.9603540   0.9999528   1.0317306   1.0743232   1.0204111
 0.0091292      7.5767110    6.9260571    6.9299365    0.0007177   2.4102987   0.2670145   1.0301378  -0.2803470   4.8592871   0.0028317   1.0016520   0.1405061   0.1825335   0.2726906   0.2848379    0.0000295   1.0406193   0.9609169   0.9999420   1.0312586   1.0732027   1.0201075
 0.0102180      8.4803696    7.5499625    7.5549763    0.0008870   2.5324068   0.3059867   1.0803253  -0.3405186   5.3888308   0.0031375   1.0019581   0.1458348   0.1878973   0.2660780   0.3104964    0.0000365   1.0399733   0.9615034   0.9999293   1.0307661   1.0720358   1.0197908
 0.0113431      9.4142017    8.1381148    8.1443830    0.0010643   2.6276464   0.3452596   1.1258437  -0.4000567   5.8970517   0.0034367   1.0022705   0.1499356   0.1911589   0.2596132   0.3346845    0.0000438   1.0393125   0.9621026   0.9999147   1.0302622   1.0708444   1.0194668
 0.0125059     10.3792150    8.6886401    8.6962584    0.0012444   2.6987480   0.3845915   1.1672007  -0.4574064   6.3724893   0.0037216   1.0025842   0.1529423   0.1926650   0.2528457   0.3573251    0.0000512   1.0386476   0.9627046   0.9998984   1.0297550   1.0696479   1.0191406
 0.0137075     11.3764506    9.2009970    9.2100357    0.0014221   2.7486441   0.4237590   1.2047757  -0.5114748   6.8080385   0.0039874   1.0028948   0.1550363   0.1927322   0.2457064   0.3783961    0.0000585   1.0379878   0.9633011   0.9998803   1.0292516   1.0684630   1.0188169
 0.0149491     12.4069843    9.6757241    9.6862287    0.0015930   2.7802555   0.4625665   1.2388821  -0.5615893   7.1999824   0.0042310   1.0031987   0.1563714   0.1916371   0.2382766   0.3979195    0.0000655   1.0373406   0.9638850   0.9998606   1.0287576   1.0673032   1.0184992
 0.0162323     13.4719281   10.1141772   10.1261710    0.0017537   2.7963841   0.5008367   1.2698081  -0.6073980   7.5471453   0.0044510   1.0034932   0.1570527   0.1896166   0.2306509   0.4159511    0.0000721   1.0367116   0.9644511   0.9998395   1.0282774   1.0661788   1.0181904
 0.0175583     14.5724308   10.5182859   10.5317730    0.0019025   2.7996568   0.5384102   1.2978242  -0.6487744   7.8501537   0.0046470   1.0037765   0.1571471   0.1868691   0.2228865   0.4325703    0.0000782   1.0361050   0.9649957   0.9998171   1.0278141   1.0650971   1.0178924
 0.0189286     15.7096799   10.8903413   10.9053104    0.0020389   2.7924745   0.5751454   1.3231688  -0.6857418   8.1108630   0.0048196   1.0040473   0.1567128   0.1835565   0.2149941   0.4478713    0.0000839   1.0355235   0.9655164   0.9997937   1.0273699   1.0640625   1.0176068
 0.0203446     16.8849022   11.2328225   11.2492502    0.0021640   2.7769580   0.6109189   1.3460325  -0.7184416   8.3319446   0.0049698   1.0043051   0.1558445   0.1798066   0.2069802   0.4619560    0.0000890   1.0349684   0.9660120   0.9997693   1.0269458   1.0630777   1.0173340
 0.0218079     18.0993659   11.5482604   11.5661143    0.0022800   2.7549135   0.6456251   1.3665636  -0.7471386   8.5165742   0.0050988   1.0045496   0.1546770   0.1757195   0.1989675   0.4749286    0.0000938   1.0344404   0.9664821   0.9997443   1.0265421   1.0621430   1.0170744
 0.0233200     19.3543810   11.8391361   11.8583779    0.0023893   2.7278307   0.6791730   1.3848874  -0.7722184   8.6681788   0.0052082   1.0047811   0.1533265   0.1713772   0.1911801   0.4868910    0.0000983   1.0339389   0.9669270   0.9997188   1.0261588   1.0612577   1.0168279
 0.0248827     20.6513018   12.1078083   12.1283959    0.0024938   2.6968985   0.7114827   1.4011108  -0.7941443   8.7902554   0.0052998   1.0050001   0.1518360   0.1668536   0.1837567   0.4979403    0.0001026   1.0334633   0.9673479   0.9996930   1.0257951   1.0604201   1.0165940
 0.0264975     21.9915273   12.3564649   12.3783539    0.0025948   2.6630501   0.7424822   1.4153135  -0.8134021   8.8862829   0.0053751   1.0052073   0.1501895   0.1622145   0.1766694   0.5081665    0.0001067   1.0330123   0.9677458   0.9996672   1.0254502   1.0596276   1.0163721
 0.0281663     23.3765037   12.5870984   12.6102439    0.0026925   2.6270448   0.7721064   1.4275562  -0.8304574   8.9596470   0.0054360   1.0054034   0.1483719   0.1575162   0.1697951   0.5176514    0.0001107   1.0325845   0.9681225   0.9996415   1.0251229   1.0588773   1.0161617
 0.0298908     24.8077250   12.8015087   12.8258659    0.0027860   2.5895330   0.8002990   1.4379131  -0.8457073   9.0134967   0.0054843   1.0055892   0.1463815   0.1528042   0.1630755   0.5264691    0.0001146   1.0321783   0.9684793   0.9996162   1.0248121   1.0581662   1.0159618
 0.0316728     26.2867356   13.0013192   13.0268441    0.0028738   2.5510985   0.8270184   1.4464943  -0.8594383   9.0506242   0.0055215   1.0057655   0.1442060   0.1481102   0.1566671   0.5346865    0.0001182   1.0317921   0.9688180   0.9995913   1.0245166   1.0574912   1.0157717
 0.0335144     27.8151310   13.1879928   13.2146429    0.0029540   2.5122722   0.8522453   1.4534351  -0.8718236   9.0734550   0.0055490   1.0059331   0.1418644   0.1434577   0.1507471   0.5423635    0.0001215   1.0314245   0.9691401   0.9995671   1.0242351   1.0568494   1.0155907
 0.0354174     29.3945603   13.3628505   13.3905853    0.0030261   2.4735017   0.8759803   1.4589021  -0.8829286   9.0840834   0.0055680   1.0060926   0.1394097   0.1388745   0.1452512   0.5495546    0.0001245   1.0310738   0.9694471   0.9995437   1.0239667   1.0562378   1.0154180
 0.0373840     31.0267276   13.5270995   13.5558806    0.0030911   2.4351344   0.8982386   1.4631196  -0.8927328   9.0843251   0.0055797   1.0062448   0.1368744   0.1343923   0.1400198   0.5563095    0.0001271   1.0307387   0.9697404   0.9995210   1.0237101   1.0556538   1.0152530
 0.0394163     32.7133937   13.6818603   13.7116520    0.0031519   2.3974639   0.9190509   1.4663166  -0.9012094   9.0757877   0.0055848   1.0063905   0.1342728   0.1300390   0.1349946   0.5626741    0.0001296   1.0304177   0.9700213   0.9994993   1.0234643   1.0550947   1.0150949
 0.0415164     34.4563784   13.8281761   13.8589459    0.0032128   2.3607401   0.9384648   1.4686440  -0.9084030   9.0599877   0.0055845   1.0065303   0.1315857   0.1258369   0.1301332   0.5686914    0.0001321   1.0301095   0.9702913   0.9994784   1.0232282   1.0545577   1.0149431
 0.0436866     36.2575622   13.9669973   13.9987154    0.0032773   2.3250739   0.9565389   1.4701718  -0.9144096   9.0384527   0.0055797   1.0066650   0.1288108   0.1218047   0.1254078   0.5744005    0.0001348   1.0298126   0.9705517   0.9994586   1.0230008   1.0540405   1.0147968
 0.0459294     38.1188884   14.0991639   14.1318038    0.0033465   2.2904259   0.9733364   1.4709238  -0.9193009   9.0125375   0.0055713   1.0067953   0.1260155   0.1179544   0.1209230   0.5798359    0.0001376   1.0295259   0.9708035   0.9994397   1.0227812   1.0535409   1.0146556
 0.0482469     40.0423652   14.2254212   14.2589591    0.0034212   2.2567497   0.9889214   1.4709028  -0.9231295   8.9831930   0.0055599   1.0069217   0.1232777   0.1142788   0.1167523   0.5850283    0.0001407   1.0292485   0.9710477   0.9994219   1.0225686   1.0530570   1.0145188
 0.0506419     42.0300679   14.3464563   14.3808713    0.0035036   2.2241471   1.0033539   1.4701065  -0.9260252   8.9511285   0.0055460   1.0070448   0.1206492   0.1107592   0.1129218   0.5900060    0.0001441   1.0289793   0.9712853   0.9994051   1.0223623   1.0525870   1.0143861
 0.0531169     44.0841409   14.4629174   14.4981914    0.0035978   2.1928403   1.0166847   1.4685767  -0.9282385   8.9169284   0.0055300   1.0071650   0.1181161   0.1074046   0.1092700   0.5947955    0.0001480   1.0287174   0.9715170   0.9993894   1.0221616   1.0521294   1.0142571
 0.0556745     46.2068004   14.5753849   14.6115028    0.0037070   2.1630443   1.0289604   1.4664430  -0.9300203   8.8810685   0.0055121   1.0072824   0.1155933   0.1042443   0.1056877   0.5994208    0.0001525   1.0284622   0.9717437   0.9993747   1.0219660   1.0516827   1.0141313
 0.0583174     48.4003365   14.6843289   14.7212776    0.0038319   2.1349298   1.0402423   1.4638514  -0.9314844   8.8440890   0.0054928   1.0073972   0.1129955   0.1012751   0.1023645   0.6039012    0.0001576   1.0282129   0.9719658   0.9993611   1.0217749   1.0512457   1.0140084
 0.0610487     50.6671159   14.7901187   14.8278870    0.0039702   2.1086293   1.0506149   1.4608914  -0.9326594   8.8065942   0.0054725   1.0075096   0.1103408   0.0984606   0.0993423   0.6082518    0.0001633   1.0279690   0.9721840   0.9993485   1.0215878   1.0508174   1.0138881
 0.0638711     53.0095842   14.8930887   14.9316669    0.0041172   2.0841447   1.0601667   1.4576637  -0.9336060   8.7692486   0.0054516   1.0076200   0.1077493   0.0957727   0.0964079   0.6124865    0.0001693   1.0277298   0.9723987   0.9993368   1.0214045   1.0503968   1.0137701
 0.0667878     55.4302686   14.9935779   15.0329583    0.0042677   2.0613152   1.0689602   1.4543517  -0.9344286   8.7326764   0.0054307   1.0077287   0.1052636   0.0932197   0.0934461   0.6166192    0.0001755   1.0274949   0.9726103   0.9993261   1.0212243   1.0499831   1.0136543
 0.0698019     57.9317809   15.0919066   15.1320831    0.0044188   2.0399947   1.0770124   1.4510809  -0.9351864   8.6971489   0.0054098   1.0078361   0.1029026   0.0908076   0.0905575   0.6206630    0.0001817   1.0272638   0.9728193   0.9993161   1.0210470   1.0495752   1.0135402
 0.0729166     60.5168199   15.1883743   15.2293426    0.0045695   2.0200742   1.0843121   1.4477663  -0.9357753   8.6627769   0.0053892   1.0079427   0.1006049   0.0885305   0.0877260   0.6246303    0.0001879   1.0270357   0.9730263   0.9993070   1.0208721   1.0491721   1.0134277
 0.0761353     63.1881746   15.2833084   15.3250665    0.0047190   2.0014548   1.0908410   1.4443206  -0.9359998   8.6297702   0.0053690   1.0080487   0.0982689   0.0863910   0.0850933   0.6285345    0.0001941   1.0268100   0.9732318   0.9992987   1.0206990   1.0487727   1.0133164
 0.0794615     65.9487272   15.3770314   15.4195797    0.0048647   1.9838588   1.0965815   1.4408403  -0.9357987   8.5980752   0.0053493   1.0081545   0.0959467   0.0843617   0.0828519   0.6323889    0.0002001   1.0265865   0.9734363   0.9992912   1.0205275   1.0483763   1.0132060
 0.0828987     68.8014559   15.4697292   15.5130691    0.0050017   1.9669803   1.1015317   1.4373412  -0.9353482   8.5672140   0.0053298   1.0082600   0.0937579   0.0824289   0.0806981   0.6362012    0.0002057   1.0263649   0.9736396   0.9992844   1.0203575   1.0479827   1.0130967
 0.0864507     71.7494387   15.5614642   15.6055975    0.0051259   1.9509388   1.1057224   1.4336369  -0.9347968   8.5367288   0.0053104   1.0083653   0.0917317   0.0805949   0.0784885   0.6399738    0.0002108   1.0261453   0.9738419   0.9992783   1.0201889   1.0475920   1.0129883
 0.0901213     74.7958560   15.6524117   15.6973413    0.0052397   1.9360397   1.1092081   1.4295766  -0.9337932   8.5063725   0.0052908   1.0084704   0.0897432   0.0788309   0.0764825   0.6437141    0.0002155   1.0259272   0.9740434   0.9992729   1.0200216   1.0472034   1.0128807
 0.0939145     77.9439948   15.7429753   15.7887075    0.0053536   1.9223900   1.1120468   1.4253049  -0.9317772   8.4766433   0.0052712   1.0085754   0.0877902   0.0771092   0.0746914   0.6474386    0.0002202   1.0257099   0.9742451   0.9992682   1.0198548   1.0468155   1.0127734
 0.0978344     81.1972514   15.8335650   15.8801098    0.0054800   1.9101181   1.1142948   1.4212190  -0.9287879   8.4485923   0.0052521   1.0086806   0.0858015   0.0754045   0.0729552   0.6511641    0.0002254   1.0254927   0.9744474   0.9992642   1.0196881   1.0464270   1.0126661
 0.1018851     84.5591358   15.9243365   15.9717052    0.0056243   1.8991535   1.1160158   1.4174682  -0.9252655   8.4226048   0.0052342   1.0087862   0.0837391   0.0737001   0.0712234   0.6548972    0.0002313   1.0252755   0.9746505   0.9992609   1.0195213   1.0460379   1.0125589
 0.1060711     88.0332752   16.0152485   16.0634520    0.0057836   1.8890124   1.1173070   1.4137659  -0.9213592   8.3982066   0.0052174   1.0088920   0.0817725   0.0719983   0.0693583   0.6586360    0.0002379   1.0250583   0.9748542   0.9992583   1.0193546   1.0456483   1.0124516
 0.1103968     91.6234178   16.1063153   16.1553649    0.0059564   1.8793107   1.1182971   1.4099683  -0.9170900   8.3751548   0.0052015   1.0089977   0.0797329   0.0703008   0.0674833   0.6623811    0.0002450   1.0248411   0.9750587   0.9992562   1.0191878   1.0452579   1.0123443
 0.1148670     95.3334371   16.1976652   16.2475733    0.0061458   1.8698952   1.1191032   1.4063363  -0.9128905   8.3543871   0.0051871   1.0091034   0.0775860   0.0686075   0.0655359   0.6661380    0.0002527   1.0246234   0.9752641   0.9992546   1.0190206   1.0448663   1.0122368
 0.1194865     99.1673356   16.2893717   16.3401514    0.0063469   1.8607603   1.1198333   1.4028059  -0.9094359   8.3375231   0.0051752   1.0092094   0.0754448   0.0669198   0.0634573   0.6699094    0.0002610   1.0244053   0.9754705   0.9992534   1.0188531   1.0444735   1.0121291
 0.1242602    103.1292500   16.3814038   16.4330682    0.0065451   1.8520918   1.1206066   1.3989045  -0.9070158   8.3249187   0.0051660   1.0093164   0.0733392   0.0652328   0.0614956   0.6736943    0.0002692   1.0241863   0.9756781   0.9992524   1.0186849   1.0440790   1.0120209
 0.1291933    107.2234546   16.4738152   16.5263779    0.0067357   1.8437191   1.1215319   1.3943583  -0.9054214   8.3153171   0.0051589   1.0094250   0.0713421   0.0635422   0.0597867   0.6774948    0.0002770   1.0239655   0.9758876   0.9992516   1.0185154   1.0436810   1.0119118
 0.1342911    111.4543667   16.5668525   16.6203298    0.0069328   1.8350199   1.1226464   1.3894860  -0.9042498   8.3069663   0.0051525   1.0095353   0.0693157   0.0618234   0.0579933   0.6813210    0.0002851   1.0237417   0.9761002   0.9992509   1.0183434   1.0432775   1.0118012
 0.1395591    115.8265510   16.6607669   16.7151778    0.0071489   1.8257556   1.1238280   1.3850023  -0.9032441   8.2987841   0.0051465   1.0096471   0.0671240   0.0600381   0.0560612   0.6851833    0.0002940   1.0235140   0.9763165   0.9992501   1.0181685   1.0428672   1.0116887
 0.1450031    120.3447247   16.7555852   16.8109495    0.0073738   1.8166915   1.1248256   1.3812234  -0.9021400   8.2904057   0.0051409   1.0097603   0.0646080   0.0581520   0.0542970   0.6890827    0.0003033   1.0232831   0.9765361   0.9992494   1.0179910   1.0424509   1.0115746
 0.1506288    125.0137625   16.8511863   16.9075229    0.0075877   1.8084227   1.1254922   1.3780489  -0.9008011   8.2817496   0.0051356   1.0098747   0.0618628   0.0561623   0.0526035   0.6930144    0.0003120   1.0230496   0.9767583   0.9992487   1.0178116   1.0420302   1.0114592
 0.1564423    129.8387016   16.9475682   17.0048960    0.0077863   1.8004042   1.1258894   1.3753861  -0.8992557   8.2738808   0.0051310   1.0099901   0.0591972   0.0541037   0.0507473   0.6969781    0.0003202   1.0228144   0.9769823   0.9992481   1.0176308   1.0416062   1.0113429
 0.1624500    134.8247479   17.0449176   17.1032580    0.0079767   1.7921681   1.1260779   1.3730604  -0.8968889   8.2672218   0.0051270   1.0101067   0.0566913   0.0519812   0.0487796   0.7009817    0.0003280   1.0225773   0.9772083   0.9992476   1.0174486   1.0411789   1.0112257
 0.1686583    139.9772807   17.1434452   17.2028221    0.0081591   1.7836743   1.1260049   1.3706902  -0.8931327   8.2605806   0.0051233   1.0102252   0.0540252   0.0497448   0.0468979   0.7050337    0.0003355   1.0223381   0.9774366   0.9992472   1.0172647   1.0407475   1.0111073
 0.1750739    145.3018591   17.2432665   17.3037054    0.0083332   1.7748040   1.1256068   1.3679962  -0.8885789   8.2533113   0.0051198   1.0103463   0.0510390   0.0473684   0.0451967   0.7091389    0.0003427   1.0220962   0.9776674   0.9992469   1.0170787   1.0403116   1.0109878
 0.1817037    150.8042277   17.3443973   17.4059242    0.0085150   1.7654908   1.1248413   1.3650187  -0.8841252   8.2446380   0.0051162   1.0104699   0.0478172   0.0448603   0.0434980   0.7132979    0.0003502   1.0218518   0.9779011   0.9992466   1.0168908   1.0398708   1.0108668
 0.1885548    156.4903232   17.4467795   17.5094204    0.0087280   1.7560639   1.1237436   1.3616678  -0.8799106   8.2354289   0.0051130   1.0105956   0.0443775   0.0421957   0.0415936   0.7175085    0.0003589   1.0216041   0.9781382   0.9992468   1.0167003   1.0394240   1.0107443
 0.1956347    162.3662801   17.5503499   17.6141304    0.0089856   1.7467613   1.1225128   1.3577927  -0.8757570   8.2278795   0.0051113   1.0107231   0.0407645   0.0393260   0.0396868   0.7217679    0.0003695   1.0213524   0.9783800   0.9992475   1.0165067   1.0389693   1.0106198
 0.2029511    168.4384382   17.6550836   17.7200298    0.0092851   1.7375927   1.1213360   1.3532484  -0.8719700   8.2232357   0.0051112   1.0108521   0.0370235   0.0362734   0.0377108   0.7260751    0.0003819   1.0210960   0.9786268   0.9992487   1.0163095   1.0385056   1.0104929
 0.2105117    174.7133485   17.7609111   17.8270487    0.0096090   1.7285739   1.1201311   1.3477520  -0.8688798   8.2225441   0.0051133   1.0109830   0.0333426   0.0331034   0.0355175   0.7304273    0.0003952   1.0208348   0.9788789   0.9992504   1.0161086   1.0380330   1.0103637
 0.2183248    181.1977812   17.8676365   17.9349895    0.0099356   1.7200518   1.1186683   1.3416410  -0.8659220   8.2237435   0.0051165   1.0111170   0.0298666   0.0298706   0.0333119   0.7348164    0.0004086   1.0205683   0.9791366   0.9992525   1.0159035   1.0375503   1.0102318
 0.2263987    187.8987323   17.9750778   18.0436687    0.0102551   1.7119919   1.1169070   1.3355819  -0.8622204   8.2251747   0.0051202   1.0112553   0.0264267   0.0265916   0.0310588   0.7392350    0.0004217   1.0202956   0.9794006   0.9992548   1.0156937   1.0370565   1.0100968
 0.2347423    194.8234314   18.0833704   18.1532239    0.0105751   1.7040808   1.1149006   1.3305529  -0.8574918   8.2266077   0.0051252   1.0113968   0.0229506   0.0232889   0.0284091   0.7436886    0.0004349   1.0200174   0.9796703   0.9992574   1.0154796   1.0365524   1.0099591
 0.2433644    201.9793496   18.1930310   18.2641782    0.0109059   1.6961677   1.1126407   1.3269184  -0.8516792   8.2271092   0.0051312   1.0115393   0.0196529   0.0200391   0.0255373   0.7481985    0.0004485   1.0197347   0.9799447   0.9992603   1.0152620   1.0360401   1.0098192
 0.2522745    209.3742074   18.3046373   18.3771170    0.0112517   1.6875015   1.1102616   1.3235378  -0.8443634   8.2301364   0.0051400   1.0116820   0.0165602   0.0169137   0.0226734   0.7527883    0.0004627   1.0194481   0.9802235   0.9992635   1.0150414   1.0355204   1.0096772
 0.2614820    217.0159831   18.4184762   18.4923314    0.0116233   1.6772293   1.1078751   1.3195717  -0.8359059   8.2382438   0.0051524   1.0118259   0.0136475   0.0139596   0.0197305   0.7574700    0.0004780   1.0191572   0.9805067   0.9992670   1.0148175   1.0349929   1.0095332
 0.2709970    224.9129215   18.5344451   18.6097183    0.0120390   1.6664942   1.1051838   1.3143436  -0.8274448   8.2472695   0.0051660   1.0119726   0.0110905   0.0112588   0.0166904   0.7622393    0.0004951   1.0188615   0.9807953   0.9992709   1.0145898   1.0344562   1.0093867
 0.2808297    233.0735425   18.6522697   18.7290011    0.0125023   1.6570481   1.1016456   1.3079364  -0.8197096   8.2539889   0.0051784   1.0121234   0.0089432   0.0088512   0.0137307   0.7670849    0.0005142   1.0185595   0.9810908   0.9992756   1.0143572   1.0339075   1.0092371
 0.2909908    241.5066506   18.7718849   18.8501149    0.0130020   1.6478401   1.0971381   1.3014746  -0.8120894   8.2583560   0.0051892   1.0122782   0.0070188   0.0067324   0.0110101   0.7720042    0.0005347   1.0182500   0.9813945   0.9992811   1.0141188   1.0333448   1.0090838
 0.3014911    250.2213443   18.8934214   18.9731929    0.0135300   1.6369935   1.0920533   1.2950100  -0.8035227   8.2623248   0.0051992   1.0124366   0.0052814   0.0049345   0.0085345   0.7770024    0.0005564   1.0179335   0.9817060   0.9992876   1.0138750   1.0327684   1.0089269
 0.3123420    259.2270260   19.0167133   19.0980682    0.0140816   1.6251051   1.0866129   1.2877737  -0.7948804   8.2660009   0.0052083   1.0125993   0.0038723   0.0034996   0.0062938   0.7820729    0.0005791   1.0176107   0.9820249   0.9992951   1.0136263   1.0321799   1.0087669
 0.3235553    268.5334117   19.1412442   19.2242187    0.0146436   1.6134547   1.0806169   1.2803950  -0.7868399   8.2677295   0.0052159   1.0127677   0.0027362   0.0024061   0.0044773   0.7871943    0.0006022   1.0172813   0.9823513   0.9993036   1.0133725   1.0315785   1.0086037
 0.3351429    278.1505422   19.2669091   19.3515388    0.0151970   1.6019414   1.0740762   1.2735993  -0.7784717   8.2686843   0.0052235   1.0129422   0.0018582   0.0015772   0.0030821   0.7923623    0.0006250   1.0169440   0.9826860   0.9993126   1.0131125   1.0309626   1.0084364
 0.3471175    288.0887934   19.3944171   19.4807480    0.0157411   1.5904472   1.0674375   1.2663424  -0.7696235   8.2662958   0.0052293   1.0131218   0.0013044   0.0009550   0.0020132   0.7976061    0.0006474   1.0165976   0.9830292   0.9993211   1.0128455   1.0303310   1.0082647
 0.3594919    298.3588877   19.5245544   19.6126442    0.0162992   1.5788558   1.0611294   1.2583169  -0.7616106   8.2587551   0.0052324   1.0133053   0.0008986   0.0005356   0.0012130   0.8029581    0.0006703   1.0162422   0.9833811   0.9993293   1.0125715   1.0296837   1.0080884
 0.3722795    308.9719054   19.6574738   19.7473841    0.0168937   1.5661097   1.0553450   1.2495075  -0.7545991   8.2496648   0.0052358   1.0134919   0.0005692   0.0002943   0.0006836   0.8084245    0.0006948   1.0158785   0.9837410   0.9993372   1.0122910   1.0290220   1.0079080
 0.3854941    319.9392971   19.7930672   19.8848594    0.0175376   1.5509872   1.0497400   1.2399100  -0.7461494   8.2412523   0.0052410   1.0136801   0.0003548   0.0001558   0.0003713   0.8140009    0.0007212   1.0155082   0.9841073   0.9993450   1.0120055   1.0283487   1.0077243
 0.3991499    331.2728952   19.9314798   20.0252188    0.0182425   1.5343865   1.0433500   1.2290450  -0.7347238   8.2322663   0.0052465   1.0138703   0.0001950   0.0000879   0.0001898   0.8196931    0.0007502   1.0151325   0.9844800   0.9993535   1.0117157   1.0276651   1.0075378
 0.4132617    342.9849278   20.0725858   20.1683361    0.0190045   1.5193339   1.0357717   1.2163088  -0.7215998   8.2224104   0.0052519   1.0140651   0.0001132   0.0000580   0.0001255   0.8254962    0.0007816   1.0147509   0.9848597   0.9993632   1.0114213   1.0269699   1.0073485
 0.4276214    354.9027182   20.2151739   20.3129841    0.0197937   1.5057489   1.0270724   1.2044023  -0.7081694   8.2134088   0.0052574   1.0142654   0.0000634   0.0000408   0.0000834   0.8313602    0.0008140   1.0143645   0.9852455   0.9993739   1.0111231   1.0262652   1.0071566
 0.4420658    366.8907474   20.3572619   20.4571522    0.0205876   1.4910856   1.0170485   1.1944268  -0.6940149   8.2014521   0.0052609   1.0144677   0.0000443   0.0000304   0.0000659   0.8372037    0.0008467   1.0139768   0.9856334   0.9993852   1.0108239   1.0255578   1.0069642
 0.4565953    378.9494293   20.4972900   20.5992574    0.0213881   1.4758493   1.0058274   1.1850591  -0.6787815   8.1830455   0.0052610   1.0146680   0.0000315   0.0000222   0.0000481   0.8429624    0.0008796   1.0135914   0.9860196   0.9993969   1.0105265   1.0248543   1.0067728
 0.4712104    391.0791802   20.6348901   20.7389249    0.0221989   1.4607801   0.9942785   1.1744336  -0.6635191   8.1586557   0.0052582   1.0148654   0.0000220   0.0000172   0.0000388   0.8486213    0.0009129   1.0132086   0.9864038   0.9994087   1.0102309   1.0241555   1.0065826
 0.4859116    403.2804192   20.7707032   20.8768047    0.0230209   1.4442535   0.9832078   1.1611618  -0.6491017   8.1307028   0.0052540   1.0150610   0.0000162   0.0000130   0.0000306   0.8542067    0.0009467   1.0128262   0.9867877   0.9994204   1.0099356   1.0234579   1.0063927
 0.5006995    415.5535674   20.9056989   21.0138805    0.0238697   1.4253697   0.9725083   1.1477115  -0.6350682   8.1025545   0.0052497   1.0152555   0.0000111   0.0000105   0.0000258   0.8597584    0.0009817   1.0124438   0.9871721   0.9994324   1.0096403   1.0227602   1.0062027
 0.5155745    427.8990487   21.0406215   21.1509080    0.0247746   1.4041658   0.9616930   1.1353560  -0.6192814   8.0736832   0.0052438   1.0154494   0.0000084   0.0000084   0.0000221   0.8653072    0.0010189   1.0120630   0.9875557   0.9994449   1.0093461   1.0220650   1.0060134
 0.5305372    440.3172895   21.1757221   21.2881419    0.0257544   1.3811999   0.9505067   1.1216455  -0.6009032   8.0446284   0.0052374   1.0156435   0.0000057   0.0000071   0.0000194   0.8708633    0.0010592   1.0116847   0.9879380   0.9994581   1.0090538   1.0213736   1.0058254
 0.5455881    452.8087184   21.3106370   21.4252129    0.0267830   1.3580071   0.9386498   1.1064945  -0.5824275   8.0170362   0.0052319   1.0158385   0.0000043   0.0000061   0.0000174   0.8764118    0.0011015   1.0113075   0.9883200   0.9994719   1.0087623   1.0206838   1.0056378
 0.5607277    465.3737669   21.4445188   21.5612595    0.0278020   1.3354985   0.9259448   1.0897057  -0.5658551   7.9867899   0.0052240   1.0160337   0.0000030   0.0000054   0.0000157   0.8819177    0.0011434   1.0109299   0.9887032   0.9994862   1.0084705   1.0199932   1.0054501
 0.5759566    478.0128688   21.5765708   21.6954718    0.0287856   1.3139514   0.9125844   1.0692608  -0.5496782   7.9518315   0.0052124   1.0162287   0.0000022   0.0000047   0.0000144   0.8873484    0.0011838   1.0105514   0.9890880   0.9995009   1.0081779   1.0193005   1.0052618
 0.5912751    490.7264606   21.7065615   21.8276139    0.0297682   1.2926276   0.8986838   1.0452282  -0.5322116   7.9139714   0.0051987   1.0164249   0.0000016   0.0000043   0.0000133   0.8926944    0.0012242   1.0101713   0.9894748   0.9995160   1.0078841   1.0186050   1.0050728
 0.6066840    503.5149813   21.8347083   21.9579062    0.0308032   1.2702972   0.8845751   1.0199093  -0.5127981   7.8772198   0.0051853   1.0166238   0.0000011   0.0000039   0.0000124   0.8979645    0.0012668   1.0097904   0.9898629   0.9995311   1.0075895   1.0179080   1.0048833
 0.6221837    516.3788725   21.9610946   22.0864327    0.0319013   1.2469004   0.8704475   0.9955961  -0.4918686   7.8442565   0.0051736   1.0168237   0.0000008   0.0000036   0.0000115   0.9031622    0.0013120   1.0094107   0.9902500   0.9995461   1.0072958   1.0172137   1.0046943
 0.6377747    529.3185783   22.0854506   22.2129181    0.0330236   1.2227568   0.8557938   0.9726308  -0.4713031   7.8099295   0.0051600   1.0170217   0.0000006   0.0000033   0.0000107   0.9082764    0.0013581   1.0090346   0.9906341   0.9995613   1.0070049   1.0165255   1.0045071
 0.6534576    542.3345457   22.2075258   22.3371068    0.0341298   1.1986062   0.8402046   0.9494295  -0.4511985   7.7674295   0.0051403   1.0172167   0.0000004   0.0000030   0.0000100   0.9132968    0.0014036   1.0086618   0.9910157   0.9995771   1.0067164   1.0158431   1.0043216
 0.6692329    555.4272241   22.3273065   22.4589837    0.0352150   1.1750839   0.8240546   0.9252523  -0.4312847   7.7163632   0.0051152   1.0174093   0.0000003   0.0000028   0.0000093   0.9182228    0.0014482   1.0082903   0.9913964   0.9995931   1.0064289   1.0151630   1.0041366
 0.6851012    568.5970655   22.4447718   22.5785267    0.0362922   1.1520036   0.8077600   0.9013113  -0.4123476   7.6590584   0.0050858   1.0175996   0.0000002   0.0000026   0.0000087   0.9230537    0.0014925   1.0079189   0.9917774   0.9996092   1.0061415   1.0144832   1.0039517
 0.7010631    581.8445248   22.5598205   22.6956319    0.0373600   1.1281054   0.7912422   0.8772045  -0.3936565   7.5974437   0.0050526   1.0177876   0.0000002   0.0000024   0.0000082   0.9277851    0.0015365   1.0075483   0.9921580   0.9996255   1.0058546   1.0138048   1.0037671
 0.7171190    595.1700594   22.6725899   22.8104381    0.0384125   1.1021217   0.7740911   0.8514595  -0.3742623   7.5327348   0.0050167   1.0179750   0.0000001   0.0000023   0.0000076   0.9324228    0.0015797   1.0071797   0.9925371   0.9996419   1.0055691   1.0131300   1.0035834
 0.7332695    608.5741294   22.7835212   22.9233937    0.0394546   1.0744498   0.7557212   0.8248043  -0.3545955   7.4692158   0.0049807   1.0181646   0.0000001   0.0000021   0.0000072   0.9369849    0.0016226   1.0068135   0.9929141   0.9996583   1.0052855   1.0124597   1.0034010
 0.7495152    622.0571978   22.8928928   23.0347813    0.0404970   1.0452799   0.7360460   0.7971303  -0.3351750   7.4069773   0.0049445   1.0183569   0.0000001   0.0000020   0.0000067   0.9414829    0.0016655   1.0064498   0.9932889   0.9996746   1.0050038   1.0117941   1.0032197
 0.7658567    635.6197300   23.0003919   23.1442815    0.0415433   1.0141563   0.7158708   0.7675003  -0.3159334   7.3375466   0.0049027   1.0185506   0.0000001   0.0000019   0.0000063   0.9459039    0.0017085   1.0060885   0.9936615   0.9996910   1.0047240   1.0111331   1.0030396
 0.7822945    649.2621944   23.1052558   23.2511166    0.0425840   0.9822126   0.6958400   0.7375989  -0.2964130   7.2577073   0.0048534   1.0187436   0.0000001   0.0000018   0.0000060   0.9502164    0.0017513   1.0057292   0.9940325   0.9997074   1.0044455   1.0104756   1.0028605
 0.7988291    662.9850621   23.2068459   23.3546349    0.0436087   0.9503055   0.6753834   0.7091066  -0.2760746   7.1690185   0.0047973   1.0189349   0.0000001   0.0000017   0.0000056   0.9543944    0.0017934   1.0053709   0.9944026   0.9997239   1.0041679   1.0098203   1.0026819
 0.8154612    676.7888070   23.3050483   23.4547189    0.0446229   0.9165876   0.6539847   0.6804883  -0.2547039   7.0680564   0.0047320   1.0191241   0.0000001   0.0000016   0.0000053   0.9584330    0.0018351   1.0050134   0.9947720   0.9997403   1.0038908   1.0091667   1.0025036
 0.8321913    690.6739057   23.4000347   23.5515426    0.0456424   0.8799965   0.6321101   0.6507213  -0.2326331   6.9502678   0.0046551   1.0193121   0.0000001   0.0000015   0.0000050   0.9623394    0.0018771   1.0046572   0.9951403   0.9997565   1.0036147   1.0085158   1.0023259
 0.8490200    704.6408377   23.4916405   23.6449367    0.0466693   0.8417738   0.6100848   0.6216580  -0.2107342   6.8191322   0.0045684   1.0195004   0.0000001   0.0000014   0.0000047   0.9661067    0.0019193   1.0043040   0.9955055   0.9997724   1.0033408   1.0078707   1.0021497
 0.8659480    718.6900853   23.5791374   23.7341573    0.0476830   0.8029737   0.5878894   0.5933590  -0.1901428   6.6766942   0.0044728   1.0196881   0.0000001   0.0000013   0.0000045   0.9697051    0.0019610   1.0039565   0.9958651   0.9997883   1.0030713   1.0072361   1.0019763
 0.8829756    732.8221336   23.6616998   23.8183606    0.0486592   0.7633041   0.5656160   0.5640380  -0.1712768   6.5142319   0.0043629   1.0198720   0.0000001   0.0000013   0.0000042   0.9731005    0.0020011   1.0036170   0.9962166   0.9998038   1.0028081   1.0066165   1.0018069
 0.9001036    747.0374706   23.7389082   23.8971165    0.0495870   0.7219782   0.5434433   0.5331587  -0.1535287   6.3261266   0.0042360   1.0200491   0.0000001   0.0000012   0.0000040   0.9762757    0.0020393   1.0032875   0.9965580   0.9998189   1.0025524   1.0060151   1.0016424
 0.9173326    761.3365872   23.8106650   23.9703234    0.0504635   0.6791649   0.5213248   0.5014651  -0.1364599   6.1192200   0.0040966   1.0202180   0.0000001   0.0000011   0.0000038   0.9792268    0.0020753   1.0029699   0.9968871   0.9998335   1.0023060   1.0054358   1.0014838
 0.9346631    775.7199772   23.8768518   24.0378582    0.0512857   0.6359674   0.4988606   0.4703743  -0.1203226   5.9010609   0.0039503   1.0203791   0.0000001   0.0000011   0.0000036   0.9819488    0.0021092   1.0026671   0.9972009   0.9998473   1.0020710   1.0048838   1.0013327
 0.9520958    790.1881372   23.9373262   24.0995734    0.0520484   0.5933140   0.4759985   0.4397267  -0.1054824   5.6728496   0.0037979   1.0205319   0.0000001   0.0000010   0.0000034   0.9844358    0.0021405   1.0023812   0.9974974   0.9998604   1.0018491   1.0043626   1.0011899
 0.9696312    804.7415668   23.9921711   24.1555512    0.0527508   0.5511261   0.4532643   0.4093350  -0.0918408   5.4334622   0.0036380   1.0206753   0.0000001   0.0000010   0.0000032   0.9866913    0.0021694   1.0021125   0.9977764   0.9998730   1.0016406   1.0038728   1.0010557
 0.9872699    819.3807685   24.0417239   24.2061343    0.0534005   0.5092576   0.4307949   0.3814367  -0.0790300   5.1800055   0.0034684   1.0208088   0.0000001   0.0000009   0.0000031   0.9887292    0.0021961   1.0018603   0.9980386   0.9998850   1.0014448   1.0034129   1.0009297
 1.0050126    834.1062480   24.0862961   24.2516387    0.0540044   0.4682700   0.4083072   0.3564291  -0.0668923   4.9098124   0.0032878   1.0209328   0.0000001   0.0000009   0.0000029   0.9905623    0.0022210   1.0016242   0.9982844   0.9998966   1.0012615   1.0029823   1.0008118
 1.0228599    848.9185136   24.1259621   24.2921389    0.0545582   0.4286683   0.3857661   0.3313968  -0.0557536   4.6232782   0.0030966   1.0210480   0.0000001   0.0000009   0.0000028   0.9921936    0.0022437   1.0014051   0.9985126   0.9999075   1.0010914   1.0025826   1.0007023
 1.0408123    863.8180769   24.1606752   24.3275857    0.0550514   0.3911401   0.3632877   0.3055282  -0.0461064   4.3262201   0.0028988   1.0211546   0.0000001   0.0000008   0.0000027   0.9936211    0.0022640   1.0012047   0.9987218   0.9999178   1.0009358   1.0022168   1.0006022
 1.0588706    878.8054523   24.1905380   24.3580827    0.0554766   0.3561310   0.3412034   0.2804177  -0.0380981   4.0265402   0.0026994   1.0212519   0.0000001   0.0000008   0.0000026   0.9948493    0.0022815   1.0010240   0.9989106   0.9999273   1.0007955   1.0018870   1.0005119
 1.0770353    893.8811573   24.2159463   24.3840326    0.0558360   0.3230308   0.3200403   0.2564770  -0.0313644   3.7300516   0.0025022   1.0213388   0.0000001   0.0000008   0.0000025   0.9958942    0.0022963   1.0008633   0.9990789   0.9999360   1.0006706   1.0015932   1.0004315
 1.0953070    909.0457127   24.2374999   24.4060475    0.0561404   0.2912518   0.2999493   0.2337675  -0.0252994   3.4386565   0.0023087   1.0214150   0.0000001   0.0000007   0.0000024   0.9967806    0.0023088   1.0007214   0.9992276   0.9999440   1.0005605   1.0013339   1.0003607
 1.1136864    924.2996419   24.2557420   24.4246811    0.0563989   0.2607567   0.2805115   0.2129452  -0.0196280   3.1464066   0.0021158   1.0214816   0.0000001   0.0000007   0.0000023   0.9975308    0.0023194   1.0005966   0.9993588   0.9999512   1.0004635   1.0011053   1.0002982
 1.1321742    939.6434718   24.2709429   24.4402093    0.0566144   0.2325540   0.2610759   0.1929570  -0.0145822   2.8481883   0.0019198   1.0215401   0.0000001   0.0000007   0.0000022   0.9981560    0.0023283   1.0004863   0.9994749   0.9999578   1.0003778   1.0009034   1.0002431
 1.1507709    955.0777321   24.2831597   24.4526897    0.0567848   0.2084247   0.2415269   0.1723807  -0.0105695   2.5450435   0.0017211   1.0215916   0.0000001   0.0000007   0.0000021   0.9986584    0.0023353   1.0003889   0.9995776   0.9999638   1.0003021   1.0007249   1.0001944
 1.1694772    970.6029559   24.2925112   24.4622435    0.0569093   0.1886284   0.2227622   0.1522702  -0.0076633   2.2400802   0.0015226   1.0216362   0.0000001   0.0000006   0.0000020   0.9990430    0.0023404   1.0003043   0.9996668   0.9999690   1.0002364   1.0005698   1.0001521
 1.1882937    986.2196792   24.2993645   24.4692453    0.0569931   0.1721747   0.2057022   0.1350219  -0.0056035   1.9458239   0.0013338   1.0216738   0.0000001   0.0000006   0.0000019   0.9993248    0.0023439   1.0002336   0.9997416   0.9999736   1.0001815   1.0004400   1.0001168
 1.2072212   1001.9284414   24.3042666   24.4742537    0.0570450   0.1584362   0.1903907   0.1211448  -0.0040927   1.6789039   0.0011648   1.0217041   0.0000001   0.0000006   0.0000019   0.9995264    0.0023460   1.0001772   0.9998016   0.9999776   1.0001377   1.0003361   1.0000886
 1.2262602   1017.7297847   24.3077516   24.4778145    0.0570735   0.1463511   0.1764381   0.1093506  -0.0029239   1.4385730   0.0010164   1.0217276   0.0000001   0.0000006   0.0000018   0.9996697    0.0023472   1.0001338   0.9998481   0.9999809   1.0001039   1.0002559   1.0000669
 1.2454114   1033.6242550   24.3102200   24.4803365    0.0570851   0.1351637   0.1635947   0.0985889  -0.0020302   1.2224131   0.0008876   1.0217456   0.0000001   0.0000006   0.0000017   0.9997713    0.0023477   1.0001008   0.9998837   0.9999838   1.0000783   1.0001946   1.0000504
 1.2646755   1049.6124010   24.3119339   24.4820877    0.0570839   0.1254952   0.1517287   0.0889151  -0.0014020   1.0374137   0.0007813   1.0217594   0.0000001   0.0000005   0.0000017   0.9998417    0.0023476   1.0000756   0.9999112   0.9999862   1.0000587   1.0001476   1.0000378
 1.2840531   1065.6947748   24.3130761   24.4832548    0.0570730   0.1176130   0.1407800   0.0808392  -0.0010055   0.8819961   0.0006950   1.0217704   0.0000001   0.0000005   0.0000016   0.9998887    0.0023472   1.0000563   0.9999323   0.9999883   1.0000438   1.0001115   1.0000282
 1.3035449   1081.8719317   24.3138096   24.4840042    0.0570553   0.1103846   0.1308240   0.0739035  -0.0007648   0.7520075   0.0006255   1.0217793   0.0000001   0.0000005   0.0000016   0.9999189    0.0023464   1.0000418   0.9999485   0.9999901   1.0000325   1.0000840   1.0000209
 1.3231516   1098.1444305   24.3142932   24.4844984    0.0570335   0.1029026   0.1219473   0.0675642  -0.0005913   0.6415678   0.0005686   1.0217863   0.0000001   0.0000005   0.0000015   0.9999388    0.0023455   1.0000309   0.9999609   0.9999916   1.0000240   1.0000631   1.0000154
 1.3428738   1114.5128329   24.3146542   24.4848673    0.0570093   0.0956158   0.1140974   0.0620184  -0.0004442   0.5470905   0.0005209   1.0217917   0.0000001   0.0000005   0.0000015   0.9999536    0.0023445   1.0000225   0.9999705   0.9999929   1.0000175   1.0000471   1.0000113
 1.3627123   1130.9777043   24.3149579   24.4851776    0.0569835   0.0894652   0.1070207   0.0573455  -0.0003166   0.4681813   0.0004813   1.0217958   0.0000001   0.0000005   0.0000014   0.9999661    0.0023435   1.0000161   0.9999779   0.9999940   1.0000125   1.0000346   1.0000081
 1.3826677   1147.5396131   24.3152122   24.4854374    0.0569561   0.0845327   0.1004185   0.0532347  -0.0002178   0.4059754   0.0004504   1.0217992   0.0000001   0.0000004   0.0000014   0.9999766    0.0023424   1.0000113   0.9999837   0.9999950   1.0000088   1.0000251   1.0000057
 1.4027407   1164.1991312   24.3154011   24.4856305    0.0569271   0.0802012   0.0942301   0.0493686  -0.0001644   0.3621901   0.0004284   1.0218020   0.0000001   0.0000004   0.0000013   0.9999843    0.0023412   1.0000078   0.9999881   0.9999958   1.0000061   1.0000180   1.0000039
 1.4229320   1180.9568340   24.3155193   24.4857513    0.0568968   0.0761600   0.0886131   0.0456294  -0.0001425   0.3323418   0.0004133   1.0218040   0.0000001   0.0000004   0.0000013   0.9999892    0.0023399   1.0000054   0.9999913   0.9999966   1.0000042   1.0000129   1.0000027
 1.4432424   1197.8133000   24.3155852   24.4858186    0.0568660   0.0723624   0.0836485   0.0421676  -0.0001234   0.3103538   0.0004023   1.0218055   0.0000001   0.0000004   0.0000013   0.9999919    0.0023386   1.0000037   0.9999936   0.9999973   1.0000029   1.0000092   1.0000019
 1.4636724   1214.7691114   24.3156283   24.4858626    0.0568354   0.0688078   0.0792310   0.0391685  -0.0000991   0.2922845   0.0003935   1.0218065   0.0000001   0.0000004   0.0000012   0.9999937    0.0023374   1.0000025   0.9999955   0.9999979   1.0000019   1.0000064   1.0000012
 1.4842228   1231.8248537   24.3156688   24.4859040    0.0568052   0.0655869   0.0751896   0.0365809  -0.0000748   0.2761645   0.0003855   1.0218073   0.0000001   0.0000004   0.0000012   0.9999953    0.0023361   1.0000015   0.9999970   0.9999985   1.0000012   1.0000041   1.0000007
 1.5048943   1248.9811158   24.3157107   24.4859468    0.0567753   0.0626281   0.0714215   0.0342695  -0.0000543   0.2623689   0.0003788   1.0218080   0.0000001   0.0000004   0.0000012   0.9999971    0.0023349   1.0000008   0.9999983   0.9999990   1.0000006   1.0000023   1.0000004
 1.5256877   1266.2384901   24.3157494   24.4859864    0.0567452   0.0598233   0.0679212   0.0321581  -0.0000391   0.2522413   0.0003739   1.0218085   0.0000001   0.0000004   0.0000011   0.9999987    0.0023337   1.0000003   0.9999993   0.9999995   1.0000002   1.0000009   1.0000001
 1.5466036   1283.5975726   24.3157820   24.4860196    0.0567150   0.0572327   0.0647069   0.0302070  -0.0000297   0.2457127   0.0003707   1.0218088   0.0000001   0.0000004   0.0000011   1.0000000    0.0023324   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.5676428   1301.0589626   24.3158076   24.4860458    0.0566849   0.0548533   0.0617671   0.0284140  -0.0000248   0.2419459   0.0003688   1.0218091   0.0000001   0.0000003   0.0000011   1.0000011    0.0023312   0.9999999   1.0000005   1.0000004   0.9999999   0.9999994   1.0000000
 1.5888060   1318.6232632   24.3158270   24.4860656    0.0566549   0.0526056   0.0590334   0.0267776  -0.0000216   0.2393605   0.0003674   1.0218093   0.0000001   0.0000003   0.0000011   1.0000019    0.0023300   0.9999999   1.0000010   1.0000008   0.9999999   0.9999990   0.9999999
 1.6100939   1336.2910808   24.3158420   24.4860809    0.0566248   0.0504819   0.0564679   0.0252632  -0.0000194   0.2374006   0.0003663   1.0218095   0.0000002   0.0000003   0.0000011   1.0000025    0.0023287   0.9999999   1.0000013   1.0000012   0.9999999   0.9999986   1.0000000
 1.6315073   1354.0630256   24.3158558   24.4860951    0.0565950   0.0484807   0.0540991   0.0238313  -0.0000177   0.2363605   0.0003655   1.0218097   0.0000002   0.0000003   0.0000011   1.0000030    0.0023275   1.0000000   1.0000016   1.0000016   1.0000000   0.9999984   1.0000000
 1.6530469   1371.9397112   24.3158710   24.4861105    0.0565647   0.0465565   0.0518272   0.0224536  -0.0000162   0.2358861   0.0003648   1.0218098   0.0000004   0.0000003   0.0000011   1.0000037    0.0023263   1.0000001   1.0000019   1.0000020   1.0000001   0.9999982   1.0000000
 1.6771550   1391.9481656   24.3158870   24.4861269    0.0565319   0.0446761   0.0495326   0.0211178  -0.0000150   0.2354134   0.0003640   1.0218099   0.0000004   0.0000003   0.0000010   1.0000043    0.0023249   1.0000002   1.0000022   1.0000023   1.0000001   0.9999980   1.0000001
 1.7016990   1412.3183930   24.3159016   24.4861419    0.0564980   0.0428436   0.0473070   0.0198307  -0.0000143   0.2349408   0.0003633   1.0218100   0.0000003   0.0000003   0.0000010   1.0000049    0.0023235   1.0000003   1.0000024   1.0000027   1.0000002   0.9999978   1.0000001
 1.7266868   1433.0569344   24.3159137   24.4861542    0.0564642   0.0410822   0.0452304   0.0186045  -0.0000138   0.2344709   0.0003626   1.0218102   0.0000002   0.0000003   0.0000009   1.0000054    0.0023221   1.0000004   1.0000027   1.0000031   1.0000003   0.9999976   1.0000002
 1.7521265   1454.1704495   24.3159240   24.4861648    0.0564299   0.0394112   0.0432597   0.0174478  -0.0000131   0.2340265   0.0003619   1.0218103   0.0000002   0.0000003   0.0000009   1.0000058    0.0023207   1.0000005   1.0000029   1.0000034   1.0000004   0.9999974   1.0000002
 1.7780261   1475.6657182   24.3159340   24.4861749    0.0563951   0.0378327   0.0413881   0.0163617  -0.0000124   0.2336061   0.0003613   1.0218104   0.0000003   0.0000003   0.0000009   1.0000063    0.0023193   1.0000006   1.0000032   1.0000038   1.0000005   0.9999973   1.0000003
 1.8043940   1497.5496428   24.3159438   24.4861850    0.0563602   0.0363359   0.0396227   0.0153396  -0.0000118   0.2331884   0.0003606   1.0218105   0.0000003   0.0000003   0.0000009   1.0000067    0.0023178   1.0000007   1.0000035   1.0000042   1.0000005   0.9999971   1.0000004
 1.8312386   1519.8292507   24.3159529   24.4861943    0.0563247   0.0349103   0.0379457   0.0143746  -0.0000114   0.2327712   0.0003600   1.0218106   0.0000003   0.0000003   0.0000009   1.0000070    0.0023164   1.0000008   1.0000037   1.0000045   1.0000006   0.9999969   1.0000004
 1.8585686   1542.5116963   24.3159609   24.4862025    0.0562889   0.0335504   0.0363551   0.0134620  -0.0000110   0.2323584   0.0003593   1.0218107   0.0000003   0.0000002   0.0000009   1.0000074    0.0023149   1.0000009   1.0000040   1.0000049   1.0000007   0.9999967   1.0000005
 1.8863928   1565.6042633   24.3159679   24.4862096    0.0562526   0.0322543   0.0348496   0.0125989  -0.0000107   0.2319550   0.0003587   1.0218108   0.0000003   0.0000002   0.0000008   1.0000076    0.0023134   1.0000010   1.0000042   1.0000052   1.0000008   0.9999966   1.0000005
 1.9147201   1589.1143670   24.3159739   24.4862157    0.0562160   0.0310202   0.0334211   0.0117837  -0.0000103   0.2315582   0.0003581   1.0218110   0.0000003   0.0000002   0.0000008   1.0000079    0.0023119   1.0000011   1.0000045   1.0000056   1.0000009   0.9999964   1.0000006
 1.9435595   1613.0495569   24.3159790   24.4862210    0.0561789   0.0298455   0.0320670   0.0110146  -0.0000100   0.2311625   0.0003575   1.0218111   0.0000003   0.0000002   0.0000008   1.0000081    0.0023104   1.0000012   1.0000047   1.0000059   1.0000009   0.9999962   1.0000006
 1.9729204   1637.4175191   24.3159833   24.4862254    0.0561414   0.0287264   0.0307839   0.0102890  -0.0000097   0.2307670   0.0003569   1.0218112   0.0000003   0.0000002   0.0000008   1.0000083    0.0023088   1.0000013   1.0000050   1.0000063   1.0000010   0.9999961   1.0000007
 2.0028122   1662.2260785   24.3159869   24.4862290    0.0561034   0.0276599   0.0295671   0.0096045  -0.0000095   0.2303728   0.0003563   1.0218113   0.0000004   0.0000002   0.0000008   1.0000084    0.0023073   1.0000014   1.0000052   1.0000066   1.0000011   0.9999959   1.0000007
 2.0332444   1687.4832015   24.3159897   24.4862318    0.0560650   0.0266430   0.0284141   0.0089587  -0.0000093   0.2299806   0.0003557   1.0218114   0.0000004   0.0000002   0.0000008   1.0000085    0.0023057   1.0000015   1.0000055   1.0000070   1.0000012   0.9999957   1.0000008
 2.0642269   1713.1969987   24.3159916   24.4862338    0.0560261   0.0256734   0.0273218   0.0083496  -0.0000091   0.2295885   0.0003551   1.0218115   0.0000004   0.0000002   0.0000008   1.0000086    0.0023041   1.0000016   1.0000057   1.0000073   1.0000013   0.9999955   1.0000008
 2.0957696   1739.3757271   24.3159927   24.4862349    0.0559867   0.0247489   0.0262870   0.0077756  -0.0000090   0.2291951   0.0003544   1.0218117   0.0000004   0.0000002   0.0000008   1.0000087    0.0023025   1.0000017   1.0000060   1.0000077   1.0000013   0.9999954   1.0000009
 2.1278826   1766.0277931   24.3159929   24.4862351    0.0559469   0.0238675   0.0253072   0.0072351  -0.0000089   0.2287997   0.0003538   1.0218118   0.0000004   0.0000002   0.0000008   1.0000087    0.0023008   1.0000018   1.0000062   1.0000081   1.0000014   0.9999952   1.0000009
 2.1605763   1793.1617552   24.3159923   24.4862345    0.0559066   0.0230274   0.0243797   0.0067264  -0.0000088   0.2284024   0.0003532   1.0218119   0.0000005   0.0000002   0.0000008   1.0000086    0.0022992   1.0000019   1.0000065   1.0000084   1.0000015   0.9999950   1.0000010
 2.1938611   1820.7863266   24.3159909   24.4862331    0.0558658   0.0222265   0.0235020   0.0062480  -0.0000087   0.2280029   0.0003526   1.0218121   0.0000005   0.0000002   0.0000009   1.0000086    0.0022975   1.0000020   1.0000068   1.0000088   1.0000016   0.9999948   1.0000010
 2.2277477   1848.9103779   24.3159887   24.4862309    0.0558244   0.0214629   0.0226718   0.0057984  -0.0000086   0.2276001   0.0003520   1.0218122   0.0000005   0.0000002   0.0000009   1.0000085    0.0022958   1.0000021   1.0000071   1.0000092   1.0000017   0.9999946   1.0000011
 2.2622470   1877.5429402   24.3159857   24.4862278    0.0557826   0.0207350   0.0218870   0.0053762  -0.0000085   0.2271935   0.0003514   1.0218124   0.0000005   0.0000002   0.0000009   1.0000084    0.0022941   1.0000023   1.0000073   1.0000096   1.0000018   0.9999944   1.0000011
 2.2973701   1906.6932080   24.3159819   24.4862239    0.0557403   0.0200412   0.0211454   0.0049802  -0.0000084   0.2267824   0.0003507   1.0218125   0.0000006   0.0000002   0.0000009   1.0000082    0.0022923   1.0000024   1.0000076   1.0000100   1.0000018   0.9999942   1.0000012
 2.3331282   1936.3705419   24.3159772   24.4862192    0.0556974   0.0193801   0.0204451   0.0046089  -0.0000084   0.2263666   0.0003501   1.0218127   0.0000006   0.0000002   0.0000009   1.0000080    0.0022906   1.0000025   1.0000079   1.0000104   1.0000019   0.9999940   1.0000012
 2.3695329   1966.5844717   24.3159718   24.4862136    0.0556540   0.0187503   0.0197841   0.0042613  -0.0000083   0.2259455   0.0003494   1.0218128   0.0000006   0.0000002   0.0000009   1.0000078    0.0022888   1.0000026   1.0000082   1.0000108   1.0000020   0.9999938   1.0000013
 2.4065958   1997.3446997   24.3159655   24.4862072    0.0556100   0.0181504   0.0191603   0.0039360  -0.0000082   0.2255185   0.0003488   1.0218130   0.0000006   0.0000001   0.0000009   1.0000075    0.0022870   1.0000027   1.0000085   1.0000112   1.0000021   0.9999936   1.0000014
 2.4443289   2028.6611034   24.3159584   24.4861999    0.0555655   0.0175789   0.0185715   0.0036321  -0.0000081   0.2250851   0.0003481   1.0218131   0.0000006   0.0000001   0.0000009   1.0000073    0.0022852   1.0000028   1.0000088   1.0000117   1.0000022   0.9999934   1.0000014
 2.4827442   2060.5437391   24.3159505   24.4861918    0.0555204   0.0170344   0.0180159   0.0033483  -0.0000080   0.2246450   0.0003474   1.0218133   0.0000006   0.0000001   0.0000009   1.0000069    0.0022833   1.0000030   1.0000091   1.0000121   1.0000023   0.9999932   1.0000015
 2.5218541   2093.0028449   24.3159418   24.4861829    0.0554747   0.0165154   0.0174917   0.0030838  -0.0000079   0.2241977   0.0003467   1.0218134   0.0000006   0.0000001   0.0000009   1.0000066    0.0022814   1.0000031   1.0000094   1.0000125   1.0000024   0.9999930   1.0000015
 2.5616711   2126.0488438   24.3159322   24.4861731    0.0554284   0.0160203   0.0169976   0.0028376  -0.0000079   0.2237430   0.0003460   1.0218136   0.0000006   0.0000001   0.0000009   1.0000062    0.0022795   1.0000032   1.0000098   1.0000130   1.0000025   0.9999927   1.0000016
 2.6022081   2159.6923475   24.3159217   24.4861624    0.0553816   0.0155481   0.0165323   0.0026088  -0.0000078   0.2232804   0.0003453   1.0218137   0.0000006   0.0000001   0.0000009   1.0000057    0.0022776   1.0000034   1.0000101   1.0000135   1.0000026   0.9999925   1.0000017
 2.6434780   2193.9441596   24.3159104   24.4861508    0.0553341   0.0150977   0.0160948   0.0023965  -0.0000078   0.2228095   0.0003446   1.0218139   0.0000006   0.0000001   0.0000009   1.0000053    0.0022756   1.0000035   1.0000104   1.0000139   1.0000027   0.9999923   1.0000017
 2.6854942   2228.8152787   24.3158982   24.4861384    0.0552860   0.0146684   0.0156837   0.0022000  -0.0000077   0.2223298   0.0003438   1.0218141   0.0000006   0.0000001   0.0000009   1.0000048    0.0022737   1.0000036   1.0000108   1.0000144   1.0000028   0.9999920   1.0000018
 2.7282700   2264.3169026   24.3158851   24.4861250    0.0552373   0.0142592   0.0152974   0.0020183  -0.0000077   0.2218410   0.0003431   1.0218143   0.0000006   0.0000001   0.0000009   1.0000042    0.0022717   1.0000038   1.0000111   1.0000149   1.0000029   0.9999918   1.0000019
 2.7718192   2300.4604315   24.3158711   24.4861107    0.0551880   0.0138690   0.0149343   0.0018508  -0.0000076   0.2213427   0.0003423   1.0218144   0.0000006   0.0000001   0.0000009   1.0000037    0.0022696   1.0000039   1.0000115   1.0000154   1.0000031   0.9999915   1.0000020
 2.8161559   2337.2574716   24.3158563   24.4860955    0.0551380   0.0134967   0.0145932   0.0016967  -0.0000076   0.2208346   0.0003415   1.0218146   0.0000006   0.0000001   0.0000009   1.0000031    0.0022676   1.0000041   1.0000119   1.0000160   1.0000032   0.9999913   1.0000020
 2.8612942   2374.7198391   24.3158405   24.4860794    0.0550874   0.0131415   0.0142730   0.0015555  -0.0000075   0.2203164   0.0003407   1.0218148   0.0000006   0.0000001   0.0000009   1.0000024    0.0022655   1.0000042   1.0000123   1.0000165   1.0000033   0.9999910   1.0000021
 2.9072487   2412.8595638   24.3158238   24.4860623    0.0550361   0.0128028   0.0139728   0.0014264  -0.0000075   0.2197878   0.0003399   1.0218150   0.0000006   0.0000001   0.0000008   1.0000017    0.0022634   1.0000044   1.0000127   1.0000170   1.0000034   0.9999907   1.0000022
 2.9540340   2451.6888929   24.3158061   24.4860443    0.0549841   0.0124803   0.0136920   0.0013088  -0.0000075   0.2192485   0.0003391   1.0218152   0.0000006   0.0000001   0.0000008   1.0000010    0.0022613   1.0000045   1.0000131   1.0000176   1.0000035   0.9999905   1.0000023
 3.0016653   2491.2202953   24.3157875   24.4860252    0.0549315   0.0121732   0.0134300   0.0012020  -0.0000074   0.2186985   0.0003382   1.0218153   0.0000006   0.0000001   0.0000008   1.0000002    0.0022591   1.0000047   1.0000135   1.0000182   1.0000037   0.9999902   1.0000024
 3.0501578   2531.4664650   24.3157678   24.4860052    0.0548782   0.0118804   0.0131861   0.0011052  -0.0000074   0.2181369   0.0003373   1.0218155   0.0000006   0.0000001   0.0000008   0.9999994    0.0022569   1.0000049   1.0000139   1.0000188   1.0000038   0.9999899   1.0000024
 3.0995271   2572.4403259   24.3157471   24.4859840    0.0548241   0.0116007   0.0129595   0.0010180  -0.0000073   0.2175633   0.0003365   1.0218158   0.0000005   0.0000001   0.0000008   0.9999986    0.0022547   1.0000051   1.0000143   1.0000194   1.0000039   0.9999896   1.0000025
 3.1497891   2614.1550353   24.3157254   24.4859618    0.0547695   0.0113341   0.0127495   0.0009400  -0.0000073   0.2169788   0.0003356   1.0218160   0.0000005   0.0000001   0.0000008   0.9999977    0.0022524   1.0000052   1.0000148   1.0000200   1.0000041   0.9999893   1.0000026
 3.2009598   2656.6239884   24.3157027   24.4859387    0.0547140   0.0110809   0.0125542   0.0008709  -0.0000072   0.2163808   0.0003346   1.0218162   0.0000005   0.0000001   0.0000007   0.9999967    0.0022501   1.0000054   1.0000152   1.0000206   1.0000042   0.9999890   1.0000027
 3.2530558   2699.8608228   24.3156791   24.4859145    0.0546578   0.0108410   0.0123728   0.0008104  -0.0000072   0.2157691   0.0003337   1.0218164   0.0000005   0.0000001   0.0000007   0.9999958    0.0022478   1.0000056   1.0000157   1.0000213   1.0000044   0.9999887   1.0000028
 3.3060937   2743.8794225   24.3156544   24.4858892    0.0546011   0.0106122   0.0122060   0.0007577  -0.0000072   0.2151488   0.0003327   1.0218166   0.0000005   0.0000001   0.0000007   0.9999948    0.0022455   1.0000058   1.0000162   1.0000220   1.0000045   0.9999883   1.0000029
 3.3600369   2788.6494016   24.3156280   24.4858623    0.0545432   0.0103899   0.0120503   0.0007116  -0.0000071   0.2145089   0.0003317   1.0218169   0.0000006   0.0000001   0.0000007   0.9999937    0.0022431   1.0000060   1.0000167   1.0000227   1.0000047   0.9999880   1.0000030
 3.4184524   2837.1310985   24.3155992   24.4858329    0.0544816   0.0101694   0.0118999   0.0006711  -0.0000071   0.2138207   0.0003307   1.0218171   0.0000006   0.0000001   0.0000007   0.9999925    0.0022406   1.0000062   1.0000172   1.0000234   1.0000048   0.9999876   1.0000031
 3.4817109   2889.6322382   24.3155674   24.4858003    0.0544147   0.0099482   0.0117539   0.0006360  -0.0000071   0.2130685   0.0003295   1.0218174   0.0000006   0.0000001   0.0000007   0.9999912    0.0022378   1.0000064   1.0000178   1.0000242   1.0000050   0.9999872   1.0000032
 3.5502139   2946.4860582   24.3155319   24.4857641    0.0543428   0.0097257   0.0116153   0.0006063  -0.0000071   0.2122519   0.0003282   1.0218177   0.0000006   0.0000001   0.0000007   0.9999897    0.0022349   1.0000067   1.0000184   1.0000251   1.0000052   0.9999868   1.0000034
 3.6243963   3008.0534237   24.3154923   24.4857236    0.0542656   0.0095033   0.0114860   0.0005821  -0.0000071   0.2113656   0.0003269   1.0218181   0.0000006   0.0000001   0.0000007   0.9999881    0.0022317   1.0000070   1.0000191   1.0000261   1.0000054   0.9999863   1.0000035
 3.7047289   3074.7251176   24.3154482   24.4856785    0.0541824   0.0092824   0.0113670   0.0005631  -0.0000071   0.2104007   0.0003254   1.0218184   0.0000005   0.0000001   0.0000007   0.9999863    0.0022283   1.0000073   1.0000199   1.0000272   1.0000057   0.9999858   1.0000036
 3.7917215   3146.9243215   24.3153989   24.4856282    0.0540931   0.0090640   0.0112604   0.0005492  -0.0000071   0.2093508   0.0003238   1.0218188   0.0000005   0.0000001   0.0000007   0.9999842    0.0022246   1.0000076   1.0000208   1.0000284   1.0000059   0.9999852   1.0000038
 3.8859264   3225.1093012   24.3153438   24.4855719    0.0539972   0.0088477   0.0111675   0.0005405  -0.0000071   0.2082082   0.0003220   1.0218193   0.0000005   0.0000001   0.0000007   0.9999820    0.0022207   1.0000080   1.0000217   1.0000297   1.0000062   0.9999845   1.0000040
 3.9879415   3309.7763160   24.3152824   24.4855091    0.0538942   0.0086337   0.0110900   0.0005365  -0.0000071   0.2069628   0.0003201   1.0218197   0.0000005   0.0000001   0.0000007   0.9999795    0.0022164   1.0000084   1.0000227   1.0000311   1.0000065   0.9999838   1.0000042
