==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0034300

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     671.0758
Re_delta99              =   17121.2841
Re_deltaStar            =    3160.4530
Re_deltaStar_w          =    2927.2948
Re_theta                =    2061.8979
Re_theta_w              =    1994.1701

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1846
deltaStar_inc / delta99 =       0.1740
theta         / delta99 =       0.1204
theta_inc     / delta99 =       0.1227
H12                     =       1.5328
H12_inc                 =       1.4182

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7812
y+(u_rms+_max)          =      14.4792

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.1950379   0.0015679   1.0000000   0.2540433   0.0000000   0.4001816   0.0000000    0.0000000   1.0441709   0.9576837   0.9999846   1.0339629   1.0796497   1.0218468
 0.0009972      0.6691903    0.6696110    0.6696166    0.0000006   0.2717767   0.0045306   0.1733696  -0.0002881   2.1964633   0.0015651   1.0000168   0.2096242   0.0224973   0.3968627   0.0283361    0.0000000   1.0441357   0.9577159   0.9999846   1.0339361   1.0795855   1.0218296
 0.0020277      1.3607252    1.3611697    1.3612051    0.0000107   0.5506288   0.0176767   0.3255609  -0.0027418   2.2078926   0.0015637   1.0000691   0.1743670   0.0458462   0.3939897   0.0576010    0.0000005   1.0440262   0.9578162   0.9999844   1.0338528   1.0793854   1.0217760
 0.0030926      2.0753508    2.0725348    2.0726517    0.0000278   0.8340685   0.0376195   0.4588375  -0.0099561   2.2522047   0.0015758   1.0001595   0.1461288   0.0694994   0.3859159   0.0877041    0.0000012   1.0438367   0.9579895   0.9999837   1.0337086   1.0790396   1.0216833
 0.0041930      2.8138380    2.7998060    2.8000870    0.0000553   1.1171404   0.0630480   0.5750679  -0.0245995   2.3647505   0.0016200   1.0002898   0.1264646   0.0926810   0.3708581   0.1184803    0.0000023   1.0435633   0.9582392   0.9999822   1.0335005   1.0785412   1.0215494
 0.0053302      3.5769838    3.5368131    3.5373720    0.0000955   1.3924274   0.0926551   0.6762935  -0.0485557   2.5780311   0.0017176   1.0004604   0.1166658   0.1144345   0.3497852   0.1496684    0.0000040   1.0432047   0.9585662   0.9999795   1.0332275   1.0778885   1.0213739
 0.0065054      4.3656113    4.2755881    4.2765671    0.0001523   1.6517725   0.1254932   0.7645507  -0.0826172   2.9037749   0.0018815   1.0006700   0.1155024   0.1339029   0.3269324   0.1809314    0.0000064   1.0427638   0.9589680   0.9999751   1.0328919   1.0770869   1.0211581
 0.0077198      5.1805715    5.0072531    5.0088163    0.0002269   1.8880976   0.1607968   0.8417263  -0.1263093   3.3284771   0.0021089   1.0009154   0.1199111   0.1505371   0.3067066   0.2118935    0.0000096   1.0422472   0.9594383   0.9999691   1.0324985   1.0761489   1.0209051
 0.0089748      6.0227436    5.7229661    5.7252895    0.0003199   2.0964519   0.1978429   0.9095823  -0.1779720   3.8233812   0.0023868   1.0011917   0.1267752   0.1641245   0.2913288   0.2421805    0.0000135   1.0416652   0.9599680   0.9999610   1.0320552   1.0750934   1.0206200
 0.0102716      6.8930362    6.4147439    6.4180045    0.0004299   2.2742691   0.2361713   0.9696851  -0.2354225   4.3568973   0.0026972   1.0014928   0.1340043   0.1747151   0.2805379   0.2714547    0.0000182   1.0410302   0.9605454   0.9999510   1.0315713   1.0739434   1.0203089
 0.0116118      7.7923884    7.0760385    7.0804031    0.0005541   2.4211563   0.2753192   1.0233471  -0.2961571   4.9012169   0.0030228   1.0018120   0.1405061   0.1825335   0.2726906   0.2994389    0.0000234   1.0403560   0.9611580   0.9999388   1.0310575   1.0727242   1.0199784
 0.0129967      8.7217703    7.7020203    7.7076371    0.0006890   2.5384032   0.3149719   1.0716350  -0.3578589   5.4346577   0.0033495   1.0021428   0.1458348   0.1878973   0.2660780   0.3259288    0.0000292   1.0396562   0.9617933   0.9999246   1.0305240   1.0714610   1.0196353
 0.0144279      9.6821848    8.2896222    8.2966144    0.0008309   2.6284416   0.3548326   1.1153643  -0.4185008   5.9416207   0.0036664   1.0024789   0.1499356   0.1911589   0.2596132   0.3507945    0.0000352   1.0389440   0.9624392   0.9999084   1.0299808   1.0701775   1.0192860
 0.0159068     10.6746680    8.8374044    8.8458671    0.0009764   2.6943367   0.3946679   1.1551101  -0.4765191   6.4117070   0.0039661   1.0028149   0.1529423   0.1926650   0.2528457   0.3739752    0.0000413   1.0382306   0.9630851   0.9998903   1.0294365   1.0688947   1.0189360
 0.0174351     11.7002907    9.3453067    9.3553068    0.0011225   2.7393723   0.4342616   1.1912397  -0.5308014   6.8387804   0.0042437   1.0031462   0.1550363   0.1927322   0.2457064   0.3954683    0.0000475   1.0375258   0.9637222   0.9998704   1.0288987   1.0676299   1.0185901
 0.0190145     12.7601594    9.8143475    9.8259253    0.0012671   2.7667495   0.4734208   1.2239737  -0.5806685   7.2199626   0.0044965   1.0034693   0.1563714   0.1916371   0.2382766   0.4153168    0.0000536   1.0368372   0.9643435   0.9998488   1.0283730   1.0663970   1.0182520
 0.0206466     13.8554177   10.2463156   10.2594881    0.0014086   2.7793856   0.5119638   1.2534623  -0.6258075   7.5547845   0.0047233   1.0037816   0.1570527   0.1896166   0.2306509   0.4335965    0.0000596   1.0361704   0.9649437   0.9998257   1.0278637   1.0652059   1.0179245
 0.0223332     14.9872471   10.6434906   10.6582552    0.0015461   2.7798151   0.5497189   1.2798544  -0.6661983   7.8444692   0.0049240   1.0040812   0.1571471   0.1868691   0.2228865   0.4504039    0.0000654   1.0355293   0.9655193   0.9998014   1.0273740   1.0640637   1.0176096
 0.0240761     16.1568690   11.0084169   11.0247552    0.0016792   2.7701846   0.5865256   1.3033456  -0.7020356   8.0913893   0.0050993   1.0043671   0.1567128   0.1835565   0.2149941   0.4658466    0.0000711   1.0349165   0.9660681   0.9997760   1.0269057   1.0629745   1.0173084
 0.0258772     17.3655450   11.3437383   11.3616201    0.0018081   2.7523031   0.6222383   1.3241933  -0.7336551   8.2986735   0.0052505   1.0046386   0.1558445   0.1798066   0.2069802   0.4800365    0.0000765   1.0343329   0.9665891   0.9997498   1.0264597   1.0619401   1.0170216
 0.0277384     18.6145794   11.6520841   11.6714702    0.0019335   2.7277039   0.6567311   1.3426952  -0.7614664   8.4698904   0.0053793   1.0048957   0.1546770   0.1757195   0.1989675   0.4930849    0.0000818   1.0337789   0.9670824   0.9997231   1.0260362   1.0609605   1.0167492
 0.0296618     19.9053196   11.9359940   11.9568399    0.0020572   2.6977091   0.6899021   1.3591423  -0.7858987   8.6087612   0.0054875   1.0051386   0.1533265   0.1713772   0.1911801   0.5050992    0.0000871   1.0332539   0.9675486   0.9996960   1.0256346   1.0600343   1.0164910
 0.0316494     21.2391582   12.1978737   12.2201310    0.0021815   2.6634996   0.7216775   1.3737666  -0.8073613   8.7189188   0.0055770   1.0053679   0.1518360   0.1668536   0.1837567   0.5161812    0.0000923   1.0327565   0.9679889   0.9996688   1.0252542   1.0591590   1.0162463
 0.0337034     22.6175344   12.4399701   12.4635894    0.0023087   2.6261624   0.7520122   1.3867110  -0.8262057   8.8037930   0.0056498   1.0055844   0.1501895   0.1622145   0.1766694   0.5264261    0.0000977   1.0322854   0.9684051   0.9996416   1.0248938   1.0583317   1.0160145
 0.0358260     24.0419352   12.6643557   12.6892875    0.0024399   2.5866913   0.7808871   1.3980421  -0.8426852   8.8666236   0.0057076   1.0057890   0.1483719   0.1575162   0.1697951   0.5359215    0.0001032   1.0318388   0.9687987   0.9996147   1.0245520   1.0575489   1.0157946
 0.0380194     25.5138975   12.8729153   12.8991112    0.0025741   2.5459727   0.8083053   1.4077958  -0.8569617   8.9104503   0.0057523   1.0059826   0.1463815   0.1528042   0.1630755   0.5447472    0.0001089   1.0314148   0.9691716   0.9995882   1.0242275   1.0568071   1.0155859
 0.0402861     27.0350093   13.0673449   13.0947585    0.0027095   2.5047846   0.8342869   1.4160257  -0.8691717   8.9379896   0.0057854   1.0061662   0.1442060   0.1481102   0.1566671   0.5529749    0.0001147   1.0310117   0.9695257   0.9995623   1.0239189   1.0561029   1.0153875
 0.0426284     28.6069118   13.2491688   13.2777562    0.0028436   2.4637602   0.8588622   1.4228332  -0.8795008   8.9515842   0.0058085   1.0063408   0.1418644   0.1434577   0.1507471   0.5606692    0.0001203   1.0306277   0.9698625   0.9995371   1.0236249   1.0554329   1.0151984
 0.0450490     30.2313009   13.4197654   13.4494853    0.0029749   2.4233077   0.8820623   1.4283561  -0.8882020   8.9533465   0.0058229   1.0065073   0.1394097   0.1388745   0.1452512   0.5678884    0.0001259   1.0302611   0.9701840   0.9995126   1.0233441   1.0547938   1.0150178
 0.0475504     31.9099291   13.5803875   13.6112019    0.0031021   2.3836098   0.9039101   1.4327250  -0.8955523   8.9452772   0.0058298   1.0066665   0.1368744   0.1343923   0.1400198   0.5746855    0.0001313   1.0299101   0.9704916   0.9994889   1.0230753   1.0541825   1.0148449
 0.0501353     33.6446076   13.7321568   13.7640307    0.0032250   2.3447569   0.9244180   1.4360424  -0.9018056   8.9291940   0.0058303   1.0068194   0.1342728   0.1300390   0.1349946   0.5811080    0.0001365   1.0295733   0.9707871   0.9994662   1.0228172   1.0535958   1.0146789
 0.0528066     35.4372078   13.8760397   13.9089415    0.0033439   2.3068875   0.9435960   1.4383914  -0.9071214   8.9066665   0.0058257   1.0069668   0.1315857   0.1258369   0.1301332   0.5871967    0.0001415   1.0292491   0.9710716   0.9994445   1.0225688   1.0530313   1.0145192
 0.0555670     37.2896638   14.0128518   14.0467522    0.0034595   2.2701701   0.9614591   1.4398699  -0.9114995   8.8790386   0.0058167   1.0071091   0.1288108   0.1218047   0.1254078   0.5929862    0.0001464   1.0289365   0.9713465   0.9994239   1.0223293   1.0524867   1.0143651
 0.0584196     39.2039742   14.1432975   14.1781696    0.0035727   2.2347334   0.9780215   1.4406343  -0.9148769   8.8475229   0.0058043   1.0072471   0.1260155   0.1179544   0.1209230   0.5985064    0.0001512   1.0286344   0.9716126   0.9994044   1.0220978   1.0519602   1.0142162
 0.0613674     41.1822044   14.2680158   14.3038352    0.0036850   2.2006983   0.9932927   1.4408720  -0.9173126   8.8133575   0.0057893   1.0073811   0.1232777   0.1142788   0.1167523   0.6037841    0.0001559   1.0283419   0.9718709   0.9993861   1.0218735   1.0514498   1.0140719
 0.0644137     43.2264886   14.3876183   14.4243630    0.0037978   2.1681731   1.0072954   1.4407006  -0.9190214   8.7776030   0.0057724   1.0075114   0.1206492   0.1107592   0.1129218   0.6088454    0.0001607   1.0280581   0.9721223   0.9993689   1.0216559   1.0509541   1.0139320
 0.0675617     45.3390325   14.5027061   14.5403570    0.0039113   2.1372158   1.0200873   1.4401358  -0.9202667   8.7409038   0.0057540   1.0076385   0.1181161   0.1074046   0.1092700   0.6137156    0.0001655   1.0277821   0.9723676   0.9993529   1.0214443   1.0504714   1.0137959
 0.0708148     47.5221153   14.6138576   14.6523986    0.0040246   2.1078301   1.0317639   1.4391512  -0.9212436   8.7038211   0.0057346   1.0077628   0.1155933   0.1042443   0.1056877   0.6184192    0.0001703   1.0275130   0.9726077   0.9993380   1.0212379   1.0499999   1.0136631
 0.0741766     49.7780923   14.7216100   14.7610279    0.0041371   2.0800122   1.0424316   1.4377168  -0.9220336   8.6670365   0.0057143   1.0078850   0.1129955   0.1012751   0.1023645   0.6229790    0.0001751   1.0272495   0.9728436   0.9993244   1.0210359   1.0495375   1.0135332
 0.0776505     52.1093975   14.8264542   14.8667387    0.0042491   2.0539574   1.0521736   1.4358424  -0.9226652   8.6309541   0.0056934   1.0080053   0.1103408   0.0984606   0.0993423   0.6274157    0.0001798   1.0269906   0.9730765   0.9993120   1.0208373   1.0490823   1.0134055
 0.0812405     54.5185460   14.9288495   14.9699934    0.0043620   2.0298899   1.0610361   1.4336672  -0.9231709   8.5956116   0.0056718   1.0081242   0.1077493   0.0957727   0.0964079   0.6317488    0.0001846   1.0267352   0.9733073   0.9993007   1.0206414   1.0486322   1.0132795
 0.0849504     57.0081373   15.0292416   15.0712405    0.0044785   2.0075914   1.0690388   1.4313857  -0.9235406   8.5610978   0.0056496   1.0082418   0.1052636   0.0932197   0.0934461   0.6359971    0.0001895   1.0264826   0.9735367   0.9992905   1.0204475   1.0481860   1.0131548
 0.0887841     59.5808572   15.1280466   15.1708992    0.0046027   1.9864957   1.0762026   1.4290046  -0.9237119   8.5275111   0.0056273   1.0083584   0.1029026   0.0908076   0.0905575   0.6401783    0.0001948   1.0262322   0.9737650   0.9992812   1.0202554   1.0477429   1.0130312
 0.0927458     62.2394814   15.2256260   15.2693338    0.0047370   1.9663030   1.0825723   1.4263956  -0.9237048   8.4944930   0.0056051   1.0084740   0.1006049   0.0885305   0.0877260   0.6443076    0.0002005   1.0259838   0.9739923   0.9992728   1.0200648   1.0473027   1.0129086
 0.0968399     64.9868785   15.3222890   15.3668555    0.0048793   1.9470330   1.0882143   1.4235447  -0.9236148   8.4615288   0.0055830   1.0085891   0.0982689   0.0863910   0.0850933   0.6483981    0.0002065   1.0257374   0.9742187   0.9992652   1.0198757   1.0468652   1.0127869
 0.1010706     67.8260124   15.4182856   15.4637167    0.0050229   1.9286791   1.0932039   1.4204721  -0.9234532   8.4289341   0.0055613   1.0087039   0.0959467   0.0843617   0.0828519   0.6524604    0.0002126   1.0254928   0.9744442   0.9992583   1.0196879   1.0464303   1.0126662
 0.1054426     70.7599465   15.5137851   15.5600877    0.0051616   1.9112334   1.0976196   1.4170514  -0.9231335   8.3974981   0.0055401   1.0088191   0.0937579   0.0824289   0.0806981   0.6565017    0.0002184   1.0252497   0.9746690   0.9992521   1.0195013   1.0459975   1.0125462
 0.1099605     73.7918460   15.6088922   15.6560740    0.0052944   1.8949595   1.1015362   1.4130798  -0.9227517   8.3675559   0.0055194   1.0089348   0.0917317   0.0805949   0.0784885   0.6605264    0.0002240   1.0250079   0.9748934   0.9992466   1.0193156   1.0455663   1.0124267
 0.1146294     76.9249822   15.7036764   15.7517458    0.0054247   1.8802719   1.1050169   1.4084728  -0.9226253   8.3392105   0.0054993   1.0090511   0.0897432   0.0788309   0.0764825   0.6645374    0.0002296   1.0247666   0.9751180   0.9992417   1.0191304   1.0451355   1.0123076
 0.1194541     80.1627353   15.7981802   15.8471457    0.0055573   1.8672430   1.1081071   1.4034308  -0.9229879   8.3127169   0.0054798   1.0091679   0.0877902   0.0771092   0.0746914   0.6685365    0.0002352   1.0245255   0.9753432   0.9992376   1.0189452   1.0447042   1.0121885
 0.1244399     83.5085985   15.8924973   15.9423684    0.0056997   1.8552906   1.1108498   1.3981852  -0.9237218   8.2881139   0.0054611   1.0092850   0.0858015   0.0754045   0.0729552   0.6725278    0.0002412   1.0242842   0.9755694   0.9992341   1.0187599   1.0442721   1.0120693
 0.1295922     86.9661818   15.9868894   16.0376780    0.0058637   1.8434966   1.1132845   1.3928767  -0.9244087   8.2648826   0.0054431   1.0094026   0.0837391   0.0737001   0.0712234   0.6765222    0.0002481   1.0240422   0.9757969   0.9992312   1.0185740   1.0438381   1.0119497
 0.1349165     90.5392155   16.0816767   16.1333981    0.0060562   1.8314886   1.1153709   1.3875540  -0.9247515   8.2420566   0.0054256   1.0095212   0.0817725   0.0719983   0.0693583   0.6805334    0.0002563   1.0237985   0.9760267   0.9992287   1.0183868   1.0434006   1.0118293
 0.1404187     94.2315545   16.1769380   16.2296083    0.0062692   1.8197001   1.1169666   1.3819908  -0.9245447   8.2194399   0.0054090   1.0096408   0.0797329   0.0703008   0.0674833   0.6845646    0.0002653   1.0235524   0.9762591   0.9992266   1.0181978   1.0429586   1.0117077
 0.1461045     98.0471825   16.2725003   16.3261342    0.0064866   1.8087305   1.1179618   1.3761242  -0.9234470   8.1979368   0.0053939   1.0097613   0.0775860   0.0686075   0.0655359   0.6886085    0.0002745   1.0233043   0.9764938   0.9992247   1.0180072   1.0425127   1.0115851
 0.1519802    101.9902162   16.3683244   16.4229362    0.0067035   1.7984690   1.1184102   1.3702009  -0.9211137   8.1774407   0.0053801   1.0098825   0.0754448   0.0669198   0.0634573   0.6926635    0.0002837   1.0230548   0.9767304   0.9992231   1.0178154   1.0420638   1.0114617
 0.1580521    106.0649097   16.4646808   16.5202879    0.0069349   1.7882250   1.1184842   1.3642956  -0.9175452   8.1567398   0.0053667   1.0100041   0.0733392   0.0652328   0.0614956   0.6967411    0.0002935   1.0228039   0.9769686   0.9992219   1.0176225   1.0416123   1.0113377
 0.1643267    110.2756592   16.5618485   16.6184713    0.0071997   1.7776869   1.1183445   1.3584230  -0.9132217   8.1367796   0.0053544   1.0101259   0.0713421   0.0635422   0.0597867   0.7008529    0.0003047   1.0225518   0.9772086   0.9992212   1.0174288   1.0411582   1.0112130
 0.1708108    114.6270078   16.6599031   16.7175632    0.0075038   1.7671676   1.1180962   1.3526480  -0.9086382   8.1196255   0.0053444   1.0102483   0.0693157   0.0618234   0.0579933   0.7050023    0.0003175   1.0222989   0.9774500   0.9992209   1.0172344   1.0407022   1.0110880
 0.1775115    119.1236500   16.7588876   16.8176072    0.0078401   1.7569567   1.1177833   1.3472300  -0.9038868   8.1040228   0.0053360   1.0103719   0.0671240   0.0600381   0.0560612   0.7091911    0.0003318   1.0220450   0.9776929   0.9992210   1.0170392   1.0402441   1.0109624
 0.1844359    123.7704372   16.8588963   16.9186990    0.0081984   1.7472695   1.1173972   1.3425970  -0.8990035   8.0887059   0.0053281   1.0104977   0.0646080   0.0581520   0.0542970   0.7134232    0.0003469   1.0217894   0.9779381   0.9992217   1.0168426   1.0397822   1.0108360
 0.1915915    128.5723830   16.9598824   17.0207915    0.0085717   1.7383954   1.1169070   1.3388307  -0.8939721   8.0747470   0.0053211   1.0106262   0.0618628   0.0561623   0.0526035   0.7176967    0.0003627   1.0215312   0.9781863   0.9992229   1.0166441   1.0393155   1.0107083
 0.1989860    133.5346681   17.0616814   17.1237189    0.0089562   1.7298629   1.1162701   1.3354124  -0.8885724   8.0617168   0.0053146   1.0107572   0.0591972   0.0541037   0.0507473   0.7220045    0.0003790   1.0212703   0.9784378   0.9992245   1.0164434   1.0388431   1.0105792
 0.2066274    138.6626463   17.1643646   17.2275538    0.0093521   1.7211317   1.1154716   1.3317116  -0.8828928   8.0496609   0.0053089   1.0108908   0.0566913   0.0519812   0.0487796   0.7263498    0.0003958   1.0210054   0.9786935   0.9992265   1.0162397   1.0383636   1.0104481
 0.2145240    143.9618502   17.2682951   17.3326636    0.0097659   1.7124621   1.1144373   1.3276434  -0.8767651   8.0406582   0.0053056   1.0110277   0.0540252   0.0497448   0.0468979   0.7307479    0.0004133   1.0207350   0.9789548   0.9992287   1.0160317   1.0378739   1.0103143
 0.2226842    149.4379971   17.3737307   17.4393100    0.0102044   1.7037615   1.1130080   1.3235226  -0.8696471   8.0341435   0.0053045   1.0111679   0.0510390   0.0473684   0.0451967   0.7352096    0.0004318   1.0204582   0.9792226   0.9992309   1.0158186   1.0373725   1.0101773
 0.2311170    155.0969953   17.4806364   17.5474581    0.0106649   1.6945006   1.1111432   1.3197513  -0.8620625   8.0283824   0.0053049   1.0113102   0.0478172   0.0448603   0.0434980   0.7397336    0.0004513   1.0201757   0.9794960   0.9992332   1.0156012   1.0368610   1.0100375
 0.2398313    160.9449501   17.5889665   17.6570625    0.0111338   1.6847652   1.1088644   1.3165760  -0.8552242   8.0232163   0.0053066   1.0114539   0.0443775   0.0421957   0.0415936   0.7443178    0.0004712   1.0198890   0.9797737   0.9992357   1.0153806   1.0363420   1.0098956
 0.2488365    166.9881711   17.6989089   17.7683139    0.0115956   1.6755323   1.1061802   1.3131492  -0.8493442   8.0188641   0.0053097   1.0115994   0.0407645   0.0393260   0.0396868   0.7489703    0.0004907   1.0195988   0.9800554   0.9992385   1.0151572   1.0358162   1.0097518
 0.2581425    173.2331781   17.8107817   17.8815350    0.0120448   1.6669305   1.1032474   1.3085552  -0.8437989   8.0171731   0.0053147   1.0117477   0.0370235   0.0362734   0.0377108   0.7537044    0.0005097   1.0193046   0.9803415   0.9992418   1.0149308   1.0352829   1.0096062
 0.2677592    179.6867090   17.9248589   17.9970037    0.0124922   1.6575415   1.1001341   1.3035317  -0.8380219   8.0192078   0.0053223   1.0118995   0.0333426   0.0331034   0.0355175   0.7585319    0.0005286   1.0190055   0.9806331   0.9992457   1.0147005   1.0347402   1.0094580
 0.2776970    186.3557265   18.0413179   18.1149008    0.0129602   1.6467647   1.0965788   1.2987871  -0.8313991   8.0232675   0.0053316   1.0120546   0.0298666   0.0298706   0.0333119   0.7634601    0.0005484   1.0186996   0.9809324   0.9992505   1.0144649   1.0341843   1.0093065
 0.2879666    193.2474257   18.1602138   18.2352832    0.0134655   1.6360679   1.0923071   1.2940677  -0.8238864   8.0278458   0.0053416   1.0122137   0.0264267   0.0265916   0.0310588   0.7684915    0.0005698   1.0183852   0.9812409   0.9992562   1.0142228   1.0336124   1.0091507
 0.2985792    200.3692421   18.2814572   18.3580617    0.0140048   1.6262700   1.0873781   1.2892926  -0.8156933   8.0302526   0.0053507   1.0123778   0.0229506   0.0232889   0.0284091   0.7736222    0.0005926   1.0180626   0.9815583   0.9992627   1.0139743   1.0330251   1.0089909
 0.3095461    207.7288594   18.4048731   18.4830602    0.0145714   1.6165780   1.0820295   1.2841929  -0.8068995   8.0297265   0.0053584   1.0125467   0.0196529   0.0200391   0.0255373   0.7788448    0.0006166   1.0177331   0.9818830   0.9992696   1.0137204   1.0324249   1.0088276
 0.3208792    215.3342180   18.5302914   18.6101075    0.0151672   1.6065255   1.0763255   1.2782812  -0.7977237   8.0280739   0.0053664   1.0127184   0.0165602   0.0169137   0.0226734   0.7841521    0.0006418   1.0173967   0.9822148   0.9992769   1.0134613   1.0318123   1.0086609
 0.3325907    223.1935232   18.6575716   18.7390626    0.0157878   1.5961450   1.0701059   1.2717931  -0.7886894   8.0257436   0.0053751   1.0128918   0.0136475   0.0139596   0.0197305   0.7895383    0.0006681   1.0170530   0.9825544   0.9992846   1.0131963   1.0311860   1.0084904
 0.3446932    231.3152545   18.7865581   18.8697686    0.0164098   1.5855472   1.0633651   1.2650735  -0.7802875   8.0226509   0.0053839   1.0130680   0.0110905   0.0112588   0.0166904   0.7949967    0.0006944   1.0167020   0.9829017   0.9992928   1.0129259   1.0305465   1.0083164
 0.3571999    239.7081744   18.9171314   19.0021057    0.0170181   1.5740838   1.0564535   1.2577365  -0.7717434   8.0202192   0.0053930   1.0132490   0.0089432   0.0088512   0.0137307   0.8005222    0.0007202   1.0163447   0.9832559   0.9993016   1.0126504   1.0298950   1.0081392
 0.3701241    248.3813379   19.0494242   19.1362093    0.0176401   1.5614057   1.0494164   1.2493139  -0.7619628   8.0198369   0.0054028   1.0134353   0.0070188   0.0067324   0.0110101   0.8061205    0.0007465   1.0159806   0.9836174   0.9993108   1.0123696   1.0292311   1.0079586
 0.3834800    257.3441026   19.1838798   19.2725300    0.0183264   1.5476911   1.0419542   1.2395754  -0.7508757   8.0200974   0.0054135   1.0136255   0.0052814   0.0049345   0.0085345   0.8118103    0.0007755   1.0156087   0.9839869   0.9993203   1.0120829   1.0285532   1.0077741
 0.3972817    266.6061384   19.3209757   19.4115533    0.0191020   1.5326413   1.0343877   1.2281720  -0.7388724   8.0195378   0.0054248   1.0138178   0.0038723   0.0034996   0.0062938   0.8176118    0.0008083   1.0152289   0.9843646   0.9993299   1.0117899   1.0278609   1.0075857
 0.4115444    276.1774382   19.4608996   19.5534712    0.0199528   1.5160218   1.0269860   1.2159938  -0.7263499   8.0181121   0.0054359   1.0140130   0.0027362   0.0024061   0.0044773   0.8235330    0.0008443   1.0148407   0.9847511   0.9993400   1.0114905   1.0271534   1.0073930
 0.4262832    286.0683283   19.6034287   19.6980594    0.0208468   1.4987378   1.0190259   1.2044968  -0.7140244   8.0128482   0.0054445   1.0142137   0.0018582   0.0015772   0.0030821   0.8295644    0.0008822   1.0144426   0.9851483   0.9993508   1.0111833   1.0264275   1.0071954
 0.4415142    296.2894801   19.7481261   19.8448765    0.0217563   1.4825369   1.0100737   1.1933583  -0.7013794   8.0032223   0.0054506   1.0144216   0.0013044   0.0009550   0.0020132   0.8356876    0.0009207   1.0140335   0.9855571   0.9993624   1.0108676   1.0256814   1.0069923
 0.4572538    306.8519211   19.8948903   19.9938211    0.0226795   1.4671954   1.0004603   1.1799284  -0.6869483   7.9930085   0.0054564   1.0146357   0.0008986   0.0005356   0.0012130   0.8418983    0.0009597   1.0136152   0.9859762   0.9993748   1.0105447   1.0249179   1.0067846
 0.4735189    317.7670472   20.0443262   20.1455086    0.0236478   1.4499179   0.9901109   1.1628705  -0.6706364   7.9795706   0.0054598   1.0148541   0.0005692   0.0002943   0.0006836   0.8482220    0.0010007   1.0131895   0.9864039   0.9993884   1.0102160   1.0241403   1.0065731
 0.4903271    329.0466347   20.1971624   20.3006805    0.0246922   1.4287265   0.9784504   1.1443225  -0.6525893   7.9604163   0.0054587   1.0150761   0.0003548   0.0001558   0.0003713   0.8546897    0.0010449   1.0127559   0.9868407   0.9994032   1.0098812   1.0233477   1.0063578
 0.5076966    340.7028532   20.3530859   20.4590212    0.0258133   1.4045230   0.9650441   1.1262926  -0.6329675   7.9394849   0.0054558   1.0153028   0.0001950   0.0000879   0.0001898   0.8612879    0.0010924   1.0123130   0.9872886   0.9994195   1.0095391   1.0225370   1.0061377
 0.5256460    352.7482785   20.5103554   20.6187640    0.0269901   1.3796374   0.9502876   1.1080647  -0.6132565   7.9155800   0.0054516   1.0155355   0.0001132   0.0000580   0.0001255   0.8679431    0.0011422   1.0118607   0.9877468   0.9994367   1.0091897   1.0217089   1.0059129
 0.5439108    365.0053187   20.6667205   20.7776239    0.0281946   1.3556830   0.9347605   1.0890169  -0.5938274   7.8878583   0.0054460   1.0157750   0.0000634   0.0000408   0.0000834   0.8745601    0.0011931   1.0114031   0.9882108   0.9994540   1.0088361   1.0208714   1.0056854
 0.5622832    377.3345971   20.8206033   20.9339973    0.0294122   1.3324756   0.9185793   1.0695714  -0.5737324   7.8557725   0.0054386   1.0160189   0.0000443   0.0000304   0.0000659   0.8810720    0.0012446   1.0109464   0.9886743   0.9994715   1.0084832   1.0200359   1.0054583
 0.5807639    389.7365393   20.9713979   21.0872668    0.0306431   1.3087552   0.9021083   1.0489452  -0.5532969   7.8147369   0.0054257   1.0162615   0.0000315   0.0000222   0.0000481   0.8874532    0.0012967   1.0104949   0.9891333   0.9994891   1.0081342   1.0192096   1.0052338
 0.5993535    402.2115738   21.1192257   21.2375544    0.0318878   1.2845965   0.8858467   1.0253046  -0.5325482   7.7632638   0.0054053   1.0164972   0.0000220   0.0000172   0.0000388   0.8937089    0.0013494   1.0100483   0.9895883   0.9995071   1.0077888   1.0183920   1.0050116
 0.6180526    414.7601311   21.2647723   21.3855553    0.0331587   1.2598186   0.8696900   0.9989861  -0.5104045   7.7040701   0.0053792   1.0167254   0.0000162   0.0000130   0.0000306   0.8998680    0.0014032   1.0096045   0.9900415   0.9995257   1.0074456   1.0175792   1.0047908
 0.6368620    427.3826447   21.4088420   21.5320866    0.0344719   1.2332793   0.8528882   0.9724390  -0.4867598   7.6435384   0.0053514   1.0169512   0.0000111   0.0000105   0.0000258   0.9059647    0.0014588   1.0091612   0.9904948   0.9995447   1.0071027   1.0167673   1.0045702
 0.6557822    440.0795504   21.5516882   21.6774054    0.0358173   1.2051070   0.8347953   0.9464045  -0.4630368   7.5808161   0.0053210   1.0171807   0.0000084   0.0000084   0.0000221   0.9120095    0.0015157   1.0087175   0.9909496   0.9995642   1.0067594   1.0159542   1.0043493
 0.6748140    452.8512866   21.6929830   21.8211777    0.0371713   1.1756386   0.8153344   0.9201083  -0.4397915   7.5106748   0.0052848   1.0174149   0.0000057   0.0000071   0.0000194   0.9179888    0.0015730   1.0082730   0.9914058   0.9995841   1.0064155   1.0151398   1.0041280
 0.6939579    465.6982945   21.8323255   21.9629947    0.0385265   1.1445280   0.7945246   0.8939390  -0.4164703   7.4359272   0.0052439   1.0176507   0.0000043   0.0000061   0.0000174   0.9238854    0.0016303   1.0078281   0.9918632   0.9996044   1.0060711   1.0143245   1.0039064
 0.7132146    478.6210175   21.9693220   22.1024548    0.0398916   1.1119928   0.7725880   0.8669724  -0.3924845   7.3615043   0.0052004   1.0178855   0.0000030   0.0000054   0.0000157   0.9296827    0.0016881   1.0073833   0.9923214   0.9996252   1.0057267   1.0135090   1.0036848
 0.7325848    491.6199019   22.1033215   22.2388941    0.0412758   1.0788194   0.7500100   0.8368508  -0.3673339   7.2848318   0.0051523   1.0181194   0.0000022   0.0000047   0.0000144   0.9353532    0.0017467   1.0069389   0.9927799   0.9996463   1.0053826   1.0126944   1.0034634
 0.7520692    504.6953967   22.2336322   22.3716067    0.0426722   1.0456203   0.7270326   0.8037263  -0.3412319   7.1982366   0.0050958   1.0183526   0.0000016   0.0000043   0.0000133   0.9408676    0.0018058   1.0064953   0.9932381   0.9996676   1.0050390   1.0118813   1.0032424
 0.7716684    517.8479532   22.3600026   22.5003346    0.0440695   1.0106134   0.7038222   0.7685002  -0.3148548   7.0999813   0.0050308   1.0185842   0.0000011   0.0000039   0.0000124   0.9462152    0.0018649   1.0060538   0.9936943   0.9996886   1.0046970   1.0110725   1.0030223
 0.7913831    531.0780257   22.4825284   22.6251736    0.0454701   0.9717298   0.6806972   0.7317310  -0.2883068   6.9931788   0.0049599   1.0188134   0.0000008   0.0000036   0.0000115   0.9514002    0.0019242   1.0056164   0.9941463   0.9997091   1.0043581   1.0102720   1.0028043
 0.8112140    544.3860711   22.6010626   22.7459716    0.0468775   0.9292671   0.6576413   0.6944141  -0.2616764   6.8750977   0.0048808   1.0190415   0.0000006   0.0000033   0.0000107   0.9564162    0.0019837   1.0051850   0.9945923   0.9997292   1.0040238   1.0094827   1.0025891
 0.8311618    557.7725488   22.7149134   22.8620215    0.0482746   0.8841222   0.6340786   0.6570240  -0.2356287   6.7388234   0.0047881   1.0192699   0.0000004   0.0000030   0.0000100   0.9612341    0.0020429   1.0047596   0.9950325   0.9997492   1.0036941   1.0087048   1.0023770
 0.8512272    571.2379211   22.8231456   22.9723675    0.0496261   0.8369524   0.6093865   0.6202114  -0.2105437   6.5805288   0.0046783   1.0194975   0.0000003   0.0000028   0.0000093   0.9658142    0.0021000   1.0043401   0.9954669   0.9997690   1.0033688   1.0079378   1.0021677
 0.8714108    584.7826530   22.9250615   23.0762954    0.0509057   0.7881740   0.5834212   0.5840902  -0.1868359   6.3981635   0.0045500   1.0197206   0.0000002   0.0000026   0.0000087   0.9701270    0.0021542   1.0039274   0.9958944   0.9997882   1.0030487   1.0071839   1.0019618
 0.8917134    598.4072122   23.0202858   23.1734193    0.0521161   0.7384938   0.5566045   0.5480297  -0.1645260   6.1918740   0.0044040   1.0199359   0.0000002   0.0000024   0.0000082   0.9741566    0.0022054   1.0035241   0.9963121   0.9998069   1.0027359   1.0064476   1.0017605
 0.9121356    612.1120692   23.1084417   23.2633515    0.0532675   0.6883851   0.5294998   0.5113699  -0.1429593   5.9631380   0.0042415   1.0201426   0.0000001   0.0000023   0.0000076   0.9778872    0.0022541   1.0031337   0.9967165   0.9998247   1.0024331   1.0057354   1.0015656
 0.9326782    625.8976972   23.1890065   23.3455554    0.0543499   0.6377549   0.5024671   0.4742055  -0.1225017   5.7107156   0.0040622   1.0203407   0.0000001   0.0000021   0.0000072   0.9812965    0.0022999   1.0027605   0.9971031   0.9998417   1.0021435   1.0050551   1.0013793
 0.9533418    639.7645723   23.2616252   23.4196649    0.0553442   0.5870187   0.4757125   0.4375982  -0.1042924   5.4359763   0.0038673   1.0205287   0.0000001   0.0000020   0.0000067   0.9843695    0.0023420   1.0024090   0.9974675   0.9998578   1.0018707   1.0044144   1.0012038
 0.9741272    653.7131733   23.3263952   23.4857757    0.0562448   0.5369056   0.4492561   0.4023253  -0.0883317   5.1412613   0.0036588   1.0207046   0.0000001   0.0000019   0.0000063   0.9871104    0.0023801   1.0020817   0.9978070   0.9998729   1.0016167   1.0038181   1.0010403
 0.9950352    667.7439817   23.3836685   23.5442438    0.0570584   0.4877835   0.4230413   0.3682941  -0.0736063   4.8279606   0.0034378   1.0208669   0.0000001   0.0000018   0.0000060   0.9895340    0.0024146   1.0017794   0.9981210   0.9998872   1.0013820   1.0032672   1.0008893
 1.0160663    681.8574823   23.4336441   23.5952694    0.0577888   0.4395782   0.3970188   0.3359375  -0.0597986   4.4943271   0.0032035   1.0210156   0.0000001   0.0000017   0.0000056   0.9916489    0.0024455   1.0015019   0.9984097   0.9999005   1.0011666   1.0027613   1.0007507
 1.0372214    696.0541622   23.4762821   23.6388089    0.0584291   0.3934033   0.3710747   0.3062500  -0.0476307   4.1415372   0.0029560   1.0211516   0.0000001   0.0000016   0.0000053   0.9934532    0.0024726   1.0012496   0.9986724   0.9999130   1.0009707   1.0023013   1.0006246
 1.0585012    710.3345118   23.5116208   23.6748992    0.0589697   0.3513444   0.3453533   0.2786169  -0.0376660   3.7802802   0.0027023   1.0212743   0.0000001   0.0000015   0.0000050   0.9949486    0.0024954   1.0010239   0.9989080   0.9999246   1.0007953   1.0018894   1.0005118
 1.0799064    724.6990241   23.5401113   23.7039986    0.0594104   0.3136389   0.3201595   0.2515827  -0.0297186   3.4223219   0.0024506   1.0213823   0.0000001   0.0000014   0.0000047   0.9961543    0.0025141   1.0008263   0.9991145   0.9999350   1.0006419   1.0015288   1.0004131
 1.1014378    739.1481952   23.5626562   23.7270275    0.0597624   0.2791362   0.2956606   0.2251441  -0.0233884   3.0756317   0.0022072   1.0214744   0.0000001   0.0000013   0.0000045   0.9971083    0.0025290   1.0006580   0.9992910   0.9999444   1.0005112   1.0012210   1.0003289
 1.1230960    753.6825240   23.5803793   23.7451325    0.0600451   0.2480139   0.2720645   0.2000645  -0.0183088   2.7443134   0.0019757   1.0215509   0.0000001   0.0000013   0.0000042   0.9978583    0.0025409   1.0005180   0.9994383   0.9999527   1.0004024   1.0009647   1.0002589
 1.1448819    768.3025124   23.5942900   23.7593438    0.0602762   0.2203804   0.2496178   0.1772816  -0.0140473   2.4288085   0.0017566   1.0216142   0.0000001   0.0000012   0.0000040   0.9984470    0.0025507   1.0004031   0.9995597   0.9999600   1.0003132   1.0007538   1.0002015
 1.1667962    783.0086652   23.6050546   23.7703416    0.0604628   0.1954567   0.2286406   0.1573962  -0.0103002   2.1253948   0.0015477   1.0216674   0.0000001   0.0000011   0.0000038   0.9989025    0.0025586   1.0003090   0.9996595   0.9999664   1.0002401   1.0005808   1.0001545
 1.1888397    797.8014903   23.6130599   23.7785207    0.0606041   0.1739522   0.2094153   0.1395301  -0.0072638   1.8356140   0.0013504   1.0217122   0.0000001   0.0000011   0.0000036   0.9992413    0.0025646   1.0002321   0.9997413   0.9999719   1.0001804   1.0004392   1.0001161
 1.2110131    812.6814985   23.6186884   23.7842716    0.0607026   0.1569728   0.1917904   0.1227426  -0.0051732   1.5653097   0.0011693   1.0217488   0.0000001   0.0000010   0.0000034   0.9994794    0.0025688   1.0001706   0.9998070   0.9999765   1.0001326   1.0003256   1.0000853
 1.2333171    827.6492035   23.6224834   23.7881492    0.0607689   0.1430913   0.1754020   0.1077817  -0.0038188   1.3162052   0.0010061   1.0217771   0.0000001   0.0000010   0.0000032   0.9996400    0.0025716   1.0001229   0.9998584   0.9999804   1.0000955   1.0002372   1.0000614
 1.2557526    842.7051223   23.6250417   23.7907633    0.0608163   0.1305617   0.1601884   0.0953446  -0.0028861   1.0877473   0.0008612   1.0217978   0.0000001   0.0000009   0.0000031   0.9997483    0.0025736   1.0000868   0.9998975   0.9999837   1.0000674   1.0001699   1.0000434
 1.2783203    857.8497748   23.6268151   23.7925753    0.0608526   0.1194800   0.1462999   0.0851535  -0.0021573   0.8840779   0.0007366   1.0218128   0.0000001   0.0000009   0.0000029   0.9998233    0.0025751   1.0000597   0.9999271   0.9999864   1.0000464   1.0001193   1.0000299
 1.3010211    873.0836838   23.6280568   23.7938442    0.0608796   0.1099448   0.1337583   0.0766982  -0.0014950   0.7148644   0.0006361   1.0218239   0.0000001   0.0000009   0.0000028   0.9998759    0.0025763   1.0000398   0.9999491   0.9999886   1.0000309   1.0000818   1.0000199
 1.3238556    888.4073755   23.6289062   23.7947121    0.0608971   0.1012369   0.1224380   0.0692038  -0.0008647   0.5772230   0.0005569   1.0218322   0.0000001   0.0000008   0.0000027   0.9999118    0.0025770   1.0000255   0.9999652   0.9999905   1.0000198   1.0000546   1.0000127
 1.3468247    903.8213790   23.6294669   23.7952850    0.0609064   0.0934547   0.1123024   0.0624864  -0.0003723   0.4629334   0.0004943   1.0218383   0.0000001   0.0000008   0.0000026   0.9999356    0.0025774   1.0000155   0.9999766   0.9999920   1.0000120   1.0000354   1.0000077
 1.3699291    919.3262265   23.6298247   23.7956506    0.0609099   0.0870926   0.1034747   0.0567776  -0.0001296   0.3738423   0.0004476   1.0218426   0.0000001   0.0000008   0.0000025   0.9999507    0.0025775   1.0000085   0.9999847   0.9999932   1.0000066   1.0000219   1.0000043
 1.3931698    934.9224535   23.6300476   23.7958784    0.0609102   0.0815600   0.0959630   0.0520534  -0.0000681   0.3112709   0.0004161   1.0218455   0.0000001   0.0000007   0.0000024   0.9999601    0.0025776   1.0000040   0.9999902   0.9999942   1.0000031   1.0000130   1.0000020
 1.4165474    950.6105985   23.6301897   23.7960236    0.0609086   0.0763497   0.0895224   0.0480606  -0.0000556   0.2729700   0.0003976   1.0218472   0.0000001   0.0000007   0.0000023   0.9999661    0.0025775   1.0000014   0.9999936   0.9999950   1.0000011   1.0000075   1.0000007
 1.4400628    966.3912032   23.6302910   23.7961271    0.0609060   0.0716419   0.0838499   0.0445541  -0.0000403   0.2525461   0.0003877   1.0218482   0.0000001   0.0000007   0.0000022   0.9999704    0.0025774   1.0000002   0.9999955   0.9999957   1.0000002   1.0000046   1.0000001
 1.4637167    982.2648126   23.6303738   23.7962118    0.0609027   0.0675180   0.0787535   0.0414337  -0.0000245   0.2417950   0.0003825   1.0218487   0.0000001   0.0000007   0.0000021   0.9999739    0.0025772   0.9999997   0.9999966   0.9999963   0.9999998   1.0000032   0.9999999
 1.4875101    998.2319748   23.6304459   23.7962854    0.0608991   0.0638512   0.0741402   0.0386496  -0.0000158   0.2361458   0.0003795   1.0218490   0.0000001   0.0000006   0.0000020   0.9999770    0.0025771   0.9999995   0.9999973   0.9999969   0.9999996   1.0000023   0.9999998
 1.5114437   1014.2932411   23.6305093   23.7963502    0.0608954   0.0605101   0.0699505   0.0361477  -0.0000133   0.2326534   0.0003774   1.0218493   0.0000001   0.0000006   0.0000019   0.9999797    0.0025769   0.9999994   0.9999979   0.9999973   0.9999996   1.0000017   0.9999997
 1.5355184   1030.4491662   23.6305678   23.7964099    0.0608916   0.0574262   0.0661287   0.0338718  -0.0000119   0.2302969   0.0003757   1.0218495   0.0000001   0.0000006   0.0000019   0.9999821    0.0025768   0.9999994   0.9999983   0.9999977   0.9999996   1.0000012   0.9999997
 1.5597350   1046.7003079   23.6306257   23.7964692    0.0608877   0.0545878   0.0626217   0.0317928  -0.0000091   0.2290311   0.0003745   1.0218497   0.0000001   0.0000006   0.0000018   0.9999846    0.0025766   0.9999995   0.9999986   0.9999981   0.9999996   1.0000010   0.9999997
 1.5840942   1063.0472275   23.6306848   23.7965295    0.0608838   0.0519772   0.0593865   0.0298871  -0.0000059   0.2283632   0.0003736   1.0218499   0.0000001   0.0000006   0.0000017   0.9999871    0.0025764   0.9999996   0.9999989   0.9999985   0.9999997   1.0000008   0.9999998
 1.6085971   1079.4904893   23.6307429   23.7965889    0.0608799   0.0495615   0.0563907   0.0281288  -0.0000033   0.2278258   0.0003727   1.0218500   0.0000001   0.0000005   0.0000017   0.9999896    0.0025763   0.9999997   0.9999991   0.9999988   0.9999997   1.0000006   0.9999998
 1.6332443   1096.0306612   23.6307976   23.7966448    0.0608760   0.0473121   0.0536082   0.0264998  -0.0000013   0.2273164   0.0003719   1.0218501   0.0000001   0.0000005   0.0000016   0.9999919    0.0025761   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 1.6580368   1112.6683144   23.6308486   23.7966969    0.0608721   0.0452123   0.0510168   0.0249873   0.0000005   0.2268569   0.0003712   1.0218502   0.0000001   0.0000005   0.0000016   0.9999940    0.0025759   0.9999998   0.9999995   0.9999993   0.9999998   1.0000003   0.9999999
 1.6829755   1129.4040233   23.6308973   23.7967466    0.0608681   0.0432514   0.0485977   0.0235801   0.0000022   0.2264362   0.0003705   1.0218502   0.0000001   0.0000005   0.0000015   0.9999961    0.0025758   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 1.7080611   1146.2383659   23.6309444   23.7967948    0.0608642   0.0414183   0.0463354   0.0222673   0.0000037   0.2260416   0.0003699   1.0218503   0.0000001   0.0000005   0.0000015   0.9999981    0.0025756   0.9999999   0.9999998   0.9999998   1.0000000   1.0000001   1.0000000
 1.7332945   1163.1719235   23.6309898   23.7968411    0.0608603   0.0397009   0.0442164   0.0210400   0.0000050   0.2256629   0.0003692   1.0218504   0.0000001   0.0000005   0.0000014   1.0000000    0.0025754   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.7586767   1180.2052808   23.6310329   23.7968853    0.0608564   0.0380885   0.0422286   0.0198910   0.0000061   0.2253013   0.0003687   1.0218504   0.0000001   0.0000004   0.0000014   1.0000018    0.0025753   1.0000001   1.0000001   1.0000002   1.0000000   0.9999999   1.0000000
 1.7842085   1197.3390259   23.6310740   23.7969272    0.0608526   0.0365728   0.0403613   0.0188139   0.0000070   0.2249609   0.0003681   1.0218505   0.0000001   0.0000004   0.0000013   1.0000036    0.0025751   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 1.8098907   1214.5737506   23.6311133   23.7969674    0.0608488   0.0351464   0.0386047   0.0178028   0.0000079   0.2246386   0.0003676   1.0218506   0.0000001   0.0000004   0.0000013   1.0000052    0.0025750   1.0000002   1.0000004   1.0000006   1.0000001   0.9999997   1.0000001
 1.8357243   1231.9100500   23.6311512   23.7970061    0.0608450   0.0338029   0.0369507   0.0168525   0.0000087   0.2243296   0.0003671   1.0218506   0.0000001   0.0000004   0.0000013   1.0000068    0.0025748   1.0000002   1.0000005   1.0000008   1.0000002   0.9999996   1.0000001
 1.8617101   1249.3485226   23.6311875   23.7970432    0.0608412   0.0325369   0.0353918   0.0159589   0.0000093   0.2240315   0.0003666   1.0218507   0.0000001   0.0000004   0.0000012   1.0000084    0.0025746   1.0000003   1.0000007   1.0000009   1.0000002   0.9999995   1.0000001
 1.8878491   1266.8897707   23.6312220   23.7970785    0.0608375   0.0313429   0.0339199   0.0151179   0.0000098   0.2237438   0.0003661   1.0218508   0.0000001   0.0000004   0.0000012   1.0000098    0.0025745   1.0000003   1.0000008   1.0000011   1.0000002   0.9999995   1.0000002
 1.9141422   1284.5344001   23.6312551   23.7971123    0.0608338   0.0302151   0.0325304   0.0143250   0.0000103   0.2234675   0.0003657   1.0218508   0.0000001   0.0000004   0.0000012   1.0000112    0.0025743   1.0000004   1.0000009   1.0000012   1.0000003   0.9999994   1.0000002
 1.9405902   1302.2830199   23.6312871   23.7971450    0.0608302   0.0291472   0.0312169   0.0135758   0.0000108   0.2232007   0.0003652   1.0218509   0.0000001   0.0000004   0.0000011   1.0000126    0.0025742   1.0000004   1.0000010   1.0000014   1.0000003   0.9999993   1.0000002
 1.9671941   1320.1362430   23.6313181   23.7971766    0.0608266   0.0281352   0.0299720   0.0128675   0.0000111   0.2229403   0.0003648   1.0218509   0.0000001   0.0000004   0.0000011   1.0000139    0.0025740   1.0000004   1.0000011   1.0000015   1.0000003   0.9999992   1.0000002
 1.9939548   1338.0946860   23.6313477   23.7972069    0.0608231   0.0271787   0.0287974   0.0121995   0.0000114   0.2226886   0.0003644   1.0218510   0.0000001   0.0000003   0.0000011   1.0000151    0.0025739   1.0000005   1.0000012   1.0000017   1.0000004   0.9999992   1.0000002
 2.0208732   1356.1589690   23.6313756   23.7972355    0.0608196   0.0262779   0.0276819   0.0115715   0.0000116   0.2224423   0.0003640   1.0218510   0.0000001   0.0000003   0.0000011   1.0000163    0.0025737   1.0000005   1.0000013   1.0000018   1.0000004   0.9999991   1.0000003
 2.0479502   1374.3297158   23.6314023   23.7972627    0.0608161   0.0254274   0.0266203   0.0109797   0.0000118   0.2221998   0.0003636   1.0218511   0.0000002   0.0000003   0.0000011   1.0000175    0.0025736   1.0000006   1.0000014   1.0000020   1.0000004   0.9999990   1.0000003
 2.0751868   1392.6075537   23.6314283   23.7972893    0.0608128   0.0246122   0.0256275   0.0104136   0.0000121   0.2219678   0.0003632   1.0218512   0.0000002   0.0000003   0.0000011   1.0000186    0.0025734   1.0000006   1.0000015   1.0000021   1.0000005   0.9999990   1.0000003
 2.1025840   1410.9931140   23.6314545   23.7973160    0.0608094   0.0238138   0.0246621   0.0098607   0.0000123   0.2217326   0.0003628   1.0218512   0.0000004   0.0000003   0.0000011   1.0000197    0.0025733   1.0000006   1.0000016   1.0000022   1.0000005   0.9999989   1.0000003
 2.1332482   1431.5711257   23.6314808   23.7973429    0.0608058   0.0230249   0.0236750   0.0093163   0.0000124   0.2214826   0.0003624   1.0218513   0.0000004   0.0000003   0.0000010   1.0000208    0.0025731   1.0000007   1.0000017   1.0000024   1.0000005   0.9999988   1.0000003
 2.1644668   1452.5212085   23.6315068   23.7973695    0.0608021   0.0222517   0.0227081   0.0087848   0.0000124   0.2212293   0.0003620   1.0218513   0.0000003   0.0000003   0.0000010   1.0000219    0.0025730   1.0000007   1.0000018   1.0000025   1.0000006   0.9999987   1.0000004
 2.1962500   1473.8500897   23.6315321   23.7973953    0.0607985   0.0215048   0.0217977   0.0082732   0.0000125   0.2209785   0.0003616   1.0218514   0.0000002   0.0000003   0.0000009   1.0000229    0.0025728   1.0000008   1.0000019   1.0000027   1.0000006   0.9999987   1.0000004
 2.2286077   1495.5646186   23.6315564   23.7974202    0.0607949   0.0207920   0.0209264   0.0077865   0.0000126   0.2207273   0.0003612   1.0218515   0.0000002   0.0000003   0.0000009   1.0000240    0.0025727   1.0000008   1.0000020   1.0000028   1.0000006   0.9999986   1.0000004
 2.2615506   1517.6717678   23.6315799   23.7974442    0.0607913   0.0201146   0.0200924   0.0073261   0.0000126   0.2204753   0.0003608   1.0218515   0.0000003   0.0000003   0.0000009   1.0000250    0.0025725   1.0000009   1.0000021   1.0000030   1.0000007   0.9999985   1.0000004
 2.2950891   1540.1786366   23.6316028   23.7974676    0.0607878   0.0194694   0.0193001   0.0068897   0.0000126   0.2202228   0.0003604   1.0218516   0.0000003   0.0000003   0.0000009   1.0000259    0.0025724   1.0000009   1.0000022   1.0000031   1.0000007   0.9999985   1.0000004
 2.3292340   1563.0924520   23.6316250   23.7974903    0.0607843   0.0188529   0.0185430   0.0064750   0.0000126   0.2199685   0.0003599   1.0218517   0.0000003   0.0000003   0.0000009   1.0000269    0.0025722   1.0000009   1.0000023   1.0000033   1.0000007   0.9999984   1.0000005
 2.3639963   1586.4205723   23.6316465   23.7975123    0.0607809   0.0182631   0.0178207   0.0060805   0.0000126   0.2197121   0.0003595   1.0218518   0.0000003   0.0000002   0.0000009   1.0000278    0.0025721   1.0000010   1.0000024   1.0000034   1.0000008   0.9999983   1.0000005
 2.3993871   1610.1704883   23.6316673   23.7975335    0.0607775   0.0176994   0.0171331   0.0057056   0.0000126   0.2194535   0.0003591   1.0218518   0.0000003   0.0000002   0.0000008   1.0000287    0.0025719   1.0000010   1.0000026   1.0000036   1.0000008   0.9999982   1.0000005
 2.4354178   1634.3498266   23.6316874   23.7975540    0.0607741   0.0171614   0.0164770   0.0053501   0.0000125   0.2191919   0.0003587   1.0218519   0.0000003   0.0000002   0.0000008   1.0000295    0.0025718   1.0000011   1.0000027   1.0000037   1.0000008   0.9999982   1.0000005
 2.4721000   1658.9663516   23.6317068   23.7975738    0.0607708   0.0166484   0.0158516   0.0050134   0.0000125   0.2189270   0.0003582   1.0218520   0.0000003   0.0000002   0.0000008   1.0000303    0.0025717   1.0000011   1.0000028   1.0000039   1.0000009   0.9999981   1.0000006
 2.5094454   1684.0279681   23.6317255   23.7975930    0.0607675   0.0161591   0.0152556   0.0046948   0.0000124   0.2186584   0.0003578   1.0218520   0.0000003   0.0000002   0.0000008   1.0000311    0.0025715   1.0000012   1.0000029   1.0000040   1.0000009   0.9999980   1.0000006
 2.5474661   1709.5427237   23.6317437   23.7976116    0.0607642   0.0156923   0.0146873   0.0043933   0.0000123   0.2183857   0.0003573   1.0218521   0.0000004   0.0000002   0.0000008   1.0000319    0.0025714   1.0000012   1.0000030   1.0000042   1.0000009   0.9999979   1.0000006
 2.5861742   1735.5188117   23.6317613   23.7976295    0.0607610   0.0152468   0.0141459   0.0041083   0.0000122   0.2181085   0.0003569   1.0218522   0.0000004   0.0000002   0.0000008   1.0000326    0.0025712   1.0000012   1.0000031   1.0000044   1.0000010   0.9999979   1.0000006
 2.6255822   1761.9645735   23.6317783   23.7976469    0.0607579   0.0148218   0.0136302   0.0038391   0.0000120   0.2178265   0.0003564   1.0218523   0.0000004   0.0000002   0.0000008   1.0000334    0.0025711   1.0000013   1.0000032   1.0000045   1.0000010   0.9999978   1.0000006
 2.6657028   1788.8885011   23.6317946   23.7976636    0.0607547   0.0144164   0.0131391   0.0035852   0.0000119   0.2175392   0.0003560   1.0218523   0.0000004   0.0000002   0.0000008   1.0000341    0.0025710   1.0000013   1.0000033   1.0000047   1.0000010   0.9999977   1.0000007
 2.7065488   1816.2992403   23.6318104   23.7976798    0.0607517   0.0140297   0.0126715   0.0033459   0.0000118   0.2172462   0.0003555   1.0218524   0.0000004   0.0000002   0.0000008   1.0000347    0.0025708   1.0000014   1.0000035   1.0000048   1.0000011   0.9999976   1.0000007
 2.7481333   1844.2055931   23.6318257   23.7976953    0.0607487   0.0136608   0.0122267   0.0031208   0.0000116   0.2169473   0.0003550   1.0218525   0.0000005   0.0000002   0.0000008   1.0000354    0.0025707   1.0000014   1.0000036   1.0000050   1.0000011   0.9999975   1.0000007
 2.7904697   1872.6165209   23.6318404   23.7977104    0.0607457   0.0133088   0.0118036   0.0029093   0.0000115   0.2166418   0.0003545   1.0218525   0.0000005   0.0000002   0.0000009   1.0000360    0.0025706   1.0000015   1.0000037   1.0000052   1.0000011   0.9999974   1.0000007
 2.8335715   1901.5411466   23.6318546   23.7977249    0.0607428   0.0129729   0.0114014   0.0027108   0.0000113   0.2163296   0.0003540   1.0218526   0.0000005   0.0000002   0.0000009   1.0000366    0.0025705   1.0000015   1.0000038   1.0000054   1.0000012   0.9999974   1.0000008
 2.8774527   1930.9887586   23.6318682   23.7977388    0.0607399   0.0126524   0.0110192   0.0025249   0.0000112   0.2160101   0.0003535   1.0218527   0.0000005   0.0000002   0.0000009   1.0000372    0.0025704   1.0000016   1.0000040   1.0000055   1.0000012   0.9999973   1.0000008
 2.9221274   1960.9688130   23.6318814   23.7977522    0.0607371   0.0123467   0.0106561   0.0023510   0.0000110   0.2156830   0.0003529   1.0218527   0.0000006   0.0000002   0.0000009   1.0000377    0.0025702   1.0000016   1.0000041   1.0000057   1.0000013   0.9999972   1.0000008
 2.9676097   1991.4909368   23.6318940   23.7977651    0.0607344   0.0120551   0.0103115   0.0021888   0.0000108   0.2153481   0.0003524   1.0218528   0.0000006   0.0000002   0.0000009   1.0000383    0.0025701   1.0000017   1.0000042   1.0000059   1.0000013   0.9999971   1.0000008
 3.0139145   2022.5649312   23.6319061   23.7977775    0.0607317   0.0117770   0.0099848   0.0020378   0.0000106   0.2150048   0.0003518   1.0218528   0.0000006   0.0000002   0.0000009   1.0000388    0.0025700   1.0000017   1.0000044   1.0000061   1.0000014   0.9999970   1.0000009
 3.0610565   2054.2007746   23.6319178   23.7977895    0.0607290   0.0115116   0.0096755   0.0018976   0.0000104   0.2146531   0.0003512   1.0218529   0.0000006   0.0000001   0.0000009   1.0000393    0.0025699   1.0000018   1.0000045   1.0000063   1.0000014   0.9999969   1.0000009
 3.1090508   2086.4086258   23.6319290   23.7978009    0.0607264   0.0112583   0.0093827   0.0017677   0.0000103   0.2142926   0.0003507   1.0218530   0.0000006   0.0000001   0.0000009   1.0000397    0.0025698   1.0000018   1.0000046   1.0000065   1.0000014   0.9999968   1.0000009
 3.1579130   2119.1988272   23.6319397   23.7978118    0.0607238   0.0110163   0.0091057   0.0016480   0.0000101   0.2139229   0.0003500   1.0218531   0.0000006   0.0000001   0.0000009   1.0000402    0.0025697   1.0000019   1.0000048   1.0000067   1.0000015   0.9999967   1.0000010
 3.2076586   2152.5819084   23.6319499   23.7978223    0.0607213   0.0107851   0.0088439   0.0015377   0.0000099   0.2135436   0.0003494   1.0218532   0.0000006   0.0000001   0.0000009   1.0000406    0.0025696   1.0000020   1.0000049   1.0000069   1.0000015   0.9999966   1.0000010
 3.2583037   2186.5685891   23.6319597   23.7978323    0.0607188   0.0105643   0.0085969   0.0014367   0.0000096   0.2131543   0.0003488   1.0218533   0.0000006   0.0000001   0.0000009   1.0000410    0.0025695   1.0000020   1.0000051   1.0000071   1.0000016   0.9999965   1.0000010
 3.3098645   2221.1697831   23.6319691   23.7978418    0.0607164   0.0103535   0.0083642   0.0013444   0.0000094   0.2127547   0.0003481   1.0218534   0.0000006   0.0000001   0.0000009   1.0000414    0.0025694   1.0000021   1.0000052   1.0000073   1.0000016   0.9999964   1.0000010
 3.3623575   2256.3966013   23.6319780   23.7978509    0.0607141   0.0101523   0.0081451   0.0012606   0.0000092   0.2123443   0.0003475   1.0218535   0.0000006   0.0000001   0.0000009   1.0000418    0.0025693   1.0000021   1.0000054   1.0000075   1.0000017   0.9999963   1.0000011
 3.4157997   2292.2603558   23.6319864   23.7978596    0.0607118   0.0099602   0.0079389   0.0011852   0.0000090   0.2119225   0.0003468   1.0218535   0.0000006   0.0000001   0.0000009   1.0000422    0.0025692   1.0000022   1.0000055   1.0000077   1.0000017   0.9999962   1.0000011
 3.4702082   2328.7725629   23.6319945   23.7978678    0.0607095   0.0097770   0.0077449   0.0011179   0.0000087   0.2114890   0.0003461   1.0218536   0.0000006   0.0000001   0.0000009   1.0000425    0.0025691   1.0000023   1.0000057   1.0000079   1.0000018   0.9999961   1.0000011
 3.5256004   2365.9449474   23.6320021   23.7978756    0.0607073   0.0096027   0.0075625   0.0010582   0.0000085   0.2110435   0.0003453   1.0218536   0.0000006   0.0000001   0.0000009   1.0000428    0.0025690   1.0000023   1.0000058   1.0000082   1.0000018   0.9999960   1.0000012
 3.5819942   2403.7894458   23.6320093   23.7978830    0.0607051   0.0094368   0.0073917   0.0010056   0.0000082   0.2105861   0.0003446   1.0218537   0.0000006   0.0000001   0.0000009   1.0000431    0.0025689   1.0000024   1.0000060   1.0000084   1.0000019   0.9999959   1.0000012
 3.6394076   2442.3182107   23.6320161   23.7978900    0.0607030   0.0092791   0.0072322   0.0009593   0.0000080   0.2101167   0.0003438   1.0218538   0.0000006   0.0000001   0.0000009   1.0000434    0.0025688   1.0000025   1.0000062   1.0000086   1.0000019   0.9999957   1.0000012
 3.6978592   2481.5436143   23.6320226   23.7978965    0.0607010   0.0091290   0.0070835   0.0009192   0.0000078   0.2096351   0.0003430   1.0218539   0.0000006   0.0000001   0.0000008   1.0000437    0.0025687   1.0000025   1.0000063   1.0000089   1.0000020   0.9999956   1.0000013
 3.7573676   2521.4782525   23.6320286   23.7979027    0.0606990   0.0089858   0.0069447   0.0008849   0.0000076   0.2091407   0.0003422   1.0218540   0.0000006   0.0000001   0.0000008   1.0000440    0.0025686   1.0000026   1.0000065   1.0000091   1.0000020   0.9999955   1.0000013
 3.8179519   2562.1349491   23.6320342   23.7979084    0.0606970   0.0088487   0.0068156   0.0008563   0.0000073   0.2086333   0.0003414   1.0218541   0.0000006   0.0000001   0.0000008   1.0000442    0.0025685   1.0000027   1.0000067   1.0000094   1.0000021   0.9999954   1.0000013
 3.8796317   2603.5267595   23.6320394   23.7979137    0.0606951   0.0087169   0.0066964   0.0008329   0.0000071   0.2081114   0.0003405   1.0218542   0.0000006   0.0000001   0.0000008   1.0000444    0.0025685   1.0000027   1.0000069   1.0000096   1.0000021   0.9999953   1.0000014
 3.9424267   2645.6669753   23.6320442   23.7979186    0.0606932   0.0085898   0.0065874   0.0008138   0.0000068   0.2075747   0.0003397   1.0218543   0.0000005   0.0000001   0.0000008   1.0000446    0.0025684   1.0000028   1.0000071   1.0000099   1.0000022   0.9999951   1.0000014
