==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.85,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0043420

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     251.9793
Re_delta99              =    6298.6003
Re_deltaStar            =    1329.5779
Re_deltaStar_w          =    1074.8082
Re_theta                =     719.6075
Re_theta_w              =     656.2408

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2111
deltaStar_inc / delta99 =       0.1827
theta         / delta99 =       0.1142
theta_inc     / delta99 =       0.1205
H12                     =       1.8476
H12_inc                 =       1.5158

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6576
y+(u_rms+_max)          =      13.4704

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.7058348   0.0051260   1.0000000   0.2572516   0.0000000   0.3980320   0.0000000    0.0000000   1.1280234   0.8864406   0.9999249   1.0965601   1.2370373   1.0620845
 0.0027112      0.6831704    0.6833495    0.6833711    0.0000073   0.2707322   0.0048474   0.1614915  -0.0003417   1.7059608   0.0051199   1.0000638   0.2167213   0.0205111   0.3943508   0.0338179    0.0000004   1.1278809   0.8865527   0.9999249   1.0964557   1.2367632   1.0620174
 0.0055130      1.3891522    1.3889425    1.3890781    0.0000447   0.5477618   0.0177829   0.3019359  -0.0030011   1.7152240   0.0051259   1.0002626   0.1833100   0.0417722   0.3919885   0.0687366    0.0000022   1.1274368   0.8869015   0.9999244   1.0961303   1.2359099   1.0618083
 0.0084083      2.1187070    2.1148011    2.1152494    0.0001090   0.8293606   0.0375835   0.4238660  -0.0106809   1.7620190   0.0051895   1.0006065   0.1555020   0.0634786   0.3868224   0.1046582    0.0000054   1.1266679   0.8875055   0.9999221   1.0955668   1.2344338   1.0614461
 0.0114002      2.8726220    2.8568461    2.8579239    0.0002125   1.1106552   0.0629248   0.5292891  -0.0262029   1.8890010   0.0053834   1.0011035   0.1344520   0.0851178   0.3764976   0.1413808    0.0000105   1.1255566   0.8883789   0.9999168   1.0947521   1.2323031   1.0609225
 0.0144921      3.6517107    3.6084881    3.6106331    0.0003659   1.3838371   0.0925093   0.6203030  -0.0515628   2.1316576   0.0057912   1.0017561   0.1216837   0.1059767   0.3605164   0.1785784    0.0000181   1.1240979   0.8895272   0.9999070   1.0936820   1.2295094   1.0602348
 0.0176872      4.4568135    4.3611238    4.3648832    0.0005851   1.6401361   0.1253671   0.6989886  -0.0875308   2.4962349   0.0064603   1.0025598   0.1173255   0.1253321   0.3411389   0.2158252    0.0000290   1.1223032   0.8909432   0.9998917   1.0923645   1.2260765   1.0593881
 0.0209890      5.2887990    5.1050785    5.1110811    0.0008768   1.8718201   0.1607041   0.7673629  -0.1334539   2.9597463   0.0073763   1.0035020   0.1196023   0.1426111   0.3217312   0.2526423    0.0000434   1.1202016   0.8926063   0.9998698   1.0908205   1.2220622   1.0583958
 0.0244011      6.1485650    5.8307063    5.8396225    0.0012440   2.0735321   0.1977920   0.8273453  -0.1873623   3.4865289   0.0084817   1.0045634   0.1257005   0.1574691   0.3051015   0.2885525    0.0000616   1.1178376   0.8944833   0.9998407   1.0890818   1.2175541   1.0572784
 0.0279270      7.0370390    6.5293683    6.5418648    0.0016821   2.2426686   0.2361632   0.8806158  -0.2466896   4.0415231   0.0097023   1.0057198   0.1331495   0.1697826   0.2924332   0.3231282    0.0000832   1.1152661   0.8965319   0.9998041   1.0871885   1.2126601   1.0560616
 0.0315708      7.9551795    7.1941285    7.2108245    0.0021814   2.3791168   0.2753478   0.9284854  -0.3085620   4.5958779   0.0109683   1.0069444   0.1404199   0.1796043   0.2832819   0.3560261    0.0001080   1.1125471   0.8987053   0.9997597   1.0851842   1.2074974   1.0547735
 0.0353361      8.9039772    7.8200818    7.8415148    0.0027290   2.4845472   0.3150252   0.9718688  -0.3704194   5.1280932   0.0122237   1.0082105   0.1467984   0.1871007   0.2763977   0.3870036    0.0001351   1.1097399   0.9009559   0.9997075   1.0831125   1.2021815   1.0534420
 0.0392272      9.8844558    8.4043742    8.4309785    0.0033108   2.5617018   0.3548812   1.0113252  -0.4301578   5.6234317   0.0134272   1.0094934   0.1520715   0.1925009   0.2705766   0.4159193    0.0001638   1.1068993   0.9032395   0.9996476   1.0810133   1.1968181   1.0520928
 0.0432483     10.8976730    8.9459897    8.9780874    0.0039134   2.6138457   0.3946601   1.0471628  -0.4862977   6.0727800   0.0145504   1.0107712   0.1562604   0.1960586   0.2650104   0.4427230    0.0001937   1.1040721   0.9055172   0.9995805   1.0789215   1.1914975   1.0507484
 0.0474036     11.9447220    9.4454055    9.4832092    0.0045250   2.6444172   0.4341290   1.0795520  -0.5379151   6.4714630   0.0155760   1.0120262   0.1594739   0.1980248   0.2592583   0.4674383    0.0002239   1.1012963   0.9077572   0.9995065   1.0768650   1.1862919   1.0494266
 0.0516976     13.0267325    9.9042032    9.9478255    0.0051361   2.6568072   0.4730794   1.1086159  -0.5845418   6.8181309   0.0164952   1.0132447   0.1618420   0.1986330   0.2531073   0.4901435    0.0002542   1.0986003   0.9099351   0.9994262   1.0748653   1.1812550   1.0481414
 0.0561350     14.1448718   10.3247017   10.3741698    0.0057396   2.6541992   0.5113211   1.1344863  -0.6260462   7.1138196   0.0173054   1.0144169   0.1634872   0.1980951   0.2464729   0.5109533    0.0002840   1.0960043   0.9120334   0.9993403   1.0729375   1.1764234   1.0469022
 0.0607206     15.3003464   10.7096507   10.7649231    0.0063305   2.6394442   0.5486784   1.1573264  -0.6625315   7.3611846   0.0180088   1.0155366   0.1645194   0.1966046   0.2393640   0.5300038    0.0003133   1.0935206   0.9140410   0.9992498   1.0710909   1.1718193   1.0457154
 0.0654593     16.4944028   11.0619975   11.1229791    0.0069057   2.6149806   0.5849911   1.1773315  -0.6942602   7.5638964   0.0186104   1.0166007   0.1650318   0.1943390   0.2318706   0.5474409    0.0003418   1.0911555   0.9159522   0.9991554   1.0693306   1.1674524   1.0445839
 0.0703563     17.7283294   11.3847182   11.4512757    0.0074637   2.5828193   0.6201162   1.1947238  -0.7216032   7.7261808   0.0191176   1.0176081   0.1650920   0.1914565   0.2241669   0.5634118    0.0003694   1.0889103   0.9177654   0.9990581   1.0676577   1.1633232   1.0435087
 0.0754167     19.0034574   11.6807048   11.7526786    0.0080042   2.5446017   0.6539284   1.2097415  -0.7450003   7.8524742   0.0195385   1.0185600   0.1647398   0.1880883   0.2164877   0.5780597    0.0003961   1.0867828   0.9194823   0.9989589   1.0660710   1.1594252   1.0424887
 0.0806461     20.3211625   11.9526931   12.0299080    0.0085275   2.5017102   0.6863181   1.2226209  -0.7649247   7.9471773   0.0198818   1.0194591   0.1639984   0.1843364   0.2090358   0.5915200    0.0004220   1.0847679   0.9211071   0.9988588   1.0645669   1.1557471   1.0415219
 0.0860502     21.6828665   12.2032221   12.2854957    0.0090341   2.4553884   0.7171893   1.2335793  -0.7818487   8.0144961   0.0201562   1.0203091   0.1628857   0.1802823   0.2018801   0.6039183    0.0004471   1.0828593   0.9226453   0.9987586   1.0631408   1.1522746   1.0406052
 0.0916346     23.0900384   12.4346155   12.5217641    0.0095244   2.4068170   0.7464592   1.2427995  -0.7962056   8.0583485   0.0203698   1.0211144   0.1614294   0.1759960   0.1949352   0.6153696    0.0004713   1.0810493   0.9241036   0.9986593   1.0617873   1.1489917   1.0397352
 0.0974056     24.5441964   12.6489801   12.7408237    0.0099988   2.3571005   0.7740636   1.2504259  -0.8083431   8.0823164   0.0205305   1.0218797   0.1596856   0.1715365   0.1880779   0.6259782    0.0004948   1.0793301   0.9254889   0.9985618   1.0605006   1.1458816   1.0389081
 0.1033692     26.0469095   12.8482215   12.9445871    0.0104579   2.3071797   0.7999639   1.2565836  -0.8184978   8.0896358   0.0206453   1.0226089   0.1577138   0.1669515   0.1812598   0.6358383    0.0005175   1.0776935   0.9268084   0.9984668   1.0592748   1.1429275   1.0381202
 0.1095320     27.5997990   13.0340668   13.1347916    0.0109024   2.2577351   0.8241532   1.2613974  -0.8268177   8.0831817   0.0207209   1.0233061   0.1555571   0.1622845   0.1745006   0.6450355    0.0005395   1.0761314   0.9280696   0.9983751   1.0581040   1.1401128   1.0373675
 0.1159005     29.2045401   13.2080861   13.3130191    0.0113340   2.2091540   0.8466515   1.2649845  -0.8334094   8.0654493   0.0207630   1.0239745   0.1532680   0.1575822   0.1678607   0.6536474    0.0005609   1.0746360   0.9292793   0.9982872   1.0569824   1.1374217   1.0366465
 0.1224817     30.8628644   13.3717075   13.4807116    0.0117545   2.1616127   0.8674878   1.2674587  -0.8383959   8.0385898   0.0207767   1.0246174   0.1509145   0.1528925   0.1614618   0.6617448    0.0005817   1.0732001   0.9304441   0.9982037   1.0559047   1.1348394   1.0359537
 0.1292827     32.5765609   13.5262278   13.6391806    0.0121665   2.1152605   0.8866804   1.2689685  -0.8419835   8.0044652   0.0207669   1.0252379   0.1485234   0.1482531   0.1553991   0.6693918    0.0006021   1.0718167   0.9315703   0.9981252   1.0548657   1.1323523   1.0352858
 0.1363107     34.3474786   13.6728223   13.7896167    0.0125733   2.0703421   0.9042333   1.2696939  -0.8444576   7.9647052   0.0207376   1.0258389   0.1460535   0.1436895   0.1496250   0.6766465    0.0006222   1.0704799   0.9326631   0.9980518   1.0538611   1.1299482   1.0346400
 0.1435734     36.1775281   13.8125604   13.9331048    0.0129795   2.0270874   0.9201462   1.2697530  -0.8460572   7.9207118   0.0206928   1.0264233   0.1434762   0.1392357   0.1440582   0.6835619    0.0006423   1.0691839   0.9337278   0.9979840   1.0528866   1.1276162   1.0340135
 0.1510786     38.0686839   13.9464191   14.0706380    0.0133908   1.9855201   0.9344315   1.2691488  -0.8469130   7.8735096   0.0206353   1.0269942   0.1408283   0.1349325   0.1388229   0.6901864    0.0006627   1.0679238   0.9347687   0.9979219   1.0519385   1.1253463   1.0334040
 0.1588344     40.0229862   14.0752866   14.2031202    0.0138118   1.9455504   0.9471254   1.2678573  -0.8471221   7.8237073   0.0205672   1.0275545   0.1381685   0.1308041   0.1340893   0.6965638    0.0006835   1.0666947   0.9357901   0.9978657   1.0510131   1.1231291   1.0328091
 0.1668492     42.0425437   14.1999642   14.3313680    0.0142449   1.9072608   0.9582789   1.2659439  -0.8467879   7.7718003   0.0204900   1.0281069   0.1354855   0.1268526   0.1297080   0.7027339    0.0007050   1.0654916   0.9367965   0.9978155   1.0501069   1.1209552   1.0322265
 0.1751316     44.1295352   14.3211823   14.4561270    0.0146918   1.8708865   0.9679380   1.2635386  -0.8459537   7.7184103   0.0204056   1.0286533   0.1327306   0.1230648   0.1254938   0.7087328    0.0007271   1.0643094   0.9377922   0.9977713   1.0492159   1.1188149   1.0316537
 0.1836905     46.2862124   14.4396071   14.5780785    0.0151554   1.8366183   0.9761349   1.2607153  -0.8445821   7.6642877   0.0203162   1.0291948   0.1299268   0.1194230   0.1215334   0.7145935    0.0007500   1.0631436   0.9387812   0.9977332   1.0483368   1.1166998   1.0310885
 0.1925352     48.5149020   14.5558111   14.6978082    0.0156377   1.8046206   0.9828928   1.2574778  -0.8425583   7.6102181   0.0202242   1.0297325   0.1271667   0.1159318   0.1177610   0.7203442    0.0007739   1.0619907   0.9397664   0.9977008   1.0474670   1.1146036   1.0305293
 0.2016753     50.8180087   14.6702611   14.8157944    0.0161363   1.7749207   0.9882300   1.2538793  -0.8396761   7.5568032   0.0201314   1.0302674   0.1244797   0.1126226   0.1140225   0.7260082    0.0007986   1.0608485   0.9407496   0.9976740   1.0466048   1.1125222   1.0299750
 0.2111206     53.1980173   14.7833917   14.9324831    0.0166467   1.7472410   0.9921668   1.2500270  -0.8357389   7.5042375   0.0200387   1.0308008   0.1218383   0.1095078   0.1103166   0.7316068    0.0008238   1.0597148   0.9417325   0.9976526   1.0457485   1.1104517   1.0294245
 0.2208812     55.6574955   14.8956702   15.0483547    0.0171658   1.7211002   0.9947307   1.2459793  -0.8307202   7.4524124   0.0199463   1.0313342   0.1192157   0.1065560   0.1068521   0.7371633    0.0008495   1.0585869   0.9427173   0.9976364   1.0448962   1.1083876   1.0288765
 0.2309677     58.1990969   15.0075633   15.1638899    0.0176934   1.6961348   0.9959690   1.2417468  -0.8247463   7.4013238   0.0198548   1.0318700   0.1165567   0.1037372   0.1036902   0.7427007    0.0008756   1.0574619   0.9437065   0.9976253   1.0440457   1.1063246   1.0283297
 0.2413911     60.8255636   15.1195064   15.2795383    0.0182328   1.6721204   0.9959786   1.2373398  -0.8179865   7.3509507   0.0197644   1.0324106   0.1138474   0.1010415   0.1007544   0.7482406    0.0009023   1.0563371   0.9447022   0.9976190   1.0431948   1.1042578   1.0277826
 0.2521625     63.5397293   15.2319050   15.3957192    0.0187896   1.6489198   0.9949105   1.2327703  -0.8107557   7.3011696   0.0196748   1.0329581   0.1110931   0.0984551   0.0980754   0.7538031    0.0009299   1.0552098   0.9457067   0.9976172   1.0423416   1.1021828   1.0272340
 0.2632935     66.3445224   15.3450793   15.5127645    0.0193693   1.6266064   0.9929330   1.2279213  -0.8033759   7.2521266   0.0195868   1.0335130   0.1083435   0.0959727   0.0953826   0.7594039    0.0009586   1.0540778   0.9467216   0.9976197   1.0414845   1.1000959   1.0266829
 0.2747962     69.2429688   15.4592342   15.6308875    0.0199764   1.6050484   0.9901862   1.2225208  -0.7958184   7.2041064   0.0195020   1.0340743   0.1058029   0.0935865   0.0927235   0.7650532    0.0009886   1.0529401   0.9477477   0.9976261   1.0406225   1.0979952   1.0261287
 0.2866830     72.2381958   15.5745179   15.7502432    0.0206147   1.5841852   0.9867666   1.2165511  -0.7877482   7.1570768   0.0194209   1.0346417   0.1034957   0.0912791   0.0902520   0.7707584    0.0010202   1.0517953   0.9487861   0.9976363   1.0397547   1.0958789   1.0255707
 0.2989667     75.3334349   15.6910462   15.8709534    0.0212851   1.5643657   0.9827459   1.2103140  -0.7788433   7.1109302   0.0193432   1.0352163   0.1011978   0.0890668   0.0877374   0.7765252    0.0010534   1.0506418   0.9498382   0.9976500   1.0388798   1.0937440   1.0250082
 0.3116606     78.5320255   15.8088993   15.9931033    0.0219887   1.5455107   0.9782028   1.2038753  -0.7690009   7.0660525   0.0192700   1.0357998   0.0988993   0.0869541   0.0853567   0.7823576    0.0010882   1.0494780   0.9509052   0.9976673   1.0379967   1.0915880   1.0244403
 0.3247783     81.8374187   15.9281945   16.1168168    0.0227326   1.5272238   0.9731958   1.1969284  -0.7583960   7.0225519   0.0192020   1.0363934   0.0966618   0.0849234   0.0830994   0.7882613    0.0011250   1.0483036   0.9519878   0.9976879   1.0371050   1.0894099   1.0238670
 0.3383340     85.2531805   16.0491443   16.2423168    0.0235269   1.5092846   0.9677281   1.1889345  -0.7472867   6.9794814   0.0191374   1.0369970   0.0944767   0.0829892   0.0808274   0.7942470    0.0011643   1.0471176   0.9530865   0.9977118   1.0362040   1.0872088   1.0232876
 0.3523424     88.7829963   16.1719898   16.3698564    0.0243761   1.4914642   0.9617892   1.1793206  -0.7356530   6.9355272   0.0190734   1.0376102   0.0924188   0.0811437   0.0786477   0.8003264    0.0012063   1.0459183   0.9542027   0.9977387   1.0352925   1.0849817   1.0227015
 0.3668185     92.4306744   16.2969051   16.4996197    0.0252796   1.4731793   0.9553638   1.1679332  -0.7232224   6.8902921   0.0190098   1.0382337   0.0904625   0.0793400   0.0768325   0.8065082    0.0012510   1.0447038   0.9553380   0.9977684   1.0343687   1.0827254   1.0221075
 0.3817779     96.2001502   16.4239821   16.6317059    0.0262384   1.4542044   0.9484155   1.1551219  -0.7099401   6.8441444   0.0189475   1.0388689   0.0885608   0.0775413   0.0753466   0.8127971    0.0012985   1.0434720   0.9564943   0.9978007   1.0334315   1.0804366   1.0215048
 0.3972369    100.0954907   16.5532519   16.7661513    0.0272550   1.4353626   0.9408852   1.1413999  -0.6958945   6.7979189   0.0188879   1.0395158   0.0866682   0.0757646   0.0735362   0.8191944    0.0013488   1.0422221   0.9576726   0.9978358   1.0324798   1.0781136   1.0208928
 0.4132120    104.1208985   16.6846959   16.9029406    0.0283278   1.4170806   0.9326633   1.1270433  -0.6809578   6.7516704   0.0188301   1.0401726   0.0848440   0.0740353   0.0714469   0.8256994    0.0014019   1.0409536   0.9588735   0.9978734   1.0315133   1.0757554   1.0202713
 0.4297206    108.2807166   16.8182528   17.0420140    0.0294493   1.3989748   0.9235851   1.1124225  -0.6650788   6.7039561   0.0187702   1.0408381   0.0829516   0.0723485   0.0692800   0.8323089    0.0014574   1.0396656   0.9600978   0.9979137   1.0305315   1.0733609   1.0196399
 0.4467804    112.5794331   16.9538951   17.1833471    0.0306133   1.3802065   0.9134845   1.0977985  -0.6484970   6.6549693   0.0187094   1.0415126   0.0808680   0.0707000   0.0671511   0.8390216    0.0015150   1.0383579   0.9613457   0.9979566   1.0295340   1.0709300   1.0189985
 0.4644098    117.0216859   17.0917912   17.3271198    0.0318257   1.3598049   0.9023259   1.0828943  -0.6312166   6.6051613   0.0186501   1.0421967   0.0786963   0.0690805   0.0654676   0.8458459    0.0015750   1.0370311   0.9626172   0.9980022   1.0285213   1.0684635   1.0183472
 0.4826279    121.6122676   17.2322440   17.4736526    0.0331005   1.3381150   0.8902237   1.0667880  -0.6130424   6.5532812   0.0185889   1.0428925   0.0766145   0.0674272   0.0640969   0.8527967    0.0016381   1.0356839   0.9639135   0.9980506   1.0274925   1.0659593   1.0176856
 0.5014543    126.3561311   17.3753651   17.6230670    0.0344439   1.3165388   0.8772894   1.0484342  -0.5938928   6.4994105   0.0185250   1.0436045   0.0745843   0.0657137   0.0624280   0.8598795    0.0017046   1.0343145   0.9652370   0.9981023   1.0264459   1.0634134   1.0170125
 0.5209093    131.2583946   17.5210455   17.7752550    0.0358532   1.2950181   0.8636034   1.0275230  -0.5739809   6.4447265   0.0184605   1.0443376   0.0724715   0.0639608   0.0605633   0.8670890    0.0017743   1.0329210   0.9665899   0.9981574   1.0253804   1.0608226   1.0163272
 0.5410140    136.3243470   17.6692261   17.9301603    0.0373353   1.2726534   0.8491123   1.0046505  -0.5538691   6.3889900   0.0183935   1.0450948   0.0702433   0.0621685   0.0587012   0.8744223    0.0018477   1.0315011   0.9679746   0.9982161   1.0242939   1.0581826   1.0156284
 0.5617899    141.5594540   17.8198625   18.0877424    0.0389060   1.2494061   0.8335625   0.9805441  -0.5335002   6.3305405   0.0183187   1.0458744   0.0678415   0.0603322   0.0566133   0.8818770    0.0019254   1.0300523   0.9693935   0.9982782   1.0231844   1.0554893   1.0149149
 0.5832596    146.9693639   17.9727636   18.2478072    0.0405726   1.2243829   0.8167647   0.9549119  -0.5116490   6.2690688   0.0182340   1.0466692   0.0652963   0.0584479   0.0545974   0.8894438    0.0020079   1.0285745   0.9708466   0.9983435   1.0220521   1.0527431   1.0141866
 0.6054461    152.5599132   18.1276914   18.4101114    0.0423375   1.1959104   0.7986995   0.9268506  -0.4870480   6.2038950   0.0181360   1.0474750   0.0627822   0.0564865   0.0530680   0.8971110    0.0020952   1.0270677   0.9723345   0.9984124   1.0208967   1.0499439   1.0134435
 0.6283735    158.3371338   18.2842989   18.5742969    0.0442006   1.1642056   0.7792883   0.8965480  -0.4598262   6.1327487   0.0180167   1.0482963   0.0602122   0.0543867   0.0513800   0.9048612    0.0021874   1.0255291   0.9738603   0.9984851   1.0197160   1.0470866   1.0126841
 0.6520664    164.3072585   18.4419319   18.7396829    0.0461536   1.1299379   0.7583303   0.8645372  -0.4308356   6.0562703   0.0178762   1.0491403   0.0573841   0.0521448   0.0493751   0.9126623    0.0022841   1.0239582   0.9754247   0.9985616   1.0185097   1.0441705   1.0119082
 0.6765504    170.4767287   18.5998694   18.9055168    0.0481886   1.0928065   0.7357108   0.8301368  -0.4003449   5.9746005   0.0177155   1.0500078   0.0543888   0.0498214   0.0472392   0.9204783    0.0023848   1.0223574   0.9770256   0.9986416   1.0172795   1.0412005   1.0111169
 0.7018520    176.8522005   18.7575717   19.0712345    0.0503034   1.0514846   0.7114115   0.7928098  -0.3683874   5.8835457   0.0175226   1.0508938   0.0513195   0.0473970   0.0453491   0.9282828    0.0024894   1.0207264   0.9786626   0.9987246   1.0160252   1.0381772   1.0103100
 0.7279984    183.4405524   18.9143435   19.2361075    0.0524926   1.0055576   0.6855220   0.7531520  -0.3352331   5.7796002   0.0172833   1.0517946   0.0480485   0.0448114   0.0435482   0.9360412    0.0025978   1.0190628   0.9803377   0.9988103   1.0147448   1.0350971   1.0094864
 0.7550178    190.2488926   19.0689877   19.3988769    0.0547415   0.9553883   0.6581968   0.7110771  -0.3011075   5.6603539   0.0169867   1.0527078   0.0444950   0.0420575   0.0414679   0.9436943    0.0027091   1.0173686   0.9820487   0.9988978   1.0134398   1.0319649   1.0086469
 0.7829394    197.2845666   19.2199647   19.5579197    0.0570330   0.9003246   0.6295832   0.6652079  -0.2663868   5.5212693   0.0166193   1.0536290   0.0408504   0.0391341   0.0394188   0.9511659    0.0028225   1.0156532   0.9837857   0.9989867   1.0121173   1.0287986   1.0077962
 0.8117934    204.5551652   19.3656723   19.7115415    0.0593411   0.8403325   0.5996301   0.6157126  -0.2317453   5.3587060   0.0161696   1.0545529   0.0373167   0.0360803   0.0373637   0.9583767    0.0029367   1.0139308   0.9855345   0.9990762   1.0107885   1.0256246   1.0069413
 0.8416108    212.0685327   19.5044217   19.8579513    0.0616279   0.7759627   0.5678877   0.5653397  -0.1979513   5.1649558   0.0156145   1.0554758   0.0336870   0.0329254   0.0351493   0.9652432    0.0030499   1.0122153   0.9872812   0.9991664   1.0094638   1.0224684   1.0060891
 0.8724238    219.8327751   19.6341528   19.9949602    0.0638479   0.7071949   0.5341328   0.5153846  -0.1656586   4.9282369   0.0149221   1.0563925   0.0300481   0.0296544   0.0328688   0.9716634    0.0031597   1.0105200   0.9890119   0.9992567   1.0081536   1.0193544   1.0052462
 0.9042657    227.8562695   19.7524214   20.1199669    0.0659476   0.6348540   0.4987912   0.4655559  -0.1352415   4.6458462   0.0140843   1.0572896   0.0264549   0.0263329   0.0304567   0.9775163    0.0032636   1.0088674   0.9907037   0.9993466   1.0068755   1.0163236   1.0044239
 0.9371708    236.1476722   19.8569899   20.2305816    0.0678730   0.5609440   0.4623633   0.4152644  -0.1072772   4.3203739   0.0131092   1.0581453   0.0229963   0.0230569   0.0278588   0.9826912    0.0033589   1.0072927   0.9923208   0.9994344   1.0056567   1.0134390   1.0036397
 0.9711746    244.7159289   19.9464721   20.3253089    0.0695843   0.4873157   0.4252143   0.3654042  -0.0820444   3.9531708   0.0120044   1.0589357   0.0197687   0.0198516   0.0251086   0.9871196    0.0034436   1.0058340   0.9938236   0.9995184   1.0045267   1.0107696   1.0029127
 1.0063138    253.5702839   20.0204006   20.4036248    0.0710576   0.4160882   0.3876896   0.3183219  -0.0599738   3.5487417   0.0107856   1.0596417   0.0166290   0.0167029   0.0221723   0.9907782    0.0035165   1.0045228   0.9951789   0.9995967   1.0035105   1.0083719   1.0022588
 1.0426263    262.7202902   20.0789912   20.4657302    0.0722752   0.3504325   0.3499428   0.2743132  -0.0418531   3.1183540   0.0094853   1.0602515   0.0137297   0.0137264   0.0190416   0.9936777    0.0035768   1.0033836   0.9963611   0.9996681   1.0026270   1.0062888   1.0016904
 1.0801513    272.1758196   20.1231929   20.5126080    0.0732298   0.2924654   0.3121991   0.2330351  -0.0278543   2.6782595   0.0081525   1.0607602   0.0111915   0.0110597   0.0158863   0.9958652    0.0036240   1.0024342   0.9973514   0.9997317   1.0018903   1.0045510   1.0012164
 1.1189293    281.9470738   20.1548007   20.5461437    0.0739387   0.2418727   0.2751397   0.1954877  -0.0175686   2.2457524   0.0068411   1.0611680   0.0089388   0.0086743   0.0130977   0.9974294    0.0036591   1.0016800   0.9981431   0.9997866   1.0013049   1.0031677   1.0008397
 1.1590021    292.0445950   20.1761659   20.5688196    0.0744377   0.2001750   0.2397073   0.1622806  -0.0104893   1.8349392   0.0055949   1.0614794   0.0069476   0.0066173   0.0104951   0.9984868    0.0036838   1.0011088   0.9987473   0.9998325   1.0008613   1.0021166   1.0005543
 1.2004130    302.4792773   20.1897340   20.5832236    0.0747682   0.1680747   0.2069910   0.1328848  -0.0059513   1.4551462   0.0044454   1.0617042   0.0054109   0.0049591   0.0080643   0.9991582    0.0037002   1.0006954   0.9991889   0.9998696   1.0005402   1.0013525   1.0003476
 1.2432066    313.2623788   20.1977652   20.5917511    0.0749730   0.1430690   0.1777068   0.1078228  -0.0032236   1.1183454   0.0034312   1.0618575   0.0042189   0.0036113   0.0060113   0.9995557    0.0037103   1.0004108   0.9994964   0.9998987   1.0003192   1.0008231   1.0002054
 1.2874291    324.4055333   20.2021848   20.5964443    0.0750906   0.1228911   0.1519877   0.0883809  -0.0016865   0.8333281   0.0025807   1.0619572   0.0030823   0.0024942   0.0043323   0.9997744    0.0037161   1.0002267   0.9996988   0.9999208   1.0001762   1.0004775   1.0001134
 1.3331282    335.9207632   20.2044563   20.5988566    0.0751525   0.1065089   0.1298827   0.0738415  -0.0008702   0.5954393   0.0018871   1.0620201   0.0020784   0.0016353   0.0029649   0.9998868    0.0037192   1.0001153   0.9998243   0.9999372   1.0000896   1.0002654   1.0000577
 1.3803532    347.8204923   20.2055505   20.6000187    0.0751820   0.0928301   0.1113680   0.0625432  -0.0004617   0.3983683   0.0013393   1.0620587   0.0013246   0.0010766   0.0019341   0.9999410    0.0037206   1.0000517   0.9998986   0.9999492   1.0000402   1.0001416   1.0000259
 1.4291551    360.1175591   20.2060444   20.6005432    0.0751937   0.0811227   0.0961937   0.0531016  -0.0002452   0.2521646   0.0009579   1.0620810   0.0009345   0.0006930   0.0012545   0.9999654    0.0037212   1.0000180   0.9999404   0.9999580   1.0000140   1.0000736   1.0000090
 1.4788143    372.6306617   20.2062615   20.6007738    0.0751964   0.0714592   0.0838966   0.0455049  -0.0001317   0.1644927   0.0007398   1.0620922   0.0006739   0.0003707   0.0007270   0.9999762    0.0037214   1.0000026   0.9999619   0.9999643   1.0000020   1.0000401   1.0000013
 1.5287662    385.2175116   20.2063693   20.6008883    0.0751949   0.0635319   0.0738998   0.0397370  -0.0000845   0.1186086   0.0006236   1.0620972   0.0004115   0.0001847   0.0003802   0.9999815    0.0037213   0.9999968   0.9999723   0.9999691   0.9999975   1.0000252   0.9999984
 1.5790125    397.8785434   20.2064381   20.6009614    0.0751914   0.0569480   0.0656876   0.0351384  -0.0000677   0.0921746   0.0005549   1.0620999   0.0002080   0.0001020   0.0002309   0.9999849    0.0037211   0.9999948   0.9999780   0.9999727   0.9999959   1.0000180   0.9999974
 1.6295550    410.6141943   20.2064888   20.6010152    0.0751870   0.0514176   0.0588647   0.0313012  -0.0000585   0.0784849   0.0005148   1.0621018   0.0001196   0.0000636   0.0001521   0.9999874    0.0037209   0.9999939   0.9999817   0.9999756   0.9999953   1.0000136   0.9999970
 1.6803953    423.4249042   20.2065274   20.6010562    0.0751822   0.0466694   0.0531081   0.0280759  -0.0000499   0.0714994   0.0004902   1.0621033   0.0000663   0.0000398   0.0000892   0.9999893    0.0037206   0.9999938   0.9999842   0.9999780   0.9999952   1.0000111   0.9999969
 1.7315353    436.3111153   20.2065594   20.6010902    0.0751770   0.0425525   0.0481623   0.0253418  -0.0000415   0.0683760   0.0004752   1.0621042   0.0000473   0.0000275   0.0000602   0.9999909    0.0037204   0.9999943   0.9999857   0.9999801   0.9999956   1.0000099   0.9999972
 1.7829766    449.2732726   20.2065877   20.6011203    0.0751715   0.0389879   0.0438591   0.0229939  -0.0000343   0.0664887   0.0004637   1.0621050   0.0000290   0.0000192   0.0000437   0.9999923    0.0037201   0.9999949   0.9999869   0.9999818   0.9999960   1.0000091   0.9999974
 1.8347211    462.3118238   20.2066129   20.6011471    0.0751659   0.0358773   0.0400880   0.0209534  -0.0000287   0.0650170   0.0004539   1.0621057   0.0000226   0.0000141   0.0000340   0.9999935    0.0037198   0.9999953   0.9999881   0.9999834   0.9999963   1.0000083   0.9999977
 1.8867706    475.4272191   20.2066352   20.6011707    0.0751601   0.0331367   0.0367618   0.0191738  -0.0000241   0.0638070   0.0004457   1.0621064   0.0000141   0.0000105   0.0000260   0.9999946    0.0037196   0.9999957   0.9999891   0.9999848   0.9999966   1.0000075   0.9999978
 1.9391269    488.6199113   20.2066550   20.6011917    0.0751541   0.0307107   0.0338111   0.0176143  -0.0000202   0.0627875   0.0004387   1.0621070   0.0000111   0.0000078   0.0000217   0.9999956    0.0037193   0.9999960   0.9999900   0.9999861   0.9999969   1.0000069   0.9999980
 1.9917917    501.8903560   20.2066724   20.6012102    0.0751481   0.0285555   0.0311811   0.0162391  -0.0000170   0.0619302   0.0004329   1.0621076   0.0000070   0.0000063   0.0000179   0.9999965    0.0037190   0.9999964   0.9999909   0.9999873   0.9999972   1.0000063   0.9999982
 2.0447669    515.2390115   20.2066876   20.6012264    0.0751419   0.0266334   0.0288281   0.0150207  -0.0000142   0.0612186   0.0004280   1.0621081   0.0000055   0.0000050   0.0000158   0.9999972    0.0037187   0.9999967   0.9999917   0.9999884   0.9999974   1.0000058   0.9999984
 2.0980543    528.6663388   20.2067008   20.6012404    0.0751356   0.0249143   0.0267155   0.0139395  -0.0000119   0.0606253   0.0004238   1.0621086   0.0000035   0.0000042   0.0000138   0.9999979    0.0037183   0.9999970   0.9999924   0.9999894   0.9999977   1.0000052   0.9999985
 2.1516558    542.1728013   20.2067122   20.6012524    0.0751292   0.0233734   0.0248116   0.0129781  -0.0000099   0.0601287   0.0004203   1.0621090   0.0000027   0.0000036   0.0000124   0.9999985    0.0037180   0.9999973   0.9999932   0.9999904   0.9999979   1.0000047   0.9999986
 2.2055731    555.7588657   20.2067218   20.6012626    0.0751228   0.0219886   0.0230900   0.0121208  -0.0000082   0.0597168   0.0004175   1.0621094   0.0000017   0.0000031   0.0000112   0.9999989    0.0037177   0.9999976   0.9999938   0.9999914   0.9999981   1.0000043   0.9999988
 2.2598083    569.4250009   20.2067297   20.6012711    0.0751162   0.0207412   0.0215290   0.0113549  -0.0000068   0.0593793   0.0004151   1.0621097   0.0000014   0.0000028   0.0000102   0.9999993    0.0037174   0.9999978   0.9999945   0.9999923   0.9999983   1.0000038   0.9999989
 2.3143631    583.1716789   20.2067361   20.6012779    0.0751096   0.0196154   0.0201105   0.0106704  -0.0000056   0.0591058   0.0004132   1.0621099   0.0000009   0.0000025   0.0000093   0.9999996    0.0037171   0.9999981   0.9999952   0.9999933   0.9999985   1.0000033   0.9999990
 2.3692394    596.9993745   20.2067412   20.6012833    0.0751029   0.0185974   0.0188193   0.0100580  -0.0000045   0.0588868   0.0004117   1.0621102   0.0000007   0.0000022   0.0000085   0.9999999    0.0037167   0.9999983   0.9999958   0.9999941   0.9999987   1.0000029   0.9999992
 2.4244391    610.9085650   20.2067448   20.6012872    0.0750962   0.0176747   0.0176426   0.0095096  -0.0000037   0.0587150   0.0004105   1.0621104   0.0000004   0.0000020   0.0000078   1.0000001    0.0037164   0.9999986   0.9999964   0.9999950   0.9999989   1.0000025   0.9999993
 2.4799641    624.8997308   20.2067473   20.6012897    0.0750893   0.0168369   0.0165686   0.0090181  -0.0000029   0.0585838   0.0004096   1.0621106   0.0000003   0.0000019   0.0000072   1.0000002    0.0037161   0.9999988   0.9999970   0.9999959   0.9999991   1.0000020   0.9999994
 2.5358164    638.9733550   20.2067485   20.6012911    0.0750824   0.0160753   0.0155865   0.0085774  -0.0000022   0.0584874   0.0004089   1.0621109   0.0000002   0.0000017   0.0000066   1.0000003    0.0037157   0.9999991   0.9999976   0.9999967   0.9999993   1.0000016   0.9999995
 2.5919979    653.1299236   20.2067487   20.6012913    0.0750754   0.0153822   0.0146862   0.0081821  -0.0000017   0.0584204   0.0004084   1.0621112   0.0000002   0.0000016   0.0000061   1.0000003    0.0037154   0.9999993   0.9999982   0.9999975   0.9999995   1.0000012   0.9999997
 2.6485105    667.3699254   20.2067479   20.6012904    0.0750684   0.0147510   0.0138584   0.0078275  -0.0000012   0.0583781   0.0004081   1.0621115   0.0000001   0.0000014   0.0000056   1.0000002    0.0037150   0.9999995   0.9999988   0.9999984   0.9999996   1.0000008   0.9999998
 2.7053561    681.6938522   20.2067461   20.6012885    0.0750613   0.0141758   0.0130949   0.0075095  -0.0000007   0.0583564   0.0004080   1.0621118   0.0000001   0.0000013   0.0000052   1.0000001    0.0037147   0.9999998   0.9999994   0.9999992   0.9999998   1.0000004   0.9999999
 2.7625368    696.1021985   20.2067433   20.6012856    0.0750541   0.0136517   0.0123893   0.0072243  -0.0000003   0.0583515   0.0004079   1.0621122   0.0000001   0.0000012   0.0000048   1.0000000    0.0037143   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.8200544    710.5954619   20.2067398   20.6012818    0.0750469   0.0131745   0.0117363   0.0069688   0.0000001   0.0583601   0.0004080   1.0621126   0.0000001   0.0000012   0.0000044   0.9999998    0.0037140   1.0000002   1.0000006   1.0000008   1.0000002   0.9999996   1.0000001
 2.8779111    725.1741430   20.2067354   20.6012771    0.0750396   0.0127405   0.0111315   0.0067400   0.0000005   0.0583794   0.0004081   1.0621130   0.0000001   0.0000011   0.0000041   0.9999996    0.0037136   1.0000005   1.0000012   1.0000016   1.0000004   0.9999992   1.0000002
 2.9361087    739.8387450   20.2067302   20.6012716    0.0750323   0.0123462   0.0105710   0.0065353   0.0000009   0.0584069   0.0004083   1.0621133   0.0000001   0.0000010   0.0000038   0.9999994    0.0037132   1.0000007   1.0000017   1.0000024   1.0000005   0.9999988   1.0000003
 2.9946494    754.5897743   20.2067243   20.6012654    0.0750249   0.0119882   0.0100513   0.0063520   0.0000013   0.0584405   0.0004086   1.0621137   0.0000001   0.0000010   0.0000035   0.9999991    0.0037129   1.0000009   1.0000023   1.0000032   1.0000007   0.9999984   1.0000005
 3.0535350    769.4277405   20.2067178   20.6012584    0.0750175   0.0116630   0.0095690   0.0061877   0.0000017   0.0584787   0.0004088   1.0621140   0.0000001   0.0000009   0.0000033   0.9999987    0.0037125   1.0000011   1.0000029   1.0000040   1.0000009   0.9999980   1.0000006
 3.1127677    784.3531557   20.2067106   20.6012508    0.0750100   0.0113671   0.0091210   0.0060406   0.0000021   0.0585202   0.0004091   1.0621143   0.0000001   0.0000009   0.0000030   0.9999984    0.0037121   1.0000014   1.0000034   1.0000048   1.0000011   0.9999976   1.0000007
 3.1723495    799.3665355   20.2067028   20.6012425    0.0750025   0.0110967   0.0087050   0.0059089   0.0000024   0.0585643   0.0004094   1.0621146   0.0000001   0.0000008   0.0000028   0.9999980    0.0037118   1.0000016   1.0000040   1.0000056   1.0000012   0.9999972   1.0000008
 3.2322824    814.4683981   20.2066944   20.6012336    0.0749949   0.0108483   0.0083187   0.0057913   0.0000026   0.0586104   0.0004098   1.0621148   0.0000001   0.0000008   0.0000026   0.9999976    0.0037114   1.0000018   1.0000046   1.0000064   1.0000014   0.9999969   1.0000009
 3.2925686    829.6592652   20.2066855   20.6012242    0.0749873   0.0106192   0.0079598   0.0056867   0.0000028   0.0586578   0.0004101   1.0621150   0.0000001   0.0000007   0.0000025   0.9999971    0.0037110   1.0000020   1.0000051   1.0000072   1.0000016   0.9999965   1.0000010
 3.3532100    844.9396613   20.2066761   20.6012142    0.0749796   0.0104070   0.0076263   0.0055941   0.0000030   0.0587056   0.0004104   1.0621151   0.0000001   0.0000007   0.0000023   0.9999967    0.0037106   1.0000023   1.0000057   1.0000079   1.0000018   0.9999961   1.0000011
 3.4142089    860.3101140   20.2066662   20.6012036    0.0749719   0.0102099   0.0073162   0.0055120   0.0000031   0.0587529   0.0004108   1.0621152   0.0000001   0.0000007   0.0000022   0.9999962    0.0037102   1.0000025   1.0000062   1.0000087   1.0000019   0.9999957   1.0000012
 3.4755673    875.7711541   20.2066558   20.6011926    0.0749642   0.0100264   0.0070277   0.0054391   0.0000033   0.0587985   0.0004111   1.0621154   0.0000001   0.0000007   0.0000020   0.9999957    0.0037099   1.0000027   1.0000068   1.0000095   1.0000021   0.9999953   1.0000014
 3.5372873    891.3233154   20.2066450   20.6011811    0.0749564   0.0098553   0.0067584   0.0053740   0.0000034   0.0588419   0.0004114   1.0621155   0.0000001   0.0000006   0.0000019   0.9999951    0.0037095   1.0000029   1.0000074   1.0000103   1.0000023   0.9999949   1.0000015
 3.5993710    906.9671351   20.2066338   20.6011692    0.0749486   0.0096955   0.0065057   0.0053153   0.0000035   0.0588824   0.0004117   1.0621156   0.0000001   0.0000006   0.0000018   0.9999946    0.0037091   1.0000032   1.0000079   1.0000111   1.0000025   0.9999945   1.0000016
 3.6618206    922.7031532   20.2066221   20.6011568    0.0749407   0.0095460   0.0062673   0.0052618   0.0000037   0.0589198   0.0004119   1.0621157   0.0000001   0.0000006   0.0000017   0.9999940    0.0037087   1.0000034   1.0000085   1.0000119   1.0000026   0.9999941   1.0000017
 3.7246383    938.5319132   20.2066101   20.6011441    0.0749328   0.0094056   0.0060419   0.0052124   0.0000038   0.0589537   0.0004122   1.0621157   0.0000001   0.0000006   0.0000016   0.9999934    0.0037083   1.0000036   1.0000091   1.0000127   1.0000028   0.9999937   1.0000018
 3.7878262    954.4539617   20.2065977   20.6011309    0.0749249   0.0092736   0.0058298   0.0051662   0.0000039   0.0589839   0.0004124   1.0621159   0.0000001   0.0000006   0.0000015   0.9999928    0.0037079   1.0000038   1.0000096   1.0000135   1.0000030   0.9999933   1.0000019
 3.8513865    970.4698485   20.2065850   20.6011174    0.0749169   0.0091499   0.0056309   0.0051228   0.0000039   0.0590102   0.0004126   1.0621160   0.0000001   0.0000006   0.0000015   0.9999922    0.0037075   1.0000041   1.0000102   1.0000143   1.0000032   0.9999930   1.0000020
 3.9153215    986.5801266   20.2065719   20.6011035    0.0749088   0.0090345   0.0054446   0.0050826   0.0000040   0.0590322   0.0004127   1.0621163   0.0000001   0.0000005   0.0000014   0.9999915    0.0037071   1.0000043   1.0000108   1.0000151   1.0000033   0.9999926   1.0000021
 3.9796332   1002.7853522   20.2065585   20.6010893    0.0749008   0.0089277   0.0052697   0.0050460   0.0000040   0.0590498   0.0004128   1.0621166   0.0000001   0.0000005   0.0000013   0.9999909    0.0037067   1.0000045   1.0000113   1.0000159   1.0000035   0.9999922   1.0000023
