==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=1.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0029874

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     491.9430
Re_delta99              =   19328.5684
Re_deltaStar            =    4896.2718
Re_deltaStar_w          =    2726.3159
Re_theta                =    1996.8817
Re_theta_w              =    1555.2949

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2533
deltaStar_inc / delta99 =       0.1721
theta         / delta99 =       0.1033
theta_inc     / delta99 =       0.1202
H12                     =       2.4520
H12_inc                 =       1.4316

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6750
y+(u_rms+_max)          =      13.3877

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.9252707   0.0106059   1.0000000   0.2603851   0.0000000   0.3963652   0.0000000    0.0000000   1.3985153   0.7149082   0.9997827   1.2839248   1.7959297   1.1825884
 0.0008834      0.4345683    0.4345832    0.4345954    0.0000076   0.1767626   0.0018547   0.1154507  -0.0000817   1.9253926   0.0105956   1.0000563   0.2299618   0.0152719   0.3927026   0.0198645    0.0000003   1.3983592   0.7149880   0.9997827   1.2838223   1.7955858   1.1825224
 0.0017962      0.8836471    0.8836321    0.8837084    0.0000312   0.3579062   0.0079077   0.2219415  -0.0008025   1.9272405   0.0105815   1.0002318   0.2032363   0.0311082   0.3912195   0.0403902    0.0000014   1.3978724   0.7152370   0.9997826   1.2835028   1.7945141   1.1823166
 0.0027396      1.3477208    1.3472714    1.3475245    0.0000688   0.5437902   0.0179076   0.3200206  -0.0029099   1.9356523   0.0105936   1.0005369   0.1794659   0.0474823   0.3900535   0.0615828    0.0000031   1.3970261   0.7156699   0.9997816   1.2829470   1.7926520   1.1819586
 0.0037144      1.8272901    1.8252122    1.8258258    0.0001249   0.7340316   0.0314619   0.4101054  -0.0073368   1.9596307   0.0106692   1.0009824   0.1587904   0.0642737   0.3875181   0.0834291    0.0000057   1.3957906   0.7163026   0.9997787   1.2821353   1.7899352   1.1814358
 0.0047218      2.3228725    2.3166283    2.3178670    0.0002041   0.9273298   0.0480638   0.4925936  -0.0150474   2.0119802   0.0108621   1.0015790   0.1419073   0.0812556   0.3822344   0.1058914    0.0000093   1.3941380   0.7171507   0.9997730   1.2810491   1.7863039   1.1807362
 0.0057629      2.8350027    2.8200605    2.8222784    0.0003164   1.1215349   0.0672948   0.5678979  -0.0269380   2.1071708   0.0112438   1.0023360   0.1296375   0.0981231   0.3735648   0.1289029    0.0000145   1.3920453   0.7182278   0.9997631   1.2796726   1.7817086   1.1798497
 0.0068387      3.3642331    3.3333902    3.3370354    0.0004720   1.3137809   0.0888578   0.6364801  -0.0437449   2.2575157   0.0118842   1.0032600   0.1224781   0.1145260   0.3617599   0.1523669    0.0000216   1.3894973   0.7195443   0.9997480   1.2779951   1.7761173   1.1787694
 0.0079504      3.9111348    3.8538735    3.8594880    0.0006823   1.5008218   0.1123334   0.6988493  -0.0658556   2.4692631   0.0128341   1.0043544   0.1202370   0.1301206   0.3478894   0.1761578    0.0000312   1.3864893   0.7211062   0.9997265   1.2760128   1.7695212   1.1774928
 0.0090992      4.4762978    4.3782462    4.3864591    0.0009572   1.6793593   0.1375078   0.7555722  -0.0933722   2.7409464   0.0141111   1.0056183   0.1219986   0.1446039   0.3334582   0.2001265    0.0000438   1.3830286   0.7229133   0.9996975   1.2737293   1.7619394   1.1760224
 0.0102864      5.0603319    4.9028831    4.9143973    0.0013043   1.8463959   0.1640661   0.8072510  -0.1259807   3.0645900   0.0156970   1.0070460   0.1264760   0.1577431   0.3199530   0.2241073    0.0000596   1.3791357   0.7249588   0.9996601   1.2711571   1.7534199   1.1743661
 0.0115133      5.6638671    5.4239905    5.4395624    0.0017273   1.9994813   0.1918025   0.8545009  -0.1630903   3.4283738   0.0175472   1.0086272   0.1324370   0.1693843   0.3083847   0.2479267    0.0000790   1.3748433   0.7272294   0.9996135   1.2683166   1.7440392   1.1725371
 0.0127811      6.2875547    5.9378076    5.9582232    0.0022260   2.1368714   0.2205137   0.8979180  -0.2038519   3.8191681   0.0196024   1.0103476   0.1389359   0.1794520   0.2990810   0.2714129    0.0001018   1.3701952   0.7297055   0.9995570   1.2652355   1.7338988   1.1705534
 0.0140912      6.9320676    6.4407933    6.4668407    0.0027964   2.2575708   0.2500263   0.9380500  -0.2472574   4.2242529   0.0217996   1.0121894   0.1453567   0.1879378   0.2917664   0.2944040    0.0001278   1.3652436   0.7323621   0.9994900   1.2619473   1.7231193   1.1684364
 0.0154451      7.5981010    6.9297820    6.9622244    0.0034305   2.3612835   0.2801821   0.9753700  -0.2922235   4.6322680   0.0240783   1.0141322   0.1513583   0.1948865   0.2858436   0.3167554    0.0001568   1.3600468   0.7351703   0.9994121   1.2584895   1.7118340   1.1662104
 0.0168442      8.2863736    7.4020959    7.4416464    0.0041181   2.4482931   0.3108419   1.0102622  -0.3376840   5.0336377   0.0263844   1.0161545   0.1567928   0.2003794   0.2806991   0.3383445    0.0001882   1.3546653   0.7380985   0.9993230   1.2549016   1.7001817   1.1639009
 0.0182900      8.9976280    7.8556112    7.9029130    0.0048470   2.5193155   0.3418734   1.0430197  -0.3826620   5.4206766   0.0286721   1.0182339   0.1616201   0.2045220   0.2758945   0.3590744    0.0002216   1.3491599   0.7411145   0.9992227   1.2512235   1.6882997   1.1615334
 0.0197841      9.7326315    8.2887804    8.3443909    0.0056046   2.5753588   0.3731515   1.0738531  -0.4263326   5.7875119   0.0309034   1.0203486   0.1658315   0.2074343   0.2711778   0.3788742    0.0002562   1.3435884   0.7441862   0.9991111   1.2474932   1.6763186   1.1591326
 0.0213280     10.4921771    8.7006144    8.7649966    0.0063787   2.6176050   0.4045526   1.1029006  -0.4680553   6.1299067   0.0330483   1.0224778   0.1694026   0.2092441   0.2663800   0.3976988    0.0002916   1.3380040   0.7472834   0.9989885   1.2437463   1.6643569   1.1567212
 0.0229236     11.2770844    9.0906367    9.1641555    0.0071583   2.6473094   0.4359533   1.1302333  -0.5073842   6.4450437   0.0350841   1.0246023   0.1722949   0.2100784   0.2613550   0.4155265    0.0003272   1.3324539   0.7503785   0.9988551   1.2400144   1.6525187   1.1543197
 0.0245724     12.0882000    9.4588150    9.5417390    0.0079339   2.6657198   0.4672291   1.1558622  -0.5440538   6.7313093   0.0369939   1.0267054   0.1744959   0.2100557   0.2560124   0.4323556    0.0003627   1.3269784   0.7534471   0.9987115   1.2363248   1.6408914   1.1519455
 0.0262762     12.9263992    9.8054836    9.8979904    0.0086974   2.6740298   0.4982569   1.1797569  -0.5779446   6.9880938   0.0387668   1.0287726   0.1760471   0.2092823   0.2503487   0.4482016    0.0003975   1.3216105   0.7564685   0.9985584   1.2327001   1.6295457   1.1496132
 0.0280370     13.7925863   10.1312627   10.2334469    0.0094424   2.6733791   0.5289194   1.2018784  -0.6090316   7.2156105   0.0403966   1.0307923   0.1770320   0.2078526   0.2444194   0.4630927    0.0004316   1.3163764   0.7594261   0.9983965   1.2291584   1.6185358   1.1473345
 0.0298565     14.6876958   10.4369824   10.5488653    0.0101638   2.6648825   0.5591120   1.2222120  -0.6373345   7.4147170   0.0418814   1.0327557   0.1775412   0.2058511   0.2383062   0.4770670    0.0004646   1.3112956   0.7623067   0.9982267   1.2257134   1.6079007   1.1451182
 0.0317368     15.6126935   10.7236165   10.8451566    0.0108577   2.6496502   0.5887449   1.2407852  -0.6628947   7.5867294   0.0432230   1.0346567   0.1776436   0.2033557   0.2320856   0.4901688    0.0004963   1.3063817   0.7651006   0.9980500   1.2223752   1.5976660   1.1429706
 0.0336799     16.5685773   10.9922296   11.1233332    0.0115210   2.6287724   0.6177403   1.2576667  -0.6857849   7.7332374   0.0444254   1.0364918   0.1773662   0.2004409   0.2257962   0.5024469    0.0005266   1.3016434   0.7678013   0.9978676   1.2191500   1.5878456   1.1408959
 0.0356878     17.5563785   11.2439371   11.3844680    0.0121521   2.6032799   0.6460272   1.2729565  -0.7061283   7.8559563   0.0454946   1.0382597   0.1767112   0.1971765   0.2194495   0.5139523    0.0005555   1.2970845   0.7704052   0.9976806   1.2160413   1.5784437   1.1388962
 0.0377628     18.5771629   11.4798742   11.6296639    0.0127508   2.5741128   0.6735401   1.2867678  -0.7240923   7.9566541   0.0464372   1.0399606   0.1757097   0.1936227   0.2130568   0.5247368    0.0005828   1.2927053   0.7729110   0.9974901   1.2130498   1.5694559   1.1369720
 0.0399071     19.6320317   11.7011717   11.8600275    0.0133183   2.5421124   0.7002218   1.2992027  -0.7398604   8.0371513   0.0472608   1.0415959   0.1744430   0.1898282   0.2066335   0.5348522    0.0006088   1.2885025   0.7753196   0.9972973   1.2101739   1.5608710   1.1351222
 0.0421230     20.7221232   11.9089335   12.0766469    0.0138565   2.5080149   0.7260247   1.3103292  -0.7536132   8.0993549   0.0479734   1.0431675   0.1730025   0.1858348   0.2002186   0.5443488    0.0006334   1.2844702   0.7776339   0.9971034   1.2074102   1.5526717   1.1333447
 0.0444129     21.8486133   12.1042174   12.2805696    0.0143677   2.4724356   0.7509019   1.3201703  -0.7655274   8.1452651   0.0485836   1.0446774   0.1714452   0.1816829   0.1938989   0.5532751    0.0006567   1.2806006   0.7798582   0.9969095   1.2047537   1.5448370   1.1316362
 0.0467792     23.0127175   12.2880196   12.4727872    0.0148541   2.4358633   0.7747951   1.3287192  -0.7757790   8.1769071   0.0491008   1.0461279   0.1697782   0.1774130   0.1877380   0.5616766    0.0006790   1.2768845   0.7819976   0.9967168   1.2021988   1.5373433   1.1299931
 0.0492246     24.2156917   12.4612666   12.6542250    0.0153170   2.3986850   0.7976309   1.3359811  -0.7845504   8.1961958   0.0495342   1.0475218   0.1679587   0.1730662   0.1817258   0.5695956    0.0007001   1.2733127   0.7840579   0.9965262   1.1997396   1.5301671   1.1284116
 0.0517516     25.4588338   12.6248136   12.8257400    0.0157573   2.3612241   0.8193331   1.3420130  -0.7920368   8.2048092   0.0498926   1.0488623   0.1659468   0.1686800   0.1758878   0.5770712    0.0007203   1.2698762   0.7860444   0.9963389   1.1973701   1.5232856   1.1268878
 0.0543630     26.7434850   12.7794572   12.9881335    0.0161758   2.3237688   0.8398468   1.3469192  -0.7984220   8.2041644   0.0501840   1.0501528   0.1637413   0.1642814   0.1703070   0.5841398    0.0007394   1.2665662   0.7879627   0.9961559   1.1950848   1.5166769   1.1254182
 0.0570616     28.0710314   12.9259597   13.1421753    0.0165731   2.2865810   0.8591534   1.3507932  -0.8038442   8.1954812   0.0504159   1.0513967   0.1613690   0.1598915   0.1649479   0.5908363    0.0007575   1.2633738   0.7898182   0.9959779   1.1928777   1.5103193   1.1239990
 0.0598502     29.4429051   13.0650747   13.2886312    0.0169501   2.2498811   0.8772766   1.3536741  -0.8083759   8.1798035   0.0505946   1.0525972   0.1588834   0.1555365   0.1596241   0.5971952    0.0007748   1.2602895   0.7916169   0.9958057   1.1907427   1.5041906   1.1226262
 0.0627320     30.8605865   13.1975521   13.4282674    0.0173083   2.2138103   0.8942703   1.3555833  -0.8120107   8.1580121   0.0507253   1.0537580   0.1562901   0.1512388   0.1543231   0.6032506    0.0007911   1.2573036   0.7933649   0.9956398   1.1886732   1.4982679   1.1212955
 0.0657101     32.3256048   13.3241070   13.5618172    0.0176514   2.1784352   0.9101959   1.3565652  -0.8146816   8.1309714   0.0508122   1.0548834   0.1535518   0.1470046   0.1492877   0.6090354    0.0008068   1.2544063   0.7950684   0.9954809   1.1866628   1.4925292   1.1200028
 0.0687875     33.8395409   13.4453759   13.6899345    0.0179857   2.1439195   0.9251024   1.3566902  -0.8163515   8.0996249   0.0508607   1.0559783   0.1507349   0.1428503   0.1445088   0.6145785    0.0008221   1.2515889   0.7967328   0.9953295   1.1847055   1.4869546   1.1187443
 0.0719678     35.4040281   13.5619090   13.8131856    0.0183180   2.1105970   0.9390189   1.3561019  -0.8171155   8.0648173   0.0508766   1.0570485   0.1479262   0.1388235   0.1398945   0.6199051    0.0008373   1.2488440   0.7983631   0.9951859   1.1827965   1.4815270   1.1175169
 0.0752542     37.0207542   13.6742086   13.9320880    0.0186543   2.0786636   0.9519502   1.3550537  -0.8172238   8.0271520   0.0508653   1.0580984   0.1451736   0.1349665   0.1354331   0.6250383    0.0008527   1.2461649   0.7999636   0.9950504   1.1809311   1.4762312   1.1163176
 0.0786503     38.6914636   13.7827742   14.0471593    0.0189989   2.0480169   0.9638838   1.3538069  -0.8170376   7.9871319   0.0508312   1.0591309   0.1425154   0.1312926   0.1311500   0.6300007    0.0008684   1.2435446   0.8015387   0.9949231   1.1791047   1.4710516   1.1151433
 0.0821598     40.4179588   13.8881053   14.1589187    0.0193552   2.0184704   0.9748098   1.3524815  -0.8168552   7.9452690   0.0507777   1.0601479   0.1399311   0.1277819   0.1273624   0.6348153    0.0008847   1.2409756   0.8030932   0.9948044   1.1773121   1.4659720   1.1139908
 0.0857866     42.2021025   13.9906583   14.2678422    0.0197252   1.9899093   0.9847425   1.3509930  -0.8167772   7.9020641   0.0507080   1.0611508   0.1373263   0.1243888   0.1241253   0.6395029    0.0009016   1.2384508   0.8046316   0.9946941   1.1755486   1.4609773   1.1128570
 0.0895344     44.0458197   14.0908291   14.3743432    0.0201079   1.9623006   0.9937215   1.3491582  -0.8168600   7.8579986   0.0506253   1.0621419   0.1346246   0.1210940   0.1209539   0.6440817    0.0009191   1.2359643   0.8061577   0.9945923   1.1738100   1.4560551   1.1117393
 0.0934074     45.9510994   14.1889874   14.4788089    0.0205016   1.9357388   1.0018107   1.3468717  -0.8172179   7.8136419   0.0505330   1.0631244   0.1317981   0.1179260   0.1175925   0.6485684    0.0009371   1.2335108   0.8076746   0.9944987   1.1720927   1.4511942   1.1106353
 0.0974097     47.9199974   14.2855100   14.5816353    0.0209058   1.9104475   1.0090975   1.3440882  -0.8177898   7.7696563   0.0504351   1.0641019   0.1288461   0.1149196   0.1142237   0.6529804    0.0009556   1.2310853   0.8091855   0.9944129   1.1703933   1.4463844   1.1095428
 0.1015456     49.9546379   14.3807526   14.6831977    0.0213211   1.8866058   1.0156662   1.3407347  -0.8182337   7.7265553   0.0503348   1.0650778   0.1259978   0.1120903   0.1111046   0.6573339    0.0009746   1.2286828   0.8106936   0.9943349   1.1687084   1.4416154   1.1084596
 0.1058196     52.0572160   14.4749803   14.7837757    0.0217466   1.8643168   1.0215703   1.3368376  -0.8182363   7.6845565   0.0502346   1.0660532   0.1234149   0.1094367   0.1080800   0.6616410    0.0009940   1.2262988   0.8122019   0.9942645   1.1670348   1.4368777   1.1073837
 0.1102364     54.2300002   14.5683483   14.8835328    0.0221787   1.8437068   1.0268395   1.3325688  -0.8177385   7.6436259   0.0501357   1.0670273   0.1209459   0.1069418   0.1049664   0.6659087    0.0010138   1.2239305   0.8137120   0.9942015   1.1653706   1.4321659   1.1063139
 0.1148006     56.4753348   14.6609916   14.9826111    0.0226102   1.8246403   1.0314996   1.3280054  -0.8169100   7.6034404   0.0500374   1.0679986   0.1184984   0.1045749   0.1020662   0.6701434    0.0010335   1.2215767   0.8152243   0.9941456   1.1637149   1.4274782   1.1052496
 0.1195172     58.7956422   14.7530787   15.0811891    0.0230331   1.8065838   1.0355872   1.3231434  -0.8159836   7.5635373   0.0499361   1.0689690   0.1161025   0.1022985   0.0995867   0.6743526    0.0010528   1.2192335   0.8167405   0.9940961   1.1620651   1.4228082   1.1041891
 0.1243913     61.1934257   14.8446995   15.1793622    0.0234410   1.7889913   1.0391389   1.3179432  -0.8151184   7.5241311   0.0498327   1.0699440   0.1137632   0.1000901   0.0971580   0.6785406    0.0010715   1.2168948   0.8182646   0.9940524   1.1604168   1.4181437   1.1031295
 0.1294282     63.6712725   14.9357813   15.2770517    0.0238287   1.7716821   1.0421457   1.3123737  -0.8142718   7.4861449   0.0497350   1.0709285   0.1114924   0.0979630   0.0947047   0.6827038    0.0010892   1.2145579   0.8197981   0.9940141   1.1587683   1.4134801   1.1020698
 0.1346332     66.2318557   15.0262039   15.3741274    0.0241900   1.7545951   1.0445458   1.3067898  -0.8131859   7.4498853   0.0496491   1.0719246   0.1094437   0.0959434   0.0925181   0.6868370    0.0011057   1.2122258   0.8213385   0.9939801   1.1571215   1.4088240   1.1010113
 0.1400120     68.8779381   15.1159424   15.4705610    0.0245196   1.7380010   1.0462391   1.3017249  -0.8114904   7.4151671   0.0495755   1.0729332   0.1074483   0.0940111   0.0904284   0.6909389    0.0011208   1.2099022   0.8228830   0.9939500   1.1554791   1.4041840   1.0999555
 0.1455705     71.6123745   15.2051128   15.5664762    0.0248168   1.7222423   1.0471582   1.2973175  -0.8089049   7.3824454   0.0495165   1.0739548   0.1052571   0.0921125   0.0884060   0.6950148    0.0011344   1.2075893   0.8244296   0.9939232   1.1538427   1.3995649   1.0989037
 0.1513145     74.4381150   15.2939808   15.6621574    0.0250882   1.7072031   1.0474039   1.2930855  -0.8054506   7.3517317   0.0494714   1.0749883   0.1029608   0.0902199   0.0864072   0.6990769    0.0011468   1.2052869   0.8259786   0.9938998   1.1522121   1.3949660   1.0978556
 0.1572504     77.3582084   15.3828923   15.7579768    0.0253444   1.6928790   1.0471791   1.2885791  -0.8012761   7.3219050   0.0494336   1.0760329   0.1005993   0.0883431   0.0845036   0.7031410    0.0011585   1.2029883   0.8275348   0.9938806   1.1505827   1.3903737   1.0968082
 0.1633844     80.3758051   15.4720993   15.8542069    0.0255910   1.6794757   1.0465188   1.2839747  -0.7966443   7.2922270   0.0494000   1.0770908   0.0983101   0.0864494   0.0828470   0.7072186    0.0011697   1.2006796   0.8291084   0.9938666   1.1489445   1.3857591   1.0957553
 0.1697233     83.4941609   15.5616337   15.9508834    0.0258334   1.6671428   1.0453125   1.2794608  -0.7919041   7.2633723   0.0493739   1.0781685   0.0960215   0.0845388   0.0810289   0.7113111    0.0011808   1.1983471   0.8307103   0.9938590   1.1472878   1.3810925   1.0946904
 0.1762738     86.7166401   15.6514041   16.0479097    0.0260862   1.6558083   1.0435908   1.2745135  -0.7873109   7.2361517   0.0493617   1.0792666   0.0938102   0.0826948   0.0789613   0.7154144    0.0011924   1.1959887   0.8323431   0.9938585   1.1456110   1.3763687   1.0936127
 0.1830430     90.0467194   15.7413863   16.1452611    0.0263647   1.6453472   1.0414861   1.2683244  -0.7830990   7.2108870   0.0493680   1.0803743   0.0920981   0.0809351   0.0770784   0.7195275    0.0012051   1.1936149   0.8339993   0.9938644   1.1439216   1.3716098   1.0925268
 0.1900383     93.4879918   15.8317505   16.2431233    0.0266698   1.6360545   1.0390525   1.2613160  -0.7794142   7.1876063   0.0493901   1.0814832   0.0904518   0.0792264   0.0753792   0.7236580    0.0012191   1.1912325   0.8356730   0.9938750   1.1422244   1.3668317   1.0914360
 0.1972671     97.0441699   15.9228469   16.3418776    0.0270021   1.6277537   1.0363450   1.2543787  -0.7762003   7.1657187   0.0494197   1.0825998   0.0885268   0.0775293   0.0737381   0.7278219    0.0012342   1.1888287   0.8373722   0.9938893   1.1405102   1.3620111   1.0903342
 0.2047373    100.7190905   16.0149558   16.4418314    0.0273679   1.6193542   1.0334532   1.2478347  -0.7728615   7.1448018   0.0494535   1.0837339   0.0863524   0.0758185   0.0721309   0.7320321    0.0012510   1.1863827   0.8391109   0.9939066   1.1387642   1.3571081   1.0892120
 0.2124570    104.5167185   16.1081237   16.5430395    0.0277568   1.6101092   1.0304532   1.2417912  -0.7688169   7.1252023   0.0494985   1.0848897   0.0840219   0.0740985   0.0704647   0.7362908    0.0012687   1.1838940   0.8408896   0.9939262   1.1369857   1.3521226   1.0880689
 0.2204344    108.4411512   16.2023439   16.6454991    0.0281460   1.5998104   1.0274559   1.2359154  -0.7640661   7.1059696   0.0495527   1.0860676   0.0818508   0.0723666   0.0686032   0.7405975    0.0012865   1.1813772   0.8426972   0.9939471   1.1351853   1.3470856   1.0869118
 0.2286782    112.4966226   16.2978035   16.7494175    0.0285282   1.5887923   1.0245366   1.2297191  -0.7582053   7.0851806   0.0496022   1.0872676   0.0798595   0.0705768   0.0665161   0.7449609    0.0013040   1.1788347   0.8445314   0.9939690   1.1333646   1.3420041   1.0857416
 0.2371972    116.6875082   16.3948488   16.8551771    0.0289215   1.5775946   1.0217150   1.2232183  -0.7510130   7.0630763   0.0496476   1.0884872   0.0777735   0.0687041   0.0646016   0.7493968    0.0013220   1.1762569   0.8463990   0.9939915   1.1315165   1.3368594   1.0845538
 0.2460007    121.0183295   16.4937261   16.9630521    0.0293544   1.5667688   1.0190234   1.2171870  -0.7434870   7.0422084   0.0497095   1.0897201   0.0756244   0.0667294   0.0627704   0.7539164    0.0013418   1.1736395   0.8483041   0.9940141   1.1296380   1.3316427   1.0833464
 0.2550982    125.4937590   16.5943680   17.0729758    0.0298353   1.5567179   1.0164728   1.2113434  -0.7366658   7.0230675   0.0497931   1.0909610   0.0733444   0.0646770   0.0609071   0.7585167    0.0013637   1.1709808   0.8502490   0.9940370   1.1277276   1.3263498   1.0821186
 0.2644994    130.1186254   16.6965298   17.1846876    0.0303477   1.5467631   1.0137911   1.2051658  -0.7305104   7.0050860   0.0498957   1.0922146   0.0709370   0.0626444   0.0590066   0.7631864    0.0013872   1.1682703   0.8522416   0.9940604   1.1257778   1.3209608   1.0808655
 0.2742146    134.8979183   16.8001794   17.2981594    0.0308695   1.5361862   1.0105359   1.1993623  -0.7240510   6.9877129   0.0500209   1.0934971   0.0684451   0.0606797   0.0570244   0.7679241    0.0014110   1.1654969   0.8542908   0.9940843   1.1237804   1.3154542   1.0795818
 0.2842541    139.8367941   16.9055139   17.4136144    0.0313917   1.5251240   1.0065035   1.1944721  -0.7167287   6.9702294   0.0501649   1.0948247   0.0658168   0.0586700   0.0552113   0.7727389    0.0014349   1.1626613   0.8563977   0.9941100   1.1217357   1.3098304   1.0782677
 0.2946288    144.9405814   17.0127633   17.5313132    0.0319301   1.5132482   1.0018077   1.1903764  -0.7086026   6.9553073   0.0503358   1.0962062   0.0630690   0.0565287   0.0534475   0.7776412    0.0014595   1.1597736   0.8585582   0.9941398   1.1196510   1.3041060   1.0769279
 0.3053500    150.2147866   17.1221985   17.6515617    0.0325094   1.4998130   0.9966968   1.1861723  -0.6995649   6.9441936   0.0505343   1.0976413   0.0602572   0.0542833   0.0513006   0.7826434    0.0014860   1.1568349   0.8607738   0.9941751   1.1175267   1.2982815   1.0755626
 0.3164292    155.6651002   17.2341234   17.7747038    0.0331431   1.4850563   0.9913542   1.1807644  -0.6889477   6.9329889   0.0507362   1.0991161   0.0571974   0.0519044   0.0489257   0.7877594    0.0015149   1.1538349   0.8630508   0.9942153   1.1153553   1.2923403   1.0741671
 0.3278783    161.2974023   17.3487465   17.9009802    0.0338287   1.4707319   0.9856893   1.1745007  -0.6768610   6.9192173   0.0509299   1.1006065   0.0538605   0.0493443   0.0466220   0.7929987    0.0015463   1.1507756   0.8653878   0.9942603   1.1131380   1.2862881   1.0727421
 0.3397096    167.1177698   17.4660992   18.0304372    0.0345559   1.4579922   0.9794583   1.1678705  -0.6648248   6.9030556   0.0511176   1.1021033   0.0504801   0.0466225   0.0446209   0.7983629    0.0015795   1.1476678   0.8677785   0.9943114   1.1108826   1.2801454   1.0712926
 0.3519361    173.1324823   17.5858527   18.1627230    0.0353164   1.4458934   0.9726321   1.1605410  -0.6541194   6.8850775   0.0513057   1.1036321   0.0469063   0.0437280   0.0427092   0.8038367    0.0016143   1.1445050   0.8702292   0.9943689   1.1085842   1.2738991   1.0698154
 0.3645708    179.3480289   17.7072258   18.2969853    0.0361017   1.4331642   0.9652719   1.1524362  -0.6449229   6.8683889   0.0515179   1.1052249   0.0432150   0.0406555   0.0406893   0.8093846    0.0016502   1.1412757   0.8727517   0.9944334   1.1062342   1.2675246   1.0683051
 0.3776273    185.7711156   17.8295028   18.4324409    0.0369049   1.4196361   0.9573721   1.1433277  -0.6352423   6.8543393   0.0517572   1.1068852   0.0396056   0.0374416   0.0386137   0.8149738    0.0016869   1.1379843   0.8753449   0.9945063   1.1038355   1.2610293   1.0667635
 0.3911199    192.4086724   17.9527564   18.5691777    0.0377252   1.4057103   0.9488808   1.1334006  -0.6227422   6.8390212   0.0519938   1.1086026   0.0359208   0.0341442   0.0362220   0.8206076    0.0017244   1.1346305   0.8780070   0.9945861   1.1013878   1.2544180   1.0651904
 0.4050629    199.2678604   18.0777231   18.7080226    0.0385805   1.3905881   0.9394360   1.1235460  -0.6088239   6.8231943   0.0522344   1.1103717   0.0322125   0.0308884   0.0333777   0.8263197    0.0017635   1.1311990   0.8807516   0.9946731   1.0988796   1.2476613   1.0635784
 0.4194716    206.3560801   18.2049259   18.8495690    0.0394805   1.3739047   0.9288220   1.1132804  -0.5950108   6.8079955   0.0524880   1.1121775   0.0285487   0.0276619   0.0308551   0.8321341    0.0018046   1.1276808   0.8835885   0.9947684   1.0963042   1.2407407   1.0619232
 0.4343613    213.6809789   18.3345244   18.9940090    0.0404103   1.3559308   0.9175459   1.1022625  -0.5811905   6.7949129   0.0527637   1.1140084   0.0249951   0.0243378   0.0284261   0.8380580    0.0018471   1.1240875   0.8865084   0.9948692   1.0936696   1.2336822   1.0602299
 0.4497482    221.2504597   18.4668025   19.1416736    0.0414046   1.3374966   0.9060125   1.0903631  -0.5671314   6.7766958   0.0530132   1.1158842   0.0214258   0.0209827   0.0252289   0.8441043    0.0018926   1.1204190   0.8895096   0.9949753   1.0909756   1.2264910   1.0584985
 0.4656489    229.0726891   18.6013427   19.2921122    0.0424936   1.3197506   0.8942647   1.0768314  -0.5525453   6.7561631   0.0532427   1.1178169   0.0183456   0.0177794   0.0221639   0.8502540    0.0019424   1.1166732   0.8925948   0.9950852   1.0882203   1.2191649   1.0567276
 0.4818289    237.0323400   18.7362301   19.4431935    0.0436350   1.3007615   0.8823928   1.0595434  -0.5375502   6.7228700   0.0533961   1.1197684   0.0153645   0.0148841   0.0196293   0.8564196    0.0019945   1.1128869   0.8957299   0.9951967   1.0854306   1.2117833   1.0549346
 0.4981043    245.0389020   18.8694762   19.5926901    0.0447953   1.2798665   0.8708479   1.0378961  -0.5221418   6.6806253   0.0534799   1.1217033   0.0126403   0.0120502   0.0171433   0.8625102    0.0020476   1.1091182   0.8988699   0.9953102   1.0826491   1.2044558   1.0531468
 0.5144756    253.0926515   19.0003127   19.7397317    0.0459191   1.2600339   0.8593900   1.0176306  -0.5066858   6.6445809   0.0536026   1.1236359   0.0101868   0.0095058   0.0141933   0.8684907    0.0020989   1.1053794   0.9020087   0.9954226   1.0798851   1.1972003   1.0513703
 0.5309434    261.1938666   19.1284660   19.8840012    0.0469873   1.2420240   0.8470969   1.0006915  -0.4917152   6.6081222   0.0537079   1.1255932   0.0081135   0.0074326   0.0112740   0.8743485    0.0021478   1.1016536   0.9051619   0.9955400   1.0771260   1.1899815   1.0495969
 0.5475082    269.3428271   19.2538655   20.0254089    0.0480236   1.2246504   0.8335698   0.9854038  -0.4764354   6.5735634   0.0538089   1.1275805   0.0064567   0.0058317   0.0089119   0.8800804    0.0021951   1.0979421   0.9083332   0.9956663   1.0743730   1.1827961   1.0478273
 0.5641707    277.5398143   19.3773089   20.1648454    0.0490710   1.2049527   0.8194515   0.9680888  -0.4608447   6.5379844   0.0538879   1.1295719   0.0051027   0.0044777   0.0071113   0.8857229    0.0022430   1.0942643   0.9115039   0.9958001   1.0716404   1.1756838   1.0460709
 0.5809314    285.7851113   19.5000182   20.3036841    0.0501824   1.1827577   0.8052721   0.9472422  -0.4447321   6.5006616   0.0539454   1.1315347   0.0038894   0.0033440   0.0055441   0.8913318    0.0022938   1.0906390   0.9146523   0.9959355   1.0689424   1.1686872   1.0443366
 0.5977909    294.0790029   19.6223166   20.4422864    0.0513366   1.1593891   0.7905519   0.9253376  -0.4279958   6.4563314   0.0539517   1.1334779   0.0029491   0.0024412   0.0042698   0.8969220    0.0023466   1.0870618   0.9177790   0.9960721   1.0662758   1.1618002   1.0426226
 0.6147497    302.4217753   19.7435750   20.5799358    0.0524981   1.1350854   0.7750983   0.9038385  -0.4110409   6.4073069   0.0539239   1.1354439   0.0022994   0.0017152   0.0032364   0.9024646    0.0023997   1.0835078   0.9209078   0.9962120   1.0636223   1.1549715   1.0409168
 0.6318084    310.8137168   19.8632206   20.7159773    0.0536791   1.1105567   0.7595634   0.8813757  -0.3938052   6.3578076   0.0538787   1.1374375   0.0018852   0.0011965   0.0023249   0.9079336    0.0024536   1.0799494   0.9240631   0.9963550   1.0609611   1.1481480   1.0392061
 0.6489678    319.2551171   19.9810161   20.8501365    0.0548963   1.0860447   0.7442125   0.8568132  -0.3752066   6.3049901   0.0537908   1.1394070   0.0014709   0.0008874   0.0017144   0.9133179    0.0025093   1.0763794   0.9272476   0.9964986   1.0582870   1.1413209   1.0374871
 0.6662282    327.7462676   20.0969076   20.9823460    0.0561446   1.0606191   0.7289402   0.8319312  -0.3553369   6.2446816   0.0536347   1.1413217   0.0009846   0.0006644   0.0013581   0.9186152    0.0025663   1.0728163   0.9304433   0.9966415   1.0556137   1.1345278   1.0357685
 0.6835904    336.2874617   20.2108764   21.1125772    0.0574007   1.0345312   0.7133449   0.8085944  -0.3357515   6.1810872   0.0534363   1.1432150   0.0006330   0.0004697   0.0010486   0.9238247    0.0026237   1.0692825   0.9336329   0.9967843   1.0529581   1.1278073   1.0340612
 0.7010548    344.8789942   20.3227305   21.2406022    0.0586436   1.0084284   0.6971824   0.7847033  -0.3174244   6.1155521   0.0531986   1.1451198   0.0004640   0.0002949   0.0006547   0.9289374    0.0026806   1.0657875   0.9368096   0.9969284   1.0503273   1.1211748   1.0323698
 0.7186223    353.5211617   20.4319258   21.3657880    0.0598603   0.9812128   0.6806642   0.7585494  -0.2995763   6.0453282   0.0529022   1.1470238   0.0003938   0.0001930   0.0003955   0.9339287    0.0027362   1.0623330   0.9399695   0.9970733   1.0477230   1.1146351   1.0306954
 0.7362932    362.2142628   20.5379047   21.4874828    0.0610455   0.9530686   0.6638178   0.7316896  -0.2814496   5.9756444   0.0525846   1.1489120   0.0003166   0.0001520   0.0003198   0.9387729    0.0027903   1.0589228   0.9431087   0.9972167   1.0451479   1.1081945   1.0290397
 0.7540683    370.9585976   20.6408667   21.6059026    0.0622014   0.9244801   0.6459969   0.7051621  -0.2631449   5.9094594   0.0522620   1.1507938   0.0001892   0.0001060   0.0002331   0.9434792    0.0028432   1.0555555   0.9462301   0.9973599   1.0426012   1.1018474   1.0274023
 0.7719482    379.7544681   20.7414749   21.7217993    0.0633434   0.8947181   0.6265340   0.6772319  -0.2449394   5.8401104   0.0518799   1.1526782   0.0001149   0.0000679   0.0001450   0.9480779    0.0028954   1.0522147   0.9493468   0.9975045   1.0400706   1.0955645   1.0257752
 0.7899334    388.6021780   20.8395480   21.8349548    0.0644882   0.8626827   0.6057108   0.6476938  -0.2268225   5.7616932   0.0513948   1.1545683   0.0000588   0.0000335   0.0000722   0.9525608    0.0029477   1.0488798   0.9524743   0.9976504   1.0375407   1.0893110   1.0241483
 0.8080246    397.5020327   20.9339680   21.9440689    0.0656211   0.8280653   0.5842670   0.6178264  -0.2084894   5.6717472   0.0507885   1.1564770   0.0000280   0.0000123   0.0000276   0.9568767    0.0029995   1.0455435   0.9556167   0.9977953   1.0350057   1.0830762   1.0225182
 0.8262225    406.4543397   21.0241664   22.0484706    0.0667237   0.7912549   0.5627428   0.5886751  -0.1899007   5.5702871   0.0500597   1.1584087   0.0000161   0.0000085   0.0000189   0.9609996    0.0030499   1.0422213   0.9587580   0.9979372   1.0324775   1.0768907   1.0208924
 0.8445276    415.4594081   21.1107586   22.1488568    0.0678109   0.7523686   0.5418352   0.5595546  -0.1711628   5.4552492   0.0491993   1.1603371   0.0000121   0.0000056   0.0000113   0.9649576    0.0030996   1.0389423   0.9618696   0.9980747   1.0299783   1.0708087   1.0192852
 0.8629406    424.5175487   21.1942896   22.2458457    0.0689017   0.7114406   0.5214234   0.5300111  -0.1528446   5.3258789   0.0482029   1.1622229   0.0000078   0.0000041   0.0000092   0.9687758    0.0031494   1.0357301   0.9649297   0.9982084   1.0275264   1.0648718   1.0177083
 0.8814621    433.6290745   21.2744082   22.3390151    0.0699926   0.6694652   0.5004868   0.4998046  -0.1353025   5.1850816   0.0470859   1.1640490   0.0000061   0.0000028   0.0000054   0.9724379    0.0031993   1.0325924   0.9679327   0.9983397   1.0251277   1.0590899   1.0161655
 0.9000928    442.7943000   21.3504078   22.4275274    0.0710623   0.6277486   0.4785591   0.4686900  -0.1188583   5.0300863   0.0458185   1.1658233   0.0000042   0.0000020   0.0000046   0.9759118    0.0032482   1.0295243   0.9708823   0.9984701   1.0227788   1.0534530   1.0146548
 0.9188332    452.0135418   21.4215966   22.5105592    0.0720809   0.5859698   0.4561459   0.4380452  -0.1039043   4.8536915   0.0443367   1.1675571   0.0000034   0.0000014   0.0000028   0.9791658    0.0032948   1.0265246   0.9737754   0.9985987   1.0204790   1.0479613   1.0131755
 0.9376842    461.2871181   21.4872161   22.5872053    0.0730173   0.5439766   0.4336336   0.4091944  -0.0899734   4.6540900   0.0426289   1.1692451   0.0000026   0.0000010   0.0000024   0.9821652    0.0033376   1.0236115   0.9765920   0.9987234   1.0182425   1.0426488   1.0117369
 0.9566462    470.6153492   21.5467397   22.6568282    0.0738645   0.5017510   0.4110214   0.3809605  -0.0769875   4.4368911   0.0407453   1.1708594   0.0000022   0.0000007   0.0000016   0.9848860    0.0033763   1.0208225   0.9792967   0.9988427   1.0160983   1.0375797   1.0103576
 0.9757199    479.9985572   21.6002848   22.7195412    0.0746395   0.4590286   0.3884738   0.3517188  -0.0651814   4.2094290   0.0387471   1.1723642   0.0000019   0.0000006   0.0000013   0.9873335    0.0034117   1.0181970   0.9818527   0.9989564   1.0140773   1.0328201   1.0090575
 0.9949061    489.4370661   21.6482906   22.7758365    0.0753623   0.4165701   0.3661045   0.3223980  -0.0543229   3.9733936   0.0366415   1.1737475   0.0000017   0.0000004   0.0000010   0.9895278    0.0034448   1.0157526   0.9842426   0.9990655   1.0121934   1.0283983   1.0078455
 1.0142054    498.9312019   21.6908563   22.8258103    0.0760309   0.3767196   0.3439724   0.2943401  -0.0445617   3.7269366   0.0344251   1.1750249   0.0000018   0.0000003   0.0000010   0.9914735    0.0034753   1.0134834   0.9864690   0.9991691   1.0104426   1.0243024   1.0067191
 1.0336184    508.4812924   21.7277775   22.8692039    0.0766336   0.3397184   0.3223866   0.2677983  -0.0363092   3.4645219   0.0320573   1.1761984   0.0000016   0.0000003   0.0000009   0.9931611    0.0035029   1.0113928   0.9885245   0.9992661   1.0088279   1.0205390   1.0056803
 1.0531458    518.0876673   21.7589728   22.9059038    0.0771579   0.3054357   0.3016210   0.2433128  -0.0293660   3.1964316   0.0296220   1.1772454   0.0000016   0.0000003   0.0000009   0.9945870    0.0035268   1.0095108   0.9903802   0.9993554   1.0073729   1.0171577   1.0047442
 1.0727883    527.7506585   21.7846863   22.9361810    0.0775938   0.2740789   0.2816931   0.2210717  -0.0232669   2.9281614   0.0271787   1.1781556   0.0000015   0.0000003   0.0000008   0.9957624    0.0035468   1.0078595   0.9920136   0.9994367   1.0060952   1.0141950   1.0039221
 1.0925466    537.4705994   21.8055193   22.9607304    0.0779514   0.2463944   0.2622131   0.2010004  -0.0181558   2.6699120   0.0248102   1.1789418   0.0000015   0.0000003   0.0000008   0.9967146    0.0035631   1.0064372   0.9934263   0.9995098   1.0049939   1.0116441   1.0032134
 1.1124213    547.2478259   21.8222797   22.9804934    0.0782482   0.2228105   0.2430438   0.1821992  -0.0142740   2.4271591   0.0225685   1.1796164   0.0000014   0.0000003   0.0000008   0.9974807    0.0035767   1.0052282   0.9946330   0.9995752   1.0040571   1.0094749   1.0026107
 1.1324131    557.0826755   21.8357197   22.9963501    0.0784970   0.2018713   0.2247288   0.1637431  -0.0111883   2.1971126   0.0204382   1.1801851   0.0000014   0.0000003   0.0000007   0.9980951    0.0035880   1.0042119   0.9956512   0.9996330   1.0032693   1.0076513   1.0021038
 1.1525228    566.9754878   21.8463878   23.0089422    0.0787030   0.1815576   0.2075236   0.1463270  -0.0084315   1.9734374   0.0183712   1.1806621   0.0000014   0.0000003   0.0000007   0.9985827    0.0035975   1.0033623   0.9965044   0.9996834   1.0026104   1.0061273   1.0016798
 1.1727510    576.9266044   21.8546927   23.0187487    0.0788704   0.1620479   0.1912383   0.1311575  -0.0061338   1.7546225   0.0163526   1.1810670   0.0000014   0.0000003   0.0000007   0.9989623    0.0036051   1.0026512   0.9972199   0.9997274   1.0020587   1.0048522   1.0013247
 1.1930984    586.9363690   21.8610173   23.0262194    0.0790072   0.1457321   0.1758617   0.1181376  -0.0045093   1.5463579   0.0144311   1.1814097   0.0000013   0.0000002   0.0000007   0.9992514    0.0036114   1.0020589   0.9978179   0.9997658   1.0015990   1.0037893   1.0010289
 1.2135658    597.0051272   21.8657429   23.0318028    0.0791207   0.1324206   0.1614332   0.1070978  -0.0034013   1.3556216   0.0126703   1.1816913   0.0000013   0.0000002   0.0000007   0.9994674    0.0036165   1.0015762   0.9983080   0.9997990   1.0012242   1.0029211   1.0007878
 1.2341537    607.1332267   21.8692287   23.0359221    0.0792150   0.1204938   0.1481777   0.0965798  -0.0025543   1.1827664   0.0110815   1.1819163   0.0000013   0.0000002   0.0000007   0.9996267    0.0036209   1.0011949   0.9986978   0.9998275   1.0009281   1.0022332   1.0005973
 1.2548630    617.3210172   21.8717817   23.0389397    0.0792933   0.1102235   0.1362059   0.0857921  -0.0018568   1.0259776   0.0096471   1.1820950   0.0000013   0.0000002   0.0000007   0.9997434    0.0036244   1.0008999   0.9990015   0.9998520   1.0006990   1.0016992   1.0004498
 1.2756943    627.5688505   21.8736434   23.0411405    0.0793586   0.1018114   0.1253632   0.0760025  -0.0013183   0.8837294   0.0083482   1.1822361   0.0000012   0.0000002   0.0000006   0.9998285    0.0036274   1.0006717   0.9992384   0.9998731   1.0005218   1.0012844   1.0003358
 1.2966485    637.8770805   21.8749839   23.0427252    0.0794135   0.0944773   0.1155279   0.0682177  -0.0009605   0.7535372   0.0071642   1.1823436   0.0000012   0.0000002   0.0000006   0.9998898    0.0036299   1.0004937   0.9994250   0.9998914   1.0003836   1.0009592   1.0002468
 1.3177261    648.2460632   21.8759144   23.0438255    0.0794606   0.0876812   0.1066979   0.0618723  -0.0007236   0.6370530   0.0061095   1.1824207   0.0000012   0.0000002   0.0000006   0.9999323    0.0036321   1.0003563   0.9995710   0.9999074   1.0002768   1.0007061   1.0001782
 1.3389279    658.6761565   21.8765222   23.0445441    0.0795009   0.0814981   0.0989295   0.0559315  -0.0005131   0.5342209   0.0051913   1.1824742   0.0000011   0.0000002   0.0000006   0.9999601    0.0036339   1.0002533   0.9996826   0.9999214   1.0001968   1.0005144   1.0001266
 1.3602547    669.1677207   21.8768938   23.0449835    0.0795354   0.0762015   0.0920879   0.0505120  -0.0003186   0.4371301   0.0043512   1.1825128   0.0000011   0.0000002   0.0000006   0.9999771    0.0036355   1.0001765   0.9997670   0.9999335   1.0001371   1.0003702   1.0000883
 1.3817072    679.7211180   21.8771143   23.0452443    0.0795662   0.0716521   0.0859163   0.0457514  -0.0001736   0.3443222   0.0035748   1.1825425   0.0000011   0.0000002   0.0000006   0.9999872    0.0036369   1.0001177   0.9998326   0.9999439   1.0000915   1.0002589   1.0000589
 1.4032861    690.3367129   21.8772502   23.0454050    0.0795949   0.0674577   0.0802846   0.0418857  -0.0000879   0.2610404   0.0029031   1.1825648   0.0000011   0.0000002   0.0000006   0.9999934    0.0036382   1.0000725   0.9998841   0.9999528   1.0000564   1.0001723   1.0000363
 1.4249922    701.0148719   21.8773349   23.0455051    0.0796227   0.0636028   0.0751972   0.0388025  -0.0000466   0.1941657   0.0023837   1.1825796   0.0000011   0.0000002   0.0000006   0.9999973    0.0036395   1.0000404   0.9999223   0.9999606   1.0000314   1.0001091   1.0000202
 1.4468262    711.7559637   21.8773789   23.0455572    0.0796496   0.0602055   0.0706395   0.0361373  -0.0000323   0.1481451   0.0020340   1.1825886   0.0000010   0.0000002   0.0000006   0.9999993    0.0036407   1.0000209   0.9999478   0.9999675   1.0000162   1.0000684   1.0000104
 1.4687889    722.5603594   21.8773933   23.0455742    0.0796756   0.0571665   0.0665564   0.0337290  -0.0000359   0.1221912   0.0018350   1.1825948   0.0000010   0.0000002   0.0000006   0.9999999    0.0036419   1.0000109   0.9999635   0.9999737   1.0000084   1.0000449   1.0000054
 1.4908810    733.4284318   21.8773949   23.0455761    0.0797012   0.0543886   0.0628812   0.0315246  -0.0000467   0.1098581   0.0017321   1.1825997   0.0000010   0.0000002   0.0000006   1.0000000    0.0036431   1.0000063   0.9999736   0.9999793   1.0000049   1.0000313   1.0000032
 1.5131034    744.3605564   21.8773974   23.0455791    0.0797273   0.0518609   0.0595382   0.0295436  -0.0000549   0.1027020   0.0016633   1.1826035   0.0000010   0.0000002   0.0000006   1.0000001    0.0036443   1.0000042   0.9999809   0.9999847   1.0000033   1.0000223   1.0000021
 1.5354567    755.3571106   21.8774033   23.0455861    0.0797547   0.0495403   0.0564582   0.0277541  -0.0000570   0.0970576   0.0016027   1.1826063   0.0000009   0.0000002   0.0000006   1.0000004    0.0036455   1.0000030   0.9999872   0.9999898   1.0000023   1.0000151   1.0000015
 1.5579417    766.4184742   21.8774053   23.0455884    0.0797835   0.0473781   0.0535952   0.0261310  -0.0000547   0.0903742   0.0015323   1.1826089   0.0000009   0.0000002   0.0000006   1.0000005    0.0036468   1.0000018   0.9999933   0.9999950   1.0000014   1.0000081   1.0000009
 1.5805593    777.5450290   21.8773945   23.0455756    0.0798134   0.0453553   0.0509404   0.0246331  -0.0000515   0.0812736   0.0014455   1.1826116   0.0000009   0.0000002   0.0000005   1.0000000    0.0036482   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.6033102    788.7371594   21.8773694   23.0455459    0.0798445   0.0434677   0.0485029   0.0232181  -0.0000493   0.0706078   0.0013504   1.1826138   0.0000009   0.0000002   0.0000005   0.9999989    0.0036496   0.9999976   1.0000071   1.0000050   0.9999982   0.9999910   0.9999988
 1.6261951    799.9952518   21.8773382   23.0455090    0.0798771   0.0417033   0.0462670   0.0218982  -0.0000478   0.0612040   0.0012699   1.1826149   0.0000009   0.0000002   0.0000005   0.9999974    0.0036511   0.9999958   1.0000137   1.0000098   0.9999967   0.9999830   0.9999979
 1.6492150    811.3196950   21.8773099   23.0454755    0.0799112   0.0400465   0.0441994   0.0206805  -0.0000464   0.0564092   0.0012247   1.1826151   0.0000010   0.0000002   0.0000006   0.9999961    0.0036527   0.9999954   1.0000188   1.0000146   0.9999965   0.9999777   0.9999977
 1.6723705    822.7108799   21.8772851   23.0454462    0.0799463   0.0384895   0.0422718   0.0195519  -0.0000448   0.0550628   0.0012029   1.1826149   0.0000009   0.0000002   0.0000005   0.9999950    0.0036543   0.9999965   1.0000225   1.0000194   0.9999973   0.9999748   0.9999982
 1.6956624    834.1692000   21.8772601   23.0454167    0.0799815   0.0370285   0.0404674   0.0185003  -0.0000431   0.0542294   0.0011858   1.1826146   0.0000009   0.0000002   0.0000005   0.9999939    0.0036559   0.9999978   1.0000258   1.0000241   0.9999983   0.9999725   0.9999989
 1.7190917    845.6950509   21.8772343   23.0453861    0.0800160   0.0356557   0.0387738   0.0175176  -0.0000413   0.0529684   0.0011654   1.1826142   0.0000008   0.0000002   0.0000005   0.9999927    0.0036575   0.9999987   1.0000295   1.0000286   0.9999990   0.9999695   0.9999993
 1.7426590    857.2888307   21.8772104   23.0453579    0.0800494   0.0343601   0.0371765   0.0165967  -0.0000394   0.0508286   0.0011391   1.1826134   0.0000008   0.0000002   0.0000006   0.9999916    0.0036590   0.9999992   1.0000332   1.0000329   0.9999994   0.9999662   0.9999996
 1.7663652    868.9509395   21.8771895   23.0453331    0.0800812   0.0331359   0.0356738   0.0157330  -0.0000375   0.0488314   0.0011164   1.1826124   0.0000008   0.0000002   0.0000005   0.9999906    0.0036605   0.9999998   1.0000366   1.0000369   0.9999999   0.9999633   0.9999999
 1.7902112    880.6817803   21.8771698   23.0453099    0.0801117   0.0319848   0.0342518   0.0149266  -0.0000357   0.0479488   0.0011025   1.1826115   0.0000008   0.0000002   0.0000006   0.9999897    0.0036618   1.0000008   1.0000395   1.0000407   1.0000006   0.9999611   1.0000004
 1.8141976    892.4817580   21.8771510   23.0452876    0.0801403   0.0309053   0.0329004   0.0141756  -0.0000341   0.0474116   0.0010903   1.1826106   0.0000009   0.0000002   0.0000008   0.9999889    0.0036632   1.0000018   1.0000420   1.0000442   1.0000014   0.9999595   1.0000009
 1.8383255    904.3512801   21.8771342   23.0452677    0.0801659   0.0298770   0.0316408   0.0134658  -0.0000325   0.0469050   0.0010789   1.1826095   0.0000009   0.0000002   0.0000008   0.9999881    0.0036643   1.0000027   1.0000442   1.0000474   1.0000021   0.9999579   1.0000014
 1.8625955    916.2907565   21.8771203   23.0452514    0.0801891   0.0288688   0.0304214   0.0127758  -0.0000309   0.0463940   0.0010673   1.1826084   0.0000012   0.0000002   0.0000009   0.9999875    0.0036654   1.0000035   1.0000462   1.0000502   1.0000027   0.9999565   1.0000018
 1.8897597    929.6539981   21.8771102   23.0452394    0.0802088   0.0278671   0.0291805   0.0120979  -0.0000296   0.0458541   0.0010549   1.1826074   0.0000012   0.0000002   0.0000010   0.9999870    0.0036663   1.0000042   1.0000479   1.0000524   1.0000032   0.9999554   1.0000021
 1.9174151    943.2588605   21.8771064   23.0452349    0.0802214   0.0268836   0.0279764   0.0114408  -0.0000286   0.0453339   0.0010429   1.1826065   0.0000011   0.0000002   0.0000009   0.9999868    0.0036669   1.0000045   1.0000488   1.0000538   1.0000035   0.9999547   1.0000023
 1.9455705    957.1097125   21.8771109   23.0452402    0.0802250   0.0259356   0.0268533   0.0108154  -0.0000276   0.0448406   0.0010316   1.1826058   0.0000009   0.0000002   0.0000007   0.9999870    0.0036670   1.0000046   1.0000488   1.0000538   1.0000036   0.9999547   1.0000023
 1.9742350    971.2110017   21.8771241   23.0452558    0.0802192   0.0250329   0.0257879   0.0102263  -0.0000266   0.0443810   0.0010211   1.1826050   0.0000009   0.0000002   0.0000007   0.9999876    0.0036668   1.0000042   1.0000479   1.0000526   1.0000033   0.9999553   1.0000021
 2.0034177    985.5672564   21.8771456   23.0452813    0.0802044   0.0241746   0.0247772   0.0096728  -0.0000259   0.0439569   0.0010113   1.1826041   0.0000009   0.0000002   0.0000007   0.9999886    0.0036661   1.0000035   1.0000462   1.0000501   1.0000027   0.9999566   1.0000017
 2.0331282   1000.1830866   21.8771750   23.0453161    0.0801816   0.0233547   0.0238215   0.0091511  -0.0000253   0.0435661   0.0010023   1.1826030   0.0000009   0.0000002   0.0000007   0.9999900    0.0036650   1.0000025   1.0000436   1.0000464   1.0000019   0.9999584   1.0000012
 2.0633758   1015.0631857   21.8772116   23.0453593    0.0801517   0.0225692   0.0229101   0.0086590  -0.0000249   0.0432069   0.0009941   1.1826017   0.0000009   0.0000002   0.0000007   0.9999916    0.0036637   1.0000011   1.0000402   1.0000418   1.0000009   0.9999606   1.0000006
 2.0941703   1030.2123319   21.8772542   23.0454097    0.0801151   0.0218168   0.0220437   0.0081958  -0.0000246   0.0428759   0.0009865   1.1826003   0.0000008   0.0000002   0.0000007   0.9999936    0.0036620   0.9999995   1.0000362   1.0000362   0.9999996   0.9999634   0.9999998
 2.1255216   1045.6353898   21.8773018   23.0454659    0.0800730   0.0210972   0.0212207   0.0077611  -0.0000243   0.0425685   0.0009794   1.1825985   0.0000008   0.0000002   0.0000007   0.9999958    0.0036601   0.9999977   1.0000317   1.0000298   0.9999982   0.9999665   0.9999989
 2.1574398   1061.3373121   21.8773527   23.0455262    0.0800272   0.0204097   0.0204341   0.0073541  -0.0000239   0.0422761   0.0009726   1.1825965   0.0000008   0.0000002   0.0000007   0.9999981    0.0036580   0.9999958   1.0000268   1.0000230   0.9999967   0.9999699   0.9999979
 2.1899351   1077.3231408   21.8774052   23.0455883    0.0799798   0.0197517   0.0196797   0.0069739  -0.0000233   0.0419846   0.0009659   1.1825942   0.0000008   0.0000002   0.0000006   1.0000005    0.0036558   0.9999937   1.0000218   1.0000159   0.9999951   0.9999734   0.9999969
 2.2230179   1093.5980094   21.8774572   23.0456497    0.0799327   0.0191186   0.0189552   0.0066196  -0.0000226   0.0416790   0.0009589   1.1825917   0.0000008   0.0000002   0.0000006   1.0000029    0.0036537   0.9999917   1.0000168   1.0000089   0.9999936   0.9999768   0.9999959
 2.2566989   1110.1671440   21.8775070   23.0457087    0.0798875   0.0185066   0.0182588   0.0062909  -0.0000217   0.0413524   0.0009514   1.1825894   0.0000007   0.0000002   0.0000006   1.0000051    0.0036516   0.9999898   1.0000120   1.0000022   0.9999921   0.9999801   0.9999949
 2.2909889   1127.0358651   21.8775545   23.0457648    0.0798448   0.0179157   0.0175896   0.0059871  -0.0000209   0.0410136   0.0009436   1.1825875   0.0000007   0.0000002   0.0000006   1.0000073    0.0036496   0.9999880   1.0000074   0.9999958   0.9999907   0.9999833   0.9999940
 2.3258989   1144.2095896   21.8776002   23.0458189    0.0798036   0.0173486   0.0169505   0.0057074  -0.0000200   0.0406839   0.0009360   1.1825865   0.0000007   0.0000002   0.0000006   1.0000094    0.0036478   0.9999862   1.0000030   0.9999896   0.9999893   0.9999863   0.9999931
 2.3614401   1161.6938322   21.8776449   23.0458717    0.0797635   0.0168075   0.0163471   0.0054508  -0.0000191   0.0403857   0.0009291   1.1825862   0.0000007   0.0000002   0.0000006   1.0000114    0.0036459   0.9999845   0.9999987   0.9999836   0.9999880   0.9999892   0.9999923
 2.3976239   1179.4942075   21.8776878   23.0459225    0.0797254   0.0162930   0.0157795   0.0052162  -0.0000185   0.0401320   0.0009233   1.1825864   0.0000007   0.0000002   0.0000006   1.0000134    0.0036442   0.9999829   0.9999946   0.9999778   0.9999867   0.9999921   0.9999914
 2.4344620   1197.6164315   21.8777281   23.0459702    0.0796904   0.0158051   0.0152402   0.0050022  -0.0000180   0.0399203   0.0009184   1.1825870   0.0000007   0.0000002   0.0000006   1.0000153    0.0036426   0.9999813   0.9999907   0.9999724   0.9999855   0.9999948   0.9999907
 2.4719661   1216.0663234   21.8777663   23.0460153    0.0796580   0.0153441   0.0147232   0.0048075  -0.0000175   0.0397347   0.0009142   1.1825881   0.0000007   0.0000002   0.0000007   1.0000170    0.0036411   0.9999798   0.9999871   0.9999673   0.9999843   0.9999973   0.9999899
 2.5101484   1234.8498078   21.8778049   23.0460610    0.0796256   0.0149094   0.0142287   0.0046308  -0.0000172   0.0395576   0.0009101   1.1825896   0.0000007   0.0000002   0.0000006   1.0000188    0.0036396   0.9999783   0.9999833   0.9999621   0.9999832   0.9999998   0.9999892
 2.5490210   1253.9729165   21.8778472   23.0461110    0.0795893   0.0144984   0.0137579   0.0044711  -0.0000170   0.0393814   0.0009060   1.1825916   0.0000008   0.0000002   0.0000008   1.0000207    0.0036380   0.9999767   0.9999792   0.9999563   0.9999819   1.0000027   0.9999884
 2.5885964   1273.4417902   21.8778950   23.0461676    0.0795471   0.0141087   0.0133093   0.0043267  -0.0000168   0.0392077   0.0009020   1.1825942   0.0000007   0.0000002   0.0000007   1.0000229    0.0036360   0.9999748   0.9999745   0.9999497   0.9999804   1.0000059   0.9999874
 2.6288875   1293.2626807   21.8779476   23.0462298    0.0794993   0.0137399   0.0128829   0.0041960  -0.0000167   0.0390434   0.0008982   1.1825976   0.0000007   0.0000002   0.0000007   1.0000253    0.0036339   0.9999728   0.9999694   0.9999425   0.9999788   1.0000095   0.9999864
 2.6699070   1313.4419527   21.8780017   23.0462937    0.0794495   0.0133907   0.0124800   0.0040778  -0.0000167   0.0388839   0.0008945   1.1826014   0.0000007   0.0000002   0.0000007   1.0000278    0.0036316   0.9999706   0.9999640   0.9999350   0.9999772   1.0000131   0.9999853
 2.7116682   1333.9860861   21.8780519   23.0463530    0.0794032   0.0130573   0.0120985   0.0039717  -0.0000168   0.0387103   0.0008905   1.1826055   0.0000007   0.0000002   0.0000008   1.0000300    0.0036295   0.9999686   0.9999591   0.9999281   0.9999756   1.0000166   0.9999843
 2.7541845   1354.9016782   21.8780924   23.0464009    0.0793669   0.0127336   0.0117350   0.0038771  -0.0000167   0.0385073   0.0008859   1.1826097   0.0000007   0.0000001   0.0000008   1.0000319    0.0036278   0.9999671   0.9999551   0.9999225   0.9999744   1.0000193   0.9999835
 2.7974695   1376.1954451   21.8781185   23.0464319    0.0793459   0.0124178   0.0113901   0.0037923  -0.0000166   0.0382823   0.0008807   1.1826136   0.0000008   0.0000001   0.0000008   1.0000331    0.0036268   0.9999661   0.9999526   0.9999191   0.9999736   1.0000210   0.9999830
 2.8415372   1397.8742246   21.8781280   23.0464431    0.0793429   0.0121150   0.0110666   0.0037147  -0.0000166   0.0380556   0.0008755   1.1826173   0.0000008   0.0000001   0.0000008   1.0000335    0.0036267   0.9999657   0.9999518   0.9999179   0.9999734   1.0000215   0.9999829
 2.8864017   1419.9449782   21.8781208   23.0464345    0.0793579   0.0118326   0.0107632   0.0036417  -0.0000167   0.0378340   0.0008704   1.1826207   0.0000008   0.0000001   0.0000008   1.0000332    0.0036274   0.9999661   0.9999528   0.9999192   0.9999737   1.0000209   0.9999830
 2.9320773   1442.4147932   21.8780965   23.0464057    0.0793911   0.0115741   0.0104721   0.0035723  -0.0000169   0.0376045   0.0008651   1.1826240   0.0000008   0.0000001   0.0000009   1.0000321    0.0036289   0.9999672   0.9999554   0.9999229   0.9999745   1.0000191   0.9999836
 2.9785788   1465.2908850   21.8780513   23.0463523    0.0794465   0.0113368   0.0101843   0.0035079  -0.0000171   0.0373619   0.0008595   1.1826273   0.0000009   0.0000001   0.0000009   1.0000300    0.0036314   0.9999691   0.9999602   0.9999296   0.9999760   1.0000158   0.9999845
 3.0259211   1488.5805994   21.8779790   23.0462668    0.0795310   0.0111161   0.0098948   0.0034513  -0.0000172   0.0371318   0.0008542   1.1826307   0.0000009   0.0000001   0.0000009   1.0000267    0.0036353   0.9999721   0.9999678   0.9999402   0.9999783   1.0000106   0.9999860
 3.0741194   1512.2914153   21.8778764   23.0461455    0.0796484   0.0109081   0.0096080   0.0034041  -0.0000172   0.0369528   0.0008501   1.1826338   0.0000009   0.0000001   0.0000010   1.0000220    0.0036407   0.9999763   0.9999784   0.9999551   0.9999816   1.0000032   0.9999882
 3.1231892   1536.4309465   21.8777490   23.0459948    0.0797933   0.0107102   0.0093333   0.0033661  -0.0000172   0.0368426   0.0008476   1.1826366   0.0000010   0.0000001   0.0000010   1.0000162    0.0036473   0.9999816   0.9999916   0.9999736   0.9999857   0.9999941   0.9999908
 3.1731462   1561.0069445   21.8776086   23.0458288    0.0799529   0.0105209   0.0090795   0.0033363  -0.0000173   0.0367893   0.0008464   1.1826390   0.0000010   0.0000001   0.0000011   1.0000098    0.0036546   0.9999874   1.0000061   0.9999939   0.9999902   0.9999841   0.9999937
 3.2240065   1586.0273013   21.8774676   23.0456621    0.0801135   0.0103416   0.0088545   0.0033129  -0.0000176   0.0367716   0.0008460   1.1826414   0.0000010   0.0000001   0.0000011   1.0000033    0.0036619   0.9999932   1.0000207   1.0000143   0.9999947   0.9999741   0.9999966
 3.2757864   1611.5000513   21.8773344   23.0455046    0.0802651   0.0101755   0.0086600   0.0032950  -0.0000181   0.0367887   0.0008464   1.1826445   0.0000011   0.0000001   0.0000011   0.9999973    0.0036689   0.9999987   1.0000344   1.0000335   0.9999990   0.9999646   0.9999994
 3.3285025   1637.4333741   21.8772131   23.0453611    0.0804019   0.0100255   0.0084907   0.0032821  -0.0000188   0.0368665   0.0008482   1.1826487   0.0000011   0.0000001   0.0000012   0.9999917    0.0036751   1.0000038   1.0000470   1.0000511   1.0000029   0.9999559   1.0000019
 3.3821718   1663.8355973   21.8771039   23.0452319    0.0805226   0.0098911   0.0083400   0.0032732  -0.0000196   0.0370214   0.0008518   1.1826539   0.0000012   0.0000001   0.0000012   0.9999867    0.0036806   1.0000083   1.0000582   1.0000668   1.0000064   0.9999482   1.0000041
 3.4368115   1690.7151993   21.8770060   23.0451161    0.0806290   0.0097674   0.0082017   0.0032676  -0.0000205   0.0372229   0.0008564   1.1826595   0.0000012   0.0000001   0.0000013   0.9999822    0.0036855   1.0000123   1.0000683   1.0000810   1.0000096   0.9999412   1.0000062
 3.4924391   1718.0808114   21.8769215   23.0450163    0.0807199   0.0096474   0.0080692   0.0032650  -0.0000214   0.0374127   0.0008608   1.1826647   0.0000012   0.0000001   0.0000013   0.9999784    0.0036896   1.0000158   1.0000771   1.0000932   1.0000123   0.9999352   1.0000079
 3.5490725   1745.9412212   21.8768553   23.0449379    0.0807898   0.0095251   0.0079357   0.0032657  -0.0000222   0.0375474   0.0008639   1.1826691   0.0000013   0.0000001   0.0000013   0.9999754    0.0036928   1.0000185   1.0000839   1.0001027   1.0000144   0.9999305   1.0000093
 3.6067299   1774.3053751   21.8768062   23.0448799    0.0808409   0.0093996   0.0077909   0.0032707  -0.0000228   0.0376023   0.0008651   1.1826728   0.0000014   0.0000000   0.0000014   0.9999731    0.0036952   1.0000205   1.0000889   1.0001098   1.0000160   0.9999271   1.0000103
 3.6654298   1803.1823814   21.8767597   23.0448249    0.0808905   0.0092770   0.0076368   0.0032812  -0.0000231   0.0376152   0.0008654   1.1826758   0.0000014   0.0000000   0.0000014   0.9999710    0.0036974   1.0000225   1.0000938   1.0001167   1.0000175   0.9999237   1.0000112
 3.7251911   1832.5815130   21.8766913   23.0447440    0.0809624   0.0091593   0.0074907   0.0032921  -0.0000234   0.0376594   0.0008665   1.1826780   0.0000017   0.0000000   0.0000016   0.9999679    0.0037007   1.0000253   1.0001009   1.0001266   1.0000197   0.9999188   1.0000127
 3.7859724   1862.4824756   21.8765802   23.0446127    0.0810791   0.0090417   0.0073630   0.0032962  -0.0000237   0.0377362   0.0008682   1.1826800   0.0000022   0.0000000   0.0000021   0.9999628    0.0037061   1.0000298   1.0001123   1.0001425   1.0000232   0.9999109   1.0000149
 3.8517929   1894.8624194   21.8764222   23.0444258    0.0812476   0.0089262   0.0072586   0.0032949  -0.0000242   0.0378269   0.0008703   1.1826830   0.0000030   0.0000000   0.0000029   0.9999556    0.0037138   1.0000363   1.0001285   1.0001652   1.0000282   0.9998997   1.0000182
 3.9230704   1929.9268676   21.8762350   23.0442044    0.0814470   0.0088203   0.0071717   0.0032936  -0.0000249   0.0378831   0.0008716   1.1826886   0.0000029   0.0000000   0.0000027   0.9999470    0.0037229   1.0000441   1.0001478   1.0001922   1.0000342   0.9998865   1.0000220
