==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=1.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0037023

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     252.0014
Re_delta99              =    8891.2214
Re_deltaStar            =    2284.1318
Re_deltaStar_w          =    1272.3966
Re_theta                =     905.8242
Re_theta_w              =     705.6426

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2569
deltaStar_inc / delta99 =       0.1785
theta         / delta99 =       0.1019
theta_inc     / delta99 =       0.1186
H12                     =       2.5216
H12_inc                 =       1.5057

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6182
y+(u_rms+_max)          =      12.8910

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.5883087   0.0115240   1.0000000   0.2603851   0.0000000   0.3963652   0.0000000    0.0000000   1.3982437   0.7150896   0.9998564   1.2836869   1.7951413   1.1824735
 0.0019209      0.4840765    0.4840907    0.4841110    0.0000109   0.1907068   0.0025240   0.1183412  -0.0001114   1.5889517   0.0115150   1.0000842   0.2299618   0.0152719   0.3927026   0.0246301    0.0000006   1.3980084   0.7152101   0.9998564   1.2835324   1.7946230   1.1823740
 0.0039060      0.9843165    0.9842716    0.9843998    0.0000460   0.3862121   0.0093829   0.2261773  -0.0010729   1.5933118   0.0115143   1.0003469   0.2032363   0.0311082   0.3912195   0.0500789    0.0000023   1.3972745   0.7155859   0.9998562   1.2830507   1.7930072   1.1820637
 0.0059573      1.5012597    1.5005561    1.5009812    0.0001029   0.5868710   0.0207140   0.3242887  -0.0038702   1.6093326   0.0115730   1.0008045   0.1794659   0.0474823   0.3900535   0.0763471    0.0000052   1.3959981   0.7162402   0.9998545   1.2822124   1.7901988   1.1815236
 0.0080772      2.0354640    2.0323382    2.0333687    0.0001908   0.7919999   0.0360021   0.4132903  -0.0097213   1.6512213   0.0117610   1.0014737   0.1587904   0.0642737   0.3875181   0.1034037    0.0000097   1.3941350   0.7171974   0.9998500   1.2809880   1.7861026   1.1807349
 0.0102678      2.5875056    2.5782212    2.5802998    0.0003189   0.9996765   0.0546193   0.4937941  -0.0198437   1.7375818   0.0121760   1.0023706   0.1419073   0.0812556   0.3822344   0.1311778    0.0000162   1.3916459   0.7184807   0.9998410   1.2793511   1.7806339   1.1796804
 0.0125316      3.1579801    3.1359021    3.1396174    0.0005053   1.2068938   0.0760521   0.5664505  -0.0352962   1.8860583   0.0129349   1.0035082   0.1296375   0.0981231   0.3735648   0.1595522    0.0000257   1.3885022   0.7201097   0.9998257   1.2772814   1.7737317   1.1783472
 0.0148710      3.7475031    3.7021784    3.7082674    0.0007670   1.4098204   0.0999379   0.6319727  -0.0568444   2.1066177   0.0141312   1.0048950   0.1224781   0.1145260   0.3617599   0.1883638    0.0000390   1.3846908   0.7220973   0.9998024   1.2747688   1.7653700   1.1767289
 0.0172884      4.3567105    4.2730581    4.2823984    0.0011220   1.6043274   0.1257894   0.6911014  -0.0847204   2.3981557   0.0158054   1.0065326   0.1202370   0.1301206   0.3478894   0.2174097    0.0000571   1.3802187   0.7244471   0.9997695   1.2718161   1.7555678   1.1748271
 0.0197866      4.9862597    4.8439769    4.8575658    0.0015835   1.7864661   0.1533615   0.7445832  -0.1187360   2.7502859   0.0179360   1.0084148   0.1219986   0.1446039   0.3334582   0.2464576    0.0000806   1.3751148   0.7271521   0.9997255   1.2684402   1.7443946   1.1726529
 0.0223682      5.6368298    5.4100861    5.4290078    0.0021592   1.9529282   0.1823028   0.7931237  -0.1581538   3.1476293   0.0204545   1.0105272   0.1264760   0.1577431   0.3199530   0.2752608    0.0001099   1.3694300   0.7301932   0.9996690   1.2646724   1.7319696   1.1702265
 0.0250361      6.3091228    5.9665637    5.9919474    0.0028493   2.1013028   0.2123895   0.8373575  -0.2019181   3.5735266   0.0232683   1.0128475   0.1324370   0.1693843   0.3083847   0.3035739    0.0001450   1.3632342   0.7335405   0.9995992   1.2605566   1.7184554   1.1675762
 0.0277930      7.0038639    6.5089082    6.5418812    0.0036470   2.2301729   0.2434007   0.8778235  -0.2487255   4.0122646   0.0262793   1.0153470   0.1389359   0.1794520   0.2990810   0.3311680    0.0001856   1.3566121   0.7371544   0.9995150   1.2561469   1.7040485   1.1647369
 0.0306419      7.7218028    7.0331763    7.0748177    0.0045390   2.3390425   0.2751454   0.9149538  -0.2971973   4.4501376   0.0293945   1.0179924   0.1453567   0.1879378   0.2917664   0.3578423    0.0002309   1.3496574   0.7409884   0.9994159   1.2515037   1.6889653   1.1617476
 0.0335860      8.4637141    7.5361466    7.5874457    0.0055074   2.4281742   0.3074437   0.9490753  -0.3460104   4.8758428   0.0325314   1.0207472   0.1513583   0.1948865   0.2858436   0.3834330    0.0002802   1.3424677   0.7449915   0.9993014   1.2466906   1.6734292   1.1586491
 0.0366284      9.2303981    8.0154018    8.0772257    0.0065317   2.4983924   0.3401317   0.9804284  -0.3940081   5.2805312   0.0356196   1.0235745   0.1567928   0.2003794   0.2806991   0.4078172    0.0003323   1.3351386   0.7491115   0.9991715   1.2417703   1.6576576   1.1554820
 0.0397723     10.0226821    8.4693385    8.5424108    0.0075904   2.5509092   0.3730520   1.0091994  -0.4402522   5.6576813   0.0386020   1.0264381   0.1616201   0.2045220   0.2758945   0.4309131    0.0003862   1.3277594   0.7532973   0.9990262   1.2368023   1.6418515   1.1522844
 0.0430213     10.8414208    8.8971180    8.9820078    0.0086629   2.5871969   0.4060582   1.0355565  -0.4840398   6.0028806   0.0414343   1.0293050   0.1658315   0.2074343   0.2711778   0.4526782    0.0004408   1.3204095   0.7575015   0.9988657   1.2318399   1.6261880   1.1490907
 0.0463787     11.6874976    9.2985748    9.3956973    0.0097308   2.6088964   0.4390115   1.0596764  -0.5248808   6.3135525   0.0440840   1.0321460   0.1694026   0.2092441   0.2663800   0.4731040    0.0004951   1.3131568   0.7616820   0.9986907   1.2269291   1.6108154   1.1459305
 0.0498482     12.5618253    9.6741021    9.7837259    0.0107789   2.6177315   0.4717774   1.0817472  -0.5624725   6.5886564   0.0465297   1.0349373   0.1722949   0.2100784   0.2613550   0.4922105    0.0005484   1.3060562   0.7658031   0.9985019   1.2221078   1.5958513   1.1428282
 0.0534336     13.4653473   10.0245266   10.1467880    0.0117955   2.6154156   0.5042220   1.1019478  -0.5966807   6.8283870   0.0487593   1.0376602   0.1744959   0.2100557   0.2560124   0.5100398    0.0006001   1.2991501   0.7698357   0.9983003   1.2174055   1.5813835   1.1398026
 0.0571387     14.3990383   10.3509876   10.4859079    0.0127728   2.6035748   0.5362087   1.1204246  -0.6275232   7.0338872   0.0507692   1.0403013   0.1760471   0.2092823   0.2503487   0.5266499    0.0006499   1.2924686   0.7737579   0.9980870   1.2128439   1.5674721   1.1368679
 0.0609675     15.3639057   10.6548296   10.8023336    0.0137063   2.5837089   0.5676011   1.1372854  -0.6551332   7.2069846   0.0525619   1.0428517   0.1770320   0.2078526   0.2444194   0.5421091    0.0006974   1.2860315   0.7775540   0.9978636   1.2084378   1.5541528   1.1340333
 0.0649242     16.3609904   10.9375147   11.0974491    0.0145947   2.5571915   0.5982685   1.1526116  -0.6797022   7.3499499   0.0541456   1.0453063   0.1775412   0.2058511   0.2383062   0.5564919    0.0007426   1.2798496   0.7812143   0.9976314   1.2041956   1.5414409   1.1313044
 0.0690130     17.3913684   11.2005580   11.3727090    0.0154385   2.5252879   0.6280900   1.1664743  -0.7014226   7.4652920   0.0555315   1.0476629   0.1776436   0.2033557   0.2320856   0.5698753    0.0007855   1.2739261   0.7847336   0.9973923   1.2001210   1.5293355   1.1286834
 0.0732383     18.4561512   11.4454838   11.6295937    0.0162395   2.4891677   0.6569528   1.1789394  -0.7204569   7.5556115   0.0567334   1.0499222   0.1773662   0.2004409   0.2257962   0.5823370    0.0008263   1.2682585   0.7881114   0.9971480   1.1962132   1.5178225   1.1261698
 0.0776047     19.5564875   11.6737945   11.8695760    0.0169997   2.4498896   0.6847503   1.1900518  -0.7369497   7.6235296   0.0577660   1.0520863   0.1767112   0.1971765   0.2194495   0.5939532    0.0008649   1.2628391   0.7913504   0.9969003   1.1924682   1.5068777   1.1237612
 0.0821169     20.6935647   11.8869405   12.0940889    0.0177213   2.4083723   0.7113836   1.1998094  -0.7510623   7.6716675   0.0586447   1.0541588   0.1757097   0.1936227   0.2130568   0.6047979    0.0009016   1.2576570   0.7944561   0.9966511   1.1888795   1.4964697   1.1214531
 0.0867797     21.8686094   12.0862892   12.3044923    0.0184069   2.3653749   0.7367664   1.2081630  -0.7629999   7.7026045   0.0593853   1.0561436   0.1744430   0.1898282   0.2066335   0.6149406    0.0009365   1.2526987   0.7974363   0.9964024   1.1854388   1.4865623   1.1192402
 0.0915983     23.0828894   12.2731066   12.5020519    0.0190591   2.3214928   0.7608311   1.2150584  -0.7730144   7.7187843   0.0600033   1.0580456   0.1730025   0.1858348   0.2002186   0.6244457    0.0009697   1.2479498   0.8002996   0.9961561   1.1821368   1.4771178   1.1171167
 0.0965777     24.3377149   12.4485587   12.6879387    0.0196805   2.2771737   0.7835258   1.2204924  -0.7813781   7.7224243   0.0605131   1.0598701   0.1714452   0.1816829   0.1938989   0.6333726    0.0010013   1.2433952   0.8030554   0.9959139   1.1789638   1.4680977   1.1150763
 0.1017234     25.6344395   12.6137257   12.8632431    0.0202740   2.2327607   0.8048176   1.2245518  -0.7883301   7.7154897   0.0609278   1.0616240   0.1697782   0.1774130   0.1877380   0.6417762    0.0010315   1.2390193   0.8057135   0.9956775   1.1759099   1.4594640   1.1131125
 0.1070409     26.9744625   12.7696156   13.0289881    0.0208426   2.1885273   0.8246967   1.2274236  -0.7940243   7.6996911   0.0612586   1.0633149   0.1679587   0.1730662   0.1817258   0.6497077    0.0010605   1.2348065   0.8082842   0.9954484   1.1729645   1.4511782   1.1112185
 0.1125360     28.3592294   12.9171705   13.1861343    0.0213898   2.1446848   0.8431781   1.2293692  -0.7985169   7.6764366   0.0615150   1.0649510   0.1659468   0.1686800   0.1758878   0.6572152    0.0010883   1.2307404   0.8107780   0.9952279   1.1701168   1.4432026   1.1093874
 0.1182146     29.7902345   13.0572668   13.3355798    0.0219195   2.1014181   0.8602960   1.2306783  -0.8018028   7.6468317   0.0617043   1.0665400   0.1637413   0.1642814   0.1703070   0.6643432    0.0011152   1.2268052   0.8132052   0.9950171   1.1673563   1.4355003   1.1076124
 0.1240827     31.2690214   13.1907103   13.4781536    0.0224361   2.0589520   0.8760877   1.2316145  -0.8038868   7.6117950   0.0618334   1.0680900   0.1613690   0.1598915   0.1649479   0.6711327    0.0011415   1.2229862   0.8155757   0.9948171   1.1646730   1.4280379   1.1058871
 0.1301468     32.7971858   13.3182274   13.6146054    0.0229446   2.0175397   0.8905846   1.2323667  -0.8048478   7.5721138   0.0619092   1.0696085   0.1588834   0.1555365   0.1596241   0.6776206    0.0011674   1.2192709   0.8178977   0.9946287   1.1620584   1.4207870   1.1042060
 0.1364134     34.3763764   13.4404692   13.7456093    0.0234500   1.9773433   0.9038189   1.2330586  -0.8048133   7.5284006   0.0619384   1.0711013   0.1562901   0.1512388   0.1543231   0.6838402    0.0011931   1.2156488   0.8201784   0.9944525   1.1595056   1.4137236   1.1025647
 0.1428893     36.0082969   13.5580426   13.8717958    0.0239571   1.9384133   0.9158332   1.2337257  -0.8038560   7.4811353   0.0619269   1.0725726   0.1535518   0.1470046   0.1492877   0.6898222    0.0012189   1.2121105   0.8224239   0.9942890   1.1570081   1.4068269   1.1009589
 0.1495813     37.6947080   13.6715518   13.9937965    0.0244702   1.9008630   0.9266781   1.2342377  -0.8019752   7.4307904   0.0618801   1.0740263   0.1507349   0.1428503   0.1445088   0.6955975    0.0012450   1.2086469   0.8246402   0.9941385   1.1545597   1.4000769   1.0993848
 0.1564969     39.4374292   13.7816183   14.1122650    0.0249937   1.8648926   0.9363913   1.2343600  -0.7991977   7.3780193   0.0618035   1.0754669   0.1479262   0.1388235   0.1398945   0.7011976    0.0012717   1.2052490   0.8268334   0.9940010   1.1521543   1.3934541   1.0978383
 0.1636433     41.2383407   13.8888596   14.2278540    0.0255307   1.8306971   0.9449797   1.2338750  -0.7956866   7.3236044   0.0617031   1.0768986   0.1451736   0.1349665   0.1354331   0.7066539    0.0012990   1.2019079   0.8290097   0.9938767   1.1497858   1.3869389   1.0963156
 0.1710283     43.0993855   13.9938463   14.3411692    0.0260823   1.7982866   0.9524290   1.2326346  -0.7916996   7.2680449   0.0615842   1.0783249   0.1425154   0.1312926   0.1311500   0.7119956    0.0013270   1.1986138   0.8311759   0.9937661   1.1474474   1.3805108   1.0948122
 0.1786600     45.0225716   14.0970772   14.4527416    0.0266495   1.7673131   0.9587337   1.2306186  -0.7873723   7.2116663   0.0614506   1.0797480   0.1399311   0.1277819   0.1273624   0.7172479    0.0013559   1.1953565   0.8333396   0.9936694   1.1451318   1.3741479   1.0933236
 0.1865465     47.0099737   14.1989934   14.5630428    0.0272348   1.7374426   0.9639065   1.2279757  -0.7826496   7.1550911   0.0613079   1.0811704   0.1373263   0.1243888   0.1241253   0.7224333    0.0013857   1.1921257   0.8355081   0.9935869   1.1428319   1.3678287   1.0918451
 0.1946963     49.0637362   14.2999795   14.6724851    0.0278409   1.7087688   0.9679665   1.2249092  -0.7775013   7.0991607   0.0611623   1.0825952   0.1346246   0.1210940   0.1209539   0.7275714    0.0014165   1.1889117   0.8376887   0.9935186   1.1405410   1.3615331   1.0903723
 0.2031182     51.1860749   14.4003358   14.7813918    0.0284668   1.6815645   0.9709540   1.2214731  -0.7720356   7.0446926   0.0610208   1.0840261   0.1317981   0.1179260   0.1175925   0.7326774    0.0014484   1.1857061   0.8398880   0.9934646   1.1382529   1.3552437   1.0889013
 0.2118213     53.3792794   14.5003015   14.8900212    0.0291103   1.6558773   0.9729549   1.2174804  -0.7663161   6.9921867   0.0608892   1.0854674   0.1288461   0.1149196   0.1142237   0.7377636    0.0014811   1.1825023   0.8421106   0.9934243   1.1359629   1.3489474   1.0874292
 0.2208151     55.6457161   14.6001318   14.9986508    0.0297708   1.6315201   0.9740770   1.2126211  -0.7603351   6.9418273   0.0607710   1.0869218   0.1259978   0.1120903   0.1111046   0.7428429    0.0015147   1.1792945   0.8443603   0.9933971   1.1336669   1.3426341   1.0859533
 0.2301091     57.9878303   14.7001329   15.1076145    0.0304487   1.6084565   0.9743911   1.2069430  -0.7541055   6.8935307   0.0606675   1.0883897   0.1234149   0.1094367   0.1080800   0.7479309    0.0015492   1.1760780   0.8466400   0.9933821   1.1313616   1.3362960   1.0844713
 0.2397135     60.4081488   14.8006000   15.2172360    0.0311423   1.5866899   0.9739144   1.2009460  -0.7475329   6.8469733   0.0605765   1.0898726   0.1209459   0.1069418   0.1049664   0.7530426    0.0015845   1.1728496   0.8489516   0.9933784   1.1290446   1.3299281   1.0829818
 0.2496386     62.9092829   14.9017623   15.3277684    0.0318515   1.5659084   0.9726374   1.1949954  -0.7403202   6.8016729   0.0604943   1.0913753   0.1184984   0.1045749   0.1020662   0.7581896    0.0016206   1.1696062   0.8512966   0.9933854   1.1267135   1.3235263   1.0814833
 0.2598951     65.4939311   15.0037877   15.4393990    0.0325806   1.5460409   0.9705553   1.1890974  -0.7321842   6.7569118   0.0604178   1.0929014   0.1161025   0.1022985   0.0995867   0.7633806    0.0016577   1.1663442   0.8536771   0.9934022   1.1243658   1.3170856   1.0799742
 0.2704940     68.1648820   15.1067456   15.5522080    0.0333315   1.5275621   0.9676587   1.1830910  -0.7232300   6.7119529   0.0603440   1.0944504   0.1137632   0.1000901   0.0971580   0.7686190    0.0016959   1.1630604   0.8560950   0.9934282   1.1219991   1.3106011   1.0784528
 0.2814469     70.9250172   15.2105752   15.6661335    0.0340953   1.5104149   0.9639257   1.1767349  -0.7138797   6.6665608   0.0602730   1.0960197   0.1114924   0.0979630   0.0947047   0.7739018    0.0017347   1.1597519   0.8585521   0.9934626   1.1196112   1.3040690   1.0769178
 0.2927655     73.7773147   15.3152702   15.7811732    0.0348573   1.4938828   0.9593466   1.1698223  -0.7045617   6.6206375   0.0602034   1.0976089   0.1094437   0.0959434   0.0925181   0.7792286    0.0017735   1.1564151   0.8610510   0.9935048   1.1171994   1.2974834   1.0753674
 0.3044620     76.7248518   15.4210850   15.8976121    0.0356175   1.4776275   0.9538881   1.1625894  -0.6952835   6.5740523   0.0601307   1.0992219   0.1074483   0.0940111   0.0904284   0.7846123    0.0018122   1.1530410   0.8635990   0.9935550   1.1147571   1.2908272   1.0737975
 0.3165490     79.7708086   15.5283902   16.0158654    0.0363925   1.4615109   0.9475226   1.1553174  -0.6856629   6.5268825   0.0600557   1.1008662   0.1052571   0.0921125   0.0884060   0.7900719    0.0018516   1.1496186   0.8662045   0.9936127   1.1122762   1.2840804   1.0722027
 0.3290397     82.9184714   15.6374206   16.1361999    0.0372012   1.4453827   0.9403723   1.1477756  -0.6756508   6.4799790   0.0599915   1.1025457   0.1029608   0.0902199   0.0864072   0.7956193    0.0018928   1.1461467   0.8688696   0.9936772   1.1097556   1.2772407   1.0705824
 0.3419474     86.1712362   15.7483261   16.2587909    0.0380528   1.4291212   0.9326768   1.1393827  -0.6653339   6.4344092   0.0599524   1.1042596   0.1005993   0.0883431   0.0845036   0.8012621    0.0019361   1.1426309   0.8715908   0.9937478   1.1071993   1.2703200   1.0689392
 0.3552861     89.5326124   15.8612627   16.3838201    0.0389485   1.4127595   0.9246596   1.1294137  -0.6542662   6.3897183   0.0599350   1.1060111   0.0983101   0.0864494   0.0828470   0.8070082    0.0019817   1.1390737   0.8743672   0.9938245   1.1046088   1.2633236   1.0672739
 0.3690703     93.0062266   15.9762134   16.5112794    0.0398903   1.3966306   0.9164670   1.1179232  -0.6424313   6.3446963   0.0599269   1.1078098   0.0960215   0.0845388   0.0810289   0.8128568    0.0020296   1.1354696   0.8772032   0.9939077   1.1019801   1.2562427   1.0655842
 0.3833146     96.5958265   16.0930116   16.6409944    0.0408769   1.3806592   0.9082395   1.1052522  -0.6304190   6.2983407   0.0599219   1.1096613   0.0938102   0.0826948   0.0789613   0.8187994    0.0020798   1.1318121   0.8801041   0.9939973   1.0993082   1.2490661   1.0638666
 0.3980346    100.3052849   16.2116455   16.7729627    0.0419073   1.3642627   0.9000023   1.0914156  -0.6182693   6.2511731   0.0599225   1.1115565   0.0920981   0.0809351   0.0770784   0.8248354    0.0021322   1.1281006   0.8830721   0.9940935   1.0965924   1.2417926   1.0621208
 0.4132461    104.1386039   16.3322818   16.9073811    0.0429874   1.3470362   0.8914505   1.0774121  -0.6055199   6.2041732   0.0599322   1.1134786   0.0904518   0.0792264   0.0753792   0.8309733    0.0021872   1.1243379   0.8861072   0.9941974   1.0938346   1.2344269   1.0603480
 0.4289655    108.0999193   16.4550570   17.0444132    0.0441202   1.3287283   0.8821902   1.0640918  -0.5916358   6.1576003   0.0599504   1.1154223   0.0885268   0.0775293   0.0737381   0.8372200    0.0022448   1.1205275   0.8892085   0.9943095   1.0910372   1.2269756   1.0585497
 0.4452098    112.1935050   16.5800129   17.1841181    0.0453050   1.3096015   0.8719564   1.0512033  -0.5765780   6.1115507   0.0599795   1.1173996   0.0863524   0.0758185   0.0721309   0.8435776    0.0023051   1.1166691   0.8923772   0.9944299   1.0881997   1.2194392   1.0567256
 0.4619965    116.4237775   16.7070909   17.3264432    0.0465421   1.2903513   0.8607000   1.0378109  -0.5613135   6.0652726   0.0600117   1.1194189   0.0840219   0.0740985   0.0704647   0.8500433    0.0023680   1.1127484   0.8956254   0.9945585   1.0853114   1.2117917   1.0548689
 0.4793437    120.7953009   16.8360709   17.4711558    0.0478307   1.2714203   0.8486282   1.0224962  -0.5464469   6.0171149   0.0600279   1.1214760   0.0818508   0.0723666   0.0686032   0.8566057    0.0024336   1.1087482   0.8989675   0.9946955   1.0823594   1.2040028   1.0529712
 0.4972702    125.3127915   16.9667693   17.6180639    0.0491784   1.2522849   0.8359488   1.0046352  -0.5309291   5.9662539   0.0600232   1.1235709   0.0798595   0.0705768   0.0665161   0.8632555    0.0025022   1.1046690   0.9024048   0.9948412   1.0793436   1.1960747   1.0510324
 0.5157952    129.9811234   17.0992577   17.7672617    0.0506005   1.2313583   0.8226130   0.9846332  -0.5132693   5.9127753   0.0600010   1.1257183   0.0777735   0.0687041   0.0646016   0.8699964    0.0025745   1.1005185   0.9059325   0.9949951   1.0762694   1.1880239   1.0490560
 0.5349388    134.8053332   17.2336163   17.9188534    0.0521014   1.2080828   0.8084173   0.9629885  -0.4929986   5.8554469   0.0599499   1.1279352   0.0756244   0.0667294   0.0627704   0.8768325    0.0026509   1.0962960   0.9095513   0.9951563   1.0731360   1.1798520   1.0470415
 0.5547216    139.7906257   17.3696327   18.0726142    0.0536629   1.1832656   0.7931992   0.9403392  -0.4711821   5.7936326   0.0598610   1.1302253   0.0733444   0.0646770   0.0609071   0.8837529    0.0027303   1.0919977   0.9132647   0.9953240   1.0699402   1.1715554   1.0449870
 0.5751649    144.9423796   17.5069958   18.2282058    0.0552656   1.1576969   0.7769781   0.9165453  -0.4495345   5.7289543   0.0597463   1.1325850   0.0709370   0.0626444   0.0590066   0.8907418    0.0028119   1.0876300   0.9170708   0.9954984   1.0666864   1.1631452   1.0428950
 0.5962909    150.2661531   17.6455688   18.3854855    0.0569132   1.1310654   0.7598649   0.8908812  -0.4282948   5.6616539   0.0596068   1.1350099   0.0684451   0.0606797   0.0570244   0.8977923    0.0028957   1.0832020   0.9209650   0.9956811   1.0633812   1.1546380   1.0407699
 0.6181223    155.7676899   17.7852126   18.5443070    0.0586194   1.1023844   0.7417798   0.8635065  -0.4063276   5.5911882   0.0594315   1.1374835   0.0658168   0.0586700   0.0552113   0.9048972    0.0029825   1.0787150   0.9249492   0.9958738   1.0600252   1.1460361   1.0386121
 0.6406826    161.4529258   17.9256159   18.7043272    0.0603851   1.0714061   0.7225510   0.8348991  -0.3827072   5.5179940   0.0592087   1.1399857   0.0630690   0.0565287   0.0534475   0.9120408    0.0030723   1.0741634   0.9290298   0.9960765   1.0566138   1.1373303   1.0364185
 0.6639962    167.3279944   18.0666595   18.8654207    0.0622072   1.0383837   0.7020729   0.8046966  -0.3572692   5.4411381   0.0589164   1.1425212   0.0602572   0.0542833   0.0513006   0.9192170    0.0031651   1.0695395   0.9332138   0.9962882   1.0531409   1.1285098   1.0341854
 0.6880883    173.3992345   18.2083291   19.0275826    0.0641013   1.0034693   0.6802300   0.7728080  -0.3304945   5.3555343   0.0584993   1.1451159   0.0571974   0.0519044   0.0489257   0.9264251    0.0032614   1.0648326   0.9375088   0.9965082   1.0495981   1.1195608   1.0319073
 0.7129849    179.6731963   18.3499305   19.1900281    0.0660708   0.9666696   0.6568646   0.7386766  -0.3030463   5.2601098   0.0579392   1.1477826   0.0538605   0.0493443   0.0466220   0.9336296    0.0033616   1.0600449   0.9419135   0.9967354   1.0459866   1.1104911   1.0295848
 0.7387127    186.1566487   18.4901562   19.3512615    0.0680897   0.9267304   0.6322226   0.7014915  -0.2751330   5.1547109   0.0572321   1.1505136   0.0504801   0.0466225   0.0446209   0.9407642    0.0034643   1.0551966   0.9464105   0.9969677   1.0423213   1.1013416   1.0272276
 0.7652996    192.8565868   18.6280222   19.5101479    0.0701354   0.8820587   0.6065138   0.6620935  -0.2467925   5.0368155   0.0563433   1.1532928   0.0469063   0.0437280   0.0427092   0.9477787    0.0035684   1.0503035   0.9509852   0.9972038   1.0386137   1.0921449   1.0248432
 0.7927743    199.7802390   18.7629361   19.6659964    0.0721961   0.8317829   0.5794725   0.6203685  -0.2177104   4.9014108   0.0552121   1.1560986   0.0432150   0.0406555   0.0406893   0.9546430    0.0036733   1.0453686   0.9556342   0.9974442   1.0348659   1.0829100   1.0224327
 0.8211663    206.9350755   18.8938032   19.8175284    0.0742593   0.7760326   0.5509498   0.5756802  -0.1886033   4.7438960   0.0537784   1.1589156   0.0396056   0.0374416   0.0386137   0.9613014    0.0037783   1.0404033   0.9603456   0.9976882   1.0310863   1.0736617   1.0200016
 0.8505064    214.3288154   19.0186118   19.9623902    0.0762799   0.7167162   0.5211164   0.5291413  -0.1612533   4.5623376   0.0520082   1.1617430   0.0359208   0.0341442   0.0362220   0.9676516    0.0038811   1.0354461   0.9650810   0.9979317   1.0273041   1.0644746   1.0175687
 0.8808261    221.9694359   19.1350658   20.0978765    0.0782078   0.6554472   0.4900814   0.4821476  -0.1358904   4.3539467   0.0498652   1.1645593   0.0322125   0.0308884   0.0333777   0.9735767    0.0039792   1.0305660   0.9697728   0.9981719   1.0235721   1.0554762   1.0151680
 0.9121583    229.8651804   19.2411478   20.2215834    0.0800171   0.5906597   0.4577310   0.4360784  -0.1113959   4.1131746   0.0472994   1.1673034   0.0285487   0.0276619   0.0308551   0.9789740    0.0040712   1.0258465   0.9743382   0.9984071   1.0199548   1.0468181   1.0128408
 0.9445366    238.0245678   19.3352442   20.3315596    0.0816809   0.5229331   0.4242169   0.3914966  -0.0879960   3.8359560   0.0442729   1.1699209   0.0249951   0.0243378   0.0284261   0.9837616    0.0041559   1.0213665   0.9786967   0.9986351   1.0165136   1.0386401   1.0106268
 0.9779961    246.4564010   19.4163163   20.4265143    0.0831755   0.4561636   0.3897218   0.3479249  -0.0672046   3.5225512   0.0407886   1.1723766   0.0214258   0.0209827   0.0252289   0.9878865    0.0042319   1.0172006   0.9827721   0.9988534   1.0133070   1.0310702   1.0085636
 1.0125728    255.1697773   19.4837708   20.5056734    0.0844872   0.3913400   0.3548347   0.3041508  -0.0497747   3.1792210   0.0369021   1.1746032   0.0183456   0.0177794   0.0221639   0.9913185    0.0042986   1.0134380   0.9864737   0.9990587   1.0104055   1.0242599   1.0066966
 1.0477569    264.0362309   19.5372598   20.5685526    0.0855768   0.3297589   0.3201045   0.2623069  -0.0354924   2.8234752   0.0328245   1.1765146   0.0153645   0.0148841   0.0196293   0.9940400    0.0043541   1.0101797   0.9896989   0.9992444   1.0078886   1.0183791   1.0050770
 1.0831484    272.9549398   19.5772124   20.6155883    0.0864273   0.2744463   0.2861595   0.2225389  -0.0242204   2.4555070   0.0286073   1.1780828   0.0126403   0.0120502   0.0171433   0.9960727    0.0043974   1.0074847   0.9923791   0.9994068   1.0058039   1.0135279   1.0037354
 1.1187485    281.9262120   19.6054160   20.6488319    0.0870602   0.2294194   0.2537209   0.1861655  -0.0157767   2.0973333   0.0244724   1.1793385   0.0101868   0.0095058   0.0141933   0.9975077    0.0044296   1.0053457   0.9945185   0.9995438   1.0041474   1.0096820   1.0026693
 1.1545584    290.9503574   19.6245304   20.6713832    0.0875121   0.1942884   0.2237691   0.1551173  -0.0099975   1.7594060   0.0205596   1.1803133   0.0081135   0.0074326   0.0112740   0.9984802    0.0044525   1.0037010   0.9961743   0.9996573   1.0028725   1.0067240   1.0018488
 1.1905794    300.0276876   19.6370578   20.6861737    0.0878299   0.1659997   0.1970399   0.1300476  -0.0064318   1.4500259   0.0169788   1.1810307   0.0064567   0.0058317   0.0089119   0.9991176    0.0044687   1.0024743   0.9974179   0.9997484   1.0019210   1.0045148   1.0012364
 1.2268126    309.1585159   19.6449013   20.6954391    0.0880444   0.1429760   0.1734350   0.1102958  -0.0041640   1.1739944   0.0137958   1.1815333   0.0051027   0.0044777   0.0071113   0.9995167    0.0044796   1.0015930   0.9983185   0.9998198   1.0012370   1.0029234   1.0007962
 1.2632594    318.3431578   19.6495135   20.7008894    0.0881809   0.1249697   0.1525097   0.0943649  -0.0026683   0.9335015   0.0110380   1.1818821   0.0038894   0.0033440   0.0055441   0.9997514    0.0044866   1.0009848   0.9989466   0.9998751   1.0007648   1.0018202   1.0004923
 1.2999210    327.5819303   19.6520642   20.7039042    0.0882655   0.1104898   0.1342963   0.0807316  -0.0017239   0.7283360   0.0087058   1.1821269   0.0029491   0.0024412   0.0042698   0.9998811    0.0044909   1.0005789   0.9993712   0.9999174   1.0004496   1.0010791   1.0002894
 1.3367986    336.8751524   19.6534048   20.7054892    0.0883164   0.0983217   0.1188319   0.0689402  -0.0011075   0.5571298   0.0067865   1.1822929   0.0022994   0.0017152   0.0032364   0.9999493    0.0044935   1.0003167   0.9996500   0.9999491   1.0002460   1.0005962   1.0001584
 1.3738936    346.2231452   19.6540624   20.7062667    0.0883432   0.0883604   0.1057231   0.0590670  -0.0006873   0.4253043   0.0053298   1.1823959   0.0018852   0.0011965   0.0023249   0.9999828    0.0044948   1.0001550   0.9998261   0.9999725   1.0001204   1.0002943   1.0000775
 1.4112073    355.6262314   19.6543368   20.7065911    0.0883496   0.0799947   0.0944986   0.0516103  -0.0004222   0.3255914   0.0042566   1.1824557   0.0014709   0.0008874   0.0017144   0.9999968    0.0044952   1.0000587   0.9999337   0.9999891   1.0000456   1.0001118   1.0000293
 1.4487408    365.0847356   19.6544004   20.7066663    0.0883390   0.0726339   0.0848167   0.0461333  -0.0002814   0.2433500   0.0034171   1.1824907   0.0009846   0.0006644   0.0013581   1.0000000    0.0044946   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.4864955    374.5989845   19.6543577   20.7066158    0.0883152   0.0661537   0.0765068   0.0415039  -0.0002249   0.1795337   0.0027934   1.1825115   0.0006330   0.0004697   0.0010486   0.9999978    0.0044934   0.9999624   1.0000419   1.0000064   0.9999708   0.9999289   0.9999812
 1.5244728    384.1693066   19.6542720   20.7065145    0.0882837   0.0606726   0.0694697   0.0374503  -0.0001992   0.1332006   0.0023480   1.1825242   0.0004640   0.0002949   0.0006547   0.9999935    0.0044918   0.9999385   1.0000677   1.0000097   0.9999522   0.9998845   0.9999692
 1.5626739    393.7960325   19.6541784   20.7064038    0.0882526   0.0559049   0.0635106   0.0339943  -0.0001738   0.1004827   0.0020378   1.1825335   0.0003938   0.0001930   0.0003955   0.9999887    0.0044902   0.9999246   1.0000825   1.0000114   0.9999414   0.9998589   0.9999623
 1.6011001    403.4794944   19.6540874   20.7062962    0.0882315   0.0517109   0.0583560   0.0310633  -0.0001474   0.0806777   0.0018423   1.1825419   0.0003166   0.0001520   0.0003198   0.9999841    0.0044891   0.9999176   1.0000909   1.0000134   0.9999360   0.9998451   0.9999588
 1.6397528    413.2200269   19.6539931   20.7061847    0.0882279   0.0480194   0.0538220   0.0285523  -0.0001244   0.0696275   0.0017204   1.1825500   0.0001892   0.0001060   0.0002331   0.9999793    0.0044890   0.9999149   1.0000970   1.0000169   0.9999339   0.9998368   0.9999574
 1.6786333    423.0179662   19.6538909   20.7060638    0.0882439   0.0447173   0.0498089   0.0263397  -0.0001080   0.0631690   0.0016408   1.1825572   0.0001149   0.0000679   0.0001450   0.9999741    0.0044898   0.9999145   1.0001031   1.0000226   0.9999335   0.9998305   0.9999572
 1.7177429    432.8736507   19.6537865   20.7059404    0.0882748   0.0417243   0.0462426   0.0243744  -0.0000963   0.0589615   0.0015810   1.1825626   0.0000588   0.0000335   0.0000722   0.9999688    0.0044913   0.9999152   1.0001095   1.0000299   0.9999341   0.9998246   0.9999576
 1.7570831    442.7874207   19.6536912   20.7058277    0.0883117   0.0390108   0.0430548   0.0226211  -0.0000869   0.0550159   0.0015272   1.1825662   0.0000280   0.0000123   0.0000276   0.9999639    0.0044932   0.9999165   1.0001159   1.0000376   0.9999351   0.9998192   0.9999582
 1.7966550    452.7596186   19.6536122   20.7057343    0.0883456   0.0365708   0.0401787   0.0210540  -0.0000789   0.0524965   0.0014894   1.1825685   0.0000161   0.0000085   0.0000189   0.9999599    0.0044950   0.9999179   1.0001213   1.0000445   0.9999362   0.9998149   0.9999590
 1.8364603    462.7905886   19.6535507   20.7056615    0.0883705   0.0343807   0.0375665   0.0196511  -0.0000720   0.0515596   0.0014650   1.1825703   0.0000121   0.0000056   0.0000113   0.9999568    0.0044962   0.9999193   1.0001252   1.0000497   0.9999373   0.9998121   0.9999597
 1.8765001    472.8806773   19.6535051   20.7056076    0.0883855   0.0324019   0.0351912   0.0183900  -0.0000660   0.0507691   0.0014436   1.1825718   0.0000078   0.0000041   0.0000092   0.9999545    0.0044970   0.9999204   1.0001277   1.0000533   0.9999381   0.9998104   0.9999602
 1.9167759    483.0302329   19.6534726   20.7055692    0.0883930   0.0306025   0.0330307   0.0172511  -0.0000609   0.0500862   0.0014243   1.1825731   0.0000061   0.0000028   0.0000054   0.9999528    0.0044974   0.9999210   1.0001293   1.0000556   0.9999386   0.9998093   0.9999605
 1.9572890    493.2396060   19.6534492   20.7055415    0.0883966   0.0289620   0.0310584   0.0162198  -0.0000564   0.0494624   0.0014067   1.1825742   0.0000042   0.0000020   0.0000046   0.9999516    0.0044975   0.9999214   1.0001305   1.0000571   0.9999390   0.9998085   0.9999607
 1.9980409    503.5091492   19.6534308   20.7055197    0.0883993   0.0274644   0.0292502   0.0152846  -0.0000526   0.0488996   0.0013907   1.1825752   0.0000034   0.0000014   0.0000028   0.9999507    0.0044977   0.9999218   1.0001314   1.0000584   0.9999393   0.9998079   0.9999609
 2.0390330    513.8392169   19.6534147   20.7055006    0.0884033   0.0260931   0.0275922   0.0144345  -0.0000493   0.0483844   0.0013761   1.1825765   0.0000026   0.0000010   0.0000024   0.9999498    0.0044979   0.9999222   1.0001324   1.0000598   0.9999396   0.9998072   0.9999611
 2.0802667    524.2301660   19.6533993   20.7054825    0.0884095   0.0248338   0.0260748   0.0136604  -0.0000465   0.0479175   0.0013629   1.1825780   0.0000022   0.0000007   0.0000016   0.9999491    0.0044982   0.9999227   1.0001336   1.0000614   0.9999399   0.9998064   0.9999613
 2.1217434    534.6823553   19.6533838   20.7054641    0.0884183   0.0236760   0.0246847   0.0129552  -0.0000442   0.0474892   0.0013507   1.1825794   0.0000019   0.0000006   0.0000013   0.9999483    0.0044987   0.9999232   1.0001350   1.0000633   0.9999403   0.9998054   0.9999616
 2.1634646    545.1961456   19.6533673   20.7054446    0.0884300   0.0226115   0.0234057   0.0123122  -0.0000423   0.0470941   0.0013395   1.1825808   0.0000017   0.0000004   0.0000010   0.9999474    0.0044992   0.9999239   1.0001366   1.0000656   0.9999409   0.9998043   0.9999619
 2.2054316    555.7719001   19.6533493   20.7054234    0.0884446   0.0216314   0.0222246   0.0117255  -0.0000408   0.0467294   0.0013291   1.1825824   0.0000018   0.0000003   0.0000010   0.9999465    0.0045000   0.9999246   1.0001385   1.0000683   0.9999414   0.9998029   0.9999623
 2.2476460    566.4099839   19.6533296   20.7054001    0.0884621   0.0207266   0.0211352   0.0111896  -0.0000395   0.0463925   0.0013195   1.1825841   0.0000016   0.0000003   0.0000009   0.9999455    0.0045009   0.9999255   1.0001408   1.0000714   0.9999421   0.9998014   0.9999628
 2.2901092    577.1107643   19.6533081   20.7053747    0.0884826   0.0198901   0.0201324   0.0106999  -0.0000384   0.0460828   0.0013107   1.1825861   0.0000016   0.0000003   0.0000009   0.9999444    0.0045019   0.9999265   1.0001432   1.0000749   0.9999429   0.9997997   0.9999633
 2.3328226    587.8746110   19.6532846   20.7053469    0.0885059   0.0191158   0.0192062   0.0102524  -0.0000375   0.0457984   0.0013026   1.1825884   0.0000015   0.0000003   0.0000008   0.9999432    0.0045031   0.9999276   1.0001460   1.0000787   0.9999438   0.9997978   0.9999638
 2.3757878    598.7018955   19.6532590   20.7053166    0.0885323   0.0183979   0.0183458   0.0098432  -0.0000366   0.0455346   0.0012951   1.1825907   0.0000015   0.0000003   0.0000008   0.9999419    0.0045045   0.9999288   1.0001491   1.0000830   0.9999447   0.9997957   0.9999644
 2.4190062    609.5929917   19.6532309   20.7052833    0.0885620   0.0177309   0.0175450   0.0094693  -0.0000357   0.0452855   0.0012880   1.1825926   0.0000014   0.0000003   0.0000008   0.9999405    0.0045060   0.9999301   1.0001524   1.0000877   0.9999457   0.9997934   0.9999651
 2.4624793    620.5482758   19.6532000   20.7052468    0.0885954   0.0171097   0.0167991   0.0091277  -0.0000349   0.0450453   0.0012812   1.1825944   0.0000014   0.0000003   0.0000007   0.9999389    0.0045077   0.9999316   1.0001561   1.0000928   0.9999469   0.9997908   0.9999658
 2.5062086    631.5681259   19.6531662   20.7052069    0.0886325   0.0165302   0.0161014   0.0088154  -0.0000341   0.0448093   0.0012745   1.1825963   0.0000014   0.0000003   0.0000007   0.9999372    0.0045095   0.9999332   1.0001601   1.0000984   0.9999481   0.9997881   0.9999666
 2.5501957    642.6529228   19.6531297   20.7051637    0.0886731   0.0159893   0.0154464   0.0085299  -0.0000334   0.0445731   0.0012677   1.1825985   0.0000014   0.0000003   0.0000007   0.9999354    0.0045116   0.9999349   1.0001644   1.0001044   0.9999494   0.9997851   0.9999675
 2.5944419    653.8030490   19.6530906   20.7051175    0.0887168   0.0154853   0.0148338   0.0082687  -0.0000327   0.0443349   0.0012610   1.1826007   0.0000013   0.0000002   0.0000007   0.9999334    0.0045138   0.9999368   1.0001690   1.0001108   0.9999509   0.9997819   0.9999684
 2.6389490    665.0188897   19.6530491   20.7050684    0.0887631   0.0150174   0.0142647   0.0080297  -0.0000322   0.0440969   0.0012542   1.1826026   0.0000013   0.0000002   0.0000007   0.9999313    0.0045162   0.9999387   1.0001738   1.0001176   0.9999524   0.9997786   0.9999693
 2.6837184    676.3008321   19.6530063   20.7050178    0.0888110   0.0145843   0.0137361   0.0078110  -0.0000318   0.0438658   0.0012476   1.1826037   0.0000013   0.0000002   0.0000007   0.9999291    0.0045186   0.9999407   1.0001788   1.0001246   0.9999539   0.9997752   0.9999703
 2.7287516    687.6492658   19.6529651   20.7049690    0.0888569   0.0141832   0.0132427   0.0076105  -0.0000314   0.0436483   0.0012414   1.1826043   0.0000013   0.0000002   0.0000007   0.9999270    0.0045210   0.9999426   1.0001836   1.0001313   0.9999554   0.9997718   0.9999713
 2.7740502    699.0645828   19.6529305   20.7049281    0.0888954   0.0138106   0.0127814   0.0074269  -0.0000311   0.0434471   0.0012357   1.1826042   0.0000012   0.0000002   0.0000006   0.9999252    0.0045229   0.9999442   1.0001877   1.0001370   0.9999567   0.9997691   0.9999721
 2.8196158    710.5471771   19.6529081   20.7049016    0.0889200   0.0134646   0.0123511   0.0072594  -0.0000309   0.0432595   0.0012304   1.1826038   0.0000012   0.0000002   0.0000006   0.9999241    0.0045242   0.9999453   1.0001903   1.0001407   0.9999575   0.9997672   0.9999726
 2.8654499    722.0974452   19.6528997   20.7048918    0.0889287   0.0131447   0.0119472   0.0071073  -0.0000307   0.0430804   0.0012253   1.1826037   0.0000012   0.0000002   0.0000006   0.9999236    0.0045246   0.9999457   1.0001913   1.0001422   0.9999578   0.9997665   0.9999729
 2.9115542    733.7157861   19.6529001   20.7048922    0.0889274   0.0128505   0.0115628   0.0069698  -0.0000305   0.0429061   0.0012203   1.1826045   0.0000011   0.0000002   0.0000006   0.9999237    0.0045246   0.9999457   1.0001914   1.0001422   0.9999578   0.9997665   0.9999729
 2.9579302    745.4026009   19.6528971   20.7048887    0.0889297   0.0125810   0.0111956   0.0068450  -0.0000303   0.0427355   0.0012155   1.1826069   0.0000011   0.0000002   0.0000006   0.9999235    0.0045247   0.9999459   1.0001918   1.0001428   0.9999580   0.9997662   0.9999729
 3.0045795    757.1582932   19.6528780   20.7048661    0.0889498   0.0123344   0.0108498   0.0067311  -0.0000303   0.0425705   0.0012108   1.1826105   0.0000011   0.0000002   0.0000006   0.9999225    0.0045257   0.9999468   1.0001941   1.0001460   0.9999587   0.9997646   0.9999734
 3.0515037    768.9832689   19.6528366   20.7048171    0.0889946   0.0121087   0.0105310   0.0066270  -0.0000303   0.0424160   0.0012064   1.1826145   0.0000011   0.0000002   0.0000006   0.9999204    0.0045280   0.9999487   1.0001989   1.0001527   0.9999601   0.9997613   0.9999743
 3.0987045    780.8779364   19.6527767   20.7047463    0.0890598   0.0119013   0.0102389   0.0065320  -0.0000304   0.0422797   0.0012025   1.1826181   0.0000011   0.0000002   0.0000006   0.9999174    0.0045313   0.9999514   1.0002058   1.0001623   0.9999623   0.9997566   0.9999757
 3.1461835    792.8427063   19.6527092   20.7046665    0.0891338   0.0117095   0.0099673   0.0064449  -0.0000306   0.0421710   0.0011995   1.1826208   0.0000010   0.0000002   0.0000006   0.9999140    0.0045351   0.9999545   1.0002135   1.0001731   0.9999647   0.9997512   0.9999773
 3.1939423    804.8779918   19.6526445   20.7045899    0.0892051   0.0115305   0.0097106   0.0063646  -0.0000308   0.0420983   0.0011974   1.1826229   0.0000010   0.0000002   0.0000006   0.9999107    0.0045387   0.9999575   1.0002209   1.0001834   0.9999670   0.9997462   0.9999787
 3.2419826    816.9842086   19.6525871   20.7045221    0.0892685   0.0113613   0.0094685   0.0062905  -0.0000308   0.0420655   0.0011965   1.1826246   0.0000010   0.0000002   0.0000006   0.9999077    0.0045419   0.9999601   1.0002274   1.0001926   0.9999690   0.9997416   0.9999800
 3.2903060    829.1617746   19.6525356   20.7044612    0.0893255   0.0111996   0.0092411   0.0062220  -0.0000309   0.0420703   0.0011966   1.1826262   0.0000010   0.0000002   0.0000006   0.9999051    0.0045448   0.9999624   1.0002333   1.0002008   0.9999708   0.9997376   0.9999812
 3.3389142    841.4111104   19.6524857   20.7044022    0.0893807   0.0110436   0.0090270   0.0061588  -0.0000309   0.0421056   0.0011977   1.1826278   0.0000009   0.0000002   0.0000006   0.9999026    0.0045476   0.9999647   1.0002390   1.0002088   0.9999726   0.9997337   0.9999824
 3.3878089    853.7326389   19.6524340   20.7043410    0.0894378   0.0108933   0.0088267   0.0061009  -0.0000308   0.0421612   0.0011992   1.1826293   0.0000009   0.0000002   0.0000006   0.9999000    0.0045505   0.9999671   1.0002449   1.0002170   0.9999744   0.9997296   0.9999835
 3.4369917    866.1267857   19.6523789   20.7042759    0.0894985   0.0107499   0.0086438   0.0060480  -0.0000307   0.0422276   0.0012011   1.1826310   0.0000009   0.0000002   0.0000005   0.9998972    0.0045536   0.9999696   1.0002511   1.0002258   0.9999764   0.9997253   0.9999848
 3.4864644    878.5939787   19.6523203   20.7042066    0.0895629   0.0106147   0.0084785   0.0059997  -0.0000306   0.0422969   0.0012031   1.1826330   0.0000009   0.0000002   0.0000005   0.9998942    0.0045569   0.9999722   1.0002578   1.0002352   0.9999784   0.9997207   0.9999861
 3.5362287    891.1346484   19.6522583   20.7041333    0.0896309   0.0104875   0.0083258   0.0059556  -0.0000305   0.0423642   0.0012050   1.1826352   0.0000009   0.0000002   0.0000005   0.9998910    0.0045603   0.9999751   1.0002649   1.0002450   0.9999806   0.9997158   0.9999875
 3.5862863    903.7492278   19.6521933   20.7040563    0.0897020   0.0103674   0.0081809   0.0059151  -0.0000305   0.0424302   0.0012069   1.1826373   0.0000010   0.0000002   0.0000006   0.9998877    0.0045640   0.9999780   1.0002723   1.0002554   0.9999829   0.9997107   0.9999890
 3.6366389    916.4381526   19.6521254   20.7039761    0.0897761   0.0102546   0.0080417   0.0058777  -0.0000306   0.0424932   0.0012087   1.1826396   0.0000009   0.0000002   0.0000005   0.9998843    0.0045677   0.9999811   1.0002800   1.0002662   0.9999853   0.9997054   0.9999906
 3.6872882    929.2018609   19.6520555   20.7038934    0.0898523   0.0101503   0.0079090   0.0058433  -0.0000308   0.0425576   0.0012105   1.1826421   0.0000009   0.0000002   0.0000005   0.9998807    0.0045716   0.9999843   1.0002880   1.0002773   0.9999878   0.9996999   0.9999921
 3.7382361    942.0407935   19.6519842   20.7038092    0.0899302   0.0100546   0.0077828   0.0058122  -0.0000310   0.0426254   0.0012125   1.1826448   0.0000008   0.0000002   0.0000005   0.9998771    0.0045756   0.9999875   1.0002961   1.0002887   0.9999903   0.9996943   0.9999938
 3.7894842    954.9553937   19.6519126   20.7037244    0.0900093   0.0099648   0.0076620   0.0057859  -0.0000311   0.0426818   0.0012141   1.1826475   0.0000008   0.0000002   0.0000006   0.9998734    0.0045796   0.9999908   1.0003042   1.0003001   0.9999928   0.9996887   0.9999954
 3.8410344    967.9461074   19.6518412   20.7036400    0.0900880   0.0098771   0.0075521   0.0057626  -0.0000312   0.0427395   0.0012157   1.1826502   0.0000008   0.0000002   0.0000005   0.9998698    0.0045836   0.9999940   1.0003123   1.0003115   0.9999954   0.9996831   0.9999970
 3.8928883    981.0133833   19.6517702   20.7035561    0.0901667   0.0097932   0.0074488   0.0057414  -0.0000312   0.0427794   0.0012168   1.1826528   0.0000008   0.0000002   0.0000006   0.9998662    0.0045876   0.9999972   1.0003204   1.0003227   0.9999979   0.9996776   0.9999986
 3.9450479    994.1576725   19.6516998   20.7034729    0.0902463   0.0097187   0.0073510   0.0057253  -0.0000313   0.0427835   0.0012170   1.1826557   0.0000009   0.0000002   0.0000008   0.9998626    0.0045917   1.0000005   1.0003285   1.0003341   1.0000004   0.9996720   1.0000002
 3.9975149   1007.3794290   19.6516293   20.7033894    0.0903238   0.0096509   0.0072698   0.0057101  -0.0000313   0.0427934   0.0012173   1.1826587   0.0000009   0.0000002   0.0000008   0.9998590    0.0045956   1.0000037   1.0003365   1.0003452   1.0000028   0.9996665   1.0000018
