==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.70,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0044736

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     252.0143
Re_delta99              =    5922.4082
Re_deltaStar            =    1199.4873
Re_deltaStar_w          =    1035.1753
Re_theta                =     688.5653
Re_theta_w              =     645.8756

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2025
deltaStar_inc / delta99 =       0.1829
theta         / delta99 =       0.1163
theta_inc     / delta99 =       0.1206
H12                     =       1.7420
H12_inc                 =       1.5162

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6715
y+(u_rms+_max)          =      13.5325

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.7582082   0.0038431   1.0000000   0.2555956   0.0000000   0.3978842   0.0000000    0.0000000   1.0868168   0.9200566   0.9999332   1.0660960   1.1587286   1.0425051
 0.0028833      0.7266356    0.7269482    0.7269663    0.0000040   0.2879214   0.0052865   0.1698590  -0.0003940   1.7584980   0.0038392   1.0000501   0.2132324   0.0214746   0.3943418   0.0358436    0.0000002   1.0867084   0.9201484   0.9999331   1.0660150   1.1585251   1.0424531
 0.0058629      1.4775338    1.4774786    1.4775926    0.0000336   0.5825088   0.0194822   0.3161634  -0.0035258   1.7704696   0.0038455   1.0002065   0.1788084   0.0437401   0.3918238   0.0728500    0.0000017   1.0863705   0.9204343   0.9999326   1.0657629   1.1578914   1.0422910
 0.0089420      2.2535050    2.2487692    2.2491454    0.0000848   0.8811768   0.0410140   0.4419738  -0.0125835   1.8288846   0.0038982   1.0004766   0.1506544   0.0663875   0.3855016   0.1108801    0.0000042   1.0857859   0.9209284   0.9999307   1.0653266   1.1567963   1.0420105
 0.0121239      3.0553862    3.0354652    3.0363675    0.0001688   1.1775779   0.0683536   0.5497232  -0.0307652   1.9830200   0.0040550   1.0008655   0.1302190   0.0887823   0.3732247   0.1496697    0.0000083   1.0849436   0.9216406   0.9999263   1.0646977   1.1552201   1.0416063
 0.0154120      3.8840426    3.8292698    3.8310586    0.0002948   1.4622487   0.1000289   0.6419878  -0.0600893   2.2680303   0.0043772   1.0013734   0.1190132   0.1100994   0.3551806   0.1888098    0.0000145   1.0838434   0.9225713   0.9999183   1.0638758   1.1531638   1.0410780
 0.0188099      4.7403682    4.6197722    4.6228903    0.0004758   1.7252674   0.1349574   0.7213033  -0.1009963   2.6820113   0.0048930   1.0019943   0.1165081   0.1295587   0.3344882   0.2277871    0.0000235   1.0824991   0.9237099   0.9999058   1.0628711   1.1506547   1.0404322
 0.0223213      5.6252870    5.3957852    5.4007299    0.0007164   1.9586414   0.1722849   0.7900277  -0.1522744   3.1927039   0.0055813   1.0027157   0.1201365   0.1465981   0.3148697   0.2660500    0.0000353   1.0809386   0.9250339   0.9998882   1.0617041   1.1477461   1.0396820
 0.0259499      6.5397536    6.1467154    6.1540023    0.0010175   2.1575143   0.2112359   0.8502711  -0.2113254   3.7585225   0.0063923   1.0035199   0.1267691   0.1609255   0.2987810   0.3030761    0.0000502   1.0792004   0.9265114   0.9998653   1.0604031   1.1445117   1.0388457
 0.0296997      7.4847547    6.8636409    6.8737654    0.0013738   2.3201948   0.2513300   0.9037448  -0.2751027   4.3419263   0.0072689   1.0043864   0.1340820   0.1724837   0.2867687   0.3384255    0.0000677   1.0773294   0.9281046   0.9998366   1.0590016   1.1410369   1.0379448
 0.0335747      8.4613099    7.5399411    7.5533459    0.0017758   2.4475818   0.2920950   0.9516737  -0.3404497   4.9137407   0.0081606   1.0052933   0.1408294   0.1813926   0.2779923   0.3717719    0.0000876   1.0753721   0.9297741   0.9998022   1.0575342   1.1374098   1.0370015
 0.0375791      9.4704728    8.1714588    8.1885107    0.0022125   2.5423079   0.3332169   0.9948486  -0.4047271   5.4533672   0.0090289   1.0062200   0.1465239   0.1878831   0.2711392   0.4029101    0.0001091   1.0733724   0.9314820   0.9997621   1.0560337   1.1337134   1.0360369
 0.0417172     10.5133320    8.7563228    8.7773012    0.0026726   2.6079844   0.3743843   1.0337274  -0.4658794   5.9475705   0.0098471   1.0071480   0.1510943   0.1922451   0.2650738   0.4317480    0.0001318   1.0713691   0.9331947   0.9997166   1.0545291   1.1300204   1.0350696
 0.0459935     11.5910129    9.2945641    9.3196592    0.0031460   2.6486200   0.4153389   1.0685703  -0.5225476   6.3889433   0.0105981   1.0080621   0.1546460   0.1947858   0.2590759   0.4582871    0.0001551   1.0693939   0.9348842   0.9996660   1.0530442   1.1263900   1.0341151
 0.0504125     12.7046780    9.7876542    9.8169735    0.0036247   2.6682247   0.4558340   1.0995595  -0.5739442   6.7744961   0.0112726   1.0089504   0.1573292   0.1958027   0.2527802   0.4825999    0.0001787   1.0674713   0.9365287   0.9996106   1.0515975   1.1228674   1.0331850
 0.0549791     13.8555290   10.2380566   10.2716363    0.0041021   2.6705603   0.4956463   1.1268821  -0.6197359   7.1044037   0.0118671   1.0098044   0.1592730   0.1955664   0.2460174   0.5048078    0.0002023   1.0656185   0.9381125   0.9995511   1.0502022   1.1194843   1.0322880
 0.0596982     15.0448075   10.6488409   10.6866590    0.0045732   2.6589772   0.5345762   1.1507713  -0.6599271   7.3810112   0.0123820   1.0106188   0.1605648   0.1943110   0.2387522   0.5250624    0.0002255   1.0638468   0.9396257   0.9994879   1.0488669   1.1162604   1.0314295
 0.0645749     16.2737965   11.0233728   11.0653627    0.0050338   2.6363245   0.5724453   1.1715082  -0.6947820   7.6080632   0.0128207   1.0113909   0.1612689   0.1922295   0.2311052   0.5435294    0.0002482   1.0621622   0.9410626   0.9994217   1.0475961   1.1132056   1.0306125
 0.0696144     17.5438221   11.3650746   11.4111374    0.0054802   2.6049542   0.6090935   1.1894041  -0.7247602   7.7901167   0.0131883   1.0121201   0.1614561   0.1894786   0.2233263   0.5603777    0.0002702   1.0605663   0.9424216   0.9993533   1.0463915   1.1103220   1.0298380
 0.0748222     18.8562545   11.6772523   11.7272674    0.0059094   2.5668218   0.6443784   1.2047843  -0.7504257   7.9320878   0.0134910   1.0128076   0.1612080   0.1861856   0.2156817   0.5757703    0.0002914   1.0590582   0.9437038   0.9992833   1.0452521   1.1076061   1.0291055
 0.0802038     20.2125096   11.9629928   12.0168259    0.0063196   2.5236280   0.6781763   1.2179873  -0.7723329   8.0389064   0.0137353   1.0134555   0.1605901   0.1824563   0.2083168   0.5898593    0.0003116   1.0576343   0.9449123   0.9992125   1.0441758   1.1050505   1.0284135
 0.0857652     21.6140507   12.2251339   12.2826434    0.0067109   2.4769145   0.7103851   1.2293578  -0.7909391   8.1152907   0.0139279   1.0140668   0.1596324   0.1783836   0.2011740   0.6027847    0.0003309   1.0562901   0.9460514   0.9991415   1.0431590   1.1026452   1.0277597
 0.0915122     23.0623900   12.4662846   12.5273275    0.0070848   2.4280477   0.7409251   1.2392123  -0.8065833   8.1656256   0.0140749   1.0146445   0.1583454   0.1740540   0.1940612   0.6146751    0.0003493   1.0550198   0.9471264   0.9990710   1.0421975   1.1003785   1.0271416
 0.0974512     24.5590901   12.6888583   12.7532947    0.0074450   2.3781086   0.7697373   1.2477944  -0.8195380   8.1938967   0.0141822   1.0151919   0.1567425   0.1695482   0.1868508   0.6256495    0.0003671   1.0538172   0.9481434   0.9990017   1.0412868   1.0982377   1.0265560
 0.1035884     26.1057656   12.8950820   12.9627792    0.0077963   2.3278128   0.7967810   1.2552440  -0.8300974   8.2036582   0.0142553   1.0157123   0.1548532   0.1649353   0.1796164   0.6358178    0.0003844   1.0526757   0.9491084   0.9989340   1.0404218   1.0962097   1.0259998
 0.1099306     27.7040855   13.0869793   13.1578140    0.0081444   2.2775708   0.8220348   1.2615952  -0.8386140   8.1980934   0.0142990   1.0162085   0.1527292   0.1602653   0.1725748   0.6452797    0.0004016   1.0515888   0.9500276   0.9988685   1.0395978   1.0942818   1.0254700
 0.1164846     29.3557740   13.2663436   13.3402028    0.0084945   2.2276560   0.8455011   1.2668055  -0.8454290   8.1801416   0.0143181   1.0166832   0.1504424   0.1555707   0.1659080   0.6541236    0.0004188   1.0505503   0.9509068   0.9988057   1.0388102   1.0924416   1.0249636
 0.1232573     31.0626132   13.4347374   13.5115193    0.0088510   2.1783515   0.8672009   1.2708097  -0.8507790   8.1524701   0.0143173   1.0171391   0.1480695   0.1508755   0.1596393   0.6624266    0.0004364   1.0495547   0.9517515   0.9987460   1.0380547   1.0906783   1.0244778
 0.1302563     32.8264447   13.5935305   13.6731434    0.0092175   2.1299893   0.8871600   1.2735868  -0.8547981   8.1172925   0.0143006   1.0175786   0.1456407   0.1462040   0.1537158   0.6702562    0.0004545   1.0485969   0.9525663   0.9986898   1.0373275   1.0889819   1.0240102
 0.1374889     34.6491713   13.7439454   13.8263088    0.0095952   2.0829228   0.9054003   1.2751848  -0.8576122   8.0763417   0.0142712   1.0180043   0.1431345   0.1415881   0.1481011   0.6776727    0.0004731   1.0476723   0.9533558   0.9986372   1.0366252   1.0873435   1.0235586
 0.1449630     36.5327596   13.8870964   13.9721408    0.0099829   2.0374945   0.9219462   1.2756946  -0.8594195   8.0310110   0.0142316   1.0184185   0.1405331   0.1370684   0.1427872   0.6847311    0.0004922   1.0467765   0.9541239   0.9985886   1.0359445   1.0857547   1.0231209
 0.1526867     38.4792419   14.0240281   14.1116958    0.0103787   1.9940145   0.9368313   1.2752190  -0.8604368   7.9825187   0.0141838   1.0188231   0.1378606   0.1326883   0.1377079   0.6914827    0.0005117   1.0459054   0.9548747   0.9985443   1.0352824   1.0842075   1.0226951
 0.1606683     40.4907182   14.1557302   14.2459763    0.0107830   1.9526887   0.9500905   1.2738605  -0.8607723   7.9319513   0.0141297   1.0192197   0.1351689   0.1284845   0.1328211   0.6979766    0.0005317   1.0450552   0.9556117   0.9985042   1.0346358   1.0826949   1.0222794
 0.1689164     42.5693586   14.2830916   14.3758834    0.0111991   1.9135758   0.9617514   1.2717362  -0.8603920   7.8802036   0.0140706   1.0196096   0.1324883   0.1244750   0.1282192   0.7042564    0.0005522   1.0442225   0.9563380   0.9984686   1.0340024   1.0812102   1.0218721
 0.1774400     44.7174059   14.4068455   14.5021608    0.0116296   1.8767257   0.9718391   1.2690098  -0.8592594   7.8280563   0.0140081   1.0199940   0.1297858   0.1206601   0.1237991   0.7103583    0.0005734   1.0434044   0.9570564   0.9984375   1.0333797   1.0797480   1.0214717
 0.1862481     46.9371775   14.5275842   14.6254095    0.0120752   1.8422029   0.9803846   1.2658580  -0.8574956   7.7761148   0.0139434   1.0203742   0.1270460   0.1170231   0.1194190   0.7163116    0.0005954   1.0425980   0.9577694   0.9984108   1.0327658   1.0783032   1.0210769
 0.1953503     49.2310684   14.6458270   14.7461568    0.0125343   1.8099539   0.9874248   1.2624265  -0.8552351   7.7244239   0.0138772   1.0207511   0.1243449   0.1135523   0.1152175   0.7221418    0.0006180   1.0418008   0.9584791   0.9983884   1.0321587   1.0768714   1.0206864
 0.2047565     51.6015534   14.7620852   14.8649227    0.0130049   1.7797503   0.9930002   1.2588635  -0.8523922   7.6727483   0.0138094   1.0211256   0.1216997   0.1102443   0.1114065   0.7278741    0.0006412   1.0410109   0.9591871   0.9983701   1.0315568   1.0754490   1.0202994
 0.2144767     54.0511901   14.8769154   14.9822743    0.0134864   1.7512790   0.9971696   1.2552648  -0.8488132   7.6211819   0.0137404   1.0214996   0.1190449   0.1070892   0.1080476   0.7335361    0.0006650   1.0402263   0.9598950   0.9983556   1.0309588   1.0740329   1.0199149
 0.2245215     56.5826214   14.9909362   15.0988423    0.0139817   1.7244152   1.0000312   1.2515883  -0.8445385   7.5698879   0.0136708   1.0218751   0.1163620   0.1040737   0.1049464   0.7391581    0.0006894   1.0394454   0.9606042   0.9983448   1.0303633   1.0726201   1.0195319
 0.2349017     59.1985783   15.1047434   15.2152358    0.0144980   1.6992126   1.0017044   1.2476966  -0.8396778   7.5186721   0.0136004   1.0222534   0.1136763   0.1012125   0.1017887   0.7447696    0.0007149   1.0386663   0.9613161   0.9983376   1.0297691   1.0712075   1.0191498
 0.2456285     61.9018834   15.2187843   15.3319120    0.0150441   1.6755194   1.0023014   1.2434035  -0.8341883   7.4675945   0.0135296   1.0226344   0.1110527   0.0985135   0.0987615   0.7503926    0.0007418   1.0378872   0.9620324   0.9983338   1.0291746   1.0697920   1.0187675
 0.2567134     64.6954531   15.3333381   15.4491570    0.0156266   1.6531528   1.0019284   1.2385665  -0.8279729   7.4175288   0.0134599   1.0230179   0.1085473   0.0959592   0.0958410   0.7560409    0.0007705   1.0371068   0.9627542   0.9983332   1.0285789   1.0683713   1.0183844
 0.2681685     67.5823015   15.4485894   15.5671603    0.0162479   1.6318389   1.0006826   1.2332283  -0.8209980   7.3689673   0.0133925   1.0234043   0.1060809   0.0935430   0.0929576   0.7617236    0.0008011   1.0363243   0.9634819   0.9983355   1.0279814   1.0669443   1.0180001
 0.2800061     70.5655432   15.5646852   15.6860733    0.0169044   1.6112476   0.9986331   1.2274764  -0.8132905   7.3216681   0.0133273   1.0237946   0.1035639   0.0912440   0.0901611   0.7674479    0.0008335   1.0355391   0.9642159   0.9983407   1.0273817   1.0655100   1.0176144
 0.2922390     73.6483968   15.6818024   15.8060780    0.0175919   1.5911963   0.9958193   1.2212060  -0.8048887   7.2753059   0.0132644   1.0241892   0.1011334   0.0890379   0.0875082   0.7732226    0.0008674   1.0347501   0.9649571   0.9983483   1.0267787   1.0640667   1.0172267
 0.3048803     76.8341884   15.8002111   15.9274525    0.0183118   1.5715431   0.9922718   1.2142806  -0.7957597   7.2289751   0.0132028   1.0245882   0.0988597   0.0869174   0.0850597   0.7790610    0.0009029   1.0339558   0.9657067   0.9983584   1.0261715   1.0626120   1.0168362
 0.3179437     80.1263551   15.9202281   16.0505230    0.0190694   1.5521080   0.9880371   1.2066036  -0.7858860   7.1819611   0.0131417   1.0249917   0.0966842   0.0848743   0.0828420   0.7849787    0.0009403   1.0331548   0.9664660   0.9983707   1.0255590   1.0611435   1.0164422
 0.3314433     83.5284488   16.0421218   16.1755667    0.0198701   1.5326814   0.9831712   1.1980747  -0.7753554   7.1342036   0.0130812   1.0254009   0.0945337   0.0829060   0.0807606   0.7909889    0.0009797   1.0323465   0.9672355   0.9983853   1.0249406   1.0596599   1.0160445
 0.3453937     87.0441402   16.1660802   16.3027785    0.0207199   1.5130008   0.9777078   1.1885211  -0.7641385   7.0851697   0.0130204   1.0258174   0.0923869   0.0810150   0.0787708   0.7971009    0.0010216   1.0315294   0.9680165   0.9984021   1.0243153   1.0581590   1.0156424
 0.3598098     90.6772222   16.2921951   16.4322550    0.0216197   1.4931000   0.9716155   1.1776793  -0.7520627   7.0345531   0.0129590   1.0262421   0.0902893   0.0791992   0.0768741   0.8033193    0.0010660   1.0307015   0.9688110   0.9984210   1.0236815   1.0566369   1.0152347
 0.3747074     94.4316146   16.4204957   16.5640288    0.0225623   1.4735534   0.9648260   1.1654804  -0.7392360   6.9834025   0.0128992   1.0266746   0.0883118   0.0774488   0.0748957   0.8096454    0.0011125   1.0298612   0.9696203   0.9984419   1.0230379   1.0550913   1.0148208
 0.3901023     98.3113679   16.5510300   16.6981518    0.0235439   1.4547694   0.9572927   1.1523724  -0.7259295   6.9335364   0.0128443   1.0271143   0.0864174   0.0757249   0.0728530   0.8160816    0.0011609   1.0290090   0.9704441   0.9984646   1.0223849   1.0535228   1.0144008
 0.4060114    102.3206682   16.6838106   16.8346398    0.0245704   1.4364862   0.9489814   1.1389987  -0.7120404   6.8854989   0.0127943   1.0275606   0.0844172   0.0740095   0.0709366   0.8226286    0.0012115   1.0281458   0.9712817   0.9984894   1.0217233   1.0519331   1.0139753
 0.4224516    106.4638409   16.8187643   16.9734201    0.0256476   1.4181375   0.9398812   1.1253594  -0.6972721   6.8379948   0.0127465   1.0280136   0.0823962   0.0723179   0.0692868   0.8292828    0.0012646   1.0272720   0.9721331   0.9985165   1.0210532   1.0503225   1.0135443
 0.4394408    110.7453562   16.9559294   17.1145350    0.0267802   1.3996720   0.9299635   1.1110329  -0.6815470   6.7890000   0.0126970   1.0284736   0.0804685   0.0706482   0.0675568   0.8360460    0.0013204   1.0263862   0.9729996   0.9985461   1.0203737   1.0486888   1.0131072
 0.4569972    115.1698334   17.0955343   17.2582223    0.0279794   1.3810996   0.9191722   1.0958032  -0.6651057   6.7375959   0.0126447   1.0289408   0.0785657   0.0689738   0.0656036   0.8429295    0.0013796   1.0254871   0.9738825   0.9985781   1.0196837   1.0470295   1.0126634
 0.4751399    119.7420461   17.2377106   17.4046209    0.0292543   1.3619379   0.9074831   1.0795802  -0.6478964   6.6848231   0.0125920   1.0294158   0.0765331   0.0672954   0.0637123   0.8499398    0.0014424   1.0245746   0.9747821   0.9986124   1.0189831   1.0453445   1.0122127
 0.4938884    124.4669272   17.3823427   17.5536151    0.0305992   1.3417690   0.8948839   1.0618918  -0.6294604   6.6304738   0.0125387   1.0299001   0.0744176   0.0656196   0.0620135   0.8570712    0.0015088   1.0236482   0.9756988   0.9986491   1.0182714   1.0436330   1.0117550
 0.5132628    129.3495743   17.5293122   17.7050864    0.0320070   1.3205216   0.8813658   1.0423762  -0.6093405   6.5744437   0.0124845   1.0303951   0.0722896   0.0639199   0.0602671   0.8643178    0.0015782   1.0227052   0.9766349   0.9986879   1.0175468   1.0418907   1.0112889
 0.5332842    134.3952555   17.6787553   17.8591787    0.0334922   1.2976688   0.8668538   1.0211044  -0.5871852   6.5168120   0.0124286   1.0309018   0.0701057   0.0621732   0.0584711   0.8716864    0.0016514   1.0217436   0.9775927   0.9987288   1.0168075   1.0401136   1.0108133
 0.5539742    139.6094144   17.8308886   18.0161194    0.0350812   1.2725055   0.8511867   0.9980778  -0.5628071   6.4569777   0.0123684   1.0314220   0.0677553   0.0603700   0.0568294   0.8791876    0.0017298   1.0207620   0.9785736   0.9987719   1.0160524   1.0382995   1.0103276
 0.5753550    144.9976766   17.9855135   18.1757081    0.0367745   1.2451905   0.8343137   0.9728991  -0.5365995   6.3944884   0.0123015   1.0319570   0.0653183   0.0585044   0.0550162   0.8868117    0.0018132   1.0197595   0.9795786   0.9988174   1.0152810   1.0364467   1.0098314
 0.5974497    150.5658556   18.1419773   18.3372749    0.0385461   1.2157012   0.8163037   0.9455382  -0.5092857   6.3297065   0.0122280   1.0325055   0.0627550   0.0565596   0.0531115   0.8945265    0.0019006   1.0187372   0.9806068   0.9988651   1.0144939   1.0345573   1.0093251
 0.6202821    156.3199587   18.2997588   18.5002848    0.0403890   1.1841306   0.7971631   0.9158068  -0.4811313   6.2628785   0.0121482   1.0330637   0.0600304   0.0545079   0.0511756   0.9023062    0.0019915   1.0176974   0.9816557   0.9989148   1.0136930   1.0326360   1.0088099
 0.6438769    162.2661942   18.4586325   18.6645078    0.0423199   1.1506721   0.7767720   0.8830186  -0.4521012   6.1914593   0.0120578   1.0336299   0.0573136   0.0523317   0.0492623   0.9101398    0.0020867   1.0166397   0.9827259   0.9989664   1.0128779   1.0306820   1.0082855
 0.6682596    168.4109774   18.6182382   18.8295741    0.0443438   1.1149677   0.7549157   0.8474818  -0.4217843   6.1126872   0.0119515   1.0342063   0.0544867   0.0500397   0.0473150   0.9180095    0.0021865   1.0155608   0.9838207   0.9990201   1.0120460   1.0286895   1.0077503
 0.6934564    174.7609379   18.7780207   18.9949119    0.0464541   1.0754955   0.7311934   0.8096459  -0.3895431   6.0257742   0.0118258   1.0347948   0.0515154   0.0476446   0.0454281   0.9258879    0.0022905   1.0144584   0.9849425   0.9990762   1.0111956   1.0266545   1.0072033
 0.7194946    181.3229267   18.9373987   19.1599219    0.0486547   1.0308994   0.7051344   0.7692744  -0.3552676   5.9282004   0.0116735   1.0353955   0.0483612   0.0451106   0.0436561   0.9337463    0.0023990   1.0133326   0.9860915   0.9991346   1.0103266   1.0245769   1.0066442
 0.7464022    188.1040235   19.0954373   19.3236368    0.0509501   0.9813298   0.6768318   0.7256960  -0.3197414   5.8151290   0.0114838   1.0360082   0.0450568   0.0424154   0.0416479   0.9415387    0.0025122   1.0121848   0.9872663   0.9991953   1.0094401   1.0224598   1.0060739
 0.7742082    195.1115445   19.2504971   19.4843578    0.0533200   0.9266926   0.6469076   0.6791467  -0.2840346   5.6821161   0.0112481   1.0366324   0.0415012   0.0395588   0.0395374   0.9491842    0.0026290   1.0110191   0.9884624   0.9992579   1.0085394   1.0203113   1.0054944
 0.8029427    202.3530500   19.4004868   19.6399137    0.0557222   0.8665864   0.6159123   0.6300544  -0.2486006   5.5243685   0.0109571   1.0372652   0.0377512   0.0365503   0.0374456   0.9565798    0.0027475   1.0098431   0.9896718   0.9993218   1.0076302   1.0181459   1.0049095
 0.8326367    209.8363530   19.5432880   19.7881005    0.0581067   0.8007315   0.5841022   0.5789996  -0.2132918   5.3347935   0.0105968   1.0379006   0.0339814   0.0333807   0.0354356   0.9636209    0.0028651   1.0086663   0.9908846   0.9993864   1.0067199   1.0159809   1.0043238
 0.8633222    217.5695270   19.6767743   19.9267016    0.0604250   0.7299098   0.5511921   0.5272356  -0.1784600   5.1065544   0.0101535   1.0385301   0.0302877   0.0300770   0.0333051   0.9702027    0.0029794   1.0075000   0.9920890   0.9994511   1.0058171   1.0138375   1.0037430
 0.8950322    225.5609156   19.7986168   20.0532851    0.0626249   0.6556037   0.5165360   0.4758571  -0.1450647   4.8348918   0.0096183   1.0391402   0.0266941   0.0267490   0.0308947   0.9762104    0.0030878   1.0063604   0.9932682   0.9995152   1.0049346   1.0117455   1.0031752
 0.9278011    233.8191405   19.9065128   20.1654417    0.0646415   0.5793587   0.4800362   0.4253899  -0.1143147   4.5171735   0.0089886   1.0397156   0.0231043   0.0234126   0.0282630   0.9815304    0.0031873   1.0052702   0.9943985   0.9995775   1.0040898   1.0097459   1.0026316
 0.9616641    242.3531116   19.9989133   20.2615411    0.0664219   0.5035442   0.4423888   0.3752635  -0.0873190   4.1550089   0.0082700   1.0402446   0.0198126   0.0201117   0.0254552   0.9860864    0.0032751   1.0042541   0.9954543   0.9996369   1.0033021   1.0078836   1.0021248
 0.9966579    251.1720361   20.0754432   20.3411731    0.0679468   0.4309661   0.4042244   0.3265726  -0.0645996   3.7532893   0.0074738   1.0407200   0.0168686   0.0169728   0.0225077   0.9898599    0.0033503   1.0033339   0.9964134   0.9996928   1.0025884   1.0061972   1.0016655
 1.0328201    260.2854289   20.1366582   20.4048966    0.0692182   0.3637592   0.3656928   0.2817534  -0.0462167   3.3228231   0.0066205   1.0411354   0.0140076   0.0140652   0.0195287   0.9928782    0.0034129   1.0025267   0.9972580   0.9997444   1.0019621   1.0047170   1.0012625
 1.0701898    269.7031223   20.1836812   20.4538650    0.0702406   0.3039791   0.3269340   0.2409096  -0.0318120   2.8771806   0.0057366   1.0414855   0.0113576   0.0114294   0.0165226   0.9951968    0.0034634   1.0018438   0.9979758   0.9997909   1.0014321   1.0034633   1.0009215
 1.1088072    279.4352771   20.2180833   20.4897013    0.0710199   0.2526177   0.2885841   0.2031212  -0.0208322   2.4281866   0.0048466   1.0417696   0.0090992   0.0090739   0.0136470   0.9968930    0.0035018   1.0012889   0.9985621   0.9998314   1.0010012   1.0024426   1.0006443
 1.1487142    289.4923933   20.2418678   20.5144834    0.0715770   0.2100154   0.2518200   0.1686537  -0.0128421   1.9903768   0.0039803   1.0419914   0.0071954   0.0069647   0.0110305   0.9980658    0.0035292   1.0008578   0.9990205   0.9998655   1.0006664   1.0016476   1.0004288
 1.1899536    299.8853216   20.2573265   20.5305935    0.0719503   0.1769643   0.2177735   0.1385889  -0.0074944   1.5809073   0.0031734   1.0421570   0.0055813   0.0051565   0.0084766   0.9988280    0.0035477   1.0005395   0.9993617   0.9998933   1.0004191   1.0010581   1.0002697
 1.2325700    310.6252748   20.2667561   20.5404218    0.0721854   0.1509376   0.1871265   0.1138637  -0.0041376   1.2118038   0.0024531   1.0422732   0.0042157   0.0037103   0.0063105   0.9992929    0.0035592   1.0003175   0.9996022   0.9999151   1.0002467   1.0006448   1.0001587
 1.2766095    321.7238403   20.2721655   20.5460605    0.0723239   0.1291902   0.1601154   0.0943670  -0.0020577   0.8938247   0.0018431   1.0423495   0.0030410   0.0025778   0.0046692   0.9995596    0.0035661   1.0001728   0.9997614   0.9999318   1.0001343   1.0003729   1.0000864
 1.3221194    333.1929923   20.2750973   20.5491168    0.0723988   0.1112544   0.1368238   0.0786832  -0.0008517   0.6385048   0.0013666   1.0423970   0.0021096   0.0016751   0.0033502   0.9997042    0.0035698   1.0000857   0.9998598   0.9999442   1.0000666   1.0002068   1.0000429
 1.3691489    345.0451050   20.2766207   20.5507048    0.0724340   0.0968828   0.1172769   0.0660697  -0.0002740   0.4427268   0.0010194   1.0424254   0.0014267   0.0009772   0.0022231   0.9997793    0.0035715   1.0000376   0.9999164   0.9999534   1.0000292   1.0001128   1.0000188
 1.4177488    357.2929654   20.2774206   20.5515387    0.0724479   0.0851627   0.1011624   0.0560785  -0.0000641   0.2973697   0.0007797   1.0424416   0.0009339   0.0005447   0.0012882   0.9998188    0.0035722   1.0000129   0.9999474   0.9999600   1.0000100   1.0000626   1.0000065
 1.4679714    369.9497880   20.2778869   20.5520248    0.0724528   0.0749985   0.0879886   0.0480097  -0.0000199   0.2007239   0.0006278   1.0424500   0.0006348   0.0003168   0.0006916   0.9998418    0.0035724   1.0000008   0.9999643   0.9999649   1.0000006   1.0000363   1.0000004
 1.5198710    383.0292280   20.2782002   20.5523515    0.0724537   0.0662454   0.0772106   0.0416250  -0.0000250   0.1452555   0.0005403   1.0424540   0.0003964   0.0001838   0.0003944   0.9998572    0.0035725   0.9999951   0.9999736   0.9999686   0.9999962   1.0000226   0.9999975
 1.5726824    396.3384486   20.2784334   20.5525945    0.0724517   0.0589401   0.0683162   0.0365929  -0.0000327   0.1178368   0.0004942   1.0424559   0.0002138   0.0001108   0.0002270   0.9998687    0.0035724   0.9999930   0.9999785   0.9999714   0.9999945   1.0000161   0.9999965
 1.6258050    409.7261084   20.2786265   20.5527958    0.0724479   0.0528354   0.0608997   0.0324058  -0.0000363   0.1061375   0.0004709   1.0424569   0.0001091   0.0000627   0.0001321   0.9998782    0.0035722   0.9999927   0.9999809   0.9999736   0.9999943   1.0000134   0.9999963
 1.6792407    423.1926699   20.2788034   20.5529803    0.0724436   0.0476554   0.0546409   0.0288827  -0.0000370   0.1017572   0.0004584   1.0424576   0.0000690   0.0000386   0.0000808   0.9998869    0.0035720   0.9999931   0.9999823   0.9999754   0.9999946   1.0000123   0.9999965
 1.7329913    436.7385979   20.2789695   20.5531534    0.0724391   0.0432160   0.0492998   0.0259341  -0.0000358   0.0994869   0.0004494   1.0424580   0.0000433   0.0000264   0.0000602   0.9998951    0.0035718   0.9999935   0.9999834   0.9999769   0.9999949   1.0000115   0.9999967
 1.7870588    450.3643604   20.2791233   20.5533138    0.0724342   0.0393839   0.0446930   0.0234206  -0.0000333   0.0976519   0.0004419   1.0424584   0.0000311   0.0000199   0.0000447   0.9999027    0.0035715   0.9999938   0.9999843   0.9999781   0.9999952   1.0000108   0.9999969
 1.8414448    464.0704276   20.2792670   20.5534636    0.0724291   0.0360437   0.0406759   0.0212506  -0.0000302   0.0961830   0.0004357   1.0424587   0.0000213   0.0000145   0.0000352   0.9999098    0.0035713   0.9999941   0.9999851   0.9999792   0.9999954   1.0000103   0.9999970
 1.8961514    477.8572730   20.2794034   20.5536058    0.0724238   0.0331074   0.0371469   0.0193655  -0.0000270   0.0949813   0.0004304   1.0424589   0.0000153   0.0000113   0.0000281   0.9999165    0.0035710   0.9999944   0.9999858   0.9999802   0.9999956   1.0000098   0.9999972
 1.9511805    491.7253727   20.2795321   20.5537399    0.0724184   0.0305125   0.0340308   0.0177202  -0.0000239   0.0939887   0.0004260   1.0424592   0.0000107   0.0000088   0.0000235   0.9999229    0.0035707   0.9999946   0.9999865   0.9999811   0.9999958   1.0000094   0.9999973
 2.0065338    505.6752054   20.2796521   20.5538651    0.0724129   0.0282112   0.0312661   0.0162761  -0.0000209   0.0931634   0.0004223   1.0424594   0.0000076   0.0000072   0.0000203   0.9999288    0.0035705   0.9999949   0.9999871   0.9999819   0.9999960   1.0000090   0.9999974
 2.0622134    519.7072530   20.2797645   20.5539822    0.0724072   0.0261620   0.0288026   0.0150027  -0.0000182   0.0924779   0.0004192   1.0424597   0.0000053   0.0000060   0.0000177   0.9999343    0.0035702   0.9999951   0.9999876   0.9999827   0.9999962   1.0000086   0.9999975
 2.1182211    533.8219999   20.2798702   20.5540924    0.0724014   0.0243293   0.0265984   0.0138761  -0.0000156   0.0919125   0.0004167   1.0424599   0.0000038   0.0000051   0.0000159   0.9999395    0.0035699   0.9999953   0.9999881   0.9999834   0.9999963   1.0000082   0.9999976
 2.1745589    548.0199336   20.2799694   20.5541958    0.0723955   0.0226848   0.0246194   0.0128766  -0.0000133   0.0914485   0.0004146   1.0424601   0.0000027   0.0000045   0.0000144   0.9999444    0.0035696   0.9999955   0.9999886   0.9999841   0.9999965   1.0000079   0.9999977
 2.2312287    562.3015442   20.2800621   20.5542925    0.0723895   0.0212064   0.0228369   0.0119876  -0.0000113   0.0910702   0.0004129   1.0424604   0.0000019   0.0000040   0.0000132   0.9999490    0.0035693   0.9999957   0.9999891   0.9999847   0.9999966   1.0000076   0.9999978
 2.2882326    576.6673251   20.2801488   20.5543829    0.0723834   0.0198746   0.0212265   0.0111952  -0.0000094   0.0907641   0.0004115   1.0424606   0.0000013   0.0000036   0.0000120   0.9999533    0.0035690   0.9999958   0.9999895   0.9999853   0.9999968   1.0000072   0.9999979
 2.3455724    591.1177722   20.2802299   20.5544674    0.0723773   0.0186725   0.0197678   0.0104878  -0.0000077   0.0905202   0.0004104   1.0424608   0.0000010   0.0000033   0.0000111   0.9999573    0.0035687   0.9999960   0.9999899   0.9999859   0.9999969   1.0000069   0.9999980
 2.4032501    605.6533845   20.2803056   20.5545463    0.0723710   0.0175853   0.0184434   0.0098556  -0.0000062   0.0903296   0.0004095   1.0424610   0.0000007   0.0000030   0.0000102   0.9999610    0.0035684   0.9999962   0.9999904   0.9999865   0.9999970   1.0000067   0.9999981
 2.4612677    620.2746640   20.2803762   20.5546200    0.0723647   0.0166009   0.0172380   0.0092902  -0.0000048   0.0901837   0.0004089   1.0424612   0.0000005   0.0000027   0.0000095   0.9999645    0.0035681   0.9999963   0.9999908   0.9999871   0.9999971   1.0000064   0.9999982
 2.5196273    634.9821155   20.2804421   20.5546886    0.0723584   0.0157082   0.0161383   0.0087843  -0.0000036   0.0900752   0.0004084   1.0424613   0.0000003   0.0000025   0.0000088   0.9999677    0.0035678   0.9999965   0.9999912   0.9999877   0.9999973   1.0000061   0.9999982
 2.5783309    649.7762470   20.2805033   20.5547525    0.0723519   0.0148972   0.0151325   0.0083317  -0.0000025   0.0899985   0.0004080   1.0424615   0.0000003   0.0000023   0.0000081   0.9999708    0.0035675   0.9999966   0.9999916   0.9999882   0.9999974   1.0000058   0.9999983
 2.6373804    664.6575692   20.2805603   20.5548118    0.0723454   0.0141589   0.0142105   0.0079269  -0.0000015   0.0899488   0.0004078   1.0424616   0.0000002   0.0000022   0.0000075   0.9999736    0.0035671   0.9999968   0.9999920   0.9999888   0.9999975   1.0000055   0.9999984
 2.6967779    679.6265960   20.2806132   20.5548670    0.0723388   0.0134858   0.0133637   0.0075649  -0.0000007   0.0899211   0.0004077   1.0424617   0.0000001   0.0000020   0.0000070   0.9999762    0.0035668   0.9999970   0.9999924   0.9999893   0.9999976   1.0000053   0.9999985
 2.7565255    694.6838444   20.2806622   20.5549181    0.0723322   0.0128713   0.0125848   0.0072413  -0.0000000   0.0899113   0.0004076   1.0424618   0.0000001   0.0000019   0.0000065   0.9999786    0.0035665   0.9999971   0.9999927   0.9999898   0.9999978   1.0000050   0.9999986
 2.8166252    709.8298343   20.2807077   20.5549655    0.0723255   0.0123098   0.0118676   0.0069520   0.0000006   0.0899157   0.0004076   1.0424620   0.0000001   0.0000018   0.0000061   0.9999808    0.0035662   0.9999973   0.9999931   0.9999904   0.9999979   1.0000048   0.9999986
 2.8770792    725.0650886   20.2807496   20.5550092    0.0723187   0.0117965   0.0112062   0.0066934   0.0000012   0.0899311   0.0004077   1.0424621   0.0000001   0.0000017   0.0000057   0.9999829    0.0035658   0.9999974   0.9999935   0.9999909   0.9999980   1.0000045   0.9999987
 2.9378894    740.3901336   20.2807884   20.5550496    0.0723118   0.0113270   0.0105957   0.0064621   0.0000017   0.0899546   0.0004078   1.0424622   0.0000001   0.0000016   0.0000053   0.9999848    0.0035655   0.9999976   0.9999939   0.9999914   0.9999981   1.0000042   0.9999988
 2.9990580    755.8054983   20.2808241   20.5550869    0.0723049   0.0108975   0.0100318   0.0062555   0.0000022   0.0899839   0.0004080   1.0424624   0.0000001   0.0000015   0.0000049   0.9999866    0.0035651   0.9999977   0.9999942   0.9999919   0.9999982   1.0000040   0.9999988
 3.0605871    771.3117150   20.2808569   20.5551211    0.0722979   0.0105040   0.0095105   0.0060710   0.0000026   0.0900171   0.0004081   1.0424626   0.0000001   0.0000014   0.0000046   0.9999882    0.0035648   0.9999978   0.9999946   0.9999924   0.9999983   1.0000037   0.9999989
 3.1224789    786.9093193   20.2808870   20.5551525    0.0722908   0.0101431   0.0090284   0.0059063   0.0000029   0.0900529   0.0004083   1.0424627   0.0000001   0.0000013   0.0000043   0.9999897    0.0035644   0.9999980   0.9999950   0.9999929   0.9999984   1.0000035   0.9999990
 3.1847354    802.5988497   20.2809145   20.5551812    0.0722837   0.0098113   0.0085820   0.0057595   0.0000032   0.0900901   0.0004084   1.0424629   0.0000001   0.0000012   0.0000040   0.9999910    0.0035641   0.9999981   0.9999953   0.9999935   0.9999986   1.0000032   0.9999991
 3.2473588    818.3808481   20.2809397   20.5552074    0.0722766   0.0095052   0.0081680   0.0056285   0.0000035   0.0901279   0.0004086   1.0424631   0.0000001   0.0000012   0.0000038   0.9999923    0.0035637   0.9999983   0.9999957   0.9999940   0.9999987   1.0000030   0.9999991
 3.3103513    834.2558592   20.2809625   20.5552312    0.0722693   0.0092221   0.0077830   0.0055116   0.0000037   0.0901658   0.0004088   1.0424632   0.0000001   0.0000011   0.0000036   0.9999934    0.0035634   0.9999984   0.9999960   0.9999945   0.9999988   1.0000027   0.9999992
 3.3737151    850.2244315   20.2809832   20.5552528    0.0722621   0.0089599   0.0074246   0.0054071   0.0000039   0.0902037   0.0004090   1.0424634   0.0000001   0.0000011   0.0000034   0.9999944    0.0035630   0.9999986   0.9999964   0.9999950   0.9999989   1.0000025   0.9999993
 3.4374522    866.2871162   20.2810019   20.5552723    0.0722548   0.0087170   0.0070910   0.0053136   0.0000040   0.0902413   0.0004091   1.0424636   0.0000001   0.0000010   0.0000032   0.9999953    0.0035627   0.9999987   0.9999968   0.9999955   0.9999990   1.0000022   0.9999994
 3.5015651    882.4444680   20.2810187   20.5552898    0.0722474   0.0084921   0.0067808   0.0052298   0.0000042   0.0902783   0.0004093   1.0424638   0.0000001   0.0000010   0.0000030   0.9999962    0.0035623   0.9999989   0.9999971   0.9999960   0.9999991   1.0000020   0.9999994
 3.5660558    898.6970448   20.2810337   20.5553054    0.0722401   0.0082842   0.0064928   0.0051546   0.0000043   0.0903140   0.0004095   1.0424640   0.0000001   0.0000009   0.0000028   0.9999969    0.0035619   0.9999990   0.9999975   0.9999965   0.9999992   1.0000017   0.9999995
 3.6309266    915.0454080   20.2810470   20.5553193    0.0722326   0.0080919   0.0062255   0.0050868   0.0000044   0.0903476   0.0004096   1.0424642   0.0000001   0.0000009   0.0000027   0.9999976    0.0035616   0.9999991   0.9999978   0.9999970   0.9999993   1.0000015   0.9999996
 3.6961797    931.4901219   20.2810587   20.5553315    0.0722252   0.0079142   0.0059771   0.0050258   0.0000045   0.0903778   0.0004097   1.0424644   0.0000001   0.0000009   0.0000025   0.9999981    0.0035612   0.9999993   0.9999982   0.9999975   0.9999994   1.0000012   0.9999996
 3.7618173    948.0317545   20.2810689   20.5553421    0.0722177   0.0077502   0.0057459   0.0049708   0.0000046   0.0904032   0.0004099   1.0424646   0.0000001   0.0000008   0.0000024   0.9999987    0.0035608   0.9999994   0.9999986   0.9999980   0.9999996   1.0000010   0.9999997
 3.8278418    964.6708770   20.2810777   20.5553513    0.0722101   0.0075991   0.0055302   0.0049210   0.0000047   0.0904228   0.0004099   1.0424647   0.0000001   0.0000008   0.0000023   0.9999991    0.0035605   0.9999996   0.9999989   0.9999985   0.9999997   1.0000007   0.9999998
 3.8942555    981.4080638   20.2810852   20.5553590    0.0722025   0.0074605   0.0053288   0.0048753   0.0000048   0.0904355   0.0004100   1.0424648   0.0000001   0.0000008   0.0000022   0.9999995    0.0035601   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 3.9610605    998.2438931   20.2810913   20.5553655    0.0721948   0.0073341   0.0051405   0.0048325   0.0000048   0.0904405   0.0004100   1.0424649   0.0000001   0.0000008   0.0000021   0.9999998    0.0035597   0.9999999   0.9999996   0.9999995   0.9999999   1.0000002   0.9999999
