==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.70,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0031269

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     830.0291
Re_delta99              =   23321.8816
Re_deltaStar            =    4484.3185
Re_deltaStar_w          =    3872.2935
Re_theta                =    2751.8713
Re_theta_w              =    2581.8666

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1923
deltaStar_inc / delta99 =       0.1721
theta         / delta99 =       0.1180
theta_inc     / delta99 =       0.1224
H12                     =       1.6296
H12_inc                 =       1.4063

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7830
y+(u_rms+_max)          =      14.3965

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.2831156   0.0027869   1.0000000   0.2555956   0.0000000   0.3978842   0.0000000    0.0000000   1.0864805   0.9203778   0.9999697   1.0658457   1.1580523   1.0423438
 0.0007323      0.6078364    0.6080393    0.6080469    0.0000006   0.2499978   0.0038315   0.1607915  -0.0002204   2.2836118   0.0027822   1.0000250   0.2132324   0.0214746   0.3943418   0.0250605    0.0000000   1.0864262   0.9204238   0.9999696   1.0658051   1.1579504   1.0423177
 0.0014891      1.2359687    1.2360486    1.2360963    0.0000069   0.5062114   0.0152050   0.3038787  -0.0020924   2.2901454   0.0027783   1.0001030   0.1788084   0.0437401   0.3918238   0.0509440    0.0000003   1.0862570   0.9205669   0.9999694   1.0656789   1.1576333   1.0422366
 0.0022711      1.8850747    1.8828126    1.8829705    0.0000172   0.7673511   0.0326600   0.4309565  -0.0076208   2.3189546   0.0027916   1.0002380   0.1506544   0.0663875   0.3855016   0.0776006    0.0000007   1.0859641   0.9208145   0.9999685   1.0654603   1.1570846   1.0420960
 0.0030792      2.5558547    2.5457657    2.5461460    0.0000347   1.0300466   0.0551668   0.5434074  -0.0189823   2.3966804   0.0028477   1.0004331   0.1302190   0.0887823   0.3732247   0.1049244    0.0000014   1.0855401   0.9211726   0.9999664   1.0651437   1.1562912   1.0418926
 0.0039144      3.2490323    3.2206021    3.2213616    0.0000637   1.2887243   0.0816484   0.6427285  -0.0379100   2.5520641   0.0029792   1.0006904   0.1190132   0.1100994   0.3551806   0.1327379    0.0000026   1.0849810   0.9216444   0.9999625   1.0647263   1.1552462   1.0416242
 0.0047774      3.9653555    3.9014903    3.9028290    0.0001103   1.5368175   0.1113049   0.7304186  -0.0654264   2.8029540   0.0032113   1.0010093   0.1165081   0.1295587   0.3344882   0.1608009    0.0000045   1.0842878   0.9222293   0.9999563   1.0642085   1.1539522   1.0412914
 0.0056692      4.7055970    4.5815694    4.5837242    0.0001783   1.7680602   0.1434739   0.8079123  -0.1016240   3.1480554   0.0035493   1.0013868   0.1201365   0.1465981   0.3148697   0.1888305    0.0000073   1.0834673   0.9229218   0.9999475   1.0635954   1.1524220   1.0408973
 0.0065908      5.4705556    5.2535868    5.2568209    0.0002706   1.9774357   0.1775114   0.8766102  -0.1455862   3.5698199   0.0039811   1.0018177   0.1267691   0.1609255   0.2987810   0.2165279    0.0000112   1.0825312   0.9237120   0.9999357   1.0628958   1.1506787   1.0404476
 0.0075432      6.2610565    5.9105355    5.9151243    0.0003876   2.1616193   0.2130001   0.9378366  -0.1958034   4.0432366   0.0044826   1.0022942   0.1340820   0.1724837   0.2867687   0.2436042    0.0000160   1.0814959   0.9245863   0.9999207   1.0621216   1.1487533   1.0399499
 0.0085274      7.0779527    6.5461861    6.5524025    0.0005274   2.3190699   0.2495110   0.9927880  -0.2502857   4.5432043   0.0050268   1.0028076   0.1408294   0.1813926   0.2779923   0.2698027    0.0000217   1.0803804   0.9255287   0.9999024   1.0612870   1.1466820   1.0394135
 0.0095444      7.9221254    7.1554362    7.1635365    0.0006867   2.4498076   0.2867453   1.0425075  -0.3070096   5.0483279   0.0055893   1.0033481   0.1465239   0.1878831   0.2711392   0.2949131    0.0000283   1.0792053   0.9265218   0.9998808   1.0604074   1.1445035   1.0388481
 0.0105954      8.7944854    7.7344818    7.7446941    0.0008608   2.5550630   0.3244084   1.0878441  -0.3640604   5.5419983   0.0061504   1.0039063   0.1510943   0.1922451   0.2650738   0.3187786    0.0000355   1.0779908   0.9275482   0.9998557   1.0594978   1.1422563   1.0382634
 0.0116815      9.6959740    8.2808320    8.2933487    0.0010449   2.6368779   0.3622604   1.1294349  -0.4198530   6.0121647   0.0066952   1.0044732   0.1546460   0.1947858   0.2590759   0.3412965    0.0000431   1.0767562   0.9285916   0.9998274   1.0585726   1.1399765   1.0376686
 0.0128038     10.6275637    8.7932077    8.8081808    0.0012343   2.6977359   0.4000815   1.1677148  -0.4731692   6.4506981   0.0072128   1.0050409   0.1573292   0.1958027   0.2527802   0.3624142    0.0000509   1.0755185   0.9296372   0.9997959   1.0576446   1.1376961   1.0370721
 0.0139637     11.5902596    9.2713685    9.2889093    0.0014248   2.7402661   0.4376785   1.2029480  -0.5231671   6.8526304   0.0076962   1.0056026   0.1592730   0.1955664   0.2460174   0.3821217    0.0000587   1.0742923   0.9306724   0.9997614   1.0567248   1.1354422   1.0364808
 0.0151622     12.5851005    9.7159071    9.7360877    0.0016131   2.7670277   0.4748795   1.2352723  -0.5693416   7.2154555   0.0081411   1.0061530   0.1605648   0.1943110   0.2387522   0.4004435    0.0000665   1.0730896   0.9316868   0.9997241   1.0558220   1.1332371   1.0359004
 0.0164008     13.6131595   10.1280399   10.1508972    0.0017969   2.7803759   0.5115283   1.2647519  -0.6114706   7.5385039   0.0085453   1.0066878   0.1612689   0.1922295   0.2311052   0.4174297    0.0000741   1.0719196   0.9326723   0.9996844   1.0549432   1.1310974   1.0353355
 0.0176808     14.6755460   10.5094180   10.5349581    0.0019742   2.7824113   0.5474817   1.2914361  -0.6495488   7.8224146   0.0089083   1.0072039   0.1614561   0.1894786   0.2233263   0.4331483    0.0000814   1.0707890   0.9336232   0.9996424   1.0540936   1.1290354   1.0347894
 0.0190034     15.7734060   10.8619688   10.8901729    0.0021438   2.7750073   0.5826093   1.3154075  -0.6837099   8.0687238   0.0092306   1.0076993   0.1612080   0.1861856   0.2156817   0.4476787    0.0000884   1.0697023   0.9345355   0.9995986   1.0532767   1.1270590   1.0342641
 0.0203703     16.9079242   11.1877729   11.2186020    0.0023051   2.7598642   0.6167963   1.3367991  -0.7141484   8.2795658   0.0095136   1.0081728   0.1605901   0.1824563   0.2083168   0.4611068    0.0000950   1.0686622   0.9354070   0.9995533   1.0524943   1.1251725   1.0337612
 0.0217828     18.0803244   11.4889686   11.5223690    0.0024582   2.7385246   0.6499446   1.3557811  -0.7410696   8.4574616   0.0097593   1.0086238   0.1596324   0.1783836   0.2011740   0.4735207    0.0001013   1.0676696   0.9362370   0.9995069   1.0517473   1.1233772   1.0332810
 0.0232424     19.2918717   11.7676788   11.8035860    0.0026043   2.7123394   0.6819719   1.3725427  -0.7646845   8.6051556   0.0099699   1.0090525   0.1583454   0.1740540   0.1940612   0.4850078    0.0001073   1.0667242   0.9370257   0.9994597   1.0510356   1.1216721   1.0328234
 0.0247508     20.5438731   12.0259523   12.0642951    0.0027456   2.6824411   0.7128103   1.3872824  -0.7852305   8.7254833   0.0101482   1.0094593   0.1567425   0.1695482   0.1868508   0.4956526    0.0001132   1.0658250   0.9377745   0.9994122   1.0503583   1.1200543   1.0323880
 0.0263095     21.8376795   12.2657226   12.3064262    0.0028847   2.6497757   0.7424042   1.4002038  -0.8029799   8.8212668   0.0102966   1.0098453   0.1548532   0.1649353   0.1796164   0.5055348    0.0001189   1.0649700   0.9384850   0.9993646   1.0497140   1.1185197   1.0319738
 0.0279203     23.1746867   12.4887854   12.5317735    0.0030244   2.6151440   0.7707096   1.4115063  -0.8182366   8.8952213   0.0104182   1.0102117   0.1527292   0.1602653   0.1725748   0.5147284    0.0001247   1.0641568   0.9391597   0.9993174   1.0491011   1.1170635   1.0315797
 0.0295849     24.5563372   12.6967951   12.7419920    0.0031677   2.5791729   0.7976940   1.4213677  -0.8313376   8.9498773   0.0105155   1.0105598   0.1504424   0.1555707   0.1659080   0.5233016    0.0001306   1.0633828   0.9398009   0.9992709   1.0485175   1.1156804   1.0312046
 0.0313051     25.9841217   12.8912792   12.9386109    0.0033175   2.5422920   0.8233386   1.4299240  -0.8426458   8.9875618   0.0105911   1.0108912   0.1480695   0.1508755   0.1596393   0.5313173    0.0001367   1.0626454   0.9404113   0.9992253   1.0479612   1.1143648   1.0308469
 0.0330827     27.4595806   13.0736564   13.1230527    0.0034759   2.5048364   0.8476388   1.4372659  -0.8524994   9.0104467   0.0106475   1.0112072   0.1456407   0.1462040   0.1537158   0.5388340    0.0001433   1.0619416   0.9409934   0.9991808   1.0474302   1.1131111   1.0305055
 0.0349196     28.9843059   13.2452363   13.2966312    0.0036428   2.4672077   0.8706025   1.4434698  -0.8611538   9.0206606   0.0106872   1.0115095   0.1431345   0.1415881   0.1481011   0.5459057    0.0001501   1.0612685   0.9415501   0.9991377   1.0469221   1.1119133   1.0301789
 0.0368179     30.5599424   13.4071872   13.4605194    0.0038162   2.4299225   0.8922446   1.4486562  -0.8687711   9.0203958   0.0107125   1.0117995   0.1405331   0.1370684   0.1427872   0.5525805    0.0001573   1.0606232   0.9420840   0.9990961   1.0464349   1.1107661   1.0298656
 0.0387796     32.1881902   13.5605067   13.6157193    0.0039938   2.3935303   0.9125802   1.4530131  -0.8754514   9.0118163   0.0107262   1.0120784   0.1378606   0.1326883   0.1377079   0.5588996    0.0001646   1.0600032   0.9425975   0.9990562   1.0459666   1.1096641   1.0295646
 0.0408068     33.8708061   13.7060403   13.7630801    0.0041750   2.3584694   0.9316218   1.4567347  -0.8812691   8.9968033   0.0107303   1.0123470   0.1351689   0.1284845   0.1328211   0.5648978    0.0001721   1.0594060   0.9430929   0.9990182   1.0455155   1.1086029   1.0292745
 0.0429016     35.6096052   13.8445272   13.9033444    0.0043608   2.3249054   0.9493853   1.4599217  -0.8862627   8.9768586   0.0107265   1.0126062   0.1324883   0.1244750   0.1282192   0.5706056    0.0001797   1.0588297   0.9435719   0.9989821   1.0450799   1.1075784   1.0289945
 0.0450664     37.4064638   13.9766225   14.0371710    0.0045533   2.2927075   0.9659056   1.4625150  -0.8904439   8.9530961   0.0107163   1.0128564   0.1297858   0.1206601   0.1237991   0.5760500    0.0001877   1.0582723   0.9440363   0.9989480   1.0446586   1.1065874   1.0287236
 0.0473035     39.2633203   14.1029075   14.1651444    0.0047523   2.2616780   0.9812448   1.4643189  -0.8938965   8.9261792   0.0107005   1.0130987   0.1270460   0.1170231   0.1194190   0.5812548    0.0001959   1.0577323   0.9444872   0.9989156   1.0442503   1.1056268   1.0284611
 0.0496153     41.1821782   14.2239194   14.2878049    0.0049549   2.2317706   0.9954792   1.4651691  -0.8968086   8.8965050   0.0106798   1.0133342   0.1243449   0.1135523   0.1152175   0.5862424    0.0002042   1.0572083   0.9449260   0.9988851   1.0438541   1.1046940   1.0282063
 0.0520043     43.1651077   14.3401864   14.4056847    0.0051590   2.2029988   1.0086765   1.4650238  -0.8993588   8.8645181   0.0106548   1.0135640   0.1216997   0.1102443   0.1114065   0.5910343    0.0002126   1.0566989   0.9453537   0.9988563   1.0434687   1.1037865   1.0279586
 0.0544731     45.2142481   14.4522423   14.5193221    0.0053644   2.1753560   1.0208870   1.4638697  -0.9016837   8.8307439   0.0106260   1.0137890   0.1190449   0.1070892   0.1080476   0.5956527    0.0002211   1.0562027   0.9457717   0.9988293   1.0430933   1.1029018   1.0277172
 0.0570243     47.3318104   14.5606084   14.6292431    0.0055708   2.1489656   1.0321384   1.4617544  -0.9039253   8.7957827   0.0105942   1.0140098   0.1163620   0.1040737   0.1049464   0.6001191    0.0002296   1.0557183   0.9461812   0.9988041   1.0427267   1.1020370   1.0274815
 0.0596607     49.5200791   14.6657648   14.7359325    0.0057771   2.1240106   1.0424271   1.4590106  -0.9061021   8.7603341   0.0105602   1.0142267   0.1136763   0.1012125   0.1017887   0.6044531    0.0002381   1.0552442   0.9465835   0.9987808   1.0423679   1.1011896   1.0272508
 0.0623851     51.7814152   14.7681334   14.8398166    0.0059819   2.1004648   1.0517342   1.4561602  -0.9080645   8.7249884   0.0105248   1.0144396   0.1110527   0.0985135   0.0987615   0.6086723    0.0002465   1.0547792   0.9469797   0.9987592   1.0420158   1.1003571   1.0270244
 0.0652004     54.1182583   14.8680625   14.9412473    0.0061844   2.0781728   1.0600715   1.4535075  -0.9096198   8.6899438   0.0104882   1.0146486   0.1085473   0.0959592   0.0958410   0.6127909    0.0002549   1.0543221   0.9473708   0.9987394   1.0416696   1.0995374   1.0268019
 0.0681098     56.5331299   14.9658481   15.0405235    0.0063832   2.0570607   1.0675025   1.4510321  -0.9105131   8.6552015   0.0104508   1.0148540   0.1060809   0.0935430   0.0929576   0.6168211    0.0002631   1.0538719   0.9477576   0.9987212   1.0413287   1.0987289   1.0265826
 0.0711163     59.0286351   15.0618255   15.1379848    0.0065770   2.0370758   1.0741213   1.4485313  -0.9104995   8.6208633   0.0104128   1.0150564   0.1035639   0.0912440   0.0901611   0.6207769    0.0002711   1.0534277   0.9481408   0.9987046   1.0409922   1.0979299   1.0263663
 0.0742233     61.6074665   15.1564045   15.2340461    0.0067662   2.0182284   1.0800145   1.4457933  -0.9096038   8.5867993   0.0103745   1.0152567   0.1011334   0.0890379   0.0875082   0.6246750    0.0002789   1.0529883   0.9485215   0.9986895   1.0406592   1.0971382   1.0261522
 0.0774339     64.2724064   15.2499615   15.3290892    0.0069528   2.0005575   1.0852324   1.4427774  -0.9081128   8.5529032   0.0103362   1.0154561   0.0988597   0.0869174   0.0850597   0.6285309    0.0002866   1.0525522   0.9489008   0.9986757   1.0403286   1.0963513   1.0259397
 0.0807518     67.0263299   15.3427466   15.4233676    0.0071367   1.9839349   1.0898059   1.4394450  -0.9063225   8.5198585   0.0102990   1.0156555   0.0966842   0.0848743   0.0828420   0.6323551    0.0002941   1.0521184   0.9492796   0.9986633   1.0399999   1.0955675   1.0257282
 0.0841804     69.8722082   15.4349335   15.5170574    0.0073164   1.9682490   1.0937741   1.4356201  -0.9044284   8.4882949   0.0102631   1.0158554   0.0945337   0.0829060   0.0807606   0.6361546    0.0003015   1.0516866   0.9496581   0.9986521   1.0396724   1.0947860   1.0255177
 0.0877236     72.8131119   15.5267079   15.6103471    0.0074905   1.9534226   1.0971813   1.4312574  -0.9024615   8.4583310   0.0102288   1.0160561   0.0923869   0.0810150   0.0787708   0.6399371    0.0003087   1.0512561   0.9500369   0.9986420   1.0393459   1.0940058   1.0253078
 0.0913850     75.8522137   15.6182729   15.7034431    0.0076569   1.9393561   1.1001092   1.4263760  -0.9003466   8.4302119   0.0101962   1.0162584   0.0902893   0.0791992   0.0768741   0.6437110    0.0003156   1.0508265   0.9504163   0.9986332   1.0390201   1.0932263   1.0250983
 0.0951687     78.9927926   15.7098020   15.7965215    0.0078114   1.9259416   1.1026813   1.4209427  -0.8981384   8.4040339   0.0101655   1.0164623   0.0883118   0.0774488   0.0748957   0.6474834    0.0003220   1.0503973   0.9507969   0.9986254   1.0386945   1.0924462   1.0248889
 0.0990787     82.2382370   15.8014359   15.8897255    0.0079534   1.9130608   1.1049729   1.4150468  -0.8960108   8.3790148   0.0101362   1.0166682   0.0864174   0.0757249   0.0728530   0.6512601    0.0003278   1.0499677   0.9511791   0.9986188   1.0383685   1.0916646   1.0246793
 0.1031193     85.5920484   15.8932974   15.9831802    0.0080902   1.9009309   1.1069505   1.4090431  -0.8940411   8.3543608   0.0101077   1.0168757   0.0844172   0.0740095   0.0709366   0.6550462    0.0003334   1.0495369   0.9515637   0.9986133   1.0380415   1.0908797   1.0244691
 0.1072948     89.0578452   15.9854389   16.0769390    0.0082308   1.8898928   1.1085196   1.4033098  -0.8921790   8.3306285   0.0100808   1.0170848   0.0823962   0.0723179   0.0692868   0.6588438    0.0003392   1.0491040   0.9519515   0.9986086   1.0377129   1.0900901   1.0242578
 0.1116098     92.6393666   16.0778186   16.1709597    0.0083809   1.8800016   1.1096523   1.3978772  -0.8902468   8.3085933   0.0100565   1.0172957   0.0804685   0.0706482   0.0675568   0.6626513    0.0003454   1.0486691   0.9523423   0.9986048   1.0373828   1.0892961   1.0240455
 0.1160688     96.3404768   16.1703809   16.2651857    0.0085464   1.8711408   1.1104522   1.3926499  -0.8881522   8.2880035   0.0100350   1.0175090   0.0785657   0.0689738   0.0656036   0.6664662    0.0003522   1.0482330   0.9527351   0.9986017   1.0370516   1.0884993   1.0238325
 0.1206767    100.1651688   16.2630707   16.3595612    0.0087329   1.8631076   1.1110731   1.3874211  -0.8860281   8.2689877   0.0100165   1.0177242   0.0765331   0.0672954   0.0637123   0.6702865    0.0003599   1.0477962   0.9531295   0.9985991   1.0367198   1.0877008   1.0236192
 0.1254385    104.1175692   16.3557668   16.4539629    0.0089386   1.8554114   1.1116124   1.3819709  -0.8837648   8.2523933   0.0100017   1.0179402   0.0744176   0.0656196   0.0620135   0.6741070    0.0003684   1.0473590   0.9535250   0.9985967   1.0363876   1.0869013   1.0234056
 0.1303592    108.2019422   16.4483578   16.5482771    0.0091521   1.8474291   1.1120585   1.3764511  -0.8808862   8.2384303   0.0099908   1.0181560   0.0722896   0.0639199   0.0602671   0.6779231    0.0003772   1.0469220   0.9539207   0.9985946   1.0360556   1.0861024   1.0231921
 0.1354443    112.4226944   16.5409036   16.6425650    0.0093625   1.8388659   1.1123486   1.3710895  -0.8773559   8.2254437   0.0099816   1.0183712   0.0701057   0.0621732   0.0584711   0.6817374    0.0003859   1.0464852   0.9543170   0.9985927   1.0357235   1.0853035   1.0229786
 0.1406991    116.7843796   16.6335845   16.7370102    0.0095700   1.8299361   1.1124845   1.3660387  -0.8738019   8.2115777   0.0099714   1.0185861   0.0677553   0.0603700   0.0568294   0.6855573    0.0003944   1.0460459   0.9547161   0.9985913   1.0353896   1.0845000   1.0227639
 0.1461295    121.2917036   16.7265410   16.8317564    0.0097791   1.8210375   1.1124865   1.3614500  -0.8705890   8.1973606   0.0099605   1.0188018   0.0653183   0.0585044   0.0550162   0.6893885    0.0004030   1.0456019   0.9551206   0.9985905   1.0350520   1.0836873   1.0225468
 0.1517411    125.9495293   16.8198963   16.9269293    0.0099894   1.8124912   1.1123293   1.3571180  -0.8679367   8.1837723   0.0099502   1.0190199   0.0627550   0.0565596   0.0531115   0.6932362    0.0004117   1.0451528   0.9555307   0.9985903   1.0347104   1.0828647   1.0223271
 0.1575401    130.7628821   16.9138264   17.0227089    0.0101985   1.8045055   1.1119755   1.3528770  -0.8661929   8.1710186   0.0099405   1.0192412   0.0600304   0.0545079   0.0511756   0.6971075    0.0004203   1.0446984   0.9559466   0.9985908   1.0343648   1.0820320   1.0221049
 0.1635328    135.7369551   17.0084635   17.1192306    0.0104036   1.7971126   1.1113600   1.3488487  -0.8648886   8.1610890   0.0099340   1.0194655   0.0573136   0.0523317   0.0492623   0.7010080    0.0004288   1.0442378   0.9563692   0.9985920   1.0340144   1.0811875   1.0218796
 0.1697255    140.8771149   17.1037853   17.2164721    0.0106006   1.7899558   1.1104858   1.3453436  -0.8632587   8.1561052   0.0099339   1.0196930   0.0544867   0.0500397   0.0473150   0.7049367    0.0004369   1.0437718   0.9567980   0.9985940   1.0336598   1.0803322   1.0216515
 0.1761250    146.1889071   17.1996478   17.3142872    0.0107879   1.7828224   1.1094816   1.3423855  -0.8614302   8.1535519   0.0099379   1.0199241   0.0515154   0.0476446   0.0454281   0.7088877    0.0004446   1.0433011   0.9572325   0.9985967   1.0333015   1.0794676   1.0214211
 0.1827382    151.6780626   17.2959018   17.4125241    0.0109634   1.7762316   1.1085495   1.3394469  -0.8599868   8.1504282   0.0099420   1.0201586   0.0483612   0.0451106   0.0436561   0.7128549    0.0004519   1.0428235   0.9576743   0.9986002   1.0329378   1.0785899   1.0211873
 0.1895723    157.3505038   17.3926663   17.5113049    0.0111273   1.7704649   1.1078231   1.3360516  -0.8589328   8.1487148   0.0099485   1.0203958   0.0450568   0.0424154   0.0416479   0.7168430    0.0004586   1.0423358   0.9581262   0.9986041   1.0325665   1.0776936   1.0209485
 0.1966345    163.2123505   17.4906072   17.6113102    0.0112988   1.7651689   1.1072094   1.3320624  -0.8578292   8.1505041   0.0099594   1.0206360   0.0415012   0.0395588   0.0395374   0.7208797    0.0004657   1.0418374   0.9585881   0.9986076   1.0321869   1.0767784   1.0207044
 0.2039325    169.2699271   17.5906275   17.7134634    0.0115067   1.7600554   1.1065325   1.3275082  -0.8560091   8.1548570   0.0099739   1.0208814   0.0377512   0.0365503   0.0374456   0.7250021    0.0004742   1.0413295   0.9590581   0.9986101   1.0317999   1.0758472   1.0204556
 0.2114742    175.5297692   17.6931238   17.8181712    0.0117485   1.7550948   1.1056575   1.3224763  -0.8526032   8.1587634   0.0099888   1.0211350   0.0339814   0.0333807   0.0354356   0.7292265    0.0004842   1.0408131   0.9595352   0.9986112   1.0314064   1.0749021   1.0202025
 0.2192678    181.9986305   17.7978450   17.9251787    0.0119849   1.7496380   1.1045317   1.3173693  -0.8475741   8.1612155   0.0100033   1.0213974   0.0302877   0.0300770   0.0333051   0.7335426    0.0004940   1.0402890   0.9600192   0.9986116   1.0310069   1.0739440   1.0199456
 0.2273215    188.6834903   17.9044915   18.0341810    0.0121959   1.7429214   1.1032147   1.3127021  -0.8417248   8.1625167   0.0100184   1.0216661   0.0266941   0.0267490   0.0308947   0.7379380    0.0005027   1.0397587   0.9605095   0.9986120   1.0306026   1.0729750   1.0196856
 0.2356442    195.5915607   18.0129975   18.1451123    0.0124053   1.7351258   1.1018110   1.3082517  -0.8356506   8.1637802   0.0100357   1.0219372   0.0231043   0.0234126   0.0282630   0.7424101    0.0005113   1.0392235   0.9610054   0.9986132   1.0301945   1.0719965   1.0194231
 0.2442448    202.7302951   18.1232460   18.2578544    0.0126465   1.7264964   1.1003498   1.3039640  -0.8296532   8.1681225   0.0100575   1.0222091   0.0198126   0.0201117   0.0254552   0.7469541    0.0005212   1.0386822   0.9615087   0.9986154   1.0297815   1.0710060   1.0191576
 0.2531326    210.1073952   18.2349627   18.3721279    0.0129376   1.7167372   1.0986107   1.3005067  -0.8239893   8.1746906   0.0100810   1.0224849   0.0168686   0.0169728   0.0225077   0.7515585    0.0005332   1.0381314   0.9620227   0.9986192   1.0293613   1.0699970   1.0188874
 0.2623171    217.7308204   18.3480001   18.4877832    0.0132796   1.7065907   1.0962771   1.2979486  -0.8178163   8.1811127   0.0101036   1.0227688   0.0140076   0.0140652   0.0195287   0.7562174    0.0005473   1.0375684   0.9625504   0.9986248   1.0289316   1.0689639   1.0186110
 0.2718083    225.6087954   18.4625490   18.6050173    0.0136522   1.6967763   1.0933598   1.2952112  -0.8102417   8.1860297   0.0101252   1.0230605   0.0113576   0.0114294   0.0165226   0.7609385    0.0005627   1.0369911   0.9630934   0.9986319   1.0284909   1.0679037   1.0183276
 0.2816164    233.7498199   18.5790330   18.7242655    0.0140228   1.6863996   1.0900394   1.2908402  -0.8020773   8.1883829   0.0101438   1.0233565   0.0090992   0.0090739   0.0136470   0.7657394    0.0005780   1.0363976   0.9636530   0.9986401   1.0280377   1.0668132   1.0180362
 0.2917520    242.1626772   18.6979316   18.8460210    0.0143781   1.6747004   1.0861157   1.2849478  -0.7941250   8.1877236   0.0101587   1.0236568   0.0071954   0.0069647   0.0110305   0.7706399    0.0005926   1.0357868   0.9642303   0.9986493   1.0275711   1.0656906   1.0177361
 0.3022261    250.8564439   18.8197601   18.9708140    0.0147407   1.6620394   1.0812232   1.2779838  -0.7864747   8.1845108   0.0101725   1.0239659   0.0055813   0.0051565   0.0084766   0.7756611    0.0006075   1.0351599   0.9648242   0.9986597   1.0270922   1.0645382   1.0174281
 0.3130499    259.8404997   18.9449480   19.0990876    0.0151454   1.6490490   1.0752284   1.2709254  -0.7785418   8.1817108   0.0101896   1.0242882   0.0042157   0.0037103   0.0063105   0.7808207    0.0006242   1.0345189   0.9654336   0.9986715   1.0266023   1.0633588   1.0171130
 0.3242351    269.1245375   19.0734566   19.2308049    0.0155994   1.6356767   1.0684530   1.2640697  -0.7700327   8.1774990   0.0102065   1.0246246   0.0030410   0.0025778   0.0046692   0.7861172    0.0006429   1.0338603   0.9660614   0.9986846   1.0260988   1.0621465   1.0167892
 0.3357937    278.7185739   19.2046620   19.3653301    0.0160935   1.6221555   1.0617742   1.2569011  -0.7610389   8.1667709   0.0102167   1.0249716   0.0021096   0.0016751   0.0033502   0.7915249    0.0006633   1.0331775   0.9667130   0.9986983   1.0255766   1.0608905   1.0164534
 0.3477384    288.6329599   19.3379967   19.5020843    0.0166253   1.6091477   1.0557581   1.2496544  -0.7515018   8.1538261   0.0102263   1.0253230   0.0014267   0.0009772   0.0022231   0.7970203    0.0006852   1.0324723   0.9673862   0.9987116   1.0250372   1.0595946   1.0161064
 0.3600818    298.8783921   19.4736048   19.6412181    0.0171968   1.5960413   1.0500321   1.2407977  -0.7426624   8.1448281   0.0102423   1.0256751   0.0009339   0.0005447   0.0012882   0.8026094    0.0007088   1.0317570   0.9680696   0.9987247   1.0244898   1.0582812   1.0157544
 0.3728374    309.4659243   19.6117979   19.7830534    0.0178163   1.5816954   1.0440938   1.2290260  -0.7345462   8.1362964   0.0102588   1.0260303   0.0006348   0.0003168   0.0006916   0.8083051    0.0007343   1.0310392   0.9687569   0.9987384   1.0239403   1.0569631   1.0154010
 0.3860190    320.4069793   19.7518282   19.9268246    0.0184741   1.5663429   1.0379082   1.2178083  -0.7244302   8.1229259   0.0102691   1.0263926   0.0003964   0.0001838   0.0003944   0.8140765    0.0007614   1.0303135   0.9694537   0.9987533   1.0233846   1.0556302   1.0150436
 0.3994321    331.5402476   19.8917808   20.0705671    0.0191335   1.5503448   1.0313403   1.2099581  -0.7120842   8.1089890   0.0102782   1.0267607   0.0002138   0.0001108   0.0002270   0.8198447    0.0007886   1.0295748   0.9701647   0.9987693   1.0228187   1.0542733   1.0146796
 0.4129242    342.7391310   20.0299122   20.2124901    0.0197745   1.5333045   1.0239431   1.2018896  -0.6999140   8.0980722   0.0102904   1.0271309   0.0001091   0.0000627   0.0001321   0.8255378    0.0008150   1.0288288   0.9708842   0.9987858   1.0222471   1.0529032   1.0143120
 0.4264959    354.0040162   20.1656379   20.3519920    0.0204167   1.5149908   1.0156655   1.1902913  -0.6890752   8.0900027   0.0103073   1.0275012   0.0000690   0.0000386   0.0000808   0.8311318    0.0008415   1.0280863   0.9716017   0.9988024   1.0216779   1.0515398   1.0139459
 0.4401476    365.3352922   20.2991070   20.4892235    0.0211001   1.4962691   1.0069333   1.1771989  -0.6787140   8.0846771   0.0103280   1.0278708   0.0000433   0.0000264   0.0000602   0.8366327    0.0008696   1.0273556   0.9723094   0.9988195   1.0211176   1.0501982   1.0135855
 0.4538797    376.7333502   20.4303900   20.6242549    0.0218519   1.4785563   0.9978812   1.1651625  -0.6662430   8.0797467   0.0103491   1.0282397   0.0000311   0.0000199   0.0000447   0.8420436    0.0009006   1.0266396   0.9730063   0.9988385   1.0205683   1.0488815   1.0132322
 0.4676927    388.1985839   20.5594935   20.7570907    0.0226509   1.4610681   0.9883097   1.1540237  -0.6511326   8.0730969   0.0103686   1.0286094   0.0000213   0.0000145   0.0000352   0.8473646    0.0009336   1.0259340   0.9736965   0.9988600   1.0200269   1.0475820   1.0128840
 0.4815872    399.7313892   20.6870849   20.8884154    0.0234542   1.4425758   0.9777833   1.1431235  -0.6352880   8.0596480   0.0103800   1.0289804   0.0000153   0.0000113   0.0000281   0.8526233    0.0009667   1.0252323   0.9743859   0.9988835   1.0194883   1.0462881   1.0125376
 0.4955636    411.3321642   20.8145407   21.0196457    0.0242625   1.4237872   0.9659570   1.1324387  -0.6192011   8.0361587   0.0103789   1.0293518   0.0000107   0.0000088   0.0000235   0.8578764    0.0010000   1.0245281   0.9750794   0.9989080   1.0189476   1.0449894   1.0121898
 0.5096223    423.0013097   20.9426225   21.1515661    0.0251190   1.4057636   0.9532748   1.1197039  -0.6034983   8.0085375   0.0103725   1.0297245   0.0000076   0.0000072   0.0000203   0.8631554    0.0010353   1.0238170   0.9757809   0.9989332   1.0184013   1.0436783   1.0118384
 0.5237638    434.7392285   21.0704460   21.2832664    0.0260423   1.3879488   0.9406490   1.1040653  -0.5879332   7.9844628   0.0103687   1.0300995   0.0000053   0.0000060   0.0000177   0.8684236    0.0010733   1.0231004   0.9764894   0.9989590   1.0178507   1.0423572   1.0114843
 0.5379888    446.5463259   21.1965641   21.4132549    0.0269924   1.3691327   0.9284811   1.0883721  -0.5712207   7.9604131   0.0103626   1.0304731   0.0000038   0.0000051   0.0000159   0.8736216    0.0011125   1.0223863   0.9771967   0.9989851   1.0173018   1.0410410   1.0111312
 0.5522975    458.4230097   21.3207393   21.5412853    0.0279215   1.3485365   0.9164184   1.0738671  -0.5541732   7.9329268   0.0103508   1.0308397   0.0000027   0.0000045   0.0000144   0.8787395    0.0011508   1.0216812   0.9778961   0.9990111   1.0167597   1.0397420   1.0107825
 0.5666906    470.3696901   21.4438381   21.6682495    0.0288264   1.3265728   0.9042082   1.0585254  -0.5382022   7.9016833   0.0103330   1.0312000   0.0000019   0.0000040   0.0000132   0.8838131    0.0011881   1.0209836   0.9785892   0.9990369   1.0162231   1.0384574   1.0104373
 0.5811685    482.3867794   21.5665785   21.7948873    0.0297349   1.3042241   0.8921521   1.0401688  -0.5229047   7.8645870   0.0103077   1.0315588   0.0000013   0.0000036   0.0000120   0.8888719    0.0012255   1.0202882   0.9792810   0.9990629   1.0156881   1.0371773   1.0100932
 0.5957318    494.4746927   21.6892222   21.9214684    0.0306862   1.2820136   0.8804132   1.0197687  -0.5066087   7.8238239   0.0102789   1.0319195   0.0000010   0.0000033   0.0000111   0.8939267    0.0012647   1.0195929   0.9799743   0.9990895   1.0151529   1.0358975   1.0097489
 0.6103808    506.6338474   21.8116551   22.0478749    0.0317045   1.2599133   0.8684234   1.0005065  -0.4890433   7.7811625   0.0102481   1.0322825   0.0000007   0.0000030   0.0000102   0.8989728    0.0013067   1.0188977   0.9806692   0.9991169   1.0146177   1.0346177   1.0094046
 0.6251162    518.8646633   21.9329402   22.1731392    0.0327683   1.2381274   0.8556007   0.9823777  -0.4711964   7.7354045   0.0102126   1.0326468   0.0000005   0.0000027   0.0000095   0.9039716    0.0013506   1.0182036   0.9813651   0.9991455   1.0140831   1.0333393   1.0090607
 0.6399385    531.1675629   22.0515772   22.2957101    0.0338323   1.2163770   0.8417318   0.9626008  -0.4533434   7.6894342   0.0101750   1.0330108   0.0000003   0.0000025   0.0000088   0.9088612    0.0013944   1.0175124   0.9820600   0.9991751   1.0135506   1.0320659   1.0087182
 0.6548481    543.5429709   22.1667908   22.4147844    0.0348740   1.1937906   0.8268245   0.9415399  -0.4360550   7.6447998   0.0101374   1.0333741   0.0000003   0.0000023   0.0000081   0.9136098    0.0014373   1.0168265   0.9827516   0.9992054   1.0130220   1.0308017   1.0083782
 0.6698456    555.9913146   22.2790510   22.5308453    0.0359089   1.1705387   0.8113958   0.9205883  -0.4200051   7.5993443   0.0100983   1.0337362   0.0000002   0.0000022   0.0000075   0.9182366    0.0014800   1.0161469   0.9834383   0.9992360   1.0124981   1.0295492   1.0080411
 0.6849314    568.5130240   22.3893143   22.6448797    0.0369627   1.1469421   0.7957274   0.8991797  -0.4039808   7.5494820   0.0100538   1.0340944   0.0000001   0.0000020   0.0000070   0.9227811    0.0015234   1.0154730   0.9841202   0.9992666   1.0119784   1.0283078   1.0077068
 0.7001062    581.1085314   22.4983052   22.7576355    0.0380370   1.1224270   0.7796919   0.8763450  -0.3863179   7.4932592   0.0099998   1.0344463   0.0000001   0.0000019   0.0000065   0.9272732    0.0015677   1.0148024   0.9847994   0.9992968   1.0114611   1.0270732   1.0073740
 0.7153704    593.7782718   22.6063335   22.8694323    0.0391149   1.0962539   0.7633860   0.8516701  -0.3673699   7.4322380   0.0099379   1.0347949   0.0000001   0.0000018   0.0000061   0.9317256    0.0016121   1.0141309   0.9854797   0.9993267   1.0109429   1.0258384   1.0070407
 0.7307246    606.5226826   22.7131759   22.9800387    0.0401768   1.0685393   0.7468875   0.8260420  -0.3481825   7.3659971   0.0098679   1.0351479   0.0000001   0.0000017   0.0000057   0.9361292    0.0016559   1.0134557   0.9861644   0.9993564   1.0104217   1.0245976   1.0067054
 0.7461693    619.3422039   22.8180847   23.0886795    0.0412079   1.0398765   0.7295773   0.8004769  -0.3289613   7.2938077   0.0097875   1.0355092   0.0000001   0.0000016   0.0000053   0.9404530    0.0016984   1.0127768   0.9868536   0.9993863   1.0098975   1.0233509   1.0063681
 0.7617050    632.2372784   22.9202260   23.1944899    0.0422044   1.0108686   0.7109076   0.7747109  -0.3094341   7.2141642   0.0096947   1.0358741   0.0000001   0.0000015   0.0000049   0.9446628    0.0017395   1.0120971   0.9875445   0.9994162   1.0093725   1.0221033   1.0060304
 0.7773322    645.2083514   23.0191838   23.2970368    0.0431677   0.9814982   0.6917792   0.7474472  -0.2900085   7.1291729   0.0095922   1.0362338   0.0000001   0.0000014   0.0000046   0.9487414    0.0017792   1.0114207   0.9882323   0.9994455   1.0088498   1.0208631   1.0056941
 0.7930516    658.2558708   23.1150651   23.3964286    0.0441033   0.9507452   0.6733112   0.7191113  -0.2713299   7.0453465   0.0094879   1.0365841   0.0000001   0.0000013   0.0000043   0.9526931    0.0018177   1.0107530   0.9889121   0.9994744   1.0083338   1.0196395   1.0053621
 0.8088636    671.3802871   23.2082556   23.4930628    0.0450259   0.9176343   0.6553467   0.6912777  -0.2531521   6.9606888   0.0093795   1.0369281   0.0000001   0.0000012   0.0000040   0.9565340    0.0018558   1.0100966   0.9895816   0.9995031   1.0078263   1.0184368   1.0050356
 0.8247688    684.5820535   23.2990157   23.5872072    0.0459568   0.8825535   0.6372489   0.6640703  -0.2349117   6.8643562   0.0092544   1.0372704   0.0000001   0.0000012   0.0000038   0.9602747    0.0018941   1.0094484   0.9902433   0.9995316   1.0073250   1.0172500   1.0047131
 0.8407677    697.8616260   23.3870877   23.6785924    0.0469019   0.8466309   0.6186856   0.6361976  -0.2163871   6.7495026   0.0091044   1.0376121   0.0000001   0.0000011   0.0000036   0.9639046    0.0019331   1.0088044   0.9909010   0.9995596   1.0068268   1.0160720   1.0043926
 0.8568609    711.2194630   23.4716890   23.7664043    0.0478417   0.8101793   0.5993747   0.6068493  -0.1976740   6.6203088   0.0089337   1.0379519   0.0000001   0.0000011   0.0000034   0.9673915    0.0019718   1.0081666   0.9915529   0.9995871   1.0063332   1.0149062   1.0040750
 0.8730490    724.6560258   23.5520552   23.8498464    0.0487522   0.7726802   0.5790502   0.5767076  -0.1791018   6.4812579   0.0087486   1.0382892   0.0000001   0.0000010   0.0000032   0.9707038    0.0020093   1.0075416   0.9921921   0.9996140   1.0058494   1.0137648   1.0037637
 0.8893324    738.1717784   23.6279759   23.9286970    0.0496227   0.7334575   0.5575831   0.5467097  -0.1609306   6.3294368   0.0085459   1.0386234   0.0000001   0.0000010   0.0000030   0.9738329    0.0020452   1.0069341   0.9928140   0.9996403   1.0053790   1.0126559   1.0034611
 0.9057119    751.7671875   23.6997189   24.0032309    0.0504577   0.6920822   0.5350882   0.5167252  -0.1435653   6.1594229   0.0083197   1.0389521   0.0000001   0.0000009   0.0000028   0.9767898    0.0020796   1.0063435   0.9934195   0.9996662   1.0049216   1.0115783   1.0031667
 0.9221878    765.4427226   23.7675186   24.0736885    0.0512651   0.6489968   0.5122485   0.4855900  -0.1273035   5.9712052   0.0080692   1.0392719   0.0000001   0.0000009   0.0000027   0.9795842    0.0021129   1.0057671   0.9940110   0.9996917   1.0044749   1.0105270   1.0028794
 0.9387609    779.1988559   23.8312158   24.1399015    0.0520461   0.6056001   0.4895807   0.4533437  -0.1121460   5.7667158   0.0077953   1.0395815   0.0000001   0.0000009   0.0000025   0.9822094    0.0021451   1.0052051   0.9945881   0.9997166   1.0040394   1.0095027   1.0025992
 0.9554317    793.0360624   23.8903282   24.2013655    0.0527928   0.5630833   0.4669968   0.4221356  -0.0978324   5.5395830   0.0074898   1.0398815   0.0000001   0.0000008   0.0000024   0.9846458    0.0021759   1.0046614   0.9951469   0.9997410   1.0036180   1.0085124   1.0023280
 0.9722007    806.9548200   23.9444279   24.2576323    0.0534933   0.5214578   0.4444557   0.3931336  -0.0842226   5.2877132   0.0071515   1.0401708   0.0000001   0.0000008   0.0000023   0.9868755    0.0022047   1.0041413   0.9956820   0.9997646   1.0032147   1.0075654   1.0020685
 0.9890685    820.9556092   23.9934202   24.3086000    0.0541397   0.4802124   0.4218944   0.3654972  -0.0715786   5.0229691   0.0067951   1.0404457   0.0000001   0.0000008   0.0000022   0.9888947    0.0022314   1.0036501   0.9961880   0.9997873   1.0028337   1.0066711   1.0018234
 1.0060357    835.0389136   24.0374106   24.3543748    0.0547282   0.4397120   0.3989414   0.3390412  -0.0600010   4.7526839   0.0064294   1.0407026   0.0000001   0.0000008   0.0000021   0.9907078    0.0022556   1.0031914   0.9966611   0.9998087   1.0024779   1.0058362   1.0015944
 1.0231030    849.2052193   24.0764065   24.3949616    0.0552538   0.4006862   0.3755578   0.3138170  -0.0495704   4.4733129   0.0060503   1.0409386   0.0000001   0.0000007   0.0000020   0.9923150    0.0022773   1.0027667   0.9970997   0.9998289   1.0021483   1.0050634   1.0013824
 1.0402708    863.4550157   24.1103483   24.4302952    0.0557142   0.3638894   0.3523453   0.2895360  -0.0405262   4.1823886   0.0056560   1.0411515   0.0000001   0.0000007   0.0000019   0.9937140    0.0022963   1.0023757   0.9975036   0.9998477   1.0018449   1.0043522   1.0011871
 1.0575398    877.7887948   24.1394055   24.4605496    0.0561155   0.3295676   0.3299563   0.2658670  -0.0329375   3.8851287   0.0052538   1.0413410   0.0000001   0.0000007   0.0000018   0.9949116    0.0023128   1.0020193   0.9978720   0.9998648   1.0015683   1.0037042   1.0010092
 1.0749106    892.2070515   24.1640304   24.4861934    0.0564686   0.2976805   0.3085345   0.2438974  -0.0266149   3.5878418   0.0048518   1.0415088   0.0000001   0.0000007   0.0000017   0.9959265    0.0023274   1.0017000   0.9982026   0.9998806   1.0013204   1.0031234   1.0008496
 1.0923837    906.7102837   24.1846940   24.5077152    0.0567796   0.2688158   0.2880614   0.2238993  -0.0213743   3.2957044   0.0044576   1.0416569   0.0000001   0.0000007   0.0000017   0.9967781    0.0023402   1.0014196   0.9984936   0.9998951   1.0011027   1.0026131   1.0007096
 1.1099599    921.2989923   24.2017444   24.5254760    0.0570485   0.2434281   0.2686714   0.2042688  -0.0171545   3.0152616   0.0040791   1.0417858   0.0000001   0.0000006   0.0000016   0.9974809    0.0023513   1.0011774   0.9987459   0.9999083   1.0009146   1.0021714   1.0005885
 1.1276396    935.9736809   24.2155476   24.5398560    0.0572760   0.2210638   0.2504051   0.1850770  -0.0137186   2.7453639   0.0037139   1.0418959   0.0000001   0.0000006   0.0000015   0.9980498    0.0023606   1.0009697   0.9989632   0.9999206   1.0007533   1.0017919   1.0004847
 1.1454235    950.7348564   24.2266039   24.5513754    0.0574685   0.2007713   0.2330574   0.1673412  -0.0106419   2.4793478   0.0033529   1.0419889   0.0000001   0.0000006   0.0000015   0.9985055    0.0023686   1.0007917   0.9991502   0.9999319   1.0006151   1.0014661   1.0003958
 1.1633123    965.5830284   24.2354377   24.5605799    0.0576341   0.1831147   0.2164000   0.1513223  -0.0078794   2.2177181   0.0029970   1.0420677   0.0000001   0.0000006   0.0000014   0.9988696    0.0023754   1.0006396   0.9993107   0.9999422   1.0004969   1.0011870   1.0003197
 1.1813064    980.5187096   24.2424513   24.5678884    0.0577765   0.1686295   0.2005245   0.1361476  -0.0057688   1.9659193   0.0026554   1.0421342   0.0000001   0.0000006   0.0000014   0.9991586    0.0023813   1.0005105   0.9994471   0.9999513   1.0003966   1.0009501   1.0002552
 1.1994067    995.5424159   24.2479330   24.5736009    0.0578946   0.1559290   0.1858189   0.1208579  -0.0043261   1.7281787   0.0023357   1.0421898   0.0000001   0.0000006   0.0000013   0.9993846    0.0023861   1.0004026   0.9995614   0.9999591   1.0003128   1.0007517   1.0002013
 1.2176136   1010.6546660   24.2521427   24.5779880    0.0579892   0.1439311   0.1724721   0.1067143  -0.0032667   1.5113870   0.0020468   1.0422354   0.0000001   0.0000006   0.0000013   0.9995581    0.0023900   1.0003138   0.9996556   0.9999656   1.0002438   1.0005884   1.0001569
 1.2359277   1025.8559817   24.2553325   24.5813125    0.0580647   0.1324950   0.1602794   0.0950549  -0.0024167   1.3159746   0.0017890   1.0422718   0.0000001   0.0000005   0.0000012   0.9996895    0.0023932   1.0002417   0.9997324   0.9999711   1.0001878   1.0004555   1.0001208
 1.2543499   1041.1468880   24.2577090   24.5837894    0.0581258   0.1222234   0.1490114   0.0855691  -0.0017025   1.1365400   0.0015541   1.0423001   0.0000001   0.0000005   0.0000012   0.9997875    0.0023957   1.0001839   0.9997942   0.9999759   1.0001429   1.0003488   1.0000919
 1.2728806   1056.5279128   24.2594235   24.5855763    0.0581751   0.1135381   0.1385743   0.0775986  -0.0011241   0.9743037   0.0013435   1.0423218   0.0000001   0.0000005   0.0000012   0.9998581    0.0023977   1.0001382   0.9998434   0.9999800   1.0001074   1.0002640   1.0000691
 1.2915205   1071.9995873   24.2606056   24.5868083    0.0582139   0.1061539   0.1288772   0.0708937  -0.0007045   0.8298454   0.0011583   1.0423385   0.0000001   0.0000005   0.0000011   0.9999069    0.0023993   1.0001024   0.9998823   0.9999835   1.0000796   1.0001973   1.0000512
 1.3102703   1087.5624458   24.2613921   24.5876282    0.0582438   0.0996914   0.1197606   0.0649496  -0.0004285   0.6955473   0.0009906   1.0423515   0.0000001   0.0000005   0.0000011   0.9999393    0.0024005   1.0000748   0.9999127   0.9999866   1.0000581   1.0001454   1.0000374
 1.3291306   1103.2170256   24.2619200   24.5881784    0.0582677   0.0936966   0.1112240   0.0592642  -0.0002675   0.5728098   0.0008408   1.0423619   0.0000001   0.0000005   0.0000011   0.9999610    0.0024015   1.0000536   0.9999364   0.9999893   1.0000416   1.0001052   1.0000268
 1.3481020   1118.9638673   24.2622935   24.5885677    0.0582886   0.0880869   0.1034527   0.0541285  -0.0001839   0.4676310   0.0007141   1.0423701   0.0000001   0.0000005   0.0000010   0.9999764    0.0024024   1.0000374   0.9999547   0.9999917   1.0000291   1.0000744   1.0000187
 1.3671852   1134.8035147   24.2625626   24.5888482    0.0583072   0.0830335   0.0965963   0.0495678  -0.0001330   0.3824441   0.0006115   1.0423764   0.0000001   0.0000005   0.0000010   0.9999875    0.0024031   1.0000253   0.9999688   0.9999938   1.0000197   1.0000509   1.0000127
 1.3863810   1150.7365147   24.2627395   24.5890326    0.0583230   0.0786031   0.0906712   0.0454375  -0.0000905   0.3156456   0.0005309   1.0423812   0.0000001   0.0000005   0.0000010   0.9999948    0.0024038   1.0000163   0.9999795   0.9999956   1.0000127   1.0000332   1.0000082
 1.4056898   1166.7634175   24.2628340   24.5891311    0.0583357   0.0747154   0.0855497   0.0418865  -0.0000603   0.2577320   0.0004610   1.0423847   0.0000001   0.0000004   0.0000010   0.9999987    0.0024043   1.0000095   0.9999879   0.9999973   1.0000074   1.0000196   1.0000048
 1.4251124   1182.8847766   24.2628675   24.5891660    0.0583462   0.0711750   0.0810251   0.0389594  -0.0000445   0.2037323   0.0003971   1.0423871   0.0000001   0.0000004   0.0000009   1.0000001    0.0024048   1.0000041   0.9999946   0.9999987   1.0000032   1.0000086   1.0000021
 1.4446496   1199.1011486   24.2628655   24.5891639    0.0583551   0.0679072   0.0769112   0.0364488  -0.0000351   0.1581762   0.0003444   1.0423884   0.0000002   0.0000004   0.0000009   1.0000000    0.0024051   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.4643018   1215.4130934   24.2628485   24.5891462    0.0583627   0.0649147   0.0731410   0.0340731  -0.0000276   0.1256159   0.0003075   1.0423890   0.0000002   0.0000004   0.0000009   0.9999993    0.0024054   0.9999972   1.0000039   1.0000011   0.9999978   0.9999939   0.9999986
 1.4840699   1231.8211745   24.2628300   24.5891269    0.0583694   0.0621954   0.0696791   0.0318266  -0.0000204   0.1036148   0.0002830   1.0423894   0.0000002   0.0000004   0.0000009   0.9999985    0.0024057   0.9999957   1.0000064   1.0000022   0.9999967   0.9999902   0.9999979
 1.5039545   1248.3259583   24.2628157   24.5891121    0.0583755   0.0597028   0.0664889   0.0298546  -0.0000143   0.0897718   0.0002672   1.0423898   0.0000003   0.0000004   0.0000009   0.9999979    0.0024060   0.9999951   1.0000080   1.0000031   0.9999962   0.9999882   0.9999975
 1.5239562   1264.9280148   24.2628047   24.5891006    0.0583808   0.0573420   0.0635752   0.0280773  -0.0000120   0.0825292   0.0002581   1.0423902   0.0000003   0.0000004   0.0000010   0.9999975    0.0024062   0.9999949   1.0000090   1.0000040   0.9999960   0.9999870   0.9999974
 1.5440759   1281.6279172   24.2627937   24.5890891    0.0583856   0.0550458   0.0607997   0.0263724  -0.0000129   0.0804210   0.0002534   1.0423905   0.0000005   0.0000004   0.0000009   0.9999970    0.0024064   0.9999950   1.0000098   1.0000048   0.9999961   0.9999863   0.9999975
 1.5665948   1300.3192588   24.2627815   24.5890764    0.0583899   0.0528139   0.0580237   0.0247310  -0.0000136   0.0788922   0.0002492   1.0423908   0.0000005   0.0000004   0.0000008   0.9999965    0.0024066   0.9999952   1.0000104   1.0000056   0.9999963   0.9999859   0.9999976
 1.5895209   1319.3485586   24.2627685   24.5890628    0.0583933   0.0506653   0.0553644   0.0231650  -0.0000128   0.0775417   0.0002452   1.0423911   0.0000003   0.0000004   0.0000009   0.9999960    0.0024067   0.9999955   1.0000109   1.0000065   0.9999965   0.9999855   0.9999977
 1.6128615   1338.7219272   24.2627543   24.5890480    0.0583961   0.0486080   0.0529049   0.0216883  -0.0000111   0.0762807   0.0002414   1.0423914   0.0000003   0.0000004   0.0000008   0.9999954    0.0024068   0.9999957   1.0000115   1.0000072   0.9999967   0.9999852   0.9999978
 1.6366241   1358.4455857   24.2627388   24.5890318    0.0583980   0.0466557   0.0505792   0.0203018  -0.0000093   0.0751113   0.0002378   1.0423917   0.0000003   0.0000003   0.0000008   0.9999948    0.0024069   0.9999959   1.0000120   1.0000080   0.9999968   0.9999848   0.9999979
 1.6608163   1378.5258677   24.2627224   24.5890148    0.0583992   0.0448129   0.0483740   0.0190026  -0.0000076   0.0740193   0.0002343   1.0423919   0.0000003   0.0000003   0.0000007   0.9999941    0.0024069   0.9999961   1.0000126   1.0000087   0.9999970   0.9999844   0.9999980
 1.6854460   1398.9692214   24.2627064   24.5889980    0.0583995   0.0430674   0.0462953   0.0177864  -0.0000064   0.0729501   0.0002310   1.0423921   0.0000003   0.0000003   0.0000007   0.9999934    0.0024070   0.9999963   1.0000130   1.0000094   0.9999971   0.9999841   0.9999981
 1.7105210   1419.7822114   24.2626907   24.5889817    0.0583991   0.0414062   0.0443219   0.0166444  -0.0000055   0.0719426   0.0002279   1.0423923   0.0000003   0.0000003   0.0000007   0.9999928    0.0024069   0.9999965   1.0000135   1.0000101   0.9999973   0.9999837   0.9999982
 1.7360494   1440.9715212   24.2626745   24.5889648    0.0583979   0.0398211   0.0424511   0.0155689  -0.0000047   0.0709807   0.0002248   1.0423925   0.0000003   0.0000003   0.0000007   0.9999921    0.0024069   0.9999967   1.0000140   1.0000107   0.9999974   0.9999834   0.9999983
 1.7620394   1462.5439549   24.2626571   24.5889467    0.0583960   0.0383086   0.0406784   0.0145548  -0.0000039   0.0700638   0.0002219   1.0423927   0.0000004   0.0000003   0.0000007   0.9999914    0.0024068   0.9999969   1.0000145   1.0000114   0.9999976   0.9999831   0.9999984
 1.7884993   1484.5064398   24.2626388   24.5889276    0.0583933   0.0368661   0.0389932   0.0135999  -0.0000031   0.0691800   0.0002191   1.0423929   0.0000004   0.0000003   0.0000007   0.9999907    0.0024067   0.9999970   1.0000150   1.0000120   0.9999977   0.9999828   0.9999985
 1.8154376   1506.8660285   24.2626202   24.5889082    0.0583898   0.0354899   0.0373918   0.0127020  -0.0000025   0.0683304   0.0002164   1.0423931   0.0000004   0.0000003   0.0000007   0.9999899    0.0024065   0.9999972   1.0000154   1.0000127   0.9999978   0.9999824   0.9999986
 1.8428630   1529.6299010   24.2626012   24.5888885    0.0583856   0.0341750   0.0358695   0.0118574  -0.0000020   0.0675158   0.0002139   1.0423934   0.0000004   0.0000003   0.0000007   0.9999891    0.0024064   0.9999974   1.0000159   1.0000133   0.9999980   0.9999821   0.9999987
 1.8707843   1552.8053672   24.2625818   24.5888682    0.0583806   0.0329173   0.0344205   0.0110620  -0.0000015   0.0667345   0.0002114   1.0423936   0.0000004   0.0000003   0.0000007   0.9999883    0.0024062   0.9999976   1.0000163   1.0000140   0.9999981   0.9999818   0.9999988
 1.8992104   1576.3998689   24.2625617   24.5888473    0.0583748   0.0317134   0.0330411   0.0103130  -0.0000011   0.0659834   0.0002090   1.0423938   0.0000005   0.0000003   0.0000007   0.9999875    0.0024059   0.9999978   1.0000168   1.0000146   0.9999983   0.9999815   0.9999989
 1.9281505   1600.4209830   24.2625410   24.5888257    0.0583683   0.0305606   0.0317271   0.0096079  -0.0000008   0.0652604   0.0002067   1.0423940   0.0000005   0.0000003   0.0000007   0.9999866    0.0024057   0.9999980   1.0000172   1.0000152   0.9999984   0.9999812   0.9999990
 1.9576138   1624.8764229   24.2625197   24.5888035    0.0583611   0.0294560   0.0304747   0.0089449  -0.0000005   0.0645651   0.0002045   1.0423942   0.0000005   0.0000003   0.0000007   0.9999857    0.0024054   0.9999981   1.0000177   1.0000159   0.9999986   0.9999809   0.9999991
 1.9876099   1649.7740416   24.2624978   24.5887806    0.0583531   0.0283973   0.0292806   0.0083215  -0.0000002   0.0638962   0.0002024   1.0423944   0.0000005   0.0000003   0.0000007   0.9999848    0.0024050   0.9999983   1.0000182   1.0000165   0.9999987   0.9999805   0.9999992
 2.0181484   1675.1218343   24.2624752   24.5887571    0.0583444   0.0273820   0.0281417   0.0077355   0.0000001   0.0632527   0.0002003   1.0423946   0.0000006   0.0000002   0.0000007   0.9999839    0.0024047   0.9999985   1.0000186   1.0000172   0.9999988   0.9999802   0.9999993
 2.0492390   1700.9279404   24.2624521   24.5887330    0.0583350   0.0264078   0.0270548   0.0071850   0.0000003   0.0626331   0.0001984   1.0423948   0.0000006   0.0000002   0.0000007   0.9999830    0.0024043   0.9999987   1.0000191   1.0000178   0.9999990   0.9999799   0.9999994
 2.0808917   1727.2006469   24.2624283   24.5887082    0.0583248   0.0254727   0.0260173   0.0066682   0.0000005   0.0620365   0.0001965   1.0423951   0.0000006   0.0000002   0.0000008   0.9999820    0.0024039   0.9999989   1.0000196   1.0000185   0.9999991   0.9999796   0.9999994
 2.1131168   1753.9483902   24.2624039   24.5886828    0.0583139   0.0245749   0.0250264   0.0061834   0.0000006   0.0614618   0.0001948   1.0423953   0.0000006   0.0000002   0.0000008   0.9999810    0.0024034   0.9999991   1.0000200   1.0000192   0.9999993   0.9999792   0.9999995
 2.1459245   1781.1797596   24.2623788   24.5886566    0.0583023   0.0237128   0.0240796   0.0057290   0.0000007   0.0609079   0.0001930   1.0423955   0.0000007   0.0000002   0.0000008   0.9999799    0.0024029   0.9999993   1.0000205   1.0000198   0.9999994   0.9999789   0.9999996
 2.1793254   1808.9034994   24.2623530   24.5886298    0.0582900   0.0228847   0.0231744   0.0053034   0.0000008   0.0603741   0.0001913   1.0423958   0.0000007   0.0000002   0.0000009   0.9999789    0.0024024   0.9999995   1.0000210   1.0000205   0.9999996   0.9999786   0.9999997
 2.2133303   1837.1285122   24.2623266   24.5886022    0.0582769   0.0220891   0.0223085   0.0049052   0.0000009   0.0598594   0.0001897   1.0423960   0.0000007   0.0000002   0.0000009   0.9999778    0.0024019   0.9999997   1.0000215   1.0000212   0.9999997   0.9999782   0.9999998
 2.2479500   1865.8638616   24.2622995   24.5885739    0.0582632   0.0213245   0.0214799   0.0045329   0.0000010   0.0593628   0.0001881   1.0423962   0.0000007   0.0000002   0.0000009   0.9999767    0.0024013   0.9999999   1.0000220   1.0000219   0.9999999   0.9999779   0.9999999
 2.2831956   1895.1187749   24.2622717   24.5885449    0.0582487   0.0205896   0.0206868   0.0041853   0.0000010   0.0588835   0.0001866   1.0423965   0.0000008   0.0000002   0.0000009   0.9999755    0.0024007   1.0000001   1.0000225   1.0000226   1.0000001   0.9999775   1.0000000
 2.3190785   1924.9026463   24.2622431   24.5885152    0.0582336   0.0198832   0.0199272   0.0038611   0.0000011   0.0584208   0.0001851   1.0423967   0.0000008   0.0000002   0.0000009   0.9999743    0.0024001   1.0000003   1.0000230   1.0000234   1.0000002   0.9999772   1.0000001
 2.3556103   1955.2250401   24.2622138   24.5884846    0.0582177   0.0192037   0.0191995   0.0035591   0.0000012   0.0579739   0.0001837   1.0423970   0.0000008   0.0000002   0.0000010   0.9999731    0.0023995   1.0000005   1.0000236   1.0000241   1.0000004   0.9999768   1.0000002
 2.3928025   1986.0956931   24.2621838   24.5884533    0.0582011   0.0185499   0.0185021   0.0032783   0.0000012   0.0575419   0.0001824   1.0423972   0.0000008   0.0000002   0.0000010   0.9999719    0.0023988   1.0000007   1.0000241   1.0000249   1.0000005   0.9999764   1.0000004
 2.4306672   2017.5245185   24.2621530   24.5884212    0.0581839   0.0179204   0.0178335   0.0030175   0.0000012   0.0571240   0.0001810   1.0423975   0.0000008   0.0000002   0.0000010   0.9999706    0.0023981   1.0000009   1.0000247   1.0000256   1.0000007   0.9999761   1.0000005
 2.4692166   2049.5216085   24.2621215   24.5883884    0.0581659   0.0173141   0.0171924   0.0027758   0.0000012   0.0567195   0.0001798   1.0423978   0.0000009   0.0000002   0.0000010   0.9999693    0.0023973   1.0000011   1.0000252   1.0000264   1.0000009   0.9999757   1.0000006
 2.5084630   2082.0972380   24.2620891   24.5883547    0.0581473   0.0167302   0.0165777   0.0025521   0.0000012   0.0563278   0.0001785   1.0423980   0.0000009   0.0000002   0.0000010   0.9999680    0.0023966   1.0000014   1.0000258   1.0000272   1.0000011   0.9999753   1.0000007
 2.5484190   2115.2618676   24.2620560   24.5883201    0.0581279   0.0161678   0.0159881   0.0023456   0.0000012   0.0559484   0.0001773   1.0423983   0.0000009   0.0000002   0.0000010   0.9999666    0.0023958   1.0000016   1.0000264   1.0000280   1.0000012   0.9999749   1.0000008
 2.5890974   2149.0261470   24.2620220   24.5882847    0.0581079   0.0156259   0.0154223   0.0021554   0.0000012   0.0555808   0.0001762   1.0423986   0.0000009   0.0000002   0.0000010   0.9999652    0.0023949   1.0000018   1.0000270   1.0000288   1.0000014   0.9999745   1.0000009
 2.6305113   2183.4009183   24.2619873   24.5882485    0.0580873   0.0151039   0.0148792   0.0019806   0.0000012   0.0552245   0.0001750   1.0423989   0.0000009   0.0000002   0.0000010   0.9999638    0.0023941   1.0000021   1.0000276   1.0000297   1.0000016   0.9999741   1.0000010
 2.6726741   2218.3972200   24.2619517   24.5882114    0.0580660   0.0146010   0.0143577   0.0018205   0.0000012   0.0548791   0.0001739   1.0423992   0.0000009   0.0000002   0.0000010   0.9999623    0.0023932   1.0000023   1.0000282   1.0000305   1.0000018   0.9999736   1.0000012
 2.7155992   2254.0262899   24.2619153   24.5881735    0.0580440   0.0141169   0.0138566   0.0016743   0.0000012   0.0545440   0.0001729   1.0423995   0.0000009   0.0000002   0.0000009   0.9999608    0.0023923   1.0000026   1.0000288   1.0000314   1.0000020   0.9999732   1.0000013
 2.7593004   2290.2995692   24.2618780   24.5881346    0.0580213   0.0136512   0.0133749   0.0015416   0.0000012   0.0542186   0.0001718   1.0423998   0.0000009   0.0000002   0.0000009   0.9999593    0.0023914   1.0000028   1.0000294   1.0000323   1.0000022   0.9999728   1.0000014
 2.8037917   2327.2287057   24.2618399   24.5880948    0.0579981   0.0132028   0.0129118   0.0014216   0.0000012   0.0539030   0.0001708   1.0424001   0.0000009   0.0000002   0.0000009   0.9999577    0.0023904   1.0000031   1.0000301   1.0000333   1.0000024   0.9999723   1.0000016
 2.8490876   2364.8255580   24.2618007   24.5880540    0.0579741   0.0127704   0.0124657   0.0013136   0.0000012   0.0535958   0.0001699   1.0424004   0.0000008   0.0000002   0.0000008   0.9999561    0.0023894   1.0000034   1.0000308   1.0000342   1.0000026   0.9999718   1.0000017
 2.8952024   2403.1021991   24.2617606   24.5880122    0.0579495   0.0123528   0.0120359   0.0012170   0.0000012   0.0532965   0.0001689   1.0424007   0.0000008   0.0000002   0.0000008   0.9999545    0.0023884   1.0000037   1.0000315   1.0000352   1.0000028   0.9999714   1.0000018
 2.9421510   2442.0709203   24.2617195   24.5879694    0.0579243   0.0119498   0.0116230   0.0011311   0.0000012   0.0530059   0.0001680   1.0424010   0.0000008   0.0000002   0.0000008   0.9999528    0.0023874   1.0000039   1.0000322   1.0000361   1.0000031   0.9999709   1.0000020
 2.9899485   2481.7442350   24.2616777   24.5879258    0.0578984   0.0115624   0.0112256   0.0010556   0.0000011   0.0527209   0.0001671   1.0424014   0.0000008   0.0000002   0.0000007   0.9999510    0.0023863   1.0000042   1.0000329   1.0000372   1.0000033   0.9999704   1.0000021
 3.0386102   2522.1348830   24.2616352   24.5878815    0.0578718   0.0111909   0.0108433   0.0009898   0.0000011   0.0524411   0.0001662   1.0424017   0.0000008   0.0000002   0.0000007   0.9999493    0.0023852   1.0000045   1.0000336   1.0000382   1.0000035   0.9999699   1.0000023
 3.0881518   2563.2558345   24.2615916   24.5878360    0.0578447   0.0108323   0.0104783   0.0009325   0.0000011   0.0521705   0.0001653   1.0424021   0.0000008   0.0000002   0.0000007   0.9999475    0.0023841   1.0000048   1.0000344   1.0000392   1.0000037   0.9999694   1.0000024
 3.1385391   2605.0787037   24.2615460   24.5877885    0.0578167   0.0104798   0.0101237   0.0008820   0.0000011   0.0519021   0.0001645   1.0424025   0.0000009   0.0000002   0.0000007   0.9999456    0.0023829   1.0000051   1.0000352   1.0000403   1.0000040   0.9999688   1.0000026
 3.1931037   2650.3689564   24.2614973   24.5877378    0.0577867   0.0101263   0.0097645   0.0008376   0.0000011   0.0516234   0.0001636   1.0424030   0.0000010   0.0000002   0.0000008   0.9999436    0.0023817   1.0000055   1.0000360   1.0000415   1.0000042   0.9999683   1.0000027
 3.2521921   2699.4140608   24.2614446   24.5876829    0.0577537   0.0097666   0.0093950   0.0007988   0.0000011   0.0513317   0.0001627   1.0424035   0.0000010   0.0000002   0.0000008   0.9999414    0.0023803   1.0000058   1.0000369   1.0000428   1.0000045   0.9999676   1.0000029
 3.3161793   2752.5253181   24.2613872   24.5876230    0.0577178   0.0093993   0.0090197   0.0007654   0.0000011   0.0510280   0.0001617   1.0424040   0.0000010   0.0000002   0.0000007   0.9999391    0.0023789   1.0000062   1.0000379   1.0000441   1.0000048   0.9999670   1.0000031
 3.3854715   2810.0398383   24.2613246   24.5875578    0.0576790   0.0090255   0.0086404   0.0007374   0.0000011   0.0507114   0.0001607   1.0424046   0.0000009   0.0000002   0.0000007   0.9999365    0.0023773   1.0000067   1.0000390   1.0000457   1.0000052   0.9999662   1.0000033
 3.4605085   2872.3226803   24.2612565   24.5874868    0.0576368   0.0086486   0.0082568   0.0007150   0.0000011   0.0503814   0.0001597   1.0424052   0.0000009   0.0000002   0.0000006   0.9999337    0.0023755   1.0000071   1.0000401   1.0000473   1.0000055   0.9999654   1.0000036
 3.5417664   2939.7691683   24.2611822   24.5874094    0.0575909   0.0082711   0.0078715   0.0006983   0.0000010   0.0500386   0.0001586   1.0424059   0.0000009   0.0000002   0.0000006   0.9999306    0.0023736   1.0000077   1.0000414   1.0000491   1.0000059   0.9999645   1.0000038
 3.6297612   3012.8074017   24.2611012   24.5873249    0.0575412   0.0078951   0.0074883   0.0006874   0.0000010   0.0496834   0.0001575   1.0424066   0.0000008   0.0000002   0.0000005   0.9999273    0.0023716   1.0000082   1.0000428   1.0000511   1.0000064   0.9999636   1.0000041
 3.7250513   3091.9009718   24.2610128   24.5872327    0.0574873   0.0075215   0.0071092   0.0006809   0.0000010   0.0493139   0.0001563   1.0424074   0.0000008   0.0000002   0.0000005   0.9999236    0.0023694   1.0000088   1.0000444   1.0000532   1.0000069   0.9999625   1.0000044
 3.8282416   3177.5519049   24.2609163   24.5871322    0.0574290   0.0071514   0.0067345   0.0006779   0.0000010   0.0489246   0.0001551   1.0424083   0.0000007   0.0000002   0.0000005   0.9999197    0.0023669   1.0000095   1.0000461   1.0000556   1.0000074   0.9999613   1.0000048
 3.9399870   3270.3038483   24.2608114   24.5870229    0.0573659   0.0067853   0.0063644   0.0006781   0.0000010   0.0485078   0.0001537   1.0424093   0.0000006   0.0000001   0.0000004   0.9999153    0.0023644   1.0000102   1.0000479   1.0000582   1.0000080   0.9999601   1.0000051
