==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.70,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0033305

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     670.8955
Re_delta99              =   18268.9710
Re_deltaStar            =    3534.0338
Re_deltaStar_w          =    3050.8425
Re_theta                =    2153.5986
Re_theta_w              =    2020.2928

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1934
deltaStar_inc / delta99 =       0.1732
theta         / delta99 =       0.1179
theta_inc     / delta99 =       0.1223
H12                     =       1.6410
H12_inc                 =       1.4170

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7753
y+(u_rms+_max)          =      14.3069

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.1893367   0.0028826   1.0000000   0.2555956   0.0000000   0.3978842   0.0000000    0.0000000   1.0866661   0.9202367   0.9999873   1.0659834   1.1583796   1.0424328
 0.0009346      0.6270456    0.6272658    0.6272747    0.0000019   0.2563058   0.0040622   0.1633503  -0.0002408   2.1901694   0.0028777   1.0000282   0.2132324   0.0214746   0.3943418   0.0266835    0.0000001   1.0866047   0.9202886   0.9999872   1.0659376   1.1582644   1.0424033
 0.0019005      1.2750287    1.2751025    1.2751581    0.0000150   0.5191122   0.0160384   0.3078692  -0.0022924   2.1984506   0.0028748   1.0001160   0.1788084   0.0437401   0.3918238   0.0542421    0.0000006   1.0864136   0.9204503   0.9999870   1.0657950   1.1579061   1.0423117
 0.0028986      1.9446481    1.9420906    1.9422746    0.0000373   0.7868253   0.0343596   0.4354446  -0.0083486   2.2327438   0.0028935   1.0002679   0.1506544   0.0663875   0.3855016   0.0826154    0.0000016   1.0860828   0.9207299   0.9999859   1.0655480   1.1572863   1.0421530
 0.0039300      2.6366265    2.6253009    2.6257436    0.0000733   1.0555572   0.0578953   0.5476591  -0.0207526   2.3228694   0.0029642   1.0004876   0.1302190   0.0887823   0.3732247   0.1116788    0.0000031   1.0856042   0.9211340   0.9999835   1.0651908   1.1563907   1.0419233
 0.0049959      3.3517104    3.3198910    3.3207743    0.0001277   1.3190934   0.0854865   0.6462550  -0.0412951   2.4993411   0.0031242   1.0007768   0.1190132   0.1100994   0.3551806   0.1412263    0.0000054   1.0849741   0.9216658   0.9999790   1.0647203   1.1552130   1.0416209
 0.0060973      4.0906713    4.0193896    4.0209439    0.0002074   1.5703345   0.1162742   0.7329880  -0.0709256   2.7783729   0.0033997   1.0011345   0.1165081   0.1295587   0.3344882   0.1709826    0.0000088   1.0841946   0.9223236   0.9999719   1.0641381   1.1537579   1.0412467
 0.0072356      4.8543065    4.7162894    4.7187857    0.0003161   1.8027776   0.1495508   0.8095242  -0.1095504   3.1543849   0.0037928   1.0015570   0.1201365   0.1465981   0.3148697   0.2006283    0.0000134   1.0832747   0.9231001   0.9999618   1.0634508   1.1520427   1.0408048
 0.0084118      5.6434398    5.4027760    5.4065120    0.0004565   2.0114966   0.1846365   0.8774223  -0.1560063   3.6054529   0.0042856   1.0020375   0.1267691   0.1609255   0.2987810   0.2298310    0.0000194   1.0822293   0.9239831   0.9999484   1.0626693   1.1500960   1.0403025
 0.0096273      6.4589227    6.0714303    6.0767139    0.0006279   2.1934792   0.2210918   0.9380444  -0.2085619   4.1036110   0.0048489   1.0025673   0.1340820   0.1724837   0.2867687   0.2582752    0.0000267   1.0810780   0.9249560   0.9999313   1.0618082   1.1479554   1.0397490
 0.0108834      7.3016349    6.7157951    6.7229265    0.0008272   2.3475812   0.2584694   0.9924995  -0.2650567   4.6222680   0.0054514   1.0031359   0.1408294   0.1813926   0.2779923   0.2856861    0.0000352   1.0798437   0.9259997   0.9999105   1.0608846   1.1456641   1.0391553
 0.0121815      8.1724857    7.3307264    7.3399821    0.0010492   2.4741942   0.2964651   1.0416717  -0.3233674   5.1395487   0.0060665   1.0037324   0.1465239   0.1878831   0.2711392   0.3118450    0.0000446   1.0785502   0.9270938   0.9998860   1.0599161   1.1432674   1.0385327
 0.0135228      9.0724147    7.9125445    7.9241653    0.0012875   2.5748450   0.3347893   1.0862560  -0.3815279   5.6389804   0.0066728   1.0043457   0.1510943   0.1922451   0.2650738   0.3365952    0.0000548   1.0772208   0.9282186   0.9998577   1.0589202   1.1408091   1.0378925
 0.0149090     10.0023927    8.4590136    8.4731963    0.0015350   2.6517906   0.3732172   1.1267982  -0.4379362   6.1090086   0.0072549   1.0049657   0.1546460   0.1947858   0.2590759   0.3598417    0.0000653   1.0758770   0.9293554   0.9998258   1.0579128   1.1383296   1.0372449
 0.0163415     10.9634231    8.9692005    8.9860947    0.0017853   2.7076508   0.4115470   1.1637236  -0.4913918   6.5422009   0.0078021   1.0055835   0.1573292   0.1958027   0.2527802   0.3815447    0.0000759   1.0745376   0.9304882   0.9997905   1.0569081   1.1358641   1.0365990
 0.0178218     11.9565428    9.4432641    9.4629727    0.0020331   2.7451147   0.4496007   1.1973608  -0.5411125   6.9343831   0.0083079   1.0061916   0.1592730   0.1955664   0.2460174   0.4017111    0.0000865   1.0732180   0.9316033   0.9997519   1.0559176   1.1334413   1.0359624
 0.0193515     12.9828233    9.8822176    9.9048004    0.0022745   2.7667523   0.4872150   1.2279639  -0.5866886   7.2838744   0.0087684   1.0067842   0.1605648   0.1943110   0.2387522   0.4203840    0.0000968   1.0719305   0.9326902   0.9997104   1.0549507   1.1310837   1.0353407
 0.0209323     14.0433717   10.2876989   10.3131781    0.0025074   2.7749380   0.5242374   1.2557297  -0.6280024   7.5908246   0.0091824   1.0073568   0.1612689   0.1922295   0.2311052   0.4376329    0.0001067   1.0706839   0.9337411   0.9996662   1.0540140   1.1288076   1.0347386
 0.0225659     15.1393324   10.6617660   10.6901323    0.0027311   2.7718438   0.5605275   1.2808074  -0.6651342   7.8566637   0.0095502   1.0079067   0.1614561   0.1894786   0.2233263   0.4535455    0.0001162   1.0694845   0.9347506   0.9996198   1.0531122   1.1266237   1.0341588
 0.0242540     16.2718878   11.0067239   11.0379436    0.0029465   2.7594439   0.5959561   1.3033087  -0.6982810   8.0836630   0.0098731   1.0084319   0.1612080   0.1861856   0.2156817   0.4682198    0.0001253   1.0683356   0.9357158   0.9995716   1.0522479   1.1245379   1.0336032
 0.0259985     17.4422598   11.3249805   11.3590014    0.0031553   2.7394973   0.6304022   1.3233267  -0.7277037   8.2746154   0.0101534   1.0089319   0.1605901   0.1824563   0.2083168   0.4817583    0.0001342   1.0672387   0.9366354   0.9995220   1.0514223   1.1225524   1.0330725
 0.0278012     18.6517110   11.6189298   11.6556868    0.0033601   2.7135203   0.6637514   1.3409655  -0.7537082   8.4326356   0.0103938   1.0094066   0.1596324   0.1783836   0.2011740   0.4942627    0.0001429   1.0661938   0.9375098   0.9994714   1.0506355   1.1206662   1.0325666
 0.0296642     19.9015464   11.8908646   11.9302839    0.0035635   2.6827885   0.6958963   1.3563755  -0.7766403   8.5610272   0.0105974   1.0098565   0.1583454   0.1740540   0.1940612   0.5058307    0.0001516   1.0651995   0.9383401   0.9994202   1.0498864   1.1188761   1.0320850
 0.0315893     21.1931144   12.1429237   12.1849267    0.0037677   2.6483919   0.7267422   1.3697734  -0.7968665   8.6631490   0.0107677   1.0102827   0.1567425   0.1695482   0.1868508   0.5165531    0.0001603   1.0642537   0.9391285   0.9993688   1.0491735   1.1171778   1.0316267
 0.0335787     22.5278085   12.3770721   12.4215779    0.0039744   2.6113178   0.7562146   1.3814214  -0.8147243   8.7422524   0.0109082   1.0106867   0.1548532   0.1649353   0.1796164   0.5265137    0.0001691   1.0633539   0.9398773   0.9993177   1.0484951   1.1155659   1.0311905
 0.0356346     23.9070687   12.5950991   12.6420262    0.0041846   2.5725018   0.7842657   1.3915646  -0.8304581   8.8013224   0.0110223   1.0110701   0.1527292   0.1602653   0.1725748   0.5357884    0.0001780   1.0624975   0.9405891   0.9992671   1.0478490   1.1140349   1.0307752
 0.0377591     25.3323831   12.7986179   12.8478863    0.0043986   2.5328020   0.8108763   1.4003745  -0.8442056   8.8429983   0.0111130   1.0114346   0.1504424   0.1555707   0.1659080   0.5444460    0.0001871   1.0616815   0.9412665   0.9992174   1.0472333   1.1125789   1.0303793
 0.0399545     26.8052894   12.9890710   13.0406026    0.0046163   2.4929220   0.8360526   1.4079362  -0.8560762   8.8696363   0.0111829   1.0117821   0.1480695   0.1508755   0.1596393   0.5525477    0.0001964   1.0609030   0.9419124   0.9991688   1.0466456   1.1111921   1.0300015
 0.0422232     28.3273768   13.1677483   13.2214682    0.0048374   2.4533477   0.8598203   1.4142678  -0.8662512   8.8834479   0.0112347   1.0121139   0.1456407   0.1462040   0.1537158   0.5601486    0.0002058   1.0601592   0.9425295   0.9991216   1.0460839   1.1098686   1.0296403
 0.0445677     29.9002874   13.3358230   13.3916597    0.0050606   2.4143581   0.8822177   1.4193500  -0.8749918   8.8865158   0.0112706   1.0124313   0.1431345   0.1415881   0.1481011   0.5672984    0.0002153   1.0594471   0.9431204   0.9990761   1.0455459   1.1086029   1.0292945
 0.0469905     31.5257183   13.4943887   13.5522753    0.0052851   2.3761168   0.9032864   1.4231713  -0.8825328   8.8806427   0.0112927   1.0127352   0.1405331   0.1370684   0.1427872   0.5740437    0.0002248   1.0587640   0.9436876   0.9990323   1.0450297   1.1073894   1.0289626
 0.0494942     33.2054231   13.6444739   13.7043488    0.0055108   2.3387776   0.9230630   1.4257726  -0.8889938   8.8672678   0.0113026   1.0130268   0.1378606   0.1326883   0.1377079   0.5804282    0.0002344   1.0581072   0.9442337   0.9989903   1.0445333   1.1062232   1.0286434
 0.0520815     34.9412141   13.7870197   13.8488271    0.0057386   2.3025134   0.9415785   1.4272636  -0.8944434   8.8475894   0.0113017   1.0133071   0.1351689   0.1284845   0.1328211   0.5864920    0.0002441   1.0574743   0.9447609   0.9989503   1.0440547   1.1050994   1.0283357
 0.0547551     36.7349639   13.9228441   13.9865333    0.0059688   2.2674037   0.9588542   1.4278354  -0.8990289   8.8227041   0.0112913   1.0135775   0.1324883   0.1244750   0.1282192   0.5922699    0.0002539   1.0568629   0.9452712   0.9989124   1.0435923   1.1040136   1.0280384
 0.0575181     38.5886080   14.0526360   14.1181611    0.0062001   2.2334205   0.9749026   1.4277244  -0.9029974   8.7936323   0.0112728   1.0138393   0.1297858   0.1206601   0.1237991   0.5977912    0.0002637   1.0562710   0.9457665   0.9988766   1.0431444   1.1029619   1.0277504
 0.0603733     40.5041462   14.1769951   14.2443139    0.0064301   2.2006280   0.9897406   1.4270973  -0.9065880   8.7612564   0.0112477   1.0140937   0.1270460   0.1170231   0.1194190   0.6030814    0.0002735   1.0556967   0.9462484   0.9988429   1.0427099   1.1019409   1.0274710
 0.0633238     42.4836451   14.2964726   14.3655472    0.0066557   2.1692151   1.0033972   1.4260172  -0.9098992   8.7262896   0.0112170   1.0143418   0.1243449   0.1135523   0.1152175   0.6081639    0.0002831   1.0551386   0.9467184   0.9988114   1.0422874   1.1009476   1.0271994
 0.0663728     44.5292404   14.4115869   14.4823837    0.0068725   2.1393994   1.0159099   1.4245106  -0.9128931   8.6893339   0.0111820   1.0145845   0.1216997   0.1102443   0.1114065   0.6130608    0.0002924   1.0545950   0.9471777   0.9987819   1.0418758   1.0999792   1.0269348
 0.0695237     46.6431392   14.5228267   14.5953165    0.0070747   2.1114507   1.0273247   1.4226440  -0.9154601   8.6508842   0.0111438   1.0148228   0.1190449   0.1070892   0.1080476   0.6177928    0.0003010   1.0540648   0.9476274   0.9987545   1.0414742   1.0990335   1.0266766
 0.0727798     48.8276221   14.6306583   14.7048165    0.0072568   2.0854617   1.0377082   1.4205067  -0.9173374   8.6115036   0.0111033   1.0150571   0.1163620   0.1040737   0.1049464   0.6223799    0.0003087   1.0535467   0.9480684   0.9987290   1.0410818   1.0981083   1.0264242
 0.0761446     51.0850459   14.7355302   14.8113368    0.0074160   2.0611503   1.0471570   1.4181044  -0.9181612   8.5719452   0.0110618   1.0152881   0.1136763   0.1012125   0.1017887   0.6268411    0.0003155   1.0530395   0.9485019   0.9987054   1.0406975   1.0972013   1.0261771
 0.0796217     53.4178463   14.8378838   14.9153240    0.0075535   2.0382741   1.0557719   1.4154377  -0.9178824   8.5328535   0.0110200   1.0155162   0.1110527   0.0985135   0.0987615   0.6311952    0.0003213   1.0525416   0.9489290   0.9986836   1.0403201   1.0963097   1.0259345
 0.0832150     55.8285399   14.9381558   15.0172204    0.0076738   2.0168632   1.0636179   1.4126045  -0.9169705   8.4944715   0.0109780   1.0157420   0.1085473   0.0959592   0.0958410   0.6354607    0.0003264   1.0520512   0.9493516   0.9986637   1.0399484   1.0954301   1.0256955
 0.0869282     58.3197279   15.0367408   15.1174257    0.0077833   1.9968343   1.0707183   1.4096938  -0.9160063   8.4566876   0.0109358   1.0159661   0.1060809   0.0935430   0.0929576   0.6396545    0.0003311   1.0515666   0.9497710   0.9986455   1.0395810   1.0945596   1.0254592
 0.0907654     60.8940978   15.1339354   15.2162403    0.0078870   1.9777483   1.0770820   1.4066020  -0.9152720   8.4195152   0.0108933   1.0161890   0.1035639   0.0912440   0.0901611   0.6437891    0.0003355   1.0510871   0.9501878   0.9986290   1.0392173   1.0936968   1.0252254
 0.0947307     63.5544271   15.2299256   15.3138527    0.0079869   1.9593033   1.0827162   1.4030937  -0.9148932   8.3831795   0.0108510   1.0164109   0.1011334   0.0890379   0.0875082   0.6478724    0.0003398   1.0506124   0.9506022   0.9986141   1.0388572   1.0928411   1.0249938
 0.0988285     66.3035862   15.3248484   15.4104013    0.0080821   1.9415696   1.0876246   1.3991818  -0.9149726   8.3477507   0.0108093   1.0166322   0.0988597   0.0869174   0.0850597   0.6519104    0.0003438   1.0501416   0.9510148   0.9986006   1.0385000   1.0919914   1.0247642
 0.1030631     69.1445410   15.4189080   15.5060933    0.0081735   1.9246220   1.0918241   1.3951273  -0.9152928   8.3132154   0.0107686   1.0168533   0.0966842   0.0848743   0.0828420   0.6559116    0.0003477   1.0496737   0.9514264   0.9985885   1.0381449   1.0911458   1.0245359
 0.1074390     72.0803568   15.5124194   15.6012487    0.0082682   1.9084481   1.0953842   1.3910812  -0.9153605   8.2795876   0.0107292   1.0170745   0.0945337   0.0829060   0.0807606   0.6598896    0.0003517   1.0492074   0.9518382   0.9985776   1.0377909   1.0903018   1.0243082
 0.1119611     75.1142008   15.6056545   15.6961442    0.0083735   1.8932889   1.0984216   1.3870092  -0.9149494   8.2473219   0.0106917   1.0172967   0.0923869   0.0810150   0.0787708   0.6638557    0.0003562   1.0487410   0.9522515   0.9985679   1.0374369   1.0894568   1.0240806
 0.1166342     78.2493464   15.6986723   15.7908394    0.0084900   1.8794832   1.1010460   1.3828406  -0.9142808   8.2173792   0.0106574   1.0175204   0.0902893   0.0791992   0.0768741   0.6678126    0.0003612   1.0482741   0.9526669   0.9985593   1.0370823   1.0886096   1.0238526
 0.1214633     81.4891760   15.7914106   15.8852712    0.0086155   1.8669361   1.1033190   1.3787701  -0.9137102   8.1902444   0.0106266   1.0177454   0.0883118   0.0774488   0.0748957   0.6717577    0.0003665   1.0478071   0.9530839   0.9985519   1.0367276   1.0877611   1.0236245
 0.1264536     84.8371851   15.8838867   15.9794570    0.0087523   1.8553567   1.1052595   1.3750242  -0.9133980   8.1655198   0.0105987   1.0179718   0.0864174   0.0757249   0.0728530   0.6756916    0.0003723   1.0473401   0.9535024   0.9985457   1.0363728   1.0869116   1.0233964
 0.1316106     88.2969859   15.9761836   16.0734811    0.0089053   1.8444940   1.1068734   1.3713340  -0.9131581   8.1423915   0.0105726   1.0181995   0.0844172   0.0740095   0.0709366   0.6796178    0.0003788   1.0468723   0.9539230   0.9985405   1.0360173   1.0860597   1.0231678
 0.1369398     91.8723111   16.0683602   16.1674038    0.0090746   1.8340231   1.1081625   1.3673720  -0.9124976   8.1209036   0.0105484   1.0184286   0.0823962   0.0723179   0.0692868   0.6835390    0.0003860   1.0464031   0.9543464   0.9985363   1.0356607   1.0852041   1.0229384
 0.1424469     95.5670182   16.1605800   16.2613917    0.0092548   1.8236023   1.1091729   1.3631634  -0.9111400   8.1017770   0.0105267   1.0186590   0.0804685   0.0706482   0.0675568   0.6874619    0.0003937   1.0459320   0.9547728   0.9985331   1.0353026   1.0843444   1.0227082
 0.1481380     99.3850933   16.2532371   16.3558465    0.0094416   1.8129986   1.1100320   1.3587173  -0.9091613   8.0846425   0.0105072   1.0188910   0.0785657   0.0689738   0.0656036   0.6914035    0.0004016   1.0454583   0.9552028   0.9985308   1.0349424   1.0834792   1.0224766
 0.1540190    103.3306559   16.3467477   16.4511932    0.0096333   1.8023689   1.1108386   1.3541100  -0.9066788   8.0686054   0.0104895   1.0191254   0.0765331   0.0672954   0.0637123   0.6953814    0.0004098   1.0449805   0.9556377   0.9985291   1.0345790   1.0826058   1.0222429
 0.1600964    107.4079627   16.4412539   16.5475771    0.0098296   1.7919919   1.1115591   1.3495396  -0.9038601   8.0521562   0.0104727   1.0193623   0.0744176   0.0656196   0.0620135   0.6994017    0.0004181   1.0444972   0.9560786   0.9985281   1.0342113   1.0817221   1.0220065
 0.1663767    111.6214128   16.5366305   16.6448713    0.0100323   1.7821156   1.1120828   1.3450821  -0.9005301   8.0354397   0.0104573   1.0196008   0.0722896   0.0639199   0.0602671   0.7034589    0.0004268   1.0440084   0.9565257   0.9985278   1.0338394   1.0808276   1.0217673
 0.1728668    115.9755520   16.6327227   16.7429186    0.0102451   1.7728673   1.1122921   1.3406763  -0.8963477   8.0207979   0.0104457   1.0198410   0.0701057   0.0621732   0.0584711   0.7075466    0.0004358   1.0435151   0.9569781   0.9985283   1.0334639   1.0799243   1.0215259
 0.1795735    120.4750781   16.7295499   16.8417393    0.0104716   1.7639851   1.1121086   1.3364155  -0.8914816   8.0075676   0.0104366   1.0200841   0.0677553   0.0603700   0.0568294   0.7116656    0.0004455   1.0430181   0.9574351   0.9985296   1.0330856   1.0790137   1.0212826
 0.1865042    125.1248456   16.8273543   16.9415811    0.0107140   1.7547479   1.1115617   1.3323610  -0.8862903   7.9944197   0.0104277   1.0203308   0.0653183   0.0585044   0.0550162   0.7158261    0.0004558   1.0425167   0.9578972   0.9985315   1.0327039   1.0780946   1.0210371
 0.1936663    129.9298710   16.9264801   17.0427964    0.0109739   1.7448519   1.1107379   1.3284695  -0.8811909   7.9823188   0.0104207   1.0205804   0.0627550   0.0565596   0.0531115   0.7200429    0.0004668   1.0420091   0.9583661   0.9985339   1.0323172   1.0771637   1.0207885
 0.2010676    134.8953387   17.0271517   17.1456153    0.0112553   1.7349143   1.1096788   1.3247447  -0.8767904   7.9736507   0.0104190   1.0208339   0.0600304   0.0545079   0.0511756   0.7243254    0.0004788   1.0414937   0.9588429   0.9985367   1.0319246   1.0762186   1.0205360
 0.2087160    140.0266057   17.1293322   17.2500013    0.0115683   1.7259264   1.1084152   1.3209773  -0.8734852   7.9683465   0.0104221   1.0210934   0.0573136   0.0523317   0.0492623   0.7286721    0.0004921   1.0409698   0.9593285   0.9985399   1.0315254   1.0752578   1.0202793
 0.2166197    145.3292082   17.2327884   17.3557175    0.0119235   1.7183126   1.1069504   1.3166086  -0.8705559   7.9639905   0.0104269   1.0213593   0.0544867   0.0500397   0.0473150   0.7330731    0.0005072   1.0404374   0.9598230   0.9985435   1.0311197   1.0742811   1.0200183
 0.2247874    150.8088672   17.3372975   17.4625370    0.0123184   1.7111088   1.1051650   1.3114869  -0.8667581   7.9601182   0.0104332   1.0216300   0.0515154   0.0476446   0.0454281   0.7375188    0.0005240   1.0398972   0.9603260   0.9985480   1.0307078   1.0732895   1.0197535
 0.2332278    156.4714948   17.4428572   17.5704585    0.0127357   1.7033844   1.1028842   1.3058836  -0.8618354   7.9569745   0.0104410   1.0219056   0.0483612   0.0451106   0.0436561   0.7420093    0.0005418   1.0393490   0.9608377   0.9985534   1.0302898   1.0722829   1.0194847
 0.2419500    162.3232002   17.5497511   17.6797733    0.0131649   1.6953190   1.1000031   1.2996844  -0.8560981   7.9530946   0.0104482   1.0221868   0.0450568   0.0424154   0.0416479   0.7465565    0.0005600   1.0387908   0.9613599   0.9985595   1.0298640   1.0712575   1.0192109
 0.2509635    168.3702969   17.6583880   17.7909007    0.0136139   1.6873601   1.0965456   1.2933267  -0.8494881   7.9479397   0.0104546   1.0224739   0.0415012   0.0395588   0.0395374   0.7511778    0.0005791   1.0382198   0.9618951   0.9985662   1.0294284   1.0702087   1.0189307
 0.2602779    174.6193092   17.7691135   17.9041959    0.0141002   1.6794467   1.0927497   1.2874273  -0.8421104   7.9421865   0.0104626   1.0227667   0.0377512   0.0365503   0.0374456   0.7558880    0.0005998   1.0376362   0.9624433   0.9985736   1.0289830   1.0691363   1.0186443
 0.2699034    181.0769790   17.8821514   18.0198902    0.0146418   1.6712178   1.0889951   1.2817467  -0.8348341   7.9375255   0.0104750   1.0230660   0.0339814   0.0333807   0.0354356   0.7606966    0.0006229   1.0370423   0.9630027   0.9985820   1.0285296   1.0680444   1.0183527
 0.2798502    187.7502736   17.9975538   18.1380386    0.0152490   1.6619366   1.0855010   1.2764298  -0.8281490   7.9345671   0.0104909   1.0233735   0.0302877   0.0300770   0.0333051   0.7656058    0.0006487   1.0364385   0.9635728   0.9985913   1.0280686   1.0669341   1.0180562
 0.2901292    194.6463928   18.1152074   18.2585273    0.0159125   1.6514046   1.0822115   1.2715665  -0.8213901   7.9279122   0.0105026   1.0236892   0.0266941   0.0267490   0.0308947   0.7706107    0.0006769   1.0358217   0.9641562   0.9986012   1.0275975   1.0657999   1.0177533
 0.3007514    201.7727768   18.2349918   18.3812351    0.0166076   1.6398889   1.0788872   1.2670072  -0.8143576   7.9164517   0.0105089   1.0240110   0.0231043   0.0234126   0.0282630   0.7757062    0.0007065   1.0351881   0.9647557   0.9986111   1.0271135   1.0646357   1.0174420
 0.3117283    209.1371142   18.3567758   18.5060301    0.0173115   1.6278979   1.0751284   1.2627295  -0.8076783   7.9051034   0.0105160   1.0243371   0.0198126   0.0201117   0.0254552   0.7808869    0.0007364   1.0345377   0.9653718   0.9986209   1.0266163   1.0634414   1.0171222
 0.3230717    216.7473504   18.4802138   18.6325600    0.0180087   1.6163033   1.0705591   1.2582898  -0.8007742   7.8948111   0.0105248   1.0246692   0.0168686   0.0169728   0.0225077   0.7861379    0.0007661   1.0338740   0.9660013   0.9986310   1.0261090   1.0622232   1.0167960
 0.3347938    224.6116962   18.6050150   18.7605287    0.0186850   1.6047632   1.0651008   1.2532681  -0.7920286   7.8838287   0.0105334   1.0250093   0.0140076   0.0140652   0.0195287   0.7914468    0.0007949   1.0332019   0.9666400   0.9986418   1.0255950   1.0609896   1.0164654
 0.3469074    232.7386363   18.7316150   18.8903842    0.0193415   1.5919735   1.0589916   1.2475463  -0.7813924   7.8765044   0.0105473   1.0253561   0.0113576   0.0114294   0.0165226   0.7968323    0.0008228   1.0325230   0.9672868   0.9986532   1.0250757   1.0597432   1.0161314
 0.3594255    241.1369389   18.8609553   19.0230946    0.0199935   1.5780057   1.0522460   1.2415589  -0.7703893   7.8733072   0.0105678   1.0257056   0.0090992   0.0090739   0.0136470   0.8023344    0.0008505   1.0318333   0.9679460   0.9986660   1.0245479   1.0584763   1.0157920
 0.3723615    249.8156649   18.9932371   19.1588688    0.0206446   1.5639196   1.0445508   1.2351898  -0.7592784   7.8703329   0.0105907   1.0260560   0.0071954   0.0069647   0.0110305   0.8079616    0.0008782   1.0311275   0.9686231   0.9986809   1.0240076   1.0571786   1.0154445
 0.3857295    258.7841779   19.1276115   19.2968389    0.0212877   1.5497285   1.0361179   1.2268329  -0.7472144   7.8690007   0.0106173   1.0264123   0.0055813   0.0051565   0.0084766   0.8136778    0.0009056   1.0304045   0.9693201   0.9986984   1.0234540   1.0558473   1.0150884
 0.3995438    268.0521539   19.2634624   19.4363743    0.0219477   1.5347859   1.0273109   1.2172714  -0.7346824   7.8690466   0.0106462   1.0267810   0.0042157   0.0037103   0.0063105   0.8194568    0.0009336   1.0296657   0.9700356   0.9987188   1.0228881   1.0544852   1.0147245
 0.4138194    277.6295921   19.4011249   19.5778219    0.0226839   1.5185602   1.0178812   1.2084716  -0.7214294   7.8659054   0.0106716   1.0271623   0.0030410   0.0025778   0.0046692   0.8253129    0.0009650   1.0289099   0.9707701   0.9987412   1.0223090   1.0530907   1.0143520
 0.4285717    287.5268257   19.5410871   19.7216859    0.0235257   1.4999976   1.0074739   1.1993861  -0.7062047   7.8592892   0.0106936   1.0275544   0.0021096   0.0016751   0.0033502   0.8312668    0.0010008   1.0281326   0.9715276   0.9987651   1.0217131   1.0516563   1.0139687
 0.4438165    297.7545328   19.6834216   19.8680445    0.0244539   1.4794669   0.9962033   1.1883361  -0.6901361   7.8496744   0.0107125   1.0279615   0.0014267   0.0009772   0.0022231   0.8373216    0.0010403   1.0273307   0.9723106   0.9987904   1.0210983   1.0501770   1.0135733
 0.4595704    308.3237480   19.8283413   20.0171205    0.0254417   1.4585771   0.9845971   1.1742864  -0.6751770   7.8311650   0.0107201   1.0283877   0.0009339   0.0005447   0.0012882   0.8434864    0.0010823   1.0265047   0.9731187   0.9988168   1.0204646   1.0486537   1.0131657
 0.4758504    319.2458745   19.9764430   20.1695318    0.0264877   1.4376557   0.9726789   1.1573459  -0.6602688   7.8008830   0.0107139   1.0288279   0.0006348   0.0003168   0.0006916   0.8497866    0.0011268   1.0256588   0.9739481   0.9988448   1.0198155   1.0470942   1.0127482
 0.4926739    330.5326962   20.1276453   20.3251986    0.0275953   1.4169390   0.9600737   1.1399259  -0.6441881   7.7656473   0.0107033   1.0292717   0.0003964   0.0001838   0.0003944   0.8562187    0.0011739   1.0248004   0.9747923   0.9988743   1.0191564   1.0455113   1.0123242
 0.5097929    342.0178055   20.2802546   20.4823799    0.0287389   1.3961183   0.9466587   1.1243658  -0.6274472   7.7354229   0.0106988   1.0297152   0.0002138   0.0001108   0.0002270   0.8627106    0.0012225   1.0239369   0.9756434   0.9989044   1.0184932   1.0439195   1.0118977
 0.5270129    353.5706035   20.4319368   20.6386722    0.0298836   1.3746717   0.9328793   1.1095836  -0.6098707   7.7083354   0.0106970   1.0301606   0.0001091   0.0000627   0.0001321   0.8691630    0.0012712   1.0230738   0.9764957   0.9989346   1.0178301   1.0423293   1.0114711
 0.5443344    365.1914892   20.5814085   20.7927517    0.0310199   1.3528214   0.9192390   1.0920907  -0.5906706   7.6798393   0.0106916   1.0306075   0.0000690   0.0000386   0.0000808   0.8755215    0.0013196   1.0222128   0.9773481   0.9989654   1.0171683   1.0407431   1.0110454
 0.5617579    376.8808638   20.7285019   20.9444435    0.0321538   1.3303829   0.9054176   1.0709469  -0.5702334   7.6490346   0.0106798   1.0310506   0.0000433   0.0000264   0.0000602   0.8817788    0.0013678   1.0213525   0.9782025   0.9989977   1.0165067   1.0391577   1.0106199
 0.5792841    388.6391309   20.8730638   21.0935875    0.0332960   1.3071684   0.8911161   1.0485574  -0.5491474   7.6130429   0.0106584   1.0314884   0.0000311   0.0000199   0.0000447   0.8879283    0.0014164   1.0204914   0.9790603   0.9990313   1.0158443   1.0375707   1.0101938
 0.5969136    400.4666966   21.0147309   21.2398065    0.0344541   1.2828799   0.8766832   1.0264952  -0.5267530   7.5710928   0.0106285   1.0319256   0.0000213   0.0000145   0.0000352   0.8939548    0.0014657   1.0196317   0.9799186   0.9990654   1.0151826   1.0359867   1.0097681
 0.6146471    412.3639694   21.1535844   21.3831818    0.0356375   1.2565923   0.8621958   1.0032808  -0.5034080   7.5207639   0.0105873   1.0323658   0.0000153   0.0000113   0.0000281   0.8998615    0.0015160   1.0187790   0.9807715   0.9990996   1.0145261   1.0344165   1.0093458
 0.6324850    424.3313599   21.2901183   21.5242204    0.0368706   1.2284340   0.8470145   0.9778226  -0.4810094   7.4619576   0.0105341   1.0328075   0.0000107   0.0000088   0.0000235   0.9056696    0.0015685   1.0179379   0.9816150   0.9991344   1.0138782   1.0328675   1.0089291
 0.6504281    436.3692816   21.4245162   21.6631096    0.0381639   1.1988686   0.8303310   0.9506720  -0.4595198   7.4020111   0.0104776   1.0332486   0.0000076   0.0000072   0.0000203   0.9113868    0.0016235   1.0171072   0.9824504   0.9991698   1.0132382   1.0313377   1.0085173
 0.6684769    448.4781499   21.5565704   21.7996324    0.0394905   1.1689542   0.8118318   0.9235037  -0.4372137   7.3390833   0.0104159   1.0336891   0.0000053   0.0000060   0.0000177   0.9170043    0.0016799   1.0162818   0.9832825   0.9992057   1.0126019   1.0298179   1.0081080
 0.6866321    460.6583832   21.6862165   21.9337201    0.0408173   1.1397130   0.7919555   0.8960761  -0.4135220   7.2696711   0.0103445   1.0341278   0.0000038   0.0000051   0.0000159   0.9225194    0.0017363   1.0154568   0.9841153   0.9992416   1.0119658   1.0283000   1.0076988
 0.7048942    472.9104020   21.8135667   22.0654865    0.0421325   1.1099839   0.7714431   0.8670217  -0.3891562   7.1975543   0.0102675   1.0345641   0.0000027   0.0000045   0.0000144   0.9279368    0.0017923   1.0146333   0.9849476   0.9992770   1.0113304   1.0267860   1.0072901
 0.7232641    485.2346293   21.9385218   22.1948271    0.0434410   1.0791219   0.7505791   0.8369577  -0.3656006   7.1254387   0.0101875   1.0349997   0.0000019   0.0000040   0.0000132   0.9332523    0.0018480   1.0138164   0.9857746   0.9993123   1.0107000   1.0252851   1.0068845
 0.7417421    497.6314908   22.0608611   22.3215110    0.0447496   1.0480698   0.7293684   0.8060173  -0.3430471   7.0524690   0.0101026   1.0354365   0.0000013   0.0000036   0.0000120   0.9384566    0.0019036   1.0130080   0.9865955   0.9993485   1.0100759   1.0237994   1.0064830
 0.7603291    510.1014145   22.1805590   22.4455089    0.0460540   1.0153124   0.7077441   0.7741905  -0.3199252   6.9721389   0.0100026   1.0358714   0.0000010   0.0000033   0.0000111   0.9435484    0.0019591   1.0122036   0.9874150   0.9993860   1.0094547   1.0223206   1.0060833
 0.7790257    522.6448309   22.2976051   22.5668080    0.0473513   0.9786801   0.6856791   0.7413635  -0.2952413   6.8791193   0.0098808   1.0363007   0.0000007   0.0000030   0.0000102   0.9485275    0.0020143   1.0113988   0.9882368   0.9994245   1.0088329   1.0208412   1.0056833
 0.7978324    535.2621734   22.4116285   22.6850215    0.0486442   0.9386914   0.6630784   0.7077364  -0.2695564   6.7743946   0.0097396   1.0367252   0.0000005   0.0000027   0.0000095   0.9533780    0.0020693   1.0105944   0.9890593   0.9994629   1.0082111   1.0193637   1.0052832
 0.8167499    547.9538774   22.5219301   22.7994219    0.0499311   0.8966634   0.6396543   0.6733254  -0.2442094   6.6533501   0.0095734   1.0371489   0.0000003   0.0000025   0.0000088   0.9580702    0.0021240   1.0097940   0.9898782   0.9995007   1.0075922   1.0178952   1.0048851
 0.8357790    560.7203814   22.6277418   22.9092088    0.0512053   0.8533257   0.6153304   0.6373235  -0.2203252   6.5082956   0.0093729   1.0375736   0.0000003   0.0000023   0.0000081   0.9625713    0.0021782   1.0090006   0.9906901   0.9995376   1.0069785   1.0164414   1.0044902
 0.8549202    573.5621261   22.7283685   23.0136568    0.0524538   0.8083048   0.5902019   0.6005217  -0.1976936   6.3418860   0.0091412   1.0379971   0.0000002   0.0000022   0.0000075   0.9668520    0.0022314   1.0082171   0.9914924   0.9995736   1.0063722   1.0150075   1.0041001
 0.8741742    586.4795549   22.8231745   23.1121009    0.0536637   0.7613147   0.5644410   0.5644932  -0.1753352   6.1589847   0.0088827   1.0384152   0.0000001   0.0000020   0.0000070   0.9708849    0.0022828   1.0074482   0.9922806   0.9996090   1.0057770   1.0136014   1.0037172
 0.8935417    599.4731140   22.9115493   23.2039016    0.0548248   0.7127534   0.5382346   0.5290084  -0.1538689   5.9576422   0.0085950   1.0388225   0.0000001   0.0000019   0.0000065   0.9746444    0.0023322   1.0067008   0.9930475   0.9996434   1.0051982   1.0122358   1.0033448
 0.9130233    612.5432520   22.9931060   23.2886506    0.0559243   0.6634151   0.5119596   0.4926847  -0.1344558   5.7409962   0.0082835   1.0392134   0.0000001   0.0000018   0.0000061   0.9781137    0.0023790   1.0059835   0.9937843   0.9996764   1.0046426   1.0109262   1.0029873
 0.9326197    625.6904203   23.0679279   23.3664282    0.0569520   0.6139817   0.4863453   0.4563197  -0.1166997   5.5114697   0.0079535   1.0395832   0.0000001   0.0000017   0.0000057   0.9812966    0.0024227   1.0053033   0.9944833   0.9997074   1.0041155   1.0096856   1.0026481
 0.9523317    638.9150727   23.1363207   23.4375461    0.0579046   0.5642280   0.4616398   0.4224057  -0.0999524   5.2622168   0.0075966   1.0399299   0.0000001   0.0000016   0.0000053   0.9842060    0.0024632   1.0046631   0.9951415   0.9997363   1.0036192   1.0085191   1.0023288
 0.9721598    652.2176661   23.1983390   23.5020555    0.0587789   0.5145754   0.4373558   0.3903744  -0.0841767   4.9920525   0.0072101   1.0402542   0.0000001   0.0000015   0.0000049   0.9868442    0.0025004   1.0040627   0.9957592   0.9997636   1.0031537   1.0074259   1.0020293
 0.9921048    665.5986596   23.2538264   23.5597883    0.0595712   0.4658640   0.4128591   0.3583605  -0.0694140   4.7077215   0.0068024   1.0405572   0.0000001   0.0000014   0.0000046   0.9892046    0.0025341   1.0035028   0.9963360   0.9997893   1.0027194   1.0064068   1.0017499
 1.0121673    679.0585155   23.3027790   23.6107356    0.0602838   0.4187905   0.3877689   0.3267646  -0.0558808   4.4101548   0.0063748   1.0408385   0.0000001   0.0000013   0.0000043   0.9912871    0.0025644   1.0029858   0.9968695   0.9998137   1.0023184   1.0054660   1.0014918
 1.0323481    692.5976984   23.3453309   23.6550321    0.0609189   0.3741342   0.3620414   0.2963754  -0.0440855   4.0965921   0.0059234   1.0410956   0.0000001   0.0000012   0.0000040   0.9930972    0.0025915   1.0025137   0.9973577   0.9998369   1.0019520   1.0046065   1.0012561
 1.0526478    706.2166760   23.3815011   23.6926939    0.0614694   0.3325849   0.3360269   0.2676316  -0.0344494   3.7714612   0.0054529   1.0413258   0.0000001   0.0000012   0.0000038   0.9946358    0.0026149   1.0020871   0.9977999   0.9998588   1.0016209   1.0038294   1.0010430
 1.0730671    719.9159184   23.4113129   23.7237413    0.0619274   0.2948439   0.3103947   0.2406970  -0.0268107   3.4384274   0.0049697   1.0415275   0.0000001   0.0000011   0.0000036   0.9959040    0.0026344   1.0017068   0.9981951   0.9998791   1.0013256   1.0031362   1.0008530
 1.0936068    733.6958987   23.4351801   23.7486020    0.0622970   0.2616176   0.2856207   0.2153241  -0.0206109   3.1022328   0.0044839   1.0417009   0.0000001   0.0000011   0.0000034   0.9969193    0.0026501   1.0013741   0.9985413   0.9998974   1.0010673   1.0025297   1.0006868
 1.1142675    747.5570928   23.4539705   23.7681777    0.0625936   0.2333333   0.2620759   0.1916854  -0.0154618   2.7742823   0.0040123   1.0418478   0.0000001   0.0000010   0.0000032   0.9977187    0.0026627   1.0010898   0.9988378   0.9999134   1.0008465   1.0020110   1.0005447
 1.1350500    761.4999794   23.4686434   23.7834658    0.0628321   0.2087012   0.2402290   0.1706371  -0.0112311   2.4584094   0.0035593   1.0419709   0.0000001   0.0000010   0.0000030   0.9983428    0.0026728   1.0008518   0.9990867   0.9999275   1.0006617   1.0015764   1.0004258
 1.1559550    775.5250397   23.4799382   23.7952355    0.0630206   0.1865661   0.2201585   0.1516494  -0.0078698   2.1550341   0.0031245   1.0420727   0.0000001   0.0000009   0.0000028   0.9988233    0.0026809   1.0006557   0.9992925   0.9999399   1.0005094   1.0012178   1.0003278
 1.1769832    789.6327583   23.4883969   23.8040505    0.0631638   0.1672389   0.2014122   0.1334715  -0.0053610   1.8688568   0.0027138   1.0421553   0.0000001   0.0000009   0.0000027   0.9991831    0.0026870   1.0004965   0.9994602   0.9999505   1.0003858   1.0009261   1.0002482
 1.1981353    803.8236222   23.4945163   23.8104282    0.0632671   0.1507273   0.1837672   0.1169582  -0.0036672   1.5995409   0.0023285   1.0422203   0.0000001   0.0000009   0.0000025   0.9994434    0.0026913   1.0003694   0.9995948   0.9999595   1.0002870   1.0006925   1.0001847
 1.2194121    818.0981214   23.4988042   23.8148973    0.0633372   0.1365309   0.1675603   0.1036669  -0.0026111   1.3500250   0.0019744   1.0422703   0.0000001   0.0000008   0.0000024   0.9996258    0.0026943   1.0002696   0.9997010   0.9999672   1.0002094   1.0005086   1.0001348
 1.2408143    832.4567489   23.5017415   23.8179589    0.0633816   0.1246475   0.1531647   0.0926809  -0.0019432   1.1260212   0.0016591   1.0423082   0.0000001   0.0000008   0.0000023   0.9997508    0.0026962   1.0001928   0.9997831   0.9999736   1.0001498   1.0003668   1.0000964
 1.2623426    846.9000005   23.5037317   23.8200334    0.0634078   0.1149935   0.1405152   0.0826853  -0.0014930   0.9248258   0.0013794   1.0423374   0.0000001   0.0000008   0.0000022   0.9998355    0.0026973   1.0001353   0.9998452   0.9999788   1.0001051   1.0002600   1.0000676
 1.2839978    861.4283749   23.5050757   23.8214343    0.0634222   0.1064486   0.1292588   0.0737635  -0.0011426   0.7475401   0.0011371   1.0423598   0.0000001   0.0000008   0.0000021   0.9998926    0.0026979   1.0000931   0.9998911   0.9999831   1.0000723   1.0001812   1.0000466
 1.3057806    876.0423738   23.5059796   23.8223765    0.0634292   0.0981624   0.1191135   0.0663596  -0.0008087   0.5995723   0.0009407   1.0423763   0.0000001   0.0000007   0.0000020   0.9999311    0.0026982   1.0000630   0.9999244   0.9999866   1.0000489   1.0001245   1.0000315
 1.3276918    890.7425018   23.5065806   23.8230030    0.0634310   0.0905419   0.1099066   0.0602610  -0.0004891   0.4800974   0.0007874   1.0423877   0.0000001   0.0000007   0.0000019   0.9999567    0.0026983   1.0000420   0.9999480   0.9999895   1.0000327   1.0000847   1.0000210
 1.3497321    905.5292666   23.5069709   23.8234099    0.0634288   0.0843412   0.1015609   0.0546528  -0.0002436   0.3839129   0.0006680   1.0423953   0.0000001   0.0000007   0.0000018   0.9999733    0.0026982   1.0000279   0.9999643   0.9999919   1.0000217   1.0000574   1.0000140
 1.3719024    920.4031788   23.5072157   23.8236651    0.0634237   0.0794529   0.0941337   0.0494761  -0.0001085   0.3102434   0.0005783   1.0424006   0.0000001   0.0000007   0.0000017   0.9999837    0.0026980   1.0000185   0.9999756   0.9999939   1.0000144   1.0000388   1.0000093
 1.3942033    935.3647519   23.5073671   23.8238229    0.0634171   0.0750092   0.0876585   0.0453779  -0.0000495   0.2553071   0.0005113   1.0424047   0.0000001   0.0000007   0.0000017   0.9999901    0.0026977   1.0000120   0.9999836   0.9999955   1.0000094   1.0000257   1.0000060
 1.4166356    950.4145026   23.5074652   23.8239252    0.0634098   0.0706994   0.0820122   0.0420872  -0.0000231   0.2119179   0.0004597   1.0424076   0.0000001   0.0000006   0.0000016   0.9999943    0.0026974   1.0000074   0.9999896   0.9999969   1.0000058   1.0000162   1.0000037
 1.4392002    965.5529506   23.5075319   23.8239948    0.0634026   0.0667416   0.0770095   0.0390159  -0.0000124   0.1781641   0.0004196   1.0424097   0.0000001   0.0000006   0.0000015   0.9999971    0.0026971   1.0000041   0.9999941   0.9999981   1.0000032   1.0000091   1.0000020
 1.4618977    980.7806187   23.5075746   23.8240392    0.0633952   0.0631753   0.0725038   0.0362462  -0.0000106   0.1518345   0.0003875   1.0424112   0.0000001   0.0000006   0.0000015   0.9999989    0.0026968   1.0000017   0.9999974   0.9999991   1.0000013   1.0000039   1.0000009
 1.4847290    996.0980326   23.5075995   23.8240652    0.0633876   0.0599226   0.0684280   0.0337811  -0.0000116   0.1317412   0.0003623   1.0424124   0.0000001   0.0000006   0.0000014   1.0000000    0.0026965   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.5076948   1011.5057213   23.5076185   23.8240850    0.0633800   0.0569271   0.0647443   0.0315368  -0.0000116   0.1160083   0.0003423   1.0424133   0.0000001   0.0000006   0.0000014   1.0000008    0.0026962   0.9999987   1.0000020   1.0000008   0.9999990   0.9999970   0.9999994
 1.5307960   1027.0042169   23.5076409   23.8241083    0.0633726   0.0541554   0.0613933   0.0295070  -0.0000106   0.1034423   0.0003264   1.0424138   0.0000001   0.0000006   0.0000013   1.0000018    0.0026958   0.9999979   1.0000036   1.0000015   0.9999983   0.9999948   0.9999989
 1.5540334   1042.5940544   23.5076671   23.8241356    0.0633656   0.0516047   0.0583137   0.0276620  -0.0000099   0.0954618   0.0003160   1.0424142   0.0000001   0.0000006   0.0000013   1.0000029    0.0026955   0.9999974   1.0000047   1.0000021   0.9999980   0.9999933   0.9999987
 1.5774077   1058.2757723   23.5076925   23.8241622    0.0633588   0.0492595   0.0554642   0.0259753  -0.0000093   0.0923719   0.0003108   1.0424144   0.0000001   0.0000005   0.0000012   1.0000040    0.0026952   0.9999973   1.0000053   1.0000026   0.9999979   0.9999926   0.9999987
 1.6009198   1074.0499121   23.5077150   23.8241856    0.0633521   0.0470894   0.0528223   0.0244200  -0.0000083   0.0913798   0.0003077   1.0424147   0.0000001   0.0000005   0.0000012   1.0000049    0.0026950   0.9999974   1.0000057   1.0000031   0.9999980   0.9999924   0.9999987
 1.6245704   1089.9170184   23.5077358   23.8242072    0.0633456   0.0450700   0.0503691   0.0229793  -0.0000071   0.0904026   0.0003048   1.0424148   0.0000001   0.0000005   0.0000012   1.0000058    0.0026947   0.9999976   1.0000059   1.0000036   0.9999982   0.9999922   0.9999988
 1.6483604   1105.8776392   23.5077562   23.8242285    0.0633393   0.0431841   0.0480843   0.0216431  -0.0000059   0.0895873   0.0003022   1.0424150   0.0000001   0.0000005   0.0000011   1.0000067    0.0026944   0.9999977   1.0000063   1.0000040   0.9999982   0.9999920   0.9999989
 1.6722907   1121.9323256   23.5077759   23.8242490    0.0633331   0.0414195   0.0459503   0.0204013  -0.0000049   0.0888416   0.0002996   1.0424152   0.0000001   0.0000005   0.0000011   1.0000075    0.0026942   0.9999978   1.0000066   1.0000044   0.9999983   0.9999917   0.9999989
 1.6963619   1138.0816319   23.5077941   23.8242680    0.0633272   0.0397650   0.0439529   0.0192441  -0.0000040   0.0881546   0.0002973   1.0424153   0.0000001   0.0000005   0.0000011   1.0000083    0.0026939   0.9999979   1.0000068   1.0000048   0.9999984   0.9999915   0.9999990
 1.7205751   1154.3261159   23.5078108   23.8242854    0.0633214   0.0382106   0.0420810   0.0181631  -0.0000031   0.0874925   0.0002951   1.0424155   0.0000001   0.0000005   0.0000010   1.0000090    0.0026937   0.9999980   1.0000071   1.0000051   0.9999985   0.9999914   0.9999990
 1.7449309   1170.6663385   23.5078263   23.8243016    0.0633158   0.0367484   0.0403245   0.0171517  -0.0000023   0.0868718   0.0002931   1.0424156   0.0000001   0.0000005   0.0000010   1.0000096    0.0026934   0.9999981   1.0000073   1.0000055   0.9999985   0.9999913   0.9999991
 1.7694303   1187.1028639   23.5078409   23.8243168    0.0633103   0.0353721   0.0386721   0.0162051  -0.0000016   0.0862986   0.0002911   1.0424158   0.0000001   0.0000005   0.0000010   1.0000103    0.0026932   0.9999982   1.0000075   1.0000058   0.9999986   0.9999911   0.9999991
 1.7940740   1203.6362597   23.5078544   23.8243309    0.0633050   0.0340744   0.0371171   0.0153178  -0.0000010   0.0857643   0.0002893   1.0424159   0.0000001   0.0000004   0.0000010   1.0000108    0.0026930   0.9999983   1.0000077   1.0000061   0.9999987   0.9999909   0.9999991
 1.8188631   1220.2670968   23.5078671   23.8243441    0.0632999   0.0328472   0.0356514   0.0144837  -0.0000004   0.0852574   0.0002876   1.0424160   0.0000001   0.0000004   0.0000009   1.0000114    0.0026927   0.9999984   1.0000080   1.0000064   0.9999987   0.9999908   0.9999992
 1.8437982   1236.9959495   23.5078790   23.8243566    0.0632949   0.0316840   0.0342659   0.0136982   0.0000002   0.0847718   0.0002860   1.0424161   0.0000002   0.0000004   0.0000009   1.0000119    0.0026925   0.9999985   1.0000081   1.0000066   0.9999988   0.9999907   0.9999992
 1.8688802   1253.8233954   23.5078902   23.8243682    0.0632900   0.0305836   0.0329613   0.0129597   0.0000006   0.0843180   0.0002844   1.0424162   0.0000002   0.0000004   0.0000009   1.0000124    0.0026923   0.9999985   1.0000083   1.0000069   0.9999989   0.9999905   0.9999993
 1.8941101   1270.7500157   23.5079002   23.8243786    0.0632853   0.0295468   0.0317251   0.0122681   0.0000010   0.0838889   0.0002830   1.0424164   0.0000002   0.0000004   0.0000009   1.0000128    0.0026921   0.9999986   1.0000085   1.0000072   0.9999989   0.9999904   0.9999993
 1.9194887   1287.7763948   23.5079091   23.8243879    0.0632807   0.0285684   0.0305503   0.0116197   0.0000013   0.0834779   0.0002816   1.0424165   0.0000003   0.0000004   0.0000009   1.0000132    0.0026919   0.9999987   1.0000087   1.0000074   0.9999990   0.9999903   0.9999993
 1.9450169   1304.9031206   23.5079173   23.8243965    0.0632763   0.0276310   0.0294533   0.0110027   0.0000017   0.0830983   0.0002803   1.0424166   0.0000003   0.0000004   0.0000010   1.0000135    0.0026917   0.9999987   1.0000089   1.0000076   0.9999990   0.9999902   0.9999994
 1.9706955   1322.1307846   23.5079255   23.8244050    0.0632719   0.0267113   0.0283879   0.0104017   0.0000021   0.0827229   0.0002791   1.0424167   0.0000005   0.0000004   0.0000009   1.0000139    0.0026916   0.9999988   1.0000090   1.0000079   0.9999991   0.9999900   0.9999994
 1.9994362   1341.4128225   23.5079335   23.8244134    0.0632673   0.0257996   0.0272990   0.0098109   0.0000023   0.0823383   0.0002778   1.0424168   0.0000005   0.0000004   0.0000008   1.0000142    0.0026914   0.9999989   1.0000092   1.0000081   0.9999991   0.9999899   0.9999994
 2.0286966   1361.0434990   23.5079409   23.8244210    0.0632627   0.0249041   0.0262334   0.0092357   0.0000025   0.0819661   0.0002765   1.0424169   0.0000003   0.0000004   0.0000009   1.0000145    0.0026912   0.9999990   1.0000094   1.0000084   0.9999992   0.9999898   0.9999995
 2.0584861   1381.0291178   23.5079472   23.8244277    0.0632582   0.0240384   0.0252304   0.0086845   0.0000027   0.0816094   0.0002753   1.0424170   0.0000003   0.0000004   0.0000008   1.0000148    0.0026910   0.9999990   1.0000096   1.0000087   0.9999993   0.9999896   0.9999995
 2.0888142   1401.3760967   23.5079527   23.8244334    0.0632539   0.0232111   0.0242695   0.0081626   0.0000030   0.0812672   0.0002741   1.0424171   0.0000003   0.0000003   0.0000008   1.0000150    0.0026908   0.9999991   1.0000098   1.0000089   0.9999993   0.9999895   0.9999996
 2.1196906   1422.0909693   23.5079576   23.8244384    0.0632495   0.0224228   0.0233491   0.0076704   0.0000032   0.0809389   0.0002730   1.0424172   0.0000003   0.0000003   0.0000007   1.0000152    0.0026906   0.9999992   1.0000100   1.0000092   0.9999994   0.9999894   0.9999996
 2.1511254   1443.1803876   23.5079619   23.8244429    0.0632453   0.0216692   0.0224734   0.0072051   0.0000034   0.0806229   0.0002720   1.0424173   0.0000003   0.0000003   0.0000007   1.0000154    0.0026904   0.9999993   1.0000102   1.0000094   0.9999994   0.9999893   0.9999996
 2.1831285   1464.6511237   23.5079656   23.8244468    0.0632412   0.0209461   0.0216347   0.0067639   0.0000036   0.0803192   0.0002709   1.0424174   0.0000003   0.0000003   0.0000007   1.0000156    0.0026902   0.9999993   1.0000103   1.0000097   0.9999995   0.9999891   0.9999997
 2.2157102   1486.5100723   23.5079686   23.8244499    0.0632372   0.0202515   0.0208331   0.0063456   0.0000037   0.0800265   0.0002700   1.0424175   0.0000003   0.0000003   0.0000007   1.0000157    0.0026901   0.9999994   1.0000105   1.0000100   0.9999995   0.9999890   0.9999997
 2.2488811   1508.7642525   23.5079708   23.8244522    0.0632332   0.0195848   0.0200679   0.0059494   0.0000038   0.0797439   0.0002690   1.0424176   0.0000004   0.0000003   0.0000007   1.0000158    0.0026899   0.9999995   1.0000107   1.0000102   0.9999996   0.9999889   0.9999997
 2.2826517   1531.4208107   23.5079723   23.8244538    0.0632294   0.0189453   0.0193357   0.0055749   0.0000039   0.0794711   0.0002681   1.0424177   0.0000004   0.0000003   0.0000007   1.0000159    0.0026897   0.9999996   1.0000109   1.0000105   0.9999997   0.9999888   0.9999998
 2.3170329   1554.4870222   23.5079733   23.8244548    0.0632256   0.0183320   0.0186357   0.0052212   0.0000040   0.0792073   0.0002672   1.0424178   0.0000004   0.0000003   0.0000007   1.0000159    0.0026896   0.9999996   1.0000111   1.0000107   0.9999997   0.9999886   0.9999998
 2.3520358   1577.9702939   23.5079736   23.8244551    0.0632219   0.0177432   0.0179662   0.0048874   0.0000041   0.0789520   0.0002663   1.0424179   0.0000004   0.0000003   0.0000007   1.0000159    0.0026894   0.9999997   1.0000113   1.0000110   0.9999998   0.9999885   0.9999999
 2.3876715   1601.8781667   23.5079733   23.8244548    0.0632182   0.0171776   0.0173250   0.0045724   0.0000041   0.0787045   0.0002655   1.0424180   0.0000004   0.0000003   0.0000007   1.0000159    0.0026893   0.9999998   1.0000115   1.0000113   0.9999998   0.9999884   0.9999999
 2.4239516   1626.2183178   23.5079723   23.8244539    0.0632147   0.0166341   0.0167109   0.0042755   0.0000041   0.0784644   0.0002647   1.0424181   0.0000005   0.0000003   0.0000007   1.0000159    0.0026891   0.9999999   1.0000117   1.0000116   0.9999999   0.9999882   0.9999999
 2.4608877   1650.9985632   23.5079708   23.8244522    0.0632112   0.0161121   0.0161224   0.0039959   0.0000041   0.0782311   0.0002639   1.0424183   0.0000005   0.0000003   0.0000007   1.0000158    0.0026890   0.9999999   1.0000119   1.0000118   1.0000000   0.9999881   1.0000000
 2.4984916   1676.2268603   23.5079686   23.8244500    0.0632078   0.0156107   0.0155582   0.0037329   0.0000042   0.0780040   0.0002631   1.0424184   0.0000005   0.0000003   0.0000007   1.0000157    0.0026888   1.0000000   1.0000121   1.0000121   1.0000000   0.9999879   1.0000000
 2.5367754   1701.9113104   23.5079658   23.8244471    0.0632044   0.0151293   0.0150174   0.0034860   0.0000042   0.0777826   0.0002624   1.0424185   0.0000005   0.0000003   0.0000007   1.0000156    0.0026887   1.0000001   1.0000123   1.0000124   1.0000001   0.9999878   1.0000001
 2.5757515   1728.0601610   23.5079625   23.8244436    0.0632012   0.0146669   0.0144990   0.0032543   0.0000042   0.0775664   0.0002617   1.0424187   0.0000006   0.0000002   0.0000007   1.0000154    0.0026885   1.0000002   1.0000125   1.0000127   1.0000001   0.9999877   1.0000001
 2.6154323   1754.6818091   23.5079585   23.8244394    0.0631980   0.0142225   0.0140022   0.0030374   0.0000042   0.0773547   0.0002609   1.0424188   0.0000006   0.0000002   0.0000007   1.0000153    0.0026884   1.0000003   1.0000127   1.0000130   1.0000002   0.9999875   1.0000001
 2.6558305   1781.7848033   23.5079540   23.8244347    0.0631948   0.0137954   0.0135261   0.0028345   0.0000042   0.0771472   0.0002602   1.0424189   0.0000006   0.0000002   0.0000008   1.0000151    0.0026883   1.0000004   1.0000129   1.0000133   1.0000003   0.9999874   1.0000002
 2.6969592   1809.3778468   23.5079488   23.8244293    0.0631917   0.0133845   0.0130699   0.0026453   0.0000042   0.0769433   0.0002596   1.0424191   0.0000006   0.0000002   0.0000008   1.0000149    0.0026881   1.0000005   1.0000131   1.0000136   1.0000004   0.9999872   1.0000002
 2.7388315   1837.4698002   23.5079431   23.8244234    0.0631887   0.0129893   0.0126329   0.0024691   0.0000042   0.0767426   0.0002589   1.0424192   0.0000007   0.0000002   0.0000008   1.0000146    0.0026880   1.0000005   1.0000134   1.0000139   1.0000004   0.9999871   1.0000003
 2.7814609   1866.0696843   23.5079368   23.8244168    0.0631858   0.0126086   0.0122140   0.0023055   0.0000042   0.0765448   0.0002582   1.0424193   0.0000007   0.0000002   0.0000009   1.0000143    0.0026879   1.0000006   1.0000136   1.0000142   1.0000005   0.9999869   1.0000003
 2.8248611   1895.1866830   23.5079300   23.8244097    0.0631829   0.0122419   0.0118119   0.0021539   0.0000042   0.0763497   0.0002576   1.0424195   0.0000007   0.0000002   0.0000009   1.0000141    0.0026878   1.0000007   1.0000138   1.0000146   1.0000006   0.9999867   1.0000004
 2.8690460   1924.8301462   23.5079225   23.8244019    0.0631801   0.0118885   0.0114253   0.0020140   0.0000042   0.0761570   0.0002569   1.0424196   0.0000007   0.0000002   0.0000009   1.0000137    0.0026876   1.0000008   1.0000141   1.0000149   1.0000006   0.9999866   1.0000004
 2.9140298   1955.0095929   23.5079146   23.8243936    0.0631773   0.0115479   0.0110531   0.0018852   0.0000042   0.0759666   0.0002563   1.0424198   0.0000008   0.0000002   0.0000009   1.0000134    0.0026875   1.0000009   1.0000143   1.0000152   1.0000007   0.9999864   1.0000005
 2.9598270   1985.7347143   23.5079060   23.8243847    0.0631745   0.0112199   0.0106947   0.0017671   0.0000041   0.0757781   0.0002556   1.0424200   0.0000008   0.0000002   0.0000009   1.0000130    0.0026874   1.0000010   1.0000145   1.0000156   1.0000008   0.9999862   1.0000005
 3.0064522   2017.0153767   23.5078969   23.8243752    0.0631718   0.0109043   0.0103497   0.0016594   0.0000041   0.0755911   0.0002550   1.0424202   0.0000008   0.0000002   0.0000010   1.0000127    0.0026873   1.0000011   1.0000148   1.0000159   1.0000009   0.9999861   1.0000006
 3.0539205   2048.8616249   23.5078873   23.8243652    0.0631692   0.0106003   0.0100180   0.0015616   0.0000041   0.0754055   0.0002544   1.0424203   0.0000008   0.0000002   0.0000010   1.0000122    0.0026872   1.0000012   1.0000151   1.0000163   1.0000009   0.9999859   1.0000006
 3.1022471   2081.2836851   23.5078771   23.8243546    0.0631666   0.0103073   0.0096994   0.0014732   0.0000041   0.0752209   0.0002537   1.0424205   0.0000008   0.0000002   0.0000010   1.0000118    0.0026871   1.0000013   1.0000153   1.0000167   1.0000010   0.9999857   1.0000007
 3.1514474   2114.2919687   23.5078664   23.8243434    0.0631640   0.0100246   0.0093935   0.0013938   0.0000040   0.0750374   0.0002531   1.0424206   0.0000009   0.0000002   0.0000010   1.0000114    0.0026870   1.0000014   1.0000156   1.0000170   1.0000011   0.9999855   1.0000007
 3.2015373   2147.8970752   23.5078552   23.8243317    0.0631615   0.0097520   0.0090995   0.0013229   0.0000040   0.0748547   0.0002525   1.0424208   0.0000009   0.0000002   0.0000010   1.0000109    0.0026869   1.0000015   1.0000159   1.0000174   1.0000012   0.9999853   1.0000008
 3.2525329   2182.1097957   23.5078434   23.8243194    0.0631590   0.0094894   0.0088166   0.0012599   0.0000040   0.0746724   0.0002519   1.0424209   0.0000009   0.0000002   0.0000010   1.0000104    0.0026867   1.0000016   1.0000161   1.0000178   1.0000013   0.9999851   1.0000008
 3.3044506   2216.9411165   23.5078310   23.8243065    0.0631565   0.0092369   0.0085441   0.0012044   0.0000040   0.0744899   0.0002513   1.0424211   0.0000009   0.0000002   0.0000010   1.0000098    0.0026866   1.0000018   1.0000164   1.0000182   1.0000014   0.9999850   1.0000009
 3.3573069   2252.4022225   23.5078181   23.8242931    0.0631541   0.0089941   0.0082815   0.0011559   0.0000040   0.0743065   0.0002507   1.0424212   0.0000009   0.0000002   0.0000010   1.0000093    0.0026865   1.0000019   1.0000167   1.0000186   1.0000015   0.9999848   1.0000009
 3.4111190   2288.5045009   23.5078047   23.8242791    0.0631517   0.0087604   0.0080289   0.0011141   0.0000040   0.0741216   0.0002500   1.0424214   0.0000009   0.0000002   0.0000010   1.0000087    0.0026864   1.0000020   1.0000170   1.0000190   1.0000016   0.9999845   1.0000010
 3.4659041   2325.2595446   23.5077909   23.8242647    0.0631493   0.0085349   0.0077865   0.0010788   0.0000040   0.0739347   0.0002494   1.0424215   0.0000009   0.0000002   0.0000009   1.0000081    0.0026863   1.0000021   1.0000173   1.0000194   1.0000016   0.9999843   1.0000011
 3.5216797   2362.6791564   23.5077765   23.8242497    0.0631470   0.0083174   0.0075541   0.0010493   0.0000040   0.0737459   0.0002488   1.0424216   0.0000009   0.0000002   0.0000009   1.0000075    0.0026862   1.0000022   1.0000176   1.0000199   1.0000017   0.9999841   1.0000011
 3.5784638   2400.7753523   23.5077615   23.8242341    0.0631447   0.0081079   0.0073315   0.0010248   0.0000040   0.0735553   0.0002481   1.0424218   0.0000009   0.0000002   0.0000009   1.0000069    0.0026861   1.0000024   1.0000179   1.0000203   1.0000018   0.9999839   1.0000012
 3.6362746   2439.5603657   23.5077461   23.8242180    0.0631425   0.0079061   0.0071177   0.0010041   0.0000040   0.0733625   0.0002475   1.0424219   0.0000008   0.0000002   0.0000008   1.0000062    0.0026860   1.0000025   1.0000182   1.0000208   1.0000019   0.9999837   1.0000012
 3.6951307   2479.0466509   23.5077300   23.8242013    0.0631402   0.0077116   0.0069120   0.0009869   0.0000040   0.0731673   0.0002468   1.0424221   0.0000008   0.0000002   0.0000008   1.0000056    0.0026859   1.0000026   1.0000186   1.0000212   1.0000020   0.9999835   1.0000013
 3.7550509   2519.2468878   23.5077136   23.8241841    0.0631380   0.0075243   0.0067144   0.0009730   0.0000040   0.0729705   0.0002462   1.0424223   0.0000008   0.0000002   0.0000008   1.0000049    0.0026859   1.0000028   1.0000189   1.0000217   1.0000021   0.9999832   1.0000014
 3.8160546   2560.1739853   23.5076967   23.8241665    0.0631358   0.0073444   0.0065242   0.0009623   0.0000040   0.0727698   0.0002455   1.0424225   0.0000008   0.0000002   0.0000007   1.0000041    0.0026858   1.0000029   1.0000193   1.0000222   1.0000023   0.9999830   1.0000014
 3.8781613   2601.8410858   23.5076794   23.8241485    0.0631336   0.0071718   0.0063414   0.0009546   0.0000040   0.0725649   0.0002448   1.0424227   0.0000008   0.0000002   0.0000007   1.0000034    0.0026857   1.0000030   1.0000196   1.0000227   1.0000024   0.9999828   1.0000015
 3.9413909   2644.2615692   23.5076615   23.8241298    0.0631314   0.0070056   0.0061670   0.0009494   0.0000040   0.0723598   0.0002441   1.0424229   0.0000008   0.0000002   0.0000007   1.0000026    0.0026856   1.0000032   1.0000200   1.0000232   1.0000025   0.9999825   1.0000016
