==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.85,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0032528

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     671.0819
Re_delta99              =   19372.7066
Re_deltaStar            =    3914.6760
Re_deltaStar_w          =    3166.4336
Re_theta                =    2244.3205
Re_theta_w              =    2047.1446

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2021
deltaStar_inc / delta99 =       0.1728
theta         / delta99 =       0.1158
theta_inc     / delta99 =       0.1221
H12                     =       1.7443
H12_inc                 =       1.4146

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7428
y+(u_rms+_max)          =      14.1615

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.1732492   0.0040882   1.0000000   0.2572516   0.0000000   0.3980320   0.0000000    0.0000000   1.1276936   0.8867698   0.9999992   1.0963175   1.2363045   1.0619292
 0.0008814      0.5915160    0.5916616    0.5916723    0.0000038   0.2417969   0.0036832   0.1559915  -0.0002128   2.1739327   0.0040819   1.0000363   0.2167213   0.0205111   0.3943508   0.0253387    0.0000002   1.1276119   0.8868341   0.9999992   1.0962577   1.2361474   1.0618907
 0.0017923      1.2027829    1.2027857    1.2028530    0.0000218   0.4897569   0.0146398   0.2950345  -0.0019917   2.1806701   0.0040783   1.0001495   0.1833100   0.0417722   0.3919885   0.0515109    0.0000009   1.1273576   0.8870339   0.9999989   1.0960714   1.2356589   1.0617710
 0.0027336      1.8344604    1.8324112    1.8326339    0.0000522   0.7428664   0.0315375   0.4186481  -0.0072268   2.2084852   0.0041005   1.0003454   0.1555020   0.0634786   0.3868224   0.0784754    0.0000022   1.1269169   0.8873799   0.9999976   1.0957484   1.2348131   1.0615634
 0.0037063      2.4872299    2.4783176    2.4788544    0.0001002   0.9980884   0.0533955   0.5280716  -0.0179840   2.2822645   0.0041851   1.0006292   0.1344520   0.0851178   0.3764976   0.1061372    0.0000043   1.1262780   0.8878814   0.9999947   1.0952801   1.2335883   1.0612625
 0.0047115      3.1617957    3.1366740    3.1377480    0.0001711   1.2502107   0.0791919   0.6246798  -0.0359422   2.4296289   0.0043800   1.0010040   0.1216837   0.1059767   0.3605164   0.1343322    0.0000073   1.1254338   0.8885442   0.9999893   1.0946611   1.2319715   1.0608647
 0.0057502      3.8588856    3.8021823    3.8040794    0.0002733   1.4929589   0.1081611   0.7099110  -0.0621283   2.6689708   0.0047240   1.0014700   0.1173255   0.1253321   0.3411389   0.1628334    0.0000117   1.1243841   0.8893688   0.9999806   1.0938912   1.2299635   1.0603698
 0.0068237      4.5792517    4.4684731    4.4715353    0.0004119   1.7202249   0.1396572   0.7852194  -0.0966924   3.0009364   0.0052289   1.0020236   0.1196023   0.1426111   0.3217312   0.1913682    0.0000176   1.1231371   0.8903496   0.9999681   1.0929760   1.2275807   1.0597817
 0.0079330      5.3236711    5.1286657    5.1332762    0.0005909   1.9270369   0.1730580   0.8520561  -0.1388291   3.4101667   0.0058796   1.0026578   0.1257005   0.1574691   0.3051015   0.2196418    0.0000253   1.1217090   0.8914745   0.9999512   1.0919273   1.2248553   1.0591077
 0.0090793      6.0929470    5.7759591    5.7825237    0.0008105   2.1100173   0.2079528   0.9117788  -0.1871555   3.8731703   0.0066423   1.0033625   0.1331495   0.1697826   0.2924332   0.2473630    0.0000347   1.1201230   0.8927258   0.9999295   1.0907618   1.2218330   1.0583586
 0.0102639      6.8879095    6.4041596    6.4130851    0.0010677   2.2674778   0.2439124   0.9655655  -0.2398129   4.3655545   0.0074768   1.0041253   0.1404199   0.1796043   0.2832819   0.2742665    0.0000457   1.1184072   0.8940818   0.9999030   1.0895000   1.2185686   1.0575477
 0.0114880      7.7094161    7.0080526    7.0197265    0.0013575   2.3991881   0.2806344   1.0143803  -0.2948954   4.8659577   0.0083460   1.0049323   0.1467984   0.1871007   0.2763977   0.3001291    0.0000581   1.1165923   0.8955184   0.9998713   1.0881644   1.2151223   1.0566893
 0.0127531      8.5583533    7.5836151    7.5983871    0.0016725   2.5060456   0.3178188   1.0589643  -0.3505805   5.3573778   0.0092187   1.0057697   0.1520715   0.1925009   0.2705766   0.3247783    0.0000716   1.1147098   0.8970108   0.9998346   1.0867778   1.2115549   1.0557982
 0.0140603      9.4356368    8.1280728    8.1462426    0.0020048   2.5897395   0.3552152   1.0998645  -0.4053292   5.8271646   0.0100705   1.0066240   0.1562604   0.1960586   0.2650104   0.3480954    0.0000859   1.1127894   0.8985349   0.9997928   1.0853622   1.2079243   1.0548884
 0.0154113     10.3422133    8.6398381    8.6616475    0.0023468   2.6524552   0.3925930   1.1374782  -0.4579248   6.2665168   0.0108839   1.0074829   0.1594739   0.1980248   0.2592583   0.3700124    0.0001005   1.1108585   0.9000688   0.9997461   1.0839375   1.2042830   1.0539727
 0.0168073     11.2790609    9.1183675    9.1439976    0.0026913   2.6966288   0.4297488   1.1720875  -0.5074849   6.6698179   0.0116465   1.0083359   0.1618420   0.1986330   0.2531073   0.3905061    0.0001153   1.1089406   0.9015932   0.9996947   1.0825213   1.2006760   1.0530625
 0.0182499     12.2471902    9.5639757    9.5935491    0.0030323   2.7247612   0.4665081   1.2038856  -0.5534260   7.0339967   0.0123504   1.0091744   0.1634872   0.1980951   0.2464729   0.4095898    0.0001299   1.1070552   0.9030919   0.9996390   1.0811278   1.1971404   1.0521669
 0.0197407     13.2476459    9.9776421   10.0112270    0.0033650   2.7392856   0.5027243   1.2330036  -0.5954103   7.3579523   0.0129915   1.0099915   0.1645194   0.1966046   0.2393640   0.4273056    0.0001441   1.1052176   0.9045522   0.9995792   1.0797686   1.1937050   1.0512933
 0.0212813     14.2815072   10.3608274   10.3984449    0.0036856   2.7424662   0.5382764   1.2595491  -0.6332995   7.6420575   0.0135681   1.0107823   0.1650318   0.1943390   0.2318706   0.4437160    0.0001578   1.1034391   0.9059647   0.9995158   1.0784520   1.1903908   1.0504471
 0.0228733     15.3498897   10.7153151   10.7569466    0.0039915   2.7363112   0.5730631   1.2836443  -0.6671265   7.8877513   0.0140808   1.0115431   0.1650920   0.1914565   0.2241669   0.4588974    0.0001709   1.1017276   0.9073227   0.9994493   1.0771840   1.1872116   1.0496321
 0.0245185     16.4539460   11.0430781   11.0886730    0.0042812   2.7225244   0.6069958   1.3054396  -0.6970811   8.0972151   0.0145317   1.0122716   0.1647398   0.1880883   0.2164877   0.4729343    0.0001833   1.1000877   0.9086223   0.9993804   1.0759682   1.1841754   1.0488507
 0.0262187     17.5948673   11.3461702   11.3956538    0.0045543   2.7025143   0.6399952   1.3250969  -0.7234868   8.2731092   0.0149239   1.0129665   0.1639984   0.1843364   0.2090358   0.4859146    0.0001950   1.0985215   0.9098618   0.9993094   1.0748061   1.1812851   1.0481038
 0.0279755     18.7738845   11.6266427   11.6799226    0.0048115   2.6774428   0.6719907   1.3427678  -0.7467554   8.4183522   0.0152611   1.0136274   0.1628857   0.1802823   0.2018801   0.4979262    0.0002061   1.0970292   0.9110409   0.9992370   1.0736982   1.1785400   1.0473916
 0.0297911     19.9922696   11.8864880   11.9434598    0.0050544   2.6482741   0.7029216   1.3585814  -0.7673378   8.5359547   0.0155477   1.0142546   0.1614294   0.1759960   0.1949352   0.5090544    0.0002165   1.0956094   0.9121611   0.9991638   1.0726433   1.1759362   1.0467136
 0.0316673     21.2513373   12.1276083   12.1881606    0.0052857   2.6158147   0.7327353   1.3726392  -0.7856811   8.6289055   0.0157881   1.0148489   0.1596856   0.1715365   0.1880779   0.5193807    0.0002264   1.0942594   0.9132245   0.9990903   1.0716397   1.1734680   1.0460686
 0.0336061     22.5524458   12.3518001   12.4158184    0.0055081   2.5807619   0.7613837   1.3850102  -0.8021679   8.7000939   0.0159866   1.0154120   0.1577138   0.1669515   0.1812598   0.5289820    0.0002359   1.0929761   0.9142339   0.9990171   1.0706851   1.1711282   1.0454550
 0.0356097     23.8969990   12.5607377   12.6281077    0.0057241   2.5437961   0.7888219   1.3957305  -0.8170458   8.7522720   0.0161478   1.0159456   0.1555571   0.1622845   0.1745006   0.5379301    0.0002451   1.0917556   0.9151929   0.9989445   1.0697767   1.1689084   1.0448711
 0.0376801     25.2864474   12.7559526   12.8265625    0.0059358   2.5056785   0.8150093   1.4048230  -0.8304054   8.7880406   0.0162757   1.0164524   0.1532680   0.1575822   0.1678607   0.5462904    0.0002542   1.0905936   0.9161050   0.9988730   1.0689114   1.1668001   1.0443149
 0.0398197     26.7222902   12.9388221   13.0125636    0.0061443   2.4672076   0.8399080   1.4123430  -0.8422593   8.8097960   0.0163747   1.0169349   0.1509145   0.1528925   0.1614618   0.5541220    0.0002631   1.0894860   0.9169740   0.9988031   1.0680862   1.1647944   1.0437845
 0.0420307     28.2060766   13.1105734   13.1873430    0.0063489   2.4290375   0.8634809   1.4184283  -0.8526676   8.8196532   0.0164483   1.0173958   0.1485234   0.1482531   0.1553991   0.5614775    0.0002719   1.0884285   0.9178036   0.9987350   1.0672979   1.1628827   1.0432778
 0.0443156     29.7394072   13.2723057   13.3520050    0.0065476   2.3915666   0.8856950   1.4232987  -0.8617840   8.8194242   0.0164998   1.0178373   0.1460535   0.1436895   0.1496250   0.5684039    0.0002804   1.0874169   0.9185976   0.9986692   1.0665434   1.1610562   1.0427928
 0.0466768     31.3239366   13.4250180   13.5075544    0.0067380   2.3550043   0.9065293   1.4271777  -0.8697855   8.8106293   0.0165319   1.0182612   0.1434762   0.1392357   0.1440582   0.5749440    0.0002886   1.0864467   0.9193597   0.9986058   1.0658196   1.1593064   1.0423275
 0.0491168     32.9613741   13.5696308   13.6549184    0.0069190   2.3194999   0.9259755   1.4301721  -0.8767969   8.7945057   0.0165466   1.0186690   0.1408283   0.1349325   0.1388229   0.5811372    0.0002963   1.0855137   0.9200938   0.9985451   1.0651231   1.1576245   1.0418799
 0.0516382     34.6534865   13.7070030   13.7949632    0.0070924   2.2851234   0.9440336   1.4322055  -0.8828998   8.7721446   0.0165460   1.0190625   0.1381685   0.1308041   0.1340893   0.5870204    0.0003037   1.0846135   0.9208035   0.9984872   1.0644510   1.1560022   1.0414478
 0.0542439     36.4020993   13.8379388   13.9285008    0.0072632   2.2517594   0.9607163   1.4331097  -0.8881631   8.7446963   0.0165321   1.0194434   0.1354855   0.1268526   0.1297080   0.5926279    0.0003111   1.0837424   0.9214922   0.9984322   1.0638002   1.1544321   1.0410295
 0.0569366     38.2090992   13.9631744   14.0562755    0.0074367   2.2191696   0.9760633   1.4328129  -0.8926665   8.7134016   0.0165076   1.0198134   0.1327306   0.1230648   0.1254938   0.5979913    0.0003185   1.0828971   0.9221625   0.9983803   1.0631685   1.1529080   1.0406234
 0.0597191     40.0764357   14.0833635   14.1789487    0.0076156   2.1872283   0.9901468   1.4314549  -0.8965448   8.6794561   0.0164751   1.0201738   0.1299268   0.1194230   0.1215334   0.6031385    0.0003261   1.0820754   0.9228163   0.9983313   1.0625542   1.1514255   1.0402285
 0.0625946     42.0061235   14.1990948   14.2971162    0.0078000   2.1560343   1.0030573   1.4293296  -0.8999352   8.6438009   0.0164367   1.0205261   0.1271667   0.1159318   0.1177610   0.6080949    0.0003340   1.0812752   0.9234553   0.9982853   1.0619557   1.1499806   1.0398438
 0.0655661     44.0002445   14.3109149   14.4113318    0.0079877   2.1258696   1.0148794   1.4267678  -0.9028529   8.6070368   0.0163940   1.0208711   0.1244797   0.1126226   0.1140225   0.6128837    0.0003421   1.0804943   0.9240815   0.9982422   1.0613715   1.1485691   1.0394683
 0.0686369     46.0609501   14.4193207   14.5220997    0.0081745   2.0971470   1.0256720   1.4241114  -0.9052099   8.5695495   0.0163476   1.0212098   0.1218383   0.1095078   0.1103166   0.6175263    0.0003501   1.0797301   0.9246969   0.9982021   1.0607995   1.1471861   1.0391006
 0.0718101     48.1904638   14.5247439   14.6298577    0.0083557   2.0701880   1.0354702   1.4216813  -0.9069060   8.5316223   0.0162981   1.0215435   0.1192157   0.1065560   0.1068521   0.6220412    0.0003578   1.0789802   0.9253036   0.9981648   1.0602380   1.1458272   1.0387397
 0.0750893     50.3910829   14.6275521   14.7349790    0.0085279   2.0451115   1.0443069   1.4196178  -0.9080072   8.4935749   0.0162461   1.0218731   0.1165567   0.1037372   0.1036902   0.6264441    0.0003652   1.0782424   0.9259033   0.9981304   1.0596855   1.1444883   1.0383845
 0.0784780     52.6651818   14.7280660   14.8377894    0.0086889   2.0220302   1.0522396   1.4177438  -0.9088710   8.4557438   0.0161924   1.0221995   0.1138474   0.1010415   0.1007544   0.6307488    0.0003721   1.0775152   0.9264973   0.9980988   1.0591407   1.1431665   1.0380343
 0.0819799     55.0152140   14.8265753   14.9385830    0.0088373   2.0009087   1.0593708   1.4156697  -0.9097885   8.4184696   0.0161381   1.0225229   0.1110931   0.0984551   0.0980754   0.6349675    0.0003785   1.0767972   0.9270868   0.9980699   1.0586026   1.1418592   1.0376884
 0.0855987     57.4437148   14.9233234   15.0376076    0.0089732   1.9813333   1.0658303   1.4129755  -0.9105742   8.3823170   0.0160844   1.0228446   0.1083435   0.0959727   0.0953826   0.6391109    0.0003843   1.0760872   0.9276726   0.9980436   1.0580703   1.1405644   1.0373462
 0.0893383     59.9533046   15.0185068   15.1350625    0.0091002   1.9629010   1.0717322   1.4094075  -0.9107929   8.3478104   0.0160326   1.0231658   0.1058029   0.0935865   0.0927235   0.6431873    0.0003897   1.0753844   0.9282552   0.9980197   1.0575433   1.1392808   1.0370074
 0.0932028     62.5466907   15.1123548   15.2311814    0.0092272   1.9454393   1.0771514   1.4050952  -0.9101835   8.3148755   0.0159825   1.0234871   0.1034957   0.0912791   0.0902520   0.6472064    0.0003952   1.0746884   0.9288352   0.9979983   1.0570211   1.1380072   1.0366718
 0.0971963     65.2266713   15.2052054   15.3263096    0.0093664   1.9287252   1.0820960   1.4003288  -0.9086650   8.2828790   0.0159331   1.0238080   0.1011978   0.0890668   0.0877374   0.6511829    0.0004011   1.0739976   0.9294137   0.9979794   1.0565028   1.1367411   1.0363385
 0.1013232     67.9961378   15.2974401   15.4208370    0.0095254   1.9125961   1.0865005   1.3952997  -0.9062892   8.2514309   0.0158840   1.0241277   0.0988993   0.0869541   0.0853567   0.6551329    0.0004079   1.0733100   0.9299922   0.9979627   1.0559867   1.1354790   1.0360068
 0.1055878     70.8580780   15.3893503   15.5150620    0.0097026   1.8972378   1.0903049   1.3902093  -0.9034217   8.2212097   0.0158364   1.0244448   0.0966618   0.0849234   0.0830994   0.6590691    0.0004155   1.0726242   0.9305720   0.9979481   1.0554717   1.1342182   1.0356757
 0.1099949     73.8155799   15.4811126   15.6091654    0.0098912   1.8828144   1.0935227   1.3851732  -0.9005688   8.1927399   0.0157916   1.0247586   0.0944767   0.0829892   0.0808274   0.6629990    0.0004236   1.0719397   0.9311534   0.9979355   1.0549576   1.1329579   1.0353452
 0.1145491     76.8718342   15.5728353   15.7032582    0.0100871   1.8692305   1.0962087   1.3800796  -0.8979857   8.1653554   0.0157487   1.0250709   0.0924188   0.0811437   0.0786477   0.6669271    0.0004320   1.0712563   0.9317363   0.9979248   1.0544441   1.1316980   1.0350151
 0.1192554     80.0301384   15.6645510   15.7973739    0.0102906   1.8563624   1.0983900   1.3749095  -0.8956654   8.1383178   0.0157066   1.0253858   0.0904625   0.0793400   0.0768325   0.6708550    0.0004407   1.0705738   0.9323208   0.9979158   1.0539312   1.1304383   1.0346854
 0.1241188     83.2938998   15.7562212   15.8914727    0.0105023   1.8440986   1.1000324   1.3699528  -0.8935091   8.1119142   0.0156661   1.0257060   0.0885608   0.0775413   0.0753466   0.6747808    0.0004498   1.0698919   0.9329072   0.9979084   1.0534185   1.1291783   1.0343558
 0.1291446     86.6666399   15.8478559   15.9855651    0.0107233   1.8323922   1.1010568   1.3656355  -0.8914036   8.0871188   0.0156290   1.0260319   0.0866682   0.0757646   0.0735362   0.6787052    0.0004592   1.0692099   0.9334956   0.9979024   1.0529056   1.1279171   1.0340261
 0.1343383     90.1519973   15.9396044   16.0798045    0.0109602   1.8214221   1.1014452   1.3619484  -0.8893376   8.0644804   0.0155965   1.0263630   0.0848440   0.0740353   0.0714469   0.6826345    0.0004694   1.0685264   0.9340873   0.9978975   1.0523915   1.1266522   1.0336955
 0.1397053     93.7537326   16.0316776   16.1744078    0.0112227   1.8110881   1.1013592   1.3581305  -0.8872841   8.0437079   0.0155680   1.0266981   0.0829516   0.0723485   0.0692800   0.6865776    0.0004806   1.0678389   0.9346844   0.9978937   1.0518740   1.1253788   1.0333629
 0.1452516     97.4757316   16.1242302   16.2695344    0.0115132   1.8009016   1.1010444   1.3534353  -0.8851392   8.0239768   0.0155423   1.0270363   0.0808680   0.0707000   0.0671511   0.6905413    0.0004931   1.0671443   0.9352895   0.9978910   1.0513512   1.1240917   1.0330268
 0.1509831    101.3220100   16.2173270   16.3652517    0.0118238   1.7911589   1.1006316   1.3481494  -0.8828593   8.0047060   0.0155185   1.0273770   0.0786963   0.0690805   0.0654676   0.6945283    0.0005064   1.0664413   0.9359040   0.9978894   1.0508218   1.1227881   1.0326864
 0.1569059    105.2967174   16.3109671   16.4615595    0.0121454   1.7821782   1.1001502   1.3428035  -0.8802542   7.9861485   0.0154966   1.0277192   0.0766145   0.0674272   0.0640969   0.6985386    0.0005201   1.0657305   0.9365270   0.9978888   1.0502864   1.1214694   1.0323422
 0.1630265    109.4041423   16.4052001   16.5585095    0.0124739   1.7736146   1.0996438   1.3372466  -0.8771026   7.9680127   0.0154759   1.0280622   0.0745843   0.0657137   0.0624280   0.7025742    0.0005342   1.0650143   0.9371565   0.9978892   1.0497468   1.1201404   1.0319953
 0.1693515    113.6487162   16.5002575   16.6563407    0.0128048   1.7653472   1.0991205   1.3316230  -0.8733813   7.9500825   0.0154561   1.0284074   0.0724715   0.0639608   0.0605633   0.7066452    0.0005484   1.0642942   0.9377911   0.9978903   1.0492040   1.1188035   1.0316463
 0.1758876    118.0350184   16.5963969   16.7553190    0.0131306   1.7570822   1.0985345   1.3263416  -0.8692603   7.9346199   0.0154411   1.0287567   0.0702433   0.0621685   0.0587012   0.7107625    0.0005623   1.0635681   0.9384324   0.9978920   1.0486566   1.1174556   1.0312944
 0.1826421    122.5677814   16.6935899   16.8554164    0.0134482   1.7485831   1.0978408   1.3213881  -0.8650459   7.9231473   0.0154341   1.0291119   0.0678415   0.0603322   0.0566133   0.7149249    0.0005759   1.0628334   0.9390829   0.9978942   1.0481024   1.1160914   1.0309381
 0.1896220    127.2518956   16.7915919   16.9563822    0.0137676   1.7400677   1.0969982   1.3166610  -0.8608638   7.9140465   0.0154337   1.0294750   0.0652963   0.0584479   0.0545974   0.7191220    0.0005896   1.0620894   0.9397431   0.9978969   1.0475411   1.1147100   1.0305772
 0.1968350    132.0924146   16.8903287   17.0581407    0.0141017   1.7316262   1.0959592   1.3120905  -0.8563096   7.9060600   0.0154384   1.0298471   0.0627822   0.0564865   0.0530680   0.7233505    0.0006039   1.0613376   0.9404118   0.9979000   1.0469736   1.1133140   1.0302124
 0.2042889    137.0945609   16.9900239   17.1609236    0.0144459   1.7228239   1.0945277   1.3076967  -0.8511522   7.8988824   0.0154465   1.0302257   0.0602122   0.0543867   0.0513800   0.7276201    0.0006187   1.0605766   0.9410902   0.9979039   1.0463991   1.1119010   1.0298430
 0.2119916    142.2637314   17.0909632   17.2650268    0.0147896   1.7131908   1.0924096   1.3035751  -0.8458100   7.8921836   0.0154553   1.0306067   0.0573841   0.0521448   0.0493751   0.7319429    0.0006334   1.0598023   0.9417824   0.9979089   1.0458143   1.1104627   1.0294670
 0.2199515    147.6055030   17.1932584   17.3705674    0.0151389   1.7028602   1.0895376   1.2995149  -0.8405464   7.8859496   0.0154648   1.0309890   0.0543888   0.0498214   0.0472392   0.7363239    0.0006483   1.0590120   0.9424909   0.9979149   1.0452171   1.1089944   1.0290831
 0.2281773    153.1256389   17.2968550   17.4774908    0.0155146   1.6917602   1.0862058   1.2947620  -0.8347021   7.8801787   0.0154768   1.0313758   0.0513195   0.0473970   0.0453491   0.7407605    0.0006644   1.0582075   0.9432140   0.9979217   1.0446090   1.1074995   1.0286921
 0.2366777    158.8300949   17.4017179   17.5857628    0.0159330   1.6803033   1.0828780   1.2888866  -0.8278024   7.8770569   0.0154968   1.0317712   0.0480485   0.0448114   0.0435482   0.7452514    0.0006824   1.0573917   0.9439488   0.9979289   1.0439922   1.1059839   1.0282955
 0.2454619    164.7250255   17.5079841   17.6955262    0.0163926   1.6691961   1.0798092   1.2825879  -0.8205045   7.8767825   0.0155244   1.0321764   0.0444950   0.0420575   0.0414679   0.7498024    0.0007020   1.0565657   0.9446944   0.9979366   1.0433674   1.1044497   1.0278938
 0.2545394    170.8167907   17.6159027   17.8070403    0.0168763   1.6582202   1.0769485   1.2765180  -0.8131918   7.8750859   0.0155506   1.0325887   0.0408504   0.0391341   0.0394188   0.7544242    0.0007227   1.0557280   0.9454522   0.9979449   1.0427335   1.1028939   1.0274863
 0.2639200    177.1119629   17.7256476   17.9204869    0.0173620   1.6469597   1.0741109   1.2715792  -0.8055584   7.8690147   0.0155697   1.0330067   0.0373167   0.0360803   0.0373637   0.7591241    0.0007436   1.0548750   0.9462260   0.9979545   1.0420878   1.1013096   1.0270711
 0.2736139    183.6173340   17.8372223   18.0358722    0.0178374   1.6359688   1.0712032   1.2682409  -0.7976374   7.8615075   0.0155879   1.0334327   0.0336870   0.0329254   0.0351493   0.7639025    0.0007639   1.0540036   0.9470189   0.9979656   1.0414278   1.0996906   1.0266468
 0.2836314    190.3399226   17.9505069   18.1530748    0.0183116   1.6262671   1.0683881   1.2649723  -0.7898203   7.8554559   0.0156113   1.0338693   0.0300481   0.0296544   0.0328688   0.7687540    0.0007842   1.0531136   0.9478310   0.9979777   1.0407536   1.0980371   1.0262132
 0.2939835    197.2869817   18.0653812   18.2719727    0.0188043   1.6177811   1.0655502   1.2608273  -0.7826099   7.8499316   0.0156366   1.0343173   0.0264549   0.0263329   0.0304567   0.7736737    0.0008053   1.0522066   0.9486606   0.9979906   1.0400662   1.0963523   1.0257712
 0.3046811    204.4660066   18.1818985   18.3926237    0.0193213   1.6087523   1.0621277   1.2558508  -0.7761643   7.8446785   0.0156628   1.0347767   0.0229963   0.0230569   0.0278588   0.7786637    0.0008275   1.0512829   0.9495080   0.9980049   1.0393657   1.0946361   1.0253209
 0.3157360    211.8847426   18.3003780   18.5153609    0.0198514   1.5980366   1.0578602   1.2492384  -0.7701709   7.8391403   0.0156905   1.0352479   0.0197687   0.0198516   0.0251086   0.7837377    0.0008502   1.0503420   0.9503743   0.9980211   1.0386520   1.0928874   1.0248619
 0.3271600    219.5511938   18.4212880   18.6406726    0.0203879   1.5866834   1.0529567   1.2419192  -0.7634207   7.8344651   0.0157228   1.0357328   0.0166290   0.0167029   0.0221723   0.7889158    0.0008731   1.0493850   0.9512590   0.9980396   1.0379258   1.0911075   1.0243950
 0.3389655    227.4736316   18.5450406   18.7689892    0.0209516   1.5746044   1.0476377   1.2360379  -0.7549566   7.8324507   0.0157625   1.0362317   0.0137297   0.0137264   0.0190416   0.7942157    0.0008973   1.0484112   0.9521629   0.9980603   1.0371863   1.0892950   1.0239195
 0.3511652    235.6606034   18.6718467   18.9005339    0.0215773   1.5612642   1.0419341   1.2312645  -0.7450990   7.8302158   0.0158036   1.0367410   0.0111915   0.0110597   0.0158863   0.7996463    0.0009241   1.0474151   0.9530904   0.9980828   1.0364297   1.0874412   1.0234330
 0.3637722    244.1209423   18.8016065   19.0352076    0.0222778   1.5470604   1.0355301   1.2257350  -0.7339946   7.8233308   0.0158374   1.0372589   0.0089388   0.0086743   0.0130977   0.8052035    0.0009541   1.0463899   0.9540468   0.9981061   1.0356507   1.0855345   1.0229320
 0.3768002    252.8637760   18.9338616   19.1725393    0.0230391   1.5322501   1.0283362   1.2177939  -0.7218691   7.8114379   0.0158619   1.0377912   0.0069476   0.0066173   0.0104951   0.8108675    0.0009867   1.0453325   0.9550347   0.9981298   1.0348467   1.0835697   1.0224150
 0.3902631    261.8985372   19.0679925   19.3118904    0.0238405   1.5168581   1.0207163   1.2080882  -0.7084857   7.7971430   0.0158812   1.0383425   0.0054109   0.0049591   0.0080643   0.8166118    0.0010210   1.0442453   0.9560523   0.9981541   1.0340196   1.0815513   1.0218832
 0.4041756    271.2349735   19.2036248   19.4528754    0.0246686   1.5001082   1.0125345   1.1966315  -0.6931928   7.7832635   0.0159039   1.0389088   0.0042189   0.0036113   0.0060113   0.8224204    0.0010565   1.0431346   0.9570949   0.9981798   1.0331743   1.0794899   1.0213396
 0.4185527    280.8831579   19.3408746   19.5956183    0.0255119   1.4820984   1.0033963   1.1845076  -0.6769474   7.7689935   0.0159305   1.0394863   0.0030823   0.0024942   0.0043323   0.8282983    0.0010926   1.0420051   0.9581594   0.9982079   1.0323142   1.0773929   1.0207865
 0.4334098    290.8535000   19.4801440   19.7405409    0.0263680   1.4636362   0.9934796   1.1735458  -0.6611602   7.7508713   0.0159505   1.0400797   0.0020784   0.0016353   0.0029649   0.8342627    0.0011292   1.0408561   0.9592476   0.9982397   1.0314387   1.0752581   1.0202235
 0.4487630    301.1567567   19.6214890   19.8877054    0.0272604   1.4446206   0.9827013   1.1609485  -0.6459080   7.7299679   0.0159635   1.0406942   0.0013246   0.0010766   0.0019341   0.8403160    0.0011675   1.0396843   0.9603625   0.9982750   1.0305454   1.0730796   1.0196491
 0.4646289    311.8040441   19.7639978   20.0361660    0.0282076   1.4260588   0.9707456   1.1468746  -0.6311844   7.7084418   0.0159760   1.0413267   0.0009345   0.0006930   0.0012545   0.8464191    0.0012080   1.0384897   0.9615023   0.9983117   1.0296343   1.0708599   1.0190631
 0.4807735    322.6383839   19.9060634   20.1842506    0.0291772   1.4075505   0.9580556   1.1353974  -0.6166660   7.6843584   0.0159861   1.0419651   0.0006739   0.0003707   0.0007270   0.8525033    0.0012495   1.0372817   0.9626565   0.9983478   1.0287124   1.0686184   1.0184703
 0.4970132    333.5365770   20.0466015   20.3308282    0.0301240   1.3877627   0.9452602   1.1231670  -0.6009120   7.6578150   0.0159939   1.0425987   0.0004115   0.0001847   0.0003802   0.8585220    0.0012901   1.0360764   0.9638106   0.9983836   1.0277920   1.0663837   1.0178784
 0.5133486    344.4989998   20.1856787   20.4759661    0.0310507   1.3678458   0.9323724   1.1062902  -0.5838412   7.6323629   0.0160050   1.0432272   0.0002080   0.0001020   0.0002309   0.8644782    0.0013298   1.0348833   0.9649570   0.9984205   1.0268805   1.0641722   1.0172921
 0.5297804    355.5260307   20.3237011   20.6200859    0.0319914   1.3484018   0.9189147   1.0878289  -0.5668630   7.6098831   0.0160195   1.0438532   0.0001196   0.0000636   0.0001521   0.8703892    0.0013701   1.0336995   0.9660993   0.9984591   1.0259755   1.0619773   1.0167101
 0.5463089    366.6180506   20.4604736   20.7629823    0.0329759   1.3280388   0.9049923   1.0702889  -0.5506322   7.5870173   0.0160308   1.0444734   0.0000663   0.0000398   0.0000892   0.8762466    0.0014122   1.0325188   0.9672431   0.9984999   1.0250725   1.0597878   1.0161293
 0.5629349    377.7754425   20.5954415   20.9040737    0.0340116   1.3065743   0.8910042   1.0538989  -0.5346710   7.5616708   0.0160371   1.0450843   0.0000473   0.0000275   0.0000602   0.8820268    0.0014566   1.0313424   0.9683870   0.9985422   1.0241721   1.0576063   1.0155503
 0.5796589    388.9985917   20.7285487   21.0432993    0.0350836   1.2838855   0.8764567   1.0372451  -0.5181589   7.5309243   0.0160329   1.0456895   0.0000290   0.0000192   0.0000437   0.8877273    0.0015025   1.0301736   0.9695273   0.9985858   1.0232772   1.0554393   1.0149747
 0.5964814    400.2878857   20.8602926   21.1811769    0.0361829   1.2591760   0.8611515   1.0179441  -0.5000965   7.4938024   0.0160131   1.0462943   0.0000226   0.0000141   0.0000340   0.8933694    0.0015496   1.0290099   0.9706666   0.9986310   1.0223856   1.0532819   1.0144013
 0.6134031    411.6437143   20.9908873   21.3179289    0.0373109   1.2331601   0.8458552   0.9948403  -0.4805895   7.4525882   0.0159806   1.0469015   0.0000141   0.0000105   0.0000260   0.8989623    0.0015979   1.0278472   0.9718090   0.9986779   1.0214943   1.0511267   1.0138280
 0.6304245    423.0664697   21.1199708   21.4531751    0.0384692   1.2074723   0.8307286   0.9686049  -0.4607363   7.4072426   0.0159367   1.0475136   0.0000111   0.0000078   0.0000217   0.9044905    0.0016475   1.0266870   0.9729533   0.9987269   1.0206044   1.0489757   1.0132556
 0.6475462    434.5565462   21.2473437   21.5867041    0.0396579   1.1820368   0.8150393   0.9421358  -0.4413195   7.3584525   0.0158829   1.0481352   0.0000070   0.0000063   0.0000179   0.9099454    0.0016984   1.0255306   0.9740979   0.9987773   1.0197170   1.0468321   1.0126848
 0.6647688    446.1143408   21.3733174   21.7188409    0.0408793   1.1556679   0.7982128   0.9172271  -0.4217785   7.3036658   0.0158141   1.0487670   0.0000055   0.0000050   0.0000158   0.9153404    0.0017507   1.0243742   0.9752457   0.9988288   1.0188291   1.0446896   1.0121137
 0.6820930    457.7402525   21.4979352   21.8496294    0.0421361   1.1280600   0.7801016   0.8927909  -0.4007971   7.2409040   0.0157251   1.0494001   0.0000035   0.0000042   0.0000138   0.9206773    0.0018045   1.0232137   0.9764005   0.9988811   1.0179375   1.0425410   1.0115403
 0.6995192    469.4346827   21.6205649   21.9784043    0.0434163   1.0996434   0.7614005   0.8665329  -0.3788406   7.1737663   0.0156224   1.0500254   0.0000027   0.0000036   0.0000124   0.9259291    0.0018594   1.0220522   0.9775586   0.9989334   1.0170447   1.0403926   1.0109660
 0.7170481    481.1980352   21.7406228   22.1045500    0.0447025   1.0705253   0.7431446   0.8381467  -0.3568969   7.1045846   0.0155107   1.0506433   0.0000017   0.0000031   0.0000112   0.9310707    0.0019144   1.0208977   0.9787117   0.9989850   1.0161568   1.0382596   1.0103948
 0.7346804    493.0307163   21.8581342   22.2280896    0.0459849   1.0398817   0.7249462   0.8097419  -0.3346293   7.0274720   0.0153792   1.0512600   0.0000014   0.0000028   0.0000102   0.9361033    0.0019694   1.0197518   0.9798580   0.9990358   1.0152751   1.0361452   1.0098276
 0.7524165    504.9331345   21.9733481   22.3492820    0.0472612   1.0071882   0.7055812   0.7814042  -0.3121159   6.9395614   0.0152227   1.0518785   0.0000009   0.0000025   0.0000093   0.9410375    0.0020240   1.0186095   0.9810028   0.9990865   1.0143956   1.0340394   1.0092619
 0.7702572    516.9057009   22.0862093   22.4680660    0.0485361   0.9726391   0.6851648   0.7506523  -0.2896516   6.8458656   0.0150493   1.0524971   0.0000007   0.0000022   0.0000085   0.9458709    0.0020786   1.0174679   0.9821499   0.9991378   1.0135161   1.0319363   1.0086961
 0.7882031    528.9488289   22.1963084   22.5840079    0.0498084   0.9370729   0.6643959   0.7181384  -0.2677527   6.7451822   0.0148561   1.0531119   0.0000004   0.0000020   0.0000078   0.9505860    0.0021331   1.0163302   0.9832956   0.9991894   1.0126393   1.0298421   1.0081321
 0.8062547    541.0629344   22.3030047   22.6964290    0.0510615   0.9009700   0.6433796   0.6855798  -0.2466812   6.6346462   0.0146367   1.0537187   0.0000003   0.0000019   0.0000072   0.9551554    0.0021868   1.0152031   0.9844329   0.9992406   1.0117701   1.0277695   1.0075729
 0.8244127    553.2484355   22.4055603   22.8045469    0.0522722   0.8632502   0.6215507   0.6524099  -0.2261010   6.5173028   0.0143959   1.0543139   0.0000002   0.0000017   0.0000066   0.9595475    0.0022386   1.0140921   0.9855566   0.9992916   1.0109128   1.0257278   1.0070214
 0.8426777    565.5057533   22.5034253   22.9077758    0.0534276   0.8236263   0.5985808   0.6178692  -0.2058967   6.3890362   0.0141252   1.0548983   0.0000002   0.0000016   0.0000061   0.9637387    0.0022881   1.0129999   0.9866640   0.9993427   1.0100697   1.0237221   1.0064790
 0.8610503    577.8353108   22.5964819   23.0059851    0.0545394   0.7818558   0.5746815   0.5826627  -0.1863588   6.2394618   0.0138056   1.0554762   0.0000001   0.0000014   0.0000056   0.9677240    0.0023357   1.0119273   0.9877530   0.9993931   1.0092412   1.0217546   1.0059460
 0.8795313    590.2375338   22.6848622   23.0993083    0.0556292   0.7374653   0.5503396   0.5479189  -0.1669966   6.0698346   0.0134402   1.0560512   0.0000001   0.0000013   0.0000052   0.9715090    0.0023824   1.0108746   0.9888225   0.9994418   1.0084277   1.0198269   1.0054226
 0.8981211    602.7128507   22.7684547   23.1876213    0.0566989   0.6912002   0.5261369   0.5134419  -0.1476273   5.8824410   0.0130332   1.0566221   0.0000001   0.0000012   0.0000048   0.9750889    0.0024282   1.0098436   0.9898704   0.9994885   1.0076305   1.0179419   1.0049097
 0.9168205    615.2616921   22.8467285   23.2703571    0.0577295   0.6437040   0.5026030   0.4782985  -0.1293301   5.6756831   0.0125825   1.0571807   0.0000001   0.0000012   0.0000044   0.9784411    0.0024723   1.0088404   0.9908907   0.9995334   1.0068546   1.0161106   1.0044105
 0.9356302    627.8844915   22.9191301   23.3469231    0.0586992   0.5963944   0.4796942   0.4438940  -0.1124626   5.4520630   0.0120943   1.0577176   0.0000001   0.0000011   0.0000041   0.9815418    0.0025139   1.0078751   0.9918735   0.9995763   1.0061075   1.0143506   1.0039298
 0.9545506    640.5816847   22.9854340   23.4170736    0.0595980   0.5501130   0.4565749   0.4120496  -0.0965921   5.2122140   0.0115700   1.0582267   0.0000001   0.0000010   0.0000038   0.9843814    0.0025524   1.0069548   0.9928115   0.9996172   1.0053949   1.0126745   1.0034714
 0.9735826    653.3537101   23.0455847   23.4807422    0.0604254   0.5040349   0.4325884   0.3818364  -0.0818163   4.9532255   0.0110017   1.0587039   0.0000001   0.0000010   0.0000035   0.9869574    0.0025878   1.0060826   0.9937017   0.9996564   1.0047194   1.0110875   1.0030367
 0.9927268    666.2010088   23.0993852   23.5377132    0.0611813   0.4582307   0.4079916   0.3514715  -0.0683401   4.6756050   0.0103889   1.0591457   0.0000001   0.0000009   0.0000033   0.9892615    0.0026202   1.0052625   0.9945401   0.9996939   1.0040839   1.0095962   1.0026278
 1.0119838    679.1240244   23.1465620   23.5876897    0.0618617   0.4145638   0.3835190   0.3213261  -0.0562205   4.3843872   0.0097436   1.0595486   0.0000001   0.0000009   0.0000030   0.9912819    0.0026493   1.0045020   0.9953188   0.9997294   1.0034943   1.0082140   1.0022485
 1.0313543    692.1232031   23.1871190   23.6306691    0.0624618   0.3734064   0.3596540   0.2924601  -0.0457145   4.0823966   0.0090748   1.0599098   0.0000001   0.0000008   0.0000028   0.9930188    0.0026750   1.0038095   0.9960292   0.9997624   1.0029574   1.0069558   1.0019030
 1.0508389    705.1989939   23.2215161   23.6671327    0.0629832   0.3337084   0.3364564   0.2643924  -0.0366825   3.7740471   0.0083918   1.0602291   0.0000001   0.0000008   0.0000026   0.9944919    0.0026973   1.0031897   0.9966662   0.9997929   1.0024765   1.0058298   1.0015936
 1.0704384    718.3518482   23.2504569   23.6978211    0.0634336   0.2963657   0.3137045   0.2376562  -0.0287705   3.4660631   0.0077071   1.0605125   0.0000001   0.0000007   0.0000025   0.9957313    0.0027166   1.0026416   0.9972308   0.9998209   1.0020512   1.0048338   1.0013199
 1.0901534    731.5822203   23.2745223   23.7233462    0.0638181   0.2637241   0.2913154   0.2136033  -0.0218404   3.1559900   0.0070175   1.0607674   0.0000001   0.0000007   0.0000023   0.9967620    0.0027331   1.0021598   0.9977284   0.9998466   1.0016773   1.0039579   1.0010793
 1.1099845    744.8905669   23.2940724   23.7440869    0.0641369   0.2355754   0.2694388   0.1920164  -0.0159527   2.8394189   0.0063152   1.0609949   0.0000001   0.0000007   0.0000022   0.9975992    0.0027467   1.0017384   0.9981646   0.9998700   1.0013502   1.0031915   1.0008688
 1.1299326    758.2773477   23.3094635   23.7604184    0.0643913   0.2105422   0.2482982   0.1720334  -0.0112719   2.5230811   0.0056144   1.0611906   0.0000001   0.0000007   0.0000020   0.9982584    0.0027576   1.0013752   0.9985415   0.9998911   1.0010682   1.0025303   1.0006873
 1.1499982    771.7430249   23.3212276   23.7729034    0.0645879   0.1891797   0.2279365   0.1535877  -0.0077869   2.2209197   0.0049440   1.0613517   0.0000001   0.0000006   0.0000019   0.9987622    0.0027661   1.0010697   0.9988595   0.9999097   1.0008310   1.0019737   1.0005347
 1.1701821    785.2880635   23.3300049   23.7822199    0.0647369   0.1708881   0.2082451   0.1370404  -0.0052626   1.9384399   0.0043175   1.0614820   0.0000001   0.0000006   0.0000018   0.9991381    0.0027724   1.0008195   0.9991210   0.9999257   1.0006366   1.0015170   1.0004097
 1.1904849    798.9129312   23.3363965   23.7890049    0.0648478   0.1544819   0.1895574   0.1221402  -0.0034202   1.6762494   0.0037375   1.0615876   0.0000001   0.0000006   0.0000017   0.9994118    0.0027772   1.0006182   0.9993320   0.9999393   1.0004803   1.0011490   1.0003090
 1.2109074    812.6180985   23.3409292   23.7938170    0.0649279   0.1406956   0.1726467   0.1080291  -0.0021268   1.4362517   0.0032094   1.0616729   0.0000001   0.0000006   0.0000016   0.9996059    0.0027806   1.0004589   0.9994998   0.9999507   1.0003566   1.0008572   1.0002294
 1.2314503    826.4040386   23.3440734   23.7971552    0.0649829   0.1293192   0.1579266   0.0950950  -0.0013283   1.2170416   0.0027325   1.0617391   0.0000001   0.0000006   0.0000015   0.9997406    0.0027830   1.0003354   0.9996306   0.9999602   1.0002606   1.0006302   1.0001677
 1.2521142    840.2712276   23.3462218   23.7994364    0.0650188   0.1189765   0.1452283   0.0844976  -0.0009099   1.0181510   0.0023063   1.0617879   0.0000001   0.0000006   0.0000015   0.9998326    0.0027845   1.0002413   0.9997309   0.9999681   1.0001875   1.0004568   1.0001207
 1.2728999    854.2201444   23.3476610   23.8009646    0.0650411   0.1098881   0.1341158   0.0762231  -0.0007046   0.8412687   0.0019342   1.0618225   0.0000001   0.0000005   0.0000014   0.9998942    0.0027855   1.0001705   0.9998069   0.9999746   1.0001325   1.0003256   1.0000853
 1.2938082    868.2512705   23.3485914   23.8019524    0.0650545   0.1022516   0.1242277   0.0692045  -0.0005686   0.6897115   0.0016208   1.0618474   0.0000001   0.0000005   0.0000013   0.9999341    0.0027860   1.0001179   0.9998640   0.9999799   1.0000916   1.0002277   1.0000590
 1.3148396    882.3650906   23.3491726   23.8025697    0.0650621   0.0956469   0.1153621   0.0626573  -0.0004454   0.5604209   0.0013596   1.0618655   0.0000001   0.0000005   0.0000013   0.9999590    0.0027864   1.0000797   0.9999060   0.9999843   1.0000619   1.0001560   1.0000399
 1.3359950    896.5620920   23.3495377   23.8029573    0.0650664   0.0898838   0.1073699   0.0566931  -0.0003504   0.4482987   0.0011395   1.0618785   0.0000001   0.0000005   0.0000012   0.9999746    0.0027866   1.0000526   0.9999363   0.9999880   1.0000408   1.0001046   1.0000263
 1.3572751    910.8427649   23.3497767   23.8032111    0.0650690   0.0846762   0.1001357   0.0517326  -0.0002899   0.3542146   0.0009597   1.0618875   0.0000001   0.0000005   0.0000012   0.9999848    0.0027867   1.0000336   0.9999579   0.9999910   1.0000261   1.0000682   1.0000168
 1.3786806    925.2076024   23.3499342   23.8033784    0.0650705   0.0798436   0.0936484   0.0477292  -0.0002419   0.2793552   0.0008205   1.0618938   0.0000001   0.0000005   0.0000011   0.9999916    0.0027867   1.0000206   0.9999731   0.9999934   1.0000160   1.0000429   1.0000103
 1.4002122    939.6571006   23.3500312   23.8034814    0.0650710   0.0754766   0.0878811   0.0443113  -0.0001936   0.2217435   0.0007184   1.0618986   0.0000001   0.0000005   0.0000011   0.9999957    0.0027867   1.0000120   0.9999837   0.9999955   1.0000093   1.0000256   1.0000060
 1.4218707    954.1917585   23.3500850   23.8035385    0.0650705   0.0715828   0.0826929   0.0412086  -0.0001478   0.1817777   0.0006470   1.0619023   0.0000001   0.0000005   0.0000011   0.9999980    0.0027867   1.0000063   0.9999911   0.9999973   1.0000049   1.0000138   1.0000032
 1.4436569    968.8120779   23.3501138   23.8035691    0.0650694   0.0679964   0.0779650   0.0383390  -0.0001099   0.1548670   0.0005966   1.0619052   0.0000001   0.0000005   0.0000010   0.9999993    0.0027867   1.0000025   0.9999962   0.9999987   1.0000020   1.0000057   1.0000013
 1.4655715    983.5185637   23.3501310   23.8035874    0.0650679   0.0645909   0.0736678   0.0357806  -0.0000786   0.1359866   0.0005598   1.0619073   0.0000001   0.0000005   0.0000010   1.0000000    0.0027866   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.4876153    998.3117237   23.3501426   23.8035997    0.0650661   0.0614590   0.0697502   0.0335534  -0.0000507   0.1216907   0.0005318   1.0619090   0.0000001   0.0000004   0.0000010   1.0000005    0.0027865   0.9999983   1.0000028   1.0000011   0.9999987   0.9999959   0.9999992
 1.5097889   1013.1920688   23.3501508   23.8036084    0.0650640   0.0586456   0.0661182   0.0314665  -0.0000327   0.1107104   0.0005099   1.0619103   0.0000001   0.0000004   0.0000009   1.0000008    0.0027865   0.9999972   1.0000048   1.0000020   0.9999978   0.9999931   0.9999986
 1.5320933   1028.1601127   23.3501562   23.8036141    0.0650618   0.0560513   0.0627459   0.0294395  -0.0000273   0.1029823   0.0004939   1.0619114   0.0000001   0.0000004   0.0000009   1.0000011    0.0027864   0.9999966   1.0000062   1.0000029   0.9999973   0.9999911   0.9999983
 1.5545291   1043.2163724   23.3501605   23.8036187    0.0650596   0.0536385   0.0596641   0.0276028  -0.0000261   0.0987597   0.0004841   1.0619122   0.0000001   0.0000004   0.0000009   1.0000013    0.0027863   0.9999963   1.0000072   1.0000036   0.9999972   0.9999899   0.9999982
 1.5770971   1058.3613677   23.3501657   23.8036242    0.0650574   0.0513976   0.0568590   0.0259731  -0.0000243   0.0971052   0.0004786   1.0619127   0.0000001   0.0000004   0.0000008   1.0000015    0.0027862   0.9999964   1.0000078   1.0000043   0.9999972   0.9999894   0.9999982
 1.5997981   1073.5956217   23.3501725   23.8036315    0.0650553   0.0493099   0.0542782   0.0244748  -0.0000221   0.0964900   0.0004746   1.0619129   0.0000001   0.0000004   0.0000008   1.0000018    0.0027861   0.9999966   1.0000082   1.0000049   0.9999974   0.9999892   0.9999983
 1.6226330   1088.9196603   23.3501798   23.8036392    0.0650531   0.0473551   0.0518789   0.0230825  -0.0000201   0.0959871   0.0004710   1.0619131   0.0000001   0.0000004   0.0000008   1.0000021    0.0027860   0.9999968   1.0000085   1.0000054   0.9999975   0.9999890   0.9999984
 1.6456024   1104.3340128   23.3501844   23.8036441    0.0650510   0.0455193   0.0496368   0.0217879  -0.0000185   0.0952065   0.0004670   1.0619133   0.0000001   0.0000004   0.0000008   1.0000023    0.0027859   0.9999969   1.0000089   1.0000059   0.9999976   0.9999886   0.9999984
 1.6687072   1119.8392113   23.3501838   23.8036435    0.0650487   0.0437952   0.0475361   0.0205819  -0.0000172   0.0938285   0.0004621   1.0619136   0.0000001   0.0000004   0.0000008   1.0000023    0.0027858   0.9999969   1.0000094   1.0000063   0.9999976   0.9999882   0.9999984
 1.6919481   1135.4357914   23.3501780   23.8036373    0.0650465   0.0421740   0.0455670   0.0194540  -0.0000159   0.0920338   0.0004566   1.0619137   0.0000001   0.0000004   0.0000008   1.0000020    0.0027857   0.9999968   1.0000099   1.0000067   0.9999975   0.9999877   0.9999984
 1.7153260   1151.1242916   23.3501686   23.8036273    0.0650442   0.0406443   0.0437164   0.0183954  -0.0000146   0.0902155   0.0004512   1.0619139   0.0000002   0.0000004   0.0000007   1.0000016    0.0027856   0.9999967   1.0000104   1.0000071   0.9999974   0.9999871   0.9999983
 1.7388417   1166.9052536   23.3501583   23.8036163    0.0650419   0.0391967   0.0419704   0.0174001  -0.0000135   0.0883411   0.0004457   1.0619141   0.0000002   0.0000004   0.0000008   1.0000012    0.0027855   0.9999965   1.0000108   1.0000074   0.9999973   0.9999865   0.9999983
 1.7624960   1182.7792224   23.3501490   23.8036065    0.0650397   0.0378287   0.0403293   0.0164656  -0.0000126   0.0861421   0.0004400   1.0619142   0.0000002   0.0000004   0.0000007   1.0000008    0.0027854   0.9999964   1.0000113   1.0000078   0.9999972   0.9999859   0.9999982
 1.7862897   1198.7467461   23.3501420   23.8035990    0.0650375   0.0365417   0.0387772   0.0155908  -0.0000118   0.0839262   0.0004347   1.0619144   0.0000002   0.0000004   0.0000007   1.0000005    0.0027853   0.9999963   1.0000117   1.0000081   0.9999971   0.9999855   0.9999982
 1.8102237   1214.8083760   23.3501371   23.8035939    0.0650353   0.0353300   0.0373040   0.0147715  -0.0000111   0.0824733   0.0004308   1.0619145   0.0000004   0.0000004   0.0000007   1.0000003    0.0027852   0.9999963   1.0000120   1.0000083   0.9999971   0.9999851   0.9999981
 1.8342986   1230.9646669   23.3501336   23.8035901    0.0650332   0.0341716   0.0359296   0.0139926  -0.0000103   0.0818524   0.0004282   1.0619146   0.0000003   0.0000003   0.0000008   1.0000001    0.0027851   0.9999963   1.0000122   1.0000086   0.9999971   0.9999849   0.9999981
 1.8585155   1247.2161766   23.3501302   23.8035866    0.0650311   0.0330362   0.0345959   0.0132341  -0.0000095   0.0814105   0.0004259   1.0619147   0.0000005   0.0000003   0.0000008   1.0000000    0.0027850   0.9999964   1.0000124   1.0000088   0.9999972   0.9999847   0.9999982
 1.8856202   1265.4056552   23.3501264   23.8035825    0.0650288   0.0319112   0.0332336   0.0124877  -0.0000089   0.0809586   0.0004236   1.0619148   0.0000005   0.0000003   0.0000007   0.9999998    0.0027849   0.9999964   1.0000126   1.0000091   0.9999972   0.9999846   0.9999982
 1.9132150   1283.9240178   23.3501219   23.8035777    0.0650264   0.0308077   0.0319014   0.0117609  -0.0000085   0.0805353   0.0004214   1.0619149   0.0000004   0.0000003   0.0000007   0.9999996    0.0027848   0.9999965   1.0000128   1.0000094   0.9999973   0.9999845   0.9999983
 1.9413087   1302.7772110   23.3501167   23.8035722    0.0650241   0.0297432   0.0306482   0.0110648  -0.0000080   0.0801387   0.0004193   1.0619150   0.0000003   0.0000003   0.0000006   0.9999994    0.0027847   0.9999966   1.0000130   1.0000096   0.9999973   0.9999844   0.9999983
 1.9699104   1321.9712888   23.3501110   23.8035662    0.0650217   0.0287282   0.0294483   0.0104058  -0.0000075   0.0797609   0.0004173   1.0619151   0.0000003   0.0000003   0.0000006   0.9999991    0.0027846   0.9999966   1.0000131   1.0000098   0.9999974   0.9999843   0.9999983
 1.9990293   1341.5124148   23.3501051   23.8035599    0.0650194   0.0277627   0.0282997   0.0097842  -0.0000070   0.0793978   0.0004154   1.0619152   0.0000003   0.0000003   0.0000006   0.9999989    0.0027845   0.9999967   1.0000133   1.0000101   0.9999974   0.9999842   0.9999984
 2.0286746   1361.4068639   23.3500990   23.8035534    0.0650170   0.0268409   0.0272074   0.0091960  -0.0000066   0.0790512   0.0004136   1.0619153   0.0000003   0.0000003   0.0000006   0.9999986    0.0027844   0.9999968   1.0000134   1.0000103   0.9999975   0.9999841   0.9999984
 2.0588560   1381.6610246   23.3500926   23.8035466    0.0650146   0.0259581   0.0261619   0.0086381  -0.0000063   0.0787235   0.0004119   1.0619154   0.0000004   0.0000003   0.0000006   0.9999984    0.0027843   0.9999968   1.0000136   1.0000105   0.9999975   0.9999839   0.9999984
 2.0895830   1402.2814009   23.3500858   23.8035394    0.0650123   0.0251121   0.0251632   0.0081088  -0.0000060   0.0784118   0.0004103   1.0619155   0.0000004   0.0000003   0.0000006   0.9999981    0.0027842   0.9999969   1.0000138   1.0000107   0.9999976   0.9999838   0.9999984
 2.1208657   1423.2746142   23.3500785   23.8035317    0.0650099   0.0243022   0.0242105   0.0076074  -0.0000057   0.0781132   0.0004087   1.0619156   0.0000004   0.0000003   0.0000006   0.9999978    0.0027841   0.9999970   1.0000139   1.0000109   0.9999976   0.9999837   0.9999985
 2.1527139   1444.6474059   23.3500708   23.8035235    0.0650075   0.0235276   0.0232996   0.0071333  -0.0000055   0.0778273   0.0004072   1.0619157   0.0000004   0.0000003   0.0000006   0.9999974    0.0027840   0.9999970   1.0000141   1.0000111   0.9999977   0.9999836   0.9999985
 2.1851380   1466.4066391   23.3500627   23.8035149    0.0650051   0.0227867   0.0224297   0.0066853  -0.0000052   0.0775541   0.0004058   1.0619159   0.0000004   0.0000003   0.0000006   0.9999971    0.0027839   0.9999971   1.0000142   1.0000114   0.9999977   0.9999835   0.9999985
 2.2181484   1488.5593011   23.3500543   23.8035060    0.0650027   0.0220776   0.0215987   0.0062621  -0.0000050   0.0772931   0.0004044   1.0619160   0.0000005   0.0000002   0.0000006   0.9999967    0.0027838   0.9999971   1.0000144   1.0000116   0.9999978   0.9999834   0.9999986
 2.2517556   1511.1125054   23.3500455   23.8034966    0.0650003   0.0213986   0.0208042   0.0058624  -0.0000048   0.0770431   0.0004031   1.0619161   0.0000005   0.0000002   0.0000006   0.9999963    0.0027837   0.9999972   1.0000145   1.0000118   0.9999978   0.9999833   0.9999986
 2.2859705   1534.0734942   23.3500363   23.8034869    0.0649979   0.0207482   0.0200447   0.0054853  -0.0000046   0.0768030   0.0004019   1.0619163   0.0000005   0.0000002   0.0000006   0.9999959    0.0027836   0.9999973   1.0000147   1.0000120   0.9999979   0.9999832   0.9999986
 2.3208040   1557.4496408   23.3500267   23.8034766    0.0649955   0.0201251   0.0193183   0.0051297  -0.0000044   0.0765725   0.0004007   1.0619164   0.0000005   0.0000002   0.0000006   0.9999955    0.0027835   0.9999973   1.0000148   1.0000122   0.9999979   0.9999831   0.9999987
 2.3562674   1581.2484515   23.3500166   23.8034659    0.0649930   0.0195278   0.0186226   0.0047950  -0.0000042   0.0763509   0.0003995   1.0619166   0.0000005   0.0000002   0.0000006   0.9999951    0.0027834   0.9999974   1.0000150   1.0000124   0.9999980   0.9999830   0.9999987
 2.3923719   1605.4775686   23.3500062   23.8034548    0.0649906   0.0189550   0.0179562   0.0044801  -0.0000040   0.0761376   0.0003984   1.0619167   0.0000006   0.0000002   0.0000006   0.9999947    0.0027833   0.9999975   1.0000151   1.0000127   0.9999980   0.9999829   0.9999987
 2.4291293   1630.1447724   23.3499953   23.8034433    0.0649882   0.0184054   0.0173176   0.0041844  -0.0000039   0.0759319   0.0003973   1.0619169   0.0000006   0.0000002   0.0000007   0.9999942    0.0027832   0.9999975   1.0000153   1.0000129   0.9999981   0.9999828   0.9999988
 2.4665513   1655.2579840   23.3499840   23.8034313    0.0649857   0.0178782   0.0167056   0.0039070  -0.0000037   0.0757331   0.0003963   1.0619170   0.0000006   0.0000002   0.0000007   0.9999937    0.0027831   0.9999976   1.0000155   1.0000131   0.9999981   0.9999826   0.9999988
 2.5046499   1680.8252676   23.3499722   23.8034188    0.0649833   0.0173726   0.0161193   0.0036472  -0.0000035   0.0755407   0.0003953   1.0619172   0.0000007   0.0000002   0.0000007   0.9999932    0.0027830   0.9999977   1.0000156   1.0000134   0.9999982   0.9999825   0.9999988
 2.5434373   1706.8548334   23.3499601   23.8034058    0.0649809   0.0168877   0.0155572   0.0034043  -0.0000034   0.0753542   0.0003943   1.0619173   0.0000007   0.0000002   0.0000007   0.9999927    0.0027829   0.9999977   1.0000158   1.0000136   0.9999982   0.9999824   0.9999989
 2.5829261   1733.3550398   23.3499474   23.8033924    0.0649784   0.0164228   0.0150183   0.0031778  -0.0000033   0.0751731   0.0003933   1.0619174   0.0000007   0.0000002   0.0000008   0.9999921    0.0027828   0.9999978   1.0000160   1.0000138   0.9999983   0.9999823   0.9999989
 2.6231289   1760.3343966   23.3499343   23.8033785    0.0649760   0.0159771   0.0145010   0.0029668  -0.0000032   0.0749971   0.0003924   1.0619175   0.0000007   0.0000002   0.0000008   0.9999916    0.0027827   0.9999979   1.0000162   1.0000141   0.9999983   0.9999822   0.9999989
 2.6640586   1787.8015671   23.3499208   23.8033642    0.0649736   0.0155493   0.0140043   0.0027708  -0.0000031   0.0748258   0.0003915   1.0619177   0.0000008   0.0000002   0.0000008   0.9999910    0.0027826   0.9999979   1.0000164   1.0000144   0.9999984   0.9999820   0.9999990
 2.7057283   1815.7653716   23.3499068   23.8033493    0.0649712   0.0151387   0.0135269   0.0025892  -0.0000029   0.0746589   0.0003907   1.0619178   0.0000008   0.0000002   0.0000009   0.9999904    0.0027825   0.9999980   1.0000166   1.0000146   0.9999985   0.9999819   0.9999990
 2.7481515   1844.2347898   23.3498924   23.8033340    0.0649688   0.0147442   0.0130677   0.0024214  -0.0000028   0.0744962   0.0003898   1.0619179   0.0000008   0.0000001   0.0000009   0.9999898    0.0027824   0.9999981   1.0000167   1.0000149   0.9999985   0.9999818   0.9999990
 2.7913417   1873.2189636   23.3498775   23.8033181    0.0649664   0.0143650   0.0126262   0.0022668  -0.0000027   0.0743372   0.0003890   1.0619181   0.0000009   0.0000001   0.0000009   0.9999891    0.0027823   0.9999982   1.0000170   1.0000152   0.9999986   0.9999816   0.9999991
 2.8353128   1902.7272003   23.3498621   23.8033018    0.0649640   0.0140001   0.0122019   0.0021250  -0.0000026   0.0741815   0.0003882   1.0619182   0.0000009   0.0000001   0.0000010   0.9999885    0.0027822   0.9999983   1.0000172   1.0000155   0.9999986   0.9999815   0.9999991
 2.8800790   1932.7689756   23.3498462   23.8032850    0.0649616   0.0136490   0.0117944   0.0019952  -0.0000025   0.0740289   0.0003874   1.0619183   0.0000009   0.0000001   0.0000010   0.9999878    0.0027821   0.9999983   1.0000174   1.0000158   0.9999987   0.9999813   0.9999992
 2.9256546   1963.3539362   23.3498299   23.8032676    0.0649593   0.0133109   0.0114028   0.0018771  -0.0000023   0.0738791   0.0003866   1.0619185   0.0000009   0.0000001   0.0000010   0.9999871    0.0027820   0.9999984   1.0000176   1.0000161   0.9999988   0.9999812   0.9999992
 2.9720543   1994.4919036   23.3498131   23.8032497    0.0649570   0.0129854   0.0110259   0.0017701  -0.0000022   0.0737316   0.0003858   1.0619187   0.0000010   0.0000001   0.0000011   0.9999864    0.0027819   0.9999985   1.0000178   1.0000164   0.9999989   0.9999810   0.9999993
 3.0192929   2026.1928767   23.3497958   23.8032314    0.0649547   0.0126723   0.0106625   0.0016737  -0.0000021   0.0735861   0.0003850   1.0619188   0.0000010   0.0000001   0.0000011   0.9999856    0.0027818   0.9999986   1.0000181   1.0000167   0.9999989   0.9999809   0.9999993
 3.0673856   2058.4670352   23.3497780   23.8032125    0.0649524   0.0123710   0.0103119   0.0015874  -0.0000020   0.0734420   0.0003843   1.0619190   0.0000010   0.0000001   0.0000011   0.9999849    0.0027817   0.9999987   1.0000183   1.0000171   0.9999990   0.9999807   0.9999994
 3.1163479   2091.3247428   23.3497597   23.8031930    0.0649501   0.0120810   0.0099736   0.0015107  -0.0000020   0.0732989   0.0003835   1.0619191   0.0000010   0.0000001   0.0000011   0.9999841    0.0027816   0.9999988   1.0000186   1.0000174   0.9999991   0.9999805   0.9999994
 3.1661955   2124.7765507   23.3497408   23.8031731    0.0649478   0.0118017   0.0096465   0.0014432  -0.0000019   0.0731564   0.0003828   1.0619193   0.0000010   0.0000001   0.0000011   0.9999833    0.0027815   0.9999989   1.0000188   1.0000178   0.9999992   0.9999803   0.9999995
 3.2169443   2158.8332009   23.3497216   23.8031526    0.0649456   0.0115327   0.0093298   0.0013843  -0.0000018   0.0730145   0.0003821   1.0619194   0.0000010   0.0000001   0.0000011   0.9999825    0.0027814   0.9999990   1.0000191   1.0000182   0.9999992   0.9999802   0.9999995
 3.2686108   2193.5056294   23.3497018   23.8031316    0.0649434   0.0112742   0.0090232   0.0013335  -0.0000017   0.0728726   0.0003813   1.0619194   0.0000010   0.0000001   0.0000011   0.9999816    0.0027813   0.9999991   1.0000194   1.0000185   0.9999993   0.9999800   0.9999996
 3.3212114   2228.8049702   23.3496817   23.8031102    0.0649411   0.0110263   0.0087274   0.0012901  -0.0000017   0.0727304   0.0003806   1.0619196   0.0000010   0.0000001   0.0000010   0.9999808    0.0027812   0.9999992   1.0000196   1.0000189   0.9999994   0.9999798   0.9999996
 3.3747632   2264.7425585   23.3496609   23.8030882    0.0649389   0.0107886   0.0084433   0.0012533  -0.0000016   0.0725881   0.0003798   1.0619197   0.0000010   0.0000001   0.0000010   0.9999799    0.0027811   0.9999994   1.0000199   1.0000193   0.9999995   0.9999796   0.9999997
 3.4292831   2301.3299344   23.3496397   23.8030656    0.0649367   0.0105601   0.0081704   0.0012220  -0.0000016   0.0724445   0.0003791   1.0619198   0.0000010   0.0000001   0.0000010   0.9999790    0.0027810   0.9999995   1.0000202   1.0000197   0.9999996   0.9999794   0.9999997
 3.4847889   2338.5788468   23.3496179   23.8030425    0.0649345   0.0103402   0.0079071   0.0011957  -0.0000015   0.0722995   0.0003783   1.0619200   0.0000010   0.0000001   0.0000010   0.9999780    0.0027809   0.9999996   1.0000205   1.0000202   0.9999997   0.9999792   0.9999998
 3.5412983   2376.5012568   23.3495956   23.8030188    0.0649322   0.0101285   0.0076526   0.0011737  -0.0000014   0.0721537   0.0003775   1.0619201   0.0000010   0.0000001   0.0000009   0.9999771    0.0027808   0.9999997   1.0000208   1.0000206   0.9999998   0.9999790   0.9999999
 3.5988294   2415.1093421   23.3495730   23.8029948    0.0649300   0.0099256   0.0074055   0.0011554  -0.0000014   0.0720050   0.0003768   1.0619203   0.0000010   0.0000001   0.0000009   0.9999761    0.0027807   0.9999999   1.0000211   1.0000211   0.9999999   0.9999787   0.9999999
 3.6574007   2454.4155003   23.3495500   23.8029704    0.0649278   0.0097311   0.0071664   0.0011407  -0.0000013   0.0718530   0.0003760   1.0619205   0.0000010   0.0000001   0.0000009   0.9999751    0.0027806   1.0000000   1.0000215   1.0000215   1.0000000   0.9999785   1.0000000
 3.7170310   2494.4323532   23.3495264   23.8029453    0.0649256   0.0095426   0.0069375   0.0011290  -0.0000012   0.0717014   0.0003752   1.0619207   0.0000010   0.0000001   0.0000008   0.9999741    0.0027805   1.0000001   1.0000218   1.0000220   1.0000001   0.9999783   1.0000001
 3.7776793   2535.1322774   23.3495017   23.8029192    0.0649234   0.0093566   0.0067149   0.0011196  -0.0000012   0.0715452   0.0003744   1.0619208   0.0000012   0.0000001   0.0000009   0.9999731    0.0027804   1.0000003   1.0000222   1.0000225   1.0000002   0.9999780   1.0000001
 3.8433556   2579.2064857   23.3494756   23.8028913    0.0649212   0.0091706   0.0064889   0.0011125  -0.0000011   0.0713763   0.0003735   1.0619210   0.0000014   0.0000001   0.0000010   0.9999719    0.0027803   1.0000004   1.0000225   1.0000230   1.0000003   0.9999778   1.0000002
 3.9144769   2626.9347278   23.3494474   23.8028614    0.0649187   0.0089836   0.0062552   0.0011079  -0.0000011   0.0711936   0.0003725   1.0619212   0.0000014   0.0000001   0.0000010   0.9999707    0.0027802   1.0000006   1.0000229   1.0000236   1.0000004   0.9999775   1.0000003
 3.9914947   2678.6199465   23.3494167   23.8028288    0.0649161   0.0087946   0.0060163   0.0011051  -0.0000011   0.0709963   0.0003715   1.0619213   0.0000014   0.0000001   0.0000010   0.9999694    0.0027801   1.0000008   1.0000234   1.0000242   1.0000006   0.9999772   1.0000004
