==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=2.00,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0028311

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     359.0078
Re_delta99              =   18435.6793
Re_deltaStar            =    5515.3874
Re_deltaStar_w          =    2182.8058
Re_theta                =    1695.9604
Re_theta_w              =    1148.0037

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2992
deltaStar_inc / delta99 =       0.1712
theta         / delta99 =       0.0920
theta_inc     / delta99 =       0.1178
H12                     =       3.2521
H12_inc                 =       1.4530

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6173
y+(u_rms+_max)          =      12.7205

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.7221309   0.0165646   1.0000000   0.2629890   0.0000000   0.4013741   0.0000000    0.0000000   1.7097198   0.5846709   0.9995756   1.4773127   2.5267422   1.3075625
 0.0009271      0.3328221    0.3328226    0.3328318    0.0000086   0.1334887   0.0019136   0.0869860  -0.0000571   1.7224890   0.0165557   1.0000551   0.2392964   0.0116895   0.3979564   0.0163764    0.0000004   1.7095322   0.5847352   0.9995757   1.4772020   2.5262751   1.3074908
 0.0018851      0.6767574    0.6767603    0.6768178    0.0000306   0.2703431   0.0053527   0.1691246  -0.0004227   1.7242017   0.0165519   1.0002267   0.2177549   0.0237997   0.3961844   0.0332997    0.0000015   1.7089470   0.5849358   0.9995757   1.4768567   2.5248182   1.3072670
 0.0028751      1.0321768    1.0321000    1.0322908    0.0000653   0.4109355   0.0112616   0.2466030  -0.0014214   1.7291266   0.0165777   1.0005255   0.1979351   0.0363464   0.3952320   0.0507841    0.0000032   1.7079278   0.5852853   0.9995752   1.4762550   2.5222825   1.3068771
 0.0038981      1.3994638    1.3989916    1.3994550    0.0001148   0.5553936   0.0196121   0.3195558  -0.0034756   1.7407719   0.0166563   1.0009632   0.1797200   0.0493127   0.3942990   0.0688368    0.0000056   1.7064357   0.5857977   0.9995736   1.4753738   2.5185721   1.3063061
 0.0049554      1.7790147    1.7774042    1.7783429    0.0001814   0.7035327   0.0301715   0.3881053  -0.0070609   1.7644927   0.0168237   1.0015524   0.1632573   0.0626409   0.3926009   0.0874565    0.0000089   1.7044308   0.5864879   0.9995699   1.4741892   2.5135885   1.3055385
 0.0060479      2.1712390    2.1670687    2.1687581    0.0002715   0.8548183   0.0427689   0.4523737  -0.0126968   1.8073155   0.0171336   1.0023059   0.1488730   0.0762333   0.3894405   0.1066298    0.0000134   1.7018736   0.5873712   0.9995634   1.4726771   2.5072342   1.3045588
 0.0071769      2.5765599    2.5674325    2.5702295    0.0003929   1.0083261   0.0572616   0.5125010  -0.0209117   1.8772406   0.0176519   1.0032363   0.1370118   0.0899528   0.3843203   0.1263295    0.0000193   1.6987271   0.5884629   0.9995528   1.4708148   2.4994182   1.3033523
 0.0083436      2.9954146    2.9776221    2.9819727    0.0005560   1.1627664   0.0734313   0.5686497  -0.0321631   1.9818502   0.0184500   1.0043553   0.1281308   0.1036338   0.3770567   0.1465127    0.0000274   1.6949597   0.5897774   0.9995370   1.4685827   2.4900625   1.3019062
 0.0095492      3.4282551    3.3964243    3.4028687    0.0007722   1.3165340   0.0911536   0.6210124  -0.0468386   2.1266859   0.0195935   1.0056734   0.1225374   0.1170927   0.3678043   0.1671197    0.0000380   1.6905473   0.5913274   0.9995149   1.4659651   2.4791090   1.3002105
 0.0107952      3.8755483    3.8222897    3.8314641    0.0010534   1.4678139   0.1102478   0.6698086  -0.0651654   2.3140221   0.0211290   1.0071982   0.1202389   0.1301422   0.3570434   0.1880742    0.0000518   1.6854763   0.5931226   0.9994852   1.4629522   2.4665257   1.2982589
 0.0120827      4.3377769    4.2533603    4.2659938    0.0014108   1.6147053   0.1305845   0.7152778  -0.0872208   2.5425516   0.0230759   1.0089345   0.1208855   0.1426037   0.3454801   0.2092849    0.0000694   1.6797451   0.5951693   0.9994468   1.4595412   2.4523125   1.2960498
 0.0134132      4.8154396    4.6875204    4.7044276    0.0018537   1.7553530   0.1520304   0.7576686  -0.1128968   2.8079405   0.0254248   1.0108833   0.1238586   0.1543178   0.3339038   0.2306476    0.0000912   1.6733658   0.5974693   0.9993983   1.4557371   2.4365051   1.2935864
 0.0147881      5.3090516    5.1224673    5.1445350    0.0023885   1.8880615   0.1744752   0.7972276  -0.1419187   3.1038158   0.0281419   1.0130413   0.1284458   0.1651522   0.3230131   0.2520490    0.0001175   1.6663645   0.6000196   0.9993389   1.4515533   2.4191766   1.2908774
 0.0162090      5.8191455    5.5557955    5.5839653    0.0030186   2.0113772   0.1978155   0.8341901  -0.1738596   3.4227550   0.0311764   1.0154010   0.1339945   0.1750057   0.3132853   0.2733707    0.0001485   1.6587813   0.6028116   0.9992673   1.4470110   2.4004366   1.2879368
 0.0176773      6.3462718    5.9850880    6.0203342    0.0037433   2.1241353   0.2219606   0.8687738  -0.2081819   3.7570609   0.0344680   1.0179505   0.1399882   0.1838103   0.3049401   0.2944939    0.0001842   1.6506687   0.6058320   0.9991827   1.4421395   2.3804282   1.2847835
 0.0191946      6.8909990    6.4080053    6.4513111    0.0045582   2.2254754   0.2468251   0.9011750  -0.2442784   4.0992955   0.0379524   1.0206734   0.1460559   0.1915298   0.2979895   0.3153033    0.0002243   1.6420901   0.6090623   0.9990842   1.4369741   2.3593222   1.2814407
 0.0207625      7.4539150    6.8223667    6.8746992    0.0054557   2.3148395   0.2723288   0.9315673  -0.2815162   4.4426187   0.0415659   1.0235499   0.1519448   0.1981581   0.2923128   0.3356918    0.0002684   1.6331169   0.6124799   0.9989712   1.4315557   2.3373105   1.2779346
 0.0223829      8.0356270    7.2262185    7.2885042    0.0064252   2.3919622   0.2983932   0.9601007  -0.3192701   4.7809917   0.0452480   1.0265570   0.1574845   0.2037148   0.2877044   0.3555632    0.0003162   1.6238259   0.6160590   0.9988430   1.4259286   2.3145976   1.2742943
 0.0240573      8.6367627    7.6178828    7.6909860    0.0074542   2.4568558   0.3249409   0.9869050  -0.3569465   5.1092821   0.0489432   1.0296692   0.1625588   0.2082407   0.2838905   0.3748349    0.0003668   1.6142962   0.6197711   0.9986992   1.4201392   2.2913929   1.2705496
 0.0257877      9.2579705    7.9959888    8.0806933    0.0085286   2.5097876   0.3518922   1.0120941  -0.3939997   5.4232951   0.0526024   1.0328599   0.1670893   0.2117928   0.2805295   0.3934394    0.0004196   1.6046065   0.6235867   0.9985395   1.4142338   2.2679024   1.2667306
 0.0275758      9.8999208    8.3594837    8.4564792    0.0096342   2.5512462   0.3791632   1.0357734  -0.4299479   5.7197489   0.0561833   1.0361021   0.1710294   0.2144393   0.2772360   0.4113251    0.0004740   1.5948326   0.6274759   0.9983639   1.4082579   2.2443218   1.2628668
 0.0294236     10.5633062    8.7076279    8.8175006    0.0107568   2.5818963   0.4066629   1.0580464  -0.4643914   5.9962105   0.0596503   1.0393699   0.1743662   0.2162535   0.2736625   0.4284554    0.0005293   1.5850450   0.6314095   0.9981724   1.4022541   2.2208316   1.2589857
 0.0313331     11.2488423    9.0399765    9.1632051    0.0118831   2.6025256   0.4342921   1.0790141  -0.4970329   6.2510090   0.0629747   1.0426389   0.1771256   0.2173093   0.2696101   0.4448084    0.0005847   1.5753080   0.6353597   0.9979653   1.3962616   2.1975923   1.2551127
 0.0333064     11.9572687    9.3563509    9.4933065    0.0130013   2.6139893   0.4619449   1.0987676  -0.5276914   6.4831392   0.0661339   1.0458875   0.1793659   0.2176772   0.2650712   0.4603755    0.0006397   1.5656777   0.6393013   0.9977431   1.3903156   2.1747425   1.2512704
 0.0353456     12.6893499    9.6568048    9.8077543    0.0141011   2.6171666   0.4895115   1.1173749  -0.5562954   6.6921651   0.0691109   1.0490970   0.1811499   0.2174235   0.2601565   0.4751592    0.0006938   1.5562025   0.6432112   0.9975064   1.3844463   2.1523978   1.2474785
 0.0374529     13.4458757    9.9415875   10.1067005    0.0151742   2.6129406   0.5168837   1.1348721  -0.5828528   6.8781308   0.0718937   1.0522519   0.1825162   0.2166092   0.2549902   0.4891719    0.0007466   1.5469220   0.6470697   0.9972562   1.3786793   2.1306502   1.2437532
 0.0396305     14.2276622   10.2111072   10.3904640    0.0162141   2.6021954   0.5439595   1.1512639  -0.6074092   7.0414838   0.0744748   1.0553397   0.1834841   0.2152900   0.2496708   0.5024335    0.0007978   1.5378676   0.6508602   0.9969935   1.3730351   2.1095698   1.2401079
 0.0418808     15.0355529   10.4658960   10.6594980    0.0172160   2.5858091   0.5706465   1.1665299  -0.6300177   7.1830099   0.0768506   1.0583510   0.1840765   0.2135182   0.2442716   0.5149702    0.0008471   1.5290631   0.6545693   0.9967195   1.3675298   2.0892054   1.2365529
 0.0442063     15.8704195   10.7065774   10.9143574    0.0181768   2.5646244   0.5968609   1.1806333  -0.6507345   7.3037711   0.0790217   1.0612784   0.1843189   0.2113440   0.2388212   0.5268129    0.0008944   1.5205245   0.6581868   0.9964355   1.3621748   2.0695867   1.2330955
 0.0466095     16.7331627   10.9338367   11.1556697    0.0190948   2.5394119   0.6225245   1.1935369  -0.6696245   7.4050373   0.0809921   1.0641171   0.1842222   0.2088153   0.2332915   0.5379951    0.0009396   1.5122617   0.6617058   0.9961432   1.3569775   2.0507264   1.2297405
 0.0490928     17.6247133   11.1483948   11.3841080    0.0199697   2.5108618   0.6475652   1.2052270  -0.6867574   7.4882125   0.0827688   1.0668640   0.1838043   0.2059754   0.2276479   0.5485523    0.0009826   1.5042785   0.6651219   0.9958441   1.3519419   2.0326227   1.2264903
 0.0516591     18.5460333   11.3509866   11.6003690    0.0208021   2.4796094   0.6719199   1.2157380  -0.7021879   7.5547636   0.0843611   1.0695183   0.1831332   0.2028626   0.2219272   0.5585208    0.0010236   1.4965738   0.6684335   0.9955398   1.3470686   2.0152618   1.2233454
 0.0543111     19.4981165   11.5423466   11.8051574    0.0215933   2.4462610   0.6955355   1.2251592  -0.7159373   7.6061638   0.0857793   1.0720816   0.1823120   0.1995122   0.2162204   0.5679366    0.0010625   1.4891426   0.6716412   0.9952322   1.3423557   1.9986203   1.2203043
 0.0570517     20.4819903   11.7232013   11.9991782    0.0223450   2.4113947   0.7183667   1.2336179  -0.7279939   7.6438535   0.0870350   1.0745580   0.1813983   0.1959597   0.2105306   0.5768355    0.0010995   1.4819765   0.6747471   0.9949229   1.3377992   1.9826677   1.2173646
 0.0598837     21.4987161   11.8942686   12.1831354    0.0230594   2.3755364   0.7403674   1.2412412  -0.7383449   7.6692144   0.0881395   1.0769531   0.1803529   0.1922418   0.2047363   0.5852528    0.0011346   1.4750644   0.6777551   0.9946136   1.3333932   1.9673673   1.2145223
 0.0628103     22.5493909   12.0562599   12.3577341    0.0237389   2.3391242   0.7614846   1.2481120  -0.7470326   7.6835502   0.0891042   1.0792726   0.1790906   0.1883919   0.1988212   0.5932235    0.0011681   1.4683929   0.6806704   0.9943059   1.3291303   1.9526783   1.2117726
 0.0658346     23.6351483   12.2098804   12.5236807    0.0243865   2.3024741   0.7816565   1.2542395  -0.7541972   7.6880742   0.0899402   1.0815219   0.1775697   0.1844354   0.1929863   0.6007823    0.0011999   1.4619473   0.6834992   0.9940015   1.3250020   1.9385569   1.2091101
 0.0689599     24.7571596   12.3558252   12.6816779    0.0250058   2.2657661   0.8008195   1.2595794  -0.7600690   7.6839093   0.0906582   1.0837054   0.1758023   0.1803926   0.1874322   0.6079635    0.0012304   1.4557115   0.6862483   0.9937018   1.3209991   1.9249579   1.2065287
 0.0721896     25.9166354   12.4947691   12.8324136    0.0256010   2.2290743   0.8189227   1.2640930  -0.7649057   7.6721000   0.0912690   1.0858272   0.1738331   0.1762831   0.1822251   0.6148001    0.0012597   1.4496695   0.6889252   0.9934083   1.3171119   1.9118357   1.2040222
 0.0755271     27.1148266   12.6273536   12.9765458    0.0261764   2.1924420   0.8359441   1.2677816  -0.7689066   7.6536332   0.0917829   1.0878924   0.1717349   0.1721322   0.1773384   0.6213239    0.0012880   1.4438052   0.6915375   0.9931226   1.3133309   1.8991463   1.2015845
 0.0789761     28.3530261   12.7541737   13.1146880    0.0267361   2.1559520   0.8518931   1.2706890  -0.7721684   7.6294355   0.0922097   1.0899071   0.1695728   0.1679737   0.1726387   0.6275640    0.0013155   1.4381030   0.6940927   0.9928460   1.3096467   1.8868469   1.1992093
 0.0825402     29.6325697   12.8757750   13.2474048    0.0272843   2.1197373   0.8667985   1.2729101  -0.7747069   7.6003367   0.0925581   1.0918784   0.1673314   0.1638478   0.1679094   0.6335474    0.0013425   1.4325479   0.6965982   0.9925798   1.3060502   1.8748974   1.1968909
 0.0862233     30.9548378   12.9926636   13.3752228    0.0278253   2.0839507   0.8806932   1.2745782  -0.7765040   7.5670178   0.0928361   1.0938133   0.1649524   0.1597844   0.1630578   0.6392988    0.0013691   1.4271261   0.6990610   0.9923252   1.3025330   1.8632609   1.1946238
 0.0900294     32.3212571   13.1053158   13.4986399    0.0283637   2.0487766   0.8936113   1.2757861  -0.7775222   7.5299821   0.0930502   1.0957181   0.1624157   0.1557856   0.1582151   0.6448419    0.0013956   1.4218250   0.7014873   0.9920829   1.2990873   1.8519043   1.1924030
 0.0939626     33.7333018   13.2141762   13.6181230    0.0289027   2.0144525   0.9055919   1.2764919  -0.7777122   7.4896721   0.0932063   1.0975976   0.1597074   0.1518500   0.1535605   0.6501983    0.0014221   1.4166327   0.7038829   0.9918538   1.2957058   1.8407975   1.1902238
 0.0980271     35.1924954   13.3196458   13.7340949    0.0294444   1.9811517   0.9166708   1.2764937  -0.7771095   7.4466866   0.0933117   1.0994556   0.1568939   0.1480021   0.1491869   0.6553879    0.0014488   1.4115383   0.7062534   0.9916383   1.2923818   1.8299123   1.1880818
 0.1022273     36.7004122   13.4220693   13.8469189    0.0299894   1.9488399   0.9268638   1.2755132  -0.7759364   7.4017570   0.0933769   1.1012954   0.1540852   0.1442681   0.1451205   0.6604276    0.0014756   1.4065326   0.7086038   0.9914367   1.2891095   1.8192246   1.1859733
 0.1065678     38.2586791   13.5217309   13.9568945    0.0305376   1.9174247   0.9361689   1.2733588  -0.7745070   7.3555882   0.0934126   1.1031188   0.1512798   0.1406422   0.1413780   0.6653314    0.0015026   1.4016083   0.7109382   0.9912494   1.2858845   1.8087150   1.1838954
 0.1110532     39.8689772   13.6188748   14.0642789    0.0310884   1.8870499   0.9445877   1.2701243  -0.7729784   7.3086953   0.0934270   1.1049258   0.1484548   0.1370990   0.1379152   0.6701113    0.0015297   1.3967601   0.7132593   0.9910763   1.2827036   1.7983693   1.1818460
 0.1156884     41.5330440   13.7137491   14.1693352    0.0316400   1.8580457   0.9521389   1.2661444  -0.7712634   7.2612446   0.0934239   1.1067148   0.1456127   0.1336276   0.1345120   0.6747796    0.0015568   1.3919828   0.7155694   0.9909175   1.2795635   1.7881753   1.1798232
 0.1204784     43.2526748   13.8066400   14.2723708    0.0321905   1.8305462   0.9588412   1.2616108  -0.7692382   7.2132162   0.0934042   1.1084865   0.1426828   0.1302540   0.1308988   0.6793502    0.0015839   1.3872687   0.7178720   0.9907727   1.2764595   1.7781156   1.1778237
 0.1254282     45.0297249   13.8978532   14.3737165    0.0327391   1.8044255   0.9646887   1.2564693  -0.7669594   7.1646651   0.0933684   1.1102471   0.1398286   0.1270229   0.1271549   0.6838383    0.0016109   1.3826052   0.7201730   0.9906415   1.2733834   1.7681633   1.1758423
 0.1305434     46.8661116   13.9876464   14.4736523    0.0332865   1.7795283   0.9696775   1.2507198  -0.7645776   7.1159543   0.0933196   1.1120068   0.1372366   0.1239710   0.1235060   0.6882566    0.0016378   1.3779779   0.7224796   0.9905236   1.2703259   1.7582863   1.1738730
 0.1358294     48.7638162   14.0762182   14.5723939    0.0338319   1.7558046   0.9738585   1.2445736  -0.7622430   7.0677579   0.0932664   1.1137745   0.1347097   0.1211012   0.1202513   0.6926147    0.0016647   1.3733763   0.7247976   0.9904186   1.2672800   1.7484606   1.1719114
 0.1412919     50.7248860   14.1637917   14.6701859    0.0343729   1.7333741   0.9773325   1.2384885  -0.7600408   7.0205082   0.0932181   1.1155562   0.1321261   0.1183701   0.1174736   0.6969237    0.0016913   1.3687955   0.7271300   0.9903260   1.2642426   1.7386748   1.1699553
 0.1469367     52.7514369   14.2506390   14.7673291    0.0349073   1.7122925   0.9802013   1.2328387  -0.7577850   6.9743674   0.0931815   1.1173575   0.1295767   0.1157575   0.1147632   0.7011970    0.0017176   1.3642311   0.7294791   0.9902454   1.2612109   1.7289200   1.1680031
 0.1527701     54.8456553   14.3369969   14.8640864    0.0354340   1.6924851   0.9825449   1.2276528  -0.7550744   6.9296864   0.0931629   1.1191812   0.1269788   0.1132913   0.1122291   0.7054462    0.0017435   1.3596779   0.7318478   0.9901762   1.2581814   1.7191844   1.1660523
 0.1587982     57.0098007   14.4230292   14.9606402    0.0359511   1.6739271   0.9844338   1.2227984  -0.7515904   6.8865711   0.0931657   1.1210208   0.1243301   0.1109618   0.1098387   0.7096794    0.0017690   1.3551333   0.7342376   0.9901179   1.2551523   1.7094634   1.1641019
 0.1650276     59.2462080   14.5088931   15.0571668    0.0364544   1.6564375   0.9859334   1.2178489  -0.7473131   6.8444762   0.0931845   1.1228626   0.1219242   0.1087241   0.1072278   0.7139043    0.0017937   1.3505949   0.7366485   0.9900696   1.2521221   1.6997550   1.1621510
 0.1714650     61.5572900   14.5947930   15.1538961    0.0369408   1.6397829   0.9870667   1.2125487  -0.7424863   6.8022606   0.0932046   1.1246993   0.1196921   0.1065382   0.1044712   0.7181310    0.0018177   1.3460531   0.7390846   0.9900306   1.2490843   1.6900424   1.1601953
 0.1781174     63.9455402   14.6808945   15.2510164    0.0374147   1.6237034   0.9877547   1.2073971  -0.7375344   6.7598822   0.0932231   1.1265349   0.1172668   0.1043957   0.1017909   0.7223676    0.0018410   1.3414981   0.7415511   0.9900008   1.2460324   1.6803054   1.1582306
 0.1849919     66.4135352   14.7672494   15.3485883    0.0378787   1.6078450   0.9878817   1.2027988  -0.7324883   6.7182367   0.0932522   1.1283788   0.1148415   0.1023131   0.0993357   0.7266166    0.0018638   1.3369313   0.7440486   0.9899801   1.2429672   1.6705456   1.1562575
 0.1920959     68.9639378   14.8538933   15.4466544    0.0383320   1.5919472   0.9874544   1.1981874  -0.7268265   6.6773064   0.0932918   1.1302408   0.1127472   0.1003293   0.0969148   0.7308799    0.0018861   1.3323548   0.7465763   0.9899683   1.2398900   1.6607679   1.1542767
 0.1994371     71.5994995   14.9409431   15.5453494    0.0387839   1.5757155   0.9865271   1.1930935  -0.7202817   6.6368125   0.0933373   1.1321315   0.1107612   0.0984096   0.0948520   0.7351632    0.0019083   1.3277594   0.7491389   0.9899651   1.2367947   1.6509550   1.1522844
 0.2070235     74.3230640   15.0285977   15.6449030    0.0392520   1.5593049   0.9850740   1.1878654  -0.7128828   6.5971453   0.0933954   1.1340612   0.1086281   0.0965208   0.0928645   0.7394762    0.0019314   1.3231339   0.7517435   0.9899699   1.2336734   1.6410830   1.1502756
 0.2148632     77.1375696   15.1170871   15.7455811    0.0397526   1.5434165   0.9831134   1.1826563  -0.7046769   6.5588369   0.0934787   1.1360364   0.1063305   0.0946962   0.0908068   0.7438303    0.0019560   1.3184704   0.7543961   0.9899831   1.2305208   1.6311336   1.1482467
 0.2229646     80.0460529   15.2065510   15.8475490    0.0402918   1.5283421   0.9807235   1.1772599  -0.6960705   6.5226087   0.0935996   1.1380580   0.1038929   0.0929058   0.0884859   0.7482323    0.0019825   1.3137619   0.7571025   0.9900049   1.2273320   1.6210909   1.1461945
 0.2313366     83.0516520   15.2970270   15.9508565    0.0408688   1.5137943   0.9778577   1.1718567  -0.6879778   6.4892339   0.0937644   1.1401263   0.1016197   0.0911360   0.0861020   0.7526841    0.0020109   1.3090051   0.7598664   0.9900354   1.2241044   1.6109469   1.1441176
 0.2399881     86.1576094   15.3885657   16.0555685    0.0414783   1.4997417   0.9743680   1.1671879  -0.6808040   6.4580149   0.0939660   1.1422423   0.0997654   0.0893990   0.0842239   0.7571883    0.0020409   1.3041966   0.7626893   0.9900738   1.2208357   1.6006987   1.1420143
 0.2489285     89.3672763   15.4812702   16.1618108    0.0421093   1.4865001   0.9702763   1.1638239  -0.6740657   6.4269929   0.0941826   1.1444063   0.0980340   0.0876712   0.0826417   0.7617497    0.0020720   1.2993288   0.7655737   0.9901188   1.2175203   1.5903372   1.1398810
 0.2581674     92.6841155   15.5752239   16.2696881    0.0427541   1.4740399   0.9658105   1.1611033  -0.6676859   6.3955396   0.0944042   1.1466167   0.0962376   0.0859408   0.0809964   0.7663727    0.0021037   1.2943978   0.7685215   0.9901694   1.2141554   1.5798588   1.1377160
 0.2677148     96.1117056   15.6704771   16.3792672    0.0434062   1.4624704   0.9610893   1.1574196  -0.6618392   6.3649056   0.0946510   1.1488721   0.0944172   0.0842049   0.0792406   0.7710596    0.0021358   1.2894110   0.7715304   0.9902249   1.2107457   1.5692780   1.1355224
 0.2775810     99.6537446   15.7671951   16.4907478    0.0440613   1.4519075   0.9560442   1.1516336  -0.6560498   6.3362418   0.0949423   1.1511795   0.0924114   0.0824133   0.0778117   0.7758186    0.0021680   1.2843718   0.7746007   0.9902852   1.2072932   1.5586007   1.1333013
 0.2877766    103.3140541   15.8656572   16.6044632    0.0447257   1.4416074   0.9505683   1.1445737  -0.6494221   6.3092462   0.0952736   1.1535489   0.0903091   0.0804769   0.0764511   0.7806634    0.0022007   1.2792641   0.7777428   0.9903502   1.2037868   1.5477955   1.1310456
 0.2983127    107.0965830   15.9660318   16.7206208    0.0454039   1.4305145   0.9445059   1.1375419  -0.6412893   6.2835271   0.0956431   1.1559784   0.0882603   0.0784523   0.0746908   0.7856022    0.0022341   1.2740722   0.7809673   0.9904196   1.2002151   1.5368315   1.1287481
 0.3092005    111.0054125   16.0682927   16.8392048    0.0460965   1.4188078   0.9379057   1.1297731  -0.6320869   6.2581091   0.0960444   1.1584665   0.0861980   0.0765142   0.0725803   0.7906340    0.0022682   1.2687926   0.7842771   0.9904932   1.1965755   1.5257050   1.1264069
 0.3204519    115.0447597   16.1722791   16.9600431    0.0468152   1.4068558   0.9311490   1.1199204  -0.6226978   6.2326754   0.0964674   1.1610261   0.0844403   0.0747891   0.0702824   0.7957506    0.0023035   1.2634188   0.7876779   0.9905716   1.1928630   1.5144046   1.1240190
 0.3320790    119.2189826   16.2777838   17.0829094    0.0475737   1.3943211   0.9245495   1.1090450  -0.6128420   6.2083124   0.0969223   1.1636555   0.0824352   0.0731290   0.0681292   0.8009419    0.0023408   1.2579419   0.7911793   0.9906564   1.1890710   1.5029096   1.1215801
 0.3440944    123.5325849   16.3847439   17.2077445    0.0483695   1.3813114   0.9181726   1.0987476  -0.6020105   6.1849974   0.0974176   1.1663276   0.0803290   0.0713307   0.0664433   0.8062048    0.0023800   1.2523608   0.7947855   0.9907486   1.1851980   1.4912176   1.1190893
 0.3565109    127.9902205   16.4932237   17.3346387    0.0491887   1.3672491   0.9119286   1.0894064  -0.5901513   6.1594985   0.0979159   1.1690375   0.0781177   0.0693839   0.0647310   0.8115425    0.0024203   1.2466687   0.7985003   0.9908490   1.1812391   1.4793220   1.1165432
 0.3693421    132.5966988   16.6032564   17.4636467    0.0500265   1.3513228   0.9053298   1.0802836  -0.5771670   6.1295570   0.0983835   1.1718159   0.0755745   0.0673143   0.0626528   0.8169566    0.0024615   1.2408547   0.8023317   0.9909586   1.1771858   1.4672059   1.1139366
 0.3826016    137.3569896   16.7148746   17.5948234    0.0508869   1.3349523   0.8980502   1.0701261  -0.5639776   6.0980676   0.0988548   1.1746760   0.0729058   0.0652135   0.0604420   0.8224488    0.0025039   1.2349305   0.8062758   0.9910753   1.1730457   1.4548938   1.1112743
 0.3963040    142.2762288   16.8282002   17.7283286    0.0517756   1.3188748   0.8903844   1.0586673  -0.5513458   6.0679880   0.0993779   1.1775929   0.0704064   0.0630643   0.0586795   0.8280249    0.0025476   1.2289309   0.8103143   0.9911968   1.1688426   1.4424559   1.1085716
 0.4104638    147.3597239   16.9434492   17.8644334    0.0526828   1.3016945   0.8822894   1.0462764  -0.5389213   6.0399327   0.0999620   1.1805593   0.0677726   0.0608459   0.0568460   0.8336957    0.0025922   1.2228707   0.8144401   0.9913228   1.1645865   1.4299227   1.1058348
 0.4250964    152.6129593   17.0608391   18.0034129    0.0536042   1.2831688   0.8732593   1.0340869  -0.5254088   6.0121084   0.1005819   1.1836175   0.0647328   0.0585225   0.0548533   0.8394718    0.0026376   1.2167173   0.8186778   0.9914564   1.1602539   1.4172291   1.1030491
 0.4402177    158.0416028   17.1802956   18.1452015    0.0545642   1.2643430   0.8631105   1.0222195  -0.5107583   5.9835994   0.1012083   1.1868074   0.0615370   0.0560350   0.0528236   0.8453496    0.0026848   1.2104204   0.8230643   0.9916006   1.1558089   1.4042754   1.1001911
 0.4558438    163.6515114   17.3014528   18.2893880    0.0555701   1.2458759   0.8520777   1.0095213  -0.4965027   5.9530784   0.1018222   1.1901145   0.0582915   0.0534582   0.0507472   0.8513111    0.0027343   1.2039624   0.8276120   0.9917529   1.1512378   1.3910356   1.0972522
 0.4719917    169.4487376   17.4240380   18.4356696    0.0566443   1.2271593   0.8400685   0.9952170  -0.4825676   5.9168255   0.1023857   1.1935038   0.0552151   0.0508323   0.0483294   0.8573429    0.0027872   1.1973823   0.8322972   0.9919161   1.1465676   1.3775941   1.0942497
 0.4886788    175.4395360   17.5475387   18.5834502    0.0577923   1.2077591   0.8274984   0.9786650  -0.4687926   5.8814642   0.1029595   1.1969670   0.0523503   0.0481773   0.0462120   0.8634197    0.0028436   1.1907633   0.8370735   0.9920920   1.1418567   1.3641058   1.0912210
 0.5056591    181.5355812   17.6707110   18.7312475    0.0589406   1.1878313   0.8149508   0.9611603  -0.4558495   5.8425678   0.1034910   1.2004816   0.0490846   0.0455162   0.0441812   0.8694803    0.0029001   1.1841666   0.8418939   0.9922810   1.1371485   1.3507028   1.0881942
 0.5227394    187.6675541   17.7922064   18.8774377    0.0600973   1.1673832   0.8022368   0.9426346  -0.4427993   5.8017326   0.1039417   1.2039755   0.0458064   0.0426320   0.0420749   0.8754584    0.0029571   1.1776171   0.8467421   0.9924849   1.1324609   1.3374331   1.0851807
 0.5399204    193.8356664   17.9115538   19.0214421    0.0612575   1.1464023   0.7887847   0.9230624  -0.4282079   5.7629914   0.1044140   1.2074244   0.0423674   0.0398222   0.0399329   0.8813309    0.0030142   1.1711055   0.8516264   0.9926977   1.1277874   1.3242748   1.0821763
 0.5572027    200.0401311   18.0290901   19.1636552    0.0624163   1.1247869   0.7745477   0.9039545  -0.4124069   5.7220928   0.1048392   1.2108902   0.0390795   0.0370794   0.0377469   0.8871142    0.0030712   1.1646247   0.8565455   0.9929177   1.1231230   1.3112241   1.0791778
 0.5745868    206.2811625   18.1454001   19.3047753    0.0635853   1.1030067   0.7599183   0.8861882  -0.3961210   5.6807910   0.1052325   1.2144100   0.0358002   0.0343527   0.0357560   0.8928372    0.0031287   1.1581857   0.8614906   0.9931419   1.1184759   1.2983031   1.0761904
 0.5920733    212.5589761   18.2607513   19.4451208    0.0647665   1.0810405   0.7452878   0.8691728  -0.3803518   5.6352295   0.1055279   1.2179615   0.0327938   0.0315978   0.0337811   0.8985130    0.0031868   1.1517760   0.8664666   0.9933709   1.1138369   1.2854932   1.0732083
 0.6096630    218.8737886   18.3747599   19.5842188    0.0659723   1.0592052   0.7304275   0.8522678  -0.3652006   5.5862634   0.1057396   1.2215395   0.0298256   0.0288346   0.0315092   0.9041228    0.0032461   1.1453821   0.8714836   0.9936033   1.1091966   1.2727681   1.0702253
 0.6273563    225.2258181   18.4866617   19.7211271    0.0671819   1.0373588   0.7146074   0.8345716  -0.3496834   5.5365773   0.1058947   1.2251458   0.0268902   0.0260015   0.0291479   0.9096288    0.0033057   1.1390179   0.8765348   0.9938395   1.1045648   1.2601494   1.0672478
 0.6451538    231.6152840   18.5959977   19.8552689    0.0683723   1.0143822   0.6977737   0.8142788  -0.3333482   5.4843298   0.1059633   1.2287249   0.0241916   0.0231799   0.0268528   0.9150087    0.0033642   1.1327033   0.8816012   0.9940787   1.0999565   1.2476804   1.0642854
 0.6630563    238.0424069   18.7028973   19.9867863    0.0695475   0.9894651   0.6804317   0.7903123  -0.3165083   5.4273803   0.1059150   1.2322372   0.0215044   0.0204182   0.0244059   0.9202686    0.0034221   1.1264394   0.8866759   0.9943174   1.0953725   1.2353697   1.0613385
 0.6810643    244.5074087   18.8077736   20.1161723    0.0707236   0.9631907   0.6630102   0.7643668  -0.2993709   5.3675919   0.1057775   1.2357548   0.0186213   0.0177206   0.0218643   0.9254290    0.0034799   1.1202204   0.8917649   0.9945549   1.0908087   1.2232020   1.0584046
 0.6991784    251.0105126   18.9108725   20.2437179    0.0719112   0.9361654   0.6456945   0.7374455  -0.2818490   5.3057960   0.1055587   1.2393713   0.0159517   0.0152337   0.0194767   0.9305020    0.0035384   1.1140447   0.8968733   0.9947947   1.0862643   1.2111680   1.0554832
 0.7173992    257.5519433   19.0121405   20.3693448    0.0730986   0.9083681   0.6286023   0.7094960  -0.2639231   5.2405858   0.1052265   1.2430643   0.0137415   0.0130638   0.0172476   0.9354848    0.0035968   1.1079168   0.9019978   0.9950398   1.0817426   1.1992741   1.0525763
 0.7357275    264.1319266   19.1113805   20.4927954    0.0742764   0.8796148   0.6115078   0.6814596  -0.2460482   5.1724326   0.1047750   1.2467341   0.0117920   0.0110655   0.0150726   0.9403679    0.0036547   1.1018396   0.9071361   0.9952902   1.0772461   1.1875242   1.0496855
 0.7541637    270.7506898   19.2084486   20.6138770    0.0754522   0.8491288   0.5937112   0.6545391  -0.2284129   5.0996660   0.1041774   1.2503281   0.0101122   0.0091570   0.0128007   0.9451441    0.0037126   1.0957901   0.9123021   0.9955432   1.0727579   1.1758802   1.0467999
 0.7727086    277.4084613   19.3030789   20.7322439    0.0766384   0.8175267   0.5750615   0.6276771  -0.2107935   5.0199095   0.1033898   1.2538580   0.0084563   0.0074725   0.0106985   0.9498003    0.0037710   1.0897421   0.9175124   0.9957963   1.0682586   1.1642988   1.0439071
 0.7913629    284.1054711   19.3947592   20.8472390    0.0778315   0.7854900   0.5561317   0.5987618  -0.1935090   4.9345462   0.1024260   1.2573335   0.0069882   0.0060850   0.0092342   0.9543114    0.0038297   1.0837145   0.9227519   0.9960474   1.0637622   1.1528150   1.0410161
 0.8101270    290.8419504   19.4830350   20.9582702    0.0790125   0.7524087   0.5371890   0.5686223  -0.1766403   4.8451257   0.1013052   1.2607485   0.0057626   0.0048773   0.0079985   0.9586550    0.0038878   1.0777592   0.9279769   0.9962949   1.0593075   1.1415236   1.0381518
 0.8290018    297.6181319   19.5677525   21.0651182    0.0801718   0.7182353   0.5179230   0.5398159  -0.1604433   4.7489619   0.0999764   1.2641173   0.0047730   0.0037882   0.0067306   0.9628235    0.0039448   1.0719070   0.9331552   0.9965380   1.0549182   1.1304853   1.0353294
 0.8479877    304.4342495   19.6488194   21.1676389    0.0813049   0.6831522   0.4982419   0.5121267  -0.1449437   4.6430115   0.0983795   1.2674641   0.0037084   0.0028583   0.0054354   0.9668123    0.0040006   1.0661619   0.9382760   0.9967753   1.0505978   1.1197109   1.0325512
 0.8670856    311.2905386   19.7260035   21.2655099    0.0824097   0.6464980   0.4785002   0.4836575  -0.1299880   4.5254418   0.0964756   1.2707905   0.0027358   0.0021216   0.0040707   0.9706102    0.0040549   1.0605315   0.9433273   0.9970056   1.0463526   1.1092147   1.0298211
 0.8862961    318.1872360   19.7989675   21.3582728    0.0834776   0.6088877   0.4587111   0.4541979  -0.1154051   4.3936108   0.0942167   1.2740774   0.0021536   0.0015683   0.0028569   0.9742003    0.0041075   1.0550291   0.9482925   0.9972292   1.0421932   1.0990207   1.0271461
 0.9056197    325.1245797   19.8672376   21.4452919    0.0844889   0.5714864   0.4386219   0.4250638  -0.1012053   4.2469278   0.0915751   1.2772936   0.0016604   0.0011958   0.0021076   0.9775595    0.0041572   1.0496672   0.9531578   0.9974465   1.0381298   1.0891479   1.0245327
 0.9250573    332.1028095   19.9303174   21.5258974    0.0854307   0.5339171   0.4180516   0.3981210  -0.0877605   4.0892733   0.0886052   1.2803971   0.0013096   0.0009233   0.0017377   0.9806633    0.0042036   1.0444791   0.9578947   0.9976570   1.0341884   1.0796472   1.0219976
 0.9446094    339.1221662   19.9879728   21.5997506    0.0862984   0.4955348   0.3967955   0.3736861  -0.0754087   3.9236091   0.0853637   1.2833661   0.0011012   0.0007100   0.0014149   0.9835003    0.0042463   1.0395231   0.9624499   0.9978595   1.0304145   1.0706162   1.0195701
 0.9642767    346.1828922   20.0402727   21.6668992    0.0870906   0.4564560   0.3752227   0.3489256  -0.0642988   3.7485109   0.0818474   1.2862238   0.0008612   0.0006017   0.0010574   0.9860736    0.0042853   1.0348461   0.9667744   0.9980536   1.0268449   1.0621349   1.0172739
 0.9840599    353.2852313   20.0873614   21.7274894    0.0878097   0.4172749   0.3540978   0.3223434  -0.0539865   3.5608253   0.0780103   1.2889890   0.0006624   0.0005202   0.0008485   0.9883906    0.0043206   1.0304583   0.9708505   0.9982390   1.0234889   1.0542189   1.0151149
 1.0039598    360.4294288   20.1293055   21.7815713    0.0884622   0.3787368   0.3336137   0.2947309  -0.0444389   3.3597578   0.0738310   1.2916091   0.0004972   0.0003807   0.0007594   0.9904545    0.0043527   1.0263572   0.9746744   0.9984151   1.0203460   1.0468582   1.0130929
 1.0239769    367.6157314   20.1661698   21.8291948    0.0890531   0.3425479   0.3134991   0.2675993  -0.0362054   3.1483597   0.0693851   1.2939946   0.0002830   0.0002051   0.0005764   0.9922684    0.0043818   1.0225582   0.9782302   0.9985803   1.0174291   1.0400713   1.0112162
 1.0441120    374.8443873   20.1980783   21.8704895    0.0895824   0.3103374   0.2938001   0.2422924  -0.0294878   2.9300234   0.0647430   1.2961123   0.0001878   0.0000890   0.0003930   0.9938384    0.0044079   1.0190867   0.9814927   0.9987344   1.0147591   1.0338937   1.0094982
 1.0643657    382.1156459   20.2252045   21.9056520    0.0900470   0.2810572   0.2746894   0.2190100  -0.0239462   2.7065508   0.0599706   1.2979937   0.0001913   0.0000782   0.0003523   0.9951731    0.0044307   1.0159573   0.9844465   0.9988781   1.0123485   1.0283428   1.0079471
 1.0847389    389.4297585   20.2478113   21.9349989    0.0904515   0.2523994   0.2562490   0.1972429  -0.0190758   2.4773154   0.0550508   1.2996647   0.0001479   0.0000768   0.0002657   0.9962855    0.0044506   1.0131690   0.9870881   0.9990124   1.0101975   1.0234117   1.0065630
 1.1052321    396.7869776   20.2662841   21.9590102    0.0908019   0.2251873   0.2383724   0.1777178  -0.0148638   2.2491910   0.0501091   1.3011190   0.0000989   0.0000495   0.0001277   0.9971944    0.0044679   1.0107216   0.9894177   0.9991371   1.0083072   1.0190915   1.0053465
 1.1258460    404.1875573   20.2810822   21.9782669    0.0911016   0.2015212   0.2208426   0.1606538  -0.0114594   2.0254004   0.0452330   1.3023524   0.0000415   0.0000179   0.0000337   0.9979226    0.0044826   1.0086099   0.9914381   0.9992518   1.0066744   1.0153679   1.0042957
 1.1465815    411.6317530   20.2926814   21.9933754    0.0913548   0.1812578   0.2036660   0.1456934  -0.0087706   1.8092262   0.0404932   1.3033895   0.0000143   0.0000065   0.0000176   0.9984933    0.0044951   1.0068208   0.9931599   0.9993560   1.0052898   1.0122134   1.0034046
 1.1674392    419.1198219   20.3015466   22.0049322    0.0915685   0.1632151   0.1873420   0.1314961  -0.0066003   1.6038209   0.0359614   1.3042714   0.0000108   0.0000045   0.0000114   0.9989295    0.0045056   1.0053299   0.9946044   0.9994501   1.0041350   1.0095822   1.0026614
 1.1884198    426.6520225   20.3081310   22.0135214    0.0917508   0.1480609   0.1723426   0.1171690  -0.0048990   1.4118576   0.0317122   1.3050244   0.0000068   0.0000034   0.0000081   0.9992535    0.0045146   1.0041074   0.9957982   0.9995344   1.0031875   1.0074205   1.0020516
 1.2095240    434.2286149   20.3128968   22.0197418    0.0919076   0.1356510   0.1586715   0.1033353  -0.0036581   1.2343096   0.0277888   1.3056500   0.0000052   0.0000021   0.0000053   0.9994880    0.0045223   1.0031233   0.9967674   0.9996090   1.0024243   1.0056753   1.0015604
 1.2307527    441.8498608   20.3162901   22.0241727    0.0920418   0.1245605   0.1459765   0.0913019  -0.0027166   1.0704643   0.0241868   1.3061455   0.0000034   0.0000016   0.0000039   0.9996550    0.0045289   1.0023438   0.9975411   0.9996744   1.0018196   1.0042891   1.0011712
 1.2521064    449.5160233   20.3186655   22.0272755    0.0921539   0.1138857   0.1340495   0.0813444  -0.0018828   0.9174879   0.0208540   1.3065243   0.0000026   0.0000010   0.0000025   0.9997719    0.0045344   1.0017318   0.9981533   0.9997309   1.0013447   1.0031973   1.0008655
 1.2735860    457.2273671   20.3202751   22.0293786    0.0922429   0.1039728   0.1230724   0.0730869  -0.0012008   0.7727221   0.0177558   1.3068121   0.0000018   0.0000008   0.0000020   0.9998511    0.0045388   1.0012541   0.9986344   0.9997790   1.0009739   1.0023427   1.0006269
 1.2951922    464.9841585   20.3213209   22.0307453    0.0923092   0.0955703   0.1132722   0.0662845  -0.0007830   0.6419912   0.0149845   1.3070337   0.0000014   0.0000005   0.0000013   0.9999025    0.0045420   1.0008894   0.9990055   0.9998189   1.0006907   1.0016869   1.0004446
 1.3169257    472.7866654   20.3219939   22.0316250    0.0923551   0.0884606   0.1045822   0.0604944  -0.0005313   0.5325826   0.0126724   1.3072069   0.0000011   0.0000004   0.0000011   0.9999356    0.0045443   1.0006219   0.9992822   0.9998517   1.0004830   1.0012017   1.0003109
 1.3387873    480.6351572   20.3224539   22.0322262    0.0923840   0.0821149   0.0967978   0.0552413  -0.0003354   0.4417181   0.0107784   1.3073438   0.0000009   0.0000003   0.0000008   0.9999583    0.0045457   1.0004319   0.9994827   0.9998786   1.0003355   1.0008532   1.0002160
 1.3607778    488.5299050   20.3227856   22.0326599    0.0923998   0.0766158   0.0897014   0.0503190  -0.0001870   0.3646211   0.0092135   1.3074518   0.0000008   0.0000002   0.0000007   0.9999746    0.0045465   1.0002977   0.9996277   0.9999005   1.0002312   1.0006037   1.0001488
 1.3828979    496.4711812   20.3230067   22.0329490    0.0924051   0.0718962   0.0831881   0.0457906  -0.0001102   0.2999346   0.0079343   1.3075350   0.0000007   0.0000002   0.0000005   0.9999855    0.0045468   1.0002024   0.9997333   0.9999187   1.0001572   1.0004241   1.0001012
 1.4051483    504.4592602   20.3231291   22.0331090    0.0924026   0.0676396   0.0773419   0.0419087  -0.0000953   0.2465147   0.0069192   1.3075970   0.0000007   0.0000002   0.0000005   0.9999915    0.0045466   1.0001361   0.9998093   0.9999338   1.0001057   1.0002964   1.0000680
 1.4275299    512.4944178   20.3231912   22.0331902    0.0923951   0.0636926   0.0721822   0.0387733  -0.0001033   0.2047800   0.0061541   1.3076428   0.0000006   0.0000002   0.0000005   0.9999945    0.0045463   1.0000910   0.9998633   0.9999463   1.0000707   1.0002074   1.0000455
 1.4500433    520.5769314   20.3232335   22.0332456    0.0923852   0.0600144   0.0676617   0.0359396  -0.0001146   0.1734262   0.0055916   1.3076758   0.0000006   0.0000002   0.0000004   0.9999966    0.0045458   1.0000607   0.9999018   0.9999569   1.0000471   1.0001454   1.0000303
 1.4726895    528.7070801   20.3232720   22.0332958    0.0923746   0.0566956   0.0637008   0.0333747  -0.0001221   0.1500025   0.0051732   1.3076979   0.0000006   0.0000001   0.0000004   0.9999985    0.0045453   1.0000402   0.9999300   0.9999662   1.0000312   1.0001013   1.0000201
 1.4954691    536.8851448   20.3233018   22.0333348    0.0923649   0.0537578   0.0601841   0.0311987  -0.0001235   0.1314366   0.0048322   1.3077121   0.0000005   0.0000001   0.0000004   1.0000000    0.0045448   1.0000259   0.9999517   0.9999749   1.0000201   1.0000684   1.0000129
 1.5183830    545.1114077   20.3233164   22.0333539    0.0923574   0.0511518   0.0570108   0.0292800  -0.0001219   0.1149405   0.0045307   1.3077228   0.0000005   0.0000001   0.0000004   1.0000007    0.0045444   1.0000149   0.9999699   0.9999833   1.0000116   1.0000417   1.0000075
 1.5414319    553.3861530   20.3233152   22.0333524    0.0923531   0.0488043   0.0541140   0.0275088  -0.0001209   0.1015722   0.0042858   1.3077328   0.0000005   0.0000001   0.0000004   1.0000006    0.0045442   1.0000063   0.9999860   0.9999916   1.0000049   1.0000190   1.0000032
 1.5646167    561.7096664   20.3233022   22.0333353    0.0923530   0.0466471   0.0514573   0.0258904  -0.0001216   0.0905454   0.0040842   1.3077417   0.0000005   0.0000001   0.0000004   1.0000000    0.0045442   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.5879381    570.0822352   20.3232820   22.0333089    0.0923582   0.0446457   0.0490163   0.0244214  -0.0001230   0.0809984   0.0039119   1.3077488   0.0000005   0.0000001   0.0000004   0.9999990    0.0045445   0.9999958   1.0000124   1.0000087   0.9999967   0.9999844   0.9999979
 1.6113970    578.5041487   20.3232583   22.0332780    0.0923700   0.0427957   0.0467662   0.0230802  -0.0001240   0.0727394   0.0037573   1.3077543   0.0000005   0.0000001   0.0000004   0.9999978    0.0045450   0.9999932   1.0000237   1.0000180   0.9999947   0.9999710   0.9999966
 1.6349941    586.9756976   20.3232331   22.0332450    0.0923885   0.0410887   0.0446826   0.0218450  -0.0001243   0.0664301   0.0036366   1.3077592   0.0000005   0.0000001   0.0000004   0.9999966    0.0045459   0.9999922   1.0000344   1.0000279   0.9999940   0.9999596   0.9999961
 1.6587303    595.4971745   20.3232062   22.0332099    0.0924130   0.0395050   0.0427456   0.0206998  -0.0001241   0.0628984   0.0035607   1.3077639   0.0000005   0.0000001   0.0000004   0.9999953    0.0045471   0.9999929   1.0000440   1.0000384   0.9999945   0.9999505   0.9999965
 1.6826063    604.0688736   20.3231770   22.0331716    0.0924417   0.0380279   0.0409382   0.0196370  -0.0001236   0.0609770   0.0035103   1.3077682   0.0000005   0.0000001   0.0000004   0.9999938    0.0045486   0.9999950   1.0000527   1.0000492   0.9999961   0.9999435   0.9999975
 1.7066231    612.6910909   20.3231461   22.0331312    0.0924726   0.0366470   0.0392466   0.0186495  -0.0001227   0.0600613   0.0034739   1.3077719   0.0000005   0.0000001   0.0000004   0.9999923    0.0045501   0.9999979   1.0000607   1.0000600   0.9999984   0.9999377   0.9999990
 1.7307815    621.3641242   20.3231151   22.0330907    0.0925041   0.0353544   0.0376613   0.0177300  -0.0001216   0.0594986   0.0034416   1.3077750   0.0000005   0.0000001   0.0000004   0.9999908    0.0045516   1.0000009   1.0000683   1.0000707   1.0000007   0.9999324   1.0000004
 1.7550822    630.0882729   20.3230848   22.0330511    0.0925352   0.0341429   0.0361773   0.0168733  -0.0001205   0.0589796   0.0034114   1.3077775   0.0000005   0.0000001   0.0000004   0.9999893    0.0045532   1.0000038   1.0000757   1.0000809   1.0000030   0.9999273   1.0000019
 1.7795261    638.8638383   20.3230553   22.0330125    0.0925657   0.0330071   0.0347955   0.0160750  -0.0001194   0.0585038   0.0033843   1.3077795   0.0000005   0.0000001   0.0000004   0.9999879    0.0045547   1.0000067   1.0000827   1.0000908   1.0000052   0.9999225   1.0000033
 1.8041141    647.6911234   20.3230266   22.0329750    0.0925952   0.0319410   0.0335133   0.0153301  -0.0001184   0.0581031   0.0033613   1.3077812   0.0000005   0.0000001   0.0000005   0.9999864    0.0045561   1.0000094   1.0000895   1.0001003   1.0000073   0.9999178   1.0000047
 1.8288470    656.5704330   20.3229991   22.0329390    0.0926237   0.0309363   0.0323199   0.0146320  -0.0001174   0.0577697   0.0033420   1.3077832   0.0000005   0.0000001   0.0000005   0.9999851    0.0045575   1.0000120   1.0000960   1.0001093   1.0000093   0.9999133   1.0000060
 1.8537257    665.5020738   20.3229731   22.0329050    0.0926504   0.0299867   0.0312147   0.0139766  -0.0001167   0.0575123   0.0033271   1.3077857   0.0000005   0.0000001   0.0000007   0.9999838    0.0045588   1.0000144   1.0001021   1.0001179   1.0000112   0.9999091   1.0000072
 1.8787510    674.4863541   20.3229487   22.0328731    0.0926757   0.0290934   0.0301810   0.0133650  -0.0001160   0.0572942   0.0033146   1.3077892   0.0000005   0.0000001   0.0000006   0.9999826    0.0045601   1.0000167   1.0001079   1.0001259   1.0000130   0.9999051   1.0000084
 1.9039238    683.5235843   20.3229248   22.0328418    0.0927015   0.0282577   0.0292060   0.0127978  -0.0001152   0.0570841   0.0033025   1.3077935   0.0000009   0.0000001   0.0000015   0.9999814    0.0045613   1.0000190   1.0001135   1.0001339   1.0000147   0.9999012   1.0000095
 1.9292450    692.6140763   20.3228996   22.0328089    0.0927282   0.0274621   0.0283021   0.0122634  -0.0001144   0.0569063   0.0032923   1.3077984   0.0000009   0.0000001   0.0000016   0.9999802    0.0045627   1.0000212   1.0001191   1.0001417   1.0000165   0.9998973   1.0000106
 1.9547154    701.7581441   20.3228714   22.0327721    0.0927607   0.0266810   0.0274205   0.0117454  -0.0001132   0.0567084   0.0032808   1.3078044   0.0000009   0.0000001   0.0000014   0.9999788    0.0045643   1.0000237   1.0001253   1.0001503   1.0000184   0.9998931   1.0000118
 1.9832230    711.9926287   20.3228386   22.0327291    0.0928034   0.0259067   0.0265098   0.0112414  -0.0001118   0.0564761   0.0032673   1.3078117   0.0000011   0.0000001   0.0000018   0.9999772    0.0045664   1.0000266   1.0001326   1.0001606   1.0000207   0.9998880   1.0000133
 2.0122462    722.4121630   20.3227994   22.0326779    0.0928562   0.0251473   0.0256075   0.0107601  -0.0001100   0.0562390   0.0032536   1.3078195   0.0000009   0.0000001   0.0000013   0.9999753    0.0045690   1.0000300   1.0001411   1.0001724   1.0000233   0.9998822   1.0000150
 2.0417941    733.0200930   20.3227537   22.0326181    0.0929198   0.0244116   0.0247418   0.0103095  -0.0001078   0.0559810   0.0032387   1.3078275   0.0000006   0.0000001   0.0000008   0.9999730    0.0045721   1.0000338   1.0001506   1.0001857   1.0000262   0.9998756   1.0000169
 2.0718763    743.8198249   20.3227025   22.0325512    0.0929932   0.0237047   0.0238984   0.0098948  -0.0001050   0.0557062   0.0032228   1.3078355   0.0000006   0.0000001   0.0000008   0.9999705    0.0045757   1.0000380   1.0001612   1.0002004   1.0000295   0.9998684   1.0000190
 2.1025023    754.8148269   20.3226475   22.0324793    0.0930741   0.0230263   0.0230813   0.0095156  -0.0001020   0.0554149   0.0032059   1.3078432   0.0000006   0.0000001   0.0000007   0.9999678    0.0045797   1.0000425   1.0001725   1.0002162   1.0000330   0.9998606   1.0000213
 2.1336822    766.0086295   20.3225899   22.0324040    0.0931600   0.0223744   0.0223027   0.0091672  -0.0000987   0.0550987   0.0031876   1.3078506   0.0000005   0.0000001   0.0000007   0.9999650    0.0045839   1.0000472   1.0001842   1.0002326   1.0000367   0.9998525   1.0000236
 2.1654257    777.4048273   20.3225315   22.0323277    0.0932480   0.0217524   0.0215616   0.0088462  -0.0000956   0.0547502   0.0031674   1.3078579   0.0000005   0.0000001   0.0000007   0.9999621    0.0045882   1.0000519   1.0001960   1.0002492   1.0000403   0.9998443   1.0000260
 2.1977433    789.0070798   20.3224741   22.0322526    0.0933353   0.0211668   0.0208572   0.0085511  -0.0000928   0.0543637   0.0031451   1.3078648   0.0000005   0.0000001   0.0000007   0.9999593    0.0045925   1.0000566   1.0002077   1.0002654   1.0000440   0.9998363   1.0000283
 2.2306452    800.8191126   20.3224195   22.0321812    0.0934195   0.0206222   0.0201887   0.0082813  -0.0000906   0.0539460   0.0031209   1.3078715   0.0000005   0.0000001   0.0000007   0.9999566    0.0045967   1.0000610   1.0002187   1.0002809   1.0000474   0.9998287   1.0000305
 2.2641419    812.8447189   20.3223693   22.0321156    0.0934978   0.0201194   0.0195580   0.0080350  -0.0000891   0.0535201   0.0030963   1.3078775   0.0000005   0.0000001   0.0000007   0.9999541    0.0046005   1.0000651   1.0002289   1.0002951   1.0000506   0.9998217   1.0000325
 2.2982444    825.0877601   20.3223249   22.0320574    0.0935682   0.0196550   0.0189679   0.0078107  -0.0000881   0.0531167   0.0030730   1.3078829   0.0000005   0.0000001   0.0000008   0.9999519    0.0046040   1.0000687   1.0002379   1.0003077   1.0000534   0.9998155   1.0000343
 2.3329634    837.5521679   20.3222868   22.0320076    0.0936299   0.0192241   0.0184156   0.0076075  -0.0000874   0.0527646   0.0030526   1.3078879   0.0000005   0.0000001   0.0000008   0.9999500    0.0046070   1.0000718   1.0002457   1.0003186   1.0000558   0.9998102   1.0000359
 2.3683102    850.2419446   20.3222544   22.0319653    0.0936837   0.0188237   0.0178993   0.0074254  -0.0000871   0.0524795   0.0030361   1.3078931   0.0000006   0.0000001   0.0000008   0.9999484    0.0046097   1.0000745   1.0002523   1.0003279   1.0000578   0.9998056   1.0000372
 2.4042961    863.1611652   20.3222250   22.0319268    0.0937343   0.0184538   0.0174203   0.0072638  -0.0000872   0.0522629   0.0030236   1.3078986   0.0000006   0.0000001   0.0000008   0.9999470    0.0046122   1.0000769   1.0002583   1.0003363   1.0000597   0.9998014   1.0000384
 2.4409327    876.3139782   20.3221938   22.0318860    0.0937895   0.0181146   0.0169740   0.0071203  -0.0000878   0.0521082   0.0030147   1.3079040   0.0000006   0.0000001   0.0000009   0.9999455    0.0046149   1.0000794   1.0002647   1.0003452   1.0000617   0.9997971   1.0000397
 2.4782317    889.7046073   20.3221566   22.0318374    0.0938565   0.0178035   0.0165472   0.0069929  -0.0000885   0.0519937   0.0030081   1.3079084   0.0000006   0.0000001   0.0000009   0.9999436    0.0046182   1.0000824   1.0002722   1.0003557   1.0000640   0.9997919   1.0000412
 2.5162051    903.3373524   20.3221127   22.0317800    0.0939366   0.0175183   0.0161352   0.0068799  -0.0000893   0.0518849   0.0030018   1.3079113   0.0000006   0.0000001   0.0000009   0.9999415    0.0046221   1.0000859   1.0002810   1.0003681   1.0000668   0.9997858   1.0000430
 2.5548650    917.2165913   20.3220659   22.0317188    0.0940232   0.0172608   0.0157558   0.0067788  -0.0000903   0.0517627   0.0029947   1.3079131   0.0000006   0.0000001   0.0000010   0.9999392    0.0046264   1.0000897   1.0002904   1.0003812   1.0000697   0.9997793   1.0000448
 2.5942240    931.3467806   20.3220221   22.0316616    0.0941066   0.0170334   0.0154354   0.0066862  -0.0000921   0.0516468   0.0029881   1.3079149   0.0000006   0.0000001   0.0000010   0.9999370    0.0046305   1.0000932   1.0002992   1.0003935   1.0000724   0.9997733   1.0000466
 2.6342947    945.7324580   20.3219858   22.0316141    0.0941793   0.0168320   0.0151816   0.0066000  -0.0000946   0.0515829   0.0029844   1.3079175   0.0000006   0.0000001   0.0000010   0.9999352    0.0046341   1.0000961   1.0003065   1.0004037   1.0000747   0.9997682   1.0000481
 2.6750899    960.3782428   20.3219580   22.0315777    0.0942397   0.0166455   0.0149756   0.0065212  -0.0000974   0.0516023   0.0029856   1.3079212   0.0000007   0.0000001   0.0000012   0.9999339    0.0046370   1.0000984   1.0003122   1.0004116   1.0000764   0.9997643   1.0000492
 2.7166226    975.2888381   20.3219376   22.0315511    0.0942895   0.0164602   0.0147901   0.0064519  -0.0000999   0.0516874   0.0029905   1.3079254   0.0000007   0.0000001   0.0000012   0.9999329    0.0046395   1.0001001   1.0003163   1.0004175   1.0000777   0.9997615   1.0000500
 2.7589064    990.4690320   20.3219244   22.0315338    0.0943288   0.0162643   0.0146032   0.0063940  -0.0001016   0.0517583   0.0029946   1.3079295   0.0000007   0.0000001   0.0000012   0.9999322    0.0046414   1.0001012   1.0003191   1.0004214   1.0000786   0.9997595   1.0000506
 2.8019547   1005.9236989   20.3219194   22.0315272    0.0943555   0.0160516   0.0143992   0.0063494  -0.0001021   0.0517216   0.0029924   1.3079326   0.0000008   0.0000001   0.0000013   0.9999320    0.0046427   1.0001016   1.0003202   1.0004229   1.0000789   0.9997588   1.0000508
 2.8457813   1021.6578018   20.3219246   22.0315341    0.0943659   0.0158254   0.0141740   0.0063189  -0.0001017   0.0515580   0.0029829   1.3079339   0.0000008   0.0000001   0.0000013   0.9999322    0.0046432   1.0001013   1.0003193   1.0004217   1.0000787   0.9997594   1.0000506
 2.8904003   1037.6763929   20.3219424   22.0315573    0.0943562   0.0155962   0.0139379   0.0063000  -0.0001007   0.0513291   0.0029697   1.3079325   0.0000008   0.0000001   0.0000013   0.9999331    0.0046428   1.0000999   1.0003160   1.0004170   1.0000776   0.9997617   1.0000500
 2.9358262   1053.9846163   20.3219725   22.0315967    0.0943268   0.0153750   0.0137083   0.0062875  -0.0000995   0.0511047   0.0029567   1.3079286   0.0000008   0.0000001   0.0000014   0.9999346    0.0046413   1.0000976   1.0003102   1.0004089   1.0000758   0.9997657   1.0000488
 2.9820733   1070.5877087   20.3220095   22.0316450    0.0942878   0.0151674   0.0134984   0.0062771  -0.0000984   0.0509382   0.0029471   1.3079231   0.0000008   0.0000001   0.0000014   0.9999364    0.0046394   1.0000948   1.0003031   1.0003989   1.0000736   0.9997706   1.0000474
 3.0291567   1087.4910017   20.3220429   22.0316887    0.0942576   0.0149731   0.0133108   0.0062677  -0.0000974   0.0508742   0.0029434   1.3079172   0.0000009   0.0000001   0.0000015   0.9999380    0.0046379   1.0000922   1.0002967   1.0003900   1.0000716   0.9997750   1.0000461
 3.0770913   1104.6999232   20.3220643   22.0317167    0.0942506   0.0147891   0.0131428   0.0062601  -0.0000964   0.0509084   0.0029454   1.3079115   0.0000009   0.0000001   0.0000015   0.9999391    0.0046376   1.0000906   1.0002926   1.0003843   1.0000704   0.9997778   1.0000453
 3.1258927   1122.2199992   20.3220733   22.0317285    0.0942665   0.0146095   0.0129918   0.0062550  -0.0000955   0.0509795   0.0029496   1.3079059   0.0000009   0.0000001   0.0000016   0.9999395    0.0046383   1.0000899   1.0002909   1.0003819   1.0000698   0.9997790   1.0000449
 3.1755765   1140.0568557   20.3220762   22.0317323    0.0942937   0.0144257   0.0128562   0.0062504  -0.0000944   0.0510267   0.0029523   1.3079000   0.0000009   0.0000001   0.0000016   0.9999397    0.0046397   1.0000897   1.0002904   1.0003811   1.0000697   0.9997793   1.0000448
 3.2261585   1158.2162205   20.3220789   22.0317359    0.0943214   0.0142366   0.0127304   0.0062433  -0.0000932   0.0510153   0.0029516   1.3078935   0.0000010   0.0000001   0.0000017   0.9999398    0.0046410   1.0000894   1.0002898   1.0003804   1.0000695   0.9997797   1.0000447
 3.2776552   1176.7039249   20.3220836   22.0317420    0.0943455   0.0140551   0.0126050   0.0062332  -0.0000920   0.0509546   0.0029481   1.3078864   0.0000010   0.0000001   0.0000017   0.9999400    0.0046422   1.0000891   1.0002889   1.0003791   1.0000692   0.9997803   1.0000445
 3.3300830   1195.5259055   20.3220907   22.0317512    0.0943651   0.0139017   0.0124807   0.0062226  -0.0000913   0.0509051   0.0029452   1.3078789   0.0000010   0.0000001   0.0000018   0.9999404    0.0046432   1.0000885   1.0002875   1.0003771   1.0000688   0.9997813   1.0000443
 3.3834587   1214.6882063   20.3220983   22.0317612    0.0943837   0.0137843   0.0123560   0.0062153  -0.0000912   0.0509157   0.0029458   1.3078716   0.0000011   0.0000001   0.0000018   0.9999408    0.0046441   1.0000879   1.0002860   1.0003749   1.0000683   0.9997824   1.0000440
 3.4377995   1234.1969808   20.3221007   22.0317643    0.0944128   0.0136967   0.0122237   0.0062136  -0.0000914   0.0509601   0.0029483   1.3078647   0.0000011   0.0000001   0.0000019   0.9999409    0.0046455   1.0000877   1.0002854   1.0003742   1.0000681   0.9997828   1.0000438
 3.4931228   1254.0584934   20.3220929   22.0317542    0.0944618   0.0136378   0.0120995   0.0062151  -0.0000922   0.0509804   0.0029495   1.3078576   0.0000011   0.0000001   0.0000020   0.9999405    0.0046480   1.0000883   1.0002870   1.0003763   1.0000686   0.9997817   1.0000441
 3.5494465   1274.2791222   20.3220815   22.0317392    0.0945190   0.0136121   0.0120066   0.0062138  -0.0000936   0.0509946   0.0029503   1.3078493   0.0000012   0.0000001   0.0000020   0.9999399    0.0046508   1.0000892   1.0002892   1.0003794   1.0000693   0.9997801   1.0000446
 3.6067885   1294.8653602   20.3220836   22.0317420    0.0945531   0.0136208   0.0119507   0.0062050  -0.0000957   0.0510569   0.0029539   1.3078399   0.0000012   0.0000001   0.0000021   0.9999400    0.0046524   1.0000890   1.0002887   1.0003788   1.0000691   0.9997805   1.0000445
 3.6651673   1315.8238180   20.3221088   22.0317750    0.0945468   0.0136540   0.0119209   0.0061894  -0.0000984   0.0511670   0.0029603   1.3078314   0.0000012   0.0000001   0.0000021   0.9999413    0.0046521   1.0000870   1.0002836   1.0003717   1.0000676   0.9997840   1.0000435
 3.7246017   1337.1612257   20.3221445   22.0318216    0.0945230   0.0136815   0.0118791   0.0061743  -0.0001007   0.0513314   0.0029698   1.3078261   0.0000013   0.0000001   0.0000022   0.9999430    0.0046510   1.0000842   1.0002766   1.0003619   1.0000654   0.9997889   1.0000421
 3.7851107   1358.8844352   20.3221671   22.0318512    0.0945235   0.0136810   0.0117662   0.0061680  -0.0001016   0.0515046   0.0029798   1.3078252   0.0000014   0.0000001   0.0000023   0.9999441    0.0046510   1.0000826   1.0002725   1.0003561   1.0000641   0.9997917   1.0000413
 3.8467138   1381.0004221   20.3221644   22.0318476    0.0945672   0.0136700   0.0116085   0.0061754  -0.0001018   0.0515842   0.0029843   1.3078279   0.0000014   0.0000001   0.0000023   0.9999440    0.0046531   1.0000828   1.0002735   1.0003574   1.0000644   0.9997909   1.0000414
 3.9094307   1403.5162882   20.3221381   22.0318133    0.0946481   0.0136654   0.0114835   0.0061893  -0.0001021   0.0515972   0.0029851   1.3078331   0.0000016   0.0000001   0.0000028   0.9999427    0.0046571   1.0000849   1.0002788   1.0003647   1.0000659   0.9997872   1.0000424
 3.9732182   1426.4164909   20.3220967   22.0317592    0.0947562   0.0136587   0.0113859   0.0061925  -0.0001026   0.0515809   0.0029842   1.3078400   0.0000022   0.0000001   0.0000036   0.9999407    0.0046624   1.0000881   1.0002870   1.0003762   1.0000685   0.9997815   1.0000441
