==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=1.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0032963

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     359.0173
Re_delta99              =   13433.5086
Re_deltaStar            =    3430.7996
Re_deltaStar_w          =    1909.3693
Re_theta                =    1383.3241
Re_theta_w              =    1077.1723

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2554
deltaStar_inc / delta99 =       0.1751
theta         / delta99 =       0.1030
theta_inc     / delta99 =       0.1199
H12                     =       2.4801
H12_inc                 =       1.4613

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6543
y+(u_rms+_max)          =      13.1588

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.7446459   0.0109678   1.0000000   0.2603851   0.0000000   0.3963652   0.0000000    0.0000000   1.3989962   0.7147157   0.9998602   1.2842180   1.7968235   1.1827917
 0.0012713      0.4564105    0.4564272    0.4564425    0.0000091   0.1834652   0.0020780   0.1168933  -0.0000942   1.7454328   0.0109602   1.0000679   0.2299618   0.0152719   0.3927026   0.0219181    0.0000004   1.3988079   0.7148121   0.9998602   1.2840944   1.7964084   1.1827121
 0.0025850      0.9280608    0.9280394    0.9281360    0.0000381   0.3715142   0.0085122   0.2240999  -0.0009252   1.7497234   0.0109579   1.0002797   0.2032363   0.0311082   0.3912195   0.0445654    0.0000018   1.3982207   0.7151124   0.9998601   1.2837090   1.7951148   1.1824638
 0.0039426      1.4154598    1.4149106    1.4152312    0.0000846   0.5644731   0.0191327   0.3222987  -0.0033510   1.7637069   0.0110000   1.0006484   0.1794659   0.0474823   0.3900535   0.0679454    0.0000041   1.3971995   0.7156351   0.9998588   1.2830385   1.7928669   1.1820319
 0.0053455      1.9191332    1.9166120    1.9173891    0.0001551   0.7617888   0.0334904   0.4120182  -0.0084337   1.7985705   0.0111366   1.0011874   0.1587904   0.0642737   0.3875181   0.0920377    0.0000074   1.3957088   0.7163991   0.9998553   1.2820593   1.7895879   1.1814012
 0.0067953      2.4396246    2.4320672    2.4336354    0.0002559   0.9618585   0.0510236   0.4937692  -0.0172513   1.8695194   0.0114386   1.0019095   0.1419073   0.0812556   0.3822344   0.1167903    0.0000123   1.3937161   0.7174232   0.9998482   1.2807495   1.7852076   1.1805575
 0.0082935      2.9774954    2.9594483    2.9622538    0.0004003   1.1621554   0.0712692   0.5680845  -0.0307730   1.9923399   0.0119948   1.0028259   0.1296375   0.0981231   0.3735648   0.1421157    0.0000192   1.3911959   0.7187234   0.9998360   1.2790915   1.7796715   1.1794897
 0.0098417      3.5333259    3.4961622    3.5007669    0.0006013   1.3594350   0.0938992   0.6355528  -0.0497502   2.1783128   0.0128842   1.0039442   0.1224781   0.1145260   0.3617599   0.1678893    0.0000289   1.3881335   0.7203110   0.9998175   1.2770747   1.7729492   1.1781908
 0.0114416      4.1077159    4.0389169    4.0459955    0.0008728   1.5501502   0.1184637   0.6968039  -0.0745038   2.4303543   0.0141534   1.0052673   0.1202370   0.1301206   0.3478894   0.1939529    0.0000419   1.3845285   0.7221910   0.9997912   1.2746976   1.7650422   1.1766599
 0.0130949      4.7012851    4.5838734    4.5942016    0.0012261   1.7308183   0.1447385   0.7525017  -0.1050087   2.7427951   0.0158037   1.0067926   0.1219986   0.1446039   0.3334582   0.2201223    0.0000589   1.3803964   0.7243607   0.9997558   1.2719690   1.7559884   1.1749027
 0.0148034      5.3146739    5.1268605    5.1412938    0.0016688   1.8983751   0.1723994   0.8033006  -0.1407658   3.1040906   0.0177957   1.0085114   0.1264760   0.1577431   0.3199530   0.2461970    0.0000801   1.3757692   0.7268087   0.9997104   1.2689085   1.7458632   1.1729319
 0.0165690      5.9485440    5.6636176    5.6830636    0.0022030   2.0503847   0.2012425   0.8498109  -0.1809884   3.5001081   0.0200645   1.0104086   0.1324370   0.1693843   0.3083847   0.2719727    0.0001058   1.3706942   0.7295151   0.9996540   1.2655456   1.7347764   1.1707665
 0.0183935      6.6035793    6.1900370    6.2154214    0.0028260   2.1851549   0.2310668   0.8925681  -0.2246482   3.9165503   0.0225349   1.0124640   0.1389359   0.1794520   0.2990810   0.2972519    0.0001357   1.3652311   0.7324527   0.9995858   1.2619183   1.7228665   1.1684310
 0.0202789      7.2804866    6.7023734    6.7346056    0.0035298   2.3017546   0.2617026   0.9320202  -0.2706038   4.3403170   0.0251320   1.0146530   0.1453567   0.1879378   0.2917664   0.3218548    0.0001695   1.3594488   0.7355881   0.9995053   1.2580709   1.7102925   1.1659540
 0.0222273      7.9799961    7.1974064    7.2373460    0.0043027   2.3999741   0.2929938   0.9685278  -0.3176897   4.7601270   0.0277867   1.0169479   0.1513583   0.1948865   0.2858436   0.3456268    0.0002066   1.3534215   0.7388836   0.9994120   1.2540513   1.6972244   1.1633664
 0.0242408      8.7028627    7.6725443    7.7209723    0.0051303   2.4802367   0.3248005   1.0023735  -0.3648006   5.1667220   0.0304385   1.0193199   0.1567928   0.2003794   0.2806991   0.3684434    0.0002464   1.3472244   0.7422994   0.9993057   1.2499089   1.6838339   1.1607000
 0.0263215      9.4498660    8.1258702    8.1834678    0.0059968   2.5434692   0.3569845   1.0337750  -0.4109509   5.5528505   0.0330367   1.0217405   0.1616201   0.2045220   0.2758945   0.3902125    0.0002880   1.3409306   0.7457952   0.9991863   1.2456917   1.6702864   1.1579856
 0.0284716     10.2218122    8.5561366    8.6234713    0.0068866   2.5909385   0.3894059   1.0628991  -0.4553337   5.9131430   0.0355398   1.0241825   0.1658315   0.2074343   0.2711778   0.4108744    0.0003307   1.3346078   0.7493325   0.9990539   1.2414448   1.6567341   1.1552523
 0.0306936     11.0195341    8.9627184    9.0402376    0.0077851   2.6240877   0.4219166   1.0898725  -0.4973529   6.2439308   0.0379156   1.0266215   0.1694026   0.2092441   0.2663800   0.4303988    0.0003738   1.3283165   0.7528756   0.9989089   1.2372086   1.6433108   1.1525261
 0.0329898     11.8438923    9.3455352    9.4335680    0.0086792   2.6444150   0.4543622   1.1147915  -0.5366218   6.5430327   0.0401403   1.0290359   0.1722949   0.2100784   0.2613550   0.4487821    0.0004168   1.3221081   0.7563930   0.9987517   1.2330182   1.6301290   1.1498296
 0.0353626     12.6957762    9.7049586    9.8037217    0.0095584   2.6534185   0.4865867   1.1377319  -0.5729220   6.8095255   0.0421979   1.0314077   0.1744959   0.2100557   0.2560124   0.4660420    0.0004590   1.3160247   0.7598579   0.9985830   1.2289023   1.6172791   1.1471812
 0.0378146     13.5761049   10.0417112   10.1513199    0.0104142   2.6525753   0.5184380   1.1587591  -0.6061490   7.0435131   0.0440793   1.0337222   0.1760471   0.2092823   0.2503487   0.4822132    0.0005001   1.3100991   0.7632486   0.9984038   1.2248837   1.6048292   1.1445956
 0.0403486     14.4858282   10.3567698   10.4772503    0.0112410   2.6433047   0.5497723   1.1779340  -0.6362795   7.2459071   0.0457811   1.0359683   0.1770320   0.2078526   0.2444194   0.4973426    0.0005398   1.3043552   0.7665486   0.9982149   1.2209793   1.5928271   1.1420837
 0.0429671     15.4259276   10.6512763   10.7825793    0.0120352   2.6268995   0.5804581   1.1953153  -0.6633702   7.4182239   0.0473052   1.0381380   0.1775412   0.2058511   0.2383062   0.5114851    0.0005779   1.2988091   0.7697458   0.9980176   1.2172010   1.5813026   1.1396531
 0.0456731     16.3974174   10.9264671   11.0684811    0.0127952   2.6044796   0.6103802   1.2109598  -0.6875588   7.5623970   0.0486574   1.0402262   0.1776436   0.2033557   0.2320856   0.5247000    0.0006144   1.2934702   0.7728326   0.9978132   1.2135560   1.5702703   1.1373083
 0.0484694     17.4013458   11.1836226   11.3361867    0.0135208   2.5770169   0.6394452   1.2249246  -0.7090369   7.6806122   0.0498463   1.0422309   0.1773662   0.2004409   0.2257962   0.5370489    0.0006493   1.2883422   0.7758048   0.9976032   1.2100478   1.5597323   1.1350516
 0.0513591     18.4387958   11.4240358   11.5869514    0.0142130   2.5454123   0.6675818   1.2372669  -0.7280032   7.7751776   0.0508823   1.0441519   0.1767112   0.1971765   0.2194495   0.5485938    0.0006825   1.2834243   0.7786617   0.9973890   1.2066765   1.5496802   1.1328832
 0.0543453     19.5108867   11.6489884   11.8220304    0.0148735   2.5105580   0.6947369   1.2480420  -0.7446382   7.8484326   0.0517770   1.0459914   0.1757097   0.1936227   0.2130568   0.5593962    0.0007142   1.2787113   0.7814050   0.9971720   1.2034395   1.5400970   1.1308012
 0.0574311     20.6187753   11.8597284   12.0426547    0.0155046   2.4733441   0.7208656   1.2573070  -0.7591122   7.9026786   0.0525423   1.0477527   0.1744430   0.1898282   0.2066335   0.5695162    0.0007445   1.2741952   0.7840389   0.9969540   1.2003320   1.5309597   1.1288025
 0.0606201     21.7636569   12.0574503   12.2500098    0.0161091   2.4346129   0.7459246   1.2651390  -0.7715972   7.9401282   0.0531900   1.0494400   0.1730025   0.1858348   0.2002186   0.5790110    0.0007736   1.2698659   0.7865692   0.9967364   1.1973477   1.5222409   1.1268833
 0.0639155     22.9467666   12.2432806   12.4452197    0.0166895   2.3950773   0.7698671   1.2716580  -0.7822632   7.9628687   0.0537321   1.0510577   0.1714452   0.1816829   0.1938989   0.5879348    0.0008014   1.2657119   0.7890025   0.9965207   1.1944794   1.5139107   1.1250386
 0.0673209     24.1693809   12.4182709   12.6293384    0.0172484   2.3552359   0.7926457   1.2770404  -0.7912837   7.9728533   0.0541797   1.0526103   0.1697782   0.1774130   0.1877380   0.5963380    0.0008283   1.2617211   0.7913465   0.9963083   1.1917191   1.5059385   1.1232636
 0.0708401     25.4328188   12.5833978   12.8033488    0.0177869   2.3153315   0.8142153   1.2815016  -0.7988613   7.9719372   0.0545436   1.0541026   0.1679587   0.1730662   0.1817258   0.6042675    0.0008541   1.2578809   0.7936088   0.9961006   1.1890590   1.4982936   1.1215529
 0.0744768     26.7384437   12.7395676   12.9681673    0.0183053   2.2753898   0.8345406   1.2852343  -0.8052475   7.9619319   0.0548341   1.0555401   0.1659468   0.1686800   0.1758878   0.6117670    0.0008790   1.2541792   0.7957974   0.9958987   1.1864907   1.4909458   1.1199014
 0.0782348     28.0876639   12.8876224   13.1246481    0.0188040   2.2353787   0.8536094   1.2883451  -0.8106950   7.9445960   0.0550615   1.0569291   0.1637413   0.1642814   0.1703070   0.6188767    0.0009030   1.2506042   0.7979200   0.9957039   1.1840067   1.4838664   1.1183042
 0.0821184     29.4819353   13.0283437   13.2735873    0.0192839   2.1954488   0.8714435   1.2908465  -0.8153206   7.9214716   0.0552353   1.0582764   0.1613690   0.1598915   0.1649479   0.6256343    0.0009260   1.2471449   0.7999839   0.9955171   1.1815997   1.4770292   1.1167564
 0.0861317     30.9227621   13.1624544   13.4157237    0.0197474   2.1560068   0.8880957   1.2927007  -0.8190158   7.8936789   0.0553633   1.0595883   0.1588834   0.1555365   0.1596241   0.6320744    0.0009483   1.2437915   0.8019957   0.9953392   1.1792630   1.4704107   1.1152540
 0.0902789     32.4116988   13.2906229   13.5517430    0.0201973   2.1174783   0.9036274   1.2938662  -0.8215575   7.8619411   0.0554510   1.0608695   0.1562901   0.1512388   0.1543231   0.6382292    0.0009699   1.2405345   0.8039615   0.9951710   1.1769905   1.4639886   1.1137928
 0.0945647     33.9503518   13.4134725   13.6822867    0.0206368   2.0800772   0.9180829   1.2943216  -0.8228437   7.8268266   0.0555034   1.0621232   0.1535518   0.1470046   0.1492877   0.6441286    0.0009910   1.2373640   0.8058877   0.9950132   1.1747754   1.4577408   1.1123686
 0.0989935     35.5403812   13.5315779   13.8079479    0.0210690   2.0438224   0.9314797   1.2940511  -0.8230197   7.7889180   0.0555247   1.0633521   0.1507349   0.1428503   0.1445088   0.6498001    0.0010118   1.2342702   0.8077808   0.9948661   1.1726111   1.4516452   1.1109771
 0.1035702     37.1835025   13.6454442   13.9292490    0.0214961   2.0086250   0.9438090   1.2930700  -0.8224191   7.7488304   0.0555193   1.0645595   0.1479262   0.1388235   0.1398945   0.6552681    0.0010323   1.2312438   0.8096467   0.9947299   1.1704913   1.4456815   1.1096142
 0.1082998     38.8814883   13.7555094   14.0466437    0.0219187   1.9744929   0.9550405   1.2914882  -0.8213925   7.7071140   0.0554909   1.0657495   0.1451736   0.1349665   0.1354331   0.6605535    0.0010526   1.2282770   0.8114903   0.9946046   1.1684107   1.4398333   1.1082766
 0.1131872     40.6361708   13.8622054   14.1605810    0.0223359   1.9417586   0.9651407   1.2895079  -0.8201023   7.6640179   0.0554423   1.0669264   0.1425154   0.1312926   0.1311500   0.6656772    0.0010726   1.2253629   0.8133155   0.9944900   1.1663646   1.4340863   1.1069611
 0.1182379     42.4494430   13.9660414   14.2715952    0.0227497   1.9109275   0.9740901   1.2873906  -0.8184513   7.6194442   0.0553744   1.0680957   0.1399311   0.1277819   0.1273624   0.6706635    0.0010925   1.2224942   0.8151266   0.9943854   1.1643478   1.4284258   1.1056646
 0.1234572     44.3232612   14.0675923   14.3802929    0.0231665   1.8822500   0.9818868   1.2853467  -0.8162708   7.5735125   0.0552892   1.0692635   0.1373263   0.1243888   0.1241253   0.6755401    0.0011125   1.2196618   0.8169285   0.9942902   1.1623544   1.4228348   1.1043830
 0.1288507     46.2596471   14.1673638   14.4872096    0.0235935   1.8554795   0.9885490   1.2834486  -0.8135427   7.5269894   0.0551931   1.0704349   0.1346246   0.1210940   0.1209539   0.6803312    0.0011330   1.2168574   0.8187268   0.9942034   1.1603782   1.4172960   1.1031126
 0.1344244     48.2606899   14.2656995   14.5927085    0.0240350   1.8301078   0.9941042   1.2815971  -0.8103936   7.4807885   0.0550937   1.0716126   0.1317981   0.1179260   0.1175925   0.6850534    0.0011542   1.2140751   0.8205249   0.9941246   1.1584153   1.4117979   1.1018507
 0.1401842     50.3285485   14.3628132   14.6970155    0.0244926   1.8057805   0.9985719   1.2794970  -0.8069304   7.4353111   0.0549948   1.0727959   0.1288461   0.1149196   0.1142237   0.6897169    0.0011762   1.2113127   0.8223241   0.9940532   1.1564642   1.4063363   1.1005965
 0.1461363     52.4654539   14.4588730   14.8003078    0.0249651   1.7824597   1.0019781   1.2768506  -0.8031428   7.3905184   0.0548971   1.0739817   0.1259978   0.1120903   0.1111046   0.6943298    0.0011989   1.2085689   0.8241252   0.9939892   1.1545241   1.4009087   1.0993493
 0.1522871     54.6737116   14.5540676   14.9027857    0.0254479   1.7602245   1.0044032   1.2736328  -0.7989388   7.3465232   0.0548028   1.0751665   0.1234149   0.1094367   0.1080800   0.6989011    0.0012220   1.2058408   0.8259304   0.9939327   1.1525928   1.3955084   1.0981078
 0.1586433     56.9557042   14.6485992   15.0046648    0.0259353   1.7388516   1.0060103   1.2700440  -0.7942200   7.3038695   0.0547165   1.0763503   0.1209459   0.1069418   0.1049664   0.7034406    0.0012454   1.2031237   0.8277435   0.9938843   1.1506671   1.3901252   1.0968699
 0.1652118     59.3138935   14.7426445   15.1061343    0.0264221   1.7180571   1.0070048   1.2660906  -0.7890274   7.2628823   0.0546396   1.0775378   0.1184984   0.1045749   0.1020662   0.7079568    0.0012688   1.2004141   0.8295677   0.9938447   1.1487446   1.3847508   1.0956341
 0.1719996     61.7508240   14.8364104   15.2074164    0.0269069   1.6978105   1.0075375   1.2615462  -0.7836625   7.2224790   0.0545632   1.0787342   0.1161025   0.1022985   0.0995867   0.7124595    0.0012921   1.1977078   0.8314059   0.9938145   1.1468222   1.3793770   1.0943984
 0.1790140     64.2691248   14.9301634   15.3087992    0.0273956   1.6784434   1.0076697   1.2564562  -0.7783451   7.1816063   0.0544793   1.0799425   0.1137632   0.1000901   0.0971580   0.7169616    0.0013156   1.1949970   0.8332629   0.9937934   1.1448944   1.3739894   1.0931592
 0.1862626     66.8715128   15.0241104   15.4105072    0.0278928   1.6605359   1.0074246   1.2512179  -0.7728809   7.1407157   0.0543907   1.0811645   0.1114924   0.0979630   0.0947047   0.7214730    0.0013394   1.1922754   0.8351428   0.9937807   1.1429567   1.3685763   1.0919137
 0.1937533     69.5607959   15.1183072   15.5126024    0.0283922   1.6440875   1.0068325   1.2460284  -0.7672215   7.1004367   0.0543018   1.0824009   0.1094437   0.0959434   0.0925181   0.7259965    0.0013634   1.1895442   0.8370446   0.9937755   1.1410099   1.3631411   1.0906623
 0.2014941     72.3398755   15.2127610   15.6150938    0.0288830   1.6284384   1.0058951   1.2409737  -0.7618394   7.0613058   0.0542181   1.0836514   0.1074483   0.0940111   0.0904284   0.7305322    0.0013870   1.1868082   0.8389645   0.9937769   1.1390575   1.3576945   1.0894073
 0.2094934     75.2117499   15.3076073   15.7181300    0.0293682   1.6132094   1.0045768   1.2360381  -0.7569126   7.0233455   0.0541445   1.0849172   0.1052571   0.0921125   0.0884060   0.7350868    0.0014103   1.1840667   0.8409028   0.9937842   1.1370988   1.3522358   1.0881483
 0.2177597     78.1795175   15.4031270   15.8220182    0.0298641   1.5984527   1.0029185   1.2309283  -0.7519593   6.9865911   0.0540873   1.0861974   0.1029608   0.0902199   0.0864072   0.7396738    0.0014341   1.1813116   0.8428650   0.9937969   1.1351281   1.3467495   1.0868816
 0.2263021     81.2463804   15.4996282   15.9270969    0.0303816   1.5844592   1.0010894   1.2252963  -0.7468050   6.9513540   0.0540515   1.0874888   0.1005993   0.0883431   0.0845036   0.7443079    0.0014590   1.1785310   0.8448599   0.9938142   1.1331368   1.3412127   1.0856017
 0.2351297     84.4156474   15.5973341   16.0336137    0.0309167   1.5715041   0.9992218   1.2189879  -0.7417609   6.9175874   0.0540352   1.0887918   0.0983101   0.0864494   0.0828470   0.7489998    0.0014846   1.1757133   0.8468952   0.9938355   1.1311165   1.3356039   1.0843031
 0.2442521     87.6907377   15.6963012   16.1416359    0.0314644   1.5595107   0.9972107   1.2120168  -0.7366558   6.8854639   0.0540366   1.0901098   0.0960215   0.0845388   0.0810289   0.7537523    0.0015110   1.1728547   0.8489737   0.9938602   1.1290645   1.3299169   1.0829842
 0.2536791     91.0751849   15.7963800   16.2510055    0.0320236   1.5480189   0.9948436   1.2044945  -0.7310144   6.8542776   0.0540486   1.0914424   0.0938102   0.0826948   0.0789613   0.7585582    0.0015378   1.1699593   0.8510918   0.9938873   1.1269834   1.3241621   1.0816466
 0.2634208     94.5726404   15.8973674   16.3615054    0.0325907   1.5363928   0.9920492   1.1967925  -0.7249251   6.8238231   0.0540698   1.0927898   0.0920981   0.0809351   0.0770784   0.7634077    0.0015650   1.1670356   0.8532432   0.9939163   1.1248794   1.3183573   1.0802942
 0.2734879     98.1868777   15.9992858   16.4731642    0.0331623   1.5240697   0.9888658   1.1889050  -0.7184261   6.7956047   0.0541151   1.0941572   0.0904518   0.0792264   0.0753792   0.7683019    0.0015925   1.1640920   0.8554230   0.9939472   1.1227584   1.3125184   1.0789309
 0.2838910    101.9217961   16.1024973   16.5863834    0.0337471   1.5111187   0.9852130   1.1809653  -0.7111359   6.7694989   0.0541868   1.0955536   0.0885268   0.0775293   0.0737381   0.7732583    0.0016206   1.1611272   0.8576329   0.9939808   1.1206193   1.3066421   1.0775561
 0.2946416    105.7814253   16.2074298   16.7016383    0.0343696   1.4980037   0.9809135   1.1733254  -0.7028236   6.7441494   0.0542741   1.0969874   0.0863524   0.0758185   0.0721309   0.7782972    0.0016505   1.1581260   0.8598846   0.9940175   1.1184513   1.3006993   1.0761626
 0.3057511    109.7699294   16.3142456   16.8191152    0.0350414   1.4852749   0.9758690   1.1663845  -0.6936729   6.7195712   0.0543760   1.0984653   0.0840219   0.0740985   0.0704647   0.7834266    0.0016827   1.1550699   0.8621925   0.9940579   1.1162407   1.2946536   1.0747418
 0.3172315    113.8916116   16.4229982   16.9388823    0.0357575   1.4726842   0.9700336   1.1607817  -0.6841346   6.6957199   0.0544933   1.0999888   0.0818508   0.0723666   0.0686032   0.7886490    0.0017171   1.1519526   0.8645637   0.9941033   1.1139828   1.2884912   1.0732905
 0.3290953    118.1509188   16.5338424   17.0611196    0.0365187   1.4593669   0.9634522   1.1551881  -0.6742972   6.6711896   0.0546120   1.1015541   0.0798595   0.0705768   0.0665161   0.7939719    0.0017537   1.1487796   0.8669951   0.9941552   1.1116814   1.2822235   1.0718114
 0.3413553    122.5524464   16.6467522   17.1858081    0.0373168   1.4450381   0.9563458   1.1472491  -0.6639193   6.6450301   0.0547248   1.1031580   0.0777735   0.0687041   0.0646016   0.7993939    0.0017920   1.1455571   0.8694827   0.9942136   1.1093409   1.2758631   1.0703070
 0.3540246    127.1009431   16.7614032   17.3125991    0.0381238   1.4298238   0.9491119   1.1362997  -0.6527567   6.6165791   0.0548313   1.1047983   0.0756244   0.0667294   0.0627704   0.8048996    0.0018307   1.1422819   0.8720287   0.9942777   1.1069586   1.2694061   1.0687759
 0.3671169    131.8013163   16.8775859   17.4412700    0.0389247   1.4139624   0.9419447   1.1239102  -0.6408304   6.5853867   0.0549294   1.1064758   0.0733444   0.0646770   0.0609071   0.8104788    0.0018692   1.1389523   0.8746342   0.9943464   1.1045334   1.2628517   1.0672171
 0.3806464    136.6586373   16.9955166   17.5720691    0.0397307   1.3973839   0.9345653   1.1116564  -0.6282034   6.5543909   0.0550410   1.1081975   0.0709370   0.0626444   0.0590066   0.8161420    0.0019079   1.1355789   0.8772931   0.9944194   1.1020726   1.2562193   1.0656354
 0.3946276    141.6781466   17.1157828   17.7056582    0.0405651   1.3799086   0.9265054   1.0995803  -0.6146859   6.5238046   0.0551692   1.1099634   0.0684451   0.0606797   0.0570244   0.8219173    0.0019480   1.1321567   0.8800107   0.9944973   1.0995725   1.2494990   1.0640285
 0.4090757    146.8652598   17.2389042   17.8426279    0.0414565   1.3621660   0.9173695   1.0869323  -0.6006144   6.4918899   0.0553006   1.1117639   0.0658168   0.0586700   0.0552113   0.8278297    0.0019908   1.1286607   0.8828064   0.9945800   1.0970146   1.2426446   1.0623845
 0.4240062    152.2255732   17.3647081   17.9828010    0.0424186   1.3451669   0.9069445   1.0735688  -0.5863718   6.4609356   0.0554485   1.1136056   0.0630690   0.0565287   0.0534475   0.8338709    0.0020370   1.1250898   0.8856836   0.9946674   1.0943978   1.2356533   1.0607025
 0.4394353    157.7648702   17.4924754   18.1253900    0.0434440   1.3286305   0.8954141   1.0602056  -0.5715038   6.4298095   0.0556041   1.1155142   0.0602572   0.0542833   0.0513006   0.8400064    0.0020862   1.1214547   0.8886352   0.9947603   1.0917297   1.2285466   1.0589876
 0.4553795    163.4891269   17.6217611   18.2699102    0.0445237   1.3113587   0.8829716   1.0477435  -0.5556519   6.3938658   0.0557296   1.1174930   0.0571974   0.0519044   0.0489257   0.8462149    0.0021381   1.1177370   0.8916749   0.9948589   1.0889966   1.2212932   1.0572308
 0.4718561    169.4045194   17.7525854   18.4163968    0.0456503   1.2924853   0.8697550   1.0357685  -0.5390811   6.3574309   0.0558523   1.1195080   0.0538605   0.0493443   0.0466220   0.8524972    0.0021922   1.1139237   0.8948177   0.9949645   1.0861885   1.2138656   1.0554259
 0.4888829    175.5174298   17.8850170   18.5649398    0.0468123   1.2722402   0.8563157   1.0225027  -0.5222363   6.3246181   0.0559981   1.1215277   0.0504801   0.0466225   0.0446209   0.8588567    0.0022480   1.1100327   0.8980560   0.9950806   1.0833182   1.2062924   1.0535809
 0.5064782    181.8344532   18.0189517   18.7154345    0.0480024   1.2515796   0.8429235   1.0062744  -0.5048194   6.2910324   0.0561304   1.1235634   0.0469063   0.0437280   0.0427092   0.8652883    0.0023051   1.1060794   0.9013789   0.9952097   1.0803969   1.1986045   1.0517031
 0.5246611    188.3624051   18.1544043   18.8679090    0.0492287   1.2306032   0.8291177   0.9872719  -0.4862864   6.2543462   0.0562370   1.1256622   0.0432150   0.0406555   0.0406893   0.8717929    0.0023640   1.1020663   0.9047852   0.9953520   1.0774261   1.1908087   1.0497935
 0.5434510    195.1083285   18.2915934   19.0226222    0.0505004   1.2076251   0.8144082   0.9666934  -0.4675844   6.2143120   0.0563225   1.1278582   0.0396056   0.0374416   0.0386137   0.8783809    0.0024251   1.0979843   0.9082818   0.9955050   1.0743987   1.1828914   1.0478475
 0.5628684    202.0795016   18.4305285   19.1795990    0.0518207   1.1831200   0.7988254   0.9452190  -0.4495276   6.1678956   0.0563678   1.1301337   0.0359208   0.0341442   0.0362220   0.8850527    0.0024885   1.0938113   0.9118842   0.9956653   1.0712982   1.1748182   1.0458543
 0.5829341    209.2834456   18.5709288   19.3385383    0.0531974   1.1583517   0.7825527   0.9235436  -0.4319403   6.1144941   0.0563639   1.1324474   0.0322125   0.0308884   0.0333777   0.8917949    0.0025546   1.0895314   0.9156060   0.9958315   1.0681121   1.1665630   1.0438062
 0.6036699    216.7279328   18.7126597   19.4993032    0.0546471   1.1317558   0.7656416   0.9011136  -0.4130142   6.0567228   0.0563209   1.1347943   0.0285487   0.0276619   0.0308551   0.8986009    0.0026242   1.0851434   0.9194532   0.9960048   1.0648392   1.1581222   1.0417021
 0.6250980    224.4209951   18.8560081   19.6622361    0.0561751   1.1015015   0.7479827   0.8756387  -0.3910198   5.9945178   0.0562278   1.1372019   0.0249951   0.0243378   0.0284261   0.9054846    0.0026976   1.0806434   0.9234321   0.9961861   1.0614759   1.1494900   1.0395400
 0.6472416    232.3709325   19.0009901   19.8273735    0.0577924   1.0682511   0.7289673   0.8463905  -0.3671009   5.9240728   0.0560567   1.1396844   0.0214258   0.0209827   0.0252289   0.9124468    0.0027753   1.0760374   0.9275407   0.9963775   1.0580263   1.1406791   1.0373222
 0.6701246    240.5863222   19.1463518   19.9933002    0.0595018   1.0333815   0.7084414   0.8147863  -0.3430568   5.8514031   0.0558373   1.1422295   0.0183456   0.0177794   0.0221639   0.9194272    0.0028573   1.0713743   0.9317411   0.9965781   1.0545265   1.1317806   1.0350721
 0.6934096    248.9460405   19.2898969   20.1575099    0.0612356   0.9990001   0.6867220   0.7816417  -0.3194240   5.7713206   0.0555395   1.1448024   0.0153645   0.0148841   0.0196293   0.9263204    0.0029406   1.0667237   0.9359668   0.9967823   1.0510287   1.1229337   1.0328232
 0.7168318    257.3550276   19.4300605   20.3181990    0.0629740   0.9636148   0.6637348   0.7461199  -0.2960658   5.6754397   0.0550628   1.1473594   0.0126403   0.0120502   0.0171433   0.9330512    0.0030241   1.0621271   0.9401757   0.9969897   1.0475641   1.1142216   1.0305955
 0.7403921    265.8135740   19.5665440   20.4750061    0.0647025   0.9255015   0.6395795   0.7102015  -0.2723508   5.5808176   0.0545482   1.1498965   0.0101868   0.0095058   0.0141933   0.9396053    0.0031071   1.0575856   0.9443706   0.9971958   1.0441338   1.1056399   1.0283898
 0.7640912    274.3219717   19.6991683   20.6277053    0.0664122   0.8842656   0.6149181   0.6736990  -0.2481517   5.4794853   0.0539360   1.1524494   0.0081135   0.0074326   0.0112740   0.9459741    0.0031892   1.0530849   0.9485608   0.9974020   1.0407272   1.0971644   1.0261992
 0.7879300    282.8805146   19.8268944   20.7750780    0.0681029   0.8407250   0.5898643   0.6363928  -0.2234838   5.3698903   0.0531997   1.1550252   0.0064567   0.0058317   0.0089119   0.9521076    0.0032704   1.0486275   0.9527405   0.9976059   1.0373464   1.0888026   1.0240251
 0.8119093    291.4894981   19.9486458   20.9158541    0.0697454   0.7948741   0.5643463   0.5983205  -0.1985971   5.2457779   0.0522804   1.1575867   0.0051027   0.0044777   0.0071113   0.9579542    0.0033492   1.0442239   0.9568956   0.9978065   1.0339995   1.0805770   1.0218727
 0.8360300    300.1492196   20.0641000   21.0496287    0.0713469   0.7466053   0.5383413   0.5597624  -0.1742022   5.1005454   0.0511178   1.1600990   0.0038894   0.0033440   0.0055441   0.9634984    0.0034262   1.0398824   0.9610131   0.9980021   1.0306930   1.0725067   1.0197462
 0.8602927    308.8599781   20.1728508   21.1758972    0.0729075   0.6950683   0.5117831   0.5213937  -0.1508052   4.9305192   0.0496705   1.1625493   0.0029491   0.0024412   0.0042698   0.9687208    0.0035011   1.0356187   0.9650759   0.9981925   1.0274393   1.0646201   1.0176535
 0.8846985    317.6220743   20.2737049   21.2932350    0.0743950   0.6416176   0.4845386   0.4830263  -0.1283366   4.7373616   0.0479437   1.1649278   0.0022994   0.0017152   0.0032364   0.9735639    0.0035725   1.0314688   0.9690507   0.9983782   1.0242662   1.0569789   1.0156125
 0.9092481    326.4358109   20.3653999   21.4001273    0.0757790   0.5888916   0.4564456   0.4444613  -0.1071633   4.5239158   0.0459626   1.1672145   0.0018852   0.0011965   0.0023249   0.9779672    0.0036390   1.0274821   0.9728895   0.9985573   1.0212119   1.0496690   1.0136479
 0.9339424    335.3014922   20.4473007   21.4957826    0.0770424   0.5367676   0.4280014   0.4064681  -0.0882244   4.2930660   0.0437544   1.1693817   0.0014709   0.0008874   0.0017144   0.9819001    0.0036997   1.0237098   0.9765410   0.9987281   1.0183166   1.0427792   1.0117854
 0.9587823    344.2194242   20.5193803   21.5801172    0.0781814   0.4848287   0.4002832   0.3689253  -0.0720110   4.0463450   0.0413427   1.1713973   0.0009846   0.0006644   0.0013581   0.9853615    0.0037543   1.0201980   0.9799573   0.9988892   1.0156167   1.0363887   1.0100485
 0.9837685    353.1899151   20.5819192   21.6534096    0.0791892   0.4334774   0.3735299   0.3336469  -0.0580484   3.7822035   0.0387336   1.1732321   0.0006330   0.0004697   0.0010486   0.9883646    0.0038027   1.0169815   0.9830997   0.9990394   1.0131398   1.0305565   1.0084550
 1.0089020    362.2132745   20.6353753   21.7161517    0.0800649   0.3842918   0.3471991   0.3014413  -0.0460656   3.5048383   0.0359683   1.1748704   0.0004640   0.0002949   0.0006547   0.9909317    0.0038448   1.0140804   0.9859458   0.9991782   1.0109026   1.0253126   1.0070156
 1.0341836    371.2898140   20.6802459   21.7688882    0.0808142   0.3381765   0.3210400   0.2708954  -0.0359430   3.2164825   0.0330693   1.1763163   0.0003938   0.0001930   0.0003955   0.9930864    0.0038808   1.0114942   0.9884920   0.9993051   1.0089056   1.0206512   1.0057307
 1.0596142    380.4198470   20.7169678   21.8120995    0.0814434   0.2956623   0.2952387   0.2414579  -0.0273927   2.9155889   0.0300307   1.1775844   0.0003166   0.0001520   0.0003198   0.9948498    0.0039110   1.0092145   0.9907425   0.9994197   1.0071431   1.0165539   1.0045967
 1.0851947    389.6036889   20.7461197   21.8464391    0.0819592   0.2575149   0.2701602   0.2138325  -0.0203514   2.6099978   0.0269282   1.1786829   0.0001892   0.0001060   0.0002331   0.9962497    0.0039358   1.0072455   0.9926920   0.9995217   1.0056194   1.0130226   1.0036162
 1.1109260    398.8416567   20.7686658   21.8730213    0.0823703   0.2239539   0.2462382   0.1880404  -0.0147360   2.3110156   0.0238783   1.1796093   0.0001149   0.0000679   0.0001450   0.9973324    0.0039555   1.0055954   0.9943327   0.9996113   1.0043413   1.0100656   1.0027938
 1.1368089    408.1340694   20.7858135   21.8932537    0.0826949   0.1943597   0.2234404   0.1642013  -0.0103086   2.0222564   0.0209265   1.1803668   0.0000588   0.0000335   0.0000722   0.9981559    0.0039711   1.0042458   0.9956807   0.9996894   1.0032953   1.0076476   1.0021207
 1.1628444    417.4812480   20.7985996   21.9083491    0.0829474   0.1696973   0.2016964   0.1430162  -0.0069166   1.7418480   0.0180592   1.1809786   0.0000280   0.0000123   0.0000276   0.9987699    0.0039832   1.0031516   0.9967781   0.9997568   1.0024467   1.0056869   1.0015746
 1.1890333    426.8835151   20.8077909   21.9192057    0.0831351   0.1509042   0.1814880   0.1248140  -0.0044745   1.4733402   0.0153088   1.1814727   0.0000161   0.0000085   0.0000189   0.9992112    0.0039922   1.0022728   0.9976634   0.9998140   1.0017648   1.0041110   1.0011357
 1.2153765    436.3411955   20.8140692   21.9266246    0.0832682   0.1357573   0.1632909   0.1086555  -0.0028972   1.2229101   0.0127439   1.1818592   0.0000121   0.0000056   0.0000113   0.9995127    0.0039986   1.0015879   0.9983565   0.9998610   1.0012332   1.0028814   1.0007937
 1.2418750    445.8546157   20.8180989   21.9313877    0.0833556   0.1221684   0.1472432   0.0941868  -0.0019924   0.9998785   0.0104594   1.1821391   0.0000078   0.0000041   0.0000092   0.9997062    0.0040028   1.0010808   0.9988732   0.9998982   1.0008395   1.0019685   1.0005402
 1.2685297    455.4241042   20.8205211   21.9342512    0.0834053   0.1102706   0.1332041   0.0819858  -0.0014713   0.8097343   0.0085198   1.1823288   0.0000061   0.0000028   0.0000054   0.9998226    0.0040052   1.0007248   0.9992395   0.9999272   1.0005630   1.0013245   1.0003623
 1.2953414    465.0499916   20.8219291   21.9359162    0.0834271   0.0998624   0.1208342   0.0723972  -0.0010691   0.6470357   0.0068898   1.1824575   0.0000042   0.0000020   0.0000046   0.9998902    0.0040063   1.0004837   0.9994902   0.9999493   1.0003757   1.0008859   1.0002418
 1.3223112    474.7326101   20.8227817   21.9369244    0.0834301   0.0909784   0.1099236   0.0646828  -0.0006697   0.5121815   0.0055707   1.1825489   0.0000034   0.0000014   0.0000028   0.9999311    0.0040064   1.0003228   0.9996593   0.9999657   1.0002508   1.0005916   1.0001614
 1.3494400    484.4722942   20.8233299   21.9375727    0.0834212   0.0838040   0.1002898   0.0579344  -0.0003683   0.4034949   0.0045359   1.1826146   0.0000026   0.0000010   0.0000024   0.9999574    0.0040060   1.0002153   0.9997732   0.9999776   1.0001673   1.0003941   1.0001077
 1.3767286    494.2693801   20.8236637   21.9379675    0.0834038   0.0778683   0.0918306   0.0519614  -0.0002372   0.3120776   0.0036927   1.1826605   0.0000022   0.0000007   0.0000016   0.9999735    0.0040051   1.0001428   0.9998503   0.9999860   1.0001110   1.0002608   1.0000714
 1.4041780    504.1242061   20.8238339   21.9381689    0.0833802   0.0725227   0.0845215   0.0471532  -0.0002093   0.2406026   0.0030525   1.1826914   0.0000019   0.0000006   0.0000013   0.9999816    0.0040040   1.0000942   0.9999021   0.9999917   1.0000732   1.0001711   1.0000471
 1.4317892    514.0371126   20.8239132   21.9382627    0.0833537   0.0674885   0.0781715   0.0432534  -0.0002057   0.1891223   0.0025979   1.1827117   0.0000017   0.0000004   0.0000010   0.9999854    0.0040027   1.0000623   0.9999363   0.9999955   1.0000484   1.0001121   1.0000311
 1.4595632    524.0084419   20.8239686   21.9383282    0.0833271   0.0629051   0.0725571   0.0397039  -0.0001909   0.1496589   0.0022538   1.1827255   0.0000018   0.0000003   0.0000010   0.9999881    0.0040015   1.0000411   0.9999589   0.9999979   1.0000319   1.0000730   1.0000205
 1.4875008    534.0385383   20.8240265   21.9383966    0.0833017   0.0588852   0.0675238   0.0363963  -0.0001584   0.1184580   0.0019804   1.1827357   0.0000016   0.0000003   0.0000009   0.9999909    0.0040002   1.0000261   0.9999746   0.9999995   1.0000203   1.0000457   1.0000131
 1.5156031    544.1277481   20.8240827   21.9384631    0.0832778   0.0552617   0.0629687   0.0335307  -0.0001268   0.0952881   0.0017756   1.1827435   0.0000016   0.0000003   0.0000009   0.9999936    0.0039991   1.0000153   0.9999857   1.0000004   1.0000119   1.0000261   1.0000077
 1.5438710    554.2764197   20.8241296   21.9385186    0.0832552   0.0518939   0.0588714   0.0309744  -0.0001071   0.0793641   0.0016279   1.1827496   0.0000015   0.0000003   0.0000008   0.9999958    0.0039980   1.0000080   0.9999930   1.0000007   1.0000062   1.0000132   1.0000040
 1.5723056    564.4849035   20.8241670   21.9385627    0.0832341   0.0487909   0.0551783   0.0285658  -0.0000917   0.0676876   0.0015165   1.1827538   0.0000015   0.0000003   0.0000008   0.9999976    0.0039970   1.0000036   0.9999971   1.0000007   1.0000028   1.0000057   1.0000018
 1.6009077    574.7535522   20.8241959   21.9385970    0.0832148   0.0460059   0.0517480   0.0264685  -0.0000777   0.0603440   0.0014438   1.1827560   0.0000014   0.0000003   0.0000008   0.9999990    0.0039961   1.0000012   0.9999992   1.0000004   1.0000010   1.0000018   1.0000006
 1.6296783    585.0827202   20.8242163   21.9386211    0.0831978   0.0435010   0.0485425   0.0246685  -0.0000685   0.0566125   0.0013991   1.1827571   0.0000014   0.0000003   0.0000007   1.0000000    0.0039952   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.6586186    595.4727642   20.8242293   21.9386365    0.0831832   0.0412117   0.0456434   0.0230431  -0.0000634   0.0542776   0.0013652   1.1827579   0.0000014   0.0000003   0.0000007   1.0000006    0.0039945   0.9999994   1.0000002   0.9999996   0.9999995   0.9999993   0.9999997
 1.6877294    605.9240431   20.8242390   21.9386479    0.0831709   0.0391061   0.0430558   0.0215789  -0.0000600   0.0529482   0.0013419   1.1827591   0.0000014   0.0000003   0.0000007   1.0000011    0.0039940   0.9999991   1.0000001   0.9999992   0.9999993   0.9999992   0.9999996
 1.7170117    616.4369177   20.8242481   21.9386587    0.0831605   0.0371604   0.0407144   0.0202605  -0.0000571   0.0522315   0.0013246   1.1827607   0.0000013   0.0000002   0.0000007   1.0000015    0.0039934   0.9999990   0.9999998   0.9999988   0.9999992   0.9999994   0.9999995
 1.7464667    627.0117510   20.8242571   21.9386694    0.0831514   0.0353593   0.0385659   0.0190596  -0.0000546   0.0515831   0.0013088   1.1827627   0.0000013   0.0000002   0.0000007   1.0000020    0.0039930   0.9999989   0.9999995   0.9999984   0.9999991   0.9999996   0.9999994
 1.7760952    637.6489082   20.8242654   21.9386792    0.0831433   0.0336939   0.0365826   0.0179553  -0.0000522   0.0510273   0.0012946   1.1827649   0.0000013   0.0000002   0.0000007   1.0000024    0.0039926   0.9999987   0.9999992   0.9999979   0.9999990   0.9999998   0.9999994
 1.8058983    648.3487566   20.8242732   21.9386884    0.0831361   0.0321527   0.0347486   0.0169363  -0.0000499   0.0505193   0.0012818   1.1827673   0.0000013   0.0000002   0.0000007   1.0000027    0.0039923   0.9999985   0.9999988   0.9999973   0.9999989   1.0000001   0.9999993
 1.8358772    659.1116657   20.8242816   21.9386983    0.0831289   0.0307221   0.0330488   0.0159947  -0.0000477   0.0500510   0.0012701   1.1827699   0.0000012   0.0000002   0.0000006   1.0000031    0.0039919   0.9999983   0.9999983   0.9999966   0.9999987   1.0000004   0.9999992
 1.8660326    669.9380071   20.8242912   21.9387097    0.0831207   0.0293907   0.0314671   0.0151221  -0.0000459   0.0496161   0.0012591   1.1827728   0.0000012   0.0000002   0.0000006   1.0000036    0.0039915   0.9999981   0.9999976   0.9999956   0.9999985   1.0000009   0.9999990
 1.8963658    680.8281547   20.8243027   21.9387233    0.0831108   0.0281492   0.0299904   0.0143119  -0.0000444   0.0492040   0.0012485   1.1827759   0.0000012   0.0000002   0.0000006   1.0000041    0.0039911   0.9999977   0.9999966   0.9999942   0.9999982   1.0000016   0.9999988
 1.9268778    691.7824846   20.8243158   21.9387388    0.0830996   0.0269891   0.0286107   0.0135588  -0.0000430   0.0488065   0.0012385   1.1827790   0.0000011   0.0000002   0.0000006   1.0000048    0.0039905   0.9999972   0.9999954   0.9999926   0.9999978   1.0000024   0.9999986
 1.9575696    702.8013749   20.8243289   21.9387543    0.0830888   0.0259044   0.0273226   0.0128580  -0.0000417   0.0484229   0.0012288   1.1827821   0.0000011   0.0000002   0.0000006   1.0000054    0.0039900   0.9999967   0.9999942   0.9999909   0.9999974   1.0000032   0.9999984
 1.9884423    713.8852062   20.8243390   21.9387663    0.0830819   0.0248907   0.0261172   0.0122053  -0.0000403   0.0480559   0.0012194   1.1827851   0.0000011   0.0000002   0.0000006   1.0000059    0.0039897   0.9999963   0.9999933   0.9999896   0.9999972   1.0000039   0.9999982
 2.0194970    725.0343613   20.8243421   21.9387699    0.0830834   0.0239424   0.0249837   0.0115972  -0.0000390   0.0477069   0.0012106   1.1827879   0.0000011   0.0000002   0.0000006   1.0000060    0.0039897   0.9999962   0.9999931   0.9999893   0.9999971   1.0000040   0.9999981
 2.0507346    736.2492251   20.8243345   21.9387609    0.0830971   0.0230532   0.0239154   0.0110307  -0.0000379   0.0473777   0.0012022   1.1827909   0.0000011   0.0000002   0.0000006   1.0000057    0.0039904   0.9999966   0.9999941   0.9999906   0.9999974   1.0000033   0.9999983
 2.0821564    747.5301848   20.8243141   21.9387368    0.0831255   0.0222177   0.0229106   0.0105029  -0.0000368   0.0470697   0.0011944   1.1827940   0.0000010   0.0000002   0.0000006   1.0000047    0.0039918   0.9999975   0.9999963   0.9999938   0.9999981   1.0000017   0.9999988
 2.1137634    758.8776301   20.8242811   21.9386977    0.0831682   0.0214334   0.0219665   0.0100107  -0.0000359   0.0467838   0.0011872   1.1827970   0.0000010   0.0000002   0.0000006   1.0000031    0.0039938   0.9999990   1.0000000   0.9999989   0.9999992   0.9999992   0.9999995
 2.1455566    770.2919528   20.8242374   21.9386460    0.0832232   0.0206987   0.0210761   0.0095517  -0.0000350   0.0465200   0.0011805   1.1827996   0.0000010   0.0000002   0.0000006   1.0000010    0.0039965   1.0000009   1.0000047   1.0000055   1.0000007   0.9999959   1.0000004
 2.1775372    781.7735469   20.8241857   21.9385849    0.0832873   0.0200105   0.0202349   0.0091238  -0.0000341   0.0462781   0.0011744   1.1828019   0.0000010   0.0000002   0.0000006   0.9999985    0.0039995   1.0000031   1.0000104   1.0000134   1.0000024   0.9999921   1.0000016
 2.2097063    793.3228090   20.8241287   21.9385175    0.0833578   0.0193637   0.0194423   0.0087252  -0.0000333   0.0460563   0.0011687   1.1828042   0.0000009   0.0000002   0.0000006   0.9999958    0.0040029   1.0000056   1.0000165   1.0000220   1.0000043   0.9999878   1.0000028
 2.2420650    804.9401380   20.8240681   21.9384458    0.0834328   0.0187542   0.0186972   0.0083539  -0.0000326   0.0458488   0.0011635   1.1828063   0.0000009   0.0000002   0.0000006   0.9999929    0.0040065   1.0000082   1.0000231   1.0000312   1.0000064   0.9999833   1.0000041
 2.2746144    816.6259349   20.8240051   21.9383712    0.0835111   0.0181800   0.0179960   0.0080081  -0.0000321   0.0456490   0.0011584   1.1828084   0.0000009   0.0000002   0.0000005   0.9999899    0.0040103   1.0000109   1.0000299   1.0000407   1.0000085   0.9999786   1.0000055
 2.3073556    828.3806032   20.8239400   21.9382943    0.0835924   0.0176409   0.0173349   0.0076862  -0.0000316   0.0454507   0.0011534   1.1828104   0.0000009   0.0000002   0.0000005   0.9999867    0.0040142   1.0000137   1.0000369   1.0000505   1.0000106   0.9999738   1.0000069
 2.3402898    840.2045489   20.8238732   21.9382153    0.0836764   0.0171364   0.0167127   0.0073867  -0.0000311   0.0452504   0.0011483   1.1828123   0.0000009   0.0000002   0.0000005   0.9999835    0.0040182   1.0000166   1.0000441   1.0000606   1.0000129   0.9999688   1.0000083
 2.3734181    852.0981803   20.8238048   21.9381344    0.0837629   0.0166646   0.0161291   0.0071081  -0.0000308   0.0450480   0.0011432   1.1828140   0.0000010   0.0000002   0.0000006   0.9999802    0.0040224   1.0000195   1.0000514   1.0000709   1.0000152   0.9999637   1.0000098
 2.4067417    864.0619081   20.8237355   21.9380525    0.0838514   0.0162225   0.0155820   0.0068487  -0.0000305   0.0448407   0.0011379   1.1828155   0.0000009   0.0000002   0.0000005   0.9999769    0.0040266   1.0000225   1.0000589   1.0000813   1.0000175   0.9999586   1.0000113
 2.4402616    876.0961454   20.8236663   21.9379705    0.0839407   0.0158074   0.0150707   0.0066073  -0.0000303   0.0446312   0.0011326   1.1828168   0.0000009   0.0000002   0.0000005   0.9999736    0.0040309   1.0000255   1.0000663   1.0000917   1.0000198   0.9999535   1.0000127
 2.4739791    888.2013077   20.8235980   21.9378897    0.0840294   0.0154165   0.0145924   0.0063828  -0.0000302   0.0444228   0.0011273   1.1828180   0.0000008   0.0000002   0.0000005   0.9999703    0.0040352   1.0000284   1.0000737   1.0001020   1.0000221   0.9999484   1.0000142
 2.5078953    900.3778130   20.8235316   21.9378113    0.0841167   0.0150467   0.0141392   0.0061738  -0.0000301   0.0442083   0.0011219   1.1828191   0.0000008   0.0000002   0.0000006   0.9999671    0.0040394   1.0000313   1.0000808   1.0001120   1.0000243   0.9999435   1.0000156
 2.5420114    912.6260819   20.8234680   21.9377360    0.0842009   0.0146964   0.0137084   0.0059794  -0.0000301   0.0439993   0.0011166   1.1828203   0.0000008   0.0000002   0.0000005   0.9999641    0.0040434   1.0000340   1.0000876   1.0001215   1.0000264   0.9999388   1.0000170
 2.5763286    924.9465372   20.8234075   21.9376645    0.0842819   0.0143678   0.0132958   0.0058003  -0.0000301   0.0437849   0.0011111   1.1828218   0.0000008   0.0000002   0.0000006   0.9999612    0.0040473   1.0000366   1.0000941   1.0001306   1.0000284   0.9999343   1.0000183
 2.6108480    937.3396044   20.8233508   21.9375974    0.0843595   0.0140621   0.0129031   0.0056372  -0.0000301   0.0435529   0.0011053   1.1828235   0.0000009   0.0000002   0.0000008   0.9999584    0.0040510   1.0000390   1.0001003   1.0001392   1.0000303   0.9999301   1.0000195
 2.6455708    949.8057115   20.8232981   21.9375351    0.0844306   0.0137721   0.0125404   0.0054858  -0.0000302   0.0433307   0.0010996   1.1828253   0.0000009   0.0000002   0.0000008   0.9999559    0.0040544   1.0000413   1.0001059   1.0001470   1.0000321   0.9999262   1.0000206
 2.6804983    962.3452889   20.8232482   21.9374761    0.0844990   0.0134888   0.0121861   0.0053414  -0.0000303   0.0430877   0.0010935   1.1828270   0.0000012   0.0000002   0.0000009   0.9999535    0.0040577   1.0000434   1.0001112   1.0001545   1.0000337   0.9999226   1.0000217
 2.7195909    976.3801927   20.8232005   21.9374197    0.0845667   0.0132100   0.0118184   0.0052046  -0.0000304   0.0428122   0.0010865   1.1828282   0.0000012   0.0000002   0.0000010   0.9999512    0.0040610   1.0000455   1.0001163   1.0001617   1.0000353   0.9999190   1.0000227
 2.7593903    990.6688616   20.8231578   21.9373692    0.0846283   0.0129374   0.0114591   0.0050772  -0.0000306   0.0425292   0.0010793   1.1828289   0.0000011   0.0000002   0.0000009   0.9999492    0.0040639   1.0000473   1.0001209   1.0001681   1.0000368   0.9999159   1.0000237
 2.7999093   1005.2158840   20.8231237   21.9373288    0.0846804   0.0126734   0.0111249   0.0049604  -0.0000307   0.0422265   0.0010716   1.1828291   0.0000009   0.0000002   0.0000007   0.9999475    0.0040664   1.0000488   1.0001245   1.0001732   1.0000379   0.9999134   1.0000244
 2.8411609   1020.0259311   20.8230996   21.9373003    0.0847220   0.0124212   0.0108079   0.0048570  -0.0000308   0.0419021   0.0010634   1.1828291   0.0000009   0.0000002   0.0000007   0.9999464    0.0040684   1.0000498   1.0001271   1.0001768   1.0000387   0.9999116   1.0000249
 2.8831584   1035.1037587   20.8230835   21.9372812    0.0847556   0.0121797   0.0105053   0.0047669  -0.0000308   0.0415585   0.0010546   1.1828290   0.0000009   0.0000002   0.0000007   0.9999456    0.0040701   1.0000505   1.0001288   1.0001792   1.0000392   0.9999104   1.0000252
 2.9259153   1050.4542086   20.8230697   21.9372649    0.0847877   0.0119452   0.0102183   0.0046877  -0.0000309   0.0412036   0.0010456   1.1828292   0.0000009   0.0000002   0.0000007   0.9999449    0.0040716   1.0000511   1.0001303   1.0001813   1.0000397   0.9999094   1.0000255
 2.9694452   1066.0822100   20.8230518   21.9372437    0.0848254   0.0117182   0.0099438   0.0046180  -0.0000308   0.0408574   0.0010369   1.1828297   0.0000009   0.0000002   0.0000007   0.9999441    0.0040734   1.0000519   1.0001322   1.0001840   1.0000403   0.9999081   1.0000259
 3.0137622   1081.9927814   20.8230273   21.9372147    0.0848710   0.0115010   0.0096811   0.0045575  -0.0000306   0.0405398   0.0010288   1.1828305   0.0000008   0.0000002   0.0000007   0.9999429    0.0040756   1.0000529   1.0001349   1.0001876   1.0000411   0.9999062   1.0000264
 3.0588805   1098.1910318   20.8229995   21.9371819    0.0849205   0.0112936   0.0094309   0.0045051  -0.0000304   0.0402619   0.0010217   1.1828315   0.0000008   0.0000002   0.0000007   0.9999416    0.0040780   1.0000541   1.0001378   1.0001918   1.0000420   0.9999042   1.0000270
 3.1048146   1114.6821628   20.8229746   21.9371524    0.0849669   0.0110925   0.0091949   0.0044594  -0.0000301   0.0400236   0.0010157   1.1828327   0.0000008   0.0000002   0.0000007   0.9999404    0.0040802   1.0000552   1.0001405   1.0001955   1.0000429   0.9999023   1.0000276
 3.1515792   1131.4714700   20.8229564   21.9371309    0.0850056   0.0108962   0.0089729   0.0044188  -0.0000298   0.0398146   0.0010104   1.1828341   0.0000008   0.0000002   0.0000006   0.9999395    0.0040821   1.0000559   1.0001425   1.0001983   1.0000435   0.9999010   1.0000280
 3.1991894   1148.5643448   20.8229451   21.9371176    0.0850365   0.0107068   0.0087618   0.0043825  -0.0000295   0.0396198   0.0010054   1.1828358   0.0000008   0.0000002   0.0000006   0.9999390    0.0040835   1.0000564   1.0001437   1.0001999   1.0000438   0.9999002   1.0000282
 3.2476604   1165.9662758   20.8229384   21.9371097    0.0850622   0.0105267   0.0085627   0.0043502  -0.0000292   0.0394231   0.0010004   1.1828374   0.0000007   0.0000002   0.0000006   0.9999386    0.0040848   1.0000567   1.0001444   1.0002009   1.0000441   0.9998997   1.0000284
 3.2970078   1183.6828512   20.8229336   21.9371040    0.0850860   0.0103570   0.0083815   0.0043209  -0.0000289   0.0392158   0.0009952   1.1828387   0.0000007   0.0000002   0.0000006   0.9999384    0.0040859   1.0000569   1.0001449   1.0002016   1.0000442   0.9998993   1.0000285
 3.3472475   1201.7197601   20.8229281   21.9370975    0.0851112   0.0101987   0.0082198   0.0042941  -0.0000288   0.0390054   0.0009898   1.1828396   0.0000007   0.0000002   0.0000006   0.9999381    0.0040871   1.0000571   1.0001455   1.0002025   1.0000444   0.9998989   1.0000286
 3.3983955   1220.0827944   20.8229195   21.9370873    0.0851403   0.0100535   0.0080741   0.0042698  -0.0000288   0.0388132   0.0009850   1.1828402   0.0000007   0.0000002   0.0000006   0.9999377    0.0040885   1.0000575   1.0001464   1.0002038   1.0000447   0.9998983   1.0000288
 3.4504684   1238.7778507   20.8229063   21.9370716    0.0851750   0.0099238   0.0079410   0.0042479  -0.0000291   0.0386608   0.0009811   1.1828413   0.0000007   0.0000002   0.0000006   0.9999371    0.0040902   1.0000581   1.0001479   1.0002058   1.0000451   0.9998973   1.0000290
 3.5034828   1257.8109324   20.8228881   21.9370501    0.0852150   0.0098109   0.0078194   0.0042275  -0.0000294   0.0385601   0.0009785   1.1828435   0.0000007   0.0000002   0.0000006   0.9999362    0.0040921   1.0000589   1.0001499   1.0002086   1.0000458   0.9998959   1.0000294
 3.5574557   1277.1881513   20.8228661   21.9370241    0.0852588   0.0097127   0.0077088   0.0042074  -0.0000298   0.0385127   0.0009773   1.1828469   0.0000007   0.0000002   0.0000007   0.9999352    0.0040942   1.0000599   1.0001523   1.0002120   1.0000465   0.9998942   1.0000299
 3.6124045   1296.9157297   20.8228445   21.9369985    0.0853013   0.0096232   0.0076048   0.0041876  -0.0000302   0.0385218   0.0009776   1.1828507   0.0000007   0.0000002   0.0000006   0.9999341    0.0040963   1.0000608   1.0001546   1.0002153   1.0000472   0.9998926   1.0000304
 3.6683469   1317.0000026   20.8228310   21.9369826    0.0853336   0.0095346   0.0075002   0.0041688  -0.0000306   0.0385972   0.0009795   1.1828542   0.0000008   0.0000002   0.0000008   0.9999335    0.0040978   1.0000614   1.0001561   1.0002174   1.0000477   0.9998916   1.0000307
 3.7253007   1337.4474192   20.8228318   21.9369836    0.0853492   0.0094421   0.0073886   0.0041513  -0.0000307   0.0387390   0.0009831   1.1828572   0.0000007   0.0000002   0.0000007   0.9999335    0.0040986   1.0000614   1.0001561   1.0002173   1.0000477   0.9998916   1.0000307
 3.7832843   1358.2645457   20.8228414   21.9369949    0.0853544   0.0093441   0.0072655   0.0041355  -0.0000305   0.0389281   0.0009879   1.1828601   0.0000007   0.0000002   0.0000007   0.9999340    0.0040988   1.0000610   1.0001551   1.0002159   1.0000474   0.9998923   1.0000305
 3.8423164   1379.4580666   20.8228416   21.9369951    0.0853698   0.0092403   0.0071289   0.0041218  -0.0000301   0.0391442   0.0009934   1.1828630   0.0000007   0.0000002   0.0000007   0.9999340    0.0040995   1.0000610   1.0001551   1.0002159   1.0000474   0.9998923   1.0000305
 3.9024158   1401.0347877   20.8228151   21.9369638    0.0854144   0.0091332   0.0069843   0.0041106  -0.0000296   0.0393915   0.0009997   1.1828658   0.0000007   0.0000002   0.0000008   0.9999327    0.0041017   1.0000621   1.0001580   1.0002200   1.0000483   0.9998903   1.0000311
 3.9636018   1423.0016375   20.8227617   21.9369007    0.0854879   0.0090298   0.0068454   0.0041011  -0.0000291   0.0396794   0.0010070   1.1828680   0.0000007   0.0000001   0.0000008   0.9999302    0.0041052   1.0000644   1.0001637   1.0002280   1.0000500   0.9998863   1.0000322
