==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.30,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0039728

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     449.9146
Re_delta99              =   10299.5817
Re_deltaStar            =    1846.7053
Re_deltaStar_w          =    1795.7999
Re_theta                =    1242.3241
Re_theta_w              =    1227.2519

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1793
deltaStar_inc / delta99 =       0.1755
theta         / delta99 =       0.1206
theta_inc     / delta99 =       0.1214
H12                     =       1.4865
H12_inc                 =       1.4452

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7342
y+(u_rms+_max)          =      14.0808

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.0284747   0.0007195   1.0000000   0.2534244   0.0000000   0.3995135   0.0000000    0.0000000   1.0158660   0.9843772   0.9999952   1.0122812   1.0283469   1.0079018
 0.0016574      0.7456824    0.7467441    0.7467473   -0.0000014   0.2977177   0.0052901   0.1833500  -0.0003959   2.0302004   0.0007186   1.0000085   0.2077783   0.0231436   0.3983839   0.0335445   -0.0000001   1.0158485   0.9843941   0.9999952   1.0122678   1.0283156   1.0078931
 0.0033701      1.5162635    1.5181457    1.5181659    0.0000073   0.6039423   0.0202375   0.3417780  -0.0036898   2.0465622   0.0007189   1.0000353   0.1718967   0.0472370   0.3957678   0.0681967    0.0000003   1.0157940   0.9844468   0.9999951   1.0122258   1.0282179   1.0078661
 0.0051400      2.3125747    2.3102981    2.3103647    0.0000225   0.9139210   0.0427288   0.4782614  -0.0133110   2.1114747   0.0007264   1.0000816   0.1433824   0.0715482   0.3860199   0.1037811    0.0000010   1.0156997   0.9845379   0.9999948   1.0121530   1.0280489   1.0078193
 0.0069690      3.1354751    3.1171385    3.1172981    0.0000470   1.2199525   0.0711373   0.5952624  -0.0325431   2.2723698   0.0007503   1.0001480   0.1240736   0.0951714   0.3685567   0.1400252    0.0000021   1.0155641   0.9846686   0.9999940   1.0120484   1.0278062   1.0077520
 0.0088591      3.9858526    3.9297062    3.9300218    0.0000825   1.5118448   0.1039280   0.6955161  -0.0633347   2.5624895   0.0008003   1.0002343   0.1152522   0.1170824   0.3453797   0.1765266    0.0000037   1.0153876   0.9848384   0.9999925   1.0119123   1.0274907   1.0076644
 0.0108123      4.8646246    4.7369477    4.7374961    0.0001317   1.7793789   0.1399984   0.7817665  -0.1059538   2.9794085   0.0008804   1.0003391   0.1150538   0.1364049   0.3213598   0.2127888    0.0000059   1.0151729   0.9850447   0.9999903   1.0117467   1.0271073   1.0075579
 0.0128307      5.7727392    5.5272882    5.5281547    0.0001950   2.0148956   0.1784449   0.8564742  -0.1589356   3.4918364   0.0009869   1.0004601   0.1199037   0.1526278   0.3009771   0.2482917    0.0000088   1.0149247   0.9852827   0.9999873   1.0115553   1.0266650   1.0074347
 0.0149166      6.7111762    6.2900391    6.2913109    0.0002717   2.2142419   0.2184828   0.9218170  -0.2195331   4.0581299   0.0011121   1.0005940   0.1265866   0.1656047   0.2859607   0.2825553    0.0000122   1.0146496   0.9855462   0.9999833   1.0113430   1.0261752   1.0072982
 0.0170720      7.6809481    7.0164243    7.0181842    0.0003598   2.3765408   0.2596047   0.9795558  -0.2846252   4.6411826   0.0012472   1.0007373   0.1331850   0.1754613   0.2755729   0.3151853    0.0000162   1.0143548   0.9858281   0.9999783   1.0111155   1.0256510   1.0071518
 0.0192994      8.6831011    7.7001250    7.7024458    0.0004560   2.5034191   0.3013180   1.0309528  -0.3510784   5.2122500   0.0013841   1.0008864   0.1388756   0.1824976   0.2679689   0.3458979    0.0000205   1.0140476   0.9861213   0.9999724   1.0108784   1.0251055   1.0069993
 0.0216012      9.7187165    8.3373532    8.3402943    0.0005571   2.5980556   0.3432907   1.0768583  -0.4163453   5.7513827   0.0015173   1.0010380   0.1434320   0.1870987   0.2614292   0.3745228    0.0000250   1.0137347   0.9864193   0.9999656   1.0106369   1.0245510   1.0068439
 0.0239799     10.7889116    8.9266005    8.9302061    0.0006602   2.6643871   0.3852049   1.1178234  -0.4784918   6.2460934   0.0016425   1.0011891   0.1469110   0.1896654   0.2548908   0.4009925    0.0000297   1.0134222   0.9867164   0.9999579   1.0103956   1.0239981   1.0066887
 0.0264380     11.8948411    9.4682089    9.4725083    0.0007636   2.7065524   0.4268115   1.1542248  -0.5362711   6.6894602   0.0017574   1.0013373   0.1494616   0.1905698   0.2479115   0.4253221    0.0000343   1.0131147   0.9870078   0.9999494   1.0101583   1.0234552   1.0065360
 0.0289782     13.0376981    9.9638879    9.9688964    0.0008672   2.7285383   0.4678818   1.1863691  -0.5889708   7.0788505   0.0018606   1.0014808   0.1512299   0.1901323   0.2404276   0.4475885    0.0000390   1.0128160   0.9872901   0.9999402   1.0099276   1.0229290   1.0063876
 0.0316031     14.2187156   10.4162597   10.4219810    0.0009729   2.7339844   0.5082211   1.2145624  -0.6362922   7.4145724   0.0019518   1.0016184   0.1523342   0.1886177   0.2325396   0.4679096    0.0000437   1.0125287   0.9875607   0.9999302   1.0097057   1.0224239   1.0062449
 0.0343158     15.4391679   10.8284866   10.8349147    0.0010837   2.7261000   0.5476594   1.2391471  -0.6782145   7.6989413   0.0020311   1.0017491   0.1528637   0.1862423   0.2244061   0.4864272    0.0000487   1.0122544   0.9878182   0.9999197   1.0094939   1.0219429   1.0061086
 0.0371190     16.7003717   11.2039943   11.2111158    0.0012037   2.7076431   0.5860519   1.2605066  -0.7149124   7.9354813   0.0020990   1.0018727   0.1528835   0.1831831   0.2162041   0.5032954    0.0000541   1.0119941   0.9880618   0.9999088   1.0092927   1.0214875   1.0059792
 0.0400158     18.0036877   11.5462794   11.5540759    0.0013367   2.6809260   0.6232744   1.2790430  -0.7467047   8.1283527   0.0021562   1.0019890   0.1524455   0.1795865   0.2080917   0.5186712    0.0000600   1.0117480   0.9882911   0.9998974   1.0091026   1.0210580   1.0058568
 0.0430093     19.3505220   11.8587730   11.8672228    0.0014855   2.6478444   0.6592185   1.2951367  -0.7740105   8.2819715   0.0022037   1.0020982   0.1516071   0.1755731   0.2001665   0.5327088    0.0000667   1.0115159   0.9885066   0.9998858   1.0089232   1.0206540   1.0057414
 0.0461028     20.7423278   12.1447360   12.1538155    0.0016512   2.6099388   0.6937879   1.3091075  -0.7973042   8.4008072   0.0022424   1.0022006   0.1504395   0.1712454   0.1924455   0.5455546    0.0000742   1.0112972   0.9887088   0.9998740   1.0087543   1.0202744   1.0056327
 0.0492996     22.1806067   12.4071784   12.4168635    0.0018334   2.5684965   0.7268955   1.3212019  -0.8170783   8.4892989   0.0022731   1.0022966   0.1490078   0.1666948   0.1848989   0.5573438    0.0000824   1.0110913   0.9888986   0.9998622   1.0085951   1.0199176   1.0055303
 0.0526031     23.6669105   12.6488030   12.6590695    0.0020291   2.5246656   0.7584634   1.3316137  -0.8338104   8.5517486   0.0022968   1.0023868   0.1473549   0.1620017   0.1775316   0.5681978    0.0000912   1.0108971   0.9890770   0.9998504   1.0084450   1.0195819   1.0054338
 0.0560170     25.2028426   12.8719842   12.8828088    0.0022344   2.4794964   0.7884238   1.3405212  -0.8479287   8.5921443   0.0023143   1.0024718   0.1455028   0.1572317   0.1703927   0.5782233    0.0001004   1.0107136   0.9892451   0.9998388   1.0083032   1.0192653   1.0053425
 0.0595448     26.7900603   13.0787949   13.0901548    0.0024453   2.4338727   0.8167214   1.3481002  -0.8597994   8.6140311   0.0023265   1.0025520   0.1434530   0.1524369   0.1635407   0.5875135    0.0001098   1.0105400   0.9894038   0.9998274   1.0081690   1.0189661   1.0052562
 0.0631904     28.4302759   13.2710604   13.2829341    0.0026593   2.3884389   0.8433204   1.3544997  -0.8697421   8.6205350   0.0023341   1.0026280   0.1412298   0.1476542   0.1570595   0.5961503    0.0001195   1.0103751   0.9895543   0.9998163   1.0080415   1.0186824   1.0051742
 0.0669577     30.1252591   13.4504051   13.4627725    0.0028752   2.3436053   0.8682113   1.3598100  -0.8780318   8.6144185   0.0023377   1.0027002   0.1389015   0.1429051   0.1510177   0.6042066    0.0001292   1.0102182   0.9896974   0.9998056   1.0079202   1.0184125   1.0050961
 0.0708509     31.8768387   13.6182915   13.6311338    0.0030925   2.2996186   0.8914089   1.3640637  -0.8848947   8.5980294   0.0023381   1.0027690   0.1365319   0.1382093   0.1453770   0.6117483    0.0001389   1.0100685   0.9898340   0.9997954   1.0078044   1.0181550   1.0050216
 0.0748740     33.6869044   13.7760629   13.7893630    0.0033094   2.2566667   0.9129412   1.3672730  -0.8905329   8.5732662   0.0023357   1.0028349   0.1341485   0.1336057   0.1399321   0.6188355    0.0001487   1.0099252   0.9899649   0.9997857   1.0076936   1.0179085   1.0049503
 0.0790315     35.5574090   13.9249596   13.9387020    0.0035219   2.2149289   0.9328409   1.3694740  -0.8951416   8.5417992   0.0023310   1.0028982   0.1317039   0.1291416   0.1345554   0.6255241    0.0001582   1.0097876   0.9900906   0.9997765   1.0075872   1.0176717   1.0048819
 0.0833278     37.4903707   14.0660852   14.0802564    0.0037238   2.1745443   0.9511413   1.3707662  -0.8989037   8.5053144   0.0023244   1.0029593   0.1291378   0.1248460   0.1294041   0.6318636    0.0001673   1.0096552   0.9902119   0.9997679   1.0074848   1.0174437   1.0048160
 0.0877675     39.4878749   14.2003714   14.2149592    0.0039087   2.1356371   0.9678689   1.3713124  -0.9019939   8.4652395   0.0023165   1.0030184   0.1265035   0.1207347   0.1245848   0.6378959    0.0001756   1.0095274   0.9903293   0.9997600   1.0073860   1.0172232   1.0047524
 0.0923555     41.5520768   14.3285982   14.3435918    0.0040729   2.0984036   0.9830412   1.3712666  -0.9045669   8.4225254   0.0023073   1.0030757   0.1238662   0.1168177   0.1200599   0.6436560    0.0001830   1.0094038   0.9904433   0.9997526   1.0072904   1.0170096   1.0046909
 0.0970967     43.6852034   14.4514727   14.4668627    0.0042188   2.0630074   0.9966812   1.3707035  -0.9067267   8.3778305   0.0022972   1.0031315   0.1212192   0.1130891   0.1158203   0.6491756    0.0001895   1.0092839   0.9905542   0.9997458   1.0071976   1.0168021   1.0046312
 0.1019962     45.8895562   14.5697279   14.5855063    0.0043558   2.0294498   1.0088426   1.3696347  -0.9085259   8.3314971   0.0022860   1.0031860   0.1185734   0.1095333   0.1119780   0.6544878    0.0001957   1.0091673   0.9906625   0.9997397   1.0071074   1.0166000   1.0045732
 0.1070592     48.1675133   14.6841667   14.7003275    0.0044992   1.9975551   1.0196236   1.3680475  -0.9099618   8.2837074   0.0022741   1.0032393   0.1159298   0.1061374   0.1084966   0.6596285    0.0002021   1.0090536   0.9907686   0.9997342   1.0070195   1.0164023   1.0045166
 0.1122914     50.5215326   14.7955742   14.8121135    0.0046659   1.9670301   1.0291578   1.3659412  -0.9109824   8.2349039   0.0022615   1.0032917   0.1132712   0.1029093   0.1049955   0.6646331    0.0002096   1.0089422   0.9908730   0.9997292   1.0069333   1.0162082   1.0044611
 0.1176982     52.9541537   14.9045565   14.9214721    0.0048668   1.9377662   1.0375857   1.3633465  -0.9115574   8.1857768   0.0022486   1.0033435   0.1106470   0.0998734   0.1014473   0.6695287    0.0002186   1.0088326   0.9909762   0.9997247   1.0068484   1.0160168   1.0044066
 0.1232856     55.4680012   15.0114816   15.0287722    0.0051031   1.9100502   1.0450286   1.3602183  -0.9116546   8.1371245   0.0022355   1.0033949   0.1081257   0.0970371   0.0981668   0.6743318    0.0002292   1.0087243   0.9910786   0.9997208   1.0067647   1.0158273   1.0043527
 0.1290596     58.0657873   15.1165686   15.1342333    0.0053697   1.8842387   1.0515834   1.3564753  -0.9111062   8.0896053   0.0022224   1.0034461   0.1056776   0.0943755   0.0952554   0.6790525    0.0002412   1.0086171   0.9911805   0.9997173   1.0066817   1.0156392   1.0042993
 0.1350263     60.7503148   15.2199926   15.2380310    0.0056591   1.8602254   1.0573232   1.3522166  -0.9096957   8.0433962   0.0022094   1.0034973   0.1032099   0.0918510   0.0926788   0.6836984    0.0002542   1.0085107   0.9912820   0.9997143   1.0065994   1.0154521   1.0042463
 0.1411923     63.5244800   15.3219526   15.3403649    0.0059631   1.8375559   1.0622977   1.3476831  -0.9074725   7.9985660   0.0021966   1.0035485   0.1007584   0.0894437   0.0901819   0.6882785    0.0002679   1.0084050   0.9913833   0.9997116   1.0065176   1.0152658   1.0041937
 0.1475642     66.3912758   15.4227592   15.4415463    0.0062755   1.8160223   1.0665324   1.3430613  -0.9047547   7.9552499   0.0021840   1.0035999   0.0984409   0.0871407   0.0875863   0.6928069    0.0002819   1.0082996   0.9914846   0.9997094   1.0064360   1.0150798   1.0041412
 0.1541488     69.3537955   15.5228794   15.5420441    0.0065929   1.7957293   1.0700234   1.3384925  -0.9017201   7.9132416   0.0021717   1.0036514   0.0962451   0.0849263   0.0849712   0.6973044    0.0002962   1.0081942   0.9915864   0.9997075   1.0063544   1.0148934   1.0040887
 0.1609533     72.4152350   15.6228325   15.6423794    0.0069145   1.7765911   1.0727499   1.3341440  -0.8982740   7.8727266   0.0021596   1.0037033   0.0940669   0.0827887   0.0825168   0.7017944    0.0003106   1.0080885   0.9916887   0.9997060   1.0062727   1.0147062   1.0040361
 0.1679850     75.5788976   15.7230206   15.7429559    0.0072418   1.7583775   1.0747120   1.3301157  -0.8943116   7.8349746   0.0021483   1.0037557   0.0918559   0.0807412   0.0800664   0.7062949    0.0003253   1.0079825   0.9917918   0.9997048   1.0061906   1.0145179   1.0039833
 0.1752515     78.8481964   15.8236776   15.8440084    0.0075791   1.7409786   1.0759646   1.3264362  -0.8898460   7.8004787   0.0021378   1.0038085   0.0896151   0.0787979   0.0775687   0.7108166    0.0003405   1.0078763   0.9918956   0.9997041   1.0061084   1.0143289   1.0039304
 0.1827606     82.2266587   15.9249583   15.9456925    0.0079291   1.7241658   1.0766069   1.3229910  -0.8849470   7.7677187   0.0021278   1.0038616   0.0874738   0.0769415   0.0753464   0.7153662    0.0003562   1.0077699   0.9919999   0.9997037   1.0060260   1.0141393   1.0038774
 0.1905205     85.7179295   16.0270393   16.0481854    0.0082911   1.7078365   1.0767342   1.3192690  -0.8798017   7.7355276   0.0021181   1.0039151   0.0854854   0.0751639   0.0732978   0.7199518    0.0003724   1.0076633   0.9921047   0.9997036   1.0059435   1.0139489   1.0038243
 0.1985394     89.3257755   16.1301218   16.1516893    0.0086651   1.6923543   1.0764012   1.3146533  -0.8746030   7.7038719   0.0021086   1.0039690   0.0835589   0.0734606   0.0713277   0.7245824    0.0003892   1.0075562   0.9922103   0.9997038   1.0058606   1.0137574   1.0037710
 0.2068261     93.0540893   16.2343414   16.2563406    0.0090550   1.6780508   1.0756084   1.3090277  -0.8691990   7.6723192   0.0020993   1.0040232   0.0815879   0.0718120   0.0694374   0.7292640    0.0004068   1.0074484   0.9923168   0.9997042   1.0057771   1.0135645   1.0037173
 0.2153895     96.9068933   16.3397020   16.3621433    0.0094636   1.6646312   1.0743189   1.3027861  -0.8632967   7.6409624   0.0020902   1.0040778   0.0795075   0.0702056   0.0675696   0.7339969    0.0004251   1.0073399   0.9924243   0.9997048   1.0056931   1.0133701   1.0036632
 0.2242389    100.8883443   16.4461751   16.4690690    0.0098855   1.6516087   1.0725242   1.2964576  -0.8569975   7.6109383   0.0020817   1.0041329   0.0774608   0.0686219   0.0657149   0.7387798    0.0004441   1.0072304   0.9925330   0.9997056   1.0056083   1.0131737   1.0036087
 0.2333837    105.0027379   16.5538901   16.5772476    0.0103147   1.6387631   1.0702609   1.2904222  -0.8506502   7.5829830   0.0020739   1.0041890   0.0755392   0.0670394   0.0639564   0.7436185    0.0004633   1.0071197   0.9926431   0.9997066   1.0055226   1.0129749   1.0035535
 0.2428339    109.2545131   16.6631093   16.6869431    0.0107526   1.6257903   1.0675566   1.2848504  -0.8442040   7.5570522   0.0020669   1.0042459   0.0736181   0.0654459   0.0623023   0.7485247    0.0004830   1.0070077   0.9927547   0.9997079   1.0054359   1.0127737   1.0034977
 0.2525996    113.6482572   16.7739742   16.7982978    0.0112051   1.6127574   1.0644437   1.2797080  -0.8374329   7.5327060   0.0020606   1.0043035   0.0715977   0.0638190   0.0607141   0.7535049    0.0005033   1.0068946   0.9928676   0.9997094   1.0053483   1.0125704   1.0034414
 0.2626914    118.1887105   16.8864401   16.9112668    0.0116763   1.6003714   1.0609703   1.2746910  -0.8306195   7.5099240   0.0020550   1.0043617   0.0695336   0.0621542   0.0590980   0.7585570    0.0005245   1.0067808   0.9929817   0.9997111   1.0052601   1.0123653   1.0033847
 0.2731202    122.8807718   17.0005365   17.0258801    0.0121726   1.5888004   1.0571325   1.2691727  -0.8238768   7.4901604   0.0020504   1.0044206   0.0675110   0.0604604   0.0572613   0.7636823    0.0005468   1.0066657   0.9930971   0.9997131   1.0051710   1.0121579   1.0033273
 0.2838972    127.7295033   17.1164781   17.1423536    0.0127063   1.5773169   1.0528892   1.2626751  -0.8165924   7.4737366   0.0020468   1.0044806   0.0653082   0.0587141   0.0552784   0.7688905    0.0005708   1.0065488   0.9932146   0.9997153   1.0050805   1.0119469   1.0032691
 0.2950341    132.7401364   17.2343940   17.2608176    0.0132823   1.5653761   1.0482393   1.2554808  -0.8083791   7.4591417   0.0020439   1.0045418   0.0628255   0.0568705   0.0533536   0.7741875    0.0005967   1.0064295   0.9933348   0.9997177   1.0049880   1.0117314   1.0032096
 0.3065428    137.9180769   17.3542074   17.3811950    0.0138897   1.5531273   1.0431851   1.2482424  -0.7996229   7.4457916   0.0020417   1.0046044   0.0602625   0.0549148   0.0515259   0.7795696    0.0006239   1.0063075   0.9934578   0.9997204   1.0048936   1.0115110   1.0031488
 0.3184358    143.2689114   17.4759419   17.5035101    0.0145184   1.5410544   1.0376431   1.2410573  -0.7908802   7.4328024   0.0020401   1.0046681   0.0575340   0.0528564   0.0497877   0.7850380    0.0006522   1.0061831   0.9935835   0.9997233   1.0047972   1.0112861   1.0030868
 0.3307259    148.7984129   17.5998592   17.6280261    0.0151745   1.5290776   1.0314925   1.2332142  -0.7820429   7.4186935   0.0020384   1.0047329   0.0545600   0.0506760   0.0481581   0.7906045    0.0006817   1.0060564   0.9937117   0.9997265   1.0046991   1.0110569   1.0030237
 0.3434264    154.5125471   17.7260859   17.7548708    0.0158643   1.5168611   1.0246729   1.2240960  -0.7724490   7.4022935   0.0020362   1.0047992   0.0514950   0.0483458   0.0465729   0.7962748    0.0007126   1.0059271   0.9938429   0.9997299   1.0045989   1.0108226   1.0029592
 0.3565510    160.4174791   17.8543521   17.8837733    0.0165770   1.5050588   1.0171685   1.2135406  -0.7619518   7.3859542   0.0020340   1.0048672   0.0484354   0.0458742   0.0448049   0.8020366    0.0007447   1.0057949   0.9939772   0.9997336   1.0044964   1.0105829   1.0028933
 0.3701138    166.5195797   17.9842761   18.0143506    0.0173062   1.4938544   1.0089621   1.2015206  -0.7507821   7.3730047   0.0020325   1.0049368   0.0452724   0.0432674   0.0427364   0.8078730    0.0007774   1.0056599   0.9941146   0.9997376   1.0043918   1.0103380   1.0028260
 0.3841294    172.8254323   18.1157396   18.1464839    0.0180737   1.4820933   1.0000968   1.1888058  -0.7388517   7.3616451   0.0020316   1.0050076   0.0417879   0.0405100   0.0405858   0.8137784    0.0008119   1.0055224   0.9942548   0.9997419   1.0042853   1.0100885   1.0027574
 0.3986131    179.3418405   18.2489598   18.2803923    0.0189111   1.4690137   0.9907978   1.1759140  -0.7259973   7.3489339   0.0020304   1.0050797   0.0380021   0.0375901   0.0385886   0.8197628    0.0008495   1.0053826   0.9943975   0.9997463   1.0041769   1.0098345   1.0026877
 0.4135804    186.0758347   18.3844366   18.4165783    0.0198288   1.4546927   0.9813162   1.1617432  -0.7120966   7.3329798   0.0020287   1.0051535   0.0342426   0.0345120   0.0365474   0.8258486    0.0008907   1.0052401   0.9945431   0.9997510   1.0040664   1.0095756   1.0026166
 0.4290474    193.0346803   18.5228307   18.5557071    0.0208207   1.4388765   0.9715159   1.1460497  -0.6970670   7.3129387   0.0020263   1.0052289   0.0306264   0.0313033   0.0343881   0.8320654    0.0009353   1.0050943   0.9946922   0.9997559   1.0039535   1.0093106   1.0025439
 0.4450309    200.2258852   18.6646425   18.6982820    0.0218844   1.4215365   0.9608738   1.1309126  -0.6810177   7.2914268   0.0020239   1.0053060   0.0271643   0.0280226   0.0321304   0.8384357    0.0009831   1.0049444   0.9948459   0.9997613   1.0038373   1.0090379   1.0024691
 0.4615481    207.6572079   18.8099027   18.8443351    0.0230245   1.4027444   0.9489804   1.1177196  -0.6640306   7.2689934   0.0020213   1.0053852   0.0237978   0.0247223   0.0296557   0.8449610    0.0010343   1.0047898   0.9950047   0.9997671   1.0037175   1.0087565   1.0023921
 0.4786168    215.3366661   18.9582268   18.9934803    0.0242410   1.3822062   0.9358121   1.1053585  -0.6458094   7.2403773   0.0020173   1.0054668   0.0204512   0.0214242   0.0270587   0.8516239    0.0010889   1.0046308   0.9951685   0.9997734   1.0035942   1.0084666   1.0023127
 0.4962554    223.2725452   19.1091605   19.1452618    0.0255279   1.3603518   0.9215479   1.0919469  -0.6259791   7.2058372   0.0020122   1.0055510   0.0172964   0.0181872   0.0242730   0.8584040    0.0011467   1.0044680   0.9953364   0.9997800   1.0034679   1.0081696   1.0022315
 0.5144830    231.4734072   19.2624508   19.2994257    0.0268851   1.3376931   0.9063056   1.0760106  -0.6045623   7.1698963   0.0020071   1.0056375   0.0144059   0.0151369   0.0211422   0.8652899    0.0012077   1.0043019   0.9955080   0.9997871   1.0033391   1.0078665   1.0021486
 0.5333192    239.9480999   19.4179987   19.4558732    0.0283275   1.3139125   0.8902088   1.0561430  -0.5816919   7.1350963   0.0020023   1.0057259   0.0116872   0.0123568   0.0179668   0.8722773    0.0012725   1.0041324   0.9956833   0.9997944   1.0032077   1.0075571   1.0020641
 0.5527844    248.7057668   19.5756120   19.6144116    0.0298685   1.2882500   0.8734794   1.0321802  -0.5574325   7.0995770   0.0019971   1.0058162   0.0092532   0.0098370   0.0150154   0.8793575    0.0013417   1.0039587   0.9958630   0.9998019   1.0030730   1.0072399   1.0019774
 0.5728996    257.7558565   19.7348976   19.7746461    0.0314942   1.2607287   0.8559530   1.0060173  -0.5319806   7.0541690   0.0019891   1.0059092   0.0072999   0.0075915   0.0121504   0.8865128    0.0014148   1.0037801   0.9960480   0.9998097   1.0029345   1.0069138   1.0018883
 0.5936863    267.1081331   19.8954161   19.9361355    0.0331677   1.2321348   0.8370458   0.9789296  -0.5056765   6.9981654   0.0019781   1.0060047   0.0057506   0.0056783   0.0094701   0.8937234    0.0014899   1.0035971   0.9962378   0.9998179   1.0027926   1.0065795   1.0017969
 0.6151672    276.7726868   20.0568411   20.0985517    0.0348611   1.2026232   0.8164936   0.9502957  -0.4787193   6.9412246   0.0019665   1.0061023   0.0044532   0.0041258   0.0071403   0.9009748    0.0015660   1.0034114   0.9964307   0.9998265   1.0026485   1.0062401   1.0017042
 0.6373653    286.7599447   20.2189288   20.2616498    0.0365749   1.1712761   0.7945993   0.9191409  -0.4511846   6.8839045   0.0019545   1.0062011   0.0033309   0.0029262   0.0052222   0.9082560    0.0016430   1.0032240   0.9966256   0.9998354   1.0025031   1.0058974   1.0016107
 0.6603046    297.0806820   20.3814178   20.4251671    0.0383274   1.1369146   0.7716921   0.8857739  -0.4229753   6.8217067   0.0019409   1.0063011   0.0023588   0.0020000   0.0037668   0.9155551    0.0017217   1.0030341   0.9968234   0.9998446   1.0023558   1.0055500   1.0015159
 0.6840099    307.7460338   20.5439731   20.5887668    0.0401361   1.0987926   0.7475926   0.8505257  -0.3939218   6.7499366   0.0019242   1.0064031   0.0016093   0.0012898   0.0026015   0.9228573    0.0018030   1.0028400   0.9970258   0.9998541   1.0022052   1.0051948   1.0014190
 0.7085067    318.7675069   20.7061589   20.7520107    0.0420073   1.0570539   0.7220400   0.8131053  -0.3638418   6.6628624   0.0019028   1.0065079   0.0010899   0.0007893   0.0016731   0.9301429    0.0018870   1.0026406   0.9972338   0.9998639   1.0020504   1.0048300   1.0013194
 0.7338215    330.1569924   20.8674544   20.9143747    0.0439302   1.0126786   0.6950598   0.7734333  -0.3323175   6.5593175   0.0018761   1.0066155   0.0007210   0.0004575   0.0010252   0.9373884    0.0019734   1.0024361   0.9974472   0.9998740   1.0018918   1.0044560   1.0012173
 0.7599816    341.9267783   21.0272548   21.0752504    0.0458848   0.9660434   0.6665059   0.7312372  -0.2993928   6.4402717   0.0018440   1.0067256   0.0004487   0.0002582   0.0006141   0.9445668    0.0020612   1.0022272   0.9976652   0.9998843   1.0017296   1.0040739   1.0011130
 0.7870151    354.0895632   21.1846986   21.2337703    0.0478538   0.9158040   0.6361916   0.6860084  -0.2663405   6.3028996   0.0018058   1.0068379   0.0002498   0.0001545   0.0003723   0.9516394    0.0021496   1.0020144   0.9978873   0.9998946   1.0015644   1.0036849   1.0010067
 0.8149513    366.6584694   21.3383440   21.3884823    0.0498273   0.8597688   0.6042494   0.6376202  -0.2339560   6.1383279   0.0017589   1.0069518   0.0001349   0.0000955   0.0002226   0.9585413    0.0022383   1.0017986   0.9981123   0.9999049   1.0013969   1.0032908   1.0008989
 0.8438203    379.6470576   21.4858999   21.5370786    0.0518018   0.7970159   0.5708237   0.5869871  -0.2015339   5.9343741   0.0017007   1.0070664   0.0000922   0.0000637   0.0001433   0.9651697    0.0023270   1.0015816   0.9983385   0.9999150   1.0012285   1.0028948   1.0007905
 0.8736533    393.0693411   21.6242482   21.6764175    0.0537474   0.7290957   0.5362707   0.5357274  -0.1691738   5.6853715   0.0016300   1.0071798   0.0000615   0.0000467   0.0000949   0.9713844    0.0024144   1.0013667   0.9985623   0.9999247   1.0010616   1.0025028   1.0006831
 0.9040103    406.7274282   21.7500211   21.8031042    0.0555919   0.6584895   0.5012336   0.4849477  -0.1385518   5.3930101   0.0015468   1.0072893   0.0000455   0.0000352   0.0000730   0.9770343    0.0024972   1.0011587   0.9987788   0.9999340   1.0009001   1.0021238   1.0005792
 0.9345463    420.4660107   21.8605846   21.9144823    0.0572710   0.5860675   0.4661656   0.4342828  -0.1109729   5.0573576   0.0014518   1.0073919   0.0000332   0.0000269   0.0000564   0.9820009    0.0025727   1.0009631   0.9989825   0.9999428   1.0007481   1.0017674   1.0004814
 0.9652623    434.2855629   21.9547024   22.0093024    0.0587572   0.5129109   0.4311661   0.3836745  -0.0867727   4.6773832   0.0013451   1.0074857   0.0000246   0.0000206   0.0000441   0.9862288    0.0026394   1.0007838   0.9991694   0.9999510   1.0006089   1.0014407   1.0003918
 0.9961592    448.1865622   22.0324675   22.0876545    0.0600344   0.4423854   0.3960443   0.3352484  -0.0659276   4.2594765   0.0012283   1.0075699   0.0000183   0.0000160   0.0000362   0.9897221    0.0026968   1.0006233   0.9993369   0.9999585   1.0004842   1.0011481   1.0003116
 1.0272383    462.1694885   22.0948437   22.1505061    0.0610924   0.3773545   0.3608097   0.2912855  -0.0484167   3.8170418   0.0011054   1.0076441   0.0000135   0.0000128   0.0000289   0.9925241    0.0027443   1.0004831   0.9994836   0.9999654   1.0003754   1.0008923   1.0002415
 1.0585006    476.2348246   22.1432979   22.1993329    0.0619369   0.3194821   0.3259775   0.2519818  -0.0343202   3.3614579   0.0009797   1.0077074   0.0000100   0.0000102   0.0000250   0.9947007    0.0027823   1.0003643   0.9996083   0.9999716   1.0002830   1.0006750   1.0001821
 1.0899470    490.3830562   22.1796238   22.2359401    0.0625858   0.2699794   0.2923176   0.2167526  -0.0235514   2.9024173   0.0008546   1.0077595   0.0000074   0.0000085   0.0000214   0.9963325    0.0028114   1.0002668   0.9997109   0.9999770   1.0002073   1.0004965   1.0001334
 1.1215789    504.6146720   22.2058087   22.2623289    0.0630636   0.2285762   0.2605335   0.1858370  -0.0157362   2.4565222   0.0007345   1.0078007   0.0000055   0.0000071   0.0000192   0.9975087    0.0028329   1.0001896   0.9997925   0.9999816   1.0001473   1.0003549   1.0000948
 1.1533971    518.9301632   22.2238872   22.2805487    0.0633971   0.1943307   0.2312092   0.1586884  -0.0103195   2.0417471   0.0006252   1.0078320   0.0000041   0.0000061   0.0000173   0.9983208    0.0028479   1.0001306   0.9998551   0.9999854   1.0001015   1.0002465   1.0000653
 1.1854029    533.3300243   22.2358268   22.2925821    0.0636163   0.1665317   0.2046982   0.1345119  -0.0067012   1.6661815   0.0005304   1.0078551   0.0000031   0.0000054   0.0000157   0.9988572    0.0028577   1.0000871   0.9999014   0.9999884   1.0000677   1.0001663   1.0000436
 1.2175973    547.8147526   22.2434216   22.3002366    0.0637549   0.1446143   0.1809993   0.1137307  -0.0043085   1.3327888   0.0004513   1.0078716   0.0000023   0.0000048   0.0000145   0.9991983    0.0028639   1.0000561   0.9999348   0.9999908   1.0000436   1.0001088   1.0000280
 1.2499814    562.3848480   22.2481481   22.3050003    0.0638435   0.1275606   0.1599083   0.0968680  -0.0026676   1.0538958   0.0003898   1.0078831   0.0000017   0.0000043   0.0000134   0.9994107    0.0028679   1.0000346   0.9999581   0.9999926   1.0000269   1.0000688   1.0000173
 1.2825564    577.0408139   22.2510607   22.3079358    0.0639014   0.1137957   0.1413061   0.0833264  -0.0015134   0.8409910   0.0003459   1.0078910   0.0000013   0.0000039   0.0000126   0.9995415    0.0028705   1.0000205   0.9999736   0.9999941   1.0000159   1.0000423   1.0000102
 1.3153234    591.7831563   22.2528319   22.3097211    0.0639374   0.1023261   0.1252170   0.0723849  -0.0007746   0.6891395   0.0003162   1.0078961   0.0000009   0.0000036   0.0000119   0.9996211    0.0028721   1.0000117   0.9999835   0.9999952   1.0000091   1.0000255   1.0000058
 1.3482835    606.6123842   22.2539012   22.3107988    0.0639564   0.0926088   0.1115865   0.0635623  -0.0003816   0.5825933   0.0002958   1.0078993   0.0000007   0.0000033   0.0000111   0.9996691    0.0028730   1.0000064   0.9999896   0.9999960   1.0000050   1.0000154   1.0000032
 1.3814378    621.5290097   22.2545887   22.3114917    0.0639650   0.0840505   0.1001667   0.0562084  -0.0001941   0.5070389   0.0002819   1.0079014   0.0000005   0.0000030   0.0000105   0.9997000    0.0028734   1.0000033   0.9999933   0.9999966   1.0000026   1.0000093   1.0000017
 1.4147876    636.5335479   22.2551067   22.3120138    0.0639702   0.0765107   0.0905823   0.0500412  -0.0000983   0.4587268   0.0002737   1.0079026   0.0000004   0.0000028   0.0000099   0.9997232    0.0028736   1.0000014   0.9999956   0.9999971   1.0000011   1.0000055   1.0000007
 1.4483339    651.6265170   22.2555452   22.3124558    0.0639753   0.0700603   0.0824194   0.0448979  -0.0000402   0.4353340   0.0002696   1.0079033   0.0000003   0.0000026   0.0000094   0.9997429    0.0028738   1.0000004   0.9999971   0.9999974   1.0000003   1.0000032   1.0000002
 1.4820779    666.8084380   22.2559152   22.3128287    0.0639800   0.0645192   0.0753356   0.0406024  -0.0000053   0.4240657   0.0002671   1.0079038   0.0000002   0.0000024   0.0000089   0.9997596    0.0028740   0.9999999   0.9999978   0.9999977   0.9999999   1.0000021   0.9999999
 1.5160208    682.0798353   22.2562242   22.3131402    0.0639833   0.0596336   0.0691309   0.0370086   0.0000063   0.4167876   0.0002653   1.0079040   0.0000002   0.0000023   0.0000084   0.9997734    0.0028742   0.9999997   0.9999983   0.9999980   0.9999998   1.0000015   0.9999999
 1.5501637    697.4412362   22.2565043   22.3134225    0.0639859   0.0552470   0.0636907   0.0338939   0.0000053   0.4118761   0.0002641   1.0079041   0.0000001   0.0000021   0.0000080   0.9997860    0.0028743   0.9999997   0.9999985   0.9999982   0.9999997   1.0000012   0.9999998
 1.5845079    712.8931711   22.2567849   22.3137053    0.0639892   0.0513304   0.0589048   0.0311379   0.0000044   0.4087497   0.0002633   1.0079042   0.0000001   0.0000020   0.0000076   0.9997986    0.0028745   0.9999996   0.9999987   0.9999984   0.9999997   1.0000010   0.9999998
 1.6190544    728.4361736   22.2570674   22.3139901    0.0639932   0.0478787   0.0546553   0.0287036   0.0000063   0.4072532   0.0002628   1.0079043   0.0000001   0.0000019   0.0000072   0.9998113    0.0028746   0.9999996   0.9999989   0.9999985   0.9999997   1.0000007   0.9999998
 1.6538046    744.0707805   22.2573376   22.3142623    0.0639975   0.0448121   0.0508443   0.0265381   0.0000088   0.4064247   0.0002623   1.0079044   0.0000001   0.0000018   0.0000069   0.9998235    0.0028748   0.9999996   0.9999990   0.9999986   0.9999997   1.0000006   0.9999998
 1.6887596    759.7975315   22.2575899   22.3145166    0.0640016   0.0420401   0.0474033   0.0245982   0.0000105   0.4057272   0.0002619   1.0079044   0.0000001   0.0000017   0.0000066   0.9998348    0.0028750   0.9999996   0.9999991   0.9999987   0.9999997   1.0000006   0.9999998
 1.7239205    775.6169699   22.2578319   22.3147605    0.0640056   0.0395200   0.0442820   0.0228502   0.0000115   0.4050418   0.0002614   1.0079044   0.0000000   0.0000016   0.0000063   0.9998457    0.0028752   0.9999997   0.9999992   0.9999988   0.9999997   1.0000006   0.9999998
 1.7592887    791.5296417   22.2580701   22.3150006    0.0640101   0.0372324   0.0414399   0.0212635   0.0000123   0.4043290   0.0002610   1.0079045   0.0000000   0.0000015   0.0000060   0.9998564    0.0028754   0.9999997   0.9999992   0.9999989   0.9999998   1.0000006   0.9999999
 1.7948654    807.5360965   22.2583025   22.3152349    0.0640147   0.0351533   0.0388430   0.0198171   0.0000130   0.4036434   0.0002606   1.0079045   0.0000000   0.0000014   0.0000057   0.9998668    0.0028756   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 1.8306517    823.6368871   22.2585247   22.3154588    0.0640195   0.0332534   0.0364631   0.0184957   0.0000136   0.4029998   0.0002601   1.0079045   0.0000000   0.0000013   0.0000055   0.9998768    0.0028758   0.9999997   0.9999993   0.9999991   0.9999998   1.0000004   0.9999999
 1.8666490    839.8325694   22.2587362   22.3156720    0.0640242   0.0315099   0.0342770   0.0172865   0.0000139   0.4023721   0.0002597   1.0079046   0.0000000   0.0000013   0.0000052   0.9998863    0.0028760   0.9999998   0.9999994   0.9999991   0.9999998   1.0000004   0.9999999
 1.9028584    856.1237026   22.2589401   22.3158776    0.0640290   0.0299093   0.0322649   0.0161766   0.0000141   0.4017418   0.0002593   1.0079046   0.0000000   0.0000012   0.0000050   0.9998954    0.0028763   0.9999998   0.9999994   0.9999992   0.9999998   1.0000004   0.9999999
 1.9392812    872.5108493   22.2591384   22.3160774    0.0640340   0.0284408   0.0304097   0.0151541   0.0000143   0.4011089   0.0002589   1.0079046   0.0000000   0.0000011   0.0000048   0.9999044    0.0028765   0.9999998   0.9999995   0.9999993   0.9999998   1.0000004   0.9999999
 1.9759186    888.9945755   22.2593301   22.3162706    0.0640390   0.0270915   0.0286962   0.0142101   0.0000144   0.4004818   0.0002585   1.0079047   0.0000000   0.0000011   0.0000046   0.9999130    0.0028767   0.9999998   0.9999995   0.9999993   0.9999999   1.0000003   0.9999999
 2.0127720    905.5754501   22.2595142   22.3164561    0.0640441   0.0258488   0.0271115   0.0133378   0.0000144   0.3998598   0.0002581   1.0079047   0.0000000   0.0000010   0.0000044   0.9999212    0.0028769   0.9999998   0.9999996   0.9999994   0.9999999   1.0000003   0.9999999
 2.0498426    922.2540460   22.2596909   22.3166343    0.0640492   0.0247028   0.0256442   0.0125308   0.0000143   0.3992364   0.0002577   1.0079047   0.0000000   0.0000010   0.0000043   0.9999292    0.0028772   0.9999998   0.9999996   0.9999994   0.9999999   1.0000003   0.9999999
 2.0871316    939.0309388   22.2598615   22.3168062    0.0640543   0.0236458   0.0242842   0.0117827   0.0000142   0.3986082   0.0002573   1.0079047   0.0000000   0.0000009   0.0000041   0.9999368    0.0028774   0.9999999   0.9999996   0.9999995   0.9999999   1.0000002   0.9999999
 2.1246405    955.9067081   22.2600263   22.3169723    0.0640595   0.0226706   0.0230226   0.0110878   0.0000141   0.3979762   0.0002569   1.0079047   0.0000000   0.0000009   0.0000040   0.9999442    0.0028776   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 2.1623704    972.8819365   22.2601853   22.3171325    0.0640648   0.0217704   0.0218513   0.0104412   0.0000139   0.3973411   0.0002565   1.0079048   0.0000000   0.0000009   0.0000038   0.9999514    0.0028779   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 2.2003226    989.9572102   22.2603383   22.3172868    0.0640700   0.0209386   0.0207633   0.0098394   0.0000137   0.3967013   0.0002561   1.0079048   0.0000000   0.0000008   0.0000037   0.9999583    0.0028781   0.9999999   0.9999998   0.9999997   0.9999999   1.0000002   1.0000000
 2.2384986   1007.1331188   22.2604858   22.3174355    0.0640753   0.0201696   0.0197521   0.0092785   0.0000135   0.3960550   0.0002557   1.0079048   0.0000000   0.0000008   0.0000036   0.9999649    0.0028783   0.9999999   0.9999998   0.9999997   0.9999999   1.0000001   1.0000000
 2.2768995   1024.4102554   22.2606281   22.3175788    0.0640807   0.0194584   0.0188120   0.0087553   0.0000133   0.3954012   0.0002552   1.0079048   0.0000000   0.0000007   0.0000035   0.9999713    0.0028786   0.9999999   0.9999998   0.9999998   0.9999999   1.0000001   1.0000000
 2.3155267   1041.7892167   22.2607654   22.3177172    0.0640860   0.0188006   0.0179375   0.0082664   0.0000131   0.3947398   0.0002548   1.0079048   0.0000000   0.0000007   0.0000034   0.9999774    0.0028788   0.9999999   0.9999999   0.9999998   1.0000000   1.0000001   1.0000000
 2.3543816   1059.2706027   22.2608978   22.3178507    0.0640914   0.0181919   0.0171241   0.0078093   0.0000129   0.3940707   0.0002544   1.0079049   0.0000000   0.0000007   0.0000033   0.9999834    0.0028791   1.0000000   0.9999999   0.9999999   1.0000000   1.0000001   1.0000000
 2.3934655   1076.8550170   22.2610255   22.3179794    0.0640967   0.0176284   0.0163673   0.0073816   0.0000126   0.3933930   0.0002539   1.0079049   0.0000001   0.0000007   0.0000032   0.9999891    0.0028793   1.0000000   0.9999999   0.9999999   1.0000000   1.0000000   1.0000000
 2.4327798   1094.5430670   22.2611487   22.3181035    0.0641021   0.0171065   0.0156633   0.0069811   0.0000124   0.3927060   0.0002535   1.0079049   0.0000001   0.0000006   0.0000031   0.9999947    0.0028795   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.4723257   1112.3353634   22.2612676   22.3182234    0.0641075   0.0166230   0.0150086   0.0066058   0.0000121   0.3920093   0.0002530   1.0079050   0.0000001   0.0000006   0.0000030   1.0000000    0.0028798   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.5121047   1130.2325205   22.2613823   22.3183390    0.0641129   0.0161750   0.0144001   0.0062539   0.0000119   0.3913025   0.0002526   1.0079050   0.0000001   0.0000006   0.0000030   1.0000052    0.0028800   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.5521182   1148.2351564   22.2614931   22.3184507    0.0641183   0.0157596   0.0138348   0.0059236   0.0000116   0.3905855   0.0002521   1.0079050   0.0000001   0.0000006   0.0000029   1.0000101    0.0028803   1.0000000   1.0000001   1.0000001   1.0000000   1.0000000   1.0000000
 2.5923675   1166.3438928   22.2616000   22.3185585    0.0641238   0.0153745   0.0133101   0.0056135   0.0000114   0.3898576   0.0002517   1.0079051   0.0000001   0.0000005   0.0000028   1.0000149    0.0028805   1.0000000   1.0000001   1.0000001   1.0000000   0.9999999   1.0000000
 2.6328539   1184.5593549   22.2617033   22.3186626    0.0641292   0.0150174   0.0128232   0.0053222   0.0000111   0.3891186   0.0002512   1.0079051   0.0000001   0.0000005   0.0000028   1.0000196    0.0028808   1.0000001   1.0000001   1.0000002   1.0000000   0.9999999   1.0000000
 2.6735790   1202.8821717   22.2618031   22.3187631    0.0641346   0.0146861   0.0123716   0.0050485   0.0000109   0.3883680   0.0002507   1.0079051   0.0000001   0.0000005   0.0000027   1.0000241    0.0028810   1.0000001   1.0000002   1.0000003   1.0000001   0.9999999   1.0000000
 2.7145442   1221.3129760   22.2618995   22.3188603    0.0641400   0.0143787   0.0119530   0.0047913   0.0000106   0.3876056   0.0002502   1.0079051   0.0000001   0.0000005   0.0000027   1.0000284    0.0028812   1.0000001   1.0000002   1.0000003   1.0000001   0.9999999   1.0000000
 2.7557507   1239.8524041   22.2619926   22.3189542    0.0641455   0.0140934   0.0115653   0.0045494   0.0000104   0.3868311   0.0002497   1.0079051   0.0000001   0.0000005   0.0000026   1.0000326    0.0028815   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 2.7972001   1258.5010964   22.2620826   22.3190449    0.0641509   0.0138284   0.0112064   0.0043221   0.0000102   0.3860439   0.0002492   1.0079052   0.0000001   0.0000004   0.0000026   1.0000366    0.0028817   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 2.8388938   1277.2596966   22.2621697   22.3191326    0.0641563   0.0135821   0.0108749   0.0041083   0.0000099   0.3852440   0.0002487   1.0079052   0.0000001   0.0000004   0.0000026   1.0000405    0.0028820   1.0000001   1.0000003   1.0000005   1.0000001   0.9999998   1.0000001
 2.8808332   1296.1288527   22.2622538   22.3192174    0.0641618   0.0133528   0.0105691   0.0039073   0.0000097   0.3844309   0.0002481   1.0079052   0.0000001   0.0000004   0.0000025   1.0000443    0.0028822   1.0000001   1.0000004   1.0000005   1.0000001   0.9999997   1.0000001
 2.9230198   1315.1092161   22.2623353   22.3192995    0.0641672   0.0131391   0.0102877   0.0037183   0.0000095   0.3836042   0.0002476   1.0079052   0.0000001   0.0000004   0.0000025   1.0000480    0.0028825   1.0000002   1.0000004   1.0000006   1.0000001   0.9999997   1.0000001
 2.9654551   1334.2014423   22.2624141   22.3193790    0.0641726   0.0129396   0.0100294   0.0035404   0.0000092   0.3827637   0.0002471   1.0079052   0.0000001   0.0000004   0.0000025   1.0000515    0.0028827   1.0000002   1.0000004   1.0000006   1.0000001   0.9999997   1.0000001
 3.0081404   1353.4061905   22.2624904   22.3194559    0.0641781   0.0127529   0.0097928   0.0033731   0.0000090   0.3819089   0.0002465   1.0079052   0.0000001   0.0000004   0.0000025   1.0000549    0.0028829   1.0000002   1.0000005   1.0000007   1.0000002   0.9999997   1.0000001
 3.0510773   1372.7241239   22.2625642   22.3195302    0.0641835   0.0125780   0.0095766   0.0032159   0.0000088   0.3810400   0.0002460   1.0079053   0.0000001   0.0000004   0.0000025   1.0000582    0.0028832   1.0000002   1.0000005   1.0000007   1.0000002   0.9999996   1.0000001
 3.0942672   1392.1559097   22.2626356   22.3196022    0.0641889   0.0124138   0.0093795   0.0030681   0.0000086   0.3801568   0.0002454   1.0079053   0.0000001   0.0000003   0.0000025   1.0000615    0.0028834   1.0000002   1.0000006   1.0000008   1.0000002   0.9999996   1.0000001
 3.1377117   1411.7022186   22.2627048   22.3196719    0.0641944   0.0122595   0.0092001   0.0029293   0.0000083   0.3792581   0.0002448   1.0079053   0.0000001   0.0000003   0.0000024   1.0000646    0.0028837   1.0000002   1.0000006   1.0000008   1.0000002   0.9999996   1.0000001
 3.1814122   1431.3637258   22.2627719   22.3197396    0.0641998   0.0121143   0.0090375   0.0027988   0.0000081   0.3783460   0.0002442   1.0079053   0.0000001   0.0000003   0.0000024   1.0000676    0.0028839   1.0000003   1.0000006   1.0000009   1.0000002   0.9999996   1.0000001
 3.2253703   1451.1411102   22.2628372   22.3198054    0.0642052   0.0119771   0.0088904   0.0026761   0.0000078   0.3774189   0.0002436   1.0079054   0.0000001   0.0000003   0.0000024   1.0000705    0.0028842   1.0000003   1.0000007   1.0000010   1.0000002   0.9999995   1.0000001
 3.2695875   1471.0350547   22.2629004   22.3198691    0.0642106   0.0118477   0.0087577   0.0025611   0.0000076   0.3764749   0.0002430   1.0079054   0.0000001   0.0000003   0.0000024   1.0000734    0.0028844   1.0000003   1.0000007   1.0000010   1.0000002   0.9999995   1.0000001
 3.3140652   1491.0462462   22.2629615   22.3199307    0.0642160   0.0117259   0.0086392   0.0024538   0.0000074   0.3755206   0.0002424   1.0079054   0.0000001   0.0000003   0.0000024   1.0000761    0.0028847   1.0000003   1.0000008   1.0000011   1.0000002   0.9999995   1.0000002
 3.3588051   1511.1753758   22.2630203   22.3199900    0.0642214   0.0116118   0.0085334   0.0023541   0.0000071   0.3745481   0.0002418   1.0079055   0.0000001   0.0000003   0.0000024   1.0000787    0.0028849   1.0000003   1.0000008   1.0000011   1.0000003   0.9999994   1.0000002
 3.4038087   1531.4231385   22.2630774   22.3200475    0.0642268   0.0115046   0.0084395   0.0022615   0.0000069   0.3735555   0.0002411   1.0079055   0.0000002   0.0000003   0.0000025   1.0000813    0.0028851   1.0000003   1.0000009   1.0000012   1.0000003   0.9999994   1.0000002
 3.4490775   1551.7902336   22.2631336   22.3201042    0.0642322   0.0114024   0.0083583   0.0021742   0.0000067   0.3725631   0.0002405   1.0079055   0.0000002   0.0000003   0.0000025   1.0000838    0.0028854   1.0000004   1.0000009   1.0000013   1.0000003   0.9999994   1.0000002
 3.4946131   1572.2773643   22.2631899   22.3201609    0.0642376   0.0113025   0.0082862   0.0020902   0.0000065   0.3715288   0.0002398   1.0079055   0.0000003   0.0000002   0.0000025   1.0000864    0.0028856   1.0000004   1.0000009   1.0000013   1.0000003   0.9999993   1.0000002
 3.5455788   1595.2075555   22.2632467   22.3202181    0.0642436   0.0112043   0.0082200   0.0020096   0.0000062   0.3703912   0.0002391   1.0079056   0.0000003   0.0000002   0.0000025   1.0000889    0.0028859   1.0000004   1.0000010   1.0000014   1.0000003   0.9999993   1.0000002
 3.5974659   1618.5523476   22.2633035   22.3202755    0.0642497   0.0111079   0.0081631   0.0019328   0.0000060   0.3691917   0.0002383   1.0079056   0.0000002   0.0000002   0.0000025   1.0000915    0.0028862   1.0000004   1.0000010   1.0000015   1.0000003   0.9999993   1.0000002
 3.6502913   1642.3192370   22.2633599   22.3203322    0.0642558   0.0110144   0.0081176   0.0018601   0.0000057   0.3679739   0.0002375   1.0079056   0.0000002   0.0000002   0.0000025   1.0000940    0.0028864   1.0000004   1.0000011   1.0000015   1.0000003   0.9999992   1.0000002
 3.7040717   1666.5158555   22.2634151   22.3203879    0.0642620   0.0109245   0.0080820   0.0017927   0.0000055   0.3667165   0.0002367   1.0079056   0.0000002   0.0000002   0.0000025   1.0000965    0.0028867   1.0000005   1.0000011   1.0000016   1.0000004   0.9999992   1.0000002
 3.7588246   1691.1499732   22.2634690   22.3204423    0.0642683   0.0108383   0.0080558   0.0017310   0.0000052   0.3654180   0.0002359   1.0079056   0.0000002   0.0000002   0.0000025   1.0000989    0.0028870   1.0000005   1.0000012   1.0000017   1.0000004   0.9999992   1.0000002
 3.8145675   1716.2295004   22.2635217   22.3204954    0.0642746   0.0107549   0.0080392   0.0016748   0.0000049   0.3640871   0.0002350   1.0079056   0.0000002   0.0000002   0.0000025   1.0001013    0.0028873   1.0000005   1.0000013   1.0000018   1.0000004   0.9999991   1.0000003
 3.8713182   1741.7624906   22.2635732   22.3205473    0.0642810   0.0106738   0.0080314   0.0016239   0.0000047   0.3627160   0.0002341   1.0079057   0.0000002   0.0000002   0.0000026   1.0001036    0.0028876   1.0000005   1.0000013   1.0000018   1.0000004   0.9999991   1.0000003
 3.9290951   1767.7571429   22.2636237   22.3205981    0.0642874   0.0105948   0.0080323   0.0015780   0.0000044   0.3613048   0.0002332   1.0079057   0.0000002   0.0000002   0.0000026   1.0001058    0.0028879   1.0000005   1.0000014   1.0000019   1.0000004   0.9999991   1.0000003
 3.9879166   1794.2218046   22.2636731   22.3206479    0.0642940   0.0105179   0.0080412   0.0015369   0.0000042   0.3598548   0.0002323   1.0079057   0.0000002   0.0000002   0.0000026   1.0001081    0.0028882   1.0000006   1.0000014   1.0000020   1.0000004   0.9999990   1.0000003
