==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.30,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0042588

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     358.8731
Re_delta99              =    7934.6879
Re_deltaStar            =    1422.7891
Re_deltaStar_w          =    1383.5897
Re_theta                =     945.2152
Re_theta_w              =     933.7555

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1793
deltaStar_inc / delta99 =       0.1756
theta         / delta99 =       0.1191
theta_inc     / delta99 =       0.1199
H12                     =       1.5053
H12_inc                 =       1.4640

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7252
y+(u_rms+_max)          =      13.9975

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.9828376   0.0008105   1.0000000   0.2534244   0.0000000   0.3995135   0.0000000    0.0000000   1.0158548   0.9843834   0.9999906   1.0122726   1.0283317   1.0078962
 0.0021515      0.7721123    0.7732806    0.7732844    0.0000037   0.3055023   0.0055037   0.1818091  -0.0004322   1.9837299   0.0008097   1.0000097   0.2077783   0.0231436   0.3983839   0.0359651    0.0000002   1.0158349   0.9844026   0.9999906   1.0122573   1.0282960   1.0078864
 0.0043748      1.5700057    1.5720557    1.5720796    0.0000325   0.6193915   0.0209136   0.3377397  -0.0039892   1.9991922   0.0008103   1.0000403   0.1718967   0.0472370   0.3957678   0.0731160    0.0000015   1.0157727   0.9844628   0.9999905   1.0122093   1.0281844   1.0078555
 0.0066724      2.3945413    2.3918649    2.3919436    0.0000814   0.9367571   0.0440453   0.4711917  -0.0143482   2.0671469   0.0008186   1.0000931   0.1433824   0.0715482   0.3860199   0.1112451    0.0000038   1.0156650   0.9845669   0.9999901   1.0121263   1.0279914   1.0078021
 0.0090467      3.2466084    3.2258363    3.2260247    0.0001546   1.2493175   0.0731771   0.5848971  -0.0349882   2.2396830   0.0008449   1.0001689   0.1240736   0.0951714   0.3685567   0.1500329    0.0000072   1.0155102   0.9847161   0.9999892   1.0120069   1.0277144   1.0077253
 0.0115002      4.1271265    4.0639469    4.0643190    0.0002526   1.5460918   0.1067042   0.6818366  -0.0678747   2.5513686   0.0008998   1.0002672   0.1152522   0.1170824   0.3453797   0.1890133    0.0000117   1.0153091   0.9849097   0.9999876   1.0118518   1.0273549   1.0076255
 0.0140357      5.0370456    4.8940287    4.8946737    0.0003774   1.8161630   0.1434769   0.7649645  -0.1130804   2.9961065   0.0009880   1.0003863   0.1150538   0.1364049   0.3213598   0.2276202    0.0000176   1.0150652   0.9851441   0.9999851   1.0116636   1.0269194   1.0075044
 0.0166559      5.9773472    5.7036122    5.7046281    0.0005275   2.0515736   0.1825599   0.8369071  -0.1687810   3.5371531   0.0011050   1.0005232   0.1199037   0.1526278   0.3009771   0.2652737    0.0000245   1.0147844   0.9854136   0.9999817   1.0114470   1.0264188   1.0073651
 0.0193635      6.9490461    6.4815056    6.4829911    0.0007007   2.2483193   0.2231500   0.8999705  -0.2318249   4.1287070   0.0012420   1.0006741   0.1265866   0.1656047   0.2859607   0.3014534    0.0000326   1.0144745   0.9857105   0.9999773   1.0112079   1.0258670   1.0072113
 0.0221616      7.9531904    7.2188550    7.2209021    0.0008933   2.4059979   0.2647366   0.9560070  -0.2987582   4.7313987   0.0013888   1.0008347   0.1331850   0.1754613   0.2755729   0.3357473    0.0000415   1.0141441   0.9860267   0.9999718   1.0109529   1.0252795   1.0070472
 0.0250530      8.9908636    7.9096162    7.9123040    0.0011009   2.5268640   0.3068326   1.0063194  -0.3662260   5.3156164   0.0015367   1.0010010   0.1388756   0.1824976   0.2679689   0.3678745    0.0000512   1.0138016   0.9863538   0.9999653   1.0106886   1.0246715   1.0068772
 0.0280411     10.0631851    8.5505082    8.5538995    0.0013187   2.6147038   0.3491155   1.0517263  -0.4315921   5.8614982   0.0016793   1.0011691   0.1434320   0.1870987   0.2614292   0.3976822    0.0000613   1.0134547   0.9866844   0.9999578   1.0104208   1.0240567   1.0067049
 0.0311289     11.1713121    9.1406417    9.1447816    0.0015418   2.6739218   0.3912740   1.0926738  -0.4929472   6.3572467   0.0018124   1.0013359   0.1469110   0.1896654   0.2548908   0.4251292    0.0000717   1.0131100   0.9870123   0.9999493   1.0101546   1.0234468   1.0065336
 0.0343198     12.3164399    9.6809972    9.6859137    0.0017657   2.7089443   0.4330601   1.1294012  -0.5491553   6.7969051   0.0019335   1.0014988   0.1494616   0.1905698   0.2479115   0.4502610    0.0000821   1.0127725   0.9873324   0.9999400   1.0098940   1.0228510   1.0063660
 0.0376172     13.4998041   10.1738789   10.1795847    0.0019861   2.7238923   0.4742391   1.1620841  -0.5996727   7.1788107   0.0020414   1.0016558   0.1512299   0.1901323   0.2404276   0.4731848    0.0000924   1.0124461   0.9876411   0.9999299   1.0096419   1.0222761   1.0062038
 0.0410248     14.7226815   10.6224240   10.6289189    0.0021997   2.7224507   0.5146009   1.1909068  -0.6444238   7.5041122   0.0021356   1.0018058   0.1523342   0.1886177   0.2325396   0.4940465    0.0001023   1.0121334   0.9879359   0.9999191   1.0094004   1.0217266   1.0060484
 0.0445461     15.9863913   11.0302095   11.0374834    0.0024036   2.7078611   0.5539512   1.2160790  -0.6836606   7.7758369   0.0022167   1.0019480   0.1528637   0.1862423   0.2244061   0.5130126    0.0001118   1.0118360   0.9882154   0.9999076   1.0091706   1.0212051   1.0059006
 0.0481850     17.2922970   11.4009648   11.4090001    0.0025958   2.6829591   0.5921159   1.2378396  -0.7178395   7.9981583   0.0022851   1.0020821   0.1528835   0.1831831   0.2162041   0.5302563    0.0001207   1.0115544   0.9884790   0.9998957   1.0089530   1.0207127   1.0057606
 0.0519454     18.6418075   11.7383786   11.7471526    0.0027756   2.6501937   0.6289464   1.2564661  -0.7474999   8.1758764   0.0023419   1.0022081   0.1524455   0.1795865   0.2080917   0.5459493    0.0001291   1.0112889   0.9887267   0.9998835   1.0087478   1.0202494   1.0056286
 0.0558314     20.0363788   12.0459748   12.0554615    0.0029445   2.6116273   0.6643247   1.2722745  -0.7731692   8.3140340   0.0023881   1.0023262   0.1516071   0.1755731   0.2001665   0.5602556    0.0001369   1.0110388   0.9889590   0.9998710   1.0085546   1.0198144   1.0055043
 0.0598471     21.4775156   12.3270421   12.3372137    0.0031061   2.5689401   0.6981627   1.2856000  -0.7953129   8.4176279   0.0024249   1.0024368   0.1504395   0.1712454   0.1924455   0.5733279    0.0001445   1.0108036   0.9891768   0.9998585   1.0083728   1.0194060   1.0053873
 0.0639969     22.9667726   12.5846090   12.5954376    0.0032660   2.5234532   0.7303942   1.2967661  -0.8143259   8.4913842   0.0024533   1.0025404   0.1490078   0.1666948   0.1848989   0.5853073    0.0001519   1.0105823   0.9893812   0.9998459   1.0082017   1.0190225   1.0052772
 0.0682853     24.5057566   12.8214520   12.8329098    0.0034307   2.4761695   0.7609647   1.3060640  -0.8305529   8.5395949   0.0024743   1.0026377   0.1473549   0.1620017   0.1775316   0.5963228    0.0001596   1.0103737   0.9895733   0.9998335   1.0080404   1.0186618   1.0051735
 0.0727169     26.0961281   13.0400986   13.0521594    0.0036056   2.4278466   0.7898252   1.3137452  -0.8443105   8.5661054   0.0024889   1.0027292   0.1455028   0.1572317   0.1703927   0.6064920    0.0001677   1.0101767   0.9897542   0.9998214   1.0078881   1.0183216   1.0050755
 0.0772964     27.7396029   13.2427953   13.2554343    0.0037936   2.3790889   0.8169338   1.3200096  -0.8558909   8.5744374   0.0024979   1.0028155   0.1434530   0.1524369   0.1635407   0.6159194    0.0001764   1.0099902   0.9899254   0.9998096   1.0077439   1.0179998   1.0049827
 0.0820289     29.4379540   13.4314629   13.4446572    0.0039942   2.3304254   0.8422655   1.3249833  -0.8655634   8.5678419   0.0025021   1.0028974   0.1412298   0.1476542   0.1570595   0.6246943    0.0001858   1.0098130   0.9900878   0.9997982   1.0076069   1.0176944   1.0048945
 0.0869194     31.1930140   13.6077266   13.6214548    0.0042044   2.2823469   0.8658211   1.3287339  -0.8735624   8.5491428   0.0025023   1.0029754   0.1389015   0.1429051   0.1510177   0.6328923    0.0001955   1.0096442   0.9902426   0.9997873   1.0074763   1.0174036   1.0048105
 0.0919731     33.0066763   13.7730413   13.7872838    0.0044200   2.2352659   0.8876289   1.3313405  -0.8800469   8.5205391   0.0024991   1.0030501   0.1365319   0.1382093   0.1453770   0.6405810    0.0002056   1.0094829   0.9903905   0.9997770   1.0073515   1.0171256   1.0047303
 0.0971956     34.8808976   13.9288048   13.9435441    0.0046379   2.1894578   0.9077333   1.3329417  -0.8851007   8.4837501   0.0024931   1.0031218   0.1341485   0.1336057   0.1399321   0.6478256    0.0002157   1.0093282   0.9905326   0.9997672   1.0072319   1.0168589   1.0046533
 0.1025925     36.8177001   14.0763510   14.0915721    0.0048581   2.1451316   0.9261765   1.3337148  -0.8888264   8.4405095   0.0024847   1.0031911   0.1317039   0.1291416   0.1345554   0.6546879    0.0002259   1.0091793   0.9906697   0.9997581   1.0071167   1.0166019   1.0045792
 0.1081696     38.8191734   14.2168707   14.2325608    0.0050858   2.1025134   0.9429881   1.3338260  -0.8914201   8.3927704   0.0024745   1.0032583   0.1291378   0.1248460   0.1294041   0.6612234    0.0002365   1.0090354   0.9908026   0.9997497   1.0070054   1.0163532   1.0045076
 0.1139330     40.8874769   14.3513802   14.3675287    0.0053290   2.0617406   0.9581887   1.3333831  -0.8930962   8.3423508   0.0024629   1.0033236   0.1265035   0.1207347   0.1245848   0.6674795    0.0002478   1.0088959   0.9909319   0.9997419   1.0068974   1.0161116   1.0044381
 0.1198887     43.0248420   14.4807445   14.4973427    0.0055938   2.0228105   0.9718063   1.3324408  -0.8939603   8.2905770   0.0024503   1.0033874   0.1238662   0.1168177   0.1200599   0.6734962    0.0002602   1.0087600   0.9910583   0.9997349   1.0067923   1.0158760   1.0043705
 0.1260434     45.2335748   14.6056842   14.6227251    0.0058823   1.9857279   0.9838897   1.3310520  -0.8940092   8.2382676   0.0024369   1.0034498   0.1212192   0.1130891   0.1158203   0.6793071    0.0002736   1.0086274   0.9911822   0.9997285   1.0066897   1.0156455   1.0043044
 0.1324035     47.5160582   14.7267795   14.7442575    0.0061933   1.9505655   0.9945134   1.3292835  -0.8932257   8.1858829   0.0024229   1.0035113   0.1185734   0.1095333   0.1119780   0.6849392    0.0002880   1.0084975   0.9913041   0.9997228   1.0065892   1.0154192   1.0042398
 0.1389760     49.8747549   14.8445394   14.8624499    0.0065239   1.9173121   1.0037741   1.3272060  -0.8916423   8.1336088   0.0024084   1.0035720   0.1159298   0.1061374   0.1084966   0.6904162    0.0003034   1.0083699   0.9914245   0.9997177   1.0064904   1.0151963   1.0041762
 0.1457680     52.3122097   14.9594983   14.9778382    0.0068714   1.8857872   1.0117814   1.3248434  -0.8893527   8.0816263   0.0023935   1.0036322   0.1132712   0.1029093   0.1049955   0.6957629    0.0003196   1.0082441   0.9915437   0.9997133   1.0063931   1.0149760   1.0041136
 0.1527868     54.8310522   15.0722259   15.0909940    0.0072348   1.8557981   1.0186501   1.3221148  -0.8865548   8.0300904   0.0023784   1.0036919   0.1106470   0.0998734   0.1014473   0.7010058    0.0003365   1.0081198   0.9916621   0.9997094   1.0062969   1.0147578   1.0040517
 0.1600399     57.4340002   15.1832380   15.2024346    0.0076163   1.8272747   1.0244916   1.3188742  -0.8834938   7.9788536   0.0023632   1.0037514   0.1081257   0.0970371   0.0981668   0.7061690    0.0003542   1.0079968   0.9917798   0.9997061   1.0062016   1.0145414   1.0039904
 0.1675352     60.1238618   15.2929135   15.3125400    0.0080185   1.8001830   1.0294021   1.3149934  -0.8802054   7.9275138   0.0023479   1.0038107   0.1056776   0.0943755   0.0952554   0.7112700    0.0003729   1.0078749   0.9918970   0.9997034   1.0061073   1.0143264   1.0039297
 0.1752807     62.9035392   15.4014795   15.4215382    0.0084389   1.7743989   1.0334598   1.3103244  -0.8764723   7.8758516   0.0023324   1.0038698   0.1032099   0.0918510   0.0926788   0.7163193    0.0003925   1.0077540   0.9920137   0.9997011   1.0060137   1.0141127   1.0038695
 0.1832850     65.7760314   15.5090651   15.5295586    0.0088693   1.7498415   1.0367242   1.3047218  -0.8721087   7.8246048   0.0023169   1.0039287   0.1007584   0.0894437   0.0901819   0.7213231    0.0004125   1.0076341   0.9921300   0.9996994   1.0059209   1.0139003   1.0038098
 0.1915564     68.7444376   15.6158332   15.6367645    0.0093027   1.7266928   1.0392267   1.2983219  -0.8671829   7.7748892   0.0023019   1.0039875   0.0984409   0.0871407   0.0875863   0.7262889    0.0004327   1.0075152   0.9922458   0.9996982   1.0058288   1.0136892   1.0037506
 0.2001041     71.8119603   15.7221143   15.7434877    0.0097410   1.7050301   1.0409733   1.2915831  -0.8620659   7.7266683   0.0022874   1.0040461   0.0962451   0.0849263   0.0849712   0.7312320    0.0004531   1.0073970   0.9923613   0.9996974   1.0057373   1.0134790   1.0036917
 0.2089371     74.9819090   15.8283862   15.8502079    0.0101958   1.6845833   1.0419731   1.2849156  -0.8571902   7.6791532   0.0022734   1.0041047   0.0940669   0.0827887   0.0825168   0.7361747    0.0004742   1.0072792   0.9924770   0.9996970   1.0056461   1.0132690   1.0036330
 0.2180651     78.2577039   15.9351080   15.9573862    0.0106805   1.6651586   1.0422425   1.2785097  -0.8525314   7.6324872   0.0022598   1.0041634   0.0918559   0.0807412   0.0800664   0.7411383    0.0004967   1.0071612   0.9925933   0.9996970   1.0055547   1.0130582   1.0035742
 0.2274979     81.6428792   16.0425965   16.0653407    0.0112020   1.6466312   1.0417817   1.2723757  -0.8474620   7.5880888   0.0022470   1.0042227   0.0896151   0.0787979   0.0775687   0.7461375    0.0005210   1.0070424   0.9927107   0.9996975   1.0054628   1.0128457   1.0035150
 0.2372457     85.1410872   16.1510319   16.1742528    0.0117568   1.6288394   1.0405853   1.2662979  -0.8413351   7.5467723   0.0022352   1.0042827   0.0874738   0.0769415   0.0753464   0.7511808    0.0005468   1.0069226   0.9928295   0.9996983   1.0053700   1.0126310   1.0034553
 0.2473189     88.7561020   16.2604831   16.2841917    0.0123354   1.6119294   1.0386748   1.2599331  -0.8341462   7.5079819   0.0022241   1.0043435   0.0854854   0.0751639   0.0732978   0.7562714    0.0005737   1.0068017   0.9929499   0.9996994   1.0052763   1.0124139   1.0033951
 0.2577285     92.4918240   16.3709007   16.3951079    0.0129293   1.5960744   1.0360913   1.2530367  -0.8264111   7.4720199   0.0022139   1.0044053   0.0835589   0.0734606   0.0713277   0.7614069    0.0006013   1.0066797   0.9930716   0.9997009   1.0051819   1.0121947   1.0033343
 0.2684857     96.3522835   16.4822345   16.5069514    0.0135378   1.5809455   1.0328698   1.2457497  -0.8184620   7.4396602   0.0022049   1.0044678   0.0815879   0.0718120   0.0694374   0.7665850    0.0006296   1.0065568   0.9931945   0.9997026   1.0050867   1.0119737   1.0032731
 0.2796021    100.3416457   16.5946867   16.6199252    0.0141705   1.5663151   1.0290394   1.2385819  -0.8101926   7.4092917   0.0021966   1.0045309   0.0795075   0.0702056   0.0675696   0.7718151    0.0006591   1.0064330   0.9933187   0.9997046   1.0049908   1.0117506   1.0032114
 0.2910896    104.4642146   16.7087619   16.7345368    0.0148427   1.5522092   1.0246543   1.2318013  -0.8012504   7.3782838   0.0021883   1.0045946   0.0774608   0.0686219   0.0657149   0.7771207    0.0006903   1.0063077   0.9934447   0.9997070   1.0048937   1.0115246   1.0031489
 0.3029607    108.7244381   16.8249450   16.8512733    0.0155643   1.5382457   1.0198002   1.2250770  -0.7912544   7.3457818   0.0021798   1.0046592   0.0755392   0.0670394   0.0639564   0.7825244    0.0007239   1.0061803   0.9935731   0.9997096   1.0047950   1.0112945   1.0030854
 0.3152282    113.1269125   16.9433736   16.9702738    0.0163312   1.5242118   1.0145256   1.2180021  -0.7801683   7.3134812   0.0021716   1.0047250   0.0736181   0.0654459   0.0623023   0.7880325    0.0007596   1.0060506   0.9937041   0.9997126   1.0046945   1.0110600   1.0030207
 0.3279053    117.6763878   17.0638878   17.0913777    0.0171250   1.5104740   1.0087859   1.2106404  -0.7684255   7.2835902   0.0021643   1.0047918   0.0715977   0.0638190   0.0607141   0.7936376    0.0007965   1.0059189   0.9938374   0.9997157   1.0045925   1.0108218   1.0029551
 0.3410057    122.3777722   17.1863203   17.2144175    0.0179229   1.4968510   1.0025061   1.2032426  -0.7566114   7.2562601   0.0021582   1.0048597   0.0695336   0.0621542   0.0590980   0.7993319    0.0008336   1.0057856   0.9939724   0.9997192   1.0044892   1.0105805   1.0028886
 0.3545436    127.2361382   17.3107130   17.3394355    0.0187148   1.4826875   0.9956881   1.1955665  -0.7451359   7.2291709   0.0021523   1.0049288   0.0675110   0.0604604   0.0572613   0.8051174    0.0008704   1.0056505   0.9941096   0.9997229   1.0043845   1.0103358   1.0028213
 0.3685334    132.2567274   17.4373454   17.4667131    0.0195184   1.4678788   0.9883784   1.1870807  -0.7339732   7.1995698   0.0021458   1.0049991   0.0653082   0.0587141   0.0552784   0.8110070    0.0009078   1.0055131   0.9942494   0.9997268   1.0042780   1.0100866   1.0027527
 0.3829905    137.4449565   17.5665776   17.5966128    0.0203728   1.4523026   0.9806094   1.1773758  -0.7225033   7.1693546   0.0021392   1.0050707   0.0628255   0.0568705   0.0533536   0.8170176    0.0009475   1.0053729   0.9943921   0.9997310   1.0041694   1.0098325   1.0026829
 0.3979302    142.8064231   17.6985856   17.7293117    0.0213112   1.4354336   0.9724353   1.1658435  -0.7098530   7.1410720   0.0021335   1.0051434   0.0602625   0.0549148   0.0515259   0.8231572    0.0009912   1.0052305   0.9945373   0.9997353   1.0040590   1.0095740   1.0026118
 0.4133688    148.3469117   17.8331751   17.8646156    0.0223357   1.4171417   0.9638551   1.1520402  -0.6956161   7.1114066   0.0021279   1.0052172   0.0575340   0.0528564   0.0497877   0.8294170    0.0010388   1.0050858   0.9946850   0.9997399   1.0039469   1.0093114   1.0025397
 0.4293228    154.0724000   17.9698550   18.0020308    0.0234223   1.3982382   0.9546644   1.1366991  -0.6800751   7.0776887   0.0021214   1.0052925   0.0545600   0.0506760   0.0481581   0.8357739    0.0010894   1.0049388   0.9948354   0.9997448   1.0038329   1.0090443   1.0024664
 0.4458096    159.9890651   18.1082090   18.1411393    0.0245482   1.3793205   0.9445489   1.1210482  -0.6636817   7.0433543   0.0021148   1.0053696   0.0514950   0.0483458   0.0465729   0.8422087    0.0011417   1.0047889   0.9949891   0.9997501   1.0037167   1.0087716   1.0023916
 0.4628469    166.1032905   18.2483103   18.2820154    0.0257137   1.3598804   0.9333254   1.1051040  -0.6464066   7.0096844   0.0021083   1.0054486   0.0484354   0.0458742   0.0448049   0.8487248    0.0011959   1.0046357   0.9951465   0.9997559   1.0035980   1.0084927   1.0023152
 0.4804531    172.4216730   18.3906794   18.4251827    0.0269374   1.3394677   0.9210024   1.0878375  -0.6280376   6.9743890   0.0021012   1.0055297   0.0452724   0.0432674   0.0427364   0.8553463    0.0012529   1.0044788   0.9953080   0.9997621   1.0034763   1.0082068   1.0022369
 0.4986471    178.9510293   18.5356934   18.5710215    0.0282335   1.3185734   0.9076618   1.0688755  -0.6087840   6.9354491   0.0020933   1.0056130   0.0417879   0.0405100   0.0405858   0.8620909    0.0013131   1.0043180   0.9954740   0.9997687   1.0033516   1.0079134   1.0021567
 0.5174487    185.6984040   18.6830815   18.7192597    0.0295963   1.2975196   0.8932515   1.0489152  -0.5889367   6.8904429   0.0020840   1.0056986   0.0380021   0.0375901   0.0385886   0.8689459    0.0013765   1.0041533   0.9956443   0.9997758   1.0032239   1.0076128   1.0020745
 0.5368781    192.6710768   18.8321110   18.8691614    0.0310101   1.2756912   0.8776059   1.0284397  -0.5684212   6.8409609   0.0020738   1.0057862   0.0342426   0.0345120   0.0365474   0.8758772    0.0014423   1.0039854   0.9958181   0.9997832   1.0030937   1.0073062   1.0019907
 0.5569562    199.8765706   18.9822774   19.0202192    0.0324714   1.2525324   0.8607966   1.0069952  -0.5468809   6.7900598   0.0020631   1.0058753   0.0306264   0.0313033   0.0343881   0.8828614    0.0015102   1.0038151   0.9959948   0.9997910   1.0029617   1.0069949   1.0019058
 0.5777047    207.3226594   19.1337370   19.1725909    0.0339970   1.2275479   0.8431319   0.9832935  -0.5238147   6.7369849   0.0020516   1.0059659   0.0271643   0.0280226   0.0321304   0.8899058    0.0015812   1.0036425   0.9961741   0.9997991   1.0028278   1.0066792   1.0018196
 0.5991460    215.0173767   19.2870675   19.3268582    0.0356098   1.2002124   0.8247940   0.9561522  -0.4988143   6.6782820   0.0020383   1.0060579   0.0237978   0.0247223   0.0296557   0.8970372    0.0016562   1.0034667   0.9963570   0.9998075   1.0026914   1.0063576   1.0017319
 0.6213033    222.9690244   19.4427016   19.4834571    0.0373230   1.1702106   0.8056490   0.9257568  -0.4720632   6.6129403   0.0020231   1.0061519   0.0204512   0.0214242   0.0270587   0.9042757    0.0017359   1.0032868   0.9965443   0.9998163   1.0025518   1.0060283   1.0016420
 0.6442004    231.1861815   19.6006112   19.6423600    0.0391366   1.1376530   0.7852833   0.8927124  -0.4439383   6.5448905   0.0020071   1.0062480   0.0172964   0.0181872   0.0242730   0.9116200    0.0018202   1.0031023   0.9967368   0.9998255   1.0024087   1.0056905   1.0015499
 0.6678621    239.6777135   19.7603775   19.8031462    0.0410438   1.1025310   0.7632362   0.8572313  -0.4144805   6.4761157   0.0019905   1.0063467   0.0144059   0.0151369   0.0211422   0.9190507    0.0019089   1.0029132   0.9969343   0.9998351   1.0022620   1.0053441   1.0014555
 0.6923138    248.4527820   19.9213369   19.9651486    0.0430332   1.0643202   0.7392503   0.8197590  -0.3835588   6.4007439   0.0019709   1.0064483   0.0116872   0.0123568   0.0179668   0.9265369    0.0020015   1.0027191   0.9971372   0.9998453   1.0021114   1.0049884   1.0013586
 0.7175820    257.5208542   20.0825242   20.1273964    0.0450900   1.0222901   0.7133064   0.7804219  -0.3510886   6.3134576   0.0019465   1.0065533   0.0092532   0.0098370   0.0150154   0.9340337    0.0020971   1.0025193   0.9973464   0.9998558   1.0019563   1.0046222   1.0012589
 0.7436939    266.8917138   20.2425197   20.2884608    0.0471985   0.9755509   0.6854758   0.7389438  -0.3174063   6.2117301   0.0019165   1.0066616   0.0072999   0.0075915   0.0121504   0.9414750    0.0021952   1.0023135   0.9975619   0.9998666   1.0017966   1.0042451   1.0011561
 0.7706777    276.5754710   20.3995220   20.4465284    0.0493385   0.9235422   0.6557800   0.6959473  -0.2833135   6.0884290   0.0018790   1.0067726   0.0057506   0.0056783   0.0094701   0.9487772    0.0022947   1.0021031   0.9977822   0.9998776   1.0016333   1.0038597   1.0010510
 0.7985625    286.5825736   20.5516869   20.5997419    0.0514859   0.8661730   0.6243488   0.6511106  -0.2493032   5.9401388   0.0018336   1.0068851   0.0044532   0.0041258   0.0071403   0.9558543    0.0023946   1.0018906   0.9980048   0.9998887   1.0014683   1.0034705   1.0009448
 0.8273784    296.9238183   20.6973574   20.7464318    0.0536184   0.8036419   0.5913869   0.6028254  -0.2152796   5.7634597   0.0017790   1.0069977   0.0033309   0.0029262   0.0052222   0.9626294    0.0024938   1.0016778   0.9982277   0.9998998   1.0013031   1.0030809   1.0008386
 0.8571565    307.6103621   20.8348830   20.8849345    0.0557101   0.7356926   0.5569273   0.5518482  -0.1815117   5.5469595   0.0017117   1.0071097   0.0023588   0.0020000   0.0037668   0.9690257    0.0025911   1.0014658   0.9984499   0.9999109   1.0011385   1.0026928   1.0007326
 0.8879288    318.6537349   20.9622643   21.0132344    0.0577157   0.6636745   0.5210215   0.5002686  -0.1489051   5.2820891   0.0016292   1.0072204   0.0016093   0.0012898   0.0026015   0.9749502    0.0026843   1.0012556   0.9986700   0.9999217   1.0009754   1.0023084   1.0006276
 0.9197287    330.0658513   21.0771869   21.1289978    0.0595690   0.5906277   0.4837535   0.4484279  -0.1186790   4.9629941   0.0015302   1.0073286   0.0010899   0.0007893   0.0016731   0.9802952    0.0027705   1.0010502   0.9988851   0.9999322   1.0008158   1.0019328   1.0005250
 0.9525904    341.8590239   21.1775840   21.2301395    0.0612113   0.5181610   0.4452460   0.3966700  -0.0919714   4.5878976   0.0014148   1.0074321   0.0007210   0.0004575   0.0010252   0.9849647    0.0028469   1.0008544   0.9990903   0.9999422   1.0006637   1.0015749   1.0004271
 0.9865493    354.0459763   21.2622108   21.3154019    0.0626207   0.4470787   0.4059875   0.3461848  -0.0690234   4.1649988   0.0012864   1.0075281   0.0004487   0.0002582   0.0006141   0.9889006    0.0029125   1.0006738   0.9992795   0.9999515   1.0005235   1.0012449   1.0003369
 1.0216422    366.6398570   21.3307743   21.3844863    0.0638007   0.3789729   0.3666903   0.2973409  -0.0495164   3.7051653   0.0011485   1.0076136   0.0002498   0.0001545   0.0003723   0.9920895    0.0029674   1.0005135   0.9994478   0.9999599   1.0003989   1.0009517   1.0002567
 1.0579068    379.6542535   21.3837879   21.4379066    0.0647516   0.3167330   0.3277688   0.2514863  -0.0335403   3.2227698   0.0010051   1.0076867   0.0001349   0.0000955   0.0002226   0.9945551    0.0030116   1.0003767   0.9995917   0.9999674   1.0002927   1.0007012   1.0001883
 1.0953823    393.1032071   21.4225496   21.4769681    0.0654703   0.2629167   0.2894970   0.2105060  -0.0213796   2.7369955   0.0008622   1.0077465   0.0000922   0.0000637   0.0001433   0.9963579    0.0030450   1.0002652   0.9997095   0.9999740   1.0002061   1.0004967   1.0001326
 1.1341092    407.0012278   21.4491900   21.5038159    0.0659692   0.2181847   0.2529831   0.1747038  -0.0128892   2.2673404   0.0007261   1.0077931   0.0000615   0.0000467   0.0000949   0.9975970    0.0030682   1.0001790   0.9998010   0.9999796   1.0001391   1.0003382   1.0000895
 1.1735164    421.1434100   21.4664351   21.5211959    0.0662868   0.1824207   0.2197954   0.1443060  -0.0074798   1.8349844   0.0006040   1.0078274   0.0000455   0.0000352   0.0000730   0.9983991    0.0030830   1.0001161   0.9998681   0.9999839   1.0000902   1.0002221   1.0000580
 1.2131558    435.3689406   21.4770589   21.5319031    0.0664778   0.1546605   0.1905748   0.1195505  -0.0042898   1.4579979   0.0005020   1.0078512   0.0000332   0.0000269   0.0000564   0.9988932    0.0030919   1.0000726   0.9999148   0.9999873   1.0000564   1.0001416   1.0000363
 1.2530289    449.6783109   21.4833833   21.5382772    0.0665889   0.1327602   0.1651307   0.0997978  -0.0024356   1.1433837   0.0004219   1.0078668   0.0000246   0.0000206   0.0000441   0.9991873    0.0030970   1.0000440   0.9999459   0.9999898   1.0000342   1.0000883   1.0000220
 1.2931369    464.0720149   21.4870935   21.5420167    0.0666500   0.1149168   0.1432353   0.0838721  -0.0013536   0.8918141   0.0003624   1.0078768   0.0000183   0.0000160   0.0000362   0.9993599    0.0030999   1.0000257   0.9999660   0.9999917   1.0000200   1.0000540   1.0000129
 1.3334814    478.5505498   21.4892942   21.5442347    0.0666813   0.1007782   0.1246873   0.0707215  -0.0007395   0.6967482   0.0003199   1.0078832   0.0000135   0.0000128   0.0000289   0.9994622    0.0031013   1.0000142   0.9999788   0.9999930   1.0000111   1.0000322   1.0000071
 1.3740636    493.1144154   21.4906416   21.5455927    0.0666966   0.0897677   0.1091596   0.0601824  -0.0003953   0.5560643   0.0002914   1.0078873   0.0000100   0.0000102   0.0000250   0.9995249    0.0031020   1.0000071   0.9999870   0.9999941   1.0000055   1.0000185   1.0000036
 1.4148850    507.7641147   21.4914950   21.5464529    0.0667029   0.0805092   0.0962461   0.0521181  -0.0002091   0.4685336   0.0002744   1.0078899   0.0000074   0.0000085   0.0000214   0.9995646    0.0031023   1.0000029   0.9999919   0.9999948   1.0000023   1.0000104   1.0000015
 1.4559470    522.5001535   21.4920672   21.5470296    0.0667038   0.0724041   0.0855381   0.0457835  -0.0001172   0.4189851   0.0002645   1.0078914   0.0000055   0.0000071   0.0000192   0.9995912    0.0031024   1.0000008   0.9999946   0.9999954   1.0000006   1.0000060   1.0000004
 1.4972510    537.3230408   21.4925104   21.5474763    0.0667020   0.0654729   0.0766435   0.0406469  -0.0000748   0.3919267   0.0002588   1.0078921   0.0000041   0.0000061   0.0000173   0.9996118    0.0031023   0.9999999   0.9999960   0.9999959   0.9999999   1.0000039   0.9999999
 1.5387984    552.2332883   21.4929219   21.5478910    0.0666998   0.0595532   0.0691804   0.0363936  -0.0000512   0.3776799   0.0002553   1.0078924   0.0000031   0.0000054   0.0000157   0.9996309    0.0031022   0.9999995   0.9999967   0.9999962   0.9999996   1.0000028   0.9999997
 1.5805907    567.2314109   21.4933301   21.5483025    0.0666980   0.0544124   0.0628174   0.0327816  -0.0000349   0.3695100   0.0002531   1.0078925   0.0000023   0.0000048   0.0000145   0.9996499    0.0031021   0.9999993   0.9999972   0.9999965   0.9999994   1.0000022   0.9999996
 1.6226292    582.3179265   21.4937196   21.5486951    0.0666962   0.0499084   0.0573117   0.0296854  -0.0000254   0.3656350   0.0002518   1.0078926   0.0000017   0.0000043   0.0000134   0.9996680    0.0031020   0.9999992   0.9999976   0.9999968   0.9999993   1.0000018   0.9999996
 1.6649156    597.4933561   21.4940773   21.5490556    0.0666940   0.0459485   0.0524964   0.0269965  -0.0000207   0.3635201   0.0002510   1.0078927   0.0000013   0.0000039   0.0000126   0.9996847    0.0031019   0.9999991   0.9999978   0.9999970   0.9999993   1.0000015   0.9999996
 1.7074512    612.7582237   21.4944118   21.5493927    0.0666917   0.0424599   0.0482517   0.0246390  -0.0000177   0.3618853   0.0002503   1.0078928   0.0000009   0.0000036   0.0000119   0.9997002    0.0031018   0.9999992   0.9999980   0.9999971   0.9999994   1.0000014   0.9999996
 1.7502374    628.1130563   21.4947386   21.5497221    0.0666897   0.0393778   0.0444855   0.0225590  -0.0000149   0.3608082   0.0002497   1.0078928   0.0000007   0.0000033   0.0000111   0.9997154    0.0031017   0.9999992   0.9999981   0.9999973   0.9999994   1.0000014   0.9999996
 1.7932758    643.5583843   21.4950622   21.5500483    0.0666880   0.0366408   0.0411245   0.0207125  -0.0000128   0.3600117   0.0002491   1.0078928   0.0000005   0.0000030   0.0000105   0.9997305    0.0031016   0.9999993   0.9999982   0.9999974   0.9999994   1.0000013   0.9999996
 1.8365679    659.0947410   21.4953768   21.5503654    0.0666864   0.0341925   0.0381104   0.0190665  -0.0000113   0.3592730   0.0002486   1.0078928   0.0000004   0.0000028   0.0000099   0.9997451    0.0031016   0.9999993   0.9999983   0.9999976   0.9999995   1.0000012   0.9999997
 1.8801151    674.7226628   21.4956772   21.5506681    0.0666848   0.0319911   0.0353973   0.0175901  -0.0000102   0.3585603   0.0002481   1.0078929   0.0000003   0.0000026   0.0000094   0.9997591    0.0031015   0.9999993   0.9999983   0.9999977   0.9999995   1.0000011   0.9999997
 1.9239190    690.4426895   21.4959645   21.5509577    0.0666832   0.0300095   0.0329484   0.0162595  -0.0000092   0.3578851   0.0002477   1.0078929   0.0000002   0.0000024   0.0000089   0.9997725    0.0031014   0.9999994   0.9999984   0.9999978   0.9999995   1.0000011   0.9999997
 1.9679810    706.2553637   21.4962423   21.5512377    0.0666817   0.0282259   0.0307325   0.0150571  -0.0000083   0.3572683   0.0002473   1.0078929   0.0000002   0.0000023   0.0000084   0.9997854    0.0031014   0.9999994   0.9999985   0.9999979   0.9999995   1.0000010   0.9999997
 2.0123027    722.1612316   21.4965122   21.5515097    0.0666804   0.0266187   0.0287225   0.0139684  -0.0000076   0.3566954   0.0002469   1.0078929   0.0000001   0.0000021   0.0000080   0.9997979    0.0031013   0.9999994   0.9999986   0.9999980   0.9999996   1.0000010   0.9999997
 2.0568856    738.1608425   21.4967733   21.5517729    0.0666792   0.0251665   0.0268953   0.0129802  -0.0000070   0.3561429   0.0002465   1.0078929   0.0000001   0.0000020   0.0000076   0.9998101    0.0031012   0.9999995   0.9999986   0.9999981   0.9999996   1.0000009   0.9999997
 2.1017313    754.2547487   21.4970245   21.5520261    0.0666780   0.0238518   0.0252312   0.0120802  -0.0000066   0.3556021   0.0002461   1.0078930   0.0000001   0.0000019   0.0000072   0.9998218    0.0031012   0.9999995   0.9999987   0.9999982   0.9999996   1.0000009   0.9999997
 2.1468413    770.4435060   21.4972661   21.5522696    0.0666769   0.0226610   0.0237135   0.0112586  -0.0000062   0.3550764   0.0002457   1.0078930   0.0000001   0.0000018   0.0000069   0.9998330    0.0031011   0.9999995   0.9999988   0.9999983   0.9999996   1.0000009   0.9999998
 2.1922171    786.7276735   21.4974993   21.5525046    0.0666759   0.0215825   0.0223272   0.0105075  -0.0000059   0.3545690   0.0002454   1.0078930   0.0000001   0.0000017   0.0000066   0.9998438    0.0031011   0.9999995   0.9999988   0.9999984   0.9999996   1.0000008   0.9999998
 2.2378604    803.1078135   21.4977245   21.5527316    0.0666750   0.0206051   0.0210593   0.0098199  -0.0000056   0.3540760   0.0002450   1.0078930   0.0000000   0.0000016   0.0000063   0.9998543    0.0031010   0.9999996   0.9999989   0.9999984   0.9999997   1.0000008   0.9999998
 2.2837727    819.5844915   21.4979419   21.5529507    0.0666741   0.0197183   0.0198982   0.0091892  -0.0000054   0.3535912   0.0002447   1.0078929   0.0000000   0.0000015   0.0000060   0.9998644    0.0031010   0.9999996   0.9999989   0.9999985   0.9999997   1.0000007   0.9999998
 2.3299555    836.1582766   21.4981513   21.5531618    0.0666733   0.0189128   0.0188339   0.0086097  -0.0000053   0.3531106   0.0002444   1.0078930   0.0000000   0.0000014   0.0000057   0.9998742    0.0031010   0.9999996   0.9999990   0.9999986   0.9999997   1.0000007   0.9999998
 2.3764106    852.8297410   21.4983530   21.5533651    0.0666725   0.0181807   0.0178579   0.0080767  -0.0000051   0.3526338   0.0002440   1.0078930   0.0000000   0.0000013   0.0000055   0.9998835    0.0031009   0.9999996   0.9999991   0.9999987   0.9999997   1.0000007   0.9999998
 2.4231394    869.5994604   21.4985475   21.5535611    0.0666718   0.0175150   0.0169623   0.0075859  -0.0000050   0.3521606   0.0002437   1.0078930   0.0000000   0.0000013   0.0000052   0.9998926    0.0031009   0.9999996   0.9999991   0.9999988   0.9999997   1.0000006   0.9999998
 2.4701436    886.4680140   21.4987350   21.5537501    0.0666712   0.0169090   0.0161404   0.0071334  -0.0000050   0.3516897   0.0002434   1.0078930   0.0000000   0.0000012   0.0000050   0.9999013    0.0031009   0.9999997   0.9999992   0.9999988   0.9999997   1.0000006   0.9999998
 2.5174249    903.4359841   21.4989159   21.5539324    0.0666706   0.0163568   0.0153861   0.0067158  -0.0000049   0.3512187   0.0002431   1.0078930   0.0000000   0.0000011   0.0000048   0.9999097    0.0031008   0.9999997   0.9999992   0.9999989   0.9999998   1.0000005   0.9999998
 2.5649848    920.5039568   21.4990901   21.5541079    0.0666701   0.0158531   0.0146941   0.0063300  -0.0000049   0.3507461   0.0002427   1.0078930   0.0000000   0.0000011   0.0000046   0.9999178    0.0031008   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 2.6128250    937.6725213   21.4992579   21.5542771    0.0666697   0.0153932   0.0140591   0.0059733  -0.0000049   0.3502709   0.0002424   1.0078930   0.0000000   0.0000010   0.0000044   0.9999256    0.0031008   0.9999997   0.9999993   0.9999991   0.9999998   1.0000005   0.9999999
 2.6609472    954.9422706   21.4994197   21.5544402    0.0666693   0.0149730   0.0134767   0.0056432  -0.0000050   0.3497927   0.0002421   1.0078930   0.0000000   0.0000010   0.0000043   0.9999332    0.0031008   0.9999998   0.9999994   0.9999991   0.9999998   1.0000004   0.9999999
 2.7093530    972.3138010   21.4995757   21.5545974    0.0666689   0.0145888   0.0129425   0.0053376  -0.0000050   0.3493105   0.0002417   1.0078930   0.0000000   0.0000009   0.0000041   0.9999404    0.0031008   0.9999998   0.9999994   0.9999992   0.9999998   1.0000004   0.9999999
 2.7580440    989.7877123   21.4997260   21.5547489    0.0666686   0.0142372   0.0124528   0.0050545  -0.0000050   0.3488234   0.0002414   1.0078930   0.0000000   0.0000009   0.0000040   0.9999474    0.0031007   0.9999998   0.9999995   0.9999993   0.9999998   1.0000003   0.9999999
 2.8070221   1007.3646080   21.4998709   21.5548949    0.0666684   0.0139152   0.0120041   0.0047922  -0.0000051   0.3483305   0.0002411   1.0078931   0.0000000   0.0000009   0.0000038   0.9999541    0.0031007   0.9999998   0.9999995   0.9999994   0.9999999   1.0000003   0.9999999
 2.8562888   1025.0450949   21.5000105   21.5550356    0.0666682   0.0136202   0.0115934   0.0045491  -0.0000052   0.3478311   0.0002407   1.0078931   0.0000000   0.0000008   0.0000037   0.9999606    0.0031007   0.9999998   0.9999996   0.9999994   0.9999999   1.0000003   0.9999999
 2.9058458   1042.8297837   21.5001450   21.5551713    0.0666680   0.0133495   0.0112179   0.0043238  -0.0000053   0.3473245   0.0002404   1.0078931   0.0000000   0.0000008   0.0000036   0.9999669    0.0031007   0.9999999   0.9999997   0.9999995   0.9999999   1.0000002   0.9999999
 2.9556949   1060.7192884   21.5002748   21.5553020    0.0666679   0.0131010   0.0108750   0.0041150  -0.0000054   0.3468100   0.0002400   1.0078931   0.0000000   0.0000007   0.0000035   0.9999729    0.0031007   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 3.0058378   1078.7142268   21.5003998   21.5554281    0.0666679   0.0128725   0.0105625   0.0039215  -0.0000055   0.3462872   0.0002397   1.0078931   0.0000000   0.0000007   0.0000034   0.9999787    0.0031007   0.9999999   0.9999998   0.9999997   0.9999999   1.0000002   1.0000000
 3.0562763   1096.8152202   21.5005204   21.5555496    0.0666679   0.0126620   0.0102785   0.0037423  -0.0000057   0.3457552   0.0002393   1.0078931   0.0000000   0.0000007   0.0000033   0.9999844    0.0031007   0.9999999   0.9999998   0.9999998   0.9999999   1.0000001   1.0000000
 3.1070120   1115.0228937   21.5006366   21.5556667    0.0666680   0.0124678   0.0100212   0.0035763  -0.0000058   0.3452136   0.0002389   1.0078931   0.0000001   0.0000007   0.0000032   0.9999898    0.0031007   1.0000000   0.9999999   0.9999998   1.0000000   1.0000001   1.0000000
 3.1580467   1133.3378761   21.5007487   21.5557797    0.0666681   0.0122883   0.0097890   0.0034226  -0.0000059   0.3446620   0.0002385   1.0078931   0.0000001   0.0000006   0.0000031   0.9999950    0.0031007   1.0000000   0.9999999   0.9999999   1.0000000   1.0000000   1.0000000
 3.2093822   1151.7607998   21.5008569   21.5558887    0.0666682   0.0121223   0.0095806   0.0032805  -0.0000061   0.3440997   0.0002381   1.0078931   0.0000001   0.0000006   0.0000030   1.0000000    0.0031007   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 3.2610202   1170.2923009   21.5009611   21.5559938    0.0666684   0.0119686   0.0093944   0.0031491  -0.0000062   0.3435265   0.0002377   1.0078931   0.0000001   0.0000006   0.0000030   1.0000048    0.0031007   1.0000000   1.0000001   1.0000001   1.0000000   1.0000000   1.0000000
 3.3129626   1188.9330194   21.5010617   21.5560952    0.0666686   0.0118263   0.0092289   0.0030280  -0.0000064   0.3429417   0.0002373   1.0078931   0.0000001   0.0000006   0.0000029   1.0000095    0.0031007   1.0000000   1.0000001   1.0000002   1.0000000   0.9999999   1.0000000
 3.3652111   1207.6835988   21.5011588   21.5561930    0.0666689   0.0116946   0.0090825   0.0029164  -0.0000065   0.3423449   0.0002369   1.0078932   0.0000001   0.0000005   0.0000028   1.0000140    0.0031008   1.0000001   1.0000002   1.0000002   1.0000001   0.9999999   1.0000000
 3.4177675   1226.5446869   21.5012524   21.5562874    0.0666692   0.0115725   0.0089536   0.0028138  -0.0000066   0.3417358   0.0002365   1.0078932   0.0000001   0.0000005   0.0000028   1.0000184    0.0031008   1.0000001   1.0000002   1.0000003   1.0000001   0.9999998   1.0000000
 3.4706337   1245.5169347   21.5013428   21.5563785    0.0666695   0.0114591   0.0088410   0.0027196  -0.0000067   0.3411140   0.0002361   1.0078932   0.0000001   0.0000005   0.0000027   1.0000226    0.0031008   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 3.5238114   1264.6009974   21.5014301   21.5564664    0.0666699   0.0113532   0.0087433   0.0026332  -0.0000069   0.3404790   0.0002356   1.0078932   0.0000001   0.0000005   0.0000027   1.0000267    0.0031008   1.0000001   1.0000004   1.0000005   1.0000001   0.9999998   1.0000001
 3.5773026   1283.7975341   21.5015143   21.5565513    0.0666704   0.0112538   0.0086594   0.0025541  -0.0000070   0.3398305   0.0002352   1.0078932   0.0000001   0.0000005   0.0000026   1.0000306    0.0031008   1.0000002   1.0000004   1.0000006   1.0000001   0.9999997   1.0000001
 3.6311090   1303.1072076   21.5015956   21.5566333    0.0666709   0.0111599   0.0085885   0.0024817  -0.0000071   0.3391679   0.0002347   1.0078933   0.0000001   0.0000004   0.0000026   1.0000344    0.0031008   1.0000002   1.0000005   1.0000007   1.0000001   0.9999997   1.0000001
 3.6852325   1322.5306847   21.5016742   21.5567125    0.0666714   0.0110707   0.0085294   0.0024156  -0.0000072   0.3384910   0.0002343   1.0078933   0.0000001   0.0000004   0.0000026   1.0000380    0.0031009   1.0000002   1.0000005   1.0000007   1.0000002   0.9999996   1.0000001
 3.7396750   1342.0686361   21.5017501   21.5567890    0.0666719   0.0109856   0.0084815   0.0023554  -0.0000074   0.3377994   0.0002338   1.0078933   0.0000001   0.0000004   0.0000025   1.0000415    0.0031009   1.0000002   1.0000006   1.0000008   1.0000002   0.9999996   1.0000001
 3.7944384   1361.7217365   21.5018234   21.5568629    0.0666725   0.0109043   0.0084441   0.0023007  -0.0000076   0.3370930   0.0002333   1.0078934   0.0000001   0.0000004   0.0000025   1.0000450    0.0031009   1.0000003   1.0000007   1.0000009   1.0000002   0.9999995   1.0000001
 3.8495246   1381.4906645   21.5018944   21.5569344    0.0666732   0.0108264   0.0084168   0.0022513  -0.0000077   0.3363720   0.0002328   1.0078934   0.0000001   0.0000004   0.0000025   1.0000483    0.0031010   1.0000003   1.0000007   1.0000010   1.0000002   0.9999995   1.0000001
 3.9049353   1401.3761027   21.5019629   21.5570035    0.0666738   0.0107516   0.0083990   0.0022067  -0.0000079   0.3356356   0.0002323   1.0078935   0.0000001   0.0000004   0.0000025   1.0000514    0.0031010   1.0000003   1.0000008   1.0000011   1.0000002   0.9999995   1.0000002
 3.9606727   1421.3787379   21.5020291   21.5570702    0.0666745   0.0106797   0.0083901   0.0021668  -0.0000080   0.3348846   0.0002318   1.0078935   0.0000001   0.0000004   0.0000025   1.0000545    0.0031010   1.0000003   1.0000008   1.0000012   1.0000003   0.9999994   1.0000002
