==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.30,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0038372

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     492.0190
Re_delta99              =   11460.5211
Re_deltaStar            =    2052.1759
Re_deltaStar_w          =    1995.6245
Re_theta                =    1385.9852
Re_theta_w              =    1369.1772

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1791
deltaStar_inc / delta99 =       0.1753
theta         / delta99 =       0.1209
theta_inc     / delta99 =       0.1218
H12                     =       1.4807
H12_inc                 =       1.4393

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7522
y+(u_rms+_max)          =      14.1767

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.0701013   0.0006855   1.0000000   0.2534244   0.0000000   0.3995135   0.0000000    0.0000000   1.0158592   0.9843809   0.9999923   1.0122760   1.0283377   1.0078984
 0.0014895      0.7328514    0.7338668    0.7338698    0.0000007   0.2926334   0.0051275   0.1816610  -0.0003700   2.0719618   0.0006846   1.0000080   0.2077783   0.0231436   0.3983839   0.0323989    0.0000000   1.0158429   0.9843967   0.9999923   1.0122634   1.0283085   1.0078903
 0.0030287      1.4901730    1.4920177    1.4920362    0.0000154   0.5935157   0.0196715   0.3391726  -0.0034585   2.0877285   0.0006849   1.0000329   0.1718967   0.0472370   0.3957678   0.0658699    0.0000007   1.0157920   0.9844459   0.9999922   1.0122242   1.0282171   1.0078651
 0.0046193      2.2727820    2.2708500    2.2709112    0.0000406   0.8984370   0.0415922   0.4753583  -0.0125014   2.1486973   0.0006919   1.0000761   0.1433824   0.0715482   0.3860199   0.1002540    0.0000018   1.0157038   0.9845310   0.9999919   1.0121562   1.0280592   1.0078213
 0.0062630      3.0815227    3.0647336    3.0648803    0.0000793   1.2004120   0.0693317   0.5925535  -0.0306467   2.2997849   0.0007143   1.0001381   0.1240736   0.0951714   0.3685567   0.1353025    0.0000035   1.0155770   0.9846534   0.9999912   1.0120584   1.0278321   1.0077584
 0.0079616      3.9172676    3.8652663    3.8655568    0.0001323   1.4899267   0.1014105   0.6933479  -0.0598548   2.5747596   0.0007611   1.0002187   0.1152522   0.1170824   0.3453797   0.1706446    0.0000058   1.0154115   0.9848126   0.9999898   1.0119308   1.0275364   1.0076763
 0.0097169      4.7809185    4.6619848    4.6624905    0.0002017   1.7571571   0.1367648   0.7803275  -0.1005467   2.9750889   0.0008368   1.0003170   0.1150538   0.1364049   0.3213598   0.2058183    0.0000089   1.0152098   0.9850064   0.9999878   1.0117751   1.0271762   1.0075762
 0.0115309      5.6734071    5.4438131    5.4446138    0.0002869   1.9944585   0.1745163   0.8558060  -0.1515060   3.4737641   0.0009383   1.0004307   0.1199037   0.1526278   0.3009771   0.2403347    0.0000127   1.0149760   0.9852307   0.9999850   1.0115948   1.0267593   1.0074602
 0.0134054      6.5956963    6.2003821    6.2015604    0.0003871   2.1973713   0.2138941   0.9218669  -0.2102558   4.0316154   0.0010584   1.0005571   0.1265866   0.1656047   0.2859607   0.2737359    0.0000171   1.0147159   0.9854798   0.9999812   1.0113941   1.0262961   1.0073311
 0.0153425      7.5487812    6.9230092    6.9246444    0.0005006   2.3645014   0.2543951   0.9802696  -0.2738872   4.6120427   0.0011889   1.0006928   0.1331850   0.1754613   0.2755729   0.3056386    0.0000221   1.0144361   0.9857474   0.9999766   1.0111782   1.0257986   1.0071922
 0.0173442      8.5336901    7.6052465    7.6074093    0.0006249   2.4968792   0.2955316   1.0323652  -0.3393800   5.1855923   0.0013221   1.0008346   0.1388756   0.1824976   0.2679689   0.3357581    0.0000276   1.0141435   0.9860267   0.9999712   1.0109524   1.0252789   1.0070469
 0.0194128      9.5514855    8.2430069    8.2457560    0.0007583   2.5971472   0.3369770   1.0791372  -0.4041772   5.7310547   0.0014521   1.0009792   0.1434320   0.1870987   0.2614292   0.3639141    0.0000335   1.0138444   0.9863116   0.9999648   1.0107216   1.0247488   1.0068984
 0.0215505     10.6032657    8.8343956    8.8377758    0.0008986   2.6688626   0.3784213   1.1212598  -0.4662462   6.2346215   0.0015749   1.0011238   0.1469110   0.1896654   0.2548908   0.3900229    0.0000397   1.0135447   0.9865966   0.9999576   1.0104902   1.0242183   1.0067496
 0.0237596     11.6901653    9.3793673    9.3834092    0.0010446   2.7159729   0.4196221   1.1591887  -0.5242065   6.6882944   0.0016879   1.0012662   0.1494616   0.1905698   0.2479115   0.4140824    0.0000461   1.0132489   0.9868770   0.9999496   1.0102619   1.0236958   1.0066027
 0.0260424     12.8133570    9.8793011    9.8840221    0.0011946   2.7424375   0.4603524   1.1932535  -0.5772358   7.0887279   0.0017898   1.0014045   0.1512299   0.1901323   0.2404276   0.4361536    0.0000527   1.0129608   0.9871495   0.9999409   1.0100394   1.0231879   1.0064595
 0.0284015     13.9740527   10.3365690   10.3419751    0.0013468   2.7519683   0.5004105   1.2237259  -0.6249826   7.4358572   0.0018800   1.0015376   0.1523342   0.1886177   0.2325396   0.4563412    0.0000595   1.0126829   0.9874114   0.9999315   1.0098248   1.0226991   1.0063215
 0.0308393     15.1735045   10.7541474   10.7602354    0.0014994   2.7478699   0.5396092   1.2508595  -0.6674263   7.7318558   0.0019586   1.0016645   0.1528637   0.1862423   0.2244061   0.4747765    0.0000662   1.0124169   0.9876613   0.9999215   1.0096193   1.0222323   1.0061893
 0.0333585     16.4130066   11.1353064   11.1420657    0.0016503   2.7329692   0.5777791   1.2749092  -0.7047573   7.9802345   0.0020263   1.0017848   0.1528835   0.1831831   0.2162041   0.4916040    0.0000729   1.0121638   0.9878983   0.9999111   1.0094238   1.0217893   1.0060635
 0.0359618     17.6938963   11.4833810   11.4907958    0.0017978   2.7096140   0.6147698   1.2961346  -0.7372895   8.1852068   0.0020837   1.0018984   0.1524455   0.1795865   0.2080917   0.5069709    0.0000794   1.0119239   0.9881220   0.9999004   1.0092385   1.0213704   1.0059443
 0.0386521     19.0175555   11.8016152   11.8096660    0.0019406   2.6797060   0.6504513   1.3147707  -0.7654121   8.3512394   0.0021318   1.0020054   0.1516071   0.1755731   0.2001665   0.5210203    0.0000857   1.0116972   0.9883327   0.9998893   1.0090634   1.0209754   1.0058316
 0.0414322     20.3854124   12.0930676   12.1017327    0.0020776   2.6447580   0.6847164   1.3309849  -0.7895654   8.4827358   0.0021714   1.0021060   0.1504395   0.1712454   0.1924455   0.5338874    0.0000917   1.0114833   0.9885308   0.9998782   1.0088981   1.0206036   1.0057253
 0.0443051     21.7989427   12.3605673   12.3698238    0.0022086   2.6059810   0.7174819   1.3448770  -0.8102235   8.5838425   0.0022035   1.0022005   0.1490078   0.1666948   0.1848989   0.5456971    0.0000975   1.0112816   0.9887170   0.9998669   1.0087422   1.0202537   1.0056250
 0.0472739     23.2596714   12.6067089   12.6165335    0.0023335   2.5643946   0.7486899   1.3565405  -0.8278692   8.6583523   0.0022288   1.0022893   0.1473549   0.1620017   0.1775316   0.5565638    0.0001030   1.0110913   0.9888921   0.9998557   1.0085951   1.0199243   1.0055303
 0.0503419     24.7691746   12.8338641   12.8442338    0.0024532   2.5209180   0.7783065   1.3661217  -0.8429380   8.7097281   0.0022480   1.0023730   0.1455028   0.1572317   0.1703927   0.5665923    0.0001083   1.0109116   0.9890570   0.9998447   1.0084562   1.0196139   1.0054410
 0.0535123     26.3290809   13.0441892   13.0550818    0.0025693   2.4763899   0.8063160   1.3738254  -0.8557693   8.7412030   0.0022620   1.0024520   0.1434530   0.1524369   0.1635407   0.5758778    0.0001134   1.0107416   0.9892127   0.9998339   1.0083249   1.0193206   1.0053565
 0.0567886     27.9410731   13.2396235   13.2510181    0.0026835   2.4315102   0.8327147   1.3798841  -0.8666254   8.7558509   0.0022715   1.0025267   0.1412298   0.1476542   0.1570595   0.5845059    0.0001185   1.0105805   0.9893600   0.9998233   1.0082003   1.0190429   1.0052763
 0.0601743     29.6068906   13.4218940   13.4337708    0.0027968   2.3867950   0.8575099   1.3845299  -0.8757553   8.7565649   0.0022771   1.0025977   0.1389015   0.1429051   0.1510177   0.5925528    0.0001235   1.0104272   0.9895000   0.9998131   1.0080818   1.0187790   1.0052001
 0.0636730     31.3283306   13.5925331   13.6048742    0.0029097   2.3426192   0.8807213   1.3879775  -0.8834348   8.7460229   0.0022794   1.0026653   0.1365319   0.1382093   0.1453770   0.6000862    0.0001285   1.0102811   0.9896333   0.9998033   1.0079689   1.0185276   1.0051274
 0.0672886     33.1072502   13.7529024   13.7656912    0.0030223   2.2993211   0.9023779   1.3903931  -0.8899676   8.7266855   0.0022791   1.0027299   0.1341485   0.1336057   0.1399321   0.6071662    0.0001334   1.0101414   0.9897609   0.9997939   1.0078608   1.0182872   1.0050579
 0.0710248     34.9455689   13.9042149   13.9174363    0.0031353   2.2572445   0.9225163   1.3918840  -0.8956379   8.7006359   0.0022765   1.0027919   0.1317039   0.1291416   0.1345554   0.6138464    0.0001384   1.0100075   0.9898832   0.9997849   1.0077572   1.0180567   1.0049913
 0.0748859     36.8452699   14.0475557   14.0611964    0.0032498   2.2166370   0.9411801   1.3925517  -0.9006207   8.6693090   0.0022721   1.0028515   0.1291378   0.1248460   0.1294041   0.6201746    0.0001435   1.0098787   0.9900010   0.9997764   1.0076576   1.0178349   1.0049272
 0.0788758     38.8084029   14.1838912   14.1979392    0.0033666   2.1775630   0.9584125   1.3925341  -0.9049376   8.6334725   0.0022659   1.0029090   0.1265035   0.1207347   0.1245848   0.6261936    0.0001486   1.0097545   0.9901149   0.9997684   1.0075616   1.0176209   1.0048654
 0.0829990     40.8370859   14.3140634   14.3285082    0.0034861   2.1400678   0.9742401   1.3919481  -0.9085435   8.5935561   0.0022581   1.0029649   0.1238662   0.1168177   0.1200599   0.6319405    0.0001539   1.0096343   0.9902253   0.9997610   1.0074687   1.0174136   1.0048056
 0.0872599     42.9335075   14.4387902   14.4536224    0.0036085   2.1043489   0.9886685   1.3908284  -0.9114654   8.5502316   0.0022489   1.0030192   0.1212192   0.1130891   0.1158203   0.6374469    0.0001593   1.0095178   0.9903328   0.9997541   1.0073785   1.0172121   1.0047476
 0.0916630     45.0999297   14.5586830   14.5738946    0.0037348   2.0705737   1.0017057   1.3891669  -0.9138209   8.5047537   0.0022386   1.0030721   0.1185734   0.1095333   0.1119780   0.6427400    0.0001649   1.0094044   0.9904377   0.9997477   1.0072908   1.0170159   1.0046912
 0.0962131     47.3386898   14.6742741   14.6898579    0.0038663   2.0386913   1.0134031   1.3870093  -0.9157320   8.4583703   0.0022277   1.0031239   0.1159298   0.1061374   0.1084966   0.6478431    0.0001707   1.0092939   0.9905403   0.9997419   1.0072054   1.0168242   1.0046362
 0.1009152     49.6522032   14.7860612   14.8020110    0.0040034   2.0085516   1.0238719   1.3844824  -0.9172723   8.4117594   0.0022164   1.0031746   0.1132712   0.1029093   0.1049955   0.6527783    0.0001767   1.0091860   0.9906408   0.9997365   1.0071219   1.0166368   1.0045825
 0.1057743     52.0429660   14.8945889   14.9108998    0.0041465   1.9800715   1.0332626   1.3817342  -0.9184869   8.3651353   0.0022048   1.0032246   0.1106470   0.0998734   0.1014473   0.6575696    0.0001831   1.0090804   0.9907396   0.9997317   1.0070401   1.0164529   1.0045299
 0.1107956     54.5135574   15.0005076   15.0171763    0.0042995   1.9532435   1.0417206   1.3788109  -0.9194364   8.3183094   0.0021929   1.0032739   0.1081257   0.0970371   0.0981668   0.6622458    0.0001898   1.0089766   0.9908371   0.9997272   1.0069598   1.0162719   1.0044783
 0.1159846     57.0666432   15.1045102   15.1215357    0.0044700   1.9279877   1.0493433   1.3755551  -0.9201365   8.2709334   0.0021807   1.0033229   0.1056776   0.0943755   0.0952554   0.6668373    0.0001973   1.0088742   0.9909336   0.9997232   1.0068806   1.0160929   1.0044273
 0.1213469     59.7049777   15.2071672   15.2245501    0.0046637   1.9041593   1.0561642   1.3717734  -0.9205121   8.2230169   0.0021682   1.0033718   0.1032099   0.0918510   0.0926788   0.6713694    0.0002059   1.0087728   0.9910296   0.9997196   1.0068022   1.0159153   1.0043768
 0.1268882     62.4314075   15.3088104   15.3265522    0.0048795   1.8818230   1.0621702   1.3675322  -0.9205566   8.1751810   0.0021556   1.0034206   0.1007584   0.0894437   0.0901819   0.6758568    0.0002154   1.0086720   0.9911255   0.9997165   1.0067242   1.0157384   1.0043267
 0.1326146     65.2488741   15.4095864   15.4276891    0.0051116   1.8611415   1.0673325   1.3631636  -0.9203791   8.1284514   0.0021432   1.0034693   0.0984409   0.0871407   0.0875863   0.6803059    0.0002257   1.0085718   0.9912212   0.9997138   1.0066467   1.0155621   1.0042768
 0.1385321     68.1604174   15.5096565   15.5281226    0.0053549   1.8419209   1.0716363   1.3589628  -0.9199353   8.0833798   0.0021311   1.0035179   0.0962451   0.0849263   0.0849712   0.6847238    0.0002364   1.0084722   0.9913169   0.9997115   1.0065696   1.0153862   1.0042271
 0.1446472     71.1691784   15.6093727   15.6282057    0.0056097   1.8237059   1.0751199   1.3549675  -0.9188738   8.0398296   0.0021193   1.0035664   0.0940669   0.0827887   0.0825168   0.6891261    0.0002477   1.0083728   0.9914127   0.9997097   1.0064927   1.0152106   1.0041777
 0.1509665     74.2784035   15.7092205   15.7284260    0.0058819   1.8063856   1.0778854   1.3509519  -0.9169678   7.9977557   0.0021079   1.0036150   0.0918559   0.0807412   0.0800664   0.6935342    0.0002597   1.0082735   0.9915088   0.9997082   1.0064159   1.0150347   1.0041283
 0.1574969     77.4914471   15.8095471   15.8291317    0.0061766   1.7900374   1.0800591   1.3466138  -0.9145254   7.9576895   0.0020971   1.0036639   0.0896151   0.0787979   0.0775687   0.6979634    0.0002727   1.0081740   0.9916055   0.9997070   1.0063388   1.0148580   1.0040787
 0.1642452     80.8117759   15.9104062   15.9303771    0.0064899   1.7743420   1.0817385   1.3418704  -0.9119528   7.9204456   0.0020871   1.0037130   0.0874738   0.0769415   0.0753464   0.7024162    0.0002865   1.0080739   0.9917030   0.9997061   1.0062614   1.0146802   1.0040289
 0.1712190     84.2429720   16.0116947   16.0320585    0.0068110   1.7589058   1.0829669   1.3368254  -0.9092315   7.8864169   0.0020780   1.0037624   0.0854854   0.0751639   0.0732978   0.7068879    0.0003007   1.0079734   0.9918013   0.9997055   1.0061836   1.0145012   1.0039788
 0.1784255     87.7887374   16.1133378   16.1341009    0.0071321   1.7436721   1.0837397   1.3315360  -0.9061407   7.8558023   0.0020696   1.0038121   0.0835589   0.0734606   0.0713277   0.7113752    0.0003149   1.0078723   0.9919005   0.9997052   1.0061053   1.0143208   1.0039284
 0.1858727     91.4528977   16.2153724   16.2365416    0.0074545   1.7287640   1.0840311   1.3260975  -0.9026204   7.8289389   0.0020622   1.0038622   0.0815879   0.0718120   0.0694374   0.7158799    0.0003291   1.0077706   0.9920006   0.9997053   1.0060265   1.0141390   1.0038778
 0.1935686     95.2394061   16.3180224   16.3396054    0.0077919   1.7143442   1.0838173   1.3206855  -0.8987723   7.8051403   0.0020557   1.0039127   0.0795075   0.0702056   0.0675696   0.7204117    0.0003440   1.0076681   0.9921018   0.9997056   1.0059472   1.0139556   1.0038267
 0.2015214     99.1523479   16.4216677   16.4436737    0.0081636   1.7005559   1.0830777   1.3153967  -0.8945540   7.7837521   0.0020498   1.0039640   0.0774608   0.0686219   0.0657149   0.7249874    0.0003604   1.0075644   0.9922044   0.9997062   1.0058670   1.0137699   1.0037751
 0.2097398    103.1959446   16.5266140   16.5490538    0.0085794   1.6873752   1.0818100   1.3102095  -0.8896181   7.7653392   0.0020447   1.0040162   0.0755392   0.0670394   0.0639564   0.7296206    0.0003788   1.0074593   0.9923087   0.9997070   1.0057856   1.0135813   1.0037227
 0.2182326    107.3745591   16.6329392   16.6558242    0.0090312   1.6747965   1.0800821   1.3048935  -0.8838721   7.7502315   0.0020405   1.0040695   0.0736181   0.0654459   0.0623023   0.7343147    0.0003987   1.0073525   0.9924149   0.9997080   1.0057029   1.0133895   1.0036695
 0.2270089    111.6926996   16.7406027   16.7639443    0.0095024   1.6628241   1.0780112   1.2991684  -0.8777623   7.7374474   0.0020369   1.0041240   0.0715977   0.0638190   0.0607141   0.7390679    0.0004195   1.0072438   0.9925231   0.9997091   1.0056187   1.0131943   1.0036154
 0.2360784    116.1550249   16.8495876   16.8733973    0.0099820   1.6512227   1.0756515   1.2931633  -0.8716397   7.7253078   0.0020337   1.0041795   0.0695336   0.0621542   0.0590980   0.7438793    0.0004407   1.0071334   0.9926333   0.9997105   1.0055332   1.0129956   1.0035603
 0.2454506    120.7663494   16.9599206   16.9842103    0.0104687   1.6396941   1.0729729   1.2873384  -0.8654226   7.7125816   0.0020307   1.0042358   0.0675110   0.0604604   0.0572613   0.7487504    0.0004622   1.0070213   0.9927452   0.9997119   1.0054464   1.0127940   1.0035045
 0.2551358    125.5316483   17.0717134   17.0964958    0.0109666   1.6281132   1.0699767   1.2817519  -0.8588507   7.6996274   0.0020280   1.0042929   0.0653082   0.0587141   0.0552784   0.7536858    0.0004842   1.0069079   0.9928585   0.9997135   1.0053586   1.0125900   1.0034480
 0.2651444    130.4560628   17.1852537   17.2105428    0.0114816   1.6167912   1.0666947   1.2759451  -0.8518072   7.6866233   0.0020256   1.0043509   0.0628255   0.0568705   0.0533536   0.7586984    0.0005069   1.0067935   0.9929731   0.9997153   1.0052700   1.0123840   1.0033910
 0.2754872    135.5449060   17.3009181   17.3267302    0.0120203   1.6059918   1.0630585   1.2694885  -0.8443678   7.6723242   0.0020231   1.0044101   0.0602625   0.0549148   0.0515259   0.7638048    0.0005307   1.0066778   0.9930892   0.9997172   1.0051804   1.0121754   1.0033334
 0.2861753    140.8036681   17.4188717   17.4452239    0.0125888   1.5955732   1.0588895   1.2623911  -0.8363479   7.6575137   0.0020206   1.0044704   0.0575340   0.0528564   0.0497877   0.7690122    0.0005558   1.0065602   0.9932074   0.9997194   1.0050893   1.0119632   1.0032747
 0.2972203    146.2380228   17.5388834   17.5657923    0.0131895   1.5853873   1.0540686   1.2549032  -0.8272759   7.6440949   0.0020187   1.0045319   0.0545600   0.0506760   0.0481581   0.7743105    0.0005823   1.0064405   0.9933279   0.9997219   1.0049966   1.0117470   1.0032151
 0.3086341    151.8538334   17.6605188   17.6879992    0.0138203   1.5751880   1.0486878   1.2469147  -0.8172145   7.6335993   0.0020176   1.0045945   0.0514950   0.0483458   0.0465729   0.7796805    0.0006101   1.0063190   0.9934505   0.9997245   1.0049025   1.0115275   1.0031545
 0.3204290    157.6571586   17.7835781   17.8116442    0.0144804   1.5646498   1.0429671   1.2382957  -0.8068319   7.6256698   0.0020172   1.0046579   0.0484354   0.0458742   0.0448049   0.7851134    0.0006393   1.0061959   0.9935748   0.9997273   1.0048071   1.0113049   1.0030932
 0.3326178    163.6542596   17.9083604   17.9370282    0.0151778   1.5533464   1.0370442   1.2300555  -0.7964728   7.6178811   0.0020168   1.0047223   0.0452724   0.0432674   0.0427364   0.7906223    0.0006701   1.0060706   0.9937015   0.9997303   1.0047100   1.0110783   1.0030307
 0.3452135    169.8516068   18.0354447   18.0647333    0.0159301   1.5406870   1.0309007   1.2231683  -0.7857075   7.6101276   0.0020166   1.0047881   0.0417879   0.0405100   0.0405858   0.7962328    0.0007033   1.0059423   0.9938313   0.9997334   1.0046106   1.0108462   1.0029668
 0.3582299    176.2558865   18.1652118   18.1951428    0.0167489   1.5267083   1.0243778   1.2171427  -0.7736209   7.6022463   0.0020168   1.0048554   0.0380021   0.0375901   0.0385886   0.8019618    0.0007394   1.0058107   0.9939645   0.9997366   1.0045087   1.0106082   1.0029012
 0.3716808    182.8740082   18.2976696   18.3282650    0.0176269   1.5118838   1.0172190   1.2109344  -0.7597928   7.5936496   0.0020172   1.0049240   0.0342426   0.0345120   0.0365474   0.8078096    0.0007782   1.0056765   0.9941006   0.9997401   1.0044047   1.0103653   1.0028343
 0.3855809    189.7131122   18.4327200   18.4640020    0.0185477   1.4963535   1.0092560   1.2041383  -0.7448892   7.5848379   0.0020181   1.0049934   0.0306264   0.0313033   0.0343881   0.8137718    0.0008188   1.0055405   0.9942389   0.9997438   1.0042993   1.0101187   1.0027664
 0.3999451    196.7805772   18.5704061   18.6023975    0.0195074   1.4804330   1.0005798   1.1968149  -0.7297979   7.5733029   0.0020186   1.0050636   0.0271643   0.0280226   0.0321304   0.8198504    0.0008612   1.0054025   0.9943794   0.9997480   1.0041923   1.0098684   1.0026976
 0.4147890    204.0840284   18.7107888   18.7435132    0.0205134   1.4641936   0.9914066   1.1883158  -0.7146313   7.5572831   0.0020181   1.0051350   0.0237978   0.0247223   0.0296557   0.8260481    0.0009056   1.0052616   0.9945232   0.9997524   1.0040831   1.0096126   1.0026273
 0.4301284    211.6313453   18.8536882   18.8871690    0.0215670   1.4472169   0.9817780   1.1773211  -0.6989686   7.5368388   0.0020162   1.0052087   0.0204512   0.0214242   0.0270587   0.8323568    0.0009521   1.0051166   0.9946713   0.9997571   1.0039707   1.0093493   1.0025550
 0.4459801    219.4306709   18.9986948   19.0329540    0.0226571   1.4297347   0.9715060   1.1634455  -0.6827798   7.5124668   0.0020131   1.0052853   0.0172964   0.0181872   0.0242730   0.8387586    0.0010003   1.0049671   0.9948242   0.9997620   1.0038549   1.0090776   1.0024805
 0.4623611    227.4904198   19.1454709   19.1805290    0.0237738   1.4121558   0.9603660   1.1476050  -0.6660751   7.4871814   0.0020097   1.0053650   0.0144059   0.0151369   0.0211422   0.8452385    0.0010496   1.0048132   0.9949817   0.9997672   1.0037356   1.0087981   1.0024037
 0.4792890    235.8192876   19.2939940   19.3298721    0.0249163   1.3942705   0.9482876   1.1311991  -0.6485080   7.4632161   0.0020066   1.0054472   0.0116872   0.0123568   0.0179668   0.8517956    0.0011000   1.0046555   0.9951433   0.9997727   1.0036133   1.0085114   1.0023251
 0.4967822    244.4262604   19.4444732   19.4811940    0.0260825   1.3756155   0.9354240   1.1143741  -0.6301058   7.4390395   0.0020035   1.0055311   0.0092532   0.0098370   0.0150154   0.8584389    0.0011515   1.0044943   0.9953087   0.9997784   1.0034883   1.0082182   1.0022446
 0.5148595    253.3206242   19.5970479   19.6346357    0.0272729   1.3557650   0.9219699   1.0956818  -0.6110642   7.4139308   0.0020005   1.0056167   0.0072999   0.0075915   0.0121504   0.8651748    0.0012041   1.0043299   0.9954776   0.9997845   1.0033609   1.0079190   1.0021626
 0.5335404    262.5119752   19.7516226   19.7901016    0.0285135   1.3345264   0.9077692   1.0746884  -0.5912538   7.3859698   0.0019968   1.0057040   0.0057506   0.0056783   0.0094701   0.8719990    0.0012588   1.0041624   0.9956502   0.9997910   1.0032310   1.0076139   1.0020790
 0.5528450    272.0102299   19.9080447   19.9474387    0.0298463   1.3116755   0.8923364   1.0520727  -0.5701198   7.3516235   0.0019917   1.0057932   0.0044532   0.0041258   0.0071403   0.8789048    0.0013177   1.0039916   0.9958266   0.9997981   1.0030985   1.0073024   1.0019938
 0.5727943    281.8256360   20.0663672   20.1067012    0.0312914   1.2866725   0.8754314   1.0269021  -0.5470062   7.3123207   0.0019857   1.0058847   0.0033309   0.0029262   0.0052222   0.8858945    0.0013815   1.0038170   0.9960075   0.9998058   1.0029631   1.0069835   1.0019067
 0.5934096    291.9687833   20.2267380   20.2680383    0.0328352   1.2586384   0.8569773   0.9989100  -0.5223363   7.2701002   0.0019788   1.0059789   0.0023588   0.0020000   0.0037668   0.8929745    0.0014496   1.0036374   0.9961939   0.9998141   1.0028238   1.0066552   1.0018171
 0.6147133    302.4506153   20.3890209   20.4313138    0.0344574   1.2280168   0.8366005   0.9704242  -0.4969575   7.2193234   0.0019691   1.0060760   0.0016093   0.0012898   0.0026015   0.9001390    0.0015212   1.0034518   0.9963870   0.9998230   1.0026799   1.0063157   1.0017244
 0.6367284    313.2824407   20.5527547   20.5960646    0.0361582   1.1960626   0.8141799   0.9415328  -0.4703052   7.1551717   0.0019556   1.0061760   0.0010899   0.0007893   0.0016731   0.9073676    0.0015963   1.0032606   0.9965862   0.9998323   1.0025315   1.0059657   1.0016290
 0.6594785    324.4759461   20.7174959   20.7618450    0.0379535   1.1618673   0.7902813   0.9093120  -0.4411856   7.0820019   0.0019397   1.0062783   0.0007210   0.0004575   0.0010252   0.9146406    0.0016756   1.0030652   0.9967897   0.9998419   1.0023800   1.0056083   1.0015315
 0.6829883    336.0432081   20.8829608   20.9283700    0.0398472   1.1244769   0.7652025   0.8727375  -0.4095670   7.0032408   0.0019219   1.0063824   0.0004487   0.0002582   0.0006141   0.9219456    0.0017592   1.0028670   0.9969964   0.9998516   1.0022261   1.0052455   1.0014325
 0.7072831    347.9967067   21.0488326   21.0953212    0.0418196   1.0836511   0.7385497   0.8340662  -0.3764570   6.9146626   0.0019008   1.0064889   0.0002498   0.0001545   0.0003723   0.9292686    0.0018463   1.0026654   0.9972067   0.9998616   1.0020697   1.0048766   1.0013318
 0.7323891    360.3493384   21.2145435   21.2621273    0.0438416   1.0381765   0.7101603   0.7946524  -0.3424886   6.8096807   0.0018743   1.0065977   0.0001349   0.0000955   0.0002226   0.9365844    0.0019355   1.0024594   0.9974217   0.9998717   1.0019098   1.0044997   1.0012289
 0.7583334    373.1144305   21.3790098   21.4276979    0.0458930   0.9876781   0.6802182   0.7522428  -0.3077966   6.6839064   0.0018418   1.0067089   0.0000922   0.0000637   0.0001433   0.9438453    0.0020261   1.0022485   0.9976417   0.9998820   1.0017462   1.0041142   1.0011236
 0.7851440    386.3057553   21.5402790   21.5900671    0.0479495   0.9336258   0.6490702   0.7048612  -0.2728040   6.5391729   0.0018035   1.0068215   0.0000615   0.0000467   0.0000949   0.9509650    0.0021169   1.0020343   0.9978651   0.9998923   1.0015799   1.0037227   1.0010166
 0.8124257    399.7288263   21.6954807   21.7463442    0.0499643   0.8770482   0.6171559   0.6542529  -0.2384305   6.3717847   0.0017581   1.0069346   0.0000455   0.0000352   0.0000730   0.9578169    0.0022058   1.0018195   0.9980890   0.9999024   1.0014132   1.0033306   1.0009094
 0.8398681    413.2310075   21.8413736   21.8932636    0.0518904   0.8177342   0.5845538   0.6044294  -0.2057625   6.1705925   0.0017031   1.0070467   0.0000332   0.0000269   0.0000564   0.9642578    0.0022909   1.0016075   0.9983099   0.9999122   1.0012486   1.0029437   1.0008034
 0.8674722    426.8127653   21.9752502   22.0280962    0.0536982   0.7555046   0.5513672   0.5570733  -0.1753473   5.9346072   0.0016385   1.0071556   0.0000246   0.0000206   0.0000441   0.9701682    0.0023707   1.0014017   0.9985242   0.9999216   1.0010888   1.0025683   1.0007006
 0.8952390    440.4745686   22.0956933   22.1494116    0.0553657   0.6904211   0.5181081   0.5107667  -0.1469568   5.6647059   0.0015649   1.0072592   0.0000183   0.0000160   0.0000362   0.9754856    0.0024443   1.0012054   0.9987287   0.9999305   1.0009363   1.0022105   1.0006025
 0.9231695    454.2168892   22.2026256   22.2571285    0.0568835   0.6230607   0.4852807   0.4640040  -0.1205891   5.3570130   0.0014814   1.0073557   0.0000135   0.0000128   0.0000289   0.9802065    0.0025113   1.0010213   0.9989205   0.9999388   1.0007934   1.0018749   1.0005105
 0.9512646    468.0402016   22.2965165   22.3517168    0.0582559   0.5549375   0.4528455   0.4170232  -0.0967185   5.0088902   0.0013878   1.0074447   0.0000100   0.0000102   0.0000250   0.9843516    0.0025719   1.0008510   0.9990979   0.9999465   1.0006611   1.0015646   1.0004254
 0.9795252    481.9449831   22.3774887   22.4332970    0.0594759   0.4881356   0.4201320   0.3722476  -0.0756022   4.6211160   0.0012839   1.0075263   0.0000074   0.0000085   0.0000214   0.9879264    0.0026258   1.0006956   0.9992600   0.9999537   1.0005404   1.0012813   1.0003477
 1.0079525    495.9317139   22.4452519   22.5015740    0.0605206   0.4247828   0.3868135   0.3308737  -0.0574425   4.2034493   0.0011722   1.0075998   0.0000055   0.0000071   0.0000192   0.9909180    0.0026719   1.0005566   0.9994053   0.9999605   1.0004324   1.0010277   1.0002783
 1.0365472    510.0008770   22.4998598   22.5565996    0.0613735   0.3661918   0.3537394   0.2915573  -0.0424817   3.7730622   0.0010572   1.0076641   0.0000041   0.0000061   0.0000173   0.9933288    0.0027095   1.0004358   0.9995319   0.9999666   1.0003386   1.0008070   1.0002179
 1.0653105    524.1529582   22.5423494   22.5994165    0.0620417   0.3128185   0.3219839   0.2540622  -0.0306457   3.3426418   0.0009426   1.0077184   0.0000031   0.0000054   0.0000157   0.9952047    0.0027390   1.0003339   0.9996390   0.9999721   1.0002594   1.0006207   1.0001670
 1.0942433    538.3884462   22.5745404   22.6318571    0.0625512   0.2658161   0.2917331   0.2193752  -0.0214969   2.9143700   0.0008302   1.0077630   0.0000023   0.0000048   0.0000145   0.9966258    0.0027615   1.0002501   0.9997273   0.9999768   1.0001943   1.0004671   1.0001251
 1.1233466    552.7078325   22.5983257   22.6558277    0.0629311   0.2264946   0.2627705   0.1885536  -0.0146069   2.4955064   0.0007224   1.0077990   0.0000017   0.0000043   0.0000134   0.9976759    0.0027783   1.0001825   0.9997988   0.9999809   1.0001418   1.0003431   1.0000913
 1.1526215    567.1116116   22.6152685   22.6729029    0.0632038   0.1949357   0.2352960   0.1621114  -0.0096615   2.1035655   0.0006238   1.0078275   0.0000013   0.0000039   0.0000126   0.9984239    0.0027903   1.0001294   0.9998552   0.9999843   1.0001005   1.0002453   1.0000647
 1.1820688    581.6002809   22.6267330   22.6844573    0.0633881   0.1703310   0.2098287   0.1392641  -0.0062394   1.7514649   0.0005378   1.0078493   0.0000009   0.0000036   0.0000119   0.9989301    0.0027985   1.0000890   0.9998984   0.9999872   1.0000692   1.0001709   1.0000445
 1.2116898    596.1743407   22.6341011   22.6918834    0.0635044   0.1508049   0.1868060   0.1196401  -0.0038940   1.4411749   0.0004646   1.0078653   0.0000007   0.0000033   0.0000111   0.9992553    0.0028036   1.0000596   0.9999300   0.9999895   1.0000463   1.0001164   1.0000298
 1.2414853    610.8342943   22.6387036   22.6965221    0.0635731   0.1344183   0.1664166   0.1036301  -0.0023048   1.1710963   0.0004039   1.0078768   0.0000005   0.0000030   0.0000105   0.9994585    0.0028066   1.0000390   0.9999524   0.9999913   1.0000303   1.0000779   1.0000195
 1.2714564    625.5806478   22.6415891   22.6994303    0.0636107   0.1202578   0.1486138   0.0906507  -0.0012745   0.9482797   0.0003570   1.0078848   0.0000004   0.0000028   0.0000099   0.9995859    0.0028083   1.0000248   0.9999680   0.9999928   1.0000193   1.0000513   1.0000124
 1.3016041    640.4139106   22.6434257   22.7012815    0.0636282   0.1079584   0.1332225   0.0794746  -0.0006834   0.7786156   0.0003239   1.0078904   0.0000003   0.0000026   0.0000094   0.9996670    0.0028091   1.0000153   0.9999786   0.9999939   1.0000119   1.0000333   1.0000076
 1.3319296    655.3345947   22.6446008   22.7024658    0.0636333   0.0974130   0.1199883   0.0697090  -0.0003938   0.6555618   0.0003015   1.0078942   0.0000002   0.0000024   0.0000089   0.9997189    0.0028093   1.0000090   0.9999857   0.9999947   1.0000070   1.0000213   1.0000045
 1.3624337    670.3432154   22.6453672   22.7032382    0.0636317   0.0885166   0.1085768   0.0615805  -0.0002614   0.5714107   0.0002870   1.0078966   0.0000002   0.0000023   0.0000084   0.9997527    0.0028092   1.0000051   0.9999903   0.9999954   1.0000040   1.0000137   1.0000026
 1.3931176    685.4402911   22.6459109   22.7037863    0.0636273   0.0810153   0.0986611   0.0548841  -0.0001989   0.5179795   0.0002778   1.0078982   0.0000001   0.0000021   0.0000080   0.9997767    0.0028090   1.0000029   0.9999931   0.9999960   1.0000022   1.0000091   1.0000014
 1.4239824    700.6263429   22.6463492   22.7042280    0.0636222   0.0746465   0.0899863   0.0492906  -0.0001599   0.4848429   0.0002718   1.0078992   0.0000001   0.0000020   0.0000076   0.9997961    0.0028088   1.0000016   0.9999949   0.9999964   1.0000012   1.0000063   1.0000008
 1.4550291    715.9018954   22.6467301   22.7046119    0.0636168   0.0691228   0.0823428   0.0446247  -0.0001224   0.4622042   0.0002676   1.0078999   0.0000001   0.0000019   0.0000072   0.9998129    0.0028086   1.0000008   0.9999961   0.9999968   1.0000006   1.0000045   1.0000004
 1.4862587    731.2674759   22.6470624   22.7049468    0.0636110   0.0641589   0.0755762   0.0406085  -0.0000862   0.4449598   0.0002645   1.0079005   0.0000001   0.0000018   0.0000069   0.9998276    0.0028083   1.0000002   0.9999969   0.9999971   1.0000002   1.0000032   1.0000001
 1.5176724    746.7236151   22.6473498   22.7052365    0.0636047   0.0596045   0.0695980   0.0371118  -0.0000573   0.4318338   0.0002620   1.0079009   0.0000001   0.0000017   0.0000066   0.9998402    0.0028080   0.9999998   0.9999976   0.9999974   0.9999998   1.0000022   0.9999999
 1.5492713    762.2708466   22.6476041   22.7054928    0.0635983   0.0554658   0.0643397   0.0341055  -0.0000379   0.4223518   0.0002602   1.0079012   0.0000000   0.0000016   0.0000063   0.9998515    0.0028077   0.9999995   0.9999981   0.9999977   0.9999996   1.0000015   0.9999998
 1.5810564    777.9097074   22.6478397   22.7057302    0.0635919   0.0517685   0.0597107   0.0314803  -0.0000268   0.4169434   0.0002591   1.0079013   0.0000000   0.0000015   0.0000060   0.9998619    0.0028075   0.9999994   0.9999984   0.9999979   0.9999996   1.0000011   0.9999997
 1.6130288    793.6407375   22.6480655   22.7059579    0.0635858   0.0484784   0.0556074   0.0291241  -0.0000208   0.4149923   0.0002585   1.0079015   0.0000000   0.0000014   0.0000057   0.9998718    0.0028072   0.9999994   0.9999986   0.9999980   0.9999996   1.0000010   0.9999997
 1.6451896    809.4644801   22.6482843   22.7061784    0.0635800   0.0455371   0.0519356   0.0270042  -0.0000170   0.4140842   0.0002581   1.0079015   0.0000000   0.0000013   0.0000055   0.9998815    0.0028069   0.9999995   0.9999987   0.9999982   0.9999996   1.0000009   0.9999997
 1.6775400    825.3814815   22.6484951   22.7063908    0.0635745   0.0428789   0.0486190   0.0251125  -0.0000141   0.4133188   0.0002576   1.0079016   0.0000000   0.0000013   0.0000052   0.9998908    0.0028067   0.9999995   0.9999988   0.9999984   0.9999996   1.0000008   0.9999998
 1.7100810    841.3922915   22.6486973   22.7065946    0.0635692   0.0404555   0.0456021   0.0234102  -0.0000117   0.4125874   0.0002572   1.0079016   0.0000000   0.0000012   0.0000050   0.9998997    0.0028065   0.9999996   0.9999989   0.9999985   0.9999997   1.0000007   0.9999998
 1.7428139    857.4974629   22.6488914   22.7067903    0.0635642   0.0382442   0.0428450   0.0218574  -0.0000096   0.4119021   0.0002568   1.0079017   0.0000000   0.0000011   0.0000048   0.9999083    0.0028062   0.9999996   0.9999990   0.9999986   0.9999997   1.0000007   0.9999998
 1.7757396    873.6975518   22.6490784   22.7069788    0.0635595   0.0362252   0.0403166   0.0204305  -0.0000078   0.4112476   0.0002564   1.0079018   0.0000000   0.0000011   0.0000046   0.9999166    0.0028060   0.9999996   0.9999991   0.9999988   0.9999997   1.0000006   0.9999998
 1.8088594    889.9931176   22.6492590   22.7071608    0.0635549   0.0343763   0.0379918   0.0191192  -0.0000062   0.4105946   0.0002560   1.0079018   0.0000000   0.0000010   0.0000044   0.9999245    0.0028058   0.9999997   0.9999992   0.9999989   0.9999997   1.0000006   0.9999998
 1.8421744    906.3847230   22.6494330   22.7073361    0.0635506   0.0326769   0.0358492   0.0179152  -0.0000048   0.4099351   0.0002556   1.0079019   0.0000000   0.0000010   0.0000043   0.9999322    0.0028056   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 1.8756857    922.8729342   22.6496003   22.7075048    0.0635466   0.0311116   0.0338705   0.0168063  -0.0000035   0.4092808   0.0002552   1.0079019   0.0000000   0.0000009   0.0000041   0.9999396    0.0028055   0.9999997   0.9999993   0.9999991   0.9999998   1.0000005   0.9999999
 1.9093946    939.4583203   22.6497613   22.7076670    0.0635427   0.0296696   0.0320401   0.0157803  -0.0000024   0.4086366   0.0002548   1.0079020   0.0000000   0.0000009   0.0000040   0.9999467    0.0028053   0.9999998   0.9999994   0.9999992   0.9999998   1.0000004   0.9999999
 1.9433021    956.1414541   22.6499163   22.7078233    0.0635390   0.0283407   0.0303447   0.0148282  -0.0000014   0.4079943   0.0002544   1.0079020   0.0000000   0.0000009   0.0000038   0.9999536    0.0028051   0.9999998   0.9999995   0.9999993   0.9999998   1.0000004   0.9999999
 1.9774094    972.9229118   22.6500657   22.7079738    0.0635355   0.0271145   0.0287725   0.0139445  -0.0000005   0.4073459   0.0002540   1.0079021   0.0000000   0.0000008   0.0000037   0.9999601    0.0028050   0.9999998   0.9999996   0.9999994   0.9999999   1.0000003   0.9999999
 2.0117178    989.8032727   22.6502096   22.7081189    0.0635322   0.0259814   0.0273132   0.0131239   0.0000003   0.4066908   0.0002535   1.0079021   0.0000000   0.0000008   0.0000036   0.9999665    0.0028048   0.9999998   0.9999996   0.9999995   0.9999999   1.0000003   0.9999999
 2.0462283   1006.7831198   22.6503481   22.7082585    0.0635290   0.0249337   0.0259575   0.0123605   0.0000010   0.4060327   0.0002531   1.0079021   0.0000000   0.0000007   0.0000035   0.9999726    0.0028047   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 2.0809423   1023.8630394   22.6504816   22.7083930    0.0635261   0.0239648   0.0246972   0.0116488   0.0000017   0.4053718   0.0002527   1.0079022   0.0000000   0.0000007   0.0000034   0.9999785    0.0028046   0.9999999   0.9999998   0.9999997   0.9999999   1.0000002   1.0000000
 2.1158608   1041.0436214   22.6506101   22.7085226    0.0635233   0.0230683   0.0235248   0.0109844   0.0000023   0.4047047   0.0002523   1.0079022   0.0000000   0.0000007   0.0000033   0.9999842    0.0028044   0.9999999   0.9999998   0.9999997   0.9999999   1.0000001   1.0000000
 2.1509851   1058.3254589   22.6507340   22.7086474    0.0635206   0.0222382   0.0224335   0.0103637   0.0000029   0.4040291   0.0002519   1.0079023   0.0000001   0.0000007   0.0000032   0.9999897    0.0028043   1.0000000   0.9999999   0.9999998   1.0000000   1.0000001   1.0000000
 2.1863165   1075.7091487   22.6508533   22.7087677    0.0635182   0.0214691   0.0214173   0.0097835   0.0000034   0.4033452   0.0002515   1.0079023   0.0000001   0.0000006   0.0000031   0.9999949    0.0028042   1.0000000   0.9999999   0.9999999   1.0000000   1.0000000   1.0000000
 2.2218560   1093.1952911   22.6509683   22.7088836    0.0635158   0.0207561   0.0204706   0.0092406   0.0000039   0.4026537   0.0002510   1.0079023   0.0000001   0.0000006   0.0000030   1.0000000    0.0028041   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.2576051   1110.7844900   22.6510792   22.7089953    0.0635136   0.0200949   0.0195885   0.0087318   0.0000044   0.4019536   0.0002506   1.0079023   0.0000001   0.0000006   0.0000030   1.0000049    0.0028040   1.0000000   1.0000001   1.0000001   1.0000000   1.0000000   1.0000000
 2.2935648   1128.4773526   22.6511860   22.7091030    0.0635116   0.0194814   0.0187665   0.0082547   0.0000048   0.4012437   0.0002502   1.0079024   0.0000001   0.0000006   0.0000029   1.0000096    0.0028039   1.0000000   1.0000001   1.0000002   1.0000000   0.9999999   1.0000000
 2.3297364   1146.2744900   22.6512890   22.7092069    0.0635097   0.0189118   0.0180007   0.0078071   0.0000051   0.4005234   0.0002497   1.0079024   0.0000001   0.0000005   0.0000028   1.0000142    0.0028038   1.0000001   1.0000002   1.0000003   1.0000001   0.9999999   1.0000000
 2.3661213   1164.1765168   22.6513884   22.7093070    0.0635079   0.0183828   0.0172874   0.0073868   0.0000055   0.3997925   0.0002492   1.0079024   0.0000001   0.0000005   0.0000028   1.0000185    0.0028038   1.0000001   1.0000002   1.0000003   1.0000001   0.9999998   1.0000000
 2.4027205   1182.1840509   22.6514843   22.7094036    0.0635063   0.0178913   0.0166233   0.0069918   0.0000058   0.3990508   0.0002488   1.0079024   0.0000001   0.0000005   0.0000027   1.0000228    0.0028037   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 2.4395355   1200.2977144   22.6515767   22.7094968    0.0635048   0.0174345   0.0160053   0.0066205   0.0000061   0.3982980   0.0002483   1.0079025   0.0000001   0.0000005   0.0000027   1.0000269    0.0028036   1.0000001   1.0000004   1.0000005   1.0000001   0.9999998   1.0000001
 2.4765674   1218.5181327   22.6516660   22.7095868    0.0635034   0.0170097   0.0154306   0.0062711   0.0000064   0.3975335   0.0002478   1.0079025   0.0000001   0.0000005   0.0000026   1.0000308    0.0028036   1.0000002   1.0000004   1.0000006   1.0000001   0.9999997   1.0000001
 2.5138176   1236.8459349   22.6517521   22.7096736    0.0635022   0.0166144   0.0148966   0.0059423   0.0000067   0.3967571   0.0002474   1.0079025   0.0000001   0.0000004   0.0000026   1.0000346    0.0028035   1.0000002   1.0000005   1.0000007   1.0000001   0.9999997   1.0000001
 2.5512874   1255.2817539   22.6518352   22.7097574    0.0635010   0.0162465   0.0144009   0.0056328   0.0000070   0.3959686   0.0002469   1.0079026   0.0000001   0.0000004   0.0000026   1.0000383    0.0028035   1.0000002   1.0000005   1.0000007   1.0000002   0.9999996   1.0000001
 2.5889779   1273.8262264   22.6519156   22.7098383    0.0635000   0.0159037   0.0139410   0.0053413   0.0000072   0.3951678   0.0002464   1.0079026   0.0000001   0.0000004   0.0000025   1.0000418    0.0028034   1.0000002   1.0000006   1.0000008   1.0000002   0.9999996   1.0000001
 2.6268906   1292.4799927   22.6519932   22.7099166    0.0634991   0.0155842   0.0135151   0.0050665   0.0000075   0.3943542   0.0002459   1.0079026   0.0000001   0.0000004   0.0000025   1.0000452    0.0028034   1.0000003   1.0000006   1.0000009   1.0000002   0.9999996   1.0000001
 2.6650268   1311.2436970   22.6520682   22.7099922    0.0634983   0.0152861   0.0131211   0.0048076   0.0000077   0.3935277   0.0002453   1.0079027   0.0000001   0.0000004   0.0000025   1.0000486    0.0028033   1.0000003   1.0000007   1.0000010   1.0000002   0.9999995   1.0000001
 2.7033877   1330.1179870   22.6521407   22.7100652    0.0634976   0.0150076   0.0127570   0.0045634   0.0000079   0.3926877   0.0002448   1.0079027   0.0000001   0.0000004   0.0000025   1.0000518    0.0028033   1.0000003   1.0000008   1.0000011   1.0000002   0.9999995   1.0000002
 2.7419747   1349.1035148   22.6522107   22.7101358    0.0634971   0.0147472   0.0124210   0.0043333   0.0000081   0.3918342   0.0002443   1.0079027   0.0000001   0.0000004   0.0000025   1.0000548    0.0028033   1.0000003   1.0000008   1.0000011   1.0000003   0.9999994   1.0000002
 2.7807891   1368.2009357   22.6522783   22.7102039    0.0634966   0.0145036   0.0121114   0.0041165   0.0000082   0.3909669   0.0002437   1.0079028   0.0000001   0.0000003   0.0000025   1.0000578    0.0028033   1.0000004   1.0000009   1.0000012   1.0000003   0.9999994   1.0000002
 2.8198322   1387.4109092   22.6523438   22.7102699    0.0634962   0.0142754   0.0118263   0.0039120   0.0000084   0.3900848   0.0002432   1.0079028   0.0000001   0.0000003   0.0000024   1.0000607    0.0028032   1.0000004   1.0000009   1.0000013   1.0000003   0.9999994   1.0000002
 2.8591055   1406.7340988   22.6524073   22.7103339    0.0634959   0.0140609   0.0115647   0.0037190   0.0000086   0.3891894   0.0002426   1.0079028   0.0000001   0.0000003   0.0000024   1.0000635    0.0028032   1.0000004   1.0000010   1.0000014   1.0000003   0.9999993   1.0000002
 2.8986102   1426.1711716   22.6524689   22.7103960    0.0634958   0.0138587   0.0113249   0.0035367   0.0000087   0.3882792   0.0002421   1.0079028   0.0000001   0.0000003   0.0000024   1.0000662    0.0028032   1.0000004   1.0000011   1.0000015   1.0000003   0.9999993   1.0000002
 2.9383478   1445.7227989   22.6525285   22.7104561    0.0634957   0.0136681   0.0111058   0.0033647   0.0000088   0.3873527   0.0002415   1.0079028   0.0000001   0.0000003   0.0000024   1.0000689    0.0028032   1.0000004   1.0000011   1.0000015   1.0000003   0.9999992   1.0000002
 2.9783195   1465.3896557   22.6525860   22.7105140    0.0634957   0.0134888   0.0109070   0.0032031   0.0000089   0.3864151   0.0002409   1.0079029   0.0000001   0.0000003   0.0000024   1.0000714    0.0028032   1.0000005   1.0000012   1.0000016   1.0000004   0.9999992   1.0000002
 3.0185268   1485.1724213   22.6526413   22.7105698    0.0634958   0.0133207   0.0107263   0.0030516   0.0000090   0.3854600   0.0002403   1.0079029   0.0000001   0.0000003   0.0000024   1.0000739    0.0028032   1.0000005   1.0000012   1.0000017   1.0000004   0.9999992   1.0000002
 3.0589711   1505.0717786   22.6526949   22.7106238    0.0634960   0.0131625   0.0105629   0.0029092   0.0000091   0.3844861   0.0002397   1.0079030   0.0000002   0.0000003   0.0000025   1.0000762    0.0028032   1.0000005   1.0000013   1.0000018   1.0000004   0.9999991   1.0000003
 3.0996538   1525.0884149   22.6527477   22.7106771    0.0634962   0.0130114   0.0104181   0.0027733   0.0000092   0.3835103   0.0002391   1.0079030   0.0000002   0.0000003   0.0000025   1.0000786    0.0028032   1.0000005   1.0000013   1.0000019   1.0000004   0.9999991   1.0000003
 3.1405762   1545.2230213   22.6528005   22.7107303    0.0634966   0.0128642   0.0102854   0.0026415   0.0000093   0.3824951   0.0002385   1.0079030   0.0000003   0.0000002   0.0000025   1.0000809    0.0028033   1.0000006   1.0000014   1.0000020   1.0000004   0.9999990   1.0000003
 3.1863785   1567.7586504   22.6528537   22.7107838    0.0634972   0.0127199   0.0101591   0.0025131   0.0000095   0.3813792   0.0002378   1.0079031   0.0000003   0.0000002   0.0000025   1.0000832    0.0028033   1.0000006   1.0000015   1.0000020   1.0000005   0.9999990   1.0000003
 3.2330091   1590.7017462   22.6529068   22.7108374    0.0634978   0.0125790   0.0100447   0.0023890   0.0000096   0.3802012   0.0002370   1.0079031   0.0000002   0.0000002   0.0000025   1.0000856    0.0028033   1.0000006   1.0000015   1.0000021   1.0000005   0.9999989   1.0000003
 3.2804827   1614.0596761   22.6529594   22.7108904    0.0634985   0.0124431   0.0099466   0.0022706   0.0000097   0.3790070   0.0002363   1.0079032   0.0000002   0.0000002   0.0000025   1.0000879    0.0028033   1.0000006   1.0000016   1.0000022   1.0000005   0.9999989   1.0000003
 3.3288147   1637.8399409   22.6530109   22.7109424    0.0634994   0.0123131   0.0098622   0.0021592   0.0000098   0.3777744   0.0002355   1.0079032   0.0000002   0.0000002   0.0000025   1.0000902    0.0028034   1.0000007   1.0000017   1.0000023   1.0000005   0.9999989   1.0000003
 3.3780206   1662.0501767   22.6530613   22.7109931    0.0635003   0.0121892   0.0097906   0.0020555   0.0000099   0.3765014   0.0002347   1.0079033   0.0000002   0.0000002   0.0000025   1.0000924    0.0028034   1.0000007   1.0000017   1.0000024   1.0000005   0.9999988   1.0000003
 3.4281162   1686.6981579   22.6531104   22.7110426    0.0635014   0.0120704   0.0097318   0.0019590   0.0000100   0.3751976   0.0002339   1.0079033   0.0000002   0.0000002   0.0000025   1.0000946    0.0028035   1.0000007   1.0000018   1.0000025   1.0000006   0.9999988   1.0000004
 3.4791176   1711.7917992   22.6531583   22.7110909    0.0635026   0.0119560   0.0096848   0.0018692   0.0000100   0.3738547   0.0002331   1.0079033   0.0000002   0.0000002   0.0000026   1.0000967    0.0028035   1.0000007   1.0000019   1.0000026   1.0000006   0.9999987   1.0000004
 3.5310411   1737.3391588   22.6532052   22.7111382    0.0635040   0.0118457   0.0096488   0.0017860   0.0000101   0.3724724   0.0002322   1.0079034   0.0000002   0.0000002   0.0000026   1.0000988    0.0028036   1.0000008   1.0000019   1.0000027   1.0000006   0.9999987   1.0000004
 3.5839035   1763.3484402   22.6532511   22.7111844    0.0635054   0.0117393   0.0096238   0.0017089   0.0000102   0.3710524   0.0002313   1.0079034   0.0000002   0.0000002   0.0000026   1.0001008    0.0028037   1.0000008   1.0000020   1.0000028   1.0000006   0.9999986   1.0000004
 3.6377216   1789.8279956   22.6532960   22.7112297    0.0635070   0.0116366   0.0096093   0.0016377   0.0000102   0.3695911   0.0002304   1.0079034   0.0000002   0.0000002   0.0000026   1.0001028    0.0028037   1.0000008   1.0000021   1.0000029   1.0000006   0.9999986   1.0000004
 3.6925129   1816.7863278   22.6533400   22.7112740    0.0635087   0.0115371   0.0096051   0.0015723   0.0000103   0.3680880   0.0002295   1.0079035   0.0000002   0.0000002   0.0000027   1.0001047    0.0028038   1.0000009   1.0000022   1.0000030   1.0000007   0.9999985   1.0000004
 3.7482948   1844.2320937   22.6533830   22.7113174    0.0635105   0.0114402   0.0096108   0.0015124   0.0000104   0.3665427   0.0002285   1.0079035   0.0000003   0.0000002   0.0000027   1.0001066    0.0028039   1.0000009   1.0000022   1.0000031   1.0000007   0.9999985   1.0000004
 3.8050853   1872.1741066   22.6534251   22.7113598    0.0635125   0.0113449   0.0096256   0.0014579   0.0000105   0.3649536   0.0002275   1.0079036   0.0000003   0.0000001   0.0000027   1.0001085    0.0028040   1.0000009   1.0000023   1.0000032   1.0000007   0.9999984   1.0000005
 3.8629027   1900.6213391   22.6534663   22.7114013    0.0635145   0.0112510   0.0096487   0.0014087   0.0000105   0.3633203   0.0002265   1.0079036   0.0000003   0.0000001   0.0000028   1.0001103    0.0028041   1.0000010   1.0000024   1.0000033   1.0000007   0.9999983   1.0000005
 3.9217654   1929.5829261   22.6535065   22.7114419    0.0635167   0.0111582   0.0096790   0.0013648   0.0000106   0.3616420   0.0002255   1.0079037   0.0000003   0.0000001   0.0000028   1.0001121    0.0028042   1.0000010   1.0000025   1.0000035   1.0000008   0.9999983   1.0000005
 3.9816924   1959.0681676   22.6535460   22.7114816    0.0635191   0.0110663   0.0097160   0.0013260   0.0000106   0.3599178   0.0002244   1.0079037   0.0000003   0.0000001   0.0000028   1.0001138    0.0028043   1.0000010   1.0000026   1.0000036   1.0000008   0.9999982   1.0000005
