==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.70,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0037371

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     450.1082
Re_delta99              =   11571.8546
Re_deltaStar            =    2273.8323
Re_deltaStar_w          =    1962.6956
Re_theta                =    1359.6372
Re_theta_w              =    1275.4210

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1965
deltaStar_inc / delta99 =       0.1764
theta         / delta99 =       0.1175
theta_inc     / delta99 =       0.1219
H12                     =       1.6724
H12_inc                 =       1.4476

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7283
y+(u_rms+_max)          =      13.9961

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.9589643   0.0030702   1.0000000   0.2555956   0.0000000   0.3978842   0.0000000    0.0000000   1.0867281   0.9201613   0.9999630   1.0660301   1.1585252   1.0424625
 0.0014757      0.6642435    0.6645027    0.6645144    0.0000027   0.2677154   0.0044061   0.1669125  -0.0002893   1.9596395   0.0030647   1.0000352   0.2132324   0.0214746   0.3943418   0.0299444    0.0000001   1.0866515   0.9202262   0.9999630   1.0659730   1.1583815   1.0424258
 0.0030008      1.3506665    1.3507271    1.3508007    0.0000216   0.5422176   0.0172063   0.3133637  -0.0027213   1.9691266   0.0030628   1.0001449   0.1788084   0.0437401   0.3918238   0.0608677    0.0000010   1.0864131   0.9204279   0.9999626   1.0657950   1.1579343   1.0423114
 0.0045767      2.0600094    2.0567900    2.0570330    0.0000542   0.8213830   0.0367164   0.4415705  -0.0098464   2.0113587   0.0030909   1.0003346   0.1506544   0.0663875   0.3855016   0.0926850    0.0000024   1.0860003   0.9207766   0.9999613   1.0654870   1.1571612   1.0421134
 0.0062053      2.7930376    2.7789505    2.7795346    0.0001072   1.1004376   0.0616763   0.5533544  -0.0243154   2.1231914   0.0031897   1.0006085   0.1302190   0.0887823   0.3732247   0.1252277    0.0000048   1.0854042   0.9212801   0.9999582   1.0650419   1.1560457   1.0418273
 0.0078882      3.5505420    3.5111918    3.5123545    0.0001865   1.3720754   0.0908243   0.6506716  -0.0480271   2.3379792   0.0034055   1.0009679   0.1190132   0.1100994   0.3551806   0.1582246    0.0000084   1.0846215   0.9219411   0.9999525   1.0644574   1.1545829   1.0414516
 0.0096273      4.3333399    4.2456700    4.2477091    0.0003014   1.6282276   0.1232292   0.7354550  -0.0818003   2.6666609   0.0037657   1.0014107   0.1165081   0.1295587   0.3344882   0.1913223    0.0000136   1.0836575   0.9227553   0.9999435   1.0637373   1.1527838   1.0409887
 0.0114245      5.1422758    4.9735447    4.9768046    0.0004560   1.8617914   0.1581364   0.8095292  -0.1251970   3.0939367   0.0042643   1.0019304   0.1201365   0.1465981   0.3148697   0.2241225    0.0000206   1.0825266   0.9237113   0.9999308   1.0628920   1.1506755   1.0404454
 0.0132817      5.9782224    5.6859283    5.6907798    0.0006532   2.0677138   0.1948340   0.8746286  -0.1765789   3.5899362   0.0048721   1.0025170   0.1267691   0.1609255   0.2987810   0.2562246    0.0000294   1.0812503   0.9247912   0.9999140   1.0619376   1.1482999   1.0398319
 0.0152010      6.8420817    6.3747351    6.3815521    0.0008916   2.2432845   0.2328657   0.9323159  -0.2337586   4.1226686   0.0055500   1.0031580   0.1340820   0.1724837   0.2867687   0.2872643    0.0000402   1.0798563   0.9259719   0.9998928   1.0608945   1.1457092   1.0391613
 0.0171843      7.7347857    7.0333005    7.0424364    0.0011669   2.3879607   0.2717674   0.9838884  -0.2942168   4.6644566   0.0062605   1.0038392   0.1408294   0.1813926   0.2779923   0.3169411    0.0000526   1.0783746   0.9272279   0.9998673   1.0597851   1.1429606   1.0384482
 0.0192338      8.6572974    7.6566968    7.6684660    0.0014729   2.5028865   0.3112200   1.0303508  -0.3556325   5.1938928   0.0069729   1.0045464   0.1465239   0.1878831   0.2711392   0.3450332    0.0000664   1.0768360   0.9285333   0.9998373   1.0586322   1.1401122   1.0377071
 0.0213518      9.6106124    8.2417926    8.2564572    0.0018023   2.5903773   0.3509140   1.0724203  -0.4159779   5.6956791   0.0076638   1.0052662   0.1510943   0.1922451   0.2650738   0.3713993    0.0000812   1.0752691   0.9298633   0.9998029   1.0574573   1.1372179   1.0369518
 0.0235405     10.5957589    8.7871149    8.8048778    0.0021475   2.6534305   0.3906033   1.1105902  -0.4736804   6.1597370   0.0083171   1.0059865   0.1546460   0.1947858   0.2590759   0.3959732    0.0000968   1.0736993   0.9311960   0.9997644   1.0562794   1.1343256   1.0361946
 0.0258022     11.6138000    9.2925901    9.3135944    0.0025014   2.6953039   0.4300636   1.1452151  -0.5275987   6.5802045   0.0089223   1.0066974   0.1573292   0.1958027   0.2527802   0.4187514    0.0001127   1.0721481   0.9325126   0.9997220   1.0551146   1.1314749   1.0354459
 0.0281395     12.6658340    9.7592357    9.7835685    0.0028581   2.7191926   0.4690958   1.1765806  -0.5770052   6.9544239   0.0094733   1.0073909   0.1592730   0.1955664   0.2460174   0.4397798    0.0001288   1.0706322   0.9337985   0.9996759   1.0539755   1.1286970   1.0347136
 0.0305549     13.7529959   10.1888502   10.2165488    0.0032125   2.7280235   0.5075185   1.2049321  -0.6215403   7.2820640   0.0099676   1.0080610   0.1605648   0.1943110   0.2387522   0.4591395    0.0001448   1.0691642   0.9350426   0.9996267   1.0528717   1.1260146   1.0340040
 0.0330508     14.8764587   10.5837354   10.6147959    0.0035610   2.7243709   0.5451654   1.2304722  -0.6611548   7.5643982   0.0104050   1.0087039   0.1612689   0.1922295   0.2311052   0.4769342    0.0001605   1.0677526   0.9362373   0.9995746   1.0518096   1.1234434   1.0333212
 0.0356302     16.0374345   10.9464701   10.9808553    0.0039007   2.7104640   0.5818844   1.2533579  -0.6960351   7.8037684   0.0107870   1.0093170   0.1614561   0.1894786   0.2233263   0.4932800    0.0001758   1.0664028   0.9373779   0.9995202   1.0507933   1.1209922   1.0326678
 0.0382956     17.2371758   11.2797363   11.3173840    0.0042293   2.6882356   0.6175383   1.2737161  -0.7265139   8.0032158   0.0111162   1.0098993   0.1612080   0.1861856   0.2156817   0.5082980    0.0001906   1.0651172   0.9384622   0.9994639   1.0498247   1.1186649   1.0320451
 0.0410501     18.4769770   11.5861954   11.6270253    0.0045446   2.6593869   0.6520040   1.2916646  -0.7529901   8.1662197   0.0113962   1.0104510   0.1605901   0.1824563   0.2083168   0.5221079    0.0002048   1.0638960   0.9394901   0.9994063   1.0489042   1.1164612   1.0314534
 0.0438965     19.7581759   11.8684030   11.9123227    0.0048447   2.6254470   0.6851752   1.3073298  -0.7758827   8.2964797   0.0116307   1.0109729   0.1596324   0.1783836   0.2011740   0.5348250    0.0002183   1.0627381   0.9404629   0.9993478   1.0480309   1.1143777   1.0308919
 0.0468380     21.0821545   12.1287546   12.1756644    0.0051280   2.5877822   0.7169643   1.3208561  -0.7956180   8.3977157   0.0118240   1.0114663   0.1583454   0.1740540   0.1940612   0.5465572    0.0002311   1.0616407   0.9413829   0.9992890   1.0472028   1.1124090   1.0303595
 0.0498777     22.4503415   12.3694599   12.4192569    0.0053939   2.5475397   0.7473025   1.3324021  -0.8126293   8.4735327   0.0119803   1.0119328   0.1567425   0.1695482   0.1868508   0.5574041    0.0002431   1.0606007   0.9422533   0.9992304   1.0464177   1.1105481   1.0298547
 0.0530188     23.8642129   12.5925433   12.6451238    0.0056433   2.5055988   0.7761393   1.3421330  -0.8273217   8.5273978   0.0121037   1.0123743   0.1548532   0.1649353   0.1796164   0.5674569    0.0002543   1.0596144   0.9430776   0.9991723   1.0456727   1.1087875   1.0293757
 0.0562649     25.3252942   12.7998534   12.8551159    0.0058795   2.4626169   0.8034431   1.3502201  -0.8400074   8.5626280   0.0121984   1.0127928   0.1527292   0.1602653   0.1725748   0.5767989    0.0002649   1.0586776   0.9438597   0.9991152   1.0449648   1.1071188   1.0289206
 0.0596194     26.8351617   12.9930607   13.0509073    0.0061077   2.4191222   0.8292017   1.3568367  -0.8508807   8.5822533   0.0122682   1.0131903   0.1504424   0.1555707   0.1659080   0.5855054    0.0002752   1.0577863   0.9446033   0.9990595   1.0442910   1.1055339   1.0284874
 0.0630858     28.3954444   13.1736511   13.2339884    0.0063335   2.3755447   0.8534177   1.3621461  -0.8600753   8.5888204   0.0123166   1.0135690   0.1480695   0.1508755   0.1596393   0.5936434    0.0002854   1.0569366   0.9453123   0.9990055   1.0436483   1.1040249   1.0280742
 0.0666680     30.0078257   13.3429491   13.4056888    0.0065607   2.3322258   0.8761035   1.3662980  -0.8677398   8.5842982   0.0123463   1.0139309   0.1456407   0.1462040   0.1537158   0.6012724    0.0002956   1.0561248   0.9459899   0.9989535   1.0430341   1.1025848   1.0276793
 0.0703698     31.6740452   13.5021651   13.5672248    0.0067911   2.2894812   0.8972764   1.3694494  -0.8740475   8.5702230   0.0123596   1.0142779   0.1431345   0.1415881   0.1481011   0.6084472    0.0003060   1.0553475   0.9466395   0.9989037   1.0424459   1.1012069   1.0273011
 0.0741953     33.3959006   13.6524267   13.7197311    0.0070241   2.2476467   0.9169535   1.3717856  -0.8791742   8.5479591   0.0123586   1.0146117   0.1405331   0.1370684   0.1427872   0.6152184    0.0003165   1.0546015   0.9472638   0.9988563   1.0418810   1.0998847   1.0269379
 0.0781484     35.1752496   13.7947768   13.8642577    0.0072587   2.2070574   0.9351480   1.3734845  -0.8832977   8.5187662   0.0123453   1.0149336   0.1378606   0.1326883   0.1377079   0.6216331    0.0003271   1.0538834   0.9478660   0.9988113   1.0413372   1.0986123   1.0265883
 0.0822336     37.0140119   13.9301526   14.0017495    0.0074933   2.1679630   0.9518758   1.3746719  -0.8865455   8.4838395   0.0123212   1.0152451   0.1351689   0.1284845   0.1328211   0.6277335    0.0003377   1.0531904   0.9484487   0.9987688   1.0408122   1.0973837   1.0262507
 0.0864551     38.9141714   14.0593834   14.1330427    0.0077253   2.1304635   0.9671637   1.3754070  -0.8889325   8.4444948   0.0122884   1.0155472   0.1324883   0.1244750   0.1282192   0.6335570    0.0003481   1.0525197   0.9490144   0.9987290   1.0403038   1.0961939   1.0259238
 0.0908177     40.8777781   14.1832096   14.2588845    0.0079527   2.0945689   0.9810490   1.3756859  -0.8904821   8.4020959   0.0122488   1.0158413   0.1297858   0.1206601   0.1237991   0.6391370    0.0003584   1.0518687   0.9495654   0.9986919   1.0398103   1.0950381   1.0256065
 0.0953259     42.9069507   14.3023010   14.3799515    0.0081750   2.0602678   0.9935811   1.3754586  -0.8914044   8.3577870   0.0122041   1.0161285   0.1270460   0.1170231   0.1194190   0.6445036    0.0003684   1.0512352   0.9501039   0.9986575   1.0393299   1.0939118   1.0252976
 0.0999846     45.0038783   14.4172842   14.4968768    0.0083952   2.0276058   1.0048298   1.3746357  -0.8920159   8.3125035   0.0121558   1.0164102   0.1243449   0.1135523   0.1152175   0.6496851    0.0003783   1.0506166   0.9506322   0.9986259   1.0388607   1.0928103   1.0249959
 0.1047989     47.1708233   14.5287734   14.6102822    0.0086186   1.9968179   1.0148808   1.3731760  -0.8924899   8.2670441   0.0121053   1.0166872   0.1216997   0.1102443   0.1114065   0.6547091    0.0003884   1.0500104   0.9511524   0.9985970   1.0384007   1.0917291   1.0247002
 0.1097739     49.4101237   14.6373611   14.7207679    0.0088495   1.9682151   1.0238165   1.3711576  -0.8927876   8.2219076   0.0120535   1.0169605   0.1190449   0.1070892   0.1080476   0.6596024    0.0003988   1.0494145   0.9516665   0.9985709   1.0379484   1.0906640   1.0244093
 0.1149150     51.7241954   14.7435866   14.8288805    0.0090900   1.9417910   1.0317172   1.3686739  -0.8927837   8.1771346   0.0120006   1.0172307   0.1163620   0.1040737   0.1049464   0.6643892    0.0004096   1.0488267   0.9521764   0.9985474   1.0375022   1.0896114   1.0241224
 0.1202278     54.1155352   14.8479091   14.9350859    0.0093431   1.9170727   1.0386819   1.3656966  -0.8923627   8.1326999   0.0119467   1.0174985   0.1136763   0.1012125   0.1017887   0.6690903    0.0004210   1.0482453   0.9526833   0.9985265   1.0370607   1.0885682   1.0238385
 0.1257180     56.5867229   14.9506854   15.0397462    0.0096138   1.8934871   1.0448208   1.3620946  -0.8914686   8.0888716   0.0118924   1.0177646   0.1110527   0.0985135   0.0987615   0.6737217    0.0004332   1.0476691   0.9531884   0.9985079   1.0366230   1.0875321   1.0235571
 0.1313916     59.1404248   15.0521994   15.1431493    0.0099054   1.8707940   1.0502191   1.3578023  -0.8901027   8.0459137   0.0118385   1.0180302   0.1085473   0.0959592   0.0958410   0.6782962    0.0004464   1.0470971   0.9536925   0.9984915   1.0361884   1.0865016   1.0232776
 0.1372545     61.7793960   15.1527361   15.2455848    0.0102157   1.8491706   1.0549187   1.3529698  -0.8883105   8.0042131   0.0117860   1.0182968   0.1060809   0.0935430   0.0929576   0.6828267    0.0004604   1.0465282   0.9541962   0.9984773   1.0357560   1.0854749   1.0229996
 0.1433133     64.5064838   15.2525877   15.3473499    0.0105375   1.8289682   1.0589273   1.3479019  -0.8862611   7.9641666   0.0117360   1.0185657   0.1035639   0.0912440   0.0901611   0.6873263    0.0004749   1.0459614   0.9547007   0.9984652   1.0353252   1.0844501   1.0227226
 0.1495743     67.3246304   15.3519832   15.4486776    0.0108620   1.8103120   1.0622345   1.3428255  -0.8841260   7.9258331   0.0116884   1.0188373   0.1011334   0.0890379   0.0875082   0.6918054    0.0004895   1.0453963   0.9552063   0.9984552   1.0348955   1.0834261   1.0224462
 0.1560444     70.2368763   15.4510987   15.5497470    0.0111845   1.7929063   1.0648350   1.3377465  -0.8817982   7.8887148   0.0116424   1.0191112   0.0988597   0.0869174   0.0850597   0.6962718    0.0005040   1.0448326   0.9557132   0.9984473   1.0344667   1.0824028   1.0221705
 0.1627306     73.2463635   15.5501949   15.6508241    0.0115085   1.7763904   1.0667513   1.3326170  -0.8789390   7.8519186   0.0115966   1.0193869   0.0966842   0.0848743   0.0828420   0.7007374    0.0005186   1.0442696   0.9562220   0.9984415   1.0340384   1.0813790   1.0218951
 0.1696400     76.3563389   15.6496439   15.7522884    0.0118433   1.7606420   1.0680177   1.3275384  -0.8752698   7.8154988   0.0115509   1.0196650   0.0945337   0.0829060   0.0807606   0.7052188    0.0005337   1.0437057   0.9567340   0.9984376   1.0336092   1.0803517   1.0216191
 0.1767801     79.5701580   15.7497310   15.8544314    0.0121990   1.7455121   1.0686500   1.3226334  -0.8707496   7.7807872   0.0115072   1.0199460   0.0923869   0.0810150   0.0787708   0.7097291    0.0005497   1.0431389   0.9572510   0.9984355   1.0331779   1.0793177   1.0213417
 0.1841586     82.8912880   15.8505165   15.9573152    0.0125830   1.7306097   1.0686539   1.3180862  -0.8655513   7.7490793   0.0114674   1.0202294   0.0902893   0.0791992   0.0768741   0.7142708    0.0005670   1.0425685   0.9577735   0.9984350   1.0327436   1.0782754   1.0210625
 0.1917835     86.3233122   15.9519471   16.0608859    0.0129955   1.7156194   1.0680506   1.3140295  -0.8599387   7.7201924   0.0114315   1.0205143   0.0883118   0.0774488   0.0748957   0.7188415    0.0005856   1.0419943   0.9583015   0.9984359   1.0323062   1.0772250   1.0207812
 0.1996630     89.8699333   16.0540514   16.1651734    0.0134239   1.7006662   1.0669086   1.3100887  -0.8541654   7.6927414   0.0113979   1.0208003   0.0864174   0.0757249   0.0728530   0.7234426    0.0006049   1.0414160   0.9588350   0.9984380   1.0318656   1.0761660   1.0204979
 0.2078055     93.5349779   16.1570271   16.2703801    0.0138514   1.6860459   1.0653316   1.3058034  -0.8484117   7.6655169   0.0113655   1.0210885   0.0844172   0.0740095   0.0709366   0.7280830    0.0006242   1.0408327   0.9593746   0.9984410   1.0314212   1.0750974   1.0202121
 0.2162200     97.3224001   16.2611461   16.3767850    0.0142720   1.6722444   1.0634204   1.3012793  -0.8427708   7.6388162   0.0113352   1.0213799   0.0823962   0.0723179   0.0692868   0.7327749    0.0006431   1.0402439   0.9599207   0.9984448   1.0309724   1.0740183   1.0199235
 0.2249154    101.2362862   16.3665625   16.4845464    0.0146888   1.6596864   1.0612809   1.2965111  -0.8374275   7.6135981   0.0113089   1.0216747   0.0804685   0.0706482   0.0675568   0.7375253    0.0006619   1.0396499   0.9604729   0.9984492   1.0305195   1.0729292   1.0196322
 0.2339012    105.2808589   16.4732507   16.5936392    0.0151027   1.6480748   1.0590394   1.2912851  -0.8323455   7.5897860   0.0112866   1.0219730   0.0785657   0.0689738   0.0656036   0.7423330    0.0006806   1.0390507   0.9610312   0.9984543   1.0300625   1.0718304   1.0193384
 0.2431870    109.4604818   16.5811785   16.7040314    0.0155161   1.6366726   1.0567954   1.2854688  -0.8270170   7.5661034   0.0112668   1.0222765   0.0765331   0.0672954   0.0637123   0.7471965    0.0006992   1.0384448   0.9615971   0.9984601   1.0296003   1.0707191   1.0190411
 0.2527829    113.7796644   16.6904785   16.8158601    0.0159448   1.6251060   1.0545464   1.2788203  -0.8209729   7.5432420   0.0112496   1.0225871   0.0744176   0.0656196   0.0620135   0.7521219    0.0007185   1.0378289   0.9621734   0.9984665   1.0291303   1.0695892   1.0187389
 0.2626992    118.2430666   16.8013814   16.9293628    0.0164145   1.6132263   1.0521328   1.2713746  -0.8138463   7.5228918   0.0112364   1.0229046   0.0722896   0.0639199   0.0602671   0.7571195    0.0007397   1.0372002   0.9627632   0.9984736   1.0286504   1.0684355   1.0184303
 0.2729466    122.8555040   16.9140263   17.0446836    0.0169415   1.6009105   1.0492980   1.2638438  -0.8055102   7.5040488   0.0112256   1.0232277   0.0701057   0.0621732   0.0584711   0.7621956    0.0007634   1.0365585   0.9633668   0.9984817   1.0281604   1.0672575   1.0181151
 0.2835362    127.6219529   17.0284009   17.1618119    0.0175167   1.5885053   1.0458821   1.2569390  -0.7965656   7.4861854   0.0112167   1.0235556   0.0677553   0.0603700   0.0568294   0.7673497    0.0007894   1.0359065   0.9639819   0.9984911   1.0276625   1.0660599   1.0177949
 0.2944793    132.5475559   17.1444753   17.2807185    0.0181174   1.5768131   1.0419154   1.2504776  -0.7878735   7.4696374   0.0112108   1.0238888   0.0653183   0.0585044   0.0550162   0.7725803    0.0008164   1.0352467   0.9646066   0.9985020   1.0271584   1.0648470   1.0174707
 0.3057879    137.6376271   17.2623387   17.4014964    0.0187347   1.5656413   1.0374949   1.2437414  -0.7795775   7.4530382   0.0112059   1.0242271   0.0627550   0.0565596   0.0531115   0.7778916    0.0008442   1.0345777   0.9652421   0.9985144   1.0266471   1.0636163   1.0171419
 0.3174740    142.8976584   17.3821006   17.5242598    0.0193810   1.5542533   1.0326171   1.2364677  -0.7712479   7.4361091   0.0112010   1.0245704   0.0600304   0.0545079   0.0511756   0.7832884    0.0008734   1.0338965   0.9658911   0.9985281   1.0261264   1.0623624   1.0168070
 0.3295504    148.3333247   17.5036707   17.6489182    0.0200691   1.5423109   1.0271458   1.2289101  -0.7623784   7.4204430   0.0111988   1.0249202   0.0573136   0.0523317   0.0492623   0.7887667    0.0009044   1.0332029   0.9665538   0.9985430   1.0255959   1.0610851   1.0164659
 0.3420300    153.9504905   17.6268500   17.7752695    0.0207930   1.5293633   1.0209971   1.2208364  -0.7528295   7.4060580   0.0112011   1.0252793   0.0544867   0.0500397   0.0473150   0.7943176    0.0009370   1.0324978   0.9672294   0.9985591   1.0250566   1.0597864   1.0161190
 0.3549262    159.7552162   17.7517454   17.9034251    0.0215370   1.5150109   1.0141662   1.2124686  -0.7428671   7.3915875   0.0112063   1.0256494   0.0515154   0.0476446   0.0454281   0.7999457    0.0009705   1.0317807   0.9679185   0.9985766   1.0245078   1.0584649   1.0157660
 0.3682531    165.7537646   17.8789417   18.0339875    0.0222942   1.5000933   1.0065819   1.2040840  -0.7327600   7.3767814   0.0112129   1.0260287   0.0483612   0.0451106   0.0436561   0.8056775    0.0010046   1.0310499   0.9686230   0.9985958   1.0239484   1.0571176   1.0154063
 0.3820250    171.9526074   18.0091787   18.1677190    0.0230763   1.4854729   0.9981598   1.1954271  -0.7224254   7.3606722   0.0112185   1.0264150   0.0450568   0.0424154   0.0416479   0.8115464    0.0010399   1.0303041   0.9693443   0.9986166   1.0233773   1.0557417   1.0150390
 0.3962568    178.3584327   18.1428679   18.3050456    0.0239109   1.4706887   0.9890755   1.1861939  -0.7109814   7.3427487   0.0112225   1.0268085   0.0415012   0.0395588   0.0395374   0.8175708    0.0010775   1.0295405   0.9700848   0.9986389   1.0227923   1.0543329   1.0146628
 0.4109637    184.9781515   18.2797694   18.4457247    0.0248175   1.4553821   0.9796884   1.1755978  -0.6977464   7.3235569   0.0112260   1.0272113   0.0377512   0.0365503   0.0374456   0.8237400    0.0011184   1.0287571   0.9708467   0.9986628   1.0221920   1.0528872   1.0142766
 0.4261618    191.8189061   18.4190841   18.5889388    0.0257850   1.4397513   0.9700221   1.1634925  -0.6830659   7.3037358   0.0112298   1.0276234   0.0339814   0.0333807   0.0354356   0.8300179    0.0011619   1.0279546   0.9716296   0.9986887   1.0215768   1.0514056   1.0138810
 0.4418673    198.8880767   18.5601137   18.7339729    0.0267877   1.4232594   0.9598010   1.1500429  -0.6674177   7.2830977   0.0112329   1.0280433   0.0302877   0.0300770   0.0333051   0.8363732    0.0012071   1.0271350   0.9724319   0.9987165   1.0209483   1.0498918   1.0134767
 0.4580972    206.1932905   18.7028257   18.8807964    0.0278237   1.4053503   0.9488550   1.1355665  -0.6508274   7.2615946   0.0112349   1.0284726   0.0266941   0.0267490   0.0308947   0.8428042    0.0012538   1.0262999   0.9732512   0.9987455   1.0203076   1.0483497   1.0130646
 0.4748690    213.7424289   18.8475408   19.0297418    0.0289131   1.3860743   0.9370918   1.1200506  -0.6336757   7.2399640   0.0112378   1.0289138   0.0231043   0.0234126   0.0282630   0.8493255    0.0013029   1.0254505   0.9740860   0.9987750   1.0196557   1.0467820   1.0126453
 0.4922008    221.5436367   18.9944020   19.1809592    0.0300637   1.3654065   0.9243916   1.1027782  -0.6156835   7.2141920   0.0112368   1.0293675   0.0198126   0.0201117   0.0254552   0.8559435    0.0013548   1.0245848   0.9749381   0.9988052   1.0189910   1.0451853   1.0122178
 0.5101114    229.6053307   19.1435168   19.3345628    0.0312764   1.3433781   0.9106151   1.0839992  -0.5956382   7.1803175   0.0112269   1.0298336   0.0168686   0.0169728   0.0225077   0.8626630    0.0014094   1.0236970   0.9758142   0.9988369   1.0183091   1.0435481   1.0117791
 0.5286200    237.9362085   19.2950450   19.4907211    0.0325613   1.3200940   0.8958036   1.0638203  -0.5742007   7.1390009   0.0112074   1.0303114   0.0140076   0.0140652   0.0195287   0.8694913    0.0014673   1.0227834   0.9767183   0.9988708   1.0176070   1.0418633   1.0113276
 0.5477466    246.5452585   19.4487554   19.6491999    0.0339215   1.2964534   0.8800998   1.0422413  -0.5530829   7.0946580   0.0111823   1.0307989   0.0113576   0.0114294   0.0165226   0.8764180    0.0015286   1.0218487   0.9776468   0.9989073   1.0168884   1.0401388   1.0108653
 0.5675119    255.4417689   19.6041259   19.8094642    0.0353558   1.2720782   0.8633716   1.0187915  -0.5319315   7.0499648   0.0111551   1.0312932   0.0090992   0.0090739   0.0136470   0.8834194    0.0015932   1.0209002   0.9785924   0.9989462   1.0161589   1.0383882   1.0103960
 0.5879372    264.6353381   19.7609943   19.9713491    0.0368732   1.2455859   0.8455356   0.9929580  -0.5091966   7.0013043   0.0111210   1.0317948   0.0071954   0.0069647   0.0110305   0.8904884    0.0016616   1.0199383   0.9795546   0.9989871   1.0154187   1.0366128   1.0099200
 0.6090444    274.1358850   19.9195864   20.1350909    0.0384708   1.2174581   0.8266497   0.9651693  -0.4845025   6.9463368   0.0110748   1.0323084   0.0055813   0.0051565   0.0084766   0.8976350    0.0017336   1.0189570   0.9805391   0.9990301   1.0146633   1.0348015   1.0094340
 0.6308564    283.9536599   20.0801155   20.3009135    0.0401341   1.1880520   0.8065631   0.9359295  -0.4584794   6.8872246   0.0110189   1.0328389   0.0042157   0.0037103   0.0063105   0.9048689    0.0018086   1.0179507   0.9815520   0.9990758   1.0138883   1.0329440   1.0089354
 0.6533968    294.0992551   20.2425570   20.4687956    0.0418671   1.1556486   0.7849886   0.9064149  -0.4314703   6.8230991   0.0109526   1.0333879   0.0030410   0.0025778   0.0046692   0.9121890    0.0018867   1.0169156   0.9825974   0.9991241   1.0130906   1.0310333   1.0084223
 0.6766898    304.5836167   20.4062715   20.6380808    0.0436823   1.1192211   0.7618490   0.8761769  -0.4030219   6.7497711   0.0108687   1.0339525   0.0021096   0.0016751   0.0033502   0.9195664    0.0019685   1.0158505   0.9836757   0.9991746   1.0122695   1.0290683   1.0078941
 0.7007605    315.4180562   20.5699231   20.8073908    0.0455594   1.0793404   0.7373993   0.8419989  -0.3729110   6.6648526   0.0107627   1.0345291   0.0014267   0.0009772   0.0022231   0.9269411    0.0020530   1.0147599   0.9847820   0.9992265   1.0114283   1.0270580   1.0073529
 0.7256350    326.6142630   20.7324500   20.9756283    0.0474566   1.0365024   0.7116412   0.8023486  -0.3419140   6.5649165   0.0106293   1.0351182   0.0009339   0.0005447   0.0012882   0.9342650    0.0021385   1.0136498   0.9859105   0.9992796   1.0105715   1.0250135   1.0068018
 0.7513400    338.1843166   20.8935596   21.1424909    0.0493716   0.9907073   0.6842978   0.7591594  -0.3105112   6.4472621   0.0104639   1.0357223   0.0006348   0.0003168   0.0006916   0.9415251    0.0022248   1.0125208   0.9870609   0.9993342   1.0096997   1.0229356   1.0062409
 0.7779034    350.1407000   21.0523628   21.3070571    0.0513203   0.9407234   0.6555357   0.7145092  -0.2788530   6.3108283   0.0102629   1.0363354   0.0003964   0.0001838   0.0003944   0.9486812    0.0023126   1.0113739   0.9882315   0.9993893   1.0088136   1.0208273   1.0056709
 0.8049334    362.3071339   21.2061648   21.4665312    0.0532679   0.8859069   0.6257300   0.6678014  -0.2468964   6.1522002   0.0100218   1.0369424   0.0002138   0.0001108   0.0002270   0.9556120    0.0024004   1.0102218   0.9894081   0.9994433   1.0079231   1.0187132   1.0050979
 0.8321227    374.5452721   21.3514979   21.6173095    0.0551586   0.8275245   0.5949682   0.6199858  -0.2148850   5.9714018   0.0097411   1.0375335   0.0001091   0.0000627   0.0001321   0.9621611    0.0024856   1.0090876   0.9905678   0.9994957   1.0070459   1.0166350   1.0045335
 0.8594723    386.8555370   21.4858595   21.7567822    0.0569621   0.7671118   0.5632926   0.5729304  -0.1837059   5.7656289   0.0094152   1.0381098   0.0000690   0.0000386   0.0000808   0.9682158    0.0025669   1.0079897   0.9916924   0.9995466   1.0061962   1.0146253   1.0039869
 0.8869831    399.2383537   21.6080396   21.8836778    0.0586535   0.7046091   0.5309318   0.5249548  -0.1542177   5.5265812   0.0090305   1.0386729   0.0000433   0.0000264   0.0000602   0.9737216    0.0026431   1.0069359   0.9927736   0.9995958   1.0053803   1.0126985   1.0034619
 0.9146559    411.6941498   21.7174841   21.9974044    0.0602124   0.6395157   0.4982831   0.4761215  -0.1270046   5.2491672   0.0085821   1.0392170   0.0000311   0.0000199   0.0000447   0.9786535    0.0027133   1.0059317   0.9938052   0.9996427   1.0046024   1.0108645   1.0029614
 0.9424919    424.2233555   21.8139505   22.0976935    0.0616325   0.5730258   0.4655814   0.4287075  -0.1026918   4.9366169   0.0080758   1.0397326   0.0000213   0.0000145   0.0000352   0.9830006    0.0027773   1.0049878   0.9947757   0.9996867   1.0038710   1.0091430   1.0024908
 0.9704920    436.8264034   21.8975208   22.1846148    0.0629113   0.5068663   0.4327378   0.3837137  -0.0811644   4.5917460   0.0075162   1.0402109   0.0000153   0.0000113   0.0000281   0.9867665    0.0028350   1.0041193   0.9956703   0.9997277   1.0031976   1.0075601   1.0020575
 0.9986570    449.5037287   21.9683964   22.2583626    0.0640429   0.4430984   0.3998794   0.3405014  -0.0620749   4.2188364   0.0069100   1.0406443   0.0000107   0.0000088   0.0000235   0.9899604    0.0028860   1.0033382   0.9964767   0.9997659   1.0025918   1.0061367   1.0016677
 1.0269881    462.2557692   22.0267564   22.3191098    0.0650111   0.3837700   0.3673453   0.2990095  -0.0459526   3.8244300   0.0062674   1.0410244   0.0000076   0.0000072   0.0000203   0.9925902    0.0029296   1.0026502   0.9971890   0.9998012   1.0020579   1.0048827   1.0013242
 1.0554861    475.0829651   22.0731273   22.3673930    0.0658011   0.3304272   0.3351664   0.2614999  -0.0334383   3.4166325   0.0056028   1.0413461   0.0000053   0.0000060   0.0000177   0.9946798    0.0029652   1.0020567   0.9978052   0.9998330   1.0015973   1.0038004   1.0010278
 1.0841521    487.9857594   22.1087294   22.4044733    0.0664191   0.2844876   0.3034517   0.2285258  -0.0241183   3.0075448   0.0049376   1.0416118   0.0000038   0.0000051   0.0000159   0.9962842    0.0029930   1.0015577   0.9983248   0.9998609   1.0012099   1.0028900   1.0007785
 1.1129870    500.9645978   22.1352297   22.4320802    0.0668891   0.2449918   0.2729378   0.1988920  -0.0170738   2.6080947   0.0042901   1.0418286   0.0000027   0.0000045   0.0000144   0.9974784    0.0030142   1.0011508   0.9987498   0.9998849   1.0008940   1.0021469   1.0005752
 1.1419919    514.0199283   22.1542883   22.4519382    0.0672365   0.2108415   0.2445033   0.1721004  -0.0117657   2.2257674   0.0036710   1.0420033   0.0000019   0.0000040   0.0000132   0.9983372    0.0030299   1.0008293   0.9990873   0.9999054   1.0006442   1.0015584   1.0004146
 1.1711677    527.1522017   22.1674339   22.4656372    0.0674834   0.1828215   0.2184053   0.1479652  -0.0079129   1.8671426   0.0030905   1.0421406   0.0000013   0.0000036   0.0000120   0.9989296    0.0030410   1.0005821   0.9993483   0.9999226   1.0004522   1.0011046   1.0002910
 1.2005155    540.3618716   22.1761374   22.4747081    0.0676506   0.1603499   0.1944986   0.1269160  -0.0051994   1.5390134   0.0025610   1.0422444   0.0000010   0.0000033   0.0000111   0.9993218    0.0030485   1.0003973   0.9995448   0.9999368   1.0003086   1.0007642   1.0001986
 1.2300362    553.6493941   22.1817411   22.4805488    0.0677583   0.1415116   0.1727747   0.1092981  -0.0032917   1.2457445   0.0020922   1.0423194   0.0000007   0.0000030   0.0000102   0.9995743    0.0030534   1.0002635   0.9996880   0.9999481   1.0002047   1.0005169   1.0001317
 1.2597309    567.0152280   22.1852797   22.4842372    0.0678244   0.1257055   0.1535627   0.0947184  -0.0019955   0.9875920   0.0016877   1.0423718   0.0000005   0.0000027   0.0000095   0.9997338    0.0030564   1.0001699   0.9997893   0.9999570   1.0001320   1.0003428   1.0000849
 1.2896006    580.4598348   22.1874383   22.4864873    0.0678612   0.1128651   0.1371744   0.0825009  -0.0012211   0.7688187   0.0013550   1.0424078   0.0000003   0.0000025   0.0000088   0.9998310    0.0030580   1.0001063   0.9998591   0.9999640   1.0000826   1.0002236   1.0000532
 1.3196464    593.9836788   22.1886855   22.4877874    0.0678770   0.1020536   0.1234392   0.0719682  -0.0007894   0.5933205   0.0010973   1.0424320   0.0000003   0.0000023   0.0000081   0.9998872    0.0030587   1.0000646   0.9999058   0.9999695   1.0000502   1.0001445   1.0000323
 1.3498692    607.5872271   22.1893915   22.4885234    0.0678801   0.0925862   0.1118418   0.0632797  -0.0005091   0.4560387   0.0009043   1.0424481   0.0000002   0.0000022   0.0000075   0.9999191    0.0030589   1.0000384   0.9999360   0.9999739   1.0000298   1.0000939   1.0000192
 1.3802702    621.2709492   22.1898211   22.4889712    0.0678774   0.0845701   0.1018412   0.0565918  -0.0003007   0.3542718   0.0007671   1.0424588   0.0000001   0.0000020   0.0000070   0.9999384    0.0030588   1.0000224   0.9999551   0.9999772   1.0000174   1.0000623   1.0000112
 1.4108503    635.0353179   22.1901051   22.4892672    0.0678726   0.0778591   0.0930408   0.0510648  -0.0001661   0.2828289   0.0006745   1.0424663   0.0000001   0.0000019   0.0000065   0.9999512    0.0030585   1.0000128   0.9999674   0.9999799   1.0000099   1.0000425   1.0000064
 1.4416107    648.8808082   22.1902905   22.4894606    0.0678664   0.0718284   0.0852075   0.0462806  -0.0001051   0.2335713   0.0006130   1.0424711   0.0000001   0.0000018   0.0000061   0.9999596    0.0030583   1.0000069   0.9999754   0.9999822   1.0000054   1.0000300   1.0000035
 1.4725523    662.8078985   22.1904130   22.4895883    0.0678596   0.0661742   0.0782215   0.0420853  -0.0000812   0.2006284   0.0005731   1.0424740   0.0000001   0.0000017   0.0000057   0.9999651    0.0030580   1.0000034   0.9999807   0.9999840   1.0000027   1.0000220   1.0000017
 1.5036764    676.8170695   22.1905100   22.4896894    0.0678529   0.0611766   0.0720048   0.0383276  -0.0000653   0.1781147   0.0005443   1.0424756   0.0000001   0.0000016   0.0000053   0.9999695    0.0030576   1.0000012   0.9999845   0.9999856   1.0000009   1.0000164   1.0000006
 1.5349838    690.9088050   22.1905978   22.4897809    0.0678467   0.0569001   0.0664849   0.0350372  -0.0000542   0.1586361   0.0005180   1.0424769   0.0000001   0.0000015   0.0000049   0.9999734    0.0030574   0.9999995   0.9999874   0.9999869   0.9999996   1.0000122   0.9999998
 1.5664757    705.0835917   22.1906720   22.4898582    0.0678407   0.0530834   0.0616200   0.0321785  -0.0000482   0.1419699   0.0004953   1.0424782   0.0000001   0.0000014   0.0000046   0.9999768    0.0030571   0.9999983   0.9999899   0.9999881   0.9999986   1.0000088   0.9999991
 1.5981533    719.3419190   22.1907290   22.4899177    0.0678349   0.0495848   0.0573505   0.0296752  -0.0000419   0.1311233   0.0004802   1.0424793   0.0000001   0.0000013   0.0000043   0.9999793    0.0030568   0.9999975   0.9999917   0.9999892   0.9999980   1.0000063   0.9999987
 1.6300175    733.6842792   22.1907757   22.4899664    0.0678292   0.0464281   0.0535678   0.0274719  -0.0000341   0.1258727   0.0004728   1.0424798   0.0000001   0.0000012   0.0000040   0.9999814    0.0030566   0.9999972   0.9999928   0.9999901   0.9999979   1.0000050   0.9999986
 1.6620696    748.1111676   22.1908192   22.4900117    0.0678239   0.0436098   0.0501659   0.0255230  -0.0000274   0.1242453   0.0004696   1.0424800   0.0000001   0.0000012   0.0000038   0.9999834    0.0030563   0.9999974   0.9999935   0.9999909   0.9999980   1.0000045   0.9999987
 1.6943105    762.6230824   22.1908608   22.4900550    0.0678189   0.0410686   0.0470748   0.0237761  -0.0000231   0.1233219   0.0004669   1.0424802   0.0000001   0.0000011   0.0000036   0.9999853    0.0030561   0.9999976   0.9999940   0.9999916   0.9999982   1.0000042   0.9999988
 1.7267415    777.2205247   22.1908986   22.4900945    0.0678143   0.0387477   0.0442538   0.0221887  -0.0000201   0.1227227   0.0004646   1.0424805   0.0000001   0.0000011   0.0000034   0.9999870    0.0030559   0.9999978   0.9999945   0.9999923   0.9999983   1.0000038   0.9999989
 1.7593636    791.9039986   22.1909327   22.4901300    0.0678100   0.0366176   0.0416727   0.0207389  -0.0000177   0.1221416   0.0004625   1.0424807   0.0000001   0.0000010   0.0000032   0.9999885    0.0030557   0.9999980   0.9999950   0.9999930   0.9999984   1.0000035   0.9999990
 1.7921780    806.6740111   22.1909639   22.4901626    0.0678060   0.0346612   0.0393030   0.0194118  -0.0000155   0.1216390   0.0004606   1.0424809   0.0000001   0.0000010   0.0000030   0.9999899    0.0030555   0.9999981   0.9999954   0.9999936   0.9999986   1.0000032   0.9999991
 1.8251857    821.5310722   22.1909928   22.4901927    0.0678023   0.0328606   0.0371198   0.0181940  -0.0000137   0.1211768   0.0004590   1.0424811   0.0000001   0.0000009   0.0000028   0.9999912    0.0030554   0.9999983   0.9999958   0.9999941   0.9999987   1.0000029   0.9999992
 1.8583880    836.4756949   22.1910194   22.4902204    0.0677988   0.0311982   0.0351035   0.0170724  -0.0000122   0.1207706   0.0004574   1.0424813   0.0000001   0.0000009   0.0000027   0.9999924    0.0030552   0.9999985   0.9999962   0.9999947   0.9999988   1.0000027   0.9999992
 1.8917860    851.5083954   22.1910434   22.4902455    0.0677956   0.0296595   0.0332380   0.0160367  -0.0000110   0.1204010   0.0004560   1.0424815   0.0000001   0.0000009   0.0000025   0.9999935    0.0030551   0.9999986   0.9999965   0.9999952   0.9999989   1.0000024   0.9999993
 1.9253808    866.6296927   22.1910652   22.4902682    0.0677926   0.0282333   0.0315084   0.0150781  -0.0000098   0.1200650   0.0004548   1.0424817   0.0000001   0.0000008   0.0000024   0.9999945    0.0030549   0.9999988   0.9999969   0.9999957   0.9999990   1.0000021   0.9999994
 1.9591736    881.8401089   22.1910849   22.4902887    0.0677898   0.0269093   0.0299018   0.0141894  -0.0000088   0.1197548   0.0004536   1.0424818   0.0000001   0.0000008   0.0000023   0.9999954    0.0030548   0.9999989   0.9999972   0.9999961   0.9999991   1.0000019   0.9999994
 1.9931655    897.1401693   22.1911028   22.4903073    0.0677873   0.0256783   0.0284070   0.0133642  -0.0000079   0.1194693   0.0004525   1.0424820   0.0000001   0.0000008   0.0000022   0.9999962    0.0030547   0.9999990   0.9999976   0.9999966   0.9999992   1.0000017   0.9999995
 2.0273578    912.5304022   22.1911188   22.4903240    0.0677849   0.0245319   0.0270144   0.0125968  -0.0000072   0.1192077   0.0004515   1.0424821   0.0000001   0.0000008   0.0000021   0.9999969    0.0030546   0.9999992   0.9999979   0.9999971   0.9999993   1.0000015   0.9999996
 2.0617516    928.0113391   22.1911331   22.4903389    0.0677827   0.0234628   0.0257150   0.0118819  -0.0000065   0.1189675   0.0004506   1.0424823   0.0000001   0.0000007   0.0000020   0.9999975    0.0030545   0.9999993   0.9999982   0.9999975   0.9999994   1.0000012   0.9999996
 2.0963482    943.5835145   22.1911457   22.4903521    0.0677807   0.0224646   0.0245009   0.0112153  -0.0000058   0.1187447   0.0004498   1.0424825   0.0000001   0.0000007   0.0000019   0.9999981    0.0030544   0.9999994   0.9999985   0.9999979   0.9999995   1.0000010   0.9999997
 2.1311486    959.2474662   22.1911568   22.4903637    0.0677788   0.0215314   0.0233647   0.0105928  -0.0000053   0.1185374   0.0004490   1.0424826   0.0000001   0.0000007   0.0000018   0.9999986    0.0030543   0.9999995   0.9999988   0.9999984   0.9999996   1.0000008   0.9999998
 2.1661541    975.0037350   22.1911665   22.4903738    0.0677771   0.0206581   0.0223001   0.0100111  -0.0000048   0.1183449   0.0004483   1.0424827   0.0000001   0.0000007   0.0000017   0.9999990    0.0030542   0.9999997   0.9999991   0.9999988   0.9999997   1.0000006   0.9999998
 2.2013659    990.8528650   22.1911749   22.4903825    0.0677755   0.0198398   0.0213013   0.0094670  -0.0000044   0.1181661   0.0004476   1.0424829   0.0000001   0.0000007   0.0000017   0.9999994    0.0030542   0.9999998   0.9999994   0.9999992   0.9999998   1.0000004   0.9999999
 2.2367853   1006.7954036   22.1911819   22.4903898    0.0677741   0.0190723   0.0203633   0.0089576  -0.0000040   0.1179994   0.0004469   1.0424830   0.0000001   0.0000006   0.0000016   0.9999997    0.0030541   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 2.2724133   1022.8319012   22.1911878   22.4903960    0.0677728   0.0183519   0.0194816   0.0084803  -0.0000036   0.1178434   0.0004463   1.0424831   0.0000001   0.0000006   0.0000015   1.0000000    0.0030540   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.3082514   1038.9629115   22.1911925   22.4904009    0.0677716   0.0176749   0.0186521   0.0080329  -0.0000033   0.1176974   0.0004458   1.0424832   0.0000001   0.0000006   0.0000015   1.0000002    0.0030540   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 2.3443007   1055.1889917   22.1911962   22.4904047    0.0677705   0.0170381   0.0178710   0.0076133  -0.0000030   0.1175604   0.0004453   1.0424833   0.0000001   0.0000006   0.0000014   1.0000004    0.0030539   1.0000002   1.0000006   1.0000008   1.0000002   0.9999996   1.0000001
 2.3805625   1071.5107020   22.1911988   22.4904075    0.0677696   0.0164386   0.0171348   0.0072194  -0.0000027   0.1174317   0.0004448   1.0424834   0.0000001   0.0000006   0.0000014   1.0000005    0.0030539   1.0000003   1.0000009   1.0000012   1.0000003   0.9999994   1.0000002
 2.4170379   1087.9286060   22.1912005   22.4904092    0.0677687   0.0158735   0.0164403   0.0068496  -0.0000024   0.1173102   0.0004443   1.0424835   0.0000001   0.0000006   0.0000013   1.0000006    0.0030539   1.0000005   1.0000011   1.0000016   1.0000004   0.9999992   1.0000002
 2.4537283   1104.4432707   22.1912013   22.4904100    0.0677680   0.0153405   0.0157842   0.0065023  -0.0000022   0.1171952   0.0004439   1.0424836   0.0000001   0.0000006   0.0000013   1.0000006    0.0030538   1.0000006   1.0000014   1.0000020   1.0000004   0.9999990   1.0000003
 2.4906350   1121.0552663   22.1912012   22.4904100    0.0677673   0.0148373   0.0151638   0.0061758  -0.0000020   0.1170860   0.0004435   1.0424837   0.0000001   0.0000005   0.0000012   1.0000006    0.0030538   1.0000007   1.0000017   1.0000024   1.0000005   0.9999988   1.0000003
 2.5277592   1137.7651664   22.1912004   22.4904091    0.0677667   0.0143619   0.0145767   0.0058690  -0.0000018   0.1169819   0.0004431   1.0424838   0.0000001   0.0000005   0.0000012   1.0000006    0.0030538   1.0000008   1.0000020   1.0000028   1.0000006   0.9999986   1.0000004
 2.5651022   1154.5735480   22.1911987   22.4904073    0.0677663   0.0139126   0.0140208   0.0055805  -0.0000016   0.1168825   0.0004427   1.0424840   0.0000001   0.0000005   0.0000012   1.0000005    0.0030537   1.0000009   1.0000023   1.0000032   1.0000007   0.9999984   1.0000005
 2.6026652   1171.4809917   22.1911963   22.4904049    0.0677659   0.0134877   0.0134942   0.0053092  -0.0000015   0.1167874   0.0004423   1.0424841   0.0000001   0.0000005   0.0000011   1.0000004    0.0030537   1.0000010   1.0000026   1.0000036   1.0000008   0.9999982   1.0000005
 2.6404497   1188.4880811   22.1911932   22.4904016    0.0677655   0.0130856   0.0129952   0.0050542  -0.0000014   0.1166962   0.0004420   1.0424842   0.0000001   0.0000005   0.0000011   1.0000002    0.0030537   1.0000011   1.0000028   1.0000040   1.0000009   0.9999980   1.0000006
 2.6784568   1205.5954036   22.1911895   22.4903977    0.0677653   0.0127046   0.0125219   0.0048142  -0.0000012   0.1166085   0.0004417   1.0424844   0.0000001   0.0000005   0.0000011   1.0000001    0.0030537   1.0000012   1.0000031   1.0000044   1.0000010   0.9999978   1.0000006
 2.7166880   1222.8035500   22.1911851   22.4903932    0.0677651   0.0123433   0.0120726   0.0045886  -0.0000011   0.1165243   0.0004414   1.0424846   0.0000001   0.0000005   0.0000010   0.9999999    0.0030537   1.0000014   1.0000034   1.0000048   1.0000011   0.9999976   1.0000007
 2.7551444   1240.1131143   22.1911802   22.4903880    0.0677650   0.0120007   0.0116457   0.0043765  -0.0000010   0.1164433   0.0004410   1.0424848   0.0000001   0.0000005   0.0000010   0.9999997    0.0030537   1.0000015   1.0000037   1.0000052   1.0000011   0.9999975   1.0000007
 2.7938275   1257.5246944   22.1911747   22.4903823    0.0677650   0.0116759   0.0112395   0.0041772  -0.0000009   0.1163648   0.0004407   1.0424849   0.0000001   0.0000005   0.0000010   0.9999994    0.0030537   1.0000016   1.0000040   1.0000056   1.0000012   0.9999973   1.0000008
 2.8327386   1275.0388914   22.1911686   22.4903759    0.0677650   0.0113677   0.0108530   0.0039901  -0.0000008   0.1162893   0.0004405   1.0424851   0.0000001   0.0000004   0.0000010   0.9999991    0.0030537   1.0000017   1.0000043   1.0000060   1.0000013   0.9999971   1.0000009
 2.8718790   1292.6563102   22.1911620   22.4903690    0.0677651   0.0110746   0.0104848   0.0038141  -0.0000007   0.1162163   0.0004402   1.0424853   0.0000001   0.0000004   0.0000009   0.9999988    0.0030537   1.0000018   1.0000046   1.0000064   1.0000014   0.9999969   1.0000009
 2.9112501   1310.3775592   22.1911549   22.4903616    0.0677652   0.0107953   0.0101330   0.0036486  -0.0000006   0.1161445   0.0004399   1.0424855   0.0000002   0.0000004   0.0000009   0.9999985    0.0030537   1.0000019   1.0000048   1.0000068   1.0000015   0.9999967   1.0000010
 2.9508532   1328.2032502   22.1911473   22.4903537    0.0677654   0.0105299   0.0097985   0.0034935  -0.0000005   0.1160759   0.0004397   1.0424857   0.0000002   0.0000004   0.0000009   0.9999982    0.0030537   1.0000020   1.0000051   1.0000072   1.0000016   0.9999965   1.0000010
 2.9906897   1346.1339987   22.1911393   22.4903454    0.0677657   0.0102788   0.0094780   0.0033490  -0.0000004   0.1160086   0.0004394   1.0424859   0.0000002   0.0000004   0.0000009   0.9999978    0.0030537   1.0000022   1.0000054   1.0000076   1.0000017   0.9999963   1.0000011
 3.0307610   1364.1704241   22.1911309   22.4903367    0.0677661   0.0100415   0.0091702   0.0032146  -0.0000004   0.1159407   0.0004391   1.0424861   0.0000003   0.0000004   0.0000009   0.9999974    0.0030537   1.0000023   1.0000057   1.0000080   1.0000018   0.9999961   1.0000011
 3.0710685   1382.3131489   22.1911220   22.4903274    0.0677664   0.0098136   0.0088801   0.0030879  -0.0000003   0.1158771   0.0004389   1.0424863   0.0000003   0.0000004   0.0000010   0.9999970    0.0030538   1.0000024   1.0000060   1.0000084   1.0000019   0.9999959   1.0000012
 3.1116135   1400.5627999   22.1911124   22.4903174    0.0677668   0.0095894   0.0085955   0.0029654  -0.0000002   0.1158124   0.0004387   1.0424865   0.0000005   0.0000004   0.0000009   0.9999966    0.0030538   1.0000025   1.0000063   1.0000088   1.0000020   0.9999957   1.0000013
 3.1569935   1420.9886952   22.1911019   22.4903065    0.0677673   0.0093669   0.0083023   0.0028468  -0.0000002   0.1157420   0.0004384   1.0424867   0.0000005   0.0000004   0.0000008   0.9999961    0.0030538   1.0000026   1.0000066   1.0000093   1.0000021   0.9999954   1.0000013
 3.2031940   1441.7839112   22.1910906   22.4902947    0.0677679   0.0091482   0.0080134   0.0027330  -0.0000001   0.1156715   0.0004381   1.0424869   0.0000003   0.0000004   0.0000009   0.9999956    0.0030538   1.0000028   1.0000070   1.0000097   1.0000022   0.9999952   1.0000014
 3.2502298   1462.9551256   22.1910786   22.4902821    0.0677685   0.0089362   0.0077394   0.0026256  -0.0000000   0.1156014   0.0004379   1.0424872   0.0000003   0.0000004   0.0000008   0.9999951    0.0030538   1.0000029   1.0000073   1.0000102   1.0000023   0.9999950   1.0000015
 3.2981161   1484.5091367   22.1910660   22.4902690    0.0677692   0.0087334   0.0074752   0.0025262   0.0000000   0.1155308   0.0004376   1.0424874   0.0000003   0.0000003   0.0000008   0.9999945    0.0030539   1.0000031   1.0000076   1.0000107   1.0000024   0.9999947   1.0000015
 3.3468682   1506.4528660   22.1910528   22.4902553    0.0677700   0.0085395   0.0072200   0.0024350   0.0000001   0.1154604   0.0004373   1.0424876   0.0000003   0.0000003   0.0000007   0.9999939    0.0030539   1.0000032   1.0000080   1.0000112   1.0000025   0.9999945   1.0000016
 3.3965018   1528.7933599   22.1910391   22.4902410    0.0677708   0.0083535   0.0069748   0.0023513   0.0000002   0.1153899   0.0004371   1.0424878   0.0000003   0.0000003   0.0000007   0.9999933    0.0030540   1.0000033   1.0000083   1.0000117   1.0000026   0.9999942   1.0000017
 3.4470329   1551.5377923   22.1910248   22.4902261    0.0677716   0.0081745   0.0067379   0.0022746   0.0000002   0.1153192   0.0004368   1.0424880   0.0000003   0.0000003   0.0000007   0.9999927    0.0030540   1.0000035   1.0000087   1.0000122   1.0000027   0.9999940   1.0000017
 3.4984776   1574.6934669   22.1910099   22.4902106    0.0677726   0.0080025   0.0065098   0.0022051   0.0000003   0.1152481   0.0004365   1.0424882   0.0000003   0.0000003   0.0000007   0.9999920    0.0030540   1.0000036   1.0000091   1.0000127   1.0000028   0.9999937   1.0000018
 3.5508524   1598.2678193   22.1909945   22.4901944    0.0677736   0.0078378   0.0062909   0.0021424   0.0000003   0.1151762   0.0004362   1.0424884   0.0000004   0.0000003   0.0000007   0.9999913    0.0030541   1.0000038   1.0000095   1.0000132   1.0000029   0.9999935   1.0000019
 3.6041743   1622.2684196   22.1909784   22.4901777    0.0677746   0.0076804   0.0060804   0.0020864   0.0000003   0.1151031   0.0004360   1.0424886   0.0000004   0.0000003   0.0000007   0.9999906    0.0030541   1.0000039   1.0000098   1.0000138   1.0000031   0.9999932   1.0000020
 3.6584602   1646.7029749   22.1909618   22.4901604    0.0677758   0.0075297   0.0058778   0.0020368   0.0000004   0.1150285   0.0004357   1.0424888   0.0000004   0.0000003   0.0000007   0.9999898    0.0030542   1.0000041   1.0000102   1.0000143   1.0000032   0.9999929   1.0000020
 3.7137277   1671.5793314   22.1909447   22.4901425    0.0677770   0.0073852   0.0056826   0.0019929   0.0000004   0.1149521   0.0004354   1.0424891   0.0000004   0.0000003   0.0000007   0.9999890    0.0030542   1.0000042   1.0000106   1.0000149   1.0000033   0.9999927   1.0000021
 3.7699945   1696.9054774   22.1909269   22.4901240    0.0677782   0.0072462   0.0054940   0.0019544   0.0000004   0.1148739   0.0004351   1.0424893   0.0000004   0.0000003   0.0000007   0.9999882    0.0030543   1.0000044   1.0000110   1.0000154   1.0000034   0.9999924   1.0000022
 3.8272787   1722.6895455   22.1909086   22.4901049    0.0677795   0.0071122   0.0053119   0.0019207   0.0000005   0.1147936   0.0004348   1.0424895   0.0000005   0.0000003   0.0000007   0.9999874    0.0030543   1.0000046   1.0000114   1.0000160   1.0000035   0.9999921   1.0000023
 3.8855986   1748.9398154   22.1908897   22.4900852    0.0677809   0.0069828   0.0051367   0.0018911   0.0000005   0.1147114   0.0004345   1.0424898   0.0000005   0.0000003   0.0000007   0.9999866    0.0030544   1.0000047   1.0000118   1.0000166   1.0000037   0.9999918   1.0000024
 3.9449730   1775.6647165   22.1908702   22.4900649    0.0677823   0.0068578   0.0049683   0.0018651   0.0000005   0.1146272   0.0004342   1.0424901   0.0000005   0.0000003   0.0000007   0.9999857    0.0030545   1.0000049   1.0000123   1.0000172   1.0000038   0.9999915   1.0000024
