==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=2.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0023672

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     358.9698
Re_delta99              =   25722.7835
Re_deltaStar            =    8961.8505
Re_deltaStar_w          =    2503.7919
Re_theta                =    2117.4253
Re_theta_w              =    1247.0258

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.3484
deltaStar_inc / delta99 =       0.1692
theta         / delta99 =       0.0823
theta_inc     / delta99 =       0.1171
H12                     =       4.2324
H12_inc                 =       1.4457

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6008
y+(u_rms+_max)          =      12.2994

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.7017500   0.0215543   1.0000000   0.2685586   0.0000000   0.3998159   0.0000000    0.0000000   2.1061942   0.4743874   0.9990939   1.6979803   3.5793112   1.4512733
 0.0006652      0.2387896    0.2387888    0.2387932    0.0000064   0.0969389   0.0017883   0.0638380  -0.0000342   1.7020456   0.0215448   1.0000370   0.2504673   0.0086561   0.3968368   0.0119276    0.0000003   2.1060387   0.4744227   0.9990940   1.6978984   3.5788727   1.4512197
 0.0013526      0.4855524    0.4855576    0.4855853    0.0000219   0.1963773   0.0038963   0.1256317  -0.0002010   1.7031532   0.0215382   1.0001520   0.2335041   0.0176164   0.3950506   0.0242538    0.0000011   2.1055530   0.4745325   0.9990942   1.6976424   3.5775047   1.4510524
 0.0020630      0.7405548    0.7405652    0.7406575    0.0000467   0.2985376   0.0070293   0.1853755  -0.0006132   1.7056150   0.0215499   1.0003523   0.2174660   0.0268998   0.3941052   0.0369916    0.0000023   2.1047064   0.4747239   0.9990941   1.6971961   3.5751222   1.4507606
 0.0027971      1.0040718    1.0040443    1.0042685    0.0000810   0.4035878   0.0114828   0.2430490  -0.0014193   1.7104400   0.0215884   1.0006457   0.2022523   0.0365175   0.3936807   0.0501525    0.0000040   2.1034658   0.4750047   0.9990936   1.6965420   3.5716321   1.4503330
 0.0035557      1.2763878    1.2761904    1.2766452    0.0001251   0.5116250   0.0172907   0.2986277  -0.0027965   1.7192031   0.0216670   1.0010412   0.1878522   0.0464701   0.3934469   0.0637463    0.0000062   2.1017955   0.4753832   0.9990923   1.6956609   3.5669347   1.4497571
 0.0043396      1.5577966    1.5571451    1.5579652    0.0001807   0.6226528   0.0244490   0.3520859  -0.0049574   1.7341149   0.0218066   1.0015479   0.1743212   0.0567454   0.3930416   0.0777801    0.0000090   2.0996582   0.4758688   0.9990897   1.6945330   3.5609250   1.4490197
 0.0051497      1.8486018    1.8469779    1.8483402    0.0002507   0.7365562   0.0329258   0.4034011  -0.0081420   1.7580824   0.0220361   1.0021759   0.1617872   0.0673157   0.3920872   0.0922574    0.0000125   2.0970147   0.4764711   0.9990854   1.6931371   3.5534936   1.4481073
 0.0059869      2.1491170    2.1456671    2.1477964    0.0003390   0.8530828   0.0426578   0.4525573  -0.0126044   1.7946102   0.0223923   1.0029355   0.1504464   0.0781368   0.3902220   0.1071770    0.0000169   2.0938258   0.4772007   0.9990787   1.6914519   3.5445296   1.4470058
 0.0068520      2.4596667    2.4530804    2.4562554    0.0004508   0.9718282   0.0536049   0.4995495  -0.0186126   1.8475947   0.0229199   1.0038375   0.1405471   0.0891465   0.3871389   0.1225325    0.0000225   2.0900523   0.4780681   0.9990688   1.6894560   3.5339230   1.4457013
 0.0077460      2.7805857    2.7689556    2.7735150    0.0005927   1.0922306   0.0656971   0.5443867  -0.0264215   1.9209404   0.0236691   1.0048926   0.1323661   0.1002664   0.3826378   0.1383106    0.0000296   2.0856569   0.4790844   0.9990551   1.6871286   3.5215686   1.4441804
 0.0086699      3.1122204    3.0928856    3.0992335    0.0007722   1.2135779   0.0788802   0.5870950  -0.0362694   2.0180816   0.0246913   1.0061114   0.1261642   0.1114042   0.3766625   0.1544910    0.0000386   2.0806055   0.4802602   0.9990366   1.6844506   3.5073704   1.4424304
 0.0096246      3.4549285    3.4243061    3.4329161    0.0009976   1.3350244   0.0930879   0.6277192  -0.0483544   2.1415129   0.0260339   1.0075037   0.1221307   0.1224580   0.3693223   0.1710456    0.0000498   2.0748687   0.4816060   0.9990125   1.6814049   3.4912460   1.4404405
 0.0106111      3.8090798    3.7624892    3.7739078    0.0012775   1.4556194   0.1082599   0.6663247  -0.0628254   2.2924584   0.0277347   1.0090784   0.1203253   0.1333202   0.3608862   0.1879380    0.0000638   2.0684235   0.4831310   0.9989819   1.6779776   3.4731319   1.4382015
 0.0116307      4.1750564    4.1065441    4.1213913    0.0016206   1.5743425   0.1243336   0.7029972  -0.0797671   2.4707573   0.0298179   1.0108430   0.1206429   0.1438835   0.3517489   0.2051237    0.0000809   2.0612547   0.4848435   0.9989439   1.6741588   3.4529882   1.4357070
 0.0126842      4.5532531    4.4554237    4.4743924    0.0020348   1.6901425   0.1412500   0.7378422  -0.0991939   2.6749580   0.0322916   1.0128030   0.1228222   0.1540444   0.3423754   0.2225504    0.0001016   2.0533565   0.4867498   0.9988973   1.6699429   3.4308033   1.4329538
 0.0137730      4.9440780    4.8079398    4.8317912    0.0025272   1.8019753   0.1589521   0.7709805  -0.1210451   2.9025498   0.0351488   1.0149620   0.1264933   0.1637079   0.3332323   0.2401588    0.0001262   2.0447333   0.4888544   0.9988413   1.6653300   3.4065970   1.4299417
 0.0148981      5.3479528    5.1627841    5.1923414    0.0031033   1.9088369   0.1773858   0.8025416  -0.1451863   3.1502437   0.0383691   1.0173207   0.1312434   0.1727906   0.3247155   0.2578834    0.0001550   2.0354009   0.4911591   0.9987749   1.6603258   3.3804234   1.4266748
 0.0160607      5.7653131    5.5185562    5.5546944    0.0037666   2.0097929   0.1965005   0.8326541  -0.1714146   3.4142426   0.0419215   1.0198774   0.1366723   0.1812228   0.3170903   0.2756544    0.0001881   2.0253866   0.4936630   0.9986971   1.6549420   3.3523721   1.4231608
 0.0172622      6.1966093    5.8737962    5.9174302    0.0045185   2.1040054   0.2162483   0.8614362  -0.1994674   3.6904684   0.0457671   1.0226268   0.1424292   0.1889502   0.3104612   0.2933988    0.0002257   2.0147289   0.4963620   0.9986070   1.6491964   3.3225677   1.4194115
 0.0185038      6.6423066    6.2270217    6.2790909    0.0053577   2.1907591   0.2365843   0.8889875  -0.2290326   3.9747468   0.0498613   1.0255608   0.1482320   0.1959339   0.3047877   0.3110425    0.0002676   2.0034774   0.4992491   0.9985038   1.6431128   3.2911680   1.4154425
 0.0197869      7.1028861    6.5767654    6.6382179    0.0062809   2.2694845   0.2574674   0.9153836  -0.2597616   4.2629566   0.0541561   1.0286677   0.1538760   0.2021499   0.2999382   0.3285124    0.0003137   1.9916914   0.5023141   0.9983866   1.6367201   3.2583602   1.4112730
 0.0211128      7.5788444    6.9216139    6.9933885    0.0072820   2.3397746   0.2788596   0.9406751  -0.2912830   4.5511546   0.0586016   1.0319329   0.1592280   0.2075883   0.2957544   0.3457377    0.0003637   1.9794384   0.5055436   0.9982546   1.6300524   3.2243555   1.4069252
 0.0224829      8.0706953    7.2602429    7.3432521    0.0083527   2.4013914   0.3007259   0.9648892  -0.3232180   4.8356771   0.0631476   1.0353388   0.1642094   0.2122523   0.2920938   0.3626524    0.0004172   1.9667920   0.5089219   0.9981072   1.6231470   3.1893834   1.4024236
 0.0238989      8.5789694    7.5914488    7.6865622    0.0094832   2.4542631   0.3230317   0.9880332  -0.3551956   5.1132203   0.0677452   1.0388657   0.1687722   0.2161572   0.2888334   0.3791963    0.0004737   1.9538303   0.5124307   0.9979439   1.6160443   3.1536837   1.3977948
 0.0253621      9.1042149    7.9141737    8.0222030    0.0106618   2.4984702   0.3457413   1.0100985  -0.3868659   5.3808951   0.0723481   1.0424924   0.1728807   0.2193286   0.2858452   0.3953165    0.0005326   1.9406328   0.5160502   0.9977641   1.6087862   3.1174993   1.3930660
 0.0268741      9.6469986    8.2275228    8.3492095    0.0118762   2.5342255   0.3688139   1.0310646  -0.4179105   5.6362577   0.0769134   1.0461969   0.1765088   0.2218002   0.2829674   0.4109685    0.0005932   1.9272791   0.5197594   0.9975676   1.6014149   3.0810693   1.3882648
 0.0284367     10.2079062    8.5307737    8.6667792    0.0131136   2.5618472   0.3922023   1.0509032  -0.4480510   5.8773182   0.0814021   1.0499572   0.1796474   0.2236107   0.2799963   0.4261160    0.0006550   1.9138460   0.5235368   0.9973541   1.5939717   3.0446219   1.3834182
 0.0300514     10.7875427    8.8233782    8.9742774    0.0143613   2.5817326   0.4158506   1.0695817  -0.4770546   6.1025332   0.0857797   1.0537522   0.1823134   0.2248011   0.2767209   0.4407317    0.0007174   1.9004061   0.5273609   0.9971237   1.5864964   3.0083693   1.3785522
 0.0317200     11.3865336    9.1049568    9.2712343    0.0156069   2.5943350   0.4396950   1.0870664  -0.5047363   6.3107887   0.0900158   1.0575614   0.1845482   0.2254126   0.2729952   0.4547967    0.0007796   1.8870262   0.5312110   0.9968765   1.5790260   2.9725027   1.3736907
 0.0334444     12.0055251    9.3752887    9.5573382    0.0168395   2.6001491   0.4636648   1.1033255  -0.5309572   6.5013766   0.0940850   1.0613661   0.1864057   0.2254859   0.2687995   0.4682999    0.0008411   1.8737659   0.5350673   0.9966127   1.5715941   2.9371898   1.3688557
 0.0352263     12.6451850    9.6342970    9.8324233    0.0180490   2.5997063   0.4876840   1.1183309  -0.5556188   6.6739673   0.0979661   1.0651487   0.1879326   0.2250614   0.2642416   0.4812375    0.0009016   1.8606773   0.5389118   0.9963329   1.5642304   2.9025721   1.3640665
 0.0370678     13.3062035    9.8820325   10.0964551    0.0192272   2.5935763   0.5116734   1.1320622  -0.5786555   6.8285727   0.1016430   1.0688935   0.1891562   0.2241789   0.2595050   0.4936120    0.0009604   1.8478041   0.5427285   0.9960377   1.5569605   2.8687649   1.3593396
 0.0389707     13.9892937   10.1186531   10.3495123    0.0203678   2.5823633   0.5355508   1.1445152  -0.6000293   6.9654963   0.1051037   1.0725865   0.1900830   0.2228762   0.2547744   0.5054313    0.0010174   1.8351817   0.5465035   0.9957280   1.5498058   2.8358572   1.3546888
 0.0409371     14.6951926   10.3444035   10.5917667    0.0214661   2.5666905   0.5592311   1.1557150  -0.6197307   7.0852680   0.1083407   1.0762158   0.1907056   0.2211890   0.2501479   0.5167076    0.0010722   1.8228381   0.5502249   0.9954049   1.5427832   2.8039137   1.3501252
 0.0429692     15.4246618   10.5595951   10.8234639    0.0225198   2.5471720   0.5826273   1.1657329  -0.6377811   7.1885744   0.1113497   1.0797715   0.1910193   0.2191507   0.2455751   0.5274565    0.0011249   1.8107938   0.5538834   0.9950695   1.5359062   2.7729775   1.3456574
 0.0450692     16.1784884   10.7645877   11.0449055    0.0235282   2.5243860   0.6056525   1.1746955  -0.6542262   7.2762004   0.1141297   1.0832465   0.1910393   0.2167947   0.2408935   0.5376960    0.0011752   1.7990630   0.5574714   0.9947231   1.5291844   2.7430726   1.3412915
 0.0472393     16.9574856   10.9597772   11.2564364    0.0244925   2.4988612   0.6282239   1.1827787  -0.6691145   7.3489908   0.1166823   1.0866364   0.1907937   0.2141549   0.2359612   0.5474458    0.0012234   1.7876544   0.5609833   0.9943673   1.5226246   2.7142066   1.3370319
 0.0494819     17.7624939   11.1455876   11.4584372    0.0254151   2.4710828   0.6502678   1.1901851  -0.6824666   7.4078237   0.1190114   1.0899396   0.1902927   0.2112656   0.2307659   0.5567271    0.0012695   1.7765717   0.5644154   0.9940037   1.5162305   2.6863733   1.3328810
 0.0517993     18.5943818   11.3224667   11.6513203    0.0262994   2.4414993   0.6717209   1.1971147  -0.6942611   7.4535842   0.1211222   1.0931571   0.1895278   0.2081611   0.2253784   0.5655623    0.0013137   1.7658143   0.5677656   0.9936340   1.5100036   2.6595548   1.3288394
 0.0541941     19.4540469   11.4908840   11.8355279    0.0271500   2.4105007   0.6925279   1.2037351  -0.7044711   7.4871524   0.1230206   1.0962913   0.1885206   0.2048795   0.2198447   0.5739748    0.0013562   1.7553778   0.5710330   0.9932600   1.5039429   2.6337230   1.3249067
 0.0566689     20.3424166   11.6513271   12.0115282    0.0279719   2.3783683   0.7126343   1.2101541  -0.7131418   7.5094158   0.1247137   1.0993446   0.1873412   0.2014620   0.2142540   0.5819890    0.0013972   1.7452545   0.5742186   0.9928836   1.4980455   2.6088417   1.3210808
 0.0592263     21.2604494   11.8042927   12.1798059    0.0287706   2.3452545   0.7319855   1.2164005  -0.7204287   7.5212939   0.1262109   1.1023189   0.1860375   0.1979390   0.2088376   0.5896297    0.0014371   1.7354341   0.5773245   0.9925066   1.4923070   2.5848672   1.3173588
 0.0618691     22.2091358   11.9502728   12.3408472    0.0295516   2.3112270   0.7505353   1.2224116  -0.7265398   7.5237608   0.1275242   1.1052166   0.1845729   0.1943200   0.2037772   0.5969215    0.0014761   1.7259040   0.5803539   0.9921312   1.4867215   2.5617500   1.3137367
 0.0646001     23.1894992   12.0897414   12.4951243    0.0303193   2.2763609   0.7682536   1.2280367  -0.7316460   7.5178553   0.1286694   1.1080412   0.1829139   0.1906025   0.1990247   0.6038880    0.0015145   1.7166499   0.5833113   0.9917593   1.4812818   2.5394360   1.3102099
 0.0674224     24.2025975   12.2231455   12.6430856    0.0310763   2.2408319   0.7851222   1.2330770  -0.7358515   7.5046559   0.1296646   1.1107979   0.1811096   0.1867907   0.1944081   0.6105516    0.0015523   1.7076560   0.5862024   0.9913928   1.4759800   2.5178675   1.3067731
 0.0703389     25.2495236   12.3509019   12.7851515    0.0318236   2.2049528   0.8011260   1.2373648  -0.7392244   7.4852319   0.1305287   1.1134941   0.1792339   0.1829050   0.1897384   0.6169331    0.0015896   1.6989053   0.5890333   0.9910335   1.4708073   2.4969849   1.3034206
 0.0733527     26.3314072   12.4733951   12.9217113    0.0325610   2.1691234   0.8162556   1.2408485  -0.7418107   7.4605957   0.1312802   1.1161378   0.1773408   0.1789764   0.1848570   0.6230517    0.0016264   1.6903808   0.5918103   0.9906830   1.4657544   2.4767299   1.3001464
 0.0764672     27.4494153   12.5909776   13.0531234    0.0332880   2.1337202   0.8305220   1.2436050  -0.7435958   7.4316045   0.1319357   1.1187360   0.1754278   0.1750357   0.1797913   0.6289250    0.0016628   1.6820668   0.5945394   0.9903426   1.4608132   2.4570502   1.2969452
 0.0796857     28.6047542   12.7039833   13.1797292    0.0340038   2.0989770   0.8439671   1.2457359  -0.7444942   7.3988495   0.1325079   1.1212922   0.1734328   0.1711010   0.1748653   0.6345697    0.0016985   1.6739498   0.5972254   0.9900136   1.4559764   2.4379010   1.2938121
 0.0830116     29.7986705   12.8127571   13.3018862    0.0347072   2.0649426   0.8566550   1.2472686  -0.7444266   7.3627097   0.1330045   1.1238075   0.1713377   0.1671791   0.1702841   0.6400030    0.0017336   1.6660160   0.5998729   0.9896970   1.4512367   2.4192405   1.2907424
 0.0864486     31.0324523   12.9176786   13.4199948    0.0353979   2.0315655   0.8686480   1.2481734  -0.7434121   7.3235314   0.1334309   1.1262843   0.1691612   0.1632863   0.1657600   0.6452439    0.0017681   1.6582497   0.6024871   0.9893935   1.4465853   2.4010229   1.2877304
 0.0900004     32.3074306   13.0191566   13.5344924    0.0360779   1.9988052   0.8799868   1.2483955  -0.7415721   7.2816892   0.1337929   1.1287271   0.1668879   0.1594531   0.1610349   0.6503127    0.0018021   1.6506333   0.6050742   0.9891041   1.4420125   2.3831993   1.2847698
 0.0936708     33.6249811   13.1175855   13.6458039    0.0367510   1.9666428   0.8906806   1.2478664  -0.7390601   7.2375992   0.1340968   1.1311398   0.1644854   0.1557093   0.1563684   0.6552293    0.0018357   1.6431510   0.6076401   0.9888293   1.4375091   2.3657246   1.2818545
 0.0974637     34.9865252   13.2133014   13.7542921    0.0374193   1.9350270   0.9006940   1.2465609  -0.7360208   7.1917314   0.1343479   1.1335254   0.1619609   0.1520717   0.1522163   0.6600104    0.0018691   1.6357906   0.6101891   0.9885697   1.4330684   2.3485643   1.2789803
 0.1013833     36.3935320   13.3065993   13.8602760    0.0380806   1.9038965   0.9099394   1.2445042  -0.7325765   7.1443945   0.1345493   1.1358884   0.1594463   0.1485606   0.1486273   0.6646706    0.0019021   1.6285424   0.6127249   0.9883253   1.4286850   2.3316907   1.2761436
 0.1054337     37.8475194   13.3977833   13.9640877    0.0387324   1.8732930   0.9183061   1.2417435  -0.7287835   7.0957141   0.1347051   1.1382368   0.1570849   0.1452216   0.1452663   0.6692253    0.0019347   1.6213925   0.6152522   0.9880963   1.4243508   2.3150683   1.2733391
 0.1096194     39.3500561   13.4871712   14.0660778    0.0393760   1.8435154   0.9257194   1.2383485  -0.7245709   7.0459812   0.1348251   1.1405795   0.1547845   0.1420858   0.1418829   0.6736903    0.0019669   1.6143222   0.6177783   0.9878825   1.4200549   2.2986479   1.2705598
 0.1139449     40.9027633   13.5750435   14.1665576    0.0400178   1.8150464   0.9321789   1.2344119  -0.7198622   6.9958719   0.1349259   1.1429215   0.1522862   0.1391180   0.1385580   0.6780795    0.0019989   1.6073131   0.6203118   0.9876844   1.4157862   2.2823785   1.2677985
 0.1184147     42.5073162   13.6615687   14.2657122    0.0406628   1.7881803   0.9377385   1.2299927  -0.7148025   6.9463276   0.1350269   1.1452629   0.1495577   0.1362415   0.1352909   0.6824015    0.0020311   1.6003549   0.6228582   0.9875023   1.4115388   2.2662282   1.2650514
 0.1230339     44.1654458   13.7467827   14.3635760    0.0413075   1.7628057   0.9424691   1.2251454  -0.7097585   6.8980379   0.1351411   1.1476037   0.1467388   0.1334011   0.1322699   0.6866580    0.0020633   1.5934497   0.6254181   0.9873364   1.4073139   2.2501971   1.2623192
 0.1278072     45.8789412   13.8306832   14.4601393    0.0419409   1.7386302   0.9464336   1.2200250  -0.7050196   6.8510044   0.1352685   1.1499490   0.1439362   0.1305934   0.1295620   0.6908489    0.0020950   1.5866041   0.6279885   0.9871863   1.4031160   2.2343022   1.2596047
 0.1327400     47.6496511   13.9133382   14.5554738    0.0425522   1.7155392   0.9496880   1.2149639  -0.7004318   6.8049221   0.1354031   1.1523077   0.1412975   0.1278522   0.1267236   0.6949775    0.0021255   1.5798195   0.6305679   0.9870520   1.3989459   2.2185492   1.2569087
 0.1378375     49.4794858   13.9949053   14.6497547    0.0431368   1.6935555   0.9522941   1.2102956  -0.6955820   6.7595327   0.1355442   1.1546895   0.1386886   0.1252490   0.1235768   0.6990518    0.0021547   1.5730901   0.6331580   0.9869331   1.3948004   2.2029262   1.2542289
 0.1431051     51.3704196   14.0755845   14.7432084    0.0436967   1.6725617   0.9542849   1.2061722  -0.6903751   6.7148813   0.1356964   1.1570993   0.1361052   0.1228145   0.1207576   0.7030818    0.0021827   1.5664091   0.6357615   0.9868291   1.3906753   2.1874168   1.2515627
 0.1485487     53.3244926   14.1555691   14.8360547    0.0442365   1.6523886   0.9556366   1.2026041  -0.6851097   6.6709381   0.1358587   1.1595369   0.1338206   0.1205123   0.1183648   0.7070771    0.0022096   1.5597670   0.6383813   0.9867392   1.3865650   2.1720014   1.2489063
 0.1541740     55.3438131   14.2350533   14.9285164    0.0447603   1.6330212   0.9563235   1.1992229  -0.6801861   6.6271726   0.1360180   1.1620017   0.1316572   0.1182824   0.1160603   0.7110473    0.0022358   1.5531479   0.6410222   0.9866622   1.3824597   2.1566488   1.2462535
 0.1599872     57.4305596   14.3142733   15.0208674    0.0452704   1.6145917   0.9563562   1.1952972  -0.6758734   6.5832977   0.1361659   1.1644908   0.1292804   0.1160689   0.1134836   0.7150044    0.0022613   1.5465350   0.6436894   0.9865964   1.3783490   2.1413263   1.2435976
 0.1659944     59.5869837   14.3934874   15.1134092    0.0457646   1.5971581   0.9558105   1.1901495  -0.6723271   6.5395369   0.1363118   1.1669904   0.1266004   0.1138768   0.1105607   0.7189612    0.0022860   1.5399170   0.6463878   0.9865408   1.3742258   2.1260082   1.2409339
 0.1722023     61.8154118   14.4728879   15.2063684    0.0462389   1.5809988   0.9547979   1.1836350  -0.6695370   6.4966432   0.1364806   1.1694851   0.1238360   0.1117177   0.1080893   0.7229273    0.0023097   1.5332823   0.6491246   0.9864953   1.3700827   2.1106623   1.2382578
 0.1786174     64.1182482   14.5525806   15.2998723    0.0466928   1.5666675   0.9534772   1.1762890  -0.6672544   6.4551796   0.1366976   1.1719765   0.1214459   0.1096209   0.1059038   0.7269080    0.0023323   1.5266155   0.6519092   0.9864604   1.3659101   2.0952459   1.2355628
 0.1852467     66.4979774   14.6326847   15.3940652    0.0471339   1.5539046   0.9520322   1.1688030  -0.6650067   6.4143703   0.1369550   1.1744836   0.1195779   0.1076041   0.1038828   0.7309092    0.0023544   1.5199016   0.6547485   0.9864370   1.3616982   2.0797270   1.2328429
 0.1920974     68.9571670   14.7133597   15.4891400    0.0475785   1.5417249   0.9505155   1.1616593  -0.6621122   6.3732442   0.1372245   1.1770221   0.1178592   0.1056153   0.1021881   0.7349390    0.0023766   1.5131344   0.6576445   0.9864255   1.3574430   2.0640983   1.2300953
 0.1991768     71.4984701   14.7947321   15.5852522    0.0480415   1.5294582   0.9488390   1.1547091  -0.6578835   6.3315649   0.1374959   1.1796007   0.1158095   0.1036130   0.1004818   0.7390035    0.0023997   1.5063115   0.6605982   0.9864253   1.3531425   2.0483595   1.2273188
 0.2064927     74.1246285   14.8769843   15.6826249    0.0485316   1.5167918   0.9468422   1.1475297  -0.6522485   6.2897451   0.1377834   1.1822414   0.1132973   0.1016077   0.0984377   0.7431121    0.0024242   1.4994222   0.6636153   0.9864352   1.3487898   2.0324874   1.2245090
 0.2140528     76.8384757   14.9604328   15.7816425    0.0490550   1.5034085   0.9443170   1.1408139  -0.6457545   6.2484930   0.1381071   1.1849711   0.1109842   0.0996634   0.0964860   0.7472804    0.0024503   1.4924469   0.6667068   0.9864538   1.3443719   2.0164365   1.2216574
 0.2218653     79.6429396   15.0453016   15.8825827    0.0496097   1.4893288   0.9411385   1.1352462  -0.6392209   6.2087106   0.1384834   1.1877875   0.1088062   0.0978163   0.0947258   0.7515196    0.0024780   1.4853695   0.6698829   0.9864811   1.3398783   2.0001679   1.2187574
 0.2299387     82.5410459   15.1315325   15.9853895    0.0501868   1.4755199   0.9373957   1.1301046  -0.6327369   6.1710717   0.1389314   1.1906755   0.1067937   0.0960102   0.0928447   0.7558269    0.0025069   1.4781873   0.6731487   0.9865178   1.3353065   1.9836723   1.2158072
 0.2382817     85.5359213   15.2190750   16.0900153    0.0507809   1.4623386   0.9332475   1.1242266  -0.6253349   6.1351463   0.1394674   1.1936394   0.1050479   0.0941842   0.0910733   0.7601997    0.0025365   1.4709155   0.6764985   0.9865629   1.3306659   1.9669901   1.2128130
 0.2469032     88.6307972   15.3081257   16.1967085    0.0513884   1.4490101   0.9288416   1.1172060  -0.6167164   6.0994619   0.1400633   1.1966891   0.1031445   0.0923573   0.0890917   0.7646478    0.0025669   1.4635715   0.6799211   0.9866135   1.3259669   1.9501776   1.2097816
 0.2558126     91.8290124   15.3988170   16.3056416    0.0519878   1.4354821   0.9243013   1.1097421  -0.6076905   6.0643090   0.1407088   1.1998185   0.1007533   0.0904610   0.0869256   0.7691779    0.0025968   1.4561548   0.6834152   0.9866653   1.3212088   1.9332447   1.2067124
 0.2650196     95.1340176   15.4911415   16.4168211    0.0525540   1.4219652   0.9196829   1.1022191  -0.5986998   6.0307362   0.1414289   1.2030081   0.0983252   0.0884105   0.0853820   0.7737895    0.0026251   1.4486373   0.6869959   0.9867150   1.3163731   1.9161294   1.2035935
 0.2745339     98.5493786   15.5851350   16.5303073    0.0531011   1.4081486   0.9152175   1.0942824  -0.5899546   5.9992278   0.1422464   1.2062540   0.0961997   0.0863562   0.0837722   0.7784845    0.0026524   1.4409787   0.6906864   0.9867631   1.3114330   1.8987387   1.2004077
 0.2843659    102.0787801   15.6806791   16.6459754    0.0536628   1.3940926   0.9110956   1.0864476  -0.5814826   5.9704959   0.1431631   1.2095821   0.0941924   0.0845100   0.0816544   0.7832570    0.0026805   1.4331835   0.6944915   0.9868145   1.3063907   1.8810753   1.1971564
 0.2945263    105.7260301   15.7773889   16.7633747    0.0542501   1.3803342   0.9071642   1.0800536  -0.5727237   5.9455125   0.1441815   1.2130000   0.0921167   0.0827757   0.0794081   0.7880877    0.0027098   1.4253297   0.6983781   0.9868714   1.3012959   1.8633114   1.1938717
 0.3050258    109.4950636   15.8747955   16.8819461    0.0548732   1.3666431   0.9029205   1.0752379  -0.5634795   5.9217534   0.1452302   1.2164811   0.0901234   0.0809831   0.0773622   0.7929532    0.0027409   1.4174827   0.7023105   0.9869339   1.2961909   1.8456094   1.1905808
 0.3158760    113.3899469   15.9725278   17.0012440    0.0555297   1.3527484   0.8978455   1.0703418  -0.5546777   5.8966014   0.1462418   1.2200412   0.0881718   0.0791597   0.0755386   0.7978350    0.0027737   1.4096229   0.7062966   0.9870059   1.2910628   1.8279328   1.1872754
 0.3270885    117.4148823   16.0706134   17.1213091    0.0562007   1.3390159   0.8920725   1.0636064  -0.5470217   5.8710515   0.1472305   1.2237326   0.0858043   0.0772006   0.0733808   0.8027344    0.0028072   1.4016795   0.7103800   0.9870940   1.2858649   1.8101086   1.1839255
 0.3386753    121.5742122   16.1694656   17.2426593    0.0568808   1.3260012   0.8859557   1.0560926  -0.5396782   5.8447443   0.1482192   1.2275471   0.0834601   0.0751378   0.0710961   0.8076721    0.0028412   1.3935886   0.7146008   0.9872043   1.2805547   1.7919861   1.1805035
 0.3506491    125.8724242   16.2689574   17.3651527    0.0575723   1.3145675   0.8795094   1.0487926  -0.5319625   5.8176265   0.1492366   1.2314232   0.0814385   0.0731232   0.0691782   0.8126418    0.0028758   1.3853564   0.7189565   0.9873309   1.2751351   1.7735915   1.1770116
 0.3628332    130.2461475   16.3680323   17.4874968    0.0582723   1.3028514   0.8724931   1.0405505  -0.5241837   5.7865589   0.1502642   1.2353249   0.0793960   0.0711875   0.0674142   0.8175906    0.0029107   1.3770815   0.7233892   0.9874670   1.2696707   1.7551694   1.1734912
 0.3750891    134.6456478   16.4657814   17.6085651    0.0590009   1.2889271   0.8649660   1.0308233  -0.5165451   5.7573338   0.1513533   1.2392379   0.0773762   0.0692742   0.0658375   0.8224732    0.0029471   1.3688914   0.7278395   0.9876102   1.2642453   1.7369837   1.1699963
 0.3874172    139.0710770   16.5624134   17.7286064    0.0597494   1.2738382   0.8571739   1.0209166  -0.5091289   5.7305262   0.1525210   1.2431369   0.0748747   0.0673693   0.0636731   0.8273000    0.0029845   1.3607874   0.7323034   0.9877548   1.2588604   1.7190422   1.1665279
 0.3998180    143.5225879   16.6585264   17.8483588    0.0605103   1.2578694   0.8490155   1.0099826  -0.5017640   5.7029820   0.1536473   1.2470190   0.0724651   0.0653421   0.0614165   0.8321009    0.0030225   1.3526946   0.7368126   0.9879009   1.2534663   1.7012009   1.1630540
 0.4122919    148.0003343   16.7541212   17.9678226    0.0612928   1.2425912   0.8405913   0.9980844  -0.4939945   5.6761429   0.1547642   1.2509163   0.0698924   0.0632330   0.0593496   0.8368759    0.0030616   1.3445952   0.7413825   0.9880503   1.2480510   1.6834104   1.1595668
 0.4248393    152.5044708   16.8487469   18.0864312    0.0621072   1.2289629   0.8321573   0.9860645  -0.4858069   5.6513076   0.1559121   1.2548372   0.0673568   0.0611301   0.0572217   0.8416025    0.0031023   1.3365307   0.7459975   0.9882074   1.2426423   1.6657460   1.1560842
 0.4374606    157.0351529   16.9421477   18.2038569    0.0629410   1.2158249   0.8238265   0.9724624  -0.4770692   5.6275291   0.1570846   1.2587512   0.0648915   0.0590271   0.0554787   0.8462679    0.0031439   1.3285212   0.7506455   0.9883734   1.2372538   1.6482530   1.1526150
 0.4501564    161.5925370   17.0343796   18.3201627    0.0637733   1.2028756   0.8156357   0.9577854  -0.4676766   5.6022880   0.1582380   1.2626471   0.0625269   0.0569195   0.0538029   0.8508749    0.0031855   1.3205319   0.7553390   0.9885458   1.2318620   1.6308731   1.1491440
 0.4629269    166.1767805   17.1256802   18.4356428    0.0646030   1.1905498   0.8074754   0.9450978  -0.4580722   5.5756891   0.1593826   1.2665416   0.0600809   0.0547835   0.0521650   0.8554355    0.0032269   1.3125522   0.7600855   0.9887239   1.2264600   1.6135816   1.1456667
 0.4757727    170.7880418   17.2163203   18.5506354    0.0654348   1.1776373   0.7991750   0.9347545  -0.4491987   5.5485205   0.1605222   1.2704362   0.0572766   0.0525333   0.0505882   0.8599630    0.0032685   1.3046227   0.7648668   0.9889104   1.2210751   1.5964545   1.1422008
 0.4886943    175.4264800   17.3065385   18.6654392    0.0662696   1.1634614   0.7907177   0.9247687  -0.4404142   5.5216994   0.1616498   1.2743130   0.0546932   0.0502881   0.0486390   0.8644694    0.0033102   1.2967783   0.7696621   0.9891041   1.2157315   1.5795653   1.1387618
 0.5016919    180.0922554   17.3965543   18.7803309    0.0671125   1.1485649   0.7821262   0.9124611  -0.4302430   5.4949295   0.1627731   1.2781734   0.0523675   0.0481217   0.0469209   0.8689657    0.0033523   1.2889987   0.7744775   0.9892990   1.2104155   1.5628802   1.1353408
 0.5147662    184.7855290   17.4864865   18.8954627    0.0679594   1.1335802   0.7732716   0.8982181  -0.4188367   5.4676831   0.1638759   1.2820655   0.0498825   0.0458034   0.0456402   0.8734579    0.0033946   1.2812305   0.7793444   0.9894961   1.2050909   1.5462881   1.1319145
 0.5279176    189.5064628   17.5761382   19.0105841    0.0688073   1.1186028   0.7640450   0.8845619  -0.4070803   5.4389400   0.1649276   1.2860401   0.0470028   0.0433501   0.0438817   0.8779360    0.0034370   1.2734439   0.7842846   0.9897027   1.1997370   1.5297215   1.1284697
 0.5411464    194.2552200   17.6650032   19.1250447    0.0696680   1.1037487   0.7543620   0.8722638  -0.3956526   5.4085339   0.1659240   1.2900939   0.0443276   0.0410139   0.0418899   0.8823749    0.0034799   1.2656616   0.7892871   0.9899212   1.1943693   1.5132254   1.1250162
 0.5544532    199.0319645   17.7527873   19.2384606    0.0705536   1.0890556   0.7440046   0.8603302  -0.3854598   5.3761922   0.1668684   1.2941971   0.0417733   0.0387032   0.0400914   0.8867597    0.0035242   1.2579095   0.7943324   0.9901467   1.1890056   1.4968616   1.1215656
 0.5678385    203.8368613   17.8397004   19.3510975    0.0714586   1.0741046   0.7331218   0.8474732  -0.3762289   5.3406131   0.1677291   1.2983376   0.0389054   0.0362707   0.0382007   0.8911011    0.0035694   1.2501669   0.7994260   0.9903727   1.1836317   1.4806020   1.1181086
 0.5813026    208.6700762   17.9260384   19.4633364    0.0723803   1.0584781   0.7225155   0.8332402  -0.3660602   5.3035277   0.1685439   1.3025098   0.0360227   0.0338172   0.0361510   0.8954137    0.0036154   1.2424126   0.8045835   0.9905954   1.1782326   1.4644007   1.1146356
 0.5948461    213.5317762   18.0118319   19.5752159    0.0733279   1.0414433   0.7126258   0.8176210  -0.3542655   5.2652491   0.1693132   1.3067023   0.0333873   0.0314087   0.0342406   0.8996991    0.0036628   1.2346638   0.8097973   0.9908173   1.1728201   1.4482885   1.1111543
 0.6084694    218.4221291   18.0969951   19.6866215    0.0743052   1.0227033   0.7029352   0.8017409  -0.3413006   5.2244762   0.1699982   1.3109151   0.0308544   0.0289983   0.0326089   0.9039531    0.0037116   1.2269586   0.8150419   0.9910415   1.1674209   1.4323447   1.1076816
 0.6221730    223.3413038   18.1815228   19.7975421    0.0753026   1.0035361   0.6928086   0.7868391  -0.3277285   5.1806492   0.1705863   1.3151516   0.0283754   0.0266419   0.0308050   0.9081753    0.0037614   1.2193183   0.8203007   0.9912670   1.1620502   1.4166149   1.1042275
 0.6359573    228.2894702   18.2652964   19.9078163    0.0762984   0.9846940   0.6821261   0.7728848  -0.3141839   5.1352101   0.1710984   1.3193981   0.0260046   0.0244218   0.0286099   0.9123598    0.0038111   1.2117525   0.8255698   0.9914938   1.1567149   1.4011111   1.1007963
 0.6498229    233.2667992   18.3479142   20.0169072    0.0772781   0.9656254   0.6706658   0.7596876  -0.3011821   5.0913118   0.1715969   1.3236305   0.0237079   0.0222942   0.0264379   0.9164866    0.0038601   1.2042774   0.8308492   0.9917269   1.1514271   1.3858437   1.0973958
 0.6637702    238.2734625   18.4289459   20.1242342    0.0782392   0.9457038   0.6585221   0.7457550  -0.2890574   5.0491749   0.1721068   1.3278265   0.0213451   0.0202023   0.0243031   0.9205342    0.0039081   1.1968934   0.8361432   0.9919697   1.1461874   1.3708027   1.0940263
 0.6777997    243.3096332   18.5083053   20.2296697    0.0791866   0.9247514   0.6463347   0.7293754  -0.2776344   5.0067644   0.1725766   1.3319789   0.0192228   0.0181834   0.0223424   0.9244982    0.0039554   1.1895681   0.8414664   0.9922202   1.1409732   1.3559342   1.0906732
 0.6919119    248.3754850   18.5863655   20.3336985    0.0801356   0.9031744   0.6344131   0.7118350  -0.2664916   4.9643630   0.1729727   1.3361252   0.0174221   0.0162559   0.0205937   0.9283973    0.0040028   1.1822590   0.8468440   0.9924749   1.1357543   1.3411612   1.0873174
 0.7061073    253.4711930   18.6636100   20.4369594    0.0811094   0.8816858   0.6224937   0.6941193  -0.2549441   4.9205010   0.1732400   1.3403377   0.0156779   0.0144349   0.0187010   0.9322557    0.0040515   1.1749330   0.8522961   0.9927342   1.1305070   1.3264252   1.0839433
 0.7203863    258.5969331   18.7402729   20.5397632    0.0821163   0.8601101   0.6102165   0.6756695  -0.2425173   4.8721564   0.1733241   1.3446416   0.0140423   0.0127346   0.0168286   0.9360851    0.0041017   1.1675954   0.8578123   0.9929968   1.1252349   1.3117495   1.0805533
 0.7347495    263.7528823   18.8162004   20.6418999    0.0831547   0.8385852   0.5972585   0.6560448  -0.2298131   4.8200290   0.1732763   1.3489746   0.0123067   0.0111508   0.0148342   0.9398777    0.0041536   1.1603099   0.8633463   0.9932572   1.1199837   1.2972589   1.0771768
 0.7491973    268.9392185   18.8909224   20.7427284    0.0842020   0.8181971   0.5836786   0.6361001  -0.2175895   4.7702043   0.1732111   1.3532818   0.0105422   0.0096320   0.0128241   0.9436101    0.0042059   1.1531487   0.8688555   0.9935133   1.1148060   1.2830741   1.0738476
 0.7637303    274.1561211   18.9639236   20.8415391    0.0852086   0.7982458   0.5696361   0.6175608  -0.2058776   4.7192665   0.1730476   1.3576051   0.0089593   0.0082682   0.0109080   0.9472565    0.0042562   1.1460886   0.8743493   0.9937683   1.1096857   1.2691561   1.0705553
 0.7783490    279.4037699   19.0350503   20.9381094    0.0861708   0.7770667   0.5552599   0.5991581  -0.1943583   4.6617699   0.1725681   1.3620112   0.0077940   0.0071022   0.0094541   0.9508094    0.0043043   1.1390382   0.8798858   0.9940296   1.1045566   1.2553408   1.0672573
 0.7930537    284.6823464   19.1045207   21.0327238    0.0871026   0.7553769   0.5407381   0.5789335  -0.1827706   4.6020513   0.1719305   1.3665049   0.0067798   0.0060873   0.0083676   0.9542794    0.0043508   1.1319577   0.8855120   0.9942975   1.0993896   1.2415299   1.0639350
 0.8078452    289.9920327   19.1723750   21.1254272    0.0880242   0.7330219   0.5259281   0.5571846  -0.1707047   4.5397791   0.1711030   1.3710665   0.0059409   0.0052237   0.0075231   0.9576688    0.0043968   1.1248504   0.8912256   0.9945724   1.0941868   1.2277327   1.0605897
 0.8227238    295.3330122   19.2384007   21.2159178    0.0889316   0.7091364   0.5105074   0.5353040  -0.1586049   4.4727316   0.1700014   1.3756588   0.0051361   0.0044761   0.0065158   0.9609668    0.0044422   1.1177453   0.8969979   0.9948529   1.0889693   1.2140155   1.0572348
 0.8376902    300.7054693   19.3025804   21.3041579    0.0898130   0.6836390   0.4945756   0.5138291  -0.1471440   4.3984292   0.1685351   1.3801817   0.0044417   0.0038430   0.0054626   0.9641726    0.0044862   1.1106649   0.9028030   0.9951373   1.0837535   1.2004318   1.0538809
 0.8527447    306.1095895   19.3650847   21.3903681    0.0906769   0.6568697   0.4784432   0.4932028  -0.1363598   4.3173839   0.1666948   1.3845433   0.0038994   0.0032504   0.0046592   0.9672947    0.0045294   1.1036260   0.9086234   0.9954205   1.0785519   1.1870175   1.0505361
 0.8678879    311.5455595   19.4256892   21.4742240    0.0915287   0.6300027   0.4624004   0.4728709  -0.1259550   4.2299075   0.1645010   1.3887845   0.0032950   0.0026570   0.0038507   0.9703219    0.0045719   1.0966349   0.9144496   0.9956960   1.0733693   1.1737873   1.0472034
 0.8831204    317.0135670   19.4837353   21.5547952    0.0923591   0.6032851   0.4466146   0.4519208  -0.1155445   4.1367252   0.1619885   1.3930160   0.0026298   0.0021325   0.0030296   0.9732214    0.0046134   1.0897040   0.9202713   0.9959606   1.0682153   1.1607613   1.0438889
 0.8984427    322.5138007   19.5388119   21.6314866    0.0931624   0.5753454   0.4311148   0.4305564  -0.1051964   4.0364302   0.1590949   1.3972518   0.0021054   0.0017412   0.0023556   0.9759725    0.0046535   1.0828650   0.9260592   0.9962165   1.0631137   1.1479976   1.0406080
 0.9138553    328.0464507   19.5909266   21.7042807    0.0939409   0.5461797   0.4157150   0.4091921  -0.0951556   3.9264993   0.1557418   1.4014111   0.0017801   0.0014134   0.0019375   0.9785756    0.0046924   1.0761635   0.9317688   0.9964655   1.0580993   1.1355814   1.0373830
 0.9293587    333.6117079   19.6400706   21.7731365    0.0946996   0.5158749   0.4003151   0.3876793  -0.0854076   3.8081633   0.1519592   1.4054530   0.0014578   0.0011264   0.0017086   0.9810304    0.0047303   1.0696482   0.9373589   0.9967073   1.0532094   1.1235925   1.0342380
 0.9449535    339.2097645   19.6860700   21.8377794    0.0954362   0.4841781   0.3848576   0.3663468  -0.0758101   3.6852134   0.1478449   1.4094135   0.0011810   0.0008999   0.0014809   0.9833281    0.0047671   1.0633669   0.9427943   0.9969430   1.0484813   1.1120997   1.0311968
 0.9606402    344.8408139   19.7288346   21.8980505    0.0961398   0.4522068   0.3689777   0.3460021  -0.0664498   3.5564472   0.1433641   1.4133195   0.0009109   0.0006931   0.0011823   0.9854642    0.0048022   1.0573469   0.9480442   0.9971739   1.0439370   1.1011481   1.0282738
 0.9764193    350.5050505   19.7684147   21.9539890    0.0968085   0.4209638   0.3524827   0.3262168  -0.0574998   3.4169907   0.1383693   1.4171332   0.0006786   0.0005079   0.0009518   0.9874412    0.0048356   1.0515806   0.9530986   0.9973998   1.0395724   1.0907291   1.0254660
 0.9922915    356.2026698   19.8047549   22.0054868    0.0974457   0.3902047   0.3356787   0.3060460  -0.0492755   3.2662118   0.1328213   1.4207948   0.0005309   0.0003615   0.0006310   0.9892564    0.0048675   1.0460528   0.9579654   0.9976194   1.0353773   1.0808087   1.0227672
 1.0082571    361.9338686   19.8376420   22.0522115    0.0980372   0.3600628   0.3188997   0.2850572  -0.0419288   3.1061897   0.1267921   1.4242854   0.0004176   0.0002380   0.0003808   0.9908992    0.0048970   1.0407841   0.9626273   0.9978312   1.0313687   1.0714102   1.0201883
 1.0243169    367.6988449   19.8669135   22.0939014    0.0985750   0.3314262   0.3022872   0.2629998  -0.0355861   2.9398745   0.1204190   1.4276139   0.0003257   0.0001484   0.0002495   0.9923613    0.0049239   1.0358352   0.9670295   0.9980323   1.0275945   1.0626300   1.0177599
 1.0404714    373.4977977   19.8926221   22.1306013    0.0990609   0.3046010   0.2860305   0.2405806  -0.0302079   2.7693243   0.1138164   1.4307541   0.0002283   0.0000853   0.0001508   0.9936455    0.0049481   1.0312546   0.9711225   0.9982196   1.0240933   1.0545459   1.0155070
 1.0567210    379.3309272   19.9149839   22.1625914    0.0994978   0.2793405   0.2703438   0.2198798  -0.0255416   2.5967206   0.1070634   1.4336393   0.0001588   0.0000514   0.0001064   0.9947624    0.0049700   1.0270556   0.9748905   0.9983923   1.0208772   1.0471711   1.0134375
 1.0730664    385.1984348   19.9342767   22.1902449    0.0998960   0.2553689   0.2551843   0.2016273  -0.0212949   2.4245993   0.1002700   1.4362285   0.0001282   0.0000408   0.0000854   0.9957261    0.0049899   1.0232444   0.9783289   0.9985526   1.0179525   1.0405014   1.0115554
 1.0895081    391.1005233   19.9507557   22.2139072    0.1002631   0.2329603   0.2403339   0.1859766  -0.0174572   2.2537892   0.0934895   1.4385382   0.0001226   0.0000347   0.0000718   0.9965493    0.0050082   1.0198266   0.9814293   0.9987033   1.0153253   1.0345374   1.0098647
 1.1060468    397.0373963   19.9646471   22.2338853    0.1005997   0.2126324   0.2257796   0.1720685  -0.0142554   2.0854736   0.0867592   1.4405958   0.0001000   0.0000234   0.0000490   0.9972431    0.0050250   1.0167928   0.9841956   0.9988454   1.0129896   1.0292564   1.0083614
 1.1226829    403.0092589   19.9762051   22.2505309    0.1009060   0.1938624   0.2117980   0.1584439  -0.0115632   1.9194962   0.0800955   1.4424021   0.0000724   0.0000140   0.0000241   0.9978205    0.0050403   1.0141103   0.9866518   0.9989779   1.0109217   1.0245982   1.0070305
 1.1394171    409.0163173   19.9857410   22.2642816    0.1011842   0.1764222   0.1984608   0.1450548  -0.0091691   1.7571679   0.0735286   1.4439575   0.0000338   0.0000069   0.0000074   0.9982968    0.0050542   1.0117449   0.9888277   0.9991000   1.0090959   1.0204972   1.0058553
 1.1562498    415.0587790   19.9935748   22.2755902    0.1014345   0.1612330   0.1857728   0.1320883  -0.0072850   1.6005120   0.0671259   1.4452913   0.0000109   0.0000031   0.0000065   0.9986881    0.0050667   1.0096732   0.9907442   0.9992121   1.0074952   1.0169075   1.0048250
 1.1731818    421.1368525   19.9999556   22.2848101    0.1016567   0.1484958   0.1739674   0.1194932  -0.0060255   1.4479879   0.0608941   1.4464435   0.0000068   0.0000018   0.0000030   0.9990068    0.0050778   1.0078751   0.9924150   0.9993143   1.0061046   1.0137942   1.0039298
 1.1902136    427.2507478   20.0050662   22.2922008    0.1018538   0.1368490   0.1631499   0.1078503  -0.0050353   1.3004456   0.0548661   1.4474362   0.0000041   0.0000013   0.0000027   0.9992621    0.0050876   1.0063329   0.9938534   0.9994066   1.0049109   1.0111259   1.0031615
 1.2073458    433.4006759   20.0090613   22.2979824    0.1020279   0.1259755   0.1530586   0.0978413  -0.0040270   1.1605509   0.0491396   1.4482736   0.0000032   0.0000009   0.0000014   0.9994616    0.0050963   1.0050323   0.9950734   0.9994897   1.0039036   1.0088739   1.0025130
 1.2245789    439.5868494   20.0120850   22.3023607    0.1021799   0.1168649   0.1433811   0.0889474  -0.0030694   1.0325726   0.0438448   1.4489620   0.0000017   0.0000006   0.0000012   0.9996127    0.0051039   1.0039609   0.9960879   0.9995639   1.0030732   1.0070128   1.0019785
 1.2419136    445.8094817   20.0142986   22.3055676    0.1023081   0.1096929   0.1339681   0.0810945  -0.0023171   0.9180888   0.0390963   1.4495216   0.0000014   0.0000003   0.0000008   0.9997232    0.0051103   1.0030977   0.9969138   0.9996295   1.0024040   1.0055072   1.0015476
 1.2593505    452.0687877   20.0158840   22.3078654    0.1024115   0.1035471   0.1249247   0.0747106  -0.0017784   0.8106505   0.0347106   1.4499806   0.0000009   0.0000003   0.0000008   0.9998024    0.0051155   1.0024052   0.9975792   0.9996867   1.0018669   1.0042982   1.0012019
 1.2768901    458.3649836   20.0170117   22.3095002    0.1024900   0.0979390   0.1165903   0.0692900  -0.0013987   0.7077726   0.0305793   1.4503600   0.0000009   0.0000002   0.0000007   0.9998588    0.0051194   1.0018442   0.9981189   0.9997351   1.0014316   1.0033190   1.0009217
 1.2945331    464.6982868   20.0178097   22.3106574    0.1025456   0.0926573   0.1091903   0.0642561  -0.0011436   0.6096625   0.0267474   1.4506698   0.0000007   0.0000002   0.0000008   0.9998986    0.0051222   1.0013869   0.9985586   0.9997748   1.0010767   1.0025217   1.0006932
 1.3122801    471.0689160   20.0183793   22.3114836    0.1025816   0.0879507   0.1027207   0.0590809  -0.0009874   0.5234376   0.0234247   1.4509156   0.0000007   0.0000002   0.0000009   0.9999271    0.0051240   1.0010251   0.9989079   0.9998062   1.0007960   1.0018902   1.0005124
 1.3301316    477.4770911   20.0188041   22.3120998    0.1026015   0.0840432   0.0971352   0.0536856  -0.0008929   0.4522423   0.0207377   1.4511053   0.0000008   0.0000001   0.0000012   0.9999483    0.0051250   1.0007539   0.9991718   0.9998308   1.0005854   1.0014147   1.0003769
 1.3480884    483.9230336   20.0191330   22.3125769    0.1026116   0.0803900   0.0921154   0.0485895  -0.0007910   0.3903130   0.0185006   1.4512507   0.0000007   0.0000001   0.0000011   0.9999647    0.0051255   1.0005559   0.9993657   0.9998506   1.0004317   1.0010667   1.0002779
 1.3661510    490.4069658   20.0193802   22.3129356    0.1026176   0.0763781   0.0873085   0.0440685  -0.0006280   0.3359912   0.0166046   1.4513644   0.0000017   0.0000001   0.0000029   0.9999771    0.0051258   1.0004093   0.9995111   0.9998676   1.0003179   1.0008072   1.0002046
 1.3843201    496.9291118   20.0195558   22.3131904    0.1026240   0.0723582   0.0827107   0.0401065  -0.0004358   0.2890933   0.0149996   1.4514562   0.0000020   0.0000001   0.0000035   0.9999859    0.0051261   1.0002983   0.9996238   0.9998830   1.0002316   1.0006081   1.0001491
 1.4025962    503.4896968   20.0196840   22.3133765    0.1026384   0.0690800   0.0782218   0.0366398  -0.0002837   0.2473634   0.0136050   1.4515334   0.0000016   0.0000001   0.0000026   0.9999923    0.0051268   1.0002150   0.9997126   0.9998986   1.0001669   1.0004544   1.0001075
 1.4230518    510.8326219   20.0197820   22.3135186    0.1026633   0.0666158   0.0738405   0.0337860  -0.0002133   0.2123521   0.0124468   1.4516018   0.0000022   0.0000001   0.0000037   0.9999971    0.0051281   1.0001527   0.9997844   0.9999155   1.0001186   1.0003342   1.0000763
 1.4438772    518.3083146   20.0198486   22.3136154    0.1026985   0.0641299   0.0699538   0.0315036  -0.0002025   0.1836991   0.0114721   1.4516629   0.0000014   0.0000001   0.0000024   1.0000005    0.0051298   1.0001030   0.9998457   0.9999335   1.0000800   1.0002344   1.0000515
 1.4650792    525.9191752   20.0198792   22.3136596    0.1027476   0.0612737   0.0665951   0.0293442  -0.0002125   0.1568802   0.0105624   1.4517138   0.0000008   0.0000001   0.0000013   1.0000020    0.0051323   1.0000610   0.9999011   0.9999527   1.0000474   1.0001462   1.0000305
 1.4866645    533.6676478   20.0198739   22.3136520    0.1028150   0.0584416   0.0633983   0.0268863  -0.0002357   0.1321877   0.0097350   1.4517529   0.0000009   0.0000001   0.0000014   1.0000017    0.0051357   1.0000265   0.9999525   0.9999746   1.0000206   1.0000681   1.0000133
 1.5086401    541.5562206   20.0198391   22.3136015    0.1029028   0.0558190   0.0600996   0.0250169  -0.0002572   0.1114658   0.0090351   1.4517838   0.0000008   0.0000001   0.0000013   1.0000000    0.0051400   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.5310130    549.5874267   20.0197867   22.3135254    0.1030079   0.0534602   0.0568742   0.0237454  -0.0002643   0.0928401   0.0084124   1.4518120   0.0000008   0.0000001   0.0000012   0.9999974    0.0051453   0.9999807   1.0000432   1.0000277   0.9999850   0.9999418   0.9999903
 1.5537904    557.7638451   20.0197318   22.3134458    0.1031209   0.0513697   0.0541161   0.0220693  -0.0002659   0.0775022   0.0079199   1.4518388   0.0000008   0.0000001   0.0000012   0.9999946    0.0051509   0.9999690   1.0000807   1.0000560   0.9999759   0.9998953   0.9999845
 1.5769797    566.0881013   20.0196841   22.3133765    0.1032305   0.0494322   0.0517313   0.0205405  -0.0002658   0.0689571   0.0076406   1.4518612   0.0000008   0.0000001   0.0000012   0.9999923    0.0051564   0.9999656   1.0001102   1.0000831   0.9999733   0.9998631   0.9999828
 1.6005883    574.5628684   20.0196436   22.3133177    0.1033280   0.0476542   0.0495635   0.0192776  -0.0002656   0.0659802   0.0075182   1.4518766   0.0000008   0.0000001   0.0000013   0.9999902    0.0051613   0.9999684   1.0001315   1.0001075   0.9999755   0.9998440   0.9999842
 1.6246238    583.1908678   20.0196081   22.3132662    0.1034084   0.0460230   0.0475646   0.0181862  -0.0002668   0.0650671   0.0074534   1.4518862   0.0000008   0.0000001   0.0000014   0.9999885    0.0051653   0.9999739   1.0001469   1.0001283   0.9999797   0.9998328   0.9999869
 1.6490938    591.9748700   20.0195784   22.3132231    0.1034699   0.0444920   0.0457195   0.0171925  -0.0002692   0.0645267   0.0073959   1.4518930   0.0000009   0.0000001   0.0000013   0.9999870    0.0051684   0.9999791   1.0001589   1.0001453   0.9999838   0.9998249   0.9999895
 1.6740063    600.9176959   20.0195564   22.3131912    0.1035143   0.0430434   0.0440114   0.0162869  -0.0002712   0.0639731   0.0073338   1.4518997   0.0000009   0.0000001   0.0000014   0.9999859    0.0051706   0.9999830   1.0001685   1.0001589   0.9999868   0.9998183   0.9999915
 1.6993692    610.0222170   20.0195409   22.3131688    0.1035457   0.0416670   0.0424217   0.0154620  -0.0002714   0.0633993   0.0072679   1.4519075   0.0000009   0.0000001   0.0000015   0.9999851    0.0051722   0.9999860   1.0001765   1.0001697   0.9999891   0.9998127   0.9999930
 1.7251907    619.2913569   20.0195288   22.3131512    0.1035686   0.0403503   0.0409385   0.0147111  -0.0002700   0.0627936   0.0072002   1.4519162   0.0000010   0.0000001   0.0000015   0.9999845    0.0051733   0.9999885   1.0001830   1.0001787   0.9999911   0.9998081   0.9999943
 1.7514791    628.7280923   20.0195177   22.3131351    0.1035876   0.0390875   0.0395569   0.0140245  -0.0002675   0.0621972   0.0071325   1.4519258   0.0000010   0.0000001   0.0000016   0.9999839    0.0051742   0.9999909   1.0001887   1.0001867   0.9999929   0.9998042   0.9999955
 1.7782428    638.3354532   20.0195066   22.3131189    0.1036064   0.0378830   0.0382735   0.0133958  -0.0002647   0.0616145   0.0070658   1.4519360   0.0000011   0.0000001   0.0000017   0.9999834    0.0051752   0.9999932   1.0001943   1.0001945   0.9999947   0.9998005   0.9999966
 1.8054904    648.1165249   20.0194950   22.3131022    0.1036264   0.0367409   0.0370811   0.0128195  -0.0002621   0.0610661   0.0070028   1.4519466   0.0000011   0.0000001   0.0000018   0.9999828    0.0051762   0.9999954   1.0001999   1.0002022   0.9999965   0.9997966   0.9999977
 1.8332307    658.0744481   20.0194849   22.3130875    0.1036432   0.0356603   0.0359701   0.0122924  -0.0002601   0.0605902   0.0069485   1.4519560   0.0000011   0.0000001   0.0000018   0.9999823    0.0051770   0.9999974   1.0002049   1.0002092   0.9999980   0.9997931   0.9999987
 1.8614725    668.2124206   20.0194797   22.3130799    0.1036485   0.0346394   0.0349327   0.0118125  -0.0002590   0.0602323   0.0069077   1.4519627   0.0000012   0.0000001   0.0000019   0.9999820    0.0051773   0.9999988   1.0002082   1.0002138   0.9999990   0.9997908   0.9999994
 1.8902250    678.5336978   20.0194802   22.3130806    0.1036404   0.0336788   0.0339651   0.0113791  -0.0002590   0.0600016   0.0068812   1.4519652   0.0000012   0.0000001   0.0000020   0.9999821    0.0051769   0.9999993   1.0002097   1.0002158   0.9999995   0.9997899   0.9999997
 1.9194974    689.0415941   20.0194803   22.3130807    0.1036334   0.0327774   0.0330640   0.0109917  -0.0002600   0.0598803   0.0068674   1.4519638   0.0000014   0.0000001   0.0000023   0.9999821    0.0051765   0.9999999   1.0002112   1.0002179   1.0000000   0.9997888   1.0000000
 1.9492990    699.7394836   20.0194689   22.3130643    0.1036521   0.0319298   0.0322225   0.0106493  -0.0002614   0.0598360   0.0068623   1.4519599   0.0000014   0.0000001   0.0000023   0.9999815    0.0051775   1.0000019   1.0002163   1.0002249   1.0000015   0.9997853   1.0000010
 1.9796395    710.6308017   20.0194388   22.3130205    0.1037129   0.0311244   0.0314280   0.0103501  -0.0002624   0.0597811   0.0068559   1.4519567   0.0000014   0.0000001   0.0000024   0.9999800    0.0051805   1.0000062   1.0002270   1.0002400   1.0000048   0.9997778   1.0000031
 2.0105286    721.7190458   20.0193918   22.3129524    0.1038114   0.0303444   0.0306598   0.0100902  -0.0002620   0.0596103   0.0068362   1.4519572   0.0000015   0.0000001   0.0000025   0.9999777    0.0051854   1.0000126   1.0002430   1.0002623   1.0000098   0.9997669   1.0000063
 2.0419762    733.0077764   20.0193389   22.3128755    0.1039233   0.0295764   0.0298920   0.0098639  -0.0002593   0.0593225   0.0068032   1.4519626   0.0000015   0.0000001   0.0000026   0.9999750    0.0051910   1.0000197   1.0002607   1.0002871   1.0000153   0.9997546   1.0000099
 2.0739923    744.5006187   20.0192963   22.3128138    0.1040114   0.0288251   0.0291180   0.0096641  -0.0002549   0.0590234   0.0067691   1.4519721   0.0000016   0.0000001   0.0000027   0.9999729    0.0051954   1.0000256   1.0002753   1.0003075   1.0000199   0.9997446   1.0000128
 2.1065874    756.2012630   20.0192806   22.3127910    0.1040381   0.0281144   0.0283547   0.0094850  -0.0002505   0.0588242   0.0067463   1.4519831   0.0000016   0.0000001   0.0000028   0.9999721    0.0051968   1.0000281   1.0002816   1.0003163   1.0000218   0.9997403   1.0000141
 2.1397718    768.1134667   20.0192988   22.3128174    0.1039884   0.0274683   0.0276136   0.0093242  -0.0002475   0.0587909   0.0067426   1.4519919   0.0000017   0.0000001   0.0000028   0.9999730    0.0051943   1.0000265   1.0002775   1.0003106   1.0000206   0.9997431   1.0000132
 2.1735562    780.2410550   20.0193405   22.3128779    0.1038869   0.0268951   0.0269020   0.0091805  -0.0002464   0.0589514   0.0067610   1.4519967   0.0000017   0.0000001   0.0000030   0.9999751    0.0051892   1.0000220   1.0002663   1.0002949   1.0000171   0.9997509   1.0000110
 2.2079515    792.5879222   20.0193840   22.3129410    0.1037833   0.0263867   0.0262578   0.0090472  -0.0002474   0.0592049   0.0067899   1.4519980   0.0000018   0.0000001   0.0000030   0.9999773    0.0051840   1.0000173   1.0002545   1.0002785   1.0000134   0.9997590   1.0000086
 2.2429687    805.1580332   20.0194133   22.3129836    0.1037132   0.0259244   0.0257229   0.0089146  -0.0002503   0.0593051   0.0068012   1.4519976   0.0000018   0.0000001   0.0000031   0.9999787    0.0051805   1.0000143   1.0002471   1.0002680   1.0000111   0.9997641   1.0000072
 2.2786190    817.9554244   20.0194291   22.3130065    0.1036743   0.0254809   0.0252641   0.0087830  -0.0002534   0.0591226   0.0067802   1.4519966   0.0000018   0.0000001   0.0000032   0.9999795    0.0051786   1.0000130   1.0002437   1.0002632   1.0000101   0.9997664   1.0000065
 2.3149140    830.9842053   20.0194427   22.3130262    0.1036397   0.0250312   0.0248048   0.0086626  -0.0002548   0.0587578   0.0067386   1.4519947   0.0000019   0.0000001   0.0000033   0.9999802    0.0051768   1.0000118   1.0002408   1.0002592   1.0000092   0.9997684   1.0000059
 2.3518651    844.2485596   20.0194653   22.3130591    0.1035828   0.0245677   0.0243207   0.0085558  -0.0002538   0.0583386   0.0066908   1.4519918   0.0000019   0.0000001   0.0000033   0.9999813    0.0051740   1.0000095   1.0002350   1.0002510   1.0000074   0.9997724   1.0000048
 2.3894844    857.7527467   20.0195017   22.3131119    0.1034916   0.0241004   0.0238249   0.0084566  -0.0002509   0.0579384   0.0066452   1.4519883   0.0000020   0.0000001   0.0000034   0.9999831    0.0051695   1.0000055   1.0002248   1.0002367   1.0000042   0.9997795   1.0000027
 2.4277839    871.5011031   20.0195472   22.3131778    0.1033770   0.0236476   0.0233308   0.0083659  -0.0002472   0.0576625   0.0066136   1.4519836   0.0000020   0.0000001   0.0000035   0.9999854    0.0051637   1.0000002   1.0002115   1.0002181   1.0000001   0.9997887   1.0000001
 2.4667759    885.4980435   20.0195877   22.3132366    0.1032734   0.0232197   0.0228543   0.0082928  -0.0002432   0.0576030   0.0066068   1.4519767   0.0000021   0.0000001   0.0000036   0.9999874    0.0051586   0.9999955   1.0001997   1.0002015   0.9999965   0.9997969   0.9999977
 2.5064728    899.7480626   20.0196081   22.3132663    0.1032180   0.0228145   0.0224209   0.0082443  -0.0002393   0.0576779   0.0066154   1.4519695   0.0000021   0.0000001   0.0000037   0.9999885    0.0051558   0.9999933   1.0001943   1.0001939   0.9999948   0.9998006   0.9999966
 2.5468876    914.2557364   20.0196061   22.3132633    0.1032164   0.0224313   0.0220584   0.0082204  -0.0002359   0.0576380   0.0066106   1.4519668   0.0000022   0.0000001   0.0000038   0.9999884    0.0051557   0.9999939   1.0001960   1.0001962   0.9999953   0.9997993   0.9999970
 2.5880331    929.0257235   20.0195964   22.3132493    0.1032333   0.0220749   0.0217488   0.0082175  -0.0002335   0.0573326   0.0065754   1.4519707   0.0000023   0.0000001   0.0000040   0.9999879    0.0051566   0.9999955   1.0002000   1.0002019   0.9999965   0.9997966   0.9999978
 2.6299225    944.0627668   20.0195986   22.3132525    0.1032245   0.0217468   0.0214512   0.0082258  -0.0002319   0.0568612   0.0065214   1.4519774   0.0000023   0.0000001   0.0000040   0.9999880    0.0051561   0.9999958   1.0002004   1.0002025   0.9999967   0.9997964   0.9999979
 2.6725694    959.3716948   20.0196177   22.3132802    0.1031796   0.0214462   0.0211818   0.0082274  -0.0002312   0.0564274   0.0064718   1.4519809   0.0000024   0.0000001   0.0000042   0.9999889    0.0051539   0.9999942   1.0001959   1.0001963   0.9999955   0.9997996   0.9999971
 2.7159873    974.9574237   20.0196379   22.3133096    0.1031350   0.0211717   0.0209534   0.0082092  -0.0002314   0.0561129   0.0064359   1.4519794   0.0000025   0.0000001   0.0000045   0.9999900    0.0051516   0.9999924   1.0001915   1.0001901   0.9999941   0.9998027   0.9999962
 2.7601903    990.8249581   20.0196343   22.3133043    0.1031471   0.0209174   0.0207492   0.0081781  -0.0002319   0.0559546   0.0064179   1.4519778   0.0000025   0.0000001   0.0000044   0.9999898    0.0051522   0.9999935   1.0001948   1.0001945   0.9999950   0.9998003   0.9999968
 2.8051925   1006.9793935   20.0195886   22.3132380    0.1032555   0.0206755   0.0205577   0.0081495  -0.0002323   0.0560265   0.0064263   1.4519818   0.0000030   0.0000001   0.0000053   0.9999875    0.0051577   0.9999997   1.0002109   1.0002168   0.9999998   0.9997889   0.9999999
 2.8509629   1023.4095785   20.0195035   22.3131145    0.1034508   0.0204385   0.0203491   0.0081284  -0.0002321   0.0562684   0.0064541   1.4519929   0.0000038   0.0000001   0.0000069   0.9999832    0.0051674   1.0000106   1.0002384   1.0002552   1.0000082   0.9997698   1.0000053
 2.9005279   1041.2019309   20.0194185   22.3129911    0.1036447   0.0202055   0.0201181   0.0081217  -0.0002316   0.0566584   0.0064989   1.4520082   0.0000056   0.0000001   0.0000098   0.9999790    0.0051771   1.0000214   1.0002653   1.0002930   1.0000166   0.9997514   1.0000107
 2.9542022   1060.4693832   20.0194058   22.3129726    0.1036818   0.0199702   0.0198752   0.0081300  -0.0002307   0.0570258   0.0065411   1.4520223   0.0000054   0.0000002   0.0000096   0.9999784    0.0051790   1.0000236   1.0002706   1.0003006   1.0000183   0.9997478   1.0000118
 3.0123265   1081.3342305   20.0195064   22.3131186    0.1034611   0.0197058   0.0196131   0.0081368  -0.0002287   0.0569569   0.0065329   1.4520269   0.0000070   0.0000002   0.0000124   0.9999834    0.0051679   1.0000120   1.0002410   1.0002593   1.0000093   0.9997684   1.0000060
 3.0752696   1103.9289072   20.0196500   22.3133271    0.1031243   0.0194112   0.0193850   0.0081440  -0.0002264   0.0566586   0.0064984   1.4520189   0.0000054   0.0000002   0.0000095   0.9999906    0.0051511   0.9999945   1.0001956   1.0001964   0.9999957   0.9998001   0.9999972
 3.1434311   1128.3968271   20.0196915   22.3133873    0.1030139   0.0190840   0.0193026   0.0081224  -0.0002246   0.0562483   0.0064512   1.4520102   0.0000097   0.0000002   0.0000171   0.9999926    0.0051456   0.9999896   1.0001802   1.0001760   0.9999919   0.9998118   0.9999948
 3.2172436   1154.8932940   20.0195869   22.3132354    0.1032311   0.0187118   0.0191295   0.0080869  -0.0002204   0.0558146   0.0064015   1.4520119   0.0000072   0.0000003   0.0000127   0.9999874    0.0051564   1.0000030   1.0002080   1.0002172   1.0000023   0.9997943   1.0000015
 3.2971756   1183.5864876   20.0194786   22.3130783    0.1034132   0.0183531   0.0188963   0.0080543  -0.0002159   0.0557897   0.0063986   1.4520135   0.0000081   0.0000004   0.0000140   0.9999820    0.0051655   1.0000149   1.0002311   1.0002522   1.0000116   0.9997805   1.0000074
 3.3837346   1214.6585306   20.0195028   22.3131134    0.1032741   0.0180507   0.0186711   0.0080132  -0.0002134   0.0559242   0.0064141   1.4520037   0.0000079   0.0000005   0.0000141   0.9999832    0.0051586   1.0000093   1.0002106   1.0002260   1.0000072   0.9997967   1.0000047
 3.4774698   1248.3066446   20.0195885   22.3132378    0.1030585   0.0177979   0.0183842   0.0080130  -0.0002114   0.0559734   0.0064199   1.4519972   0.0000080   0.0000005   0.0000141   0.9999875    0.0051478   0.9999986   1.0001785   1.0001833   0.9999989   0.9998204   0.9999993
 3.5789763   1284.7444026   20.0195641   22.3132024    0.1031349   0.0176193   0.0181987   0.0080278  -0.0002116   0.0559081   0.0064124   1.4520126   0.0000079   0.0000005   0.0000141   0.9999863    0.0051516   1.0000028   1.0001855   1.0001945   1.0000022   0.9998167   1.0000014
 3.6888983   1324.2030838   20.0193963   22.3129589    0.1034865   0.0174298   0.0178467   0.0080385  -0.0002090   0.0552798   0.0063409   1.4520418   0.0000078   0.0000005   0.0000140   0.9999779    0.0051692   1.0000220   1.0002309   1.0002590   1.0000171   0.9997862   1.0000110
 3.8079335   1366.9331421   20.0191825   22.3126486    0.1039380   0.0171472   0.0171176   0.0080032  -0.0001997   0.0541577   0.0062128   1.4520717   0.0000076   0.0000005   0.0000136   0.9999672    0.0051917   1.0000463   1.0002898   1.0003421   1.0000359   0.9997462   1.0000231
 3.9368375   1413.2057957   20.0189921   22.3123722    0.1044308   0.0168307   0.0164488   0.0078743  -0.0001897   0.0533129   0.0061156   1.4521091   0.0000074   0.0000005   0.0000135   0.9999577    0.0052164   1.0000718   1.0003524   1.0004301   1.0000558   0.9997035   1.0000359
