==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=2.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0026783

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     252.0222
Re_delta99              =   16989.1995
Re_deltaStar            =    5889.9474
Re_deltaStar_w          =    1644.2303
Re_theta                =    1379.7577
Re_theta_w              =     812.1826

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.3467
deltaStar_inc / delta99 =       0.1717
theta         / delta99 =       0.0812
theta_inc     / delta99 =       0.1153
H12                     =       4.2688
H12_inc                 =       1.4890

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.5462
y+(u_rms+_max)          =      11.9202

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.5001932   0.0218875   1.0000000   0.2685586   0.0000000   0.3998159   0.0000000    0.0000000   2.1080442   0.4742424   0.9996815   1.6988269   3.5821912   1.4519105
 0.0010081      0.2540663    0.2540663    0.2540722    0.0000079   0.1010615   0.0021610   0.0658178  -0.0000399   1.5002911   0.0218758   1.0000472   0.2504673   0.0086561   0.3968368   0.0135009    0.0000004   2.1078469   0.4742870   0.9996817   1.6987230   3.5816351   1.4518426
 0.0020499      0.5166160    0.5166278    0.5166652    0.0000269   0.2048040   0.0045945   0.1291862  -0.0002361   1.5008408   0.0218681   1.0001943   0.2335041   0.0176164   0.3950506   0.0274532    0.0000014   2.1072305   0.4744262   0.9996819   1.6983984   3.5799003   1.4516303
 0.0031264      0.7879324    0.7879598    0.7880842    0.0000573   0.3115080   0.0080885   0.1901241  -0.0007252   1.5025285   0.0218839   1.0004507   0.2174660   0.0268998   0.3941052   0.0418715    0.0000030   2.1061561   0.4746688   0.9996818   1.6978324   3.5768781   1.4512602
 0.0042389      1.0683082    1.0683022    1.0686047    0.0000995   0.4213809   0.0130050   0.2486330  -0.0016890   1.5066742   0.0219359   1.0008270   0.2022523   0.0365175   0.3936807   0.0567687    0.0000053   2.1045811   0.4750248   0.9996811   1.6970024   3.5724499   1.4507175
 0.0053886      1.3580458    1.3578453    1.3584590    0.0001544   0.5345382   0.0193997   0.3047100  -0.0033442   1.5153696   0.0220436   1.0013347   0.1878522   0.0464701   0.3934469   0.0721548    0.0000082   2.1024604   0.4755053   0.9996793   1.6958842   3.5664887   1.4499863
 0.0065766      1.6574580    1.6567076    1.6578146    0.0002248   0.6509749   0.0272680   0.3583488  -0.0059494   1.5315686   0.0222384   1.0019863   0.1743212   0.0567454   0.3930416   0.0880360    0.0000119   2.0997462   0.4761221   0.9996760   1.6944523   3.5588611   1.4490501
 0.0078043      1.9668676    1.9649139    1.9667529    0.0003150   0.7705329   0.0365678   0.4095444  -0.0097940   1.5591264   0.0225630   1.0027950   0.1617872   0.0673157   0.3920872   0.1044139    0.0000167   2.0963897   0.4768879   0.9996703   1.6926801   3.5494294   1.4478915
 0.0090730      2.2866086    2.2823703    2.2852443    0.0004310   0.8928752   0.0472202   0.4582950  -0.0151789   1.6025908   0.0230715   1.0037749   0.1504464   0.0781368   0.3902220   0.1212832    0.0000229   2.0923416   0.4778163   0.9996615   1.6905407   3.5380554   1.4464929
 0.0103841      2.6170259    2.6088405    2.6131250    0.0005805   1.0174645   0.0591714   0.5046066  -0.0224145   1.6667930   0.0238281   1.0049402   0.1405471   0.0891465   0.3871389   0.1386316    0.0000308   2.0875545   0.4789212   0.9996487   1.6880078   3.5246048   1.4448372
 0.0117389      2.9584760    2.9439247    2.9500747    0.0007731   1.1435565   0.0723353   0.5484961  -0.0317851   1.7562015   0.0249016   1.0063051   0.1323661   0.1002664   0.3826378   0.1564377    0.0000411   2.0819840   0.4802163   0.9996308   1.6850564   3.5089528   1.4429082
 0.0131390      3.3113273    3.2870419    3.2955983    0.0010194   1.2702109   0.0866443   0.5899948  -0.0435428   1.8742270   0.0263583   1.0078834   0.1261642   0.1114042   0.3766625   0.1746706    0.0000542   2.0755916   0.4817155   0.9996068   1.6816643   3.4909906   1.4406913
 0.0145859      3.6759605    3.6374194    3.6490132    0.0013310   1.3963190   0.1020188   0.6291517  -0.0578768   2.0226877   0.0282529   1.0096874   0.1221307   0.1224580   0.3693223   0.1932894    0.0000707   2.0683464   0.4834314   0.9995756   1.6778127   3.4706325   1.4381747
 0.0160810      4.0527689    3.9940908    4.0094456    0.0017197   1.5206508   0.1183875   0.6660362  -0.0749033   2.2016017   0.0306219   1.0117279   0.1203253   0.1333202   0.3608862   0.2122426    0.0000914   2.0602276   0.4853753   0.9995359   1.6734880   3.4478229   1.4353493
 0.0176261      4.4421592    4.3559035    4.3758340    0.0021964   1.6419139   0.1356784   0.7007403  -0.0946490   2.4093136   0.0334799   1.0140129   0.1206429   0.1438835   0.3517489   0.2314690    0.0001167   2.0512267   0.4875564   0.9994866   1.6686825   3.4225426   1.4322104
 0.0192227      4.8445514    4.7215363    4.7469439    0.0027711   1.7588179   0.1538248   0.7333790  -0.1170481   2.6428338   0.0368203   1.0165473   0.1228222   0.1540444   0.3423754   0.2508985    0.0001473   2.0413485   0.4899812   0.9994264   1.6633954   3.3948144   1.4287577
 0.0208727      5.2603796    5.0895271    5.1213916    0.0034516   1.8701388   0.1727631   0.7640889  -0.1419414   2.8982437   0.0406180   1.0193323   0.1264933   0.1637079   0.3332323   0.2704532    0.0001834   2.0306126   0.4926532   0.9993541   1.6576335   3.3647065   1.4249957
 0.0225777      5.6900926    5.4583090    5.4976760    0.0042428   1.9747743   0.1924344   0.7930238  -0.1690847   3.1710659   0.0448337   1.0223651   0.1312434   0.1727906   0.3247155   0.2900499    0.0002255   2.0190540   0.4955720   0.9992684   1.6514114   3.3323339   1.4209342
 0.0243397      6.1341539    5.8262527    5.8742175    0.0051468   2.0717847   0.2127831   0.8203485  -0.1981611   3.4565624   0.0494181   1.0256384   0.1366723   0.1812228   0.3170903   0.3096022    0.0002735   2.0067222   0.4987334   0.9991682   1.6447517   3.2978579   1.4165882
 0.0261606      6.5930426    6.1917122    6.2494012    0.0061621   2.1604169   0.2337568   0.8462302  -0.2287967   3.7499602   0.0543148   1.0291411   0.1424292   0.1889502   0.3104612   0.3290224    0.0003274   1.9936808   0.5021289   0.9990523   1.6376846   3.2614823   1.4119776
 0.0280422      7.0672538    6.5530718    6.6216212    0.0072840   2.2401097   0.2553049   0.8708280  -0.2605810   4.0466204   0.0594628   1.0328579   0.1482320   0.1959339   0.3047877   0.3482247    0.0003871   1.9800056   0.5057463   0.9989197   1.6302470   3.2234483   1.4071267
 0.0299866      7.5572992    6.9087907    6.9893241    0.0085044   2.3104868   0.2773776   0.8942833  -0.2930876   4.3421680   0.0647988   1.0367698   0.1538760   0.2021499   0.2999382   0.3671273    0.0004519   1.9657822   0.5095691   0.9987694   1.6224815   3.1840267   1.4020635
 0.0319960      8.0637075    7.2574422    7.3510487    0.0098126   2.3713444   0.2999245   0.9167113  -0.3258952   4.6325912   0.0702585   1.0408547   0.1592280   0.2075883   0.2957544   0.3856544    0.0005214   1.9511036   0.5135775   0.9986006   1.6144355   3.1435090   1.3968191
 0.0340725      8.5870249    7.5977466    7.7054604    0.0111956   2.4226405   0.3228942   0.9381979  -0.3586033   4.9143173   0.0757788   1.0450874   0.1642094   0.2122523   0.2920938   0.4037378    0.0005949   1.9360675   0.5177488   0.9984126   1.6061594   3.1021980   1.3914264
 0.0362183      9.1278162    7.9285960    8.0513775    0.0126389   2.4644884   0.3462332   0.9587991  -0.3908428   5.1842643   0.0812993   1.0494408   0.1687722   0.2161572   0.2888334   0.4213189    0.0006716   1.9207727   0.5220580   0.9982049   1.5977051   3.0603974   1.3859194
 0.0384358      9.6866648    8.2490692    8.3877896    0.0141268   2.4971535   0.3698847   0.9785438  -0.4222806   5.4398679   0.0867636   1.0538862   0.1728807   0.2193286   0.2858452   0.4383486    0.0007507   1.9053170   0.5264786   0.9979771   1.5891247   3.0184030   1.3803322
 0.0407273     10.2641736    8.5584378    8.7138676    0.0156439   2.5210443   0.3937882   0.9974343  -0.4526231   5.6790841   0.0921201   1.0583943   0.1765088   0.2218002   0.2829674   0.4547882    0.0008313   1.8897941   0.5309834   0.9977291   1.5804690   2.9764943   1.3746978
 0.0430953     10.8609657    8.8561642    9.0289653    0.0171751   2.5366917   0.4178784   1.0154464  -0.4816191   5.9003717   0.0973227   1.0629367   0.1796474   0.2236107   0.2799963   0.4706091    0.0009127   1.8742919   0.5355451   0.9974610   1.5717863   2.9349280   1.3690478
 0.0455424     11.4776850    9.1418916    9.3326130    0.0187060   2.5447113   0.4420834   1.0325302  -0.5090665   6.1026627   0.1023308   1.0674863   0.1823134   0.2248011   0.2767209   0.4857924    0.0009940   1.8588906   0.5401374   0.9971731   1.5631216   2.8939334   1.3634114
 0.0480711     12.1149968    9.4154300    9.6245071    0.0202242   2.5457536   0.4663244   1.0486159  -0.5348201   6.2853248   0.1071102   1.0720181   0.1845482   0.2254126   0.2729952   0.5003280    0.0010747   1.8436613   0.5447352   0.9968658   1.5545154   2.8537085   1.3578149
 0.0506844     12.7735888    9.6767383    9.9044955    0.0217185   2.5404585   0.4905138   1.0636274  -0.5587977   6.4481199   0.1116328   1.0765100   0.1864057   0.2254859   0.2687995   0.5142137    0.0011541   1.8286656   0.5493154   0.9965399   1.5460036   2.8144189   1.3522816
 0.0533849     13.4541715    9.9259054   10.1725612    0.0231800   2.5294299   0.5145582   1.0774995  -0.5809795   6.5911604   0.1158775   1.0809423   0.1879326   0.2250614   0.2642416   0.5274542    0.0012318   1.8139553   0.5538573   0.9961963   1.5376172   2.7761971   1.3468316
 0.0561755     14.1574792   10.1631322   10.4288062    0.0246018   2.5132375   0.5383622   1.0901933  -0.6013952   6.7148600   0.1198307   1.0852987   0.1891562   0.2241789   0.2595050   0.5400603    0.0013073   1.7995720   0.5583430   0.9958362   1.5293816   2.7391435   1.3414813
 0.0590594     14.8842707   10.3887133   10.6734354    0.0259789   2.4924378   0.5618352   1.1017046  -0.6201015   6.8198835   0.1234850   1.0895665   0.1900830   0.2228762   0.2547744   0.5520475    0.0013805   1.7855479   0.5627573   0.9954609   1.5213176   2.7033282   1.3362440
 0.0620395     15.6353301   10.6030191   10.9067391    0.0273087   2.4676031   0.5848990   1.1120646  -0.6371531   6.9070962   0.1268393   1.0937369   0.1907056   0.2211890   0.2501479   0.5634355    0.0014512   1.7719064   0.5670879   0.9950719   1.5134407   2.6687938   1.3311297
 0.0651191     16.4114677   10.8064786   11.1290766    0.0285902   2.4393365   0.6074918   1.1213346  -0.6525818   6.9775214   0.1298974   1.0978049   0.1910193   0.2191507   0.2455751   0.5742472    0.0015193   1.7586625   0.5713257   0.9946709   1.5057621   2.6355583   1.3261457
 0.0683016     17.2135210   10.9995625   11.3408595    0.0298242   2.4082545   0.6295681   1.1295987  -0.6663946   7.0323031   0.1326675   1.1017690   0.1910393   0.2167947   0.2408935   0.5845075    0.0015848   1.7458240   0.5754640   0.9942598   1.4982889   2.6036186   1.3212963
 0.0715903     18.0423552   11.1827708   11.5425388    0.0310125   2.3749370   0.6510927   1.1369605  -0.6785909   7.0726675   0.1351616   1.1056301   0.1907937   0.2141549   0.2359612   0.5942430    0.0016480   1.7333922   0.5794992   0.9938406   1.4910241   2.5729528   1.3165835
 0.0749889     18.8988646   11.3566238   11.7345959    0.0321575   2.3398783   0.6720329   1.1435387  -0.6891767   7.0998862   0.1373948   1.1093905   0.1902927   0.2112656   0.2307659   0.6034814    0.0017088   1.7213623   0.5834298   0.9934151   1.4839676   2.5435236   1.3120070
 0.0785009     19.7839732   11.5216565   11.9175368    0.0332614   2.3034785   0.6923519   1.1494468  -0.6981697   7.1152425   0.1393843   1.1130530   0.1895278   0.2081611   0.2253784   0.6122511    0.0017675   1.7097241   0.5872570   0.9929855   1.4771156   2.5152796   1.3075642
 0.0821302     20.6986361   11.6784113   12.0918844    0.0343259   2.2660631   0.7120061   1.1547593  -0.7056097   7.1199985   0.1411495   1.1166206   0.1885206   0.2048795   0.2198447   0.6205809    0.0018241   1.6984629   0.5909841   0.9925540   1.4704617   2.4881579   1.3032509
 0.0858807     21.6438400   11.8274304   12.2581696    0.0353521   2.2278903   0.7309483   1.1594980  -0.7115724   7.1153720   0.1427110   1.1200961   0.1873412   0.2014620   0.2142540   0.6284997    0.0018786   1.6875597   0.5946162   0.9921226   1.4639969   2.4620869   1.2990611
 0.0897564     22.6206048   11.9692501   12.4169253    0.0363404   2.1891508   0.7491377   1.1636594  -0.7161629   7.1025303   0.1440906   1.1234825   0.1860375   0.1979390   0.2088376   0.6360359    0.0019311   1.6769932   0.5981603   0.9916937   1.4577103   2.4369895   1.2949877
 0.0937615     23.6299841   12.1044036   12.5686890    0.0372912   2.1500159   0.7665500   1.1672445  -0.7194845   7.0825920   0.1453107   1.1267840   0.1845729   0.1943200   0.2037772   0.6432178    0.0019816   1.6667402   0.6016241   0.9912694   1.4515899   2.4127856   1.2910229
 0.0979004     24.6730672   12.2334225   12.7140040    0.0382049   2.1107110   0.7831746   1.1702403  -0.7216151   7.0566223   0.1463924   1.1300075   0.1829139   0.1906025   0.1990247   0.6500738    0.0020302   1.6567765   0.6050164   0.9908521   1.4456229   2.3893945   1.2871583
 0.1021774     25.7509793   12.3568286   12.8534104    0.0390826   2.0715386   0.7990009   1.1725972  -0.7226266   7.0256290   0.1473541   1.1331633   0.1811096   0.1867907   0.1944081   0.6566315    0.0020768   1.6470770   0.6083467   0.9904440   1.4397957   2.3667355   1.2833850
 0.1065973     26.8648834   12.4751208   12.9874289    0.0399263   2.0328383   0.8140037   1.1742479  -0.7226239   6.9905475   0.1482120   1.1362628   0.1792339   0.1829050   0.1897384   0.6629174    0.0021216   1.6376167   0.6116245   0.9900473   1.4340945   2.3447302   1.2796940
 0.1111647     28.0159813   12.5887655   13.1165502    0.0407386   1.9949075   0.8281394   1.1751522  -0.7217494   6.9522034   0.1489794   1.1393172   0.1773408   0.1789764   0.1848570   0.6689564    0.0021648   1.6283715   0.6148595   0.9896641   1.4285059   2.3233046   1.2760766
 0.1158847     29.2055150   12.6981894   13.2412258    0.0415225   1.9579072   0.8413534   1.1753434  -0.7201660   6.9112962   0.1496670   1.1423350   0.1754278   0.1750357   0.1797913   0.6747711    0.0022065   1.6193185   0.6180608   0.9892962   1.4230172   2.3023903   1.2725245
 0.1207622     30.4347678   12.8037720   13.3618581    0.0422796   1.9218467   0.8535921   1.1749238  -0.7180654   6.8683896   0.1502837   1.1453223   0.1734328   0.1711010   0.1748653   0.6803816    0.0022467   1.6104360   0.6212371   0.9889453   1.4176158   2.2819239   1.2690295
 0.1258027     31.7050659   12.9058407   13.4787949    0.0430110   1.8867462   0.8648157   1.1740032  -0.7155993   6.8238552   0.1508376   1.1482831   0.1713377   0.1671791   0.1702841   0.6858055    0.0022856   1.6017028   0.6243970   0.9886126   1.4122898   2.2618461   1.2655840
 0.1310114     33.0177799   13.0046803   13.5923391    0.0437188   1.8527493   0.8750058   1.1726841  -0.7127229   6.7779594   0.1513353   1.1512212   0.1691612   0.1632863   0.1657600   0.6910577    0.0023232   1.5930992   0.6275481   0.9882992   1.4070277   2.2421033   1.2621804
 0.1363940     34.3743260   13.1005769   13.7027984    0.0444070   1.8199620   0.8841593   1.1710716  -0.7093039   6.7310222   0.1517842   1.1541396   0.1668879   0.1594531   0.1610349   0.6961536    0.0023597   1.5846087   0.6306975   0.9880057   1.4018199   2.2226501   1.2588124
 0.1419564     35.7761679   13.1938713   13.8105469    0.0450809   1.7882995   0.8922748   1.1692241  -0.7054037   6.6832913   0.1521913   1.1570409   0.1644854   0.1557093   0.1563684   0.7011112    0.0023956   1.5762172   0.6338510   0.9877327   1.3966584   2.2034489   1.2554749
 0.1477045     37.2248180   13.2849473   13.9160122    0.0457466   1.7576061   0.8993486   1.1670682  -0.7011746   6.6348564   0.1525615   1.1599270   0.1619609   0.1520717   0.1522163   0.7059509    0.0024309   1.5679142   0.6370133   0.9874810   1.3915368   2.1844704   1.2521638
 0.1536446     38.7218392   13.3741736   14.0196082    0.0464067   1.7279030   0.9053722   1.1643641  -0.6966476   6.5856972   0.1528972   1.1628012   0.1594463   0.1485606   0.1486273   0.7106923    0.0024660   1.5596925   0.6401877   0.9872516   1.3864512   2.1656947   1.2488765
 0.1597829     40.2688467   13.4618897   14.1217184    0.0470606   1.6994393   0.9103127   1.1609008  -0.6919031   6.5358370   0.1532022   1.1656693   0.1570849   0.1452216   0.1452663   0.7153535    0.0025008   1.5515437   0.6433784   0.9870459   1.3813967   2.1470981   1.2456098
 0.1661263     41.8675095   13.5484203   14.2227123    0.0477091   1.6724672   0.9141295   1.1568016  -0.6871883   6.4856302   0.1534893   1.1685399   0.1547845   0.1420858   0.1418829   0.7199516    0.0025352   1.5434534   0.6465928   0.9868646   1.3763644   2.1286416   1.2423580
 0.1726814     43.5195524   13.6340657   14.3229348    0.0483596   1.6469594   0.9168372   1.1524690  -0.6826332   6.4355545   0.1537795   1.1714252   0.1522862   0.1391180   0.1385580   0.7245028    0.0025698   1.5354089   0.6498378   0.9867077   1.3713469   2.1102910   1.2391162
 0.1794554     45.2267579   13.7190926   14.4226937    0.0490215   1.6226676   0.9185512   1.1481845  -0.6780158   6.3856623   0.1540851   1.1743429   0.1495577   0.1362415   0.1352909   0.7290210    0.0026050   1.5274066   0.6531151   0.9865740   1.3663418   2.0920385   1.2358829
 0.1864557     46.9909678   13.8037457   14.5222740    0.0497014   1.5992375   0.9194423   1.1440634  -0.6728751   6.3355492   0.1544010   1.1773124   0.1467388   0.1334011   0.1322699   0.7335194    0.0026411   1.5194431   0.6564246   0.9864625   1.3613473   2.0738823   1.2326569
 0.1936896     48.8140855   13.8882191   14.6219031    0.0504014   1.5764399   0.9196504   1.1401280  -0.6670631   6.2853495   0.1547231   1.1803479   0.1439362   0.1305934   0.1295620   0.7380082    0.0026783   1.5115061   0.6597716   0.9863729   1.3563555   2.0557956   1.2294332
 0.2011651     50.6980781   13.9726138   14.7217010    0.0511178   1.5543456   0.9192503   1.1361482  -0.6610046   6.2356492   0.1550548   1.1834548   0.1412975   0.1278522   0.1267236   0.7424929    0.0027164   1.5035774   0.6631656   0.9863054   1.3513552   2.0377341   1.2262045
 0.2088902     52.6449780   14.0570323   14.8217908    0.0518439   1.5328755   0.9182355   1.1317823  -0.6550568   6.1865973   0.1553927   1.1866260   0.1386886   0.1252490   0.1235768   0.7469788    0.0027549   1.4956406   0.6666145   0.9862598   1.3463358   2.0196617   1.2229639
 0.2168733     54.6568859   14.1416762   14.9224148    0.0525780   1.5116966   0.9165744   1.1265716  -0.6491984   6.1380531   0.1557380   1.1898444   0.1361052   0.1228145   0.1207576   0.7514767    0.0027939   1.4876850   0.6701233   0.9862349   1.3412904   2.0015578   1.2197069
 0.2251229     56.7359724   14.2267885   15.0238668    0.0533218   1.4909256   0.9142823   1.1202337  -0.6429590   6.0900834   0.1561028   1.1930970   0.1338206   0.1205123   0.1183648   0.7559995    0.0028335   1.4797084   0.6736931   0.9862286   1.3362175   1.9834217   1.2164327
 0.2336480     58.8844806   14.3125431   15.1263605    0.0540772   1.4709399   0.9114198   1.1133419  -0.6357940   6.0427394   0.1565023   1.1963863   0.1316572   0.1182824   0.1160603   0.7605565    0.0028736   1.4717210   0.6773201   0.9862388   1.3311232   1.9652793   1.2131451
 0.2424577     61.1047286   14.3990319   15.2300127    0.0548413   1.4520703   0.9079829   1.1068660  -0.6276478   5.9960051   0.1569426   1.1997316   0.1292804   0.1160689   0.1134836   0.7651524    0.0029142   1.4637307   0.6810012   0.9862645   1.3260125   1.9471516   1.2098474
 0.2515616     63.3991117   14.4863733   15.3349733    0.0556054   1.4343199   0.9039216   1.1012622  -0.6187109   5.9499105   0.1574222   1.2031538   0.1266004   0.1138768   0.1105607   0.7697937    0.0029548   1.4557129   0.6847481   0.9863051   1.3208694   1.9289859   1.2065293
 0.2609695     65.7701054   14.5747351   15.4414546    0.0563688   1.4171276   0.8992852   1.0960268  -0.6093036   5.9042068   0.1579341   1.2066550   0.1238360   0.1117177   0.1080893   0.7744891    0.0029954   1.4476060   0.6885894   0.9863585   1.3156541   1.9106512   1.2031650
 0.2706915     68.2202677   14.6641387   15.5494959    0.0571444   1.4002614   0.8942601   1.0899355  -0.5996213   5.8589910   0.1584878   1.2102242   0.1214459   0.1096209   0.1059038   0.7792400    0.0030366   1.4393658   0.6925469   0.9864215   1.3103374   1.8920559   1.1997357
 0.2807381     70.7522421   14.7544529   15.6589529    0.0579405   1.3834651   0.8890713   1.0821787  -0.5894220   5.8149196   0.1590970   1.2138534   0.1195779   0.1076041   0.1038828   0.7840392    0.0030789   1.4310041   0.6966179   0.9864919   1.3049259   1.8732305   1.1962458
 0.2911202     73.3687604   14.8456670   15.7698258    0.0587507   1.3664089   0.8837364   1.0734066  -0.5783633   5.7721708   0.1597603   1.2175344   0.1178592   0.1056153   0.1021881   0.7888862    0.0031220   1.4225477   0.7007927   0.9865702   1.2994362   1.8542377   1.1927060
 0.3018490     76.0726456   14.9379413   15.8823231    0.0595689   1.3493148   0.8780575   1.0649475  -0.5665845   5.7307326   0.1604805   1.2212665   0.1158095   0.1036130   0.1004818   0.7937896    0.0031654   1.4139964   0.7050756   0.9866580   1.2938676   1.8350763   1.1891158
 0.3129360     78.8668148   15.0314905   15.9967222    0.0603998   1.3327883   0.8718498   1.0570352  -0.5548177   5.6899495   0.1612438   1.2250782   0.1132973   0.1016077   0.0984377   0.7987607    0.0032096   1.4053442   0.7094723   0.9867569   1.2882153   1.8157373   1.1854721
 0.3243932     81.7542826   15.1264759   16.1132374    0.0612504   1.3169455   0.8650701   1.0485540  -0.5436316   5.6496099   0.1620481   1.2290208   0.1109842   0.0996634   0.0964860   0.8038082    0.0032548   1.3966170   0.7139726   0.9868678   1.2824957   1.7962814   1.1817855
 0.3362329     84.7381645   15.2229606   16.2319631    0.0621153   1.3017650   0.8577760   1.0390673  -0.5331437   5.6091202   0.1628789   1.2331200   0.1088062   0.0978163   0.0947258   0.8089353    0.0033008   1.3878346   0.7185685   0.9869922   1.2767210   1.7767562   1.1780639
 0.3484680     87.8216796   15.3208562   16.3528085    0.0629829   1.2872818   0.8500131   1.0286855  -0.5230079   5.5683360   0.1637247   1.2373319   0.1067937   0.0960102   0.0928447   0.8141374    0.0033469   1.3789724   0.7232748   0.9871305   1.2708746   1.7571117   1.1742966
 0.3611116     91.0081547   15.4200334   16.4756325    0.0638548   1.2731934   0.8416979   1.0176998  -0.5126685   5.5289375   0.1646345   1.2415896   0.1050479   0.0941842   0.0910733   0.8194076    0.0033932   1.3700040   0.7281118   0.9872812   1.2649381   1.7372855   1.1704717
 0.3741775     94.3010279   15.5206129   16.6006044    0.0647434   1.2592489   0.8325475   1.0067010  -0.5023221   5.4892700   0.1655764   1.2459050   0.1031445   0.0923573   0.0890917   0.8247523    0.0034404   1.3609062   0.7330917   0.9874440   1.2588953   1.7172412   1.1665788
 0.3876795     97.7038517   15.6229545   16.7281955    0.0656743   1.2444361   0.8226166   0.9958823  -0.4920137   5.4470499   0.1664889   1.2503516   0.1007533   0.0904610   0.0869256   0.8301906    0.0034899   1.3516396   0.7382368   0.9876228   1.2527189   1.6969066   1.1626004
 0.4016325    101.2202974   15.7273350   16.8587803    0.0666727   1.2279050   0.8125385   0.9845728  -0.4809463   5.4032251   0.1674120   1.2549585   0.0983252   0.0884105   0.0853820   0.8357373    0.0035429   1.3421681   0.7435768   0.9878190   1.2463831   1.6761996   1.1585198
 0.4160513    104.8541590   15.8337095   16.9923356    0.0677396   1.2107187   0.8026093   0.9722846  -0.4686458   5.3577150   0.1683572   1.2596950   0.0961997   0.0863562   0.0837722   0.8413900    0.0035996   1.3324849   0.7491204   0.9880293   1.2398818   1.6551169   1.1543331
 0.4309515    108.6093570   15.9416098   17.1283043    0.0688591   1.1933206   0.7923498   0.9592300  -0.4558030   5.3096030   0.1692932   1.2645394   0.0941924   0.0845100   0.0816544   0.8471237    0.0036591   1.3226200   0.7548530   0.9882509   1.2332333   1.6337396   1.1500522
 0.4463493    112.4899429   16.0502668   17.2657414    0.0700012   1.1748033   0.7814864   0.9453553  -0.4432066   5.2614649   0.1702666   1.2694994   0.0921167   0.0827757   0.0794081   0.8528976    0.0037198   1.3126313   0.7607559   0.9884864   1.2264753   1.6121799   1.1457012
 0.4622613    116.5001035   16.1592115   17.4040702    0.0711408   1.1550563   0.7700913   0.9297909  -0.4308167   5.2144286   0.1712970   1.2745818   0.0901234   0.0809831   0.0773622   0.8586869    0.0037804   1.3025449   0.7668230   0.9887381   1.2196243   1.5904899   1.1412909
 0.4787045    120.6441653   16.2687843   17.5437400    0.0722851   1.1344146   0.7584651   0.9125256  -0.4176879   5.1653383   0.1723089   1.2798110   0.0881718   0.0791597   0.0755386   0.8645095    0.0038412   1.2923264   0.7730666   0.9889994   1.2126555   1.5686300   1.1368053
 0.4956968    124.9265993   16.3798233   17.6858439    0.0734558   1.1131688   0.7470889   0.8950834  -0.4036906   5.1117928   0.1732538   1.2852303   0.0858043   0.0772006   0.0733808   0.8704100    0.0039034   1.2819386   0.7795004   0.9892583   1.2055424   1.5465577   1.1322273
 0.5132565    129.3520259   16.4928356   17.8310648    0.0746895   1.0912650   0.7359131   0.8772722  -0.3895351   5.0543680   0.1741590   1.2908005   0.0834601   0.0751378   0.0710961   0.8764154    0.0039689   1.2714003   0.7861245   0.9895179   1.1982958   1.5243080   1.1275639
 0.5314025    133.9252197   16.6071864   17.9786180    0.0759729   1.0691559   0.7243990   0.8591686  -0.3755896   5.0001042   0.1751567   1.2963842   0.0814385   0.0731232   0.0691782   0.8824919    0.0040371   1.2607947   0.7929149   0.9897834   1.1909719   1.5020172   1.1228511
 0.5498672    138.5787557   16.7212849   18.1264659    0.0772436   1.0467911   0.7117223   0.8411766  -0.3616196   4.9436917   0.1761292   1.3019136   0.0793960   0.0711875   0.0674142   0.8885550    0.0041047   1.2501948   0.7998189   0.9900589   1.1836204   1.4798605   1.1181211
 0.5684409    143.2597177   16.8336084   18.2726293    0.0785405   1.0232065   0.6978832   0.8224219  -0.3467147   4.8863963   0.1769456   1.3074680   0.0773762   0.0692742   0.0658375   0.8945238    0.0041736   1.2396915   0.8067822   0.9903525   1.1763044   1.4580198   1.1134144
 0.5871239    147.9682676   16.9432786   18.4159405    0.0798536   0.9999734   0.6833387   0.8038446  -0.3299183   4.8333544   0.1778201   1.3131295   0.0748747   0.0673693   0.0636731   0.9003515    0.0042434   1.2293735   0.8137645   0.9906624   1.1690868   1.4366402   1.1087712
 0.6059171    152.7045677   17.0501014   18.5561124    0.0811513   0.9772513   0.6683059   0.7850888  -0.3121916   4.7806421   0.1786533   1.3188849   0.0724651   0.0653421   0.0614165   0.9060280    0.0043123   1.2192451   0.8207497   0.9909890   1.1619717   1.4157443   1.1041943
 0.6248211    157.4687818   17.1547547   18.6940055    0.0824237   0.9539811   0.6525694   0.7653140  -0.2951428   4.7258322   0.1793852   1.3246754   0.0698924   0.0632330   0.0593496   0.9115892    0.0043799   1.2092423   0.8277700   0.9913304   1.1549154   1.3952129   1.0996555
 0.6438364    162.2610742   17.2581249   18.8307705    0.0836866   0.9296011   0.6362042   0.7429157  -0.2790700   4.6712593   0.1800223   1.3304649   0.0673568   0.0611301   0.0572217   0.9170822    0.0044470   1.1993108   0.8348616   0.9916817   1.1478801   1.3749346   1.0951305
 0.6629638    167.0816105   17.3605505   18.9668456    0.0849603   0.9036286   0.6194720   0.7182113  -0.2634494   4.6186365   0.1806022   1.3362616   0.0648915   0.0590271   0.0554787   0.9225250    0.0045147   1.1894644   0.8420140   0.9920358   1.1408759   1.3549370   1.0906257
 0.6822040    171.9305571   17.4617109   19.1017947    0.0862452   0.8765498   0.6026233   0.6927195  -0.2478571   4.5652436   0.1810455   1.3420801   0.0625269   0.0569195   0.0538029   0.9279006    0.0045830   1.1797022   0.8492184   0.9923914   1.1339027   1.3352309   1.0861410
 0.7015575    176.8080816   17.5610045   19.2348017    0.0875336   0.8483051   0.5855563   0.6678039  -0.2320898   4.5089905   0.1812772   1.3478902   0.0600809   0.0547835   0.0521650   0.9331770    0.0046515   1.1699814   0.8565001   0.9927501   1.1269301   1.3157385   1.0816568
 0.7210252    181.7143522   17.6579769   19.3652389    0.0888333   0.8188787   0.5680690   0.6440966  -0.2159659   4.4504803   0.1812974   1.3536477   0.0572766   0.0525333   0.0505882   0.9383300    0.0047205   1.1603038   0.8638586   0.9931101   1.1199596   1.2964617   1.0771740
 0.7406075    186.6495385   17.7523620   19.4927237    0.0901527   0.7892773   0.5504868   0.6199559  -0.1996577   4.3876170   0.1810533   1.3593508   0.0546932   0.0502881   0.0486390   0.9433455    0.0047906   1.1507229   0.8712479   0.9934690   1.1130299   1.2775123   1.0727175
 0.7603053    191.6138108   17.8438637   19.6168261    0.0914721   0.7588217   0.5330809   0.5943769  -0.1832710   4.3171343   0.1804165   1.3650313   0.0523675   0.0481217   0.0469209   0.9482079    0.0048608   1.1412664   0.8786352   0.9938283   1.1061618   1.2589547   1.0683007
 0.7801191    196.6073405   17.9321901   19.7371163    0.0927654   0.7267058   0.5155618   0.5683327  -0.1668380   4.2390619   0.1793315   1.3707222   0.0498825   0.0458034   0.0456402   0.9529015    0.0049295   1.1319261   0.8860236   0.9941898   1.0993502   1.2407686   1.0639202
 0.8000497    201.6303002   18.0173215   19.8535312    0.0940337   0.6942210   0.4975113   0.5427143  -0.1508308   4.1571830   0.1778856   1.3764257   0.0470028   0.0433501   0.0438817   0.9574253    0.0049969   1.1227139   0.8934139   0.9945536   1.0926046   1.2229546   1.0595820
 0.8200978    206.6828631   18.0994107   19.9662438    0.0952799   0.6613686   0.4786796   0.5157907  -0.1357098   4.0723978   0.1761161   1.3820982   0.0443276   0.0410139   0.0418899   0.9617874    0.0050631   1.1136509   0.9007890   0.9949178   1.0859412   1.2055444   1.0552966
 0.8402641    211.7652039   18.1783367   20.0750517    0.0965012   0.6269966   0.4592789   0.4869104  -0.1213086   3.9804266   0.1738745   1.3877000   0.0417733   0.0387032   0.0400914   0.9659815    0.0051280   1.1047226   0.9081437   0.9952817   1.0793505   1.1885239   1.0510579
 0.8605492    216.8774981   18.2534939   20.1790809    0.0976867   0.5913761   0.4396960   0.4568285  -0.1076536   3.8779323   0.1710000   1.3932441   0.0389054   0.0362707   0.0382007   0.9699753    0.0051910   1.0958995   0.9154876   0.9956439   1.0728114   1.1718470   1.0468522
 0.8809538    222.0199220   18.3241691   20.2772980    0.0988242   0.5555722   0.4203672   0.4258675  -0.0950064   3.7653564   0.1674815   1.3987357   0.0360227   0.0338172   0.0361510   0.9737309    0.0052514   1.0872035   0.9228012   0.9960022   1.0663411   1.1555481   1.0426905
 0.9014787    227.1926534   18.3900191   20.3691720    0.0999033   0.5196218   0.4016658   0.3953017  -0.0833735   3.6428951   0.1633209   1.4041004   0.0333873   0.0314087   0.0342406   0.9772301    0.0053088   1.0787105   0.9300154   0.9963530   1.0599972   1.1397631   1.0386099
 0.9221246    232.3958708   18.4509417   20.4545009    0.1009189   0.4826677   0.3832534   0.3667375  -0.0726952   3.5088789   0.1584750   1.4092474   0.0308544   0.0289983   0.0326089   0.9804675    0.0053627   1.0704990   0.9370519   0.9966938   1.0538401   1.1246337   1.0346492
 0.9428921    237.6297539   18.5067335   20.5329376    0.1018706   0.4454318   0.3644181   0.3402414  -0.0628337   3.3636598   0.1529384   1.4141503   0.0283754   0.0266419   0.0308050   0.9834322    0.0054133   1.0626263   0.9438544   0.9970229   1.0479152   1.1102509   1.0308377
 0.9637821    242.8944835   18.5571403   20.6040602    0.1027540   0.4092293   0.3450262   0.3150333  -0.0536381   3.2085298   0.1467342   1.4187987   0.0260046   0.0244218   0.0286099   0.9861108    0.0054603   1.0551371   0.9503776   0.9973383   1.0422590   1.0966788   1.0271987
 0.9847951    248.1902413   18.6021020   20.6677190    0.1035631   0.3742237   0.3253906   0.2908956  -0.0450194   3.0422919   0.1398522   1.4231465   0.0237079   0.0222942   0.0264379   0.9885000    0.0055033   1.0480684   0.9565749   0.9976364   1.0369023   1.0839740   1.0237521
 1.0059320    253.5172102   18.6416798   20.7239381    0.1042914   0.3405706   0.3058161   0.2677315  -0.0370501   2.8650009   0.1323270   1.4271538   0.0213451   0.0202023   0.0243031   0.9906031    0.0055420   1.0414620   0.9623982   0.9979149   1.0318799   1.0721964   1.0205204
 1.0271935    258.8755741   18.6759593   20.7727795    0.1049306   0.3078757   0.2865199   0.2449050  -0.0299133   2.6807934   0.1243336   1.4308124   0.0192228   0.0181834   0.0223424   0.9924247    0.0055759   1.0353808   0.9677908   0.9981731   1.0272431   1.0614309   1.0175366
 1.0485803    264.2655182   18.7051179   20.8144410    0.1054768   0.2761213   0.2675723   0.2223050  -0.0237593   2.4947908   0.1160944   1.4341244   0.0174221   0.0162559   0.0205937   0.9939742    0.0056049   1.0298916   0.9726906   0.9984100   1.0230464   1.0517696   1.0148358
 1.0700931    269.6872284   18.7295221   20.8493971    0.1059302   0.2463004   0.2488955   0.2002901  -0.0185512   2.3084872   0.1077327   1.4371063   0.0156779   0.0144349   0.0187010   0.9952710    0.0056290   1.0250198   0.9770632   0.9986246   1.0193125   1.0432411   1.0124326
 1.0917327    275.1408921   18.7497242   20.8783990    0.1062985   0.2190420   0.2305335   0.1791151  -0.0142433   2.1199935   0.0992355   1.4397894   0.0140423   0.0127346   0.0168286   0.9963445    0.0056486   1.0207297   0.9809269   0.9988184   1.0160173   1.0357727   1.0103117
 1.1134999    280.6266975   18.7662468   20.9021655    0.1065936   0.1953050   0.2124956   0.1595638  -0.0109519   1.9283037   0.0905825   1.4421833   0.0123067   0.0111508   0.0148342   0.9972225    0.0056643   1.0169575   0.9843308   0.9989924   1.0131145   1.0292419   1.0084431
 1.1353953    286.1448340   18.7794673   20.9212152    0.1068291   0.1751119   0.1951819   0.1424215  -0.0085498   1.7352201   0.0818229   1.4442665   0.0105422   0.0096320   0.0128241   0.9979251    0.0056768   1.0136595   0.9873116   0.9991465   1.0105722   1.0235596   1.0068066
 1.1574198    291.6954923   18.7897697   20.9360826    0.1070108   0.1576499   0.1792342   0.1277549  -0.0066753   1.5463752   0.0732283   1.4460250   0.0089593   0.0082682   0.0109080   0.9984725    0.0056865   1.0108295   0.9898776   0.9992801   1.0083875   1.0186991   1.0054002
 1.1795741    297.2788640   18.7976456   20.9474630    0.1071432   0.1417516   0.1647933   0.1146524  -0.0051209   1.3663953   0.0649907   1.4474689   0.0077940   0.0071022   0.0094541   0.9988910    0.0056935   1.0084632   0.9920311   0.9993935   1.0065585   1.0146441   1.0042227
 1.2018589    302.8951419   18.8036479   20.9561453    0.1072351   0.1274236   0.1515831   0.1029639  -0.0038109   1.2015060   0.0573202   1.4486207   0.0067798   0.0060873   0.0083676   0.9992100    0.0056984   1.0065323   0.9937981   0.9994882   1.0050645   1.0113367   1.0032608
 1.2242751    308.5445199   18.8082077   20.9627468    0.1072943   0.1151850   0.1392640   0.0923977  -0.0027541   1.0478231   0.0501731   1.4495163   0.0059409   0.0052237   0.0075231   0.9994523    0.0057015   1.0049715   0.9952313   0.9995671   1.0038558   1.0086658   1.0024826
 1.2468234    314.2271931   18.8115809   20.9676337    0.1073306   0.1051608   0.1276968   0.0827389  -0.0019703   0.9042398   0.0435280   1.4502037   0.0051361   0.0044761   0.0065158   0.9996315    0.0057035   1.0037189   0.9963854   0.9996328   1.0028852   1.0065233   1.0018577
 1.2695046    319.9433577   18.8139665   20.9710919    0.1073524   0.0963105   0.1170474   0.0736754  -0.0014224   0.7742849   0.0375229   1.4507293   0.0044417   0.0038430   0.0054626   0.9997583    0.0057046   1.0027343   0.9972994   0.9996885   1.0021218   1.0048354   1.0013662
 1.2923195    325.6932112   18.8155784   20.9734294    0.1073670   0.0882995   0.1074231   0.0653702  -0.0010467   0.6567181   0.0321489   1.4511303   0.0038994   0.0032504   0.0046592   0.9998440    0.0057054   1.0019803   0.9980056   0.9997362   1.0015370   1.0035385   1.0009897
 1.3152688    331.4769520   18.8166303   20.9749554    0.1073799   0.0817409   0.0987915   0.0587390  -0.0007959   0.5522343   0.0274330   1.4514390   0.0032950   0.0026570   0.0038507   0.9998999    0.0057061   1.0014173   0.9985394   0.9997771   1.0011002   1.0025645   1.0007084
 1.3383534    337.2947799   18.8173136   20.9759470    0.1073934   0.0764426   0.0911121   0.0537165  -0.0006359   0.4626767   0.0234747   1.4516815   0.0026298   0.0021325   0.0030296   0.9999362    0.0057068   1.0010062   0.9989355   0.9998121   1.0007811   1.0018476   1.0005030
 1.3615740    343.1468958   18.8177611   20.9765963    0.1074079   0.0719263   0.0844167   0.0491936  -0.0005369   0.3863558   0.0202192   1.4518720   0.0021054   0.0017412   0.0023556   0.9999600    0.0057076   1.0007108   0.9992240   0.9998418   1.0005518   1.0013288   1.0003553
 1.3849315    349.0335017   18.8180443   20.9770074    0.1074230   0.0677990   0.0786604   0.0447371  -0.0004711   0.3247126   0.0176479   1.4520166   0.0017801   0.0014134   0.0019375   0.9999750    0.0057084   1.0005027   0.9994310   0.9998666   1.0003903   1.0009599   1.0002513
 1.4084267    354.9548010   18.8182147   20.9772548    0.1074384   0.0639403   0.0735889   0.0407808  -0.0004175   0.2776491   0.0157317   1.4521226   0.0014578   0.0011264   0.0017086   0.9999841    0.0057092   1.0003593   0.9995781   0.9998877   1.0002789   1.0007011   1.0001796
 1.4320603    360.9109981   18.8183181   20.9774048    0.1074557   0.0604543   0.0689670   0.0375115  -0.0003715   0.2391047   0.0142081   1.4522007   0.0011810   0.0008999   0.0014809   0.9999896    0.0057101   1.0002589   0.9996841   0.9999059   1.0002010   1.0005171   1.0001295
 1.4558332    366.9022986   18.8183897   20.9775088    0.1074770   0.0572417   0.0646988   0.0348100  -0.0003414   0.2031182   0.0128430   1.4522594   0.0009109   0.0006931   0.0011823   0.9999934    0.0057112   1.0001842   0.9997650   0.9999225   1.0001431   1.0003781   1.0000921
 1.4797462    372.9289095   18.8184464   20.9775912    0.1075034   0.0542832   0.0607858   0.0324149  -0.0003292   0.1690028   0.0116172   1.4523030   0.0006786   0.0005079   0.0009518   0.9999964    0.0057126   1.0001263   0.9998305   0.9999379   1.0000981   1.0002676   1.0000631
 1.5038002    378.9910389   18.8184887   20.9776526    0.1075335   0.0516596   0.0572721   0.0302778  -0.0003215   0.1408840   0.0106527   1.4523344   0.0005309   0.0003615   0.0006310   0.9999986    0.0057142   1.0000832   0.9998822   0.9999521   1.0000646   1.0001824   1.0000416
 1.5279959    385.0888961   18.8185145   20.9776900    0.1075655   0.0493040   0.0541569   0.0283712  -0.0003114   0.1203546   0.0099462   1.4523562   0.0004176   0.0002380   0.0003808   1.0000000    0.0057159   1.0000537   0.9999207   0.9999650   1.0000417   1.0001210   1.0000269
 1.5523342    391.2226916   18.8185253   20.9777056    0.1075992   0.0471848   0.0514028   0.0266645  -0.0003049   0.1046854   0.0093875   1.4523703   0.0003257   0.0001484   0.0002495   1.0000006    0.0057177   1.0000329   0.9999500   0.9999769   1.0000255   1.0000755   1.0000164
 1.5768160    397.3926373   18.8185243   20.9777043    0.1076367   0.0452629   0.0489689   0.0251734  -0.0003031   0.0908332   0.0088823   1.4523780   0.0002283   0.0000853   0.0001508   1.0000005    0.0057197   1.0000154   0.9999758   0.9999883   1.0000120   1.0000362   1.0000077
 1.6014420    403.5989462   18.8185147   20.9776902    0.1076809   0.0434977   0.0468117   0.0238605  -0.0003031   0.0775021   0.0084142   1.4523822   0.0001588   0.0000514   0.0001064   1.0000000    0.0057221   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.6262132    409.8418327   18.8184989   20.9776673    0.1077333   0.0418777   0.0448819   0.0226779  -0.0003033   0.0669016   0.0080471   1.4523865   0.0001282   0.0000408   0.0000854   0.9999992    0.0057249   0.9999893   1.0000210   1.0000123   0.9999917   0.9999707   0.9999947
 1.6511303    416.1215123   18.8184800   20.9776400    0.1077928   0.0403858   0.0431308   0.0216021  -0.0003038   0.0614121   0.0078432   1.4523926   0.0001226   0.0000347   0.0000718   0.9999982    0.0057280   0.9999857   1.0000368   1.0000253   0.9999889   0.9999522   0.9999929
 1.6761944    422.4382018   18.8184610   20.9776123    0.1078557   0.0390013   0.0415197   0.0206201  -0.0003044   0.0599194   0.0077624   1.4524005   0.0001000   0.0000234   0.0000490   0.9999971    0.0057314   0.9999877   1.0000478   1.0000383   0.9999904   0.9999426   0.9999938
 1.7014061    428.7921194   18.8184433   20.9775867    0.1079175   0.0377124   0.0400256   0.0197173  -0.0003046   0.0594952   0.0077121   1.4524099   0.0000724   0.0000140   0.0000241   0.9999962    0.0057346   0.9999914   1.0000565   1.0000507   0.9999933   0.9999368   0.9999957
 1.7267664    435.1834845   18.8184281   20.9775646    0.1079741   0.0365135   0.0386420   0.0188804  -0.0003039   0.0591438   0.0076680   1.4524209   0.0000338   0.0000069   0.0000074   0.9999954    0.0057377   0.9999946   1.0000642   1.0000615   0.9999958   0.9999316   0.9999973
 1.7522762    441.6125178   18.8184166   20.9775478    0.1080221   0.0353968   0.0373638   0.0181048  -0.0003021   0.0588490   0.0076307   1.4524327   0.0000109   0.0000031   0.0000065   0.9999948    0.0057402   0.9999969   1.0000706   1.0000702   0.9999976   0.9999270   0.9999985
 1.7779363    448.0794412   18.8184101   20.9775384    0.1080589   0.0343521   0.0361765   0.0173921  -0.0002993   0.0586015   0.0075995   1.4524439   0.0000068   0.0000018   0.0000030   0.9999944    0.0057422   0.9999986   1.0000751   1.0000763   0.9999989   0.9999238   0.9999993
 1.8037477    454.5844782   18.8184096   20.9775377    0.1080825   0.0333730   0.0350649   0.0167383  -0.0002957   0.0583937   0.0075730   1.4524544   0.0000041   0.0000013   0.0000027   0.9999944    0.0057434   0.9999996   1.0000772   1.0000795   0.9999997   0.9999225   0.9999998
 1.8297112    461.1278532   18.8184147   20.9775451    0.1080937   0.0324562   0.0340213   0.0161357  -0.0002919   0.0582154   0.0075499   1.4524646   0.0000032   0.0000009   0.0000014   0.9999947    0.0057440   0.9999998   1.0000775   1.0000799   0.9999998   0.9999223   0.9999999
 1.8558277    467.7097924   18.8184234   20.9775577    0.1080968   0.0315981   0.0330453   0.0155788  -0.0002882   0.0580618   0.0075301   1.4524748   0.0000017   0.0000006   0.0000012   0.9999951    0.0057442   0.9999993   1.0000766   1.0000784   0.9999995   0.9999229   0.9999997
 1.8820981    474.3305228   18.8184323   20.9775707    0.1080993   0.0307934   0.0321335   0.0150640  -0.0002848   0.0579304   0.0075131   1.4524844   0.0000014   0.0000003   0.0000008   0.9999956    0.0057443   0.9999988   1.0000754   1.0000767   0.9999991   0.9999237   0.9999994
 1.9085234    480.9902733   18.8184375   20.9775783    0.1081105   0.0300365   0.0312772   0.0145887  -0.0002815   0.0578143   0.0074980   1.4524928   0.0000009   0.0000003   0.0000008   0.9999959    0.0057449   0.9999988   1.0000754   1.0000767   0.9999991   0.9999237   0.9999994
 1.9351044    487.6892737   18.8184348   20.9775742    0.1081393   0.0293245   0.0304748   0.0141511  -0.0002784   0.0577228   0.0074862   1.4524999   0.0000009   0.0000002   0.0000007   0.9999958    0.0057464   0.9999998   1.0000779   1.0000801   0.9999998   0.9999220   0.9999999
 1.9618420    494.4277554   18.8184206   20.9775537    0.1081930   0.0286569   0.0297220   0.0137500  -0.0002755   0.0576518   0.0074769   1.4525057   0.0000007   0.0000002   0.0000008   0.9999950    0.0057493   1.0000022   1.0000840   1.0000886   1.0000017   0.9999177   1.0000011
 1.9887373    501.2059510   18.8183941   20.9775152    0.1082745   0.0280316   0.0290128   0.0133820  -0.0002727   0.0575770   0.0074672   1.4525103   0.0000007   0.0000002   0.0000009   0.9999936    0.0057536   1.0000062   1.0000940   1.0001027   1.0000048   0.9999108   1.0000031
 2.0157910    508.0240946   18.8183568   20.9774611    0.1083794   0.0274453   0.0283586   0.0130431  -0.0002704   0.0575141   0.0074590   1.4525139   0.0000008   0.0000001   0.0000012   0.9999916    0.0057592   1.0000116   1.0001075   1.0001215   1.0000090   0.9999015   1.0000058
 2.0430042    514.8824217   18.8183121   20.9773961    0.1085016   0.0269031   0.0277411   0.0127347  -0.0002684   0.0574180   0.0074463   1.4525171   0.0000007   0.0000001   0.0000011   0.9999892    0.0057657   1.0000180   1.0001235   1.0001439   1.0000139   0.9998905   1.0000090
 2.0703778    521.7811690   18.8182638   20.9773259    0.1086319   0.0264106   0.0271598   0.0124582  -0.0002668   0.0572808   0.0074286   1.4525206   0.0000017   0.0000001   0.0000029   0.9999867    0.0057726   1.0000248   1.0001407   1.0001679   1.0000193   0.9998786   1.0000124
 2.0979126    528.7205749   18.8182152   20.9772555    0.1087586   0.0259535   0.0266410   0.0122016  -0.0002658   0.0571673   0.0074140   1.4525247   0.0000020   0.0000001   0.0000035   0.9999841    0.0057793   1.0000315   1.0001575   1.0001914   1.0000245   0.9998670   1.0000157
 2.1256098    535.7008788   18.8181684   20.9771875    0.1088822   0.0255165   0.0261455   0.0119542  -0.0002649   0.0570137   0.0073939   1.4525304   0.0000016   0.0000001   0.0000026   0.9999816    0.0057859   1.0000380   1.0001738   1.0002142   1.0000295   0.9998557   1.0000190
 2.1566099    543.5135739   18.8181260   20.9771259    0.1089984   0.0251052   0.0256519   0.0117220  -0.0002646   0.0568234   0.0073691   1.4525381   0.0000022   0.0000001   0.0000037   0.9999793    0.0057921   1.0000442   1.0001891   1.0002355   1.0000343   0.9998453   1.0000221
 2.1881704    551.4675303   18.8180926   20.9770775    0.1090920   0.0247218   0.0251809   0.0115077  -0.0002646   0.0566539   0.0073472   1.4525470   0.0000014   0.0000001   0.0000024   0.9999776    0.0057971   1.0000490   1.0002012   1.0002525   1.0000381   0.9998369   1.0000245
 2.2203016    559.5653022   18.8180718   20.9770473    0.1091546   0.0243602   0.0247354   0.0113075  -0.0002644   0.0564914   0.0073263   1.4525563   0.0000008   0.0000001   0.0000013   0.9999765    0.0058004   1.0000522   1.0002091   1.0002635   1.0000405   0.9998315   1.0000261
 2.2530137    567.8094900   18.8180638   20.9770356    0.1091863   0.0240237   0.0243099   0.0111242  -0.0002641   0.0563616   0.0073095   1.4525651   0.0000009   0.0000001   0.0000014   0.9999760    0.0058021   1.0000536   1.0002127   1.0002686   1.0000417   0.9998290   1.0000268
 2.2863173    576.2027410   18.8180662   20.9770392    0.1091920   0.0237138   0.0239036   0.0109605  -0.0002639   0.0562759   0.0072984   1.4525727   0.0000008   0.0000001   0.0000013   0.9999762    0.0058024   1.0000538   1.0002130   1.0002690   1.0000417   0.9998288   1.0000269
 2.3202231    584.7477503   18.8180748   20.9770516    0.1091816   0.0234200   0.0235170   0.0108143  -0.0002636   0.0562298   0.0072925   1.4525783   0.0000008   0.0000001   0.0000012   0.9999766    0.0058018   1.0000531   1.0002113   1.0002666   1.0000412   0.9998299   1.0000265
 2.3547420    593.4472620   18.8180830   20.9770635    0.1091692   0.0231343   0.0231391   0.0106860  -0.0002629   0.0562313   0.0072928   1.4525815   0.0000008   0.0000001   0.0000012   0.9999771    0.0058012   1.0000524   1.0002097   1.0002644   1.0000407   0.9998310   1.0000262
 2.3898849    602.3040696   18.8180835   20.9770643    0.1091716   0.0228585   0.0227636   0.0105779  -0.0002619   0.0562924   0.0073008   1.4525821   0.0000008   0.0000001   0.0000012   0.9999771    0.0058013   1.0000528   1.0002106   1.0002656   1.0000410   0.9998304   1.0000264
 2.4256633    611.3210171   18.8180696   20.9770440    0.1092043   0.0226012   0.0223967   0.0104887  -0.0002610   0.0564276   0.0073185   1.4525807   0.0000008   0.0000001   0.0000013   0.9999763    0.0058030   1.0000550   1.0002163   1.0002735   1.0000427   0.9998265   1.0000275
 2.4620886    620.5010001   18.8180375   20.9769975    0.1092756   0.0223733   0.0220611   0.0104124  -0.0002609   0.0566541   0.0073481   1.4525786   0.0000008   0.0000001   0.0000014   0.9999746    0.0058068   1.0000596   1.0002278   1.0002897   1.0000463   0.9998185   1.0000298
 2.4991725    629.8469664   18.8179893   20.9769274    0.1093808   0.0221817   0.0217799   0.0103428  -0.0002620   0.0569676   0.0073890   1.4525776   0.0000009   0.0000001   0.0000013   0.9999721    0.0058124   1.0000662   1.0002446   1.0003131   1.0000514   0.9998069   1.0000331
 2.5369269    639.3619171   18.8179323   20.9768447    0.1095027   0.0220227   0.0215547   0.0102775  -0.0002644   0.0573269   0.0074358   1.4525787   0.0000009   0.0000001   0.0000014   0.9999691    0.0058189   1.0000740   1.0002640   1.0003404   1.0000574   0.9997935   1.0000370
 2.5753640    649.0489077   18.8178766   20.9767638    0.1096186   0.0218840   0.0213751   0.0102162  -0.0002673   0.0576873   0.0074826   1.4525816   0.0000009   0.0000001   0.0000015   0.9999661    0.0058250   1.0000815   1.0002830   1.0003670   1.0000633   0.9997804   1.0000408
 2.6144960    658.9110488   18.8178308   20.9766973    0.1097088   0.0217509   0.0212310   0.0101593  -0.0002701   0.0580264   0.0075266   1.4525853   0.0000010   0.0000001   0.0000015   0.9999637    0.0058298   1.0000878   1.0002987   1.0003890   1.0000682   0.9997696   1.0000439
 2.6543356    668.9515073   18.8177994   20.9766518    0.1097623   0.0216142   0.0211061   0.0101071  -0.0002724   0.0583113   0.0075634   1.4525885   0.0000010   0.0000001   0.0000016   0.9999620    0.0058327   1.0000922   1.0003096   1.0004043   1.0000716   0.9997620   1.0000461
 2.6948955    679.1735074   18.8177822   20.9766268    0.1097795   0.0214731   0.0209732   0.0100628  -0.0002738   0.0584876   0.0075862   1.4525910   0.0000011   0.0000001   0.0000017   0.9999611    0.0058336   1.0000947   1.0003159   1.0004131   1.0000735   0.9997577   1.0000473
 2.7361888    689.5803314   18.8177731   20.9766136    0.1097736   0.0213303   0.0208060   0.0100315  -0.0002742   0.0585214   0.0075905   1.4525933   0.0000011   0.0000001   0.0000018   0.9999606    0.0058333   1.0000961   1.0003195   1.0004182   1.0000746   0.9997552   1.0000480
 2.7782287    700.1753213   18.8177626   20.9765984    0.1097660   0.0211957   0.0206187   0.0100153  -0.0002741   0.0584457   0.0075807   1.4525968   0.0000011   0.0000001   0.0000018   0.9999600    0.0058329   1.0000977   1.0003235   1.0004238   1.0000759   0.9997524   1.0000488
 2.8210287    710.9618792   18.8177421   20.9765685    0.1097761   0.0210908   0.0204750   0.0100099  -0.0002752   0.0583647   0.0075703   1.4526025   0.0000012   0.0000001   0.0000019   0.9999589    0.0058334   1.0001006   1.0003307   1.0004339   1.0000781   0.9997474   1.0000503
 2.8646026    721.9434689   18.8177074   20.9765183    0.1098130   0.0210317   0.0204247   0.0100080  -0.0002788   0.0583708   0.0075713   1.4526110   0.0000012   0.0000001   0.0000020   0.9999571    0.0058354   1.0001052   1.0003424   1.0004503   1.0000817   0.9997394   1.0000526
 2.9089644    733.1236168   18.8176597   20.9764489    0.1098753   0.0210073   0.0204474   0.0100036  -0.0002840   0.0584862   0.0075864   1.4526218   0.0000014   0.0000001   0.0000023   0.9999546    0.0058387   1.0001115   1.0003582   1.0004724   1.0000866   0.9997285   1.0000558
 2.9541282    744.5059129   18.8176025   20.9763659    0.1099558   0.0209853   0.0204795   0.0099967  -0.0002889   0.0587110   0.0076157   1.4526334   0.0000014   0.0000001   0.0000023   0.9999515    0.0058430   1.0001190   1.0003769   1.0004986   1.0000924   0.9997155   1.0000595
 3.0001087    756.0940124   18.8175404   20.9762758    0.1100449   0.0209392   0.0204744   0.0099898  -0.0002921   0.0590437   0.0076591   1.4526435   0.0000014   0.0000001   0.0000024   0.9999482    0.0058477   1.0001270   1.0003971   1.0005268   1.0000986   0.9997017   1.0000635
 3.0469205    767.8916363   18.8174774   20.9761842    0.1101350   0.0208650   0.0204272   0.0099852  -0.0002935   0.0594260   0.0077088   1.4526502   0.0000015   0.0000001   0.0000025   0.9999449    0.0058525   1.0001351   1.0004174   1.0005554   1.0001049   0.9996876   1.0000676
 3.0945788    779.9025731   18.8174153   20.9760941    0.1102221   0.0207761   0.0203497   0.0099884  -0.0002938   0.0597850   0.0077555   1.4526538   0.0000015   0.0000001   0.0000026   0.9999416    0.0058571   1.0001431   1.0004374   1.0005834   1.0001111   0.9996738   1.0000715
 3.1430987    792.1306797   18.8173556   20.9760074    0.1103035   0.0206761   0.0202250   0.0100073  -0.0002928   0.0601513   0.0078034   1.4526564   0.0000016   0.0000001   0.0000027   0.9999384    0.0058614   1.0001508   1.0004567   1.0006104   1.0001171   0.9996606   1.0000754
 3.1924960    804.5798827   18.8173022   20.9759299    0.1103701   0.0205486   0.0200175   0.0100414  -0.0002895   0.0606123   0.0078636   1.4526591   0.0000016   0.0000001   0.0000028   0.9999356    0.0058650   1.0001576   1.0004738   1.0006345   1.0001224   0.9996487   1.0000788
 3.2427864    817.2541797   18.8172640   20.9758745    0.1104033   0.0203887   0.0197376   0.0100788  -0.0002837   0.0611735   0.0079367   1.4526613   0.0000017   0.0000001   0.0000028   0.9999335    0.0058667   1.0001625   1.0004861   1.0006518   1.0001262   0.9996402   1.0000812
 3.2939861    830.1576408   18.8172503   20.9758546    0.1103831   0.0202259   0.0194581   0.0101060  -0.0002776   0.0617181   0.0080074   1.4526622   0.0000017   0.0000001   0.0000030   0.9999328    0.0058657   1.0001642   1.0004905   1.0006580   1.0001275   0.9996372   1.0000821
 3.3461115    843.2944094   18.8172638   20.9758742    0.1103054   0.0201005   0.0192475   0.0101186  -0.0002735   0.0621056   0.0080575   1.4526634   0.0000018   0.0000001   0.0000030   0.9999335    0.0058615   1.0001625   1.0004861   1.0006520   1.0001262   0.9996402   1.0000812
 3.3991794    856.6687040   18.8172963   20.9759214    0.1101904   0.0200281   0.0191072   0.0101229  -0.0002721   0.0622957   0.0080819   1.4526676   0.0000018   0.0000001   0.0000031   0.9999353    0.0058554   1.0001583   1.0004757   1.0006375   1.0001229   0.9996474   1.0000792
 3.4532069    870.2848192   18.8173344   20.9759767    0.1100697   0.0200027   0.0189931   0.0101246  -0.0002728   0.0622949   0.0080817   1.4526764   0.0000018   0.0000001   0.0000032   0.9999373    0.0058490   1.0001535   1.0004638   1.0006207   1.0001192   0.9996556   1.0000768
 3.5082112    884.1471274   18.8173689   20.9760268    0.1099645   0.0200083   0.0188696   0.0101213  -0.0002746   0.0620702   0.0080523   1.4526898   0.0000019   0.0000001   0.0000033   0.9999391    0.0058434   1.0001493   1.0004532   1.0006058   1.0001159   0.9996629   1.0000746
 3.5642100    898.2600800   18.8173975   20.9760683    0.1098794   0.0200156   0.0187099   0.0101094  -0.0002758   0.0616411   0.0079964   1.4527077   0.0000019   0.0000001   0.0000033   0.9999406    0.0058389   1.0001459   1.0004447   1.0005938   1.0001133   0.9996688   1.0000729
 3.6212214    912.6282090   18.8174187   20.9760991    0.1098178   0.0200000   0.0185030   0.0100931  -0.0002756   0.0611642   0.0079344   1.4527309   0.0000020   0.0000001   0.0000034   0.9999418    0.0058356   1.0001435   1.0004386   1.0005852   1.0001114   0.9996730   1.0000717
 3.6792636    927.2561282   18.8174265   20.9761104    0.1097936   0.0199635   0.0183035   0.0100785  -0.0002744   0.0608022   0.0078875   1.4527603   0.0000020   0.0000001   0.0000035   0.9999422    0.0058343   1.0001428   1.0004369   1.0005828   1.0001109   0.9996742   1.0000714
 3.7383552    942.1485348   18.8174138   20.9760919    0.1098252   0.0199332   0.0182255   0.0100584  -0.0002745   0.0605780   0.0078586   1.4527957   0.0000021   0.0000001   0.0000036   0.9999415    0.0058360   1.0001449   1.0004420   1.0005900   1.0001125   0.9996706   1.0000725
 3.7985153    957.3102111   18.8173765   20.9760378    0.1099235   0.0199364   0.0183342   0.0100226  -0.0002775   0.0604142   0.0078375   1.4528356   0.0000021   0.0000001   0.0000037   0.9999395    0.0058412   1.0001502   1.0004554   1.0006087   1.0001166   0.9996614   1.0000751
 3.8597632    972.7460256   18.8173126   20.9759450    0.1100930   0.0199589   0.0185340   0.0099774  -0.0002818   0.0602273   0.0078134   1.4528758   0.0000022   0.0000001   0.0000038   0.9999361    0.0058502   1.0001589   1.0004774   1.0006393   1.0001234   0.9996462   1.0000794
 3.9221184    988.4609352   18.8172191   20.9758093    0.1103386   0.0199560   0.0186464   0.0099420  -0.0002842   0.0600017   0.0077844   1.4529107   0.0000023   0.0000001   0.0000040   0.9999312    0.0058633   1.0001713   1.0005086   1.0006829   1.0001330   0.9996247   1.0000857
 3.9856011   1004.4599861   18.8170949   20.9756289    0.1106617   0.0199126   0.0186168   0.0099277  -0.0002834   0.0598188   0.0077609   1.4529375   0.0000023   0.0000001   0.0000040   0.9999246    0.0058805   1.0001877   1.0005491   1.0007398   1.0001458   0.9995968   1.0000938
