==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.85,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0038947

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     359.1119
Re_delta99              =    9477.3548
Re_deltaStar            =    1959.9088
Re_deltaStar_w          =    1584.5153
Re_theta                =    1088.5641
Re_theta_w              =     992.7435

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2068
deltaStar_inc / delta99 =       0.1780
theta         / delta99 =       0.1149
theta_inc     / delta99 =       0.1211
H12                     =       1.8005
H12_inc                 =       1.4692

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6778
y+(u_rms+_max)          =      13.7331

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.8231670   0.0044579   1.0000000   0.2572516   0.0000000   0.3980320   0.0000000    0.0000000   1.1279684   0.8864975   0.9999376   1.0965210   1.2369138   1.0620586
 0.0018020      0.6471183    0.6472962    0.6473128    0.0000038   0.2580973   0.0042309   0.1588927  -0.0002785   1.8237929   0.0044506   1.0000513   0.2167213   0.0205111   0.3943508   0.0303379    0.0000002   1.1278528   0.8865883   0.9999376   1.0964363   1.2366915   1.0620042
 0.0036642      1.3158443    1.3157692    1.3158734    0.0000260   0.5227558   0.0163782   0.2986524  -0.0025561   1.8326662   0.0044502   1.0002110   0.1833100   0.0417722   0.3919885   0.0616683    0.0000012   1.1274928   0.8868711   0.9999371   1.0961725   1.2359997   1.0618346
 0.0055885      2.0068993    2.0038638    2.0042083    0.0000642   0.7924679   0.0350161   0.4212423  -0.0092094   1.8723010   0.0044942   1.0004876   0.1555020   0.0634786   0.3868224   0.0939183    0.0000030   1.1268690   0.8873608   0.9999353   1.0957154   1.2348025   1.0615409
 0.0075771      2.7210289    2.7082760    2.7091053    0.0001271   1.0630792   0.0589673   0.5282841  -0.0227658   1.9779679   0.0046415   1.0008879   0.1344520   0.0851178   0.3764976   0.1269331    0.0000060   1.1259666   0.8880695   0.9999310   1.0950538   1.2330722   1.0611157
 0.0096321      3.4590038    3.4235653    3.4252192    0.0002235   1.3277798   0.0870526   0.6215625  -0.0451290   2.1828401   0.0049624   1.0014149   0.1216837   0.1059767   0.3605164   0.1604577    0.0000105   1.1247788   0.8890031   0.9999230   1.0941828   1.2307975   1.0605559
 0.0117557      4.2216199    4.1424898    4.1453973    0.0003663   1.5787100   0.1183895   0.7029025  -0.0772312   2.4993556   0.0055014   1.0020665   0.1173255   0.1253321   0.3411389   0.1941527    0.0000172   1.1233115   0.8901582   0.9999104   1.0931060   1.2279906   1.0598639
 0.0139502      5.0097002    4.8567053    4.8613673    0.0005623   1.8086489   0.1522426   0.7740919  -0.1188101   2.9141335   0.0062544   1.0028349   0.1196023   0.1426111   0.3217312   0.2276270    0.0000264   1.1215834   0.8915215   0.9998924   1.0918370   1.2246894   1.0590484
 0.0162181      5.8240949    5.5576339    5.5645953    0.0008160   2.0122537   0.1879199   0.8368416  -0.1684208   3.3986901   0.0071800   1.0037064   0.1257005   0.1574691   0.3051015   0.2604786    0.0000382   1.1196259   0.8930697   0.9998684   1.0903983   1.2209554   1.0581237
 0.0185616      6.6656826    6.2372904    6.2471067    0.0011262   2.1865351   0.2249664   0.8926720  -0.2240035   3.9216483   0.0082197   1.0046634   0.1331495   0.1697826   0.2924332   0.2923331    0.0000528   1.1174792   0.8947719   0.9998380   1.0888191   1.2168678   1.0571089
 0.0209834      7.5353713    6.8889258    6.9021292    0.0014870   2.3307822   0.2629185   0.9428187  -0.2830849   4.4554158   0.0093155   1.0056857   0.1404199   0.1796043   0.2832819   0.3228744    0.0000697   1.1151892   0.8965925   0.9998010   1.0871329   1.2125162   1.0560252
 0.0234860      8.4340994    7.5073938    7.5244640    0.0018900   2.4460404   0.3014585   0.9882112  -0.3433149   4.9783352   0.0104193   1.0067525   0.1467984   0.1871007   0.2763977   0.3518611    0.0000886   1.1128030   0.8984941   0.9997572   1.0853740   1.2079923   1.0548948
 0.0260722      9.3628364    8.0892667    8.1106097    0.0023247   2.5344902   0.3402817   1.0294887  -0.4026051   5.4747052   0.0114941   1.0078436   0.1520715   0.1925009   0.2705766   0.3791327    0.0001090   1.1103656   0.9004407   0.9997068   1.0835755   1.2033835   1.0537389
 0.0287448     10.3225844    8.6327466    8.6586830    0.0027806   2.5989007   0.3791437   1.0670702  -0.4593300   5.9340232   0.0125133   1.0089406   0.1562604   0.1960586   0.2650104   0.4046048    0.0001303   1.1079174   0.9023993   0.9996500   1.0817670   1.1987675   1.0525765
 0.0315066     11.3143789    9.1374439    9.1682060    0.0032475   2.6422446   0.4178219   1.1012476  -0.5123297   6.3500454   0.0134597   1.0100278   0.1594739   0.1980248   0.2592583   0.4282593    0.0001522   1.1054926   0.9043417   0.9995871   1.0799738   1.1942098   1.0514241
 0.0343606     12.3392899    9.6040902    9.6398256    0.0037166   2.6674635   0.4561150   1.1322596  -0.5608886   6.7198203   0.0143229   1.0110924   0.1618420   0.1986330   0.2531073   0.4501304    0.0001742   1.1031185   0.9062450   0.9995185   1.0782163   1.1897624   1.0502945
 0.0373099     13.3984231   10.0342368   10.0750175    0.0041806   2.6773265   0.4938400   1.1603258  -0.6046784   7.0428189   0.0150982   1.0121245   0.1634872   0.1980951   0.2464729   0.4702907    0.0001959   1.1008158   0.9080918   0.9994448   1.0765098   1.1854636   1.0491977
 0.0403577     14.4929214   10.4299787   10.4758124    0.0046341   2.6743455   0.5308297   1.1856468  -0.6436826   7.3202107   0.0157847   1.0131174   0.1645194   0.1966046   0.2393640   0.4888386    0.0002172   1.0985988   0.9098696   0.9993666   1.0748651   1.1813398   1.0481407
 0.0435072     15.6239654   10.7937262   10.8445682    0.0050734   2.6607477   0.5669336   1.2083915  -0.6781039   7.5543189   0.0163845   1.0140668   0.1650318   0.1943390   0.2318706   0.5058869    0.0002378   1.0964765   0.9115706   0.9992846   1.0732892   1.1774065   1.0471278
 0.0467620     16.7927756   11.1280308   11.1837962    0.0054965   2.6385061   0.6020188   1.2286888  -0.7082669   7.7482239   0.0169015   1.0149708   0.1650920   0.1914565   0.2241669   0.5215553    0.0002576   1.0944534   0.9131909   0.9991996   1.0717855   1.1736708   1.0461613
 0.0501254     18.0006129   11.4354625   11.4960369    0.0059033   2.6093852   0.6359719   1.2466326  -0.7345350   7.9054500   0.0173412   1.0158291   0.1647398   0.1880883   0.2164877   0.5359642    0.0002767   1.0925304   0.9147294   0.9991124   1.0703550   1.1701329   1.0452418
 0.0536011     19.2487805   11.7185262   11.7837750    0.0062945   2.5749419   0.6686995   1.2622956  -0.7572484   8.0297152   0.0177097   1.0166429   0.1639984   0.1843364   0.2090358   0.5492310    0.0002950   1.0907057   0.9161875   0.9990237   1.0689964   1.1667877   1.0443686
 0.0571928     20.5386251   11.9796045   12.0493810    0.0066719   2.5364900   0.7001277   1.2757683  -0.7767014   8.1247619   0.0180136   1.0174141   0.1628857   0.1802823   0.2018801   0.5614674    0.0003127   1.0889755   0.9175686   0.9989343   1.0677071   1.1636265   1.0435399
 0.0609045     21.8715381   12.2209212   12.2950727    0.0070377   2.4951008   0.7301965   1.2872012  -0.7931754   8.1942547   0.0182594   1.0181451   0.1614294   0.1759960   0.1949352   0.5727776    0.0003298   1.0873345   0.9188771   0.9988450   1.0664834   1.1606377   1.0427533
 0.0647402     23.2489578   12.4445206   12.5228935    0.0073947   2.4516449   0.7588569   1.2967999  -0.8069867   8.2417276   0.0184539   1.0188387   0.1596856   0.1715365   0.1880779   0.5832574    0.0003466   1.0857767   0.9201182   0.9987564   1.0653209   1.1578088   1.0420061
 0.0687039     24.6723702   12.6522642   12.7347071    0.0077463   2.4068162   0.7860702   1.3047727  -0.8184929   8.2705146   0.0186036   1.0194976   0.1577138   0.1669515   0.1812598   0.5929940    0.0003631   1.0842959   0.9212975   0.9986691   1.0642151   1.1551264   1.0412953
 0.0727999     26.1433111   12.8458360   12.9322030    0.0080961   2.3611496   0.8118095   1.3112838  -0.8280622   8.2836157   0.0187146   1.0201246   0.1555571   0.1622845   0.1745006   0.6020665    0.0003795   1.0828856   0.9224206   0.9985838   1.0631612   1.1525775   1.0406179
 0.0770327     27.6633674   13.0267564   13.1169085    0.0084480   2.3150857   0.8360589   1.3164760  -0.8360267   8.2836067   0.0187923   1.0207223   0.1532680   0.1575822   0.1678607   0.6105460    0.0003959   1.0815398   0.9234930   0.9985009   1.0621549   1.1501494   1.0399710
 0.0814069     29.2341791   13.1964087   13.2902156    0.0088044   2.2690705   0.8588141   1.3205125  -0.8426305   8.2726649   0.0188412   1.0212934   0.1509145   0.1528925   0.1614618   0.6184973    0.0004127   1.0802524   0.9245199   0.9984209   1.0611917   1.1478300   1.0393519
 0.0859271     30.8574409   13.3560735   13.4534152    0.0091670   2.2236006   0.8800793   1.3235425  -0.8479954   8.2525904   0.0188653   1.0218404   0.1485234   0.1482531   0.1553991   0.6259806    0.0004296   1.0790176   0.9255067   0.9983444   1.0602674   1.1456075   1.0387577
 0.0905982     32.5349043   13.5069514   13.6077200    0.0095363   2.1791290   0.8998576   1.3256673  -0.8521471   8.2248499   0.0188678   1.0223659   0.1460535   0.1436895   0.1496250   0.6330520    0.0004470   1.0778295   0.9264584   0.9982715   1.0593775   1.1434702   1.0381857
 0.0954254     34.2683790   13.6501559   13.7542565    0.0099128   2.1359589   0.9181456   1.3269893  -0.8550990   8.1907442   0.0188514   1.0228727   0.1434762   0.1392357   0.1440582   0.6397638    0.0004646   1.0766824   0.9273801   0.9982027   1.0585178   1.1414066   1.0376331
 0.1004137     36.0597353   13.7866843   13.8940349    0.0102960   2.0942953   0.9349308   1.3276481  -0.8569459   8.1515788   0.0188189   1.0233634   0.1408283   0.1349325   0.1388229   0.6461627    0.0004826   1.0755709   0.9282768   0.9981381   1.0576844   1.1394063   1.0370973
 0.1055685     37.9109058   13.9173934   14.0279235    0.0106847   2.0543895   0.9501891   1.3278411  -0.8579226   8.1086856   0.0187735   1.0238412   0.1381685   0.1308041   0.1340893   0.6522889    0.0005008   1.0744903   0.9291524   0.9980781   1.0568738   1.1374601   1.0365763
 0.1108955     39.8238879   14.0430092   14.1566589    0.0110763   2.0165734   0.9638872   1.3278458  -0.8583019   8.0632500   0.0187177   1.0243088   0.1354855   0.1268526   0.1297080   0.6581763    0.0005191   1.0734371   0.9300102   0.9980228   1.0560833   1.1355610   1.0360681
 0.1164003     41.8007453   14.1641734   14.2808924    0.0114673   1.9810803   0.9760078   1.3279034  -0.8581487   8.0161219   0.0186537   1.0247687   0.1327306   0.1230648   0.1254938   0.6638551    0.0005375   1.0724085   0.9308526   0.9979721   1.0553109   1.1337036   1.0355716
 0.1220890     43.8436110   14.2814882   14.4012360    0.0118540   1.9478647   0.9865986   1.3279855  -0.8572927   7.9678596   0.0185828   1.0252220   0.1299268   0.1194230   0.1215334   0.6693535    0.0005556   1.0714018   0.9316818   0.9979262   1.0545547   1.1318829   1.0350854
 0.1279676     45.9546889   14.3955304   14.5182770    0.0122337   1.9166337   0.9957894   1.3277454  -0.8556030   7.9189239   0.0185066   1.0256700   0.1271667   0.1159318   0.1177610   0.6746985    0.0005734   1.0704142   0.9325002   0.9978849   1.0538123   1.1300934   1.0346082
 0.1340425     48.1362568   14.5068381   14.6325639    0.0126066   1.8870436   1.0037488   1.3267934  -0.8531377   7.8699155   0.0184267   1.0261139   0.1244797   0.1126226   0.1140225   0.6799153    0.0005909   1.0694424   0.9333105   0.9978481   1.0530816   1.1283293   1.0341385
 0.1403202     50.3906683   14.6158933   14.7445886    0.0129748   1.8589611   1.0106326   1.3250100  -0.8500768   7.8215735   0.0183455   1.0265551   0.1218383   0.1095078   0.1103166   0.6850266    0.0006081   1.0684837   0.9341148   0.9978156   1.0523604   1.1265857   1.0336748
 0.1468076     52.7203557   14.7231163   14.8547802    0.0133402   1.8324122   1.0165554   1.3225772  -0.8466814   7.7743777   0.0182648   1.0269955   0.1192157   0.1065560   0.1068521   0.6900520    0.0006252   1.0675356   0.9349152   0.9977873   1.0516469   1.1248580   1.0332162
 0.1535116     55.1278325   14.8288754   14.9635155    0.0137031   1.8073589   1.0215930   1.3196813  -0.8432401   7.7284637   0.0181854   1.0274361   0.1165567   0.1037372   0.1036902   0.6950088    0.0006422   1.0665957   0.9357137   0.9977629   1.0509392   1.1231418   1.0327612
 0.1604394     57.6156962   14.9335231   15.0711555    0.0140652   1.7838206   1.0258139   1.3163207  -0.8399126   7.6838258   0.0181079   1.0278780   0.1138474   0.1010415   0.1007544   0.6999135    0.0006592   1.0656612   0.9365123   0.9977421   1.0502353   1.1214325   1.0323087
 0.1675985     60.1866308   15.0374090   15.1780586    0.0144303   1.7617715   1.0292837   1.3124696  -0.8366116   7.6403570   0.0180320   1.0283220   0.1110931   0.0984551   0.0980754   0.7047825    0.0006763   1.0647302   0.9373128   0.9977250   1.0495338   1.1197263   1.0318577
 0.1749967     62.8434102   15.1408311   15.2845309    0.0148021   1.7408431   1.0320480   1.3082290  -0.8331148   7.5980768   0.0179579   1.0287685   0.1083435   0.0959727   0.0953826   0.7096297    0.0006938   1.0638011   0.9381163   0.9977113   1.0488333   1.1180205   1.0314073
 0.1826420     65.5889007   15.2440250   15.3908147    0.0151821   1.7208510   1.0341371   1.3037453  -0.8294828   7.5572429   0.0178866   1.0292173   0.1058029   0.0935865   0.0927235   0.7144663    0.0007116   1.0628728   0.9389236   0.9977009   1.0481332   1.1163136   1.0309572
 0.1905425     68.4260645   15.3472339   15.4971604    0.0155712   1.7020844   1.0355711   1.2991944  -0.8260230   7.5181625   0.0178190   1.0296679   0.1034957   0.0912791   0.0902520   0.7193035    0.0007298   1.0619447   0.9397354   0.9976936   1.0474329   1.1146041   1.0305070
 0.1987068     71.3579626   15.4507381   15.6038570    0.0159695   1.6845517   1.0363556   1.2948480  -0.8226557   7.4809296   0.0177554   1.0301204   0.1011978   0.0890668   0.0877374   0.7241546    0.0007485   1.0610155   0.9405524   0.9976894   1.0467315   1.1128901   1.0300561
 0.2071437     74.3877583   15.5548182   15.7111944    0.0163779   1.6680330   1.0364964   1.2907823  -0.8190294   7.4452222   0.0176956   1.0305760   0.0988993   0.0869541   0.0853567   0.7290327    0.0007676   1.0600836   0.9413761   0.9976880   1.0460277   1.1111687   1.0296036
 0.2158623     77.5187202   15.6597352   15.8194425    0.0168034   1.6524987   1.0360099   1.2867437  -0.8151029   7.4104578   0.0176388   1.0310367   0.0966618   0.0849234   0.0830994   0.7339500    0.0007876   1.0591467   0.9422083   0.9976893   1.0453199   1.1094360   1.0291485
 0.2248721     80.7542266   15.7656804   15.9288000    0.0172551   1.6379126   1.0348940   1.2823726  -0.8109751   7.3763843   0.0175847   1.0315038   0.0944767   0.0829892   0.0808274   0.7389155    0.0008087   1.0582026   0.9430510   0.9976932   1.0446063   1.1076881   1.0286898
 0.2341826     84.0977681   15.8726825   16.0392979    0.0177332   1.6240239   1.0331701   1.2772317  -0.8066456   7.3435213   0.0175345   1.0319764   0.0924188   0.0811437   0.0786477   0.7439306    0.0008311   1.0572505   0.9439047   0.9976996   1.0438863   1.1059234   1.0282269
 0.2438041     87.5529520   15.9806589   16.1508524    0.0182285   1.6105456   1.0309752   1.2709710  -0.8021833   7.3123234   0.0174889   1.0324532   0.0904625   0.0793400   0.0768325   0.7489913    0.0008543   1.0562902   0.9447694   0.9977081   1.0431598   1.1041422   1.0277598
 0.2537468     91.1235063   16.0896101   16.2634653    0.0187360   1.5972177   1.0284953   1.2636857  -0.7974595   7.2825282   0.0174475   1.0329340   0.0885608   0.0775413   0.0753466   0.7540977    0.0008781   1.0553211   0.9456455   0.9977186   1.0424264   1.1023437   1.0272882
 0.2640216     94.8132831   16.1996809   16.3772881    0.0192618   1.5836501   1.0257930   1.2557720  -0.7919665   7.2538876   0.0174103   1.0334198   0.0866682   0.0757646   0.0735362   0.7592565    0.0009028   1.0543421   0.9465339   0.9977307   1.0416852   1.1005260   1.0268116
 0.2746394     98.6262633   16.3110723   16.4925303    0.0198164   1.5698653   1.0228096   1.2473830  -0.7855133   7.2265925   0.0173785   1.0339110   0.0848440   0.0740353   0.0714469   0.7644773    0.0009288   1.0533524   0.9474352   0.9977446   1.0409354   1.0986876   1.0263296
 0.2856117    102.5665608   16.4240470   16.6094657    0.0204092   1.5563814   1.0194489   1.2384816  -0.7785288   7.1997422   0.0173509   1.0344071   0.0829516   0.0723485   0.0692800   0.7697723    0.0009566   1.0523508   0.9483507   0.9977602   1.0401764   1.0968267   1.0258415
 0.2969504    106.6384268   16.5389387   16.7284424    0.0210506   1.5435723   1.0155434   1.2290600  -0.7713171   7.1717188   0.0173240   1.0349085   0.0808680   0.0707000   0.0671511   0.7751571    0.0009866   1.0513352   0.9492824   0.9977778   1.0394063   1.0949390   1.0253464
 0.3086677    110.8462544   16.6559668   16.8496904    0.0217456   1.5312592   1.0108707   1.2193430  -0.7634930   7.1423435   0.0172967   1.0354187   0.0786963   0.0690805   0.0654676   0.7806420    0.0010192   1.0503026   0.9502334   0.9977976   1.0386230   1.0930188   1.0248427
 0.3207763    115.1945834   16.7751082   16.9731892    0.0224880   1.5188811   1.0053384   1.2096845  -0.7545784   7.1135731   0.0172724   1.0359411   0.0766145   0.0674272   0.0640969   0.7862260    0.0010540   1.0492516   0.9512054   0.9978199   1.0378253   1.0910633   1.0243298
 0.3332892    119.6881053   16.8962557   17.0988309    0.0232703   1.5059266   0.9990558   1.2001579  -0.7444495   7.0863931   0.0172535   1.0364765   0.0745843   0.0657137   0.0624280   0.7919040    0.0010906   1.0481815   0.9521993   0.9978448   1.0370127   1.0890710   1.0238073
 0.3462199    124.3316680   17.0193660   17.2265740    0.0240903   1.4923144   0.9921287   1.1905072  -0.7331425   7.0597660   0.0172378   1.0370255   0.0724715   0.0639608   0.0605633   0.7976740    0.0011291   1.0470907   0.9532167   0.9978723   1.0361840   1.0870393   1.0232745
 0.3595823    129.1302816   17.1443852   17.3563662    0.0249443   1.4783754   0.9846265   1.1801608  -0.7212586   7.0322078   0.0172221   1.0375905   0.0702433   0.0621685   0.0587012   0.8035335    0.0011691   1.0459776   0.9542588   0.9979023   1.0353380   1.0849656   1.0227305
 0.3733909    134.0891232   17.2711688   17.4880609    0.0258225   1.4641376   0.9766708   1.1686758  -0.7095155   7.0037757   0.0172063   1.0381710   0.0678415   0.0603322   0.0566133   0.8094757    0.0012103   1.0448424   0.9553252   0.9979342   1.0344746   1.0828507   1.0221753
 0.3876606    139.2135430   17.3996139   17.6215546    0.0267167   1.4494830   0.9683858   1.1563119  -0.6978588   6.9759100   0.0171939   1.0387626   0.0652963   0.0584479   0.0545974   0.8154957    0.0012522   1.0436868   0.9564141   0.9979676   1.0335953   1.0806986   1.0216099
 0.4024068    144.5090696   17.5298760   17.7570123    0.0276317   1.4338326   0.9597482   1.1437137  -0.6856311   6.9491814   0.0171860   1.0393616   0.0627822   0.0564865   0.0530680   0.8216009    0.0012951   1.0425132   0.9575231   0.9980022   1.0327018   1.0785137   1.0210354
 0.4176454    149.9814165   17.6622724   17.8947676    0.0285778   1.4164694   0.9506069   1.1311043  -0.6722286   6.9223084   0.0171799   1.0399682   0.0602122   0.0543867   0.0513800   0.8278062    0.0013394   1.0413222   0.9586520   0.9980381   1.0317946   1.0762974   1.0204520
 0.4333928    155.6364877   17.7968837   18.0349080    0.0295632   1.3981292   0.9410088   1.1180463  -0.6575902   6.8936642   0.0171733   1.0405832   0.0573841   0.0521448   0.0493751   0.8341152    0.0013856   1.0401127   0.9598022   0.9980758   1.0308728   1.0740471   1.0198592
 0.4496659    161.4803846   17.9334895   18.1772083    0.0305967   1.3797963   0.9310127   1.1043670  -0.6418710   6.8637230   0.0171673   1.0412076   0.0543888   0.0498214   0.0472392   0.8405177    0.0014340   1.0388838   0.9609754   0.9981159   1.0299356   1.0717606   1.0192565
 0.4664825    167.5194120   18.0719792   18.3215572    0.0316913   1.3613330   0.9202603   1.0901542  -0.6247823   6.8314011   0.0171579   1.0418459   0.0513195   0.0473970   0.0453491   0.8470085    0.0014853   1.0376332   0.9621743   0.9981591   1.0289813   1.0694334   1.0186428
 0.4838606    173.7600854   18.2125341   18.4681478    0.0328576   1.3426065   0.9082527   1.0751882  -0.6059397   6.7952304   0.0171408   1.0425061   0.0480485   0.0448114   0.0435482   0.8535962    0.0015400   1.0363557   0.9634038   0.9982054   1.0280060   1.0670561   1.0180156
 0.5018189    180.2091381   18.3554110   18.6172530    0.0340984   1.3236921   0.8946241   1.0592507  -0.5860070   6.7570446   0.0171196   1.0431921   0.0444950   0.0420575   0.0414679   0.8602926    0.0015981   1.0350492   0.9646666   0.9982551   1.0270079   1.0646246   1.0173737
 0.5203769    186.8735277   18.5007809   18.7690568    0.0354157   1.3032169   0.8792757   1.0420815  -0.5652030   6.7184648   0.0170979   1.0439022   0.0408504   0.0391341   0.0394188   0.8671059    0.0016599   1.0337155   0.9659612   0.9983080   1.0259883   1.0621424   1.0167180
 0.5395545    193.7604446   18.6486547   18.9235761    0.0368091   1.2794034   0.8626087   1.0230093  -0.5429309   6.6762320   0.0170685   1.0446339   0.0373167   0.0360803   0.0373637   0.8740365    0.0017252   1.0323523   0.9672887   0.9983634   1.0249456   1.0596067   1.0160474
 0.5593725    200.8773190   18.7988646   19.0806413    0.0382781   1.2528000   0.8450568   1.0021030  -0.5196909   6.6266079   0.0170226   1.0453844   0.0336870   0.0329254   0.0351493   0.8810767    0.0017940   1.0309548   0.9686538   0.9984209   1.0238759   1.0570091   1.0153595
 0.5798522    208.2318293   18.9512571   19.2400982    0.0398260   1.2244394   0.8265063   0.9796648  -0.4959338   6.5714118   0.0169631   1.0461497   0.0300481   0.0296544   0.0328688   0.8882191    0.0018666   1.0295235   0.9700568   0.9984812   1.0227796   1.0543502   1.0146544
 0.6010158    215.8319103   19.1058196   19.4019392    0.0414538   1.1941686   0.8067826   0.9547389  -0.4708236   6.5141741   0.0168945   1.0469298   0.0264549   0.0263329   0.0304567   0.8954632    0.0019429   1.0280625   0.9714950   0.9985450   1.0216598   1.0516367   1.0139342
 0.6228860    223.6857618   19.2624898   19.5661050    0.0431554   1.1626026   0.7860524   0.9256940  -0.4442256   6.4533603   0.0168115   1.0477307   0.0229963   0.0230569   0.0278588   0.9028061    0.0020226   1.0265701   0.9729704   0.9986125   1.0205152   1.0488655   1.0131980
 0.6454865    231.8018571   19.4208154   19.7321276    0.0449194   1.1301593   0.7643721   0.8930842  -0.4173614   6.3852439   0.0167060   1.0485548   0.0197687   0.0198516   0.0251086   0.9102266    0.0021053   1.0250415   0.9744872   0.9986833   1.0193420   1.0460291   1.0124434
 0.6688416    240.1889529   19.5798623   19.8990323    0.0467330   1.0957268   0.7414554   0.8582241  -0.3910038   6.3107053   0.0165793   1.0493962   0.0166290   0.0167029   0.0221723   0.9176809    0.0021903   1.0234787   0.9760433   0.9987568   1.0181416   1.0431315   1.0116713
 0.6929765    248.8560979   19.7386595   20.0658035    0.0485858   1.0589022   0.7170897   0.8209210  -0.3641507   6.2288340   0.0164269   1.0502497   0.0137297   0.0137264   0.0190416   0.9251235    0.0022772   1.0218860   0.9776349   0.9988328   1.0169173   1.0401810   1.0108837
 0.7179173    257.8126432   19.8966747   20.2318840    0.0504804   1.0186904   0.6911567   0.7813622  -0.3354656   6.1349364   0.0162356   1.0511155   0.0111915   0.0110597   0.0158863   0.9325295    0.0023659   1.0202636   0.9792616   0.9989114   1.0156693   1.0371787   1.0100810
 0.7436909    267.0682518   20.0535862   20.3969369    0.0524380   0.9735928   0.6637545   0.7391340  -0.3047165   6.0257975   0.0159969   1.0519949   0.0089388   0.0086743   0.0130977   0.9398837    0.0024577   1.0186114   0.9809232   0.9989920   1.0143973   1.0341251   1.0092628
 0.7703251    276.6329098   20.2087011   20.5602334    0.0544708   0.9226545   0.6350957   0.6944450  -0.2719988   5.9001919   0.0157075   1.0528887   0.0069476   0.0066173   0.0104951   0.9471537    0.0025530   1.0169328   0.9826160   0.9990739   1.0131041   1.0310274   1.0084309
 0.7978487    286.5169363   20.3607285   20.7204125    0.0565545   0.8664734   0.6052357   0.6480676  -0.2381515   5.7533829   0.0153552   1.0537978   0.0054109   0.0049591   0.0080643   0.9542790    0.0026506   1.0152332   0.9843342   0.9991564   1.0117935   1.0278964   1.0075878
 0.8262912    296.7309954   20.5078054   20.8755060    0.0586456   0.8070313   0.5741593   0.5986719  -0.2045509   5.5771064   0.0149184   1.0547202   0.0042189   0.0036113   0.0060113   0.9611723    0.0027486   1.0135199   0.9860697   0.9992389   1.0104714   1.0247464   1.0067373
 0.8556835    307.2861069   20.6476985   21.0231488    0.0606940   0.7434790   0.5415577   0.5469436  -0.1719521   5.3646774   0.0143782   1.0556511   0.0030823   0.0024942   0.0043323   0.9677289    0.0028446   1.0118051   0.9878103   0.9993207   1.0091470   1.0216000   1.0058852
 0.8860572    318.1936587   20.7781358   21.1609282    0.0626543   0.6747252   0.5073616   0.4944266  -0.1410246   5.1088129   0.0137156   1.0565818   0.0020784   0.0016353   0.0029649   0.9738423    0.0029365   1.0101072   0.9895368   0.9994013   1.0078346   1.0184912   1.0050409
 0.9174450    329.4654190   20.8967398   21.2863121    0.0644948   0.6029267   0.4717748   0.4420474  -0.1127705   4.8031610   0.0129143   1.0574930   0.0013246   0.0010766   0.0019341   0.9794012    0.0030228   1.0084553   0.9912204   0.9994800   1.0065567   1.0154721   1.0042187
 0.9498810    341.1135489   21.0008630   21.3964751    0.0661655   0.5303970   0.4348671   0.3923564  -0.0877199   4.4515249   0.0119826   1.0583509   0.0009345   0.0006930   0.0012545   0.9842813    0.0031011   1.0068940   0.9928157   0.9995558   1.0053480   1.0126230   1.0034411
 0.9828868    352.9663140   21.0883213   21.4890751    0.0676091   0.4588253   0.3977707   0.3455241  -0.0663332   4.0644276   0.0109489   1.0591196   0.0006739   0.0003707   0.0007270   0.9883803    0.0031687   1.0054756   0.9942691   0.9996261   1.0042491   1.0100375   1.0027341
 1.0160870    364.8889346   21.1585598   21.5634920    0.0688089   0.3907712   0.3621194   0.3002246  -0.0490411   3.6502800   0.0098405   1.0597797   0.0004115   0.0001847   0.0003802   0.9916723    0.0032250   1.0042380   0.9955409   0.9996895   1.0032897   1.0077835   1.0021168
 1.0494830    376.8818225   21.2128387   21.6210326    0.0697771   0.3293230   0.3280958   0.2582605  -0.0355455   3.2202540   0.0086874   1.0603325   0.0002080   0.0001020   0.0002309   0.9942163    0.0032704   1.0031952   0.9966161   0.9997455   1.0024808   1.0058847   1.0015963
 1.0830758    388.9453917   21.2534189   21.6640716    0.0705313   0.2768136   0.2951288   0.2212457  -0.0249892   2.7917337   0.0075346   1.0607878   0.0001196   0.0000636   0.0001521   0.9961182    0.0033057   1.0023434   0.9974980   0.9997941   1.0018198   1.0043327   1.0011710
 1.1168666    401.0800588   21.2827347   21.6951755    0.0710960   0.2328760   0.2633352   0.1893890  -0.0168211   2.3783130   0.0064203   1.0611528   0.0000663   0.0000398   0.0000892   0.9974922    0.0033322   1.0016685   0.9982001   0.9998356   1.0012960   1.0031014   1.0008339
 1.1508565    413.2862428   21.3030354   21.7167208    0.0715014   0.1974272   0.2334546   0.1621392  -0.0109914   1.9845956   0.0053623   1.0614327   0.0000473   0.0000275   0.0000602   0.9984437    0.0033512   1.0011506   0.9987419   0.9998701   1.0008938   1.0021546   1.0005751
 1.1850467    425.5643653   21.3164122   21.7309210    0.0717782   0.1693460   0.2060180   0.1378094  -0.0069929   1.6209509   0.0043892   1.0616364   0.0000290   0.0000192   0.0000437   0.9990706    0.0033641   1.0007669   0.9991459   0.9998981   1.0005958   1.0014512   1.0003834
 1.2194385    437.9148501   21.3248349   21.7398636    0.0719582   0.1459025   0.1811680   0.1161212  -0.0041385   1.2979887   0.0035281   1.0617792   0.0000226   0.0000141   0.0000340   0.9994654    0.0033726   1.0004942   0.9994354   0.9999203   1.0003840   1.0009491   1.0002471
 1.2540329    450.3381239   21.3299656   21.7453116    0.0720711   0.1266295   0.1589437   0.0986377  -0.0022598   1.0185150   0.0027862   1.0618785   0.0000141   0.0000105   0.0000260   0.9997058    0.0033779   1.0003086   0.9996347   0.9999376   1.0002398   1.0006052   1.0001543
 1.2888312    462.8346155   21.3329758   21.7485082    0.0721389   0.1116927   0.1395252   0.0851275  -0.0012346   0.7830109   0.0021662   1.0619463   0.0000111   0.0000078   0.0000217   0.9998469    0.0033811   1.0001868   0.9997676   0.9999509   1.0001452   1.0003777   1.0000934
 1.3238347    475.4047566   21.3346229   21.7502574    0.0721767   0.0991422   0.1231159   0.0732152  -0.0006954   0.5874811   0.0016614   1.0619898   0.0000070   0.0000063   0.0000179   0.9999241    0.0033828   1.0001090   0.9998542   0.9999612   1.0000847   1.0002306   1.0000545
 1.3590444    488.0489810   21.3354431   21.7511284    0.0721957   0.0884888   0.1093952   0.0623966  -0.0003401   0.4275235   0.0012631   1.0620159   0.0000055   0.0000050   0.0000158   0.9999626    0.0033837   1.0000605   0.9999096   0.9999690   1.0000470   1.0001374   1.0000303
 1.3944616    500.7677256   21.3358256   21.7515347    0.0722045   0.0800358   0.0976346   0.0537848  -0.0000950   0.3038860   0.0009679   1.0620321   0.0000035   0.0000042   0.0000138   0.9999805    0.0033841   1.0000316   0.9999440   0.9999750   1.0000245   1.0000805   1.0000158
 1.4300875    513.5614294   21.3360046   21.7517248    0.0722078   0.0729570   0.0874712   0.0474539   0.0000018   0.2148984   0.0007652   1.0620433   0.0000027   0.0000036   0.0000124   0.9999889    0.0033843   1.0000154   0.9999646   0.9999797   1.0000120   1.0000474   1.0000077
 1.4659235    526.4305342   21.3360905   21.7518160    0.0722082   0.0666291   0.0788963   0.0424408  -0.0000058   0.1571009   0.0006356   1.0620509   0.0000017   0.0000031   0.0000112   0.9999929    0.0033843   1.0000069   0.9999766   0.9999833   1.0000053   1.0000287   1.0000034
 1.5019706    539.3754844   21.3361328   21.7518609    0.0722074   0.0609598   0.0717402   0.0382582  -0.0000288   0.1200171   0.0005524   1.0620555   0.0000014   0.0000028   0.0000102   0.9999949    0.0033843   1.0000023   0.9999841   0.9999863   1.0000018   1.0000177   1.0000012
 1.5382301    552.3967271   21.3361570   21.7518866    0.0722063   0.0560046   0.0656570   0.0346983  -0.0000347   0.0967781   0.0004989   1.0620580   0.0000009   0.0000025   0.0000093   0.9999960    0.0033842   0.9999999   0.9999889   0.9999887   0.9999999   1.0000110   0.9999999
 1.5747034    565.4947119   21.3361753   21.7519061    0.0722052   0.0517406   0.0603722   0.0316200  -0.0000309   0.0828740   0.0004659   1.0620593   0.0000007   0.0000022   0.0000085   0.9999969    0.0033842   0.9999989   0.9999920   0.9999908   0.9999991   1.0000072   0.9999994
 1.6113916    578.6698910   21.3361911   21.7519229    0.0722039   0.0480134   0.0557204   0.0289609  -0.0000264   0.0757312   0.0004456   1.0620600   0.0000004   0.0000020   0.0000078   0.9999976    0.0033841   0.9999987   0.9999939   0.9999926   0.9999990   1.0000050   0.9999993
 1.6482961    591.9227194   21.3362047   21.7519373    0.0722026   0.0446938   0.0515806   0.0266513  -0.0000229   0.0714400   0.0004317   1.0620605   0.0000003   0.0000019   0.0000072   0.9999983    0.0033840   0.9999988   0.9999953   0.9999942   0.9999991   1.0000038   0.9999994
 1.6854181    605.2536547   21.3362156   21.7519489    0.0722013   0.0417113   0.0478572   0.0246228  -0.0000197   0.0691280   0.0004220   1.0620610   0.0000002   0.0000017   0.0000066   0.9999988    0.0033840   0.9999991   0.9999965   0.9999955   0.9999993   1.0000028   0.9999995
 1.7227588    618.6631574   21.3362241   21.7519579    0.0722000   0.0390308   0.0444922   0.0227925  -0.0000172   0.0671178   0.0004131   1.0620617   0.0000002   0.0000016   0.0000061   0.9999992    0.0033839   0.9999993   0.9999975   0.9999968   0.9999994   1.0000019   0.9999996
 1.7603196    632.1516903   21.3362311   21.7519653    0.0721987   0.0366145   0.0414581   0.0211160  -0.0000157   0.0651466   0.0004048   1.0620623   0.0000001   0.0000014   0.0000056   0.9999995    0.0033839   0.9999995   0.9999984   0.9999979   0.9999996   1.0000012   0.9999998
 1.7981018    645.7197193   21.3362371   21.7519717    0.0721974   0.0344236   0.0387264   0.0196003  -0.0000147   0.0635355   0.0003977   1.0620629   0.0000001   0.0000013   0.0000052   0.9999998    0.0033838   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 1.8361066    659.3677130   21.3362418   21.7519767    0.0721962   0.0324295   0.0362566   0.0182376  -0.0000137   0.0625832   0.0003924   1.0620634   0.0000001   0.0000012   0.0000048   1.0000000    0.0033837   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.8743355    673.0961425   21.3362452   21.7519803    0.0721951   0.0306117   0.0340098   0.0170063  -0.0000125   0.0618271   0.0003878   1.0620637   0.0000001   0.0000012   0.0000044   1.0000002    0.0033837   1.0000003   1.0000007   1.0000009   1.0000002   0.9999995   1.0000001
 1.9127896    686.9054819   21.3362475   21.7519827    0.0721939   0.0289526   0.0319567   0.0158871  -0.0000114   0.0611573   0.0003836   1.0620640   0.0000001   0.0000011   0.0000041   1.0000003    0.0033836   1.0000005   1.0000013   1.0000018   1.0000004   0.9999991   1.0000003
 1.9514704    700.7962082   21.3362488   21.7519841    0.0721929   0.0274346   0.0300747   0.0148647  -0.0000104   0.0605585   0.0003798   1.0620643   0.0000001   0.0000010   0.0000038   1.0000003    0.0033836   1.0000008   1.0000019   1.0000027   1.0000006   0.9999987   1.0000004
 1.9903791    714.7688009   21.3362492   21.7519845    0.0721919   0.0260420   0.0283448   0.0139289  -0.0000094   0.0600187   0.0003765   1.0620646   0.0000001   0.0000010   0.0000035   1.0000003    0.0033835   1.0000010   1.0000025   1.0000035   1.0000008   0.9999983   1.0000005
 2.0295172    728.8237426   21.3362486   21.7519839    0.0721909   0.0247624   0.0267509   0.0130709  -0.0000086   0.0595337   0.0003734   1.0620648   0.0000001   0.0000009   0.0000033   1.0000003    0.0033835   1.0000012   1.0000031   1.0000043   1.0000010   0.9999979   1.0000006
 2.0688859    742.9615185   21.3362471   21.7519823    0.0721900   0.0235852   0.0252789   0.0122823  -0.0000078   0.0590970   0.0003707   1.0620651   0.0000001   0.0000009   0.0000030   1.0000002    0.0033834   1.0000014   1.0000036   1.0000051   1.0000011   0.9999975   1.0000007
 2.1084867    757.1826169   21.3362448   21.7519798    0.0721891   0.0225006   0.0239171   0.0115562  -0.0000071   0.0587047   0.0003682   1.0620653   0.0000001   0.0000008   0.0000028   1.0000001    0.0033834   1.0000017   1.0000042   1.0000058   1.0000013   0.9999971   1.0000008
 2.1483208    771.4875289   21.3362417   21.7519766    0.0721883   0.0214994   0.0226550   0.0108867  -0.0000064   0.0583501   0.0003660   1.0620655   0.0000001   0.0000008   0.0000026   1.0000000    0.0033834   1.0000019   1.0000047   1.0000065   1.0000014   0.9999968   1.0000009
 2.1883897    785.8767483   21.3362378   21.7519725    0.0721875   0.0205740   0.0214838   0.0102687  -0.0000058   0.0580304   0.0003640   1.0620658   0.0000001   0.0000007   0.0000025   0.9999998    0.0033833   1.0000021   1.0000052   1.0000073   1.0000016   0.9999964   1.0000010
 2.2286948    800.3507722   21.3362333   21.7519676    0.0721868   0.0197176   0.0203957   0.0096974  -0.0000053   0.0577422   0.0003622   1.0620660   0.0000001   0.0000007   0.0000023   0.9999996    0.0033833   1.0000023   1.0000057   1.0000080   1.0000018   0.9999961   1.0000011
 2.2692374    814.9101002   21.3362281   21.7519621    0.0721861   0.0189243   0.0193834   0.0091686  -0.0000048   0.0574825   0.0003606   1.0620662   0.0000001   0.0000007   0.0000022   0.9999994    0.0033833   1.0000025   1.0000062   1.0000087   1.0000019   0.9999957   1.0000012
 2.3100189    829.5552351   21.3362222   21.7519559    0.0721854   0.0181885   0.0184404   0.0086786  -0.0000043   0.0572482   0.0003591   1.0620665   0.0000001   0.0000007   0.0000020   0.9999991    0.0033832   1.0000027   1.0000067   1.0000094   1.0000021   0.9999954   1.0000013
 2.3510408    844.2866827   21.3362157   21.7519490    0.0721848   0.0175059   0.0175603   0.0082241  -0.0000039   0.0570371   0.0003578   1.0620668   0.0000001   0.0000006   0.0000019   0.9999988    0.0033832   1.0000029   1.0000072   1.0000101   1.0000022   0.9999950   1.0000014
 2.3923044    859.1049516   21.3362087   21.7519415    0.0721842   0.0168722   0.0167374   0.0078022  -0.0000035   0.0568477   0.0003566   1.0620671   0.0000001   0.0000006   0.0000018   0.9999984    0.0033832   1.0000031   1.0000077   1.0000108   1.0000024   0.9999947   1.0000015
 2.4338113    874.0105536   21.3362011   21.7519334    0.0721837   0.0162840   0.0159666   0.0074102  -0.0000032   0.0566782   0.0003555   1.0620674   0.0000001   0.0000006   0.0000017   0.9999981    0.0033831   1.0000033   1.0000082   1.0000115   1.0000025   0.9999943   1.0000016
 2.4755628    889.0040033   21.3361929   21.7519248    0.0721831   0.0157378   0.0152435   0.0070459  -0.0000029   0.0565270   0.0003546   1.0620678   0.0000001   0.0000006   0.0000016   0.9999977    0.0033831   1.0000035   1.0000087   1.0000122   1.0000027   0.9999940   1.0000017
 2.5175603    904.0858185   21.3361843   21.7519156    0.0721826   0.0152306   0.0145641   0.0067070  -0.0000026   0.0563927   0.0003537   1.0620681   0.0000001   0.0000006   0.0000015   0.9999973    0.0033831   1.0000037   1.0000092   1.0000128   1.0000028   0.9999937   1.0000018
 2.5598053    919.2565199   21.3361752   21.7519059    0.0721822   0.0147595   0.0139253   0.0063917  -0.0000024   0.0562739   0.0003530   1.0620684   0.0000001   0.0000006   0.0000015   0.9999969    0.0033831   1.0000039   1.0000097   1.0000135   1.0000030   0.9999933   1.0000019
 2.6022994    934.5166315   21.3361655   21.7518957    0.0721817   0.0143215   0.0133244   0.0060983  -0.0000022   0.0561692   0.0003523   1.0620687   0.0000001   0.0000005   0.0000014   0.9999964    0.0033831   1.0000040   1.0000102   1.0000142   1.0000031   0.9999930   1.0000020
 2.6450438    949.8666801   21.3361555   21.7518850    0.0721813   0.0139141   0.0127587   0.0058252  -0.0000020   0.0560770   0.0003518   1.0620689   0.0000001   0.0000005   0.0000013   0.9999960    0.0033830   1.0000042   1.0000106   1.0000149   1.0000033   0.9999926   1.0000021
 2.6880402    965.3071959   21.3361450   21.7518739    0.0721810   0.0135345   0.0122258   0.0055711  -0.0000018   0.0559961   0.0003512   1.0620691   0.0000001   0.0000005   0.0000013   0.9999955    0.0033830   1.0000044   1.0000111   1.0000156   1.0000034   0.9999923   1.0000022
 2.7312900    980.8387119   21.3361341   21.7518623    0.0721806   0.0131806   0.0117233   0.0053348  -0.0000016   0.0559254   0.0003508   1.0620694   0.0000001   0.0000005   0.0000012   0.9999950    0.0033830   1.0000046   1.0000116   1.0000162   1.0000036   0.9999920   1.0000023
 2.7747947    996.4617646   21.3361228   21.7518503    0.0721803   0.0128500   0.0112490   0.0051152  -0.0000013   0.0558638   0.0003504   1.0620696   0.0000001   0.0000005   0.0000012   0.9999944    0.0033830   1.0000048   1.0000121   1.0000169   1.0000037   0.9999916   1.0000024
 2.8185558   1012.1768934   21.3361111   21.7518378    0.0721800   0.0125408   0.0108007   0.0049116  -0.0000011   0.0558107   0.0003501   1.0620698   0.0000001   0.0000005   0.0000011   0.9999939    0.0033830   1.0000050   1.0000126   1.0000176   1.0000039   0.9999913   1.0000025
 2.8625748   1027.9846410   21.3360990   21.7518250    0.0721797   0.0122514   0.0103767   0.0047230  -0.0000009   0.0557653   0.0003498   1.0620700   0.0000001   0.0000005   0.0000011   0.9999933    0.0033830   1.0000052   1.0000131   1.0000183   1.0000041   0.9999910   1.0000026
 2.9068533   1043.8855532   21.3360865   21.7518118    0.0721795   0.0119805   0.0099755   0.0045486  -0.0000008   0.0557269   0.0003496   1.0620703   0.0000001   0.0000005   0.0000011   0.9999927    0.0033830   1.0000054   1.0000136   1.0000190   1.0000042   0.9999906   1.0000027
 2.9513927   1059.8801790   21.3360737   21.7517982    0.0721792   0.0117267   0.0095961   0.0043875  -0.0000006   0.0556948   0.0003494   1.0620705   0.0000001   0.0000005   0.0000010   0.9999921    0.0033829   1.0000056   1.0000141   1.0000197   1.0000044   0.9999903   1.0000028
 2.9961946   1075.9690709   21.3360606   21.7517842    0.0721790   0.0114891   0.0092370   0.0042386  -0.0000005   0.0556684   0.0003492   1.0620708   0.0000001   0.0000005   0.0000010   0.9999915    0.0033829   1.0000058   1.0000146   1.0000204   1.0000045   0.9999899   1.0000029
 3.0412605   1092.1527844   21.3360471   21.7517699    0.0721788   0.0112667   0.0088970   0.0041010  -0.0000004   0.0556470   0.0003491   1.0620710   0.0000001   0.0000004   0.0000010   0.9999909    0.0033829   1.0000060   1.0000151   1.0000211   1.0000047   0.9999896   1.0000030
 3.0865920   1108.4318783   21.3360333   21.7517553    0.0721786   0.0110587   0.0085741   0.0039738  -0.0000003   0.0556303   0.0003490   1.0620713   0.0000001   0.0000004   0.0000009   0.9999902    0.0033829   1.0000062   1.0000156   1.0000218   1.0000048   0.9999893   1.0000031
 3.1321907   1124.8069148   21.3360192   21.7517403    0.0721784   0.0108640   0.0082669   0.0038562  -0.0000003   0.0556179   0.0003489   1.0620715   0.0000001   0.0000004   0.0000009   0.9999896    0.0033829   1.0000064   1.0000161   1.0000225   1.0000050   0.9999889   1.0000032
 3.1780582   1141.2784592   21.3360049   21.7517250    0.0721783   0.0106820   0.0079740   0.0037475  -0.0000002   0.0556096   0.0003488   1.0620717   0.0000001   0.0000004   0.0000009   0.9999889    0.0033829   1.0000066   1.0000166   1.0000232   1.0000051   0.9999886   1.0000033
 3.2241959   1157.8470804   21.3359902   21.7517095    0.0721781   0.0105116   0.0076950   0.0036471  -0.0000001   0.0556050   0.0003488   1.0620719   0.0000001   0.0000004   0.0000008   0.9999882    0.0033829   1.0000068   1.0000171   1.0000239   1.0000053   0.9999882   1.0000034
 3.2706056   1174.5133506   21.3359752   21.7516936    0.0721780   0.0103520   0.0074295   0.0035545  -0.0000001   0.0556035   0.0003488   1.0620721   0.0000001   0.0000004   0.0000008   0.9999875    0.0033829   1.0000070   1.0000176   1.0000246   1.0000054   0.9999879   1.0000035
 3.3172888   1191.2778451   21.3359600   21.7516774    0.0721778   0.0102025   0.0071775   0.0034694   0.0000001   0.0556050   0.0003488   1.0620723   0.0000001   0.0000004   0.0000008   0.9999868    0.0033829   1.0000072   1.0000181   1.0000253   1.0000056   0.9999875   1.0000036
 3.3642472   1208.1411430   21.3359445   21.7516609    0.0721777   0.0100624   0.0069385   0.0033912   0.0000002   0.0556093   0.0003488   1.0620724   0.0000001   0.0000004   0.0000008   0.9999861    0.0033829   1.0000074   1.0000186   1.0000260   1.0000058   0.9999872   1.0000037
 3.4114823   1225.1038265   21.3359287   21.7516442    0.0721776   0.0099312   0.0067116   0.0033197   0.0000003   0.0556151   0.0003489   1.0620726   0.0000001   0.0000004   0.0000008   0.9999853    0.0033829   1.0000076   1.0000191   1.0000267   1.0000059   0.9999868   1.0000038
 3.4589958   1242.1664814   21.3359127   21.7516272    0.0721775   0.0098085   0.0064961   0.0032544   0.0000004   0.0556244   0.0003489   1.0620727   0.0000001   0.0000004   0.0000008   0.9999846    0.0033829   1.0000078   1.0000196   1.0000274   1.0000061   0.9999865   1.0000039
 3.5067893   1259.3296968   21.3358964   21.7516099    0.0721774   0.0096935   0.0062914   0.0031948   0.0000005   0.0556367   0.0003490   1.0620729   0.0000002   0.0000004   0.0000007   0.9999838    0.0033829   1.0000080   1.0000201   1.0000281   1.0000062   0.9999861   1.0000040
 3.5548644   1276.5940654   21.3358798   21.7515923    0.0721773   0.0095857   0.0060961   0.0031409   0.0000006   0.0556480   0.0003491   1.0620730   0.0000002   0.0000004   0.0000008   0.9999830    0.0033828   1.0000082   1.0000206   1.0000289   1.0000064   0.9999857   1.0000041
 3.6032230   1293.9601834   21.3358631   21.7515744    0.0721772   0.0094845   0.0059110   0.0030922   0.0000006   0.0556662   0.0003492   1.0620732   0.0000002   0.0000004   0.0000007   0.9999822    0.0033828   1.0000084   1.0000212   1.0000296   1.0000066   0.9999854   1.0000042
 3.6518665   1311.4286505   21.3358462   21.7515565    0.0721771   0.0093900   0.0057334   0.0030484   0.0000007   0.0556852   0.0003493   1.0620733   0.0000002   0.0000004   0.0000007   0.9999815    0.0033828   1.0000086   1.0000217   1.0000303   1.0000067   0.9999850   1.0000043
 3.7007967   1329.0000697   21.3358291   21.7515384    0.0721771   0.0093018   0.0055622   0.0030101   0.0000007   0.0556986   0.0003494   1.0620736   0.0000004   0.0000004   0.0000007   0.9999807    0.0033828   1.0000089   1.0000222   1.0000311   1.0000069   0.9999847   1.0000044
 3.7500153   1346.6750480   21.3358117   21.7515199    0.0721769   0.0092175   0.0054012   0.0029749   0.0000008   0.0557220   0.0003495   1.0620738   0.0000003   0.0000003   0.0000008   0.9999798    0.0033828   1.0000091   1.0000227   1.0000318   1.0000070   0.9999843   1.0000045
 3.7995239   1364.4541957   21.3357934   21.7515004    0.0721769   0.0091347   0.0052432   0.0029410   0.0000008   0.0557444   0.0003497   1.0620741   0.0000005   0.0000003   0.0000008   0.9999790    0.0033828   1.0000093   1.0000233   1.0000325   1.0000072   0.9999839   1.0000046
 3.8549364   1384.3534809   21.3357740   21.7514799    0.0721769   0.0090533   0.0050805   0.0029099   0.0000009   0.0557631   0.0003498   1.0620745   0.0000005   0.0000003   0.0000007   0.9999781    0.0033828   1.0000095   1.0000239   1.0000334   1.0000074   0.9999835   1.0000048
 3.9113508   1404.6125651   21.3357537   21.7514583    0.0721767   0.0089744   0.0049212   0.0028814   0.0000009   0.0557908   0.0003500   1.0620749   0.0000004   0.0000003   0.0000007   0.9999771    0.0033828   1.0000098   1.0000245   1.0000342   1.0000076   0.9999831   1.0000049
 3.9687853   1425.2379539   21.3357327   21.7514360    0.0721767   0.0088989   0.0047708   0.0028547   0.0000010   0.0558179   0.0003501   1.0620753   0.0000003   0.0000003   0.0000006   0.9999761    0.0033828   1.0000100   1.0000251   1.0000351   1.0000078   0.9999827   1.0000050
