==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.70,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0036398

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     491.9962
Re_delta99              =   12814.9646
Re_deltaStar            =    2511.9318
Re_deltaStar_w          =    2168.6177
Re_theta                =    1508.7078
Re_theta_w              =    1415.3696

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1960
deltaStar_inc / delta99 =       0.1759
theta         / delta99 =       0.1177
theta_inc     / delta99 =       0.1221
H12                     =       1.6650
H12_inc                 =       1.4403

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7278
y+(u_rms+_max)          =      14.0423

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.9824319   0.0029778   1.0000000   0.2555956   0.0000000   0.3978842   0.0000000    0.0000000   1.0866157   0.9202597   0.9999665   1.0659461   1.1583101   1.0424086
 0.0013326      0.6556113    0.6558648    0.6558758    0.0000011   0.2648369   0.0043575   0.1664839  -0.0002812   1.9836348   0.0029727   1.0000335   0.2132324   0.0214746   0.3943418   0.0291664    0.0000001   1.0865429   0.9203213   0.9999664   1.0658918   1.1581735   1.0423737
 0.0027096      1.3331137    1.3331813    1.3332503    0.0000136   0.5362970   0.0170626   0.3127593  -0.0026421   1.9944133   0.0029717   1.0001381   0.1788084   0.0437401   0.3918238   0.0592869    0.0000006   1.0863163   0.9205131   0.9999661   1.0657227   1.1577485   1.0422650
 0.0041326      2.0332383    2.0301579    2.0303859    0.0000352   0.8124718   0.0364319   0.4409816  -0.0095615   2.0375950   0.0029997   1.0003188   0.1506544   0.0663875   0.3855016   0.0902815    0.0000016   1.0859239   0.9208447   0.9999648   1.0654298   1.1570135   1.0420767
 0.0056032      2.7567404    2.7432263    2.7437745    0.0000716   1.0887783   0.0612236   0.5529254  -0.0236309   2.1483859   0.0030954   1.0005799   0.1302190   0.0887823   0.3732247   0.1219919    0.0000032   1.0853570   0.9213236   0.9999619   1.0650066   1.1559528   1.0418047
 0.0071228      3.5044006    3.4666303    3.4677222    0.0001284   1.3580582   0.0901904   0.6505134  -0.0467318   2.3591874   0.0033029   1.0009228   0.1190132   0.1100994   0.3551806   0.1541618    0.0000057   1.0846122   0.9219526   0.9999565   1.0644504   1.1545609   1.0414472
 0.0086932      4.2770255    4.1928346    4.1947508    0.0002142   1.6123719   0.1224103   0.7356721  -0.0797097   2.6816764   0.0036492   1.0013454   0.1165081   0.1295587   0.3344882   0.1864562    0.0000095   1.0836942   0.9227280   0.9999480   1.0637646   1.1528474   1.0410063
 0.0103160      5.0754487    4.9132930    4.9163593    0.0003331   1.8447430   0.1571302   0.8102262  -0.1221870   3.1022752   0.0041294   1.0018420   0.1201365   0.1465981   0.3148697   0.2184952    0.0000148   1.0826157   0.9236396   0.9999359   1.0629585   1.1508370   1.0404882
 0.0119930      5.9005317    5.6193429    5.6239115    0.0004881   2.0502214   0.1936331   0.8758960  -0.1726033   3.5924753   0.0047162   1.0024033   0.1267691   0.1609255   0.2987810   0.2498934    0.0000217   1.0813970   0.9246705   0.9999199   1.0620472   1.1485683   1.0399024
 0.0137261      6.7531646    6.3030244    6.3094522    0.0006785   2.2261507   0.2314562   0.9342273  -0.2288372   4.1208062   0.0053722   1.0030174   0.1340820   0.1724837   0.2867687   0.2802968    0.0000302   1.0800638   0.9257993   0.9998998   1.0610497   1.1460904   1.0392612
 0.0155169      7.6342673    6.9576992    6.9663257    0.0009010   2.3719709   0.2701328   0.9865288  -0.2884092   4.6595029   0.0060607   1.0036713   0.1408294   0.1813926   0.2779923   0.3094103    0.0000401   1.0786446   0.9270019   0.9998754   1.0599871   1.1434574   1.0385781
 0.0173676      8.5447905    7.5783894    7.5895184    0.0011503   2.4887290   0.3093474   1.0338514  -0.3490063   5.1868210   0.0067517   1.0043514   0.1465239   0.1878831   0.2711392   0.3370126    0.0000512   1.0771685   0.9282534   0.9998467   1.0588813   1.1407244   1.0378673
 0.0192801      9.4857165    8.1618676    8.1757546    0.0014202   2.5785736   0.3487981   1.0769661  -0.4085977   5.6871054   0.0074222   1.0050449   0.1510943   0.1922451   0.2650738   0.3629600    0.0000632   1.0756632   0.9295303   0.9998139   1.0577528   1.1379433   1.0371418
 0.0212564     10.4580605    8.7065490    8.7233943    0.0017043   2.6442950   0.3882434   1.1163816  -0.4656259   6.1499957   0.0080562   1.0057402   0.1546460   0.1947858   0.2590759   0.3871821    0.0000758   1.0741531   0.9308113   0.9997770   1.0566199   1.1351602   1.0364136
 0.0232987     11.4628715    9.2122511    9.2321987    0.0019965   2.6889372   0.4274571   1.1523948  -0.5190044   6.5694501   0.0086435   1.0064275   0.1573292   0.1958027   0.2527802   0.4096707    0.0000888   1.0726588   0.9320785   0.9997363   1.0554981   1.1324133   1.0356924
 0.0254092     12.5012337    9.6798903    9.7030310    0.0022914   2.7155140   0.4662325   1.1851593  -0.5680904   6.9427527   0.0091780   1.0070992   0.1592730   0.1955664   0.2460174   0.4304668    0.0001019   1.0711966   0.9333177   0.9996921   1.0543996   1.1297328   1.0349863
 0.0275902     13.5742673   10.1111664   10.1375439    0.0025849   2.7268469   0.5043820   1.2147599  -0.6125947   7.2696591   0.0096574   1.0077493   0.1605648   0.1943110   0.2387522   0.4496457    0.0001149   1.0697786   0.9345181   0.9996448   1.0533336   1.1271410   1.0343010
 0.0298440     14.6831300   10.5082763   10.5378945    0.0028739   2.7255045   0.5417384   1.2412783  -0.6524809   7.5516675   0.0100817   1.0083738   0.1612689   0.1922295   0.2311052   0.4673053    0.0001278   1.0684132   0.9356724   0.9995947   1.0523066   1.1246529   1.0336408
 0.0321730     15.8290181   10.8736785   10.9065090    0.0031569   2.7137893   0.5781578   1.2648432  -0.6878881   7.7914059   0.0104526   1.0089702   0.1614561   0.1894786   0.2233263   0.4835548    0.0001404   1.0671057   0.9367759   0.9995423   1.0513225   1.1222775   1.0330081
 0.0345799     17.0131680   11.2099177   11.2459072    0.0034338   2.6937297   0.6135187   1.2856470  -0.7190706   7.9921448   0.0107731   1.0095374   0.1612080   0.1861856   0.2156817   0.4985074    0.0001527   1.0658587   0.9378265   0.9994881   1.0503833   1.1200188   1.0324043
 0.0370671     18.2368573   11.5195094   11.5585860    0.0037052   2.6670731   0.6477192   1.3039197  -0.7463510   8.1574440   0.0110468   1.0100755   0.1605901   0.1824563   0.2083168   0.5122750    0.0001648   1.0646726   0.9388238   0.9994326   1.0494896   1.1178770   1.0318297
 0.0396373     19.5014062   11.8048755   11.8469542    0.0039724   2.6352954   0.6806740   1.3198730  -0.7700932   8.2909209   0.0112775   1.0105850   0.1596324   0.1783836   0.2011740   0.5249653    0.0001767   1.0635464   0.9397689   0.9993762   1.0486405   1.1158493   1.0312838
 0.0422934     20.8081789   12.0683123   12.1132996    0.0042361   2.5996234   0.7123128   1.3336585  -0.7906925   8.3961129   0.0114690   1.0110672   0.1583454   0.1740540   0.1940612   0.5366804    0.0001884   1.0624778   0.9406639   0.9993194   1.0478345   1.1139308   1.0307656
 0.0450381     22.1585855   12.3119701   12.3597685    0.0044965   2.5610571   0.7425832   1.3453728  -0.8085528   8.4764063   0.0116254   1.0115235   0.1567425   0.1695482   0.1868508   0.5475159    0.0002000   1.0614639   0.9415115   0.9992627   1.0470693   1.1121153   1.0302737
 0.0478745     23.5540828   12.5378339   12.5883445    0.0047533   2.5203869   0.7714552   1.3551115  -0.8240425   8.5349924   0.0117503   1.0119554   0.1548532   0.1649353   0.1796164   0.5575601    0.0002114   1.0605013   0.9423151   0.9992063   1.0463425   1.1103955   1.0298064
 0.0508056     24.9961764   12.7477090   12.8008338    0.0050058   2.4782256   0.7989203   1.3630377  -0.8374553   8.5748333   0.0118475   1.0123650   0.1527292   0.1602653   0.1725748   0.5668933    0.0002226   1.0595860   0.9430781   0.9991508   1.0456511   1.1087640   1.0293619
 0.0538346     26.4864222   12.9432315   12.9988752    0.0052532   2.4350932   0.8249834   1.3694014  -0.8490122   8.5986406   0.0119203   1.0127542   0.1504424   0.1555707   0.1659080   0.5755882    0.0002336   1.0587144   0.9438042   0.9990963   1.0449925   1.1072132   1.0289385
 0.0569647     28.0264281   13.1259006   13.1839721    0.0054958   2.3915500   0.8496488   1.3744926  -0.8589006   8.6088317   0.0119719   1.0131254   0.1480695   0.1508755   0.1596393   0.5837116    0.0002444   1.0578827   0.9444966   0.9990432   1.0443638   1.1057358   1.0285343
 0.0601994     29.6178555   13.2970955   13.3575089    0.0057343   2.3482435   0.8729089   1.3785687  -0.8672938   8.6075236   0.0120051   1.0134807   0.1456407   0.1462040   0.1537158   0.5913246    0.0002550   1.0570875   0.9451588   0.9989917   1.0437624   1.1043250   1.0281476
 0.0635420     31.2624214   13.4580573   13.5207327    0.0059692   2.3058063   0.8947436   1.3817935  -0.8743415   8.5966427   0.0120226   1.0138220   0.1431345   0.1415881   0.1481011   0.5984826    0.0002655   1.0563256   0.9457935   0.9989421   1.0431860   1.1029744   1.0277770
 0.0669962     32.9619003   13.6098753   13.6747387    0.0061993   2.2647624   0.9151376   1.3842177  -0.8801857   8.5779777   0.0120269   1.0141507   0.1405331   0.1370684   0.1427872   0.6052340    0.0002757   1.0555940   0.9464038   0.9988945   1.0426324   1.1016782   1.0274211
 0.0705658     34.7181255   13.7535139   13.8204970    0.0064223   2.2255084   0.9340983   1.3858191  -0.8850033   8.5531144   0.0120205   1.0144678   0.1378606   0.1326883   0.1377079   0.6116217    0.0002856   1.0548901   0.9469919   0.9988492   1.0420995   1.1004312   1.0270784
 0.0742546     36.5329920   13.8898531   13.9588935    0.0066361   2.1882279   0.9516526   1.3865495  -0.8890091   8.5234495   0.0120052   1.0147741   0.1351689   0.1284845   0.1328211   0.6176847    0.0002951   1.0542113   0.9475603   0.9988062   1.0415855   1.0992287   1.0267479
 0.0780666     38.4084577   14.0197138   14.0907554    0.0068404   2.1527795   0.9678361   1.3864009  -0.8923653   8.4902124   0.0119831   1.0150703   0.1324883   0.1244750   0.1282192   0.6234596    0.0003042   1.0535555   0.9481110   0.9987656   1.0410887   1.0980663   1.0264285
 0.0820058     40.3465462   14.1438835   14.2168773    0.0070373   2.1187748   0.9826894   1.3855061  -0.8951382   8.4543647   0.0119553   1.0153574   0.1297858   0.1206601   0.1237991   0.6289815    0.0003129   1.0529205   0.9486460   0.9987277   1.0406076   1.0969398   1.0261192
 0.0860766     42.3493484   14.2631340   14.3380385    0.0072314   2.0858985   0.9962642   1.3841247  -0.8973657   8.4166941   0.0119230   1.0156367   0.1270460   0.1170231   0.1194190   0.6342846    0.0003216   1.0523041   0.9491673   0.9986924   1.0401403   1.0958451   1.0258188
 0.0902833     44.4190251   14.3781865   14.4549684    0.0074279   2.0541170   1.0086209   1.3824764  -0.8990449   8.3779962   0.0118873   1.0159093   0.1243449   0.1135523   0.1152175   0.6394010    0.0003303   1.0517040   0.9496771   0.9986598   1.0396853   1.0947778   1.0255262
 0.0946304     46.5578094   14.4896374   14.5682698    0.0076286   2.0236036   1.0198164   1.3806291  -0.9001402   8.3388153   0.0118487   1.0161766   0.1216997   0.1102443   0.1114065   0.6443572    0.0003392   1.0511178   0.9501773   0.9986299   1.0392408   1.0937336   1.0252404
 0.0991227     48.7680087   14.5979437   14.6784048    0.0078317   1.9947003   1.0298932   1.3786057  -0.9007047   8.2993392   0.0118077   1.0164395   0.1190449   0.1070892   0.1080476   0.6491736    0.0003483   1.0505436   0.9506698   0.9986026   1.0388052   1.0927087   1.0249603
 0.1037650     51.0520076   14.7035196   14.7857924    0.0080341   1.9677255   1.0388804   1.3764769  -0.9008431   8.2596986   0.0117643   1.0166991   0.1163620   0.1040737   0.1049464   0.6538686    0.0003573   1.0499792   0.9511564   0.9985779   1.0383769   1.0916994   1.0246849
 0.1085624     53.4122704   14.8068260   14.8908996    0.0082338   1.9427160   1.0467934   1.3742862  -0.9005558   8.2198812   0.0117187   1.0169566   0.1136763   0.1012125   0.1017887   0.6584627    0.0003662   1.0494228   0.9516386   0.9985558   1.0379547   1.0907025   1.0244134
 0.1135199     55.8513435   14.9083396   14.9942100    0.0084289   1.9194355   1.0536420   1.3720028  -0.8997676   8.1799429   0.0116715   1.0172126   0.1110527   0.0985135   0.0987615   0.6629770    0.0003748   1.0488728   0.9521177   0.9985359   1.0375372   1.0897152   1.0241449
 0.1186429     58.3718585   15.0084923   15.0961619    0.0086205   1.8975686   1.0594547   1.3695949  -0.8984808   8.1403941   0.0116236   1.0174676   0.1085473   0.0959592   0.0958410   0.6674308    0.0003834   1.0483283   0.9525946   0.9985184   1.0371237   1.0887356   1.0238790
 0.1239370     60.9765346   15.1076631   15.1971405    0.0088166   1.8768487   1.0643020   1.3670834  -0.8967600   8.1014500   0.0115756   1.0177218   0.1060809   0.0935430   0.0929576   0.6718410    0.0003921   1.0477883   0.9530700   0.9985031   1.0367135   1.0877621   1.0236153
 0.1294079     63.6681822   15.2061562   15.2974547    0.0090278   1.8571193   1.0683124   1.3645435  -0.8946072   8.0628652   0.0115272   1.0179753   0.1035639   0.0912440   0.0901611   0.6762210    0.0004015   1.0472515   0.9535451   0.9984901   1.0363057   1.0867925   1.0233531
 0.1350614     66.4497053   15.3041970   15.3973339    0.0092605   1.8382545   1.0716524   1.3620917  -0.8919408   8.0248270   0.0114791   1.0182283   0.1011334   0.0890379   0.0875082   0.6805809    0.0004118   1.0467166   0.9540210   0.9984790   1.0358992   1.0858243   1.0230917
 0.1409037     69.3241047   15.4019988   15.4969950    0.0095165   1.8201231   1.0744487   1.3597930  -0.8887778   7.9875668   0.0114317   1.0184810   0.0988597   0.0869174   0.0850597   0.6849301    0.0004232   1.0461823   0.9544985   0.9984699   1.0354931   1.0848557   1.0228305
 0.1469411     72.2944818   15.4997801   15.5966606    0.0097941   1.8029901   1.0767563   1.3574272  -0.8855434   7.9508738   0.0113846   1.0187339   0.0966842   0.0848743   0.0828420   0.6892785    0.0004355   1.0456479   0.9549782   0.9984624   1.0350868   1.0838852   1.0225693
 0.1531801     75.3640412   15.5977262   15.6965199    0.0100874   1.7872970   1.0786153   1.3544132  -0.8827875   7.9151594   0.0113387   1.0189876   0.0945337   0.0829060   0.0807606   0.6936342    0.0004486   1.0451125   0.9554608   0.9984563   1.0346795   1.0829115   1.0223074
 0.1596274     78.5360946   15.6960299   15.7967694    0.0103925   1.7727440   1.0800701   1.3502298  -0.8804358   7.8815773   0.0112960   1.0192433   0.0923869   0.0810150   0.0787708   0.6980058    0.0004622   1.0445746   0.9559474   0.9984515   1.0342704   1.0819324   1.0220443
 0.1662900     81.8140645   15.7949168   15.8976396    0.0107157   1.7587515   1.0811473   1.3447754  -0.8779625   7.8503929   0.0112572   1.0195021   0.0902893   0.0791992   0.0768741   0.7024033    0.0004765   1.0440329   0.9564392   0.9984479   1.0338583   1.0809451   1.0217793
 0.1731751     85.2014875   15.8945501   15.9992978    0.0110680   1.7451873   1.0818363   1.3384320  -0.8751512   7.8210685   0.0112215   1.0197647   0.0883118   0.0774488   0.0748957   0.7068340    0.0004922   1.0434865   0.9569369   0.9984453   1.0334423   1.0799482   1.0215119
 0.1802900     88.7020181   15.9950027   16.1018188    0.0114535   1.7320194   1.0820724   1.3319760  -0.8719694   7.7932360   0.0111885   1.0200313   0.0864174   0.0757249   0.0728530   0.7113011    0.0005093   1.0429355   0.9574404   0.9984438   1.0330229   1.0789423   1.0212421
 0.1876426     92.3194331   16.0963326   16.2052627    0.0118663   1.7192062   1.0817947   1.3258683  -0.8682703   7.7673475   0.0111586   1.0203016   0.0844172   0.0740095   0.0709366   0.7158073    0.0005277   1.0423813   0.9579485   0.9984434   1.0326009   1.0779294   1.0209708
 0.1952406     96.0576355   16.1985472   16.3096375    0.0122916   1.7069073   1.0810497   1.3200441  -0.8640920   7.7436111   0.0111321   1.0205754   0.0823962   0.0723179   0.0692868   0.7203528    0.0005466   1.0418243   0.9584610   0.9984442   1.0321766   1.0769104   1.0206979
 0.2030923     99.9206582   16.3015510   16.4148465    0.0127117   1.6952950   1.0799516   1.3144506  -0.8595641   7.7213452   0.0111082   1.0208534   0.0804685   0.0706482   0.0675568   0.7249334    0.0005653   1.0412627   0.9589793   0.9984462   1.0317488   1.0758822   1.0204228
 0.2112062    103.9126691   16.4052881   16.5208331    0.0131209   1.6842762   1.0785461   1.3090429  -0.8545675   7.7006613   0.0110876   1.0211363   0.0785657   0.0689738   0.0656036   0.7295466    0.0005835   1.0406939   0.9595062   0.9984494   1.0313153   1.0748397   1.0201440
 0.2195911    108.0379753   16.5098660   16.6277083    0.0135263   1.6734998   1.0767878   1.3037783  -0.8491083   7.6822436   0.0110714   1.0214234   0.0765331   0.0672954   0.0637123   0.7341972    0.0006015   1.0401166   0.9600426   0.9984538   1.0308752   1.0737808   1.0198611
 0.2282559    112.3010274   16.6154853   16.7356778    0.0139347   1.6629489   1.0746210   1.2986730  -0.8436000   7.6667555   0.0110607   1.0217140   0.0744176   0.0656196   0.0620135   0.7388941    0.0006197   1.0395323   0.9605871   0.9984592   1.0304297   1.0727082   1.0195746
 0.2372100    116.7064249   16.7223665   16.8449682    0.0143534   1.6528289   1.0720445   1.2934998  -0.8384825   7.6543145   0.0110554   1.0220084   0.0722896   0.0639199   0.0602671   0.7436472    0.0006383   1.0389423   0.9611387   0.9984657   1.0299798   1.0716244   1.0192852
 0.2464631    121.2589208   16.8307519   16.9558283    0.0147944   1.6430660   1.0690999   1.2878798  -0.8336599   7.6428983   0.0110527   1.0223072   0.0701057   0.0621732   0.0584711   0.7484671    0.0006579   1.0383453   0.9616985   0.9984733   1.0295243   1.0705271   1.0189923
 0.2560252    125.9634268   16.9408793   17.0685029    0.0152649   1.6332771   1.0658360   1.2815742  -0.8283393   7.6310170   0.0110507   1.0226101   0.0677553   0.0603700   0.0568294   0.7533645    0.0006788   1.0377390   0.9622685   0.9984817   1.0290616   1.0694122   1.0186947
 0.2659066    130.8250185   17.0529035   17.1831520    0.0157643   1.6231355   1.0622825   1.2746791  -0.8218827   7.6200768   0.0110515   1.0229172   0.0653183   0.0585044   0.0550162   0.7583462    0.0007010   1.0371218   0.9628499   0.9984910   1.0285905   1.0682771   1.0183918
 0.2761179    135.8489412   17.1668336   17.2997865    0.0162911   1.6126441   1.0583853   1.2680011  -0.8146142   7.6098998   0.0110551   1.0232309   0.0627550   0.0565596   0.0531115   0.7634127    0.0007245   1.0364927   0.9634437   0.9985008   1.0281102   1.0671201   1.0180829
 0.2866701    141.0406151   17.2825652   17.4183018    0.0168394   1.6019733   1.0540745   1.2622351  -0.8073242   7.5966594   0.0110565   1.0235542   0.0600304   0.0545079   0.0511756   0.7685593    0.0007489   1.0358506   0.9640508   0.9985110   1.0276197   1.0659394   1.0177675
 0.2975747    146.4056415   17.3999753   17.5385735    0.0173898   1.5913469   1.0494096   1.2569495  -0.8001542   7.5817318   0.0110571   1.0238870   0.0573136   0.0523317   0.0492623   0.7737806    0.0007733   1.0351956   0.9646711   0.9985219   1.0271193   1.0647351   1.0174456
 0.3088435    151.9498088   17.5189752   17.6605127    0.0179232   1.5807410   1.0444458   1.2514091  -0.7926084   7.5695136   0.0110621   1.0242256   0.0544867   0.0500397   0.0473150   0.7790725    0.0007971   1.0345300   0.9653028   0.9985334   1.0266106   1.0635114   1.0171185
 0.3204884    157.6790986   17.6395596   17.7841155    0.0184473   1.5700679   1.0391552   1.2454676  -0.7846976   7.5588010   0.0110700   1.0245682   0.0515154   0.0476446   0.0454281   0.7844349    0.0008204   1.0338556   0.9659444   0.9985458   1.0260951   1.0622713   1.0167869
 0.3325223    163.5996921   17.7619468   17.9096074    0.0189908   1.5595831   1.0335728   1.2390343  -0.7767573   7.5491772   0.0110804   1.0249173   0.0483612   0.0451106   0.0436561   0.7898775    0.0008445   1.0331716   0.9665971   0.9985593   1.0255720   1.0610128   1.0164505
 0.3449579    169.7179771   17.8866591   18.0375262    0.0195792   1.5488164   1.0275823   1.2313830  -0.7685606   7.5426414   0.0110960   1.0252756   0.0450568   0.0424154   0.0416479   0.7954235    0.0008707   1.0324760   0.9672628   0.9985741   1.0250398   1.0597325   1.0161082
 0.3578088    176.0405547   18.0141646   18.1683544    0.0202212   1.5369896   1.0208836   1.2216837  -0.7598049   7.5357054   0.0111122   1.0256426   0.0415012   0.0395588   0.0395374   0.8010937    0.0008992   1.0317665   0.9679436   0.9985901   1.0244969   1.0584262   1.0157591
 0.3710887    182.5742463   18.1443465   18.3019754    0.0209110   1.5239507   1.0133956   1.2107830  -0.7502162   7.5249965   0.0111245   1.0260158   0.0377512   0.0365503   0.0374456   0.8068829    0.0009299   1.0310405   0.9686423   0.9986077   1.0239411   1.0570890   1.0154016
 0.3848121    189.3261010   18.2766837   18.4378569    0.0216453   1.5093628   1.0051639   1.1997035  -0.7391711   7.5152428   0.0111392   1.0263945   0.0339814   0.0333807   0.0354356   0.8127680    0.0009626   1.0302966   0.9693606   0.9986271   1.0233715   1.0557180   1.0150353
 0.3989937    196.3034034   18.4109768   18.5757971    0.0224384   1.4937416   0.9962154   1.1881705  -0.7260528   7.5079529   0.0111582   1.0267807   0.0302877   0.0300770   0.0333051   0.8187400    0.0009978   1.0295345   0.9700993   0.9986487   1.0227877   1.0543123   1.0146598
 0.4136489    203.5136814   18.5474837   18.7160638    0.0233080   1.4779343   0.9866557   1.1756858  -0.7109262   7.4995305   0.0111765   1.0271765   0.0266941   0.0267490   0.0308947   0.8248105    0.0010365   1.0287527   0.9708599   0.9986725   1.0221886   1.0528693   1.0142745
 0.4287934    210.9647141   18.6863930   18.8588541    0.0242609   1.4613338   0.9766716   1.1615587  -0.6947688   7.4864093   0.0111900   1.0275815   0.0231043   0.0234126   0.0282630   0.8309878    0.0010789   1.0279496   0.9716436   0.9986985   1.0215729   1.0513864   1.0138785
 0.4444436    218.6645404   18.8276503   19.0041154    0.0252983   1.4433072   0.9662965   1.1465586  -0.6781871   7.4669925   0.0111967   1.0279956   0.0198126   0.0201117   0.0254552   0.8372696    0.0011250   1.0271265   0.9724490   0.9987260   1.0209417   1.0498665   1.0134725
 0.4606163    226.6214677   18.9713454   19.1519434    0.0264232   1.4237424   0.9554474   1.1321617  -0.6608607   7.4414334   0.0111957   1.0284205   0.0168686   0.0169728   0.0225077   0.8436597    0.0011750   1.0262871   0.9732721   0.9987549   1.0202978   1.0483170   1.0130583
 0.4773291    234.8440806   19.1177526   19.3026236    0.0276269   1.4030452   0.9441318   1.1184121  -0.6424404   7.4119305   0.0111894   1.0288574   0.0140076   0.0140652   0.0195287   0.8501705    0.0012286   1.0254340   0.9741107   0.9987848   1.0196430   1.0467424   1.0126372
 0.4945999    243.3412507   19.2667656   19.4560501    0.0288789   1.3821551   0.9322828   1.1040643  -0.6228209   7.3807993   0.0111804   1.0293055   0.0113576   0.0114294   0.0165226   0.8567971    0.0012842   1.0245656   0.9749662   0.9988159   1.0189762   1.0451400   1.0122083
 0.5124473    252.1221454   19.4177767   19.6116004    0.0301556   1.3612179   0.9197244   1.0880162  -0.6026231   7.3462989   0.0111669   1.0297661   0.0090992   0.0090739   0.0136470   0.8635126    0.0013410   1.0236783   0.9758427   0.9988487   1.0182947   1.0435029   1.0117699
 0.5308908    261.1962385   19.5704082   19.7688889    0.0314647   1.3394178   0.9061596   1.0697527  -0.5824016   7.3104227   0.0111525   1.0302432   0.0071954   0.0069647   0.0110305   0.8703002    0.0013992   1.0227705   0.9767423   0.9988834   1.0175970   1.0418275   1.0113211
 0.5499500    270.5733200   19.7249287   19.9281955    0.0328227   1.3160276   0.8912358   1.0486517  -0.5618680   7.2740786   0.0111369   1.0307388   0.0055813   0.0051565   0.0084766   0.8771717    0.0014596   1.0218431   0.9776642   0.9989201   1.0168841   1.0401159   1.0108626
 0.5696457    280.2635068   19.8816148   20.0898086    0.0342258   1.2902605   0.8747607   1.0258656  -0.5398246   7.2308939   0.0111101   1.0312507   0.0042157   0.0037103   0.0063105   0.8841396    0.0015220   1.0208969   0.9786080   0.9989593   1.0161563   1.0383691   1.0103944
 0.5899990    290.2772537   20.0400194   20.2532711    0.0356545   1.2616511   0.8566013   1.0023084  -0.5155581   7.1796004   0.0110700   1.0317741   0.0030410   0.0025778   0.0046692   0.8911839    0.0015856   1.0199295   0.9795759   0.9990008   1.0154120   1.0365832   1.0099156
 0.6110319    300.6253646   20.1992306   20.4176446    0.0371118   1.2309916   0.8366035   0.9765126  -0.4895859   7.1225906   0.0110200   1.0323052   0.0021096   0.0016751   0.0033502   0.8982640    0.0016504   1.0189377   0.9805712   0.9990445   1.0146484   1.0347524   1.0094245
 0.6327671    311.3190039   20.3588427   20.5825135    0.0386232   1.1990095   0.8149010   0.9478979  -0.4625819   7.0561406   0.0109555   1.0328429   0.0014267   0.0009772   0.0022231   0.9053620    0.0017176   1.0179197   0.9815956   0.9990904   1.0138643   1.0328738   1.0089201
 0.6552280    322.3697090   20.5194173   20.7484605    0.0402066   1.1654618   0.7918927   0.9163985  -0.4345689   6.9801217   0.0108749   1.0333907   0.0009339   0.0005447   0.0012882   0.9125028    0.0017880   1.0168777   0.9826466   0.9991379   1.0130614   1.0309520   1.0084036
 0.6784390    333.7894027   20.6816207   20.9161774    0.0418847   1.1288068   0.7676059   0.8814568  -0.4048035   6.8979418   0.0107812   1.0339538   0.0006348   0.0003168   0.0006916   0.9197160    0.0018626   1.0158171   0.9837194   0.9991873   1.0122437   1.0289963   1.0078775
 0.7024250    345.5904054   20.8447377   21.0849277    0.0436758   1.0880186   0.7423713   0.8435227  -0.3733888   6.8084091   0.0106729   1.0345308   0.0003964   0.0001838   0.0003944   0.9269699    0.0019423   1.0147412   0.9848106   0.9992383   1.0114138   1.0270135   1.0073437
 0.7268323    357.5987291   21.0063120   21.2521711    0.0455491   1.0453006   0.7167028   0.8042241  -0.3421882   6.7047108   0.0105406   1.0351126   0.0002138   0.0001108   0.0002270   0.9341551    0.0020256   1.0136531   0.9859158   0.9992893   1.0105740   1.0250105   1.0068034
 0.7513835    369.6778251   21.1635370   21.4150001    0.0474495   1.0019074   0.6902305   0.7641527  -0.3114037   6.5893222   0.0103875   1.0356905   0.0001091   0.0000627   0.0001321   0.9411469    0.0021101   1.0125620   0.9870250   0.9993394   1.0097316   1.0230051   1.0062614
 0.7760794    381.8281104   21.3147798   21.5717177    0.0493384   0.9544085   0.6625877   0.7228353  -0.2801552   6.4669453   0.0102189   1.0362615   0.0000690   0.0000386   0.0000808   0.9478727    0.0021941   1.0114824   0.9881241   0.9993884   1.0088975   1.0210230   1.0057248
 0.8009208    394.0500048   21.4595212   21.7217778    0.0511962   0.9015149   0.6343598   0.6796587  -0.2488575   6.3305590   0.0100232   1.0368266   0.0000433   0.0000264   0.0000602   0.9543094    0.0022767   1.0104240   0.9892036   0.9994365   1.0080794   1.0190818   1.0051985
 0.8259087    406.3439302   21.5971400   21.8645276    0.0530084   0.8458052   0.6059544   0.6344230  -0.2188626   6.1683190   0.0097815   1.0373849   0.0000311   0.0000199   0.0000447   0.9604294    0.0023573   1.0093871   0.9902632   0.9994842   1.0072776   1.0171816   1.0046826
 0.8510438    418.7103112   21.7262631   21.9985331    0.0547416   0.7886521   0.5768361   0.5881597  -0.1906141   5.9760857   0.0094877   1.0379327   0.0000213   0.0000145   0.0000352   0.9661715    0.0024344   1.0083690   0.9913055   0.9995314   1.0064898   1.0153175   1.0041758
 0.8763270    431.1495747   21.8453790   22.1222148    0.0563606   0.7294582   0.5467782   0.5424243  -0.1634989   5.7556872   0.0091441   1.0384650   0.0000153   0.0000113   0.0000281   0.9714686    0.0025064   1.0073747   0.9923249   0.9995777   1.0057201   1.0134988   1.0036806
 0.9017593    443.6621503   21.9536714   22.2347124    0.0578615   0.6680086   0.5162474   0.4974289  -0.1376725   5.5076304   0.0087529   1.0389778   0.0000107   0.0000088   0.0000235   0.9762844    0.0025731   1.0064177   0.9933076   0.9996224   1.0049790   1.0117501   1.0032037
 0.9273415    456.2484701   22.0509867   22.3358536    0.0592569   0.6063009   0.4853784   0.4532344  -0.1140574   5.2306854   0.0083141   1.0394658   0.0000076   0.0000072   0.0000203   0.9806120    0.0026352   1.0055117   0.9942395   0.9996654   1.0042770   1.0100957   1.0027521
 0.9530744    468.9089687   22.1372482   22.4255454    0.0605390   0.5461595   0.4539659   0.4102939  -0.0933982   4.9216005   0.0078233   1.0399232   0.0000053   0.0000060   0.0000177   0.9844481    0.0026922   1.0046646   0.9951124   0.9997064   1.0036204   1.0085498   1.0023296
 0.9789590    481.6440833   22.2122417   22.5035528    0.0616826   0.4870795   0.4222358   0.3692521  -0.0753715   4.5803270   0.0072816   1.0403450   0.0000038   0.0000051   0.0000159   0.9877831    0.0027430   1.0038815   0.9959205   0.9997447   1.0030132   1.0071217   1.0019389
 1.0049961    494.4542536   22.2758885   22.5697822    0.0626720   0.4289760   0.3906795   0.3300632  -0.0591622   4.2140332   0.0067013   1.0407281   0.0000027   0.0000045   0.0000144   0.9906134    0.0027870   1.0031698   0.9966557   0.9997798   1.0024611   1.0058249   1.0015837
 1.0311867    507.3399220   22.3284971   22.6245437    0.0635089   0.3738867   0.3594999   0.2918396  -0.0450417   3.8336290   0.0060992   1.0410687   0.0000019   0.0000040   0.0000132   0.9929530    0.0028243   1.0025388   0.9973088   0.9998117   1.0019715   1.0046752   1.0012686
 1.0575316    520.3015335   22.3707708   22.6685604    0.0642044   0.3242903   0.3288470   0.2559106  -0.0335437   3.4463297   0.0054875   1.0413623   0.0000013   0.0000036   0.0000120   0.9948329    0.0028552   1.0019940   0.9978740   0.9998403   1.0015486   1.0036824   1.0009965
 1.0840318    533.3395355   22.4037348   22.7028920    0.0647706   0.2810153   0.2992294   0.2242585  -0.0244355   3.0584790   0.0048762   1.0416068   0.0000010   0.0000033   0.0000111   0.9962988    0.0028804   1.0015351   0.9983516   0.9998656   1.0011924   1.0028455   1.0007673
 1.1106882    546.4543784   22.4287042   22.7289028    0.0652180   0.2437846   0.2710564   0.1971717  -0.0172923   2.6771723   0.0042747   1.0418051   0.0000007   0.0000030   0.0000102   0.9974092    0.0029003   1.0011576   0.9987459   0.9998878   1.0008993   1.0021560   1.0005787
 1.1375017    559.6465151   22.4471706   22.7481427    0.0655600   0.2120480   0.2445608   0.1733687  -0.0119862   2.3101617   0.0036943   1.0419634   0.0000005   0.0000027   0.0000095   0.9982304    0.0029155   1.0008548   0.9990638   0.9999071   1.0006640   1.0016018   1.0004273
 1.1644732    572.9164009   22.4605351   22.7620688    0.0658152   0.1851493   0.2200857   0.1517499  -0.0082895   1.9634667   0.0031459   1.0420877   0.0000003   0.0000025   0.0000088   0.9988247    0.0029268   1.0006176   0.9993140   0.9999235   1.0004798   1.0011666   1.0003087
 1.1916037    586.2644943   22.4699083   22.7718369    0.0660004   0.1628408   0.1977795   0.1320982  -0.0056683   1.6437349   0.0026410   1.0421831   0.0000003   0.0000023   0.0000081   0.9992415    0.0029351   1.0004359   0.9995069   0.9999371   1.0003387   1.0008322   1.0002179
 1.2188941    599.6912560   22.4761690   22.7783619    0.0661287   0.1448522   0.1775312   0.1145743  -0.0037969   1.3600915   0.0021952   1.0422550   0.0000002   0.0000022   0.0000075   0.9995200    0.0029408   1.0003006   0.9996515   0.9999483   1.0002336   1.0005823   1.0001503
 1.2463453    613.1971497   22.4801297   22.7824901    0.0662135   0.1296837   0.1593847   0.0991278  -0.0025212   1.1173195   0.0018181   1.0423081   0.0000001   0.0000020   0.0000070   0.9996961    0.0029445   1.0002038   0.9997561   0.9999572   1.0001583   1.0004023   1.0001019
 1.2739583    626.7826419   22.4825555   22.7850185    0.0662683   0.1162300   0.1434022   0.0859147  -0.0016247   0.9114011   0.0015048   1.0423465   0.0000001   0.0000019   0.0000065   0.9998040    0.0029470   1.0001365   0.9998296   0.9999643   1.0001061   1.0002765   1.0000682
 1.3017340    640.4482016   22.4840413   22.7865673    0.0663051   0.1049589   0.1294773   0.0750376  -0.0009877   0.7300609   0.0012383   1.0423736   0.0000001   0.0000018   0.0000061   0.9998700    0.0029486   1.0000898   0.9998814   0.9999700   1.0000698   1.0001885   1.0000449
 1.3296735    654.1943007   22.4849490   22.7875135    0.0663305   0.0958096   0.1174211   0.0664080  -0.0005908   0.5649798   0.0010094   1.0423923   0.0000001   0.0000017   0.0000057   0.9999104    0.0029497   1.0000569   0.9999184   0.9999745   1.0000442   1.0001259   1.0000284
 1.3577776    668.0214139   22.4854858   22.7880730    0.0663476   0.0878563   0.1069464   0.0597661  -0.0003761   0.4264731   0.0008289   1.0424052   0.0000001   0.0000016   0.0000053   0.9999343    0.0029505   1.0000342   0.9999443   0.9999781   1.0000266   1.0000822   1.0000171
 1.3860473    681.9300186   22.4858057   22.7884064    0.0663593   0.0806736   0.0977819   0.0540138  -0.0002492   0.3281906   0.0007063   1.0424138   0.0000001   0.0000015   0.0000049   0.9999485    0.0029510   1.0000200   0.9999612   0.9999809   1.0000155   1.0000543   1.0000100
 1.4144837    695.9205952   22.4860256   22.7886357    0.0663682   0.0743945   0.0897059   0.0487641  -0.0001583   0.2667619   0.0006320   1.0424193   0.0000001   0.0000014   0.0000046   0.9999583    0.0029514   1.0000120   0.9999714   0.9999832   1.0000094   1.0000380   1.0000060
 1.4430876    709.9936267   22.4862007   22.7888183    0.0663756   0.0690337   0.0825315   0.0443888  -0.0000952   0.2289493   0.0005857   1.0424227   0.0000001   0.0000013   0.0000043   0.9999661    0.0029517   1.0000077   0.9999776   0.9999852   1.0000060   1.0000284   1.0000039
 1.4718602    724.1495991   22.4863377   22.7889610    0.0663816   0.0643815   0.0761850   0.0406396  -0.0000558   0.2011481   0.0005497   1.0424251   0.0000001   0.0000012   0.0000040   0.9999722    0.0029520   1.0000048   0.9999821   0.9999868   1.0000038   1.0000216   1.0000024
 1.5008022    738.3890012   22.4864378   22.7890653    0.0663863   0.0601752   0.0705958   0.0372619  -0.0000369   0.1785226   0.0005194   1.0424271   0.0000001   0.0000012   0.0000038   0.9999766    0.0029522   1.0000026   0.9999858   0.9999883   1.0000020   1.0000163   1.0000013
 1.5299149    752.7123247   22.4865140   22.7891448    0.0663902   0.0563094   0.0656241   0.0343152  -0.0000324   0.1603682   0.0004946   1.0424289   0.0000001   0.0000011   0.0000036   0.9999800    0.0029524   1.0000009   0.9999887   0.9999895   1.0000007   1.0000120   1.0000004
 1.5591992    767.1200643   22.4865777   22.7892112    0.0663936   0.0527718   0.0611714   0.0317570  -0.0000317   0.1459609   0.0004756   1.0424302   0.0000001   0.0000011   0.0000034   0.9999828    0.0029525   0.9999998   0.9999908   0.9999906   0.9999998   1.0000090   0.9999999
 1.5886560    781.6127173   22.4866308   22.7892665    0.0663965   0.0495497   0.0571952   0.0294898  -0.0000290   0.1368931   0.0004639   1.0424309   0.0000001   0.0000010   0.0000032   0.9999852    0.0029527   0.9999992   0.9999924   0.9999916   0.9999994   1.0000070   0.9999996
 1.6182865    796.1907844   22.4866729   22.7893104    0.0663989   0.0466403   0.0536356   0.0274494  -0.0000247   0.1322167   0.0004574   1.0424314   0.0000001   0.0000010   0.0000030   0.9999871    0.0029528   0.9999990   0.9999934   0.9999924   0.9999992   1.0000058   0.9999995
 1.6480915    810.8547688   22.4867070   22.7893459    0.0664009   0.0440003   0.0504166   0.0256012  -0.0000207   0.1292466   0.0004522   1.0424317   0.0000001   0.0000009   0.0000028   0.9999886    0.0029529   0.9999989   0.9999943   0.9999932   0.9999992   1.0000049   0.9999995
 1.6780723    825.6051769   22.4867367   22.7893769    0.0664028   0.0415810   0.0474807   0.0239204  -0.0000177   0.1254863   0.0004458   1.0424319   0.0000001   0.0000009   0.0000027   0.9999899    0.0029529   0.9999988   0.9999951   0.9999939   0.9999991   1.0000040   0.9999994
 1.7082297    840.4425182   22.4867643   22.7894057    0.0664045   0.0393566   0.0447881   0.0223843  -0.0000153   0.1212011   0.0004392   1.0424322   0.0000001   0.0000009   0.0000025   0.9999911    0.0029530   0.9999987   0.9999959   0.9999946   0.9999990   1.0000031   0.9999994
 1.7385649    855.3673048   22.4867906   22.7894332    0.0664062   0.0373106   0.0423093   0.0209735  -0.0000133   0.1182305   0.0004349   1.0424324   0.0000001   0.0000008   0.0000024   0.9999923    0.0029531   0.9999987   0.9999965   0.9999952   0.9999990   1.0000024   0.9999993
 1.7690788    870.3800523   22.4868159   22.7894595    0.0664077   0.0354249   0.0400217   0.0196734  -0.0000115   0.1174489   0.0004330   1.0424326   0.0000001   0.0000008   0.0000023   0.9999934    0.0029532   0.9999988   0.9999970   0.9999958   0.9999990   1.0000020   0.9999994
 1.7997726    885.4812790   22.4868396   22.7894842    0.0664092   0.0336811   0.0379061   0.0184732  -0.0000101   0.1169919   0.0004313   1.0424327   0.0000001   0.0000008   0.0000022   0.9999945    0.0029532   0.9999990   0.9999974   0.9999963   0.9999992   1.0000018   0.9999995
 1.8306473    900.6715063   22.4868611   22.7895067    0.0664106   0.0320652   0.0359455   0.0173633  -0.0000088   0.1165981   0.0004299   1.0424329   0.0000001   0.0000008   0.0000021   0.9999954    0.0029533   0.9999991   0.9999977   0.9999969   0.9999993   1.0000016   0.9999996
 1.8617039    915.9512589   22.4868805   22.7895268    0.0664119   0.0305662   0.0341251   0.0163347  -0.0000078   0.1162190   0.0004286   1.0424330   0.0000001   0.0000007   0.0000020   0.9999963    0.0029534   0.9999993   0.9999981   0.9999973   0.9999994   1.0000013   0.9999996
 1.8929436    931.3210643   22.4868981   22.7895452    0.0664131   0.0291738   0.0324322   0.0153796  -0.0000069   0.1158800   0.0004274   1.0424332   0.0000001   0.0000007   0.0000019   0.9999971    0.0029534   0.9999994   0.9999984   0.9999978   0.9999995   1.0000011   0.9999997
 1.9243674    946.7814532   22.4869143   22.7895620    0.0664143   0.0278781   0.0308557   0.0144911  -0.0000061   0.1155811   0.0004262   1.0424333   0.0000001   0.0000007   0.0000018   0.9999978    0.0029535   0.9999995   0.9999988   0.9999983   0.9999996   1.0000008   0.9999998
 1.9559764    962.3329596   22.4869288   22.7895772    0.0664155   0.0266704   0.0293856   0.0136637  -0.0000055   0.1153042   0.0004252   1.0424334   0.0000001   0.0000007   0.0000017   0.9999985    0.0029535   0.9999996   0.9999991   0.9999987   0.9999997   1.0000006   0.9999998
 1.9877717    977.9761204   22.4869417   22.7895907    0.0664166   0.0255435   0.0280129   0.0128922  -0.0000049   0.1150457   0.0004243   1.0424336   0.0000001   0.0000007   0.0000017   0.9999990    0.0029536   0.9999998   0.9999994   0.9999992   0.9999998   1.0000004   0.9999999
 2.0197544    993.7114758   22.4869533   22.7896027    0.0664177   0.0244908   0.0267293   0.0121717  -0.0000044   0.1148052   0.0004234   1.0424337   0.0000001   0.0000006   0.0000016   0.9999995    0.0029536   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 2.0519255   1009.5395692   22.4869635   22.7896134    0.0664188   0.0235061   0.0255275   0.0114980  -0.0000040   0.1145860   0.0004226   1.0424338   0.0000001   0.0000006   0.0000015   1.0000000    0.0029537   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.0842863   1025.4609472   22.4869726   22.7896228    0.0664199   0.0225839   0.0244009   0.0108676  -0.0000037   0.1143830   0.0004218   1.0424339   0.0000001   0.0000006   0.0000015   1.0000004    0.0029537   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 2.1168378   1041.4761594   22.4869804   22.7896310    0.0664209   0.0217194   0.0233436   0.0102771  -0.0000033   0.1141930   0.0004211   1.0424341   0.0000001   0.0000006   0.0000014   1.0000007    0.0029538   1.0000002   1.0000006   1.0000008   1.0000002   0.9999996   1.0000001
 2.1495812   1057.5857590   22.4869871   22.7896380    0.0664220   0.0209081   0.0223502   0.0097235  -0.0000031   0.1140150   0.0004205   1.0424342   0.0000001   0.0000006   0.0000014   1.0000010    0.0029538   1.0000003   1.0000009   1.0000012   1.0000003   0.9999994   1.0000002
 2.1825175   1073.7903022   22.4869928   22.7896439    0.0664231   0.0201460   0.0214159   0.0092041  -0.0000029   0.1138493   0.0004199   1.0424343   0.0000001   0.0000006   0.0000013   1.0000013    0.0029538   1.0000005   1.0000011   1.0000016   1.0000004   0.9999992   1.0000002
 2.2156479   1090.0903486   22.4869974   22.7896487    0.0664241   0.0194292   0.0205365   0.0087163  -0.0000027   0.1136946   0.0004193   1.0424344   0.0000001   0.0000006   0.0000013   1.0000015    0.0029539   1.0000006   1.0000014   1.0000020   1.0000004   0.9999990   1.0000003
 2.2489736   1106.4864611   22.4870012   22.7896526    0.0664252   0.0187546   0.0197079   0.0082580  -0.0000025   0.1135490   0.0004187   1.0424346   0.0000001   0.0000005   0.0000012   1.0000017    0.0029539   1.0000007   1.0000017   1.0000024   1.0000005   0.9999988   1.0000003
 2.2824957   1122.9792057   22.4870040   22.7896556    0.0664263   0.0181190   0.0189266   0.0078271  -0.0000023   0.1134117   0.0004182   1.0424347   0.0000001   0.0000005   0.0000012   1.0000018    0.0029540   1.0000008   1.0000020   1.0000027   1.0000006   0.9999986   1.0000004
 2.3162154   1139.5691521   22.4870060   22.7896576    0.0664274   0.0175197   0.0181893   0.0074218  -0.0000022   0.1132822   0.0004178   1.0424348   0.0000001   0.0000005   0.0000012   1.0000019    0.0029540   1.0000009   1.0000022   1.0000031   1.0000007   0.9999985   1.0000004
 2.3501338   1156.2568731   22.4870072   22.7896589    0.0664286   0.0169542   0.0174928   0.0070403  -0.0000021   0.1131599   0.0004173   1.0424349   0.0000001   0.0000005   0.0000011   1.0000019    0.0029541   1.0000010   1.0000025   1.0000035   1.0000008   0.9999983   1.0000005
 2.3842521   1173.0429449   22.4870076   22.7896593    0.0664298   0.0164202   0.0168344   0.0066811  -0.0000020   0.1130439   0.0004169   1.0424350   0.0000001   0.0000005   0.0000011   1.0000020    0.0029541   1.0000011   1.0000028   1.0000039   1.0000009   0.9999981   1.0000006
 2.4185714   1189.9279472   22.4870072   22.7896589    0.0664309   0.0159152   0.0162115   0.0063427  -0.0000018   0.1129334   0.0004165   1.0424351   0.0000001   0.0000005   0.0000011   1.0000019    0.0029542   1.0000012   1.0000030   1.0000042   1.0000009   0.9999979   1.0000006
 2.4530931   1206.9124630   22.4870062   22.7896579    0.0664321   0.0154372   0.0156216   0.0060238  -0.0000017   0.1128280   0.0004161   1.0424353   0.0000001   0.0000005   0.0000010   1.0000019    0.0029543   1.0000013   1.0000033   1.0000046   1.0000010   0.9999977   1.0000007
 2.4878182   1223.9970789   22.4870046   22.7896562    0.0664334   0.0149845   0.0150625   0.0057232  -0.0000017   0.1127274   0.0004157   1.0424354   0.0000001   0.0000005   0.0000010   1.0000018    0.0029543   1.0000014   1.0000036   1.0000050   1.0000011   0.9999975   1.0000007
 2.5227479   1241.1823847   22.4870023   22.7896538    0.0664346   0.0145559   0.0145317   0.0054400  -0.0000016   0.1126307   0.0004154   1.0424355   0.0000001   0.0000005   0.0000010   1.0000017    0.0029544   1.0000015   1.0000038   1.0000054   1.0000012   0.9999974   1.0000008
 2.5578835   1258.4689740   22.4869993   22.7896507    0.0664359   0.0141495   0.0140278   0.0051732  -0.0000015   0.1125379   0.0004150   1.0424356   0.0000001   0.0000004   0.0000010   1.0000016    0.0029544   1.0000016   1.0000041   1.0000057   1.0000013   0.9999972   1.0000008
 2.5932262   1275.8574436   22.4869958   22.7896471    0.0664372   0.0137634   0.0135489   0.0049214  -0.0000015   0.1124486   0.0004147   1.0424358   0.0000001   0.0000004   0.0000009   1.0000014    0.0029545   1.0000017   1.0000044   1.0000061   1.0000014   0.9999970   1.0000009
 2.6287772   1293.3483939   22.4869918   22.7896428    0.0664386   0.0133959   0.0130924   0.0046836  -0.0000014   0.1123616   0.0004144   1.0424359   0.0000002   0.0000004   0.0000009   1.0000013    0.0029545   1.0000018   1.0000046   1.0000065   1.0000014   0.9999968   1.0000009
 2.6645377   1310.9424290   22.4869872   22.7896381    0.0664400   0.0130467   0.0126592   0.0044596  -0.0000014   0.1122786   0.0004141   1.0424360   0.0000002   0.0000004   0.0000009   1.0000011    0.0029546   1.0000020   1.0000049   1.0000068   1.0000015   0.9999966   1.0000010
 2.7005090   1328.6401565   22.4869822   22.7896328    0.0664414   0.0127166   0.0122457   0.0042496  -0.0000014   0.1121978   0.0004138   1.0424362   0.0000002   0.0000004   0.0000009   1.0000008    0.0029547   1.0000021   1.0000052   1.0000072   1.0000016   0.9999964   1.0000010
 2.7366923   1346.4421873   22.4869767   22.7896271    0.0664429   0.0124045   0.0118499   0.0040529  -0.0000013   0.1121178   0.0004135   1.0424363   0.0000003   0.0000004   0.0000009   1.0000006    0.0029547   1.0000022   1.0000054   1.0000076   1.0000017   0.9999963   1.0000011
 2.7730888   1364.3491363   22.4869706   22.7896208    0.0664443   0.0121048   0.0114780   0.0038660  -0.0000013   0.1120428   0.0004132   1.0424364   0.0000003   0.0000004   0.0000010   1.0000003    0.0029548   1.0000023   1.0000057   1.0000080   1.0000018   0.9999961   1.0000011
 2.8096998   1382.3616218   22.4869639   22.7896138    0.0664458   0.0118101   0.0111142   0.0036842  -0.0000012   0.1119671   0.0004129   1.0424366   0.0000005   0.0000004   0.0000009   1.0000000    0.0029549   1.0000024   1.0000060   1.0000083   1.0000019   0.9999959   1.0000012
 2.8506766   1402.5220700   22.4869564   22.7896060    0.0664476   0.0115173   0.0107397   0.0035060  -0.0000012   0.1118864   0.0004126   1.0424367   0.0000005   0.0000004   0.0000008   0.9999997    0.0029549   1.0000025   1.0000063   1.0000088   1.0000019   0.9999957   1.0000012
 2.8923944   1423.0470393   22.4869482   22.7895974    0.0664493   0.0112292   0.0103706   0.0033333  -0.0000012   0.1118060   0.0004123   1.0424369   0.0000003   0.0000004   0.0000009   0.9999993    0.0029550   1.0000026   1.0000066   1.0000092   1.0000020   0.9999955   1.0000013
 2.9348664   1443.9431207   22.4869393   22.7895881    0.0664512   0.0109503   0.0100207   0.0031687  -0.0000011   0.1117268   0.0004120   1.0424371   0.0000003   0.0000004   0.0000008   0.9999989    0.0029551   1.0000027   1.0000069   1.0000096   1.0000021   0.9999953   1.0000014
 2.9781064   1465.2170241   22.4869297   22.7895781    0.0664531   0.0106834   0.0096836   0.0030140  -0.0000011   0.1116477   0.0004117   1.0424373   0.0000003   0.0000003   0.0000008   0.9999985    0.0029552   1.0000029   1.0000072   1.0000101   1.0000022   0.9999950   1.0000014
 3.0221282   1486.8755811   22.4869196   22.7895676    0.0664550   0.0104285   0.0093590   0.0028697  -0.0000010   0.1115690   0.0004114   1.0424374   0.0000003   0.0000003   0.0000007   0.9999980    0.0029553   1.0000030   1.0000075   1.0000105   1.0000023   0.9999948   1.0000015
 3.0669459   1508.9257465   22.4869090   22.7895565    0.0664571   0.0101841   0.0090484   0.0027348  -0.0000009   0.1114902   0.0004112   1.0424376   0.0000003   0.0000003   0.0000007   0.9999976    0.0029554   1.0000031   1.0000078   1.0000109   1.0000024   0.9999946   1.0000016
 3.1125741   1531.3746010   22.4868977   22.7895448    0.0664592   0.0099487   0.0087489   0.0026086  -0.0000009   0.1114108   0.0004109   1.0424377   0.0000003   0.0000003   0.0000007   0.9999971    0.0029555   1.0000033   1.0000082   1.0000114   1.0000025   0.9999944   1.0000016
 3.1590272   1554.2293533   22.4868859   22.7895325    0.0664614   0.0097220   0.0084603   0.0024908  -0.0000009   0.1113307   0.0004106   1.0424378   0.0000003   0.0000003   0.0000007   0.9999965    0.0029556   1.0000034   1.0000085   1.0000119   1.0000026   0.9999941   1.0000017
 3.2063202   1577.4973424   22.4868735   22.7895195    0.0664637   0.0095041   0.0081824   0.0023813  -0.0000009   0.1112496   0.0004103   1.0424379   0.0000004   0.0000003   0.0000007   0.9999960    0.0029557   1.0000035   1.0000088   1.0000123   1.0000027   0.9999939   1.0000018
 3.2544683   1601.1860401   22.4868605   22.7895060    0.0664660   0.0092951   0.0079144   0.0022799  -0.0000009   0.1111672   0.0004100   1.0424380   0.0000004   0.0000003   0.0000007   0.9999954    0.0029558   1.0000037   1.0000092   1.0000128   1.0000028   0.9999937   1.0000018
 3.3034870   1625.3030532   22.4868469   22.7894918    0.0664685   0.0090949   0.0076562   0.0021861  -0.0000008   0.1110836   0.0004097   1.0424381   0.0000004   0.0000003   0.0000007   0.9999948    0.0029559   1.0000038   1.0000095   1.0000133   1.0000030   0.9999934   1.0000019
 3.3533920   1649.8561261   22.4868328   22.7894771    0.0664710   0.0089032   0.0074073   0.0020998  -0.0000008   0.1109987   0.0004093   1.0424383   0.0000004   0.0000003   0.0000007   0.9999942    0.0029560   1.0000039   1.0000099   1.0000138   1.0000031   0.9999932   1.0000020
 3.4041994   1674.8531432   22.4868180   22.7894617    0.0664736   0.0087197   0.0071668   0.0020209  -0.0000008   0.1109126   0.0004090   1.0424384   0.0000004   0.0000003   0.0000007   0.9999935    0.0029561   1.0000041   1.0000102   1.0000143   1.0000032   0.9999929   1.0000020
 3.4559253   1700.3021314   22.4868027   22.7894457    0.0664763   0.0085441   0.0069345   0.0019493  -0.0000008   0.1108253   0.0004087   1.0424386   0.0000005   0.0000003   0.0000007   0.9999928    0.0029562   1.0000042   1.0000106   1.0000148   1.0000033   0.9999927   1.0000021
 3.5085866   1726.2112629   22.4867868   22.7894291    0.0664791   0.0083761   0.0067106   0.0018849  -0.0000008   0.1107367   0.0004084   1.0424387   0.0000005   0.0000003   0.0000007   0.9999921    0.0029563   1.0000044   1.0000110   1.0000154   1.0000034   0.9999924   1.0000022
 3.5622000   1752.5888574   22.4867703   22.7894120    0.0664819   0.0082155   0.0064952   0.0018276  -0.0000008   0.1106465   0.0004080   1.0424389   0.0000005   0.0000003   0.0000007   0.9999914    0.0029565   1.0000045   1.0000114   1.0000159   1.0000035   0.9999922   1.0000023
 3.6167828   1779.4433853   22.4867532   22.7893942    0.0664848   0.0080618   0.0062879   0.0017770  -0.0000008   0.1105543   0.0004077   1.0424391   0.0000005   0.0000003   0.0000007   0.9999906    0.0029566   1.0000047   1.0000118   1.0000164   1.0000036   0.9999919   1.0000023
 3.6723525   1806.7834699   22.4867356   22.7893758    0.0664878   0.0079147   0.0060882   0.0017325  -0.0000008   0.1104596   0.0004074   1.0424392   0.0000006   0.0000002   0.0000007   0.9999899    0.0029567   1.0000049   1.0000121   1.0000170   1.0000038   0.9999916   1.0000024
 3.7289270   1834.6178907   22.4867173   22.7893567    0.0664909   0.0077741   0.0058962   0.0016935  -0.0000008   0.1103617   0.0004070   1.0424394   0.0000006   0.0000002   0.0000007   0.9999891    0.0029569   1.0000050   1.0000125   1.0000176   1.0000039   0.9999913   1.0000025
 3.7865244   1862.9555858   22.4866985   22.7893371    0.0664941   0.0076400   0.0057121   0.0016595  -0.0000008   0.1102603   0.0004066   1.0424396   0.0000006   0.0000002   0.0000008   0.9999882    0.0029570   1.0000052   1.0000130   1.0000181   1.0000040   0.9999911   1.0000026
 3.8451632   1891.8056548   22.4866791   22.7893169    0.0664974   0.0075128   0.0055361   0.0016299  -0.0000007   0.1101551   0.0004062   1.0424397   0.0000006   0.0000002   0.0000008   0.9999873    0.0029572   1.0000053   1.0000134   1.0000187   1.0000042   0.9999908   1.0000027
 3.9048622   1921.1773620   22.4866591   22.7892960    0.0665008   0.0073923   0.0053680   0.0016044  -0.0000007   0.1100460   0.0004058   1.0424399   0.0000007   0.0000002   0.0000008   0.9999865    0.0029573   1.0000055   1.0000138   1.0000193   1.0000043   0.9999905   1.0000028
 3.9656407   1951.0801391   22.4866385   22.7892746    0.0665042   0.0072779   0.0052068   0.0015828  -0.0000006   0.1099330   0.0004054   1.0424401   0.0000007   0.0000002   0.0000009   0.9999855    0.0029575   1.0000057   1.0000142   1.0000199   1.0000044   0.9999902   1.0000028
