==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.85,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0036282

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     450.0718
Re_delta99              =   12306.5693
Re_deltaStar            =    2528.6395
Re_deltaStar_w          =    2044.2953
Re_theta                =    1422.1602
Re_theta_w              =    1296.9582

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2055
deltaStar_inc / delta99 =       0.1764
theta         / delta99 =       0.1156
theta_inc     / delta99 =       0.1219
H12                     =       1.7780
H12_inc                 =       1.4472

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7182
y+(u_rms+_max)          =      13.8839

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.9373966   0.0042345   1.0000000   0.2572516   0.0000000   0.3980320   0.0000000    0.0000000   1.1279888   0.8865011   0.9999590   1.0965351   1.2369248   1.0620682
 0.0013877      0.6245521    0.6247153    0.6247293    0.0000035   0.2516229   0.0039767   0.1587966  -0.0002467   1.9380644   0.0042272   1.0000448   0.2167213   0.0205111   0.3943508   0.0282599    0.0000002   1.1278880   0.8865803   0.9999589   1.0964613   1.2367309   1.0620207
 0.0028217      1.2699583    1.2699166    1.2700043    0.0000227   0.5096696   0.0156223   0.2992102  -0.0022829   1.9460578   0.0042245   1.0001844   0.1833100   0.0417722   0.3919885   0.0574465    0.0000010   1.1275740   0.8868269   0.9999586   1.0962313   1.2361277   1.0618729
 0.0043036      1.9369149    1.9343172    1.9346073    0.0000555   0.7730055   0.0335242   0.4230791  -0.0082567   1.9806470   0.0042582   1.0004261   0.1555020   0.0634786   0.3868224   0.0875016    0.0000025   1.1270301   0.8872538   0.9999570   1.0958327   1.2350836   1.0616167
 0.0058349      2.6261416    2.6150962    2.6157948    0.0001091   1.0381192   0.0565998   0.5318915  -0.0205030   2.0727913   0.0043780   1.0007761   0.1344520   0.0851178   0.3764976   0.1182976    0.0000049   1.1262423   0.8878721   0.9999533   1.0952553   1.2335733   1.0612457
 0.0074174      3.3383818    3.3075204    3.3089155    0.0001910   1.2990055   0.0837488   0.6272417  -0.0408785   2.2538522   0.0046455   1.0012377   0.1216837   0.1059767   0.3605164   0.1496203    0.0000086   1.1252038   0.8886877   0.9999464   1.0944937   1.2315841   1.0607562
 0.0090528      4.0744041    4.0051861    4.0076440    0.0003123   1.5485192   0.1141465   0.7107432  -0.0704407   2.5395347   0.0051040   1.0018098   0.1173255   0.1253321   0.3411389   0.1811802    0.0000141   1.1239171   0.8896995   0.9999355   1.0935497   1.2291226   1.0601496
 0.0107427      4.8350026    4.7005773    4.7045296    0.0004793   1.7798192   0.1471017   0.7839832  -0.1092015   2.9226176   0.0057568   1.0024866   0.1196023   0.1426111   0.3217312   0.2126372    0.0000217   1.1223960   0.8908976   0.9999198   1.0924331   1.2262163   1.0594319
 0.0124891      5.6209978    5.3857945    5.3917171    0.0006965   1.9874707   0.1819553   0.8485156  -0.1560714   3.3797690   0.0065735   1.0032573   0.1257005   0.1574691   0.3051015   0.2436340    0.0000315   1.1206647   0.8922640   0.9998988   1.0911612   1.2229129   1.0586145
 0.0142938      6.4332378    6.0532815    6.0616672    0.0009633   2.1679582   0.2182752   0.9057775  -0.2093241   3.8823772   0.0075055   1.0041074   0.1331495   0.1697826   0.2924332   0.2738287    0.0000436   1.1187558   0.8937740   0.9998721   1.0897577   1.2192766   1.0577125
 0.0161588      7.2725988    6.6964285    6.7077587    0.0012751   2.3198021   0.2556193   0.9570124  -0.2667372   4.4037394   0.0085016   1.0050198   0.1404199   0.1796043   0.2832819   0.3029224    0.0000577   1.1167073   0.8953979   0.9998394   1.0882503   1.2153818   1.0567437
 0.0180860      8.1399866    7.3099580    7.3246764    0.0016243   2.4432932   0.2936832   1.0032500  -0.3260727   4.9219924   0.0095178   1.0059764   0.1467984   0.1871007   0.2763977   0.3306762    0.0000735   1.1145596   0.8971041   0.9998007   1.0866684   1.2113069   1.0557271
 0.0200775      9.0363368    7.8900992    7.9085916    0.0020014   2.5400641   0.3321684   1.0452938  -0.3852268   5.4206490   0.0105189   1.0069595   0.1520715   0.1925009   0.2705766   0.3569197    0.0000905   1.1123521   0.8988610   0.9997559   1.0850408   1.2071285   1.0546810
 0.0221356      9.9626166    8.4345776    8.4571589    0.0023964   2.6125972   0.3708262   1.0837285  -0.4424671   5.8881286   0.0114789   1.0079532   0.1562604   0.1960586   0.2650104   0.3815500    0.0001084   1.1101211   0.9006393   0.9997052   1.0833943   1.2029170   1.0536228
 0.0242624     10.9198254    8.9424706    8.9693795    0.0028001   2.6637816   0.4094209   1.1189441  -0.4964874   6.3169866   0.0123798   1.0089434   0.1594739   0.1980248   0.2592583   0.4045252    0.0001267   1.1078985   0.9024128   0.9996489   1.0817524   1.1987334   1.0525676
 0.0264602     11.9089958    9.4139848    9.4453850    0.0032050   2.6965741   0.4477328   1.1511803  -0.5464169   6.7030723   0.0132100   1.0099185   0.1618420   0.1986330   0.2531073   0.4258549    0.0001450   1.1057106   0.9041598   0.9995872   1.0801345   1.1946278   1.0515277
 0.0287314     12.9311951    9.8501995    9.8861851    0.0036050   2.7137714   0.4855596   1.1805852  -0.5917738   7.0447597   0.0139633   1.0108693   0.1634872   0.1980951   0.2464729   0.4455876    0.0001631   1.1035779   0.9058631   0.9995206   1.0785559   1.1906390   1.0505132
 0.0310784     13.9875261   10.2528130   10.2934174    0.0039964   2.7178843   0.5227157   1.2072694  -0.6324042   7.3422903   0.0146371   1.0117889   0.1645194   0.1966046   0.2393640   0.4638004    0.0001808   1.1015156   0.9075098   0.9994496   1.0770280   1.1867949   1.0495311
 0.0335038     15.0791286   10.6239180   10.6691246    0.0043771   2.7110989   0.5590337   1.2313486  -0.6684160   7.5972407   0.0152320   1.0126723   0.1650318   0.1943390   0.2318706   0.4805879    0.0001980   1.0995339   0.9090912   0.9993749   1.0755584   1.1831139   1.0485866
 0.0360102     16.2071802   10.9658209   11.0155727    0.0047466   2.6952947   0.5943672   1.2529745  -0.7000981   7.8121053   0.0157507   1.0135163   0.1650920   0.1914565   0.2241669   0.4960543    0.0002147   1.0976386   0.9106021   0.9992970   1.0741517   1.1796061   1.0476825
 0.0386003     17.3728979   11.2809042   11.3351139    0.0051050   2.6720944   0.6285950   1.2723500  -0.7278256   7.9899657   0.0161974   1.0143194   0.1647398   0.1880883   0.2164877   0.5103076    0.0002309   1.0958324   0.9120403   0.9992167   1.0728101   1.1762749   1.0468202
 0.0412768     18.5775396   11.5715297   11.6300884    0.0054531   2.6429312   0.6616267   1.2897091  -0.7519757   8.1342334   0.0165772   1.0150812   0.1639984   0.1843364   0.2090358   0.5234544    0.0002467   1.0941150   0.9134060   0.9991347   1.0715333   1.1731183   1.0459995
 0.0440428     19.8224048   11.8399718   11.9027559    0.0057911   2.6091067   0.6934026   1.3052619  -0.7728832   8.2484452   0.0168958   1.0158028   0.1628857   0.1802823   0.2018801   0.5355978    0.0002620   1.0924840   0.9147012   0.9990517   1.0703198   1.1701306   1.0452196
 0.0469010     21.1088368   12.0883765   12.1552544    0.0061192   2.5717999   0.7238840   1.3191415  -0.7908513   8.3361023   0.0171592   1.0164858   0.1614294   0.1759960   0.1949352   0.5468347    0.0002768   1.0909354   0.9159293   0.9989683   1.0691669   1.1673028   1.0444785
 0.0498548     22.4382232   12.3187463   12.3895827    0.0064371   2.5320245   0.7530358   1.3314038  -0.8061847   8.4005508   0.0173729   1.0171328   0.1596856   0.1715365   0.1880779   0.5572558    0.0002912   1.0894645   0.9170947   0.9988854   1.0680711   1.1646246   1.0437741
 0.0529071     23.8119986   12.5329424   12.6076031    0.0067456   2.4906013   0.7808141   1.3420774  -0.8191964   8.4449097   0.0175427   1.0177465   0.1577138   0.1669515   0.1812598   0.5669453    0.0003051   1.0880657   0.9182020   0.9988034   1.0670282   1.1620844   1.0431039
 0.0560614     25.2316450   12.7326912   12.8110458    0.0070463   2.4482046   0.8071699   1.3512158  -0.8301873   8.4720696   0.0176737   1.0183296   0.1555571   0.1622845   0.1745006   0.5759812    0.0003187   1.0867331   0.9192565   0.9987229   1.0660342   1.1596701   1.0424649
 0.0593210     26.6986941   12.9195802   13.0015050    0.0073415   2.4054088   0.8320621   1.3589046  -0.8394367   8.4847506   0.0177710   1.0188851   0.1532680   0.1575822   0.1678607   0.5844354    0.0003321   1.0854610   0.9202633   0.9986444   1.0650847   1.1573695   1.0418546
 0.0626894     28.2147286   13.0950425   13.1804217    0.0076337   2.3626182   0.8554704   1.3652287  -0.8472241   8.4855031   0.0178393   1.0194158   0.1509145   0.1528925   0.1614618   0.5923727    0.0003453   1.0842433   0.9212276   0.9985684   1.0641753   1.1551708   1.0412700
 0.0661703     29.7813843   13.2603424   13.3490688    0.0079244   2.3200051   0.8774008   1.3702610  -0.8538518   8.4766038   0.0178830   1.0199247   0.1485234   0.1482531   0.1553991   0.5998503    0.0003585   1.0830747   0.9221543   0.9984951   1.0633021   1.1530631   1.0407087
 0.0697674     31.4003514   13.4165831   13.5085575    0.0082136   2.2776465   0.8978841   1.3740623  -0.8596278   8.4599501   0.0179058   1.0204144   0.1460535   0.1436895   0.1496250   0.6069180    0.0003716   1.0819502   0.9230477   0.9984249   1.0624614   1.1510363   1.0401684
 0.0734847     33.0733766   13.5647315   13.6598629    0.0085003   2.2357537   0.9169694   1.3766392  -0.8648133   8.4370113   0.0179108   1.0208875   0.1434762   0.1392357   0.1440582   0.6136197    0.0003845   1.0808655   0.9239117   0.9983581   1.0616500   1.1490817   1.0396468
 0.0773260     34.8022650   13.7056470   13.8038525    0.0087848   2.1947700   0.9347149   1.3779327  -0.8695313   8.4088197   0.0179003   1.0213465   0.1408283   0.1349325   0.1388229   0.6199942    0.0003974   1.0798165   0.9247496   0.9982949   1.0608650   1.1471917   1.0391422
 0.0812957     36.5888817   13.8401049   13.9413092    0.0090685   2.1553271   0.9511754   1.3779019  -0.8736694   8.3761760   0.0178764   1.0217934   0.1381685   0.1308041   0.1340893   0.6260766    0.0004102   1.0788001   0.9255644   0.9982352   1.0601040   1.1453595   1.0386530
 0.0853978     38.4351545   13.9688125   14.0729484    0.0093533   2.1180183   0.9663854   1.3766190  -0.8769434   8.3399440   0.0178415   1.0222293   0.1354855   0.1268526   0.1297080   0.6318989    0.0004231   1.0778130   0.9263586   0.9981792   1.0593646   1.1435795   1.0381777
 0.0896370     40.3430752   14.0924139   14.1994223    0.0096391   2.0831267   0.9803539   1.3742768  -0.8791788   8.3010048   0.0177977   1.0226551   0.1327306   0.1230648   0.1254938   0.6374902    0.0004360   1.0768525   0.9271345   0.9981269   1.0586449   1.1418461   1.0377151
 0.0940177     42.3147024   14.2114836   14.3213129    0.0099244   2.0506268   0.9930824   1.3711453  -0.8805622   8.2601168   0.0177468   1.0230712   0.1299268   0.1194230   0.1215334   0.6428765    0.0004489   1.0759161   0.9278943   0.9980783   1.0579429   1.1401545   1.0372638
 0.0985446     44.3521631   14.3265195   14.4391247    0.0102073   2.0203560   1.0045882   1.3675129  -0.8815642   8.2180191   0.0176905   1.0234784   0.1271667   0.1159318   0.1177610   0.6480803    0.0004617   1.0750013   0.9286402   0.9980333   1.0572567   1.1384998   1.0368227
 0.1032228     46.4576556   14.4379449   14.5532870    0.0104851   1.9919962   1.0149088   1.3636532  -0.8825602   8.1755042   0.0176306   1.0238777   0.1244797   0.1126226   0.1140225   0.6531208    0.0004743   1.0741058   0.9293740   0.9979921   1.0565847   1.1368779   1.0363907
 0.1080571     48.6334516   14.5461272   14.6641723    0.0107539   1.9650405   1.0240944   1.3598162  -0.8836043   8.1331722   0.0175688   1.0242704   0.1218383   0.1095078   0.1103166   0.6580145    0.0004865   1.0732279   0.9300970   0.9979543   1.0559258   1.1352856   1.0359671
 0.1130528     50.8818984   14.6514339   14.7721538    0.0110107   1.9390902   1.0322109   1.3561455  -0.8845474   8.0911390   0.0175059   1.0246578   0.1192157   0.1065560   0.1068521   0.6627782    0.0004981   1.0723661   0.9308105   0.9979200   1.0552786   1.1337202   1.0355511
 0.1182154     53.2054220   14.7543143   14.8776895    0.0112565   1.9141258   1.0393470   1.3527156  -0.8851997   8.0491108   0.0174415   1.0250407   0.1165567   0.1037372   0.1036902   0.6674322    0.0005092   1.0715183   0.9315158   0.9978889   1.0546418   1.1321781   1.0351417
 0.1235503     55.6065292   14.8553123   14.9813349    0.0114969   1.8902545   1.0455943   1.3496741  -0.8853861   8.0071349   0.0173755   1.0254203   0.1138474   0.1010415   0.1007544   0.6720010    0.0005201   1.0706820   0.9322152   0.9978609   1.0540133   1.1306544   1.0347377
 0.1290634     58.0878105   14.9549662   15.0836408    0.0117387   1.8674138   1.0510161   1.3470658  -0.8849508   7.9657969   0.0173085   1.0257983   0.1110931   0.0984551   0.0980754   0.6765090    0.0005310   1.0698542   0.9329114   0.9978361   1.0533909   1.1291435   1.0343375
 0.1347606     60.6519431   15.0536877   15.1850285    0.0119861   1.8456452   1.0556262   1.3446733  -0.8836685   7.9255321   0.0172412   1.0261775   0.1083435   0.0959727   0.0953826   0.6809748    0.0005422   1.0690318   0.9336071   0.9978147   1.0527723   1.1276396   1.0339399
 0.1406480     63.3016932   15.1517419   15.2857696    0.0122412   1.8252597   1.0593911   1.3422084  -0.8813088   7.8865600   0.0171744   1.0265599   0.1058029   0.0935865   0.0927235   0.6854104    0.0005537   1.0682122   0.9343046   0.9977967   1.0521557   1.1261379   1.0335435
 0.1467320     66.0399199   15.2493528   15.3860937    0.0125060   1.8062898   1.0622869   1.3394380  -0.8779826   7.8488911   0.0171087   1.0269464   0.1034957   0.0912791   0.0902520   0.6898259    0.0005657   1.0673933   0.9350057   0.9977819   1.0515394   1.1246342   1.0331473
 0.1530191     68.8695772   15.3467801   15.4862675    0.0127826   1.7885343   1.0643511   1.3362763  -0.8742778   7.8125262   0.0170450   1.0273368   0.1011978   0.0890668   0.0877374   0.6942332    0.0005782   1.0665735   0.9357117   0.9977703   1.0509221   1.1231259   1.0327504
 0.1595161     71.7937182   15.4442607   15.5865347    0.0130721   1.7720617   1.0656746   1.3328477  -0.8707328   7.7778268   0.0169850   1.0277300   0.0988993   0.0869541   0.0853567   0.6986429    0.0005913   1.0657520   0.9364230   0.9977616   1.0503034   1.1216121   1.0323527
 0.1662301     74.8154977   15.5419431   15.6870483    0.0133743   1.7568564   1.0663881   1.3293798  -0.8673277   7.7451341   0.0169303   1.0281252   0.0966618   0.0849234   0.0830994   0.7030617    0.0006050   1.0649294   0.9371390   0.9977555   1.0496835   1.1200937   1.0319542
 0.1731683     77.9381759   15.6399326   15.7879167    0.0136881   1.7425389   1.0666547   1.3261133  -0.8638634   7.7138568   0.0168803   1.0285230   0.0944767   0.0829892   0.0808274   0.7074944    0.0006192   1.0641057   0.9378594   0.9977516   1.0490626   1.1185714   1.0315550
 0.1803382     81.1651218   15.7383647   15.8892801    0.0140111   1.7288212   1.0666073   1.3230745  -0.8602602   7.6834062   0.0168337   1.0289241   0.0924188   0.0811437   0.0786477   0.7119471    0.0006338   1.0632794   0.9385850   0.9977496   1.0484395   1.1170427   1.0311544
 0.1877474     84.4998170   15.8374165   15.9913214    0.0143399   1.7154310   1.0663072   1.3198647  -0.8562992   7.6542722   0.0167908   1.0293284   0.0904625   0.0793400   0.0768325   0.7164278    0.0006487   1.0624485   0.9393173   0.9977491   1.0478127   1.1155044   1.0307514
 0.1954041     87.9458594   15.9372847   16.0942441    0.0146729   1.7023856   1.0657915   1.3158202  -0.8521333   7.6269920   0.0167525   1.0297368   0.0885608   0.0775413   0.0753466   0.7209455    0.0006638   1.0616116   0.9400574   0.9977499   1.0471811   1.1139544   1.0303454
 0.2033164     91.5069668   16.0381679   16.1982540    0.0150131   1.6902738   1.0650470   1.3106280  -0.8484351   7.6014283   0.0167186   1.0301511   0.0866682   0.0757646   0.0735362   0.7255091    0.0006791   1.0607678   0.9408059   0.9977519   1.0465441   1.1123910   1.0299358
 0.2114929     95.1869813   16.1402136   16.3035045    0.0153628   1.6793091   1.0639498   1.3045759  -0.8452567   7.5775883   0.0166897   1.0305707   0.0848440   0.0740353   0.0714469   0.7301253    0.0006950   1.0599166   0.9415635   0.9977550   1.0459012   1.1108133   1.0295225
 0.2199424     98.9898733   16.2434683   16.4100449    0.0157195   1.6687432   1.0623529   1.2983090  -0.8416638   7.5554611   0.0166659   1.0309941   0.0829516   0.0723485   0.0692800   0.7347962    0.0007111   1.0590576   0.9423306   0.9977595   1.0452522   1.1092203   1.0291053
 0.2286740    102.9197457   16.3479328   16.5178776    0.0160829   1.6579640   1.0601887   1.2920819  -0.8366026   7.5345121   0.0166459   1.0314222   0.0808680   0.0707000   0.0671511   0.7395218    0.0007275   1.0581891   0.9431090   0.9977655   1.0445957   1.1076087   1.0286832
 0.2376973    106.9808385   16.4536784   16.6270778    0.0164654   1.6468722   1.0574454   1.2856549  -0.8295193   7.5140220   0.0166283   1.0318581   0.0786963   0.0690805   0.0654676   0.7443053    0.0007448   1.0573085   0.9439009   0.9977731   1.0439298   1.1059739   1.0282551
 0.2470218    111.1775331   16.5608709   16.7378187    0.0168862   1.6353203   1.0541589   1.2790179  -0.8207191   7.4942362   0.0166138   1.0323033   0.0766145   0.0674272   0.0640969   0.7491543    0.0007639   1.0564141   0.9447080   0.9977822   1.0432533   1.1043130   1.0278201
 0.2566576    115.5143575   16.6696640   16.8502611    0.0173545   1.6234520   1.0503703   1.2722844  -0.8109655   7.4750729   0.0166023   1.0327571   0.0745843   0.0657137   0.0624280   0.7540757    0.0007851   1.0555048   0.9455315   0.9977929   1.0425652   1.1026234   1.0273776
 0.2666152    119.9959905   16.7800856   16.9644362    0.0178643   1.6116462   1.0460575   1.2653463  -0.8008114   7.4564935   0.0165935   1.0332182   0.0724715   0.0639608   0.0605633   0.7590708    0.0008081   1.0545798   0.9463721   0.9978053   1.0418648   1.1009040   1.0269273
 0.2769053    124.6272675   16.8921215   17.0803317    0.0184064   1.5997916   1.0412255   1.2580536  -0.7908023   7.4387925   0.0165874   1.0336855   0.0702433   0.0621685   0.0587012   0.7641389    0.0008326   1.0536398   0.9472291   0.9978192   1.0411529   1.0991564   1.0264696
 0.2875390    129.4131850   17.0059371   17.1981212    0.0189757   1.5874992   1.0360077   1.2506892  -0.7810525   7.4215702   0.0165828   1.0341609   0.0678415   0.0603322   0.0566133   0.7692875    0.0008584   1.0526853   0.9481022   0.9978347   1.0404296   1.0973812   1.0260045
 0.2985277    134.3589067   17.1218728   17.3181597    0.0195706   1.5749946   1.0306616   1.2435553  -0.7716764   7.4047405   0.0165805   1.0346490   0.0652963   0.0584479   0.0545974   0.7745320    0.0008853   1.0517130   0.9489944   0.9978516   1.0396925   1.0955728   1.0255306
 0.3098834    139.4697685   17.2401313   17.4406605    0.0201940   1.5629695   1.0254572   1.2359941  -0.7629922   7.3887615   0.0165834   1.0351515   0.0627822   0.0564865   0.0530680   0.7798816    0.0009135   1.0507197   0.9499086   0.9978698   1.0389391   1.0937254   1.0250462
 0.3216182    144.7512844   17.3605942   17.5655043    0.0208544   1.5510704   1.0204474   1.2274718  -0.7544044   7.3742984   0.0165937   1.0356663   0.0602122   0.0543867   0.0513800   0.7853309    0.0009434   1.0497071   0.9508433   0.9978891   1.0381707   1.0918421   1.0245521
 0.3337448    150.2091527   17.4830328   17.6924573    0.0215626   1.5377496   1.0154023   1.2186064  -0.7451249   7.3595854   0.0166075   1.0361915   0.0573841   0.0521448   0.0493751   0.7908696    0.0009754   1.0486792   0.9517950   0.9979099   1.0373904   1.0899306   1.0240504
 0.3462764    155.8492620   17.6073798   17.8214527    0.0223227   1.5219209   1.0099994   1.2102752  -0.7350397   7.3431614   0.0166201   1.0367250   0.0543888   0.0498214   0.0472392   0.7964946    0.0010098   1.0476361   0.9527640   0.9979325   1.0365981   1.0879904   1.0235410
 0.3592264    161.6776972   17.7337476   17.9526105    0.0231314   1.5042384   1.0038907   1.2030407  -0.7241810   7.3261982   0.0166326   1.0372654   0.0513195   0.0473970   0.0453491   0.8022110    0.0010464   1.0465726   0.9537554   0.9979571   1.0357900   1.0860122   1.0230213
 0.3726089    167.7007467   17.8622707   18.0860738    0.0239845   1.4864630   0.9967656   1.1969030  -0.7125024   7.3104792   0.0166480   1.0378159   0.0480485   0.0448114   0.0435482   0.8080250    0.0010850   1.0454837   0.9547743   0.9979839   1.0349622   1.0839862   1.0224890
 0.3864381    173.9249088   17.9930217   18.2219222    0.0248755   1.4690453   0.9885868   1.1906187  -0.6997989   7.2960656   0.0166669   1.0383821   0.0444950   0.0420575   0.0414679   0.8139397    0.0011253   1.0443691   0.9558210   0.9980129   1.0341143   1.0819120   1.0219438
 0.4007291    180.3568988   18.1260837   18.3602463    0.0257992   1.4514418   0.9796761   1.1824116  -0.6854907   7.2802006   0.0166849   1.0389666   0.0408504   0.0391341   0.0394188   0.8199589    0.0011671   1.0432321   0.9568925   0.9980439   1.0332489   1.0797963   1.0213873
 0.4154974    187.0036560   18.2615215   18.5011175    0.0267557   1.4340126   0.9704116   1.1710390  -0.6700386   7.2606507   0.0166981   1.0395689   0.0373167   0.0360803   0.0373637   0.8260856    0.0012103   1.0420749   0.9579866   0.9980771   1.0323678   1.0776432   1.0208207
 0.4307587    193.8723517   18.3992050   18.6444049    0.0277453   1.4173111   0.9607395   1.1568644  -0.6551434   7.2387143   0.0167091   1.0401888   0.0336870   0.0329254   0.0351493   0.8323139    0.0012551   1.0408960   0.9591056   0.9981127   1.0314696   1.0754495   1.0202431
 0.4465296    200.9703965   18.5388070   18.7897720    0.0287741   1.4005543   0.9501397   1.1424751  -0.6405204   7.2148957   0.0167187   1.0408279   0.0300481   0.0296544   0.0328688   0.8386290    0.0013016   1.0396905   0.9602540   0.9981510   1.0305506   1.0732063   1.0196522
 0.4628271    208.3054485   18.6800404   18.9369243    0.0298471   1.3824738   0.9383362   1.1281275  -0.6242650   7.1874367   0.0167217   1.0414866   0.0264549   0.0263329   0.0304567   0.8450179    0.0013502   1.0384543   0.9614358   0.9981918   1.0296077   1.0709064   1.0190458
 0.4796688    215.8854214   18.8228595   19.0858183    0.0309629   1.3629039   0.9256696   1.1119874  -0.6062054   7.1567951   0.0167186   1.0421614   0.0229963   0.0230569   0.0278588   0.8514786    0.0014007   1.0371889   0.9626499   0.9982352   1.0286419   1.0685524   1.0184247
 0.4970729    223.7184934   18.9674478   19.2366496    0.0321196   1.3431842   0.9124748   1.0945261  -0.5880002   7.1237871   0.0167117   1.0428468   0.0197687   0.0198516   0.0251086   0.8580192    0.0014530   1.0358996   0.9638919   0.9982816   1.0276574   1.0661542   1.0177915
 0.5150580    231.8131155   19.1140330   19.3896601    0.0333188   1.3240438   0.8983248   1.0765880  -0.5706642   7.0886828   0.0167004   1.0435401   0.0166290   0.0167029   0.0221723   0.8646502    0.0015072   1.0345890   0.9651602   0.9983315   1.0266559   1.0637156   1.0171475
 0.5336438    240.1780210   19.2627312   19.5449755    0.0345610   1.3041795   0.8827499   1.0575074  -0.5529310   7.0511809   0.0166824   1.0442417   0.0137297   0.0137264   0.0190416   0.8713768    0.0015634   1.0332519   0.9664596   0.9983847   1.0256335   1.0612275   1.0164900
 0.5528501    248.8222348   19.4135778   19.7026384    0.0358521   1.2818555   0.8661239   1.0354803  -0.5337584   7.0081297   0.0166525   1.0449556   0.0111915   0.0110597   0.0158863   0.8782005    0.0016218   1.0318791   0.9677977   0.9984402   1.0245833   1.0586750   1.0158145
 0.5726977    257.7550830   19.5666386   19.8627233    0.0372144   1.2574304   0.8488058   1.0105566  -0.5127508   6.9618560   0.0166150   1.0456896   0.0089388   0.0086743   0.0130977   0.8851244    0.0016834   1.0304692   0.9691760   0.9984977   1.0235039   1.0560557   1.0151203
 0.5932080    266.9862035   19.7220695   20.0253995    0.0386634   1.2309646   0.8307771   0.9844949  -0.4898330   6.9152647   0.0165746   1.0464509   0.0069476   0.0066173   0.0104951   0.8921556    0.0017490   1.0290294   0.9705887   0.9985576   1.0224009   1.0533822   1.0144109
 0.6144032    276.5255556   19.8798963   20.1907000    0.0401964   1.2015665   0.8121624   0.9569914  -0.4654985   6.8642275   0.0165216   1.0472411   0.0054109   0.0049591   0.0080643   0.8992951    0.0018183   1.0275629   0.9720336   0.9986209   1.0212765   1.0506597   1.0136878
 0.6363061    286.3834314   20.0395604   20.3580455    0.0418010   1.1699833   0.7927322   0.9263613  -0.4401396   6.8053822   0.0164477   1.0480557   0.0042189   0.0036113   0.0060113   0.9065177    0.0018909   1.0260627   0.9735174   0.9986877   1.0201257   1.0478762   1.0129476
 0.6589403    296.5704664   20.2001366   20.5264717    0.0434645   1.1370337   0.7718921   0.8918525  -0.4135322   6.7396439   0.0163560   1.0488866   0.0030823   0.0024942   0.0043323   0.9137816    0.0019662   1.0245240   0.9750449   0.9987575   1.0189444   1.0450231   1.0121877
 0.6823303    307.0976515   20.3612527   20.6955928    0.0451939   1.1016230   0.7491688   0.8544968  -0.3850042   6.6661947   0.0162442   1.0497311   0.0020784   0.0016353   0.0029649   0.9210699    0.0020444   1.0229462   0.9766163   0.9988299   1.0177322   1.0421004   1.0114080
 0.7065013    317.9763445   20.5229532   20.8654598    0.0470102   1.0616285   0.7240086   0.8163784  -0.3546670   6.5775864   0.0160928   1.0505928   0.0013246   0.0010766   0.0019341   0.9283847    0.0021266   1.0213289   0.9782324   0.9989051   1.0164887   1.0391077   1.0106082
 0.7314794    329.2182823   20.6841138   21.0348951    0.0489070   1.0176647   0.6967563   0.7774142  -0.3236661   6.4713440   0.0158924   1.0514688   0.0009345   0.0006930   0.0012545   0.9356750    0.0022124   1.0196807   0.9798845   0.9989827   1.0152205   1.0360614   1.0097924
 0.7568963    340.6577194   20.8419066   21.2009240    0.0508326   0.9708813   0.6688553   0.7375481  -0.2927506   6.3526570   0.0156528   1.0523498   0.0006739   0.0003707   0.0007270   0.9428130    0.0022995   1.0180256   0.9815476   0.9990600   1.0139460   1.0330074   1.0089725
 0.7824631    352.1645760   20.9934910   21.3605495    0.0527373   0.9216411   0.6408437   0.6967221  -0.2623987   6.2230454   0.0153772   1.0532281   0.0004115   0.0001847   0.0003802   0.9496701    0.0023856   1.0163904   0.9831953   0.9991363   1.0126858   1.0299946   1.0081619
 0.8081804    363.7392494   21.1374891   21.5123071    0.0546010   0.8706705   0.6121500   0.6541368  -0.2331866   6.0752085   0.0150493   1.0540968   0.0002080   0.0001020   0.0002309   0.9561841    0.0024700   1.0147878   0.9848142   0.9992111   1.0114498   1.0270464   1.0073668
 0.8340494    375.3821394   21.2734763   21.6557339    0.0564131   0.8179962   0.5826328   0.6080329  -0.2044096   5.9045819   0.0146574   1.0549464   0.0001196   0.0000636   0.0001521   0.9623357    0.0025519   1.0132207   0.9864006   0.9992839   1.0102403   1.0241683   1.0065886
 0.8600708    387.0936480   21.4007718   21.7900962    0.0581605   0.7611933   0.5525188   0.5597142  -0.1758556   5.7045088   0.0141846   1.0557700   0.0000663   0.0000398   0.0000892   0.9680940    0.0026310   1.0116928   0.9879504   0.9993549   1.0090602   1.0213672   1.0058294
 0.8862456    398.8741796   21.5181049   21.9140350    0.0598261   0.6999141   0.5217820   0.5134249  -0.1485841   5.4683886   0.0136156   1.0565636   0.0000473   0.0000275   0.0000602   0.9734018    0.0027063   1.0102133   0.9894540   0.9994237   1.0079165   1.0186593   1.0050937
 0.9125747    410.7241410   21.6241511   22.0261318    0.0613811   0.6361473   0.4905218   0.4696618  -0.1233651   5.1996867   0.0129598   1.0573200   0.0000290   0.0000192   0.0000437   0.9781989    0.0027767   1.0087984   0.9908945   0.9994898   1.0068221   1.0160740   1.0043896
 0.9390589    422.6439414   21.7181493   22.1255608    0.0627938   0.5714091   0.4593378   0.4266849  -0.1004850   4.9032240   0.0122317   1.0580295   0.0000226   0.0000141   0.0000340   0.9824511    0.0028406   1.0074708   0.9922489   0.9995522   1.0057945   1.0136515   1.0037284
 0.9656992    434.6339924   21.8000261   22.2122228    0.0640481   0.5092048   0.4287022   0.3838345  -0.0801667   4.5828025   0.0114406   1.0586858   0.0000141   0.0000105   0.0000260   0.9861549    0.0028973   1.0062496   0.9934976   0.9996107   1.0048488   1.0114254   1.0031199
 0.9924965    446.6947080   21.8700342   22.2863653    0.0651455   0.4516028   0.3985943   0.3422063  -0.0630115   4.2356464   0.0105805   1.0592841   0.0000111   0.0000078   0.0000217   0.9893218    0.0029469   1.0051428   0.9946320   0.9996652   1.0039911   1.0094097   1.0025681
 1.0194517    458.8265047   21.9284351   22.3482473    0.0660894   0.3971527   0.3688846   0.3035607  -0.0489638   3.8662919   0.0096627   1.0598184   0.0000070   0.0000063   0.0000179   0.9919636    0.0029896   1.0041533   0.9956484   0.9997151   1.0032240   1.0076087   1.0020745
 1.0465658    471.0298015   21.9756729   22.3983241    0.0668764   0.3452016   0.3394068   0.2691546  -0.0373678   3.4914730   0.0087275   1.0602823   0.0000055   0.0000050   0.0000158   0.9941005    0.0030252   1.0032873   0.9965401   0.9997601   1.0025523   1.0060330   1.0016423
 1.0738398    483.3050196   22.0127058   22.4375982    0.0675087   0.2976934   0.3101518   0.2379905  -0.0278086   3.1163157   0.0077919   1.0606736   0.0000035   0.0000042   0.0000138   0.9957757    0.0030539   1.0025505   0.9973013   0.9998003   1.0019806   1.0046919   1.0012744
 1.1012744    495.6525831   22.0409211   22.4675313    0.0680020   0.2570080   0.2815776   0.2078933  -0.0199799   2.7412171   0.0068591   1.0609971   0.0000027   0.0000036   0.0000124   0.9970521    0.0030762   1.0019392   0.9979351   0.9998357   1.0015061   1.0035783   1.0009691
 1.1288707    508.0729182   22.0617672   22.4896526    0.0683770   0.2238594   0.2541165   0.1794582  -0.0138060   2.3753025   0.0059496   1.0612627   0.0000017   0.0000031   0.0000112   0.9979951    0.0030931   1.0014418   0.9984530   0.9998665   1.0011199   1.0026711   1.0007207
 1.1566297    520.5664539   22.0766128   22.5054098    0.0686522   0.1963975   0.2280397   0.1545148  -0.0091581   2.0299600   0.0050899   1.0614774   0.0000014   0.0000028   0.0000102   0.9986667    0.0031056   1.0010465   0.9988665   0.9998927   1.0008129   1.0019486   1.0005231
 1.1845523    533.1336215   22.0868408   22.5162678    0.0688477   0.1723972   0.2041210   0.1332827  -0.0058028   1.7125124   0.0043006   1.0616443   0.0000009   0.0000025   0.0000093   0.9991293    0.0031144   1.0007425   0.9991861   0.9999144   1.0005768   1.0013918   1.0003712
 1.2126395    545.7748551   22.0937707   22.5236255    0.0689853   0.1512007   0.1829059   0.1156986  -0.0036113   1.4261646   0.0035917   1.0617680   0.0000007   0.0000022   0.0000085   0.9994428    0.0031206   1.0005167   0.9994251   0.9999320   1.0004015   1.0009769   1.0002583
 1.2408921    558.4905911   22.0984209   22.5285632    0.0690823   0.1333886   0.1641009   0.1015227  -0.0023388   1.1702455   0.0029620   1.0618574   0.0000004   0.0000020   0.0000078   0.9996532    0.0031250   1.0003528   0.9996001   0.9999462   1.0002741   1.0006743   1.0001764
 1.2693113    571.2812686   22.1014569   22.5317872    0.0691493   0.1188574   0.1472754   0.0892197  -0.0015872   0.9444082   0.0024111   1.0619221   0.0000003   0.0000019   0.0000072   0.9997905    0.0031281   1.0002352   0.9997267   0.9999575   1.0001828   1.0004562   1.0001176
 1.2978980    584.1473293   22.1033465   22.5337939    0.0691945   0.1068696   0.1323095   0.0781481  -0.0010102   0.7498362   0.0019420   1.0619690   0.0000002   0.0000017   0.0000066   0.9998760    0.0031301   1.0001527   0.9998167   0.9999666   1.0001187   1.0003020   1.0000764
 1.3266532    597.0892175   22.1044768   22.5349943    0.0692248   0.0969450   0.1192203   0.0689341  -0.0005752   0.5854420   0.0015536   1.0620021   0.0000002   0.0000016   0.0000061   0.9999271    0.0031315   1.0000968   0.9998789   0.9999739   1.0000752   1.0001963   1.0000484
 1.3555778    610.1073801   22.1051491   22.5357082    0.0692457   0.0884296   0.1079704   0.0613642  -0.0003472   0.4509246   0.0012468   1.0620242   0.0000001   0.0000014   0.0000056   0.9999575    0.0031324   1.0000603   0.9999206   0.9999797   1.0000468   1.0001263   1.0000301
 1.3846729    623.2022666   22.1055528   22.5361370    0.0692602   0.0811396   0.0984306   0.0548233  -0.0002410   0.3461118   0.0010153   1.0620377   0.0000001   0.0000013   0.0000052   0.9999758    0.0031331   1.0000371   0.9999480   0.9999844   1.0000288   1.0000808   1.0000185
 1.4139395    636.3743292   22.1057918   22.5363909    0.0692700   0.0749137   0.0903490   0.0493118  -0.0001646   0.2644834   0.0008397   1.0620457   0.0000001   0.0000012   0.0000048   0.9999866    0.0031335   1.0000223   0.9999663   0.9999882   1.0000174   1.0000511   1.0000112
 1.4433786    649.6240228   22.1059322   22.5365400    0.0692769   0.0694607   0.0834202   0.0446824  -0.0001025   0.2029207   0.0007093   1.0620509   0.0000001   0.0000012   0.0000044   0.9999930    0.0031338   1.0000129   0.9999787   0.9999914   1.0000100   1.0000313   1.0000065
 1.4729911    662.9518048   22.1060185   22.5366316    0.0692825   0.0646361   0.0773072   0.0407358  -0.0000563   0.1580818   0.0006144   1.0620549   0.0000001   0.0000011   0.0000041   0.9999969    0.0031341   1.0000069   0.9999873   0.9999940   1.0000054   1.0000181   1.0000034
 1.5027782    676.3581355   22.1060692   22.5366855    0.0692874   0.0602954   0.0717260   0.0373578  -0.0000230   0.1273431   0.0005484   1.0620579   0.0000001   0.0000010   0.0000038   0.9999992    0.0031343   1.0000032   0.9999932   0.9999963   1.0000025   1.0000093   1.0000016
 1.5327409    689.8434778   22.1060890   22.5367065    0.0692913   0.0563611   0.0665604   0.0344194  -0.0000040   0.1076961   0.0005037   1.0620600   0.0000001   0.0000010   0.0000035   1.0000001    0.0031345   1.0000011   0.9999972   0.9999983   1.0000009   1.0000036   1.0000005
 1.5628801    703.4082974   22.1060876   22.5367050    0.0692944   0.0527777   0.0617882   0.0318658  -0.0000006   0.0944014   0.0004718   1.0620615   0.0000001   0.0000009   0.0000033   1.0000000    0.0031346   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.5931970    717.0530627   22.1060810   22.5366980    0.0692971   0.0494830   0.0574240   0.0295499  -0.0000076   0.0852811   0.0004491   1.0620628   0.0000001   0.0000009   0.0000030   0.9999997    0.0031348   0.9999994   1.0000021   1.0000015   0.9999995   0.9999974   0.9999997
 1.6236925    730.7782448   22.1060780   22.5366948    0.0692999   0.0464855   0.0535196   0.0274325  -0.0000163   0.0785993   0.0004310   1.0620641   0.0000001   0.0000008   0.0000028   0.9999996    0.0031349   0.9999990   1.0000039   1.0000029   0.9999992   0.9999953   0.9999995
 1.6543678    744.5843178   22.1060771   22.5366938    0.0693027   0.0437933   0.0500828   0.0255725  -0.0000216   0.0731010   0.0004164   1.0620652   0.0000001   0.0000008   0.0000026   0.9999995    0.0031350   0.9999988   1.0000053   1.0000041   0.9999990   0.9999937   0.9999994
 1.6852238    758.4717583   22.1060744   22.5366910    0.0693053   0.0413598   0.0470429   0.0238830  -0.0000232   0.0699125   0.0004069   1.0620660   0.0000001   0.0000007   0.0000025   0.9999994    0.0031351   0.9999988   1.0000063   1.0000052   0.9999991   0.9999928   0.9999994
 1.7162617    772.4410458   22.1060700   22.5366863    0.0693077   0.0391449   0.0443092   0.0223362  -0.0000229   0.0687768   0.0004012   1.0620664   0.0000001   0.0000007   0.0000023   0.9999992    0.0031352   0.9999991   1.0000071   1.0000063   0.9999993   0.9999922   0.9999996
 1.7474826    786.4926629   22.1060653   22.5366813    0.0693100   0.0371174   0.0418160   0.0209411  -0.0000221   0.0678218   0.0003960   1.0620667   0.0000001   0.0000007   0.0000022   0.9999990    0.0031353   0.9999994   1.0000078   1.0000072   0.9999995   0.9999917   0.9999997
 1.7788874    800.6270946   22.1060603   22.5366760    0.0693123   0.0352533   0.0395268   0.0196671  -0.0000210   0.0670136   0.0003914   1.0620670   0.0000001   0.0000007   0.0000020   0.9999988    0.0031354   0.9999997   1.0000085   1.0000081   0.9999997   0.9999913   0.9999998
 1.8104773    814.8448291   22.1060546   22.5366700    0.0693145   0.0335340   0.0374178   0.0184922  -0.0000199   0.0662646   0.0003870   1.0620674   0.0000001   0.0000006   0.0000019   0.9999985    0.0031355   0.9999999   1.0000091   1.0000090   0.9999999   0.9999908   0.9999999
 1.8422534    829.1463574   22.1060482   22.5366631    0.0693165   0.0319441   0.0354684   0.0174057  -0.0000187   0.0655876   0.0003831   1.0620677   0.0000001   0.0000006   0.0000018   0.9999982    0.0031356   1.0000001   1.0000097   1.0000098   1.0000001   0.9999904   1.0000001
 1.8742168    843.5321731   22.1060413   22.5366559    0.0693186   0.0304711   0.0336610   0.0164012  -0.0000177   0.0649607   0.0003795   1.0620680   0.0000001   0.0000006   0.0000017   0.9999979    0.0031357   1.0000004   1.0000102   1.0000106   1.0000003   0.9999900   1.0000002
 1.9063685    858.0027732   22.1060341   22.5366482    0.0693205   0.0291041   0.0319811   0.0154697  -0.0000167   0.0643889   0.0003762   1.0620683   0.0000001   0.0000006   0.0000016   0.9999976    0.0031358   1.0000006   1.0000108   1.0000114   1.0000004   0.9999897   1.0000003
 1.9387098    872.5586573   22.1060264   22.5366400    0.0693224   0.0278335   0.0304171   0.0146031  -0.0000158   0.0638623   0.0003731   1.0620685   0.0000001   0.0000006   0.0000015   0.9999972    0.0031359   1.0000008   1.0000113   1.0000121   1.0000006   0.9999893   1.0000004
 1.9712416    887.2003281   22.1060181   22.5366312    0.0693243   0.0266503   0.0289584   0.0137954  -0.0000149   0.0633755   0.0003702   1.0620688   0.0000001   0.0000006   0.0000015   0.9999969    0.0031360   1.0000010   1.0000118   1.0000128   1.0000008   0.9999889   1.0000005
 2.0039652    901.9282910   22.1060095   22.5366220    0.0693261   0.0255473   0.0275957   0.0130419  -0.0000141   0.0629252   0.0003676   1.0620691   0.0000001   0.0000005   0.0000014   0.9999965    0.0031361   1.0000012   1.0000123   1.0000136   1.0000009   0.9999886   1.0000006
 2.0368817    916.7430548   22.1060004   22.5366124    0.0693278   0.0245179   0.0263206   0.0123380  -0.0000133   0.0625097   0.0003652   1.0620694   0.0000001   0.0000005   0.0000013   0.9999961    0.0031361   1.0000014   1.0000128   1.0000142   1.0000011   0.9999883   1.0000007
 2.0699921    931.6451309   22.1059910   22.5366024    0.0693296   0.0235561   0.0251259   0.0116794  -0.0000126   0.0621258   0.0003629   1.0620696   0.0000001   0.0000005   0.0000013   0.9999956    0.0031362   1.0000016   1.0000133   1.0000149   1.0000012   0.9999879   1.0000008
 2.1032977    946.6350340   22.1059811   22.5365919    0.0693312   0.0226563   0.0240050   0.0110624  -0.0000120   0.0617701   0.0003609   1.0620699   0.0000001   0.0000005   0.0000012   0.9999952    0.0031363   1.0000018   1.0000138   1.0000156   1.0000014   0.9999876   1.0000009
 2.1367996    961.7132817   22.1059709   22.5365810    0.0693329   0.0218137   0.0229522   0.0104839  -0.0000114   0.0614405   0.0003589   1.0620702   0.0000001   0.0000005   0.0000012   0.9999947    0.0031364   1.0000020   1.0000143   1.0000162   1.0000015   0.9999873   1.0000010
 2.1704989    976.8803946   22.1059603   22.5365698    0.0693345   0.0210242   0.0219621   0.0099409  -0.0000108   0.0611352   0.0003572   1.0620704   0.0000001   0.0000005   0.0000011   0.9999942    0.0031364   1.0000021   1.0000147   1.0000169   1.0000017   0.9999869   1.0000011
 2.2043968    992.1368965   22.1059494   22.5365582    0.0693361   0.0202837   0.0210302   0.0094309  -0.0000103   0.0608521   0.0003555   1.0620707   0.0000001   0.0000005   0.0000011   0.9999937    0.0031365   1.0000023   1.0000152   1.0000175   1.0000018   0.9999866   1.0000012
 2.2384945   1007.4833142   22.1059381   22.5365462    0.0693376   0.0195888   0.0201524   0.0089514  -0.0000098   0.0605890   0.0003540   1.0620709   0.0000001   0.0000005   0.0000011   0.9999932    0.0031366   1.0000025   1.0000156   1.0000182   1.0000019   0.9999863   1.0000013
 2.2727932   1022.9201776   22.1059265   22.5365339    0.0693392   0.0189363   0.0193250   0.0085003  -0.0000094   0.0603443   0.0003525   1.0620711   0.0000001   0.0000005   0.0000010   0.9999927    0.0031367   1.0000027   1.0000161   1.0000188   1.0000021   0.9999860   1.0000013
 2.3072940   1038.4480198   22.1059146   22.5365213    0.0693407   0.0183233   0.0185447   0.0080757  -0.0000091   0.0601167   0.0003512   1.0620713   0.0000001   0.0000005   0.0000010   0.9999922    0.0031367   1.0000029   1.0000165   1.0000194   1.0000022   0.9999857   1.0000014
 2.3419981   1054.0673769   22.1059024   22.5365083    0.0693421   0.0177470   0.0178085   0.0076760  -0.0000087   0.0599048   0.0003500   1.0620716   0.0000001   0.0000004   0.0000010   0.9999916    0.0031368   1.0000030   1.0000170   1.0000200   1.0000024   0.9999854   1.0000015
 2.3769068   1069.7787884   22.1058899   22.5364950    0.0693436   0.0172049   0.0171135   0.0072994  -0.0000084   0.0597075   0.0003488   1.0620718   0.0000001   0.0000004   0.0000009   0.9999911    0.0031369   1.0000032   1.0000174   1.0000207   1.0000025   0.9999851   1.0000016
 2.4120212   1085.5827967   22.1058771   22.5364814    0.0693450   0.0166948   0.0164569   0.0069445  -0.0000081   0.0595237   0.0003477   1.0620720   0.0000001   0.0000004   0.0000009   0.9999905    0.0031369   1.0000034   1.0000179   1.0000213   1.0000026   0.9999848   1.0000017
 2.4473426   1101.4799477   22.1058640   22.5364676    0.0693464   0.0162144   0.0158361   0.0066101  -0.0000078   0.0593524   0.0003467   1.0620722   0.0000001   0.0000004   0.0000009   0.9999899    0.0031370   1.0000036   1.0000183   1.0000219   1.0000028   0.9999845   1.0000018
 2.4828721   1117.4707901   22.1058507   22.5364534    0.0693478   0.0157619   0.0152486   0.0062949  -0.0000075   0.0591929   0.0003458   1.0620724   0.0000001   0.0000004   0.0000008   0.9999893    0.0031370   1.0000037   1.0000187   1.0000225   1.0000029   0.9999842   1.0000019
 2.5186111   1133.5558763   22.1058371   22.5364389    0.0693492   0.0153352   0.0146922   0.0059977  -0.0000073   0.0590441   0.0003449   1.0620726   0.0000001   0.0000004   0.0000008   0.9999887    0.0031371   1.0000039   1.0000192   1.0000231   1.0000030   0.9999839   1.0000020
 2.5545606   1149.7357616   22.1058232   22.5364242    0.0693505   0.0149327   0.0141650   0.0057173  -0.0000070   0.0589055   0.0003441   1.0620728   0.0000001   0.0000004   0.0000008   0.9999880    0.0031372   1.0000041   1.0000196   1.0000237   1.0000032   0.9999836   1.0000020
 2.5907221   1166.0110048   22.1058091   22.5364092    0.0693519   0.0145531   0.0136650   0.0054529  -0.0000067   0.0587767   0.0003434   1.0620730   0.0000001   0.0000004   0.0000008   0.9999874    0.0031372   1.0000043   1.0000200   1.0000243   1.0000033   0.9999833   1.0000021
 2.6270966   1182.3821679   22.1057947   22.5363940    0.0693532   0.0141952   0.0131901   0.0052037  -0.0000065   0.0586562   0.0003427   1.0620732   0.0000001   0.0000004   0.0000008   0.9999868    0.0031373   1.0000044   1.0000205   1.0000249   1.0000034   0.9999830   1.0000022
 2.6636855   1198.8498161   22.1057801   22.5363785    0.0693545   0.0138577   0.0127390   0.0049690  -0.0000063   0.0585444   0.0003420   1.0620734   0.0000001   0.0000004   0.0000008   0.9999861    0.0031373   1.0000046   1.0000209   1.0000256   1.0000036   0.9999827   1.0000023
 2.7004901   1215.4145181   22.1057652   22.5363626    0.0693558   0.0135387   0.0123100   0.0047477  -0.0000060   0.0584410   0.0003414   1.0620736   0.0000002   0.0000004   0.0000007   0.9999854    0.0031374   1.0000048   1.0000214   1.0000262   1.0000037   0.9999824   1.0000024
 2.7375116   1232.0768459   22.1057501   22.5363466    0.0693572   0.0132366   0.0119007   0.0045388  -0.0000058   0.0583434   0.0003409   1.0620739   0.0000002   0.0000004   0.0000008   0.9999847    0.0031375   1.0000050   1.0000218   1.0000268   1.0000039   0.9999821   1.0000025
 2.7747513   1248.8373750   22.1057348   22.5363303    0.0693584   0.0129508   0.0115121   0.0043422  -0.0000056   0.0582551   0.0003403   1.0620741   0.0000002   0.0000004   0.0000007   0.9999840    0.0031375   1.0000051   1.0000222   1.0000274   1.0000040   0.9999818   1.0000026
 2.8122104   1265.6966839   22.1057193   22.5363139    0.0693597   0.0126818   0.0111410   0.0041582  -0.0000055   0.0581730   0.0003399   1.0620744   0.0000002   0.0000004   0.0000007   0.9999833    0.0031376   1.0000053   1.0000227   1.0000280   1.0000041   0.9999815   1.0000027
 2.8498904   1282.6553550   22.1057037   22.5362973    0.0693611   0.0124287   0.0107856   0.0039864  -0.0000053   0.0580940   0.0003394   1.0620746   0.0000004   0.0000004   0.0000007   0.9999826    0.0031376   1.0000055   1.0000231   1.0000286   1.0000043   0.9999812   1.0000027
 2.8877923   1299.7139738   22.1056877   22.5362803    0.0693623   0.0121868   0.0104518   0.0038237  -0.0000051   0.0580256   0.0003390   1.0620749   0.0000003   0.0000003   0.0000008   0.9999819    0.0031377   1.0000057   1.0000235   1.0000292   1.0000044   0.9999809   1.0000028
 2.9259177   1316.8731294   22.1056709   22.5362625    0.0693636   0.0119497   0.0101254   0.0036657  -0.0000050   0.0579593   0.0003386   1.0620751   0.0000005   0.0000003   0.0000008   0.9999812    0.0031378   1.0000058   1.0000240   1.0000299   1.0000045   0.9999805   1.0000029
 2.9685895   1336.0784893   22.1056532   22.5362437    0.0693651   0.0117148   0.0097898   0.0035114  -0.0000049   0.0578911   0.0003382   1.0620753   0.0000005   0.0000003   0.0000007   0.9999804    0.0031378   1.0000060   1.0000245   1.0000305   1.0000047   0.9999802   1.0000030
 3.0120328   1355.6311014   22.1056346   22.5362239    0.0693664   0.0114847   0.0094594   0.0033624  -0.0000047   0.0578288   0.0003378   1.0620756   0.0000004   0.0000003   0.0000007   0.9999795    0.0031379   1.0000062   1.0000250   1.0000313   1.0000048   0.9999799   1.0000031
 3.0562616   1375.5372444   22.1056154   22.5362035    0.0693679   0.0112632   0.0091465   0.0032210  -0.0000046   0.0577703   0.0003375   1.0620759   0.0000003   0.0000003   0.0000006   0.9999786    0.0031380   1.0000064   1.0000255   1.0000320   1.0000050   0.9999795   1.0000032
 3.1012901   1395.8033104   22.1055956   22.5361825    0.0693694   0.0110526   0.0088453   0.0030893  -0.0000045   0.0577155   0.0003372   1.0620762   0.0000003   0.0000003   0.0000006   0.9999777    0.0031380   1.0000067   1.0000260   1.0000327   1.0000052   0.9999792   1.0000033
 3.1471328   1416.4358071   22.1055755   22.5361611    0.0693709   0.0108532   0.0085557   0.0029675  -0.0000044   0.0576655   0.0003369   1.0620765   0.0000003   0.0000003   0.0000006   0.9999768    0.0031381   1.0000069   1.0000265   1.0000334   1.0000053   0.9999788   1.0000034
 3.1938044   1437.4413601   22.1055549   22.5361392    0.0693724   0.0106635   0.0082794   0.0028547  -0.0000042   0.0576188   0.0003366   1.0620768   0.0000003   0.0000003   0.0000006   0.9999759    0.0031382   1.0000071   1.0000271   1.0000342   1.0000055   0.9999784   1.0000035
 3.2413198   1458.8267146   22.1055338   22.5361168    0.0693739   0.0104824   0.0080137   0.0027504  -0.0000041   0.0575761   0.0003364   1.0620771   0.0000004   0.0000003   0.0000006   0.9999749    0.0031382   1.0000073   1.0000276   1.0000349   1.0000057   0.9999781   1.0000036
 3.2896943   1480.5987377   22.1055122   22.5360939    0.0693754   0.0103097   0.0077582   0.0026545  -0.0000039   0.0575371   0.0003361   1.0620774   0.0000004   0.0000003   0.0000006   0.9999740    0.0031383   1.0000075   1.0000282   1.0000357   1.0000058   0.9999777   1.0000038
 3.3389436   1502.7644208   22.1054902   22.5360705    0.0693769   0.0101453   0.0075124   0.0025664  -0.0000038   0.0575013   0.0003359   1.0620777   0.0000004   0.0000003   0.0000006   0.9999730    0.0031384   1.0000077   1.0000287   1.0000365   1.0000060   0.9999773   1.0000039
 3.3890832   1525.3308817   22.1054676   22.5360466    0.0693785   0.0099891   0.0072753   0.0024858  -0.0000037   0.0574684   0.0003357   1.0620780   0.0000004   0.0000003   0.0000006   0.9999720    0.0031384   1.0000080   1.0000293   1.0000373   1.0000062   0.9999769   1.0000040
 3.4401295   1548.3053668   22.1054446   22.5360221    0.0693801   0.0098411   0.0070469   0.0024123  -0.0000036   0.0574381   0.0003356   1.0620782   0.0000004   0.0000003   0.0000006   0.9999709    0.0031385   1.0000082   1.0000299   1.0000381   1.0000064   0.9999765   1.0000041
 3.4920987   1571.6952537   22.1054210   22.5359970    0.0693817   0.0097007   0.0068270   0.0023453  -0.0000035   0.0574103   0.0003354   1.0620785   0.0000005   0.0000002   0.0000006   0.9999698    0.0031386   1.0000084   1.0000304   1.0000389   1.0000065   0.9999761   1.0000042
 3.5450076   1595.5080532   22.1053969   22.5359715    0.0693833   0.0095671   0.0066157   0.0022848  -0.0000034   0.0573847   0.0003353   1.0620788   0.0000005   0.0000002   0.0000006   0.9999688    0.0031386   1.0000087   1.0000310   1.0000397   1.0000067   0.9999757   1.0000043
 3.5988732   1619.7514120   22.1053724   22.5359454    0.0693849   0.0094395   0.0064134   0.0022304  -0.0000033   0.0573612   0.0003351   1.0620792   0.0000005   0.0000002   0.0000006   0.9999676    0.0031387   1.0000089   1.0000316   1.0000405   1.0000069   0.9999753   1.0000044
 3.6537126   1644.4331150   22.1053473   22.5359187    0.0693865   0.0093173   0.0062202   0.0021820  -0.0000032   0.0573393   0.0003350   1.0620795   0.0000005   0.0000002   0.0000006   0.9999665    0.0031388   1.0000091   1.0000322   1.0000414   1.0000071   0.9999749   1.0000046
 3.7095437   1669.5610879   22.1053216   22.5358915    0.0693882   0.0092004   0.0060353   0.0021396  -0.0000031   0.0573189   0.0003349   1.0620798   0.0000005   0.0000002   0.0000006   0.9999654    0.0031389   1.0000094   1.0000328   1.0000423   1.0000073   0.9999744   1.0000047
 3.7663842   1695.1433998   22.1052955   22.5358637    0.0693898   0.0090887   0.0058576   0.0021030  -0.0000030   0.0573001   0.0003348   1.0620802   0.0000006   0.0000002   0.0000006   0.9999642    0.0031389   1.0000096   1.0000335   1.0000431   1.0000075   0.9999740   1.0000048
 3.8242524   1721.1882656   22.1052688   22.5358354    0.0693915   0.0089822   0.0056859   0.0020718  -0.0000028   0.0572828   0.0003347   1.0620806   0.0000006   0.0000002   0.0000007   0.9999630    0.0031390   1.0000099   1.0000341   1.0000440   1.0000077   0.9999736   1.0000049
 3.8831670   1747.7040486   22.1052416   22.5358065    0.0693933   0.0088810   0.0055198   0.0020459  -0.0000027   0.0572669   0.0003346   1.0620810   0.0000006   0.0000002   0.0000007   0.9999617    0.0031391   1.0000101   1.0000348   1.0000449   1.0000079   0.9999731   1.0000051
 3.9431468   1774.6992636   22.1052138   22.5357770    0.0693950   0.0087848   0.0053592   0.0020245  -0.0000026   0.0572523   0.0003345   1.0620814   0.0000007   0.0000002   0.0000007   0.9999605    0.0031392   1.0000104   1.0000354   1.0000458   1.0000081   0.9999727   1.0000052
