==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0038715

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     450.0428
Re_delta99              =   10807.7178
Re_deltaStar            =    2021.4144
Re_deltaStar_w          =    1872.2256
Re_theta                =    1294.3417
Re_theta_w              =    1251.8106

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1870
deltaStar_inc / delta99 =       0.1766
theta         / delta99 =       0.1198
theta_inc     / delta99 =       0.1220
H12                     =       1.5617
H12_inc                 =       1.4469

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7282
y+(u_rms+_max)          =      14.0798

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.9686875   0.0016750   1.0000000   0.2540433   0.0000000   0.4001816   0.0000000    0.0000000   1.0441876   0.9576640   0.9999804   1.0339757   1.0796853   1.0218550
 0.0015798      0.7109987    0.7115084    0.7115159    0.0000015   0.2848551   0.0049274   0.1762649  -0.0003429   1.9698306   0.0016721   1.0000212   0.2096242   0.0224973   0.3968627   0.0319887    0.0000001   1.0441432   0.9577047   0.9999803   1.0339419   1.0796041   1.0218333
 0.0032124      1.4457380    1.4462567    1.4463042    0.0000189   0.5769958   0.0190476   0.3295254  -0.0032374   1.9828908   0.0016718   1.0000873   0.1743670   0.0458462   0.3939897   0.0650223    0.0000008   1.0440048   0.9578315   0.9999801   1.0338366   1.0793512   1.0217655
 0.0048996      2.2050107    2.2014143    2.2015713    0.0000490   0.8730510   0.0403895   0.4624267  -0.0117037   2.0383024   0.0016912   1.0002013   0.1461288   0.0694994   0.3859159   0.0989735    0.0000022   1.0437654   0.9580504   0.9999793   1.0336544   1.0789143   1.0216484
 0.0066430      2.9896358    2.9719731    2.9723496    0.0000970   1.1666881   0.0674826   0.5771330  -0.0287481   2.1804050   0.0017559   1.0003654   0.1264646   0.0926810   0.3708581   0.1336171    0.0000044   1.0434205   0.9583654   0.9999773   1.0333919   1.0782858   1.0214796
 0.0084447      3.8004599    3.7502323    3.7509789    0.0001660   1.4490350   0.0988840   0.6760137  -0.0562937   2.4435314   0.0018924   1.0005795   0.1166658   0.1144345   0.3497852   0.1686068    0.0000075   1.0429700   0.9587765   0.9999737   1.0330489   1.0774658   1.0212590
 0.0103065      4.6383579    4.5265216    4.5278238    0.0002614   1.7110110   0.1335416   0.7614485  -0.0948552   2.8306251   0.0021126   1.0008411   0.1155024   0.1339029   0.3269324   0.2035081    0.0000118   1.0424191   0.9592788   0.9999682   1.0326294   1.0764644   1.0209893
 0.0122305      5.5042336    5.2904123    5.2924797    0.0003839   1.9453910   0.1706111   0.8356535  -0.1434545   3.3156931   0.0024068   1.0011452   0.1199111   0.1505371   0.3067066   0.2378519    0.0000173   1.0417786   0.9598625   0.9999605   1.0321416   1.0753015   1.0206756
 0.0142187      6.3990214    6.0319242    6.0349759    0.0005332   2.1476932   0.2093160   0.9006731  -0.1998508   3.8610305   0.0027541   1.0014848   0.1267752   0.1641245   0.2913288   0.2711895    0.0000240   1.0410633   0.9605141   0.9999504   1.0315966   1.0740046   1.0203251
 0.0162733      7.3236866    6.7424952    6.7467446    0.0007061   2.3161651   0.2491797   0.9582584  -0.2613703   4.4310089   0.0031307   1.0018516   0.1340043   0.1747151   0.2805379   0.3031361    0.0000317   1.0402906   0.9612175   0.9999378   1.0310077   1.0726060   1.0199464
 0.0183965      8.2792268    7.4155778    7.4212183    0.0008980   2.4513337   0.2897398   1.0097732  -0.3251607   4.9971218   0.0035156   1.0022368   0.1405061   0.1825335   0.2726906   0.3333973    0.0000404   1.0394790   0.9619559   0.9999227   1.0303889   1.0711394   1.0195484
 0.0205906      9.2666730    8.0468339    8.0540293    0.0011038   2.5553364   0.3306961   1.0562056  -0.3887496   5.5388086   0.0038930   1.0026320   0.1458348   0.1878973   0.2660780   0.3617779    0.0000496   1.0386460   0.9627131   0.9999051   1.0297535   1.0696370   1.0191398
 0.0228580     10.2870904    8.6340277    8.6429064    0.0013183   2.6312936   0.3717646   1.0982036  -0.4501144   6.0424167   0.0042515   1.0030294   0.1499356   0.1911589   0.2596132   0.3881776    0.0000593   1.0378075   0.9634745   0.9998852   1.0291137   1.0681276   1.0187284
 0.0252011     11.3415801    9.1767241    9.1873775    0.0015370   2.6827877   0.4127177   1.1361614  -0.5078110   6.4997013   0.0045840   1.0034226   0.1529423   0.1926650   0.2528457   0.4125767    0.0000691   1.0369767   0.9642277   0.9998630   1.0284795   1.0666355   1.0183205
 0.0276224     12.4312798    9.6758964    9.6883805    0.0017569   2.7134776   0.4533340   1.1703277  -0.5609019   6.9065473   0.0048861   1.0038063   0.1550363   0.1927322   0.2457064   0.4350190    0.0000790   1.0361641   0.9649630   0.9998387   1.0278590   1.0651797   1.0179215
 0.0301246     13.5573650   10.1335262   10.1478660    0.0019760   2.7268405   0.4934029   1.2008972  -0.6089054   7.2618395   0.0051559   1.0041766   0.1563714   0.1916371   0.2382766   0.4555936    0.0000888   1.0353778   0.9656731   0.9998126   1.0272583   1.0637744   1.0175351
 0.0327103     14.7210508   10.5522474   10.5684415    0.0021936   2.7260100   0.5327161   1.2280649  -0.6517132   7.5666376   0.0053929   1.0045309   0.1570527   0.1896166   0.2306509   0.4744189    0.0000986   1.0346229   0.9663530   0.9997848   1.0266814   1.0624290   1.0171642
 0.0353824     15.9235926   10.9350566   10.9530830    0.0024097   2.7136995   0.5710724   1.2520378  -0.6895030   7.8235084   0.0055981   1.0048677   0.1571471   0.1868691   0.2228865   0.4916297    0.0001083   1.0339029   0.9669999   0.9997558   1.0261310   1.0611490   1.0168102
 0.0381437     17.1662879   11.2850919   11.3049131    0.0026250   2.6922135   0.6082871   1.2730326  -0.7226260   8.0359877   0.0057730   1.0051862   0.1567128   0.1835565   0.2149941   0.5073669    0.0001180   1.0332191   0.9676124   0.9997257   1.0256081   1.0599370   1.0164739
 0.0409972     18.4504774   11.6054670   11.6270348    0.0028402   2.6635178   0.6442018   1.2912795  -0.7514917   8.2081572   0.0059198   1.0054865   0.1558445   0.1798066   0.2069802   0.5217707    0.0001277   1.0325718   0.9681905   0.9996948   1.0251129   1.0587926   1.0161554
 0.0439459     19.7775466   11.8991596   11.9224185    0.0030557   2.6292955   0.6786915   1.3070298  -0.7764951   8.3443116   0.0060410   1.0057691   0.1546770   0.1757195   0.1989675   0.5349748    0.0001374   1.0319602   0.9687352   0.9996635   1.0246449   1.0577141   1.0158544
 0.0469931     21.1489272   12.1689511   12.1938416    0.0032722   2.5909648   0.7116652   1.3205454  -0.7980072   8.4487013   0.0061391   1.0060349   0.1533265   0.1713772   0.1911801   0.5471044    0.0001471   1.0313826   0.9692481   0.9996320   1.0242028   1.0566982   1.0155701
 0.0501421     22.5660990   12.4174069   12.4438681    0.0034901   2.5497103   0.7430629   1.3320730  -0.8163957   8.5253780   0.0062167   1.0062848   0.1518360   0.1668536   0.1837567   0.5582747    0.0001569   1.0308370   0.9697314   0.9996006   1.0237851   1.0557410   1.0153014
 0.0533962     24.0305908   12.6468663   12.6748374    0.0037098   2.5065259   0.7728502   1.3418255  -0.8320335   8.5781605   0.0062761   1.0065203   0.1501895   0.1622145   0.1766694   0.5685910    0.0001668   1.0303212   0.9701872   0.9995695   1.0233902   1.0548379   1.0150474
 0.0567590     25.5439827   12.8594307   12.8888529    0.0039317   2.4622118   0.8010121   1.3499891  -0.8452929   8.6106290   0.0063198   1.0067424   0.1483719   0.1575162   0.1697951   0.5781477    0.0001768   1.0298328   0.9706180   0.9995389   1.0230160   1.0539842   1.0148068
 0.0602341     27.1079075   13.0569691   13.0877856    0.0041552   2.4173706   0.8275459   1.3567258  -0.8565337   8.6260683   0.0063500   1.0069527   0.1463815   0.1528042   0.1630755   0.5870288    0.0001868   1.0293694   0.9710262   0.9995090   1.0226610   1.0531755   1.0145784
 0.0638252     28.7240526   13.2411527   13.2733101    0.0043795   2.3724866   0.8524567   1.3621520  -0.8660799   8.6273920   0.0063687   1.0071525   0.1442060   0.1481102   0.1566671   0.5953095    0.0001969   1.0289287   0.9714141   0.9994800   1.0223233   1.0524073   1.0143612
 0.0675362     30.3941615   13.4135005   13.4469488    0.0046042   2.3280063   0.8757566   1.3663321  -0.8741984   8.6171413   0.0063779   1.0073430   0.1418644   0.1434577   0.1507471   0.6030581    0.0002070   1.0285084   0.9717838   0.9994521   1.0220012   1.0516755   1.0141540
 0.0713711     32.1200361   13.5753979   13.6100915    0.0048304   2.2843079   0.8974649   1.3693063  -0.8811016   8.5975728   0.0063790   1.0075255   0.1394097   0.1388745   0.1452512   0.6103369    0.0002172   1.0281065   0.9721375   0.9994253   1.0216931   1.0509759   1.0139559
 0.0753340     33.9035386   13.7280814   13.7639790    0.0050588   2.2416563   0.9176091   1.3711407  -0.8869197   8.5707288   0.0063736   1.0077011   0.1368744   0.1343923   0.1400198   0.6172014    0.0002274   1.0277209   0.9724773   0.9993997   1.0213974   1.0503047   1.0137657
 0.0794293     35.7465930   13.8726206   13.9096846    0.0052885   2.2002501   0.9362236   1.3719767  -0.8916594   8.5383668   0.0063628   1.0078707   0.1342728   0.1300390   0.1349946   0.6236997    0.0002378   1.0273498   0.9728049   0.9993756   1.0211128   1.0496583   1.0135826
 0.0836613     37.6511880   14.0099406   14.0481375    0.0055153   2.1602732   0.9533432   1.3720574  -0.8952801   8.5018802   0.0063476   1.0080351   0.1315857   0.1258369   0.1301332   0.6298735    0.0002480   1.0269914   0.9731220   0.9993529   1.0208379   1.0490339   1.0134059
 0.0880347     39.6193783   14.1408795   14.1801791    0.0057337   2.1219344   0.9690036   1.3716746  -0.8978442   8.4624336   0.0063287   1.0081950   0.1288108   0.1218047   0.1254078   0.6357604    0.0002578   1.0266445   0.9734300   0.9993318   1.0205718   1.0484285   1.0132347
 0.0925540     41.6532875   14.2662262   14.3066027    0.0059391   2.0855096   0.9832526   1.3710318  -0.8995537   8.4211078   0.0063069   1.0083512   0.1260155   0.1179544   0.1209230   0.6413958    0.0002670   1.0263077   0.9737301   0.9993122   1.0203134   1.0478400   1.0130685
 0.0972243     43.7551099   14.3867345   14.4281659    0.0061306   2.0513011   0.9961595   1.3701821  -0.9006657   8.3787396   0.0062828   1.0085044   0.1232777   0.1142788   0.1167523   0.6468138    0.0002756   1.0259798   0.9740235   0.9992943   1.0200618   1.0472661   1.0129066
 0.1020505     45.9271131   14.5031325   14.5456014    0.0063127   2.0194803   1.0078040   1.3691137  -0.9013845   8.3358641   0.0062570   1.0086549   0.1206492   0.1107592   0.1129218   0.6520469    0.0002838   1.0256598   0.9743111   0.9992779   1.0198162   1.0467049   1.0127486
 0.1070379     48.1716406   14.6161124   14.6596058    0.0064934   1.9898631   1.0182531   1.3678297  -0.9018323   8.2929478   0.0062300   1.0088030   0.1181161   0.1074046   0.1092700   0.6571264    0.0002919   1.0253467   0.9745938   0.9992630   1.0195758   1.0461546   1.0125940
 0.1121918     50.4911140   14.7262798   14.7707891    0.0066790   1.9620658   1.0275502   1.3663116  -0.9020540   8.2504305   0.0062023   1.0089486   0.1155933   0.1042443   0.1056877   0.6620794    0.0003003   1.0250394   0.9748726   0.9992496   1.0193399   1.0456134   1.0124423
 0.1175178     52.8880357   14.8341169   14.8796368    0.0068722   1.9359124   1.0357454   1.3644041  -0.9019487   8.2084128   0.0061741   1.0090919   0.1129955   0.1012751   0.1023645   0.6669277    0.0003090   1.0247371   0.9751483   0.9992377   1.0191077   1.0450797   1.0122930
 0.1230216     55.3649919   14.9400088   14.9865367    0.0070748   1.9113928   1.0429359   1.3618969  -0.9013215   8.1664844   0.0061453   1.0092331   0.1103408   0.0984606   0.0993423   0.6716885    0.0003181   1.0244387   0.9754217   0.9992271   1.0188786   1.0445519   1.0121456
 0.1287092     57.9246548   15.0443005   15.0918365    0.0072901   1.8885238   1.0492520   1.3588902  -0.9001704   8.1243607   0.0061159   1.0093728   0.1077493   0.0957727   0.0964079   0.6763773    0.0003278   1.0241433   0.9756936   0.9992178   1.0186517   1.0440283   1.0119996
 0.1345867     60.5697861   15.1473218   15.1958685    0.0075213   1.8673259   1.0547918   1.3557483  -0.8987552   8.0825616   0.0060862   1.0095118   0.1052636   0.0932197   0.0934461   0.6810091    0.0003381   1.0238499   0.9759649   0.9992097   1.0184264   1.0435071   1.0118547
 0.1406605     63.3032396   15.2493695   15.2989321    0.0077688   1.8476840   1.0595931   1.3525693  -0.8972479   8.0419751   0.0060567   1.0096508   0.1029026   0.0908076   0.0905575   0.6855970    0.0003493   1.0235578   0.9762364   0.9992028   1.0182019   1.0429871   1.0117104
 0.1469370     66.1279645   15.3507047   15.4012908    0.0080322   1.8292680   1.0636586   1.3490971  -0.8955255   8.0031314   0.0060278   1.0097909   0.1006049   0.0885305   0.0877260   0.6901530    0.0003611   1.0232664   0.9765086   0.9991971   1.0179780   1.0424670   1.0115663
 0.1534232     69.0470083   15.4515849   15.5032042    0.0083115   1.8116664   1.0669823   1.3451502  -0.8934330   7.9660121   0.0059997   1.0099323   0.0982689   0.0863910   0.0850933   0.6946884    0.0003737   1.0229749   0.9767821   0.9991926   1.0177540   1.0419458   1.0114222
 0.1601259     72.0635204   15.5522695   15.6049347    0.0086068   1.7946140   1.0695744   1.3407374  -0.8910167   7.9302630   0.0059721   1.0100750   0.0959467   0.0843617   0.0828519   0.6992151    0.0003870   1.0226829   0.9770575   0.9991892   1.0175295   1.0414223   1.0112778
 0.1670524     75.1807554   15.6529868   15.7067127    0.0089171   1.7781608   1.0714750   1.3356617  -0.8884605   7.8956494   0.0059452   1.0102183   0.0937579   0.0824289   0.0806981   0.7037433    0.0004009   1.0223899   0.9773350   0.9991869   1.0173044   1.0408963   1.0111330
 0.1742102     78.4020763   15.7539368   15.8087405    0.0092409   1.7625268   1.0727441   1.3295976  -0.8859568   7.8619946   0.0059192   1.0103618   0.0917317   0.0805949   0.0784885   0.7082819    0.0004155   1.0220962   0.9776144   0.9991856   1.0170785   1.0403678   1.0109877
 0.1816071     81.7309587   15.8553624   15.9112637    0.0095772   1.7475610   1.0734567   1.3227898  -0.8835003   7.8287337   0.0058940   1.0105057   0.0897432   0.0788309   0.0764825   0.7128419    0.0004306   1.0218015   0.9778956   0.9991852   1.0168519   1.0398369   1.0108420
 0.1892509     85.1709942   15.9575910   16.0146136    0.0099278   1.7326839   1.0736881   1.3160289  -0.8808150   7.7953279   0.0058692   1.0106507   0.0877902   0.0771092   0.0746914   0.7174380    0.0004463   1.0215051   0.9781794   0.9991854   1.0166240   1.0393022   1.0106953
 0.1971499     88.7258941   16.0609449   16.1191163    0.0102995   1.7177149   1.0734597   1.3097547  -0.8774348   7.7622158   0.0058449   1.0107980   0.0858015   0.0754045   0.0729552   0.7220847    0.0004631   1.0212059   0.9784666   0.9991863   1.0163939   1.0387620   1.0105473
 0.2053127     92.3994938   16.1655885   16.2249386    0.0106993   1.7030870   1.0727123   1.3040263  -0.8729330   7.7305841   0.0058218   1.0109481   0.0837391   0.0737001   0.0712234   0.7267894    0.0004810   1.0209032   0.9787578   0.9991876   1.0161610   1.0382150   1.0103975
 0.2137480     96.1957569   16.2715114   16.3320708    0.0111303   1.6892301   1.0713918   1.2991003  -0.8672446   7.7009790   0.0058006   1.0111008   0.0817725   0.0719983   0.0693583   0.7315515    0.0005004   1.0205972   0.9790529   0.9991896   1.0159256   1.0376616   1.0102461
 0.2224650    100.1187790   16.3786572   16.4404560    0.0115936   1.6763019   1.0695794   1.2949668  -0.8605788   7.6729830   0.0057810   1.0112558   0.0797329   0.0703008   0.0674833   0.7363687    0.0005212   1.0202883   0.9793515   0.9991920   1.0156879   1.0371025   1.0100932
 0.2314731    104.1727927   16.4869852   16.5500538    0.0120870   1.6641908   1.0674527   1.2910860  -0.8533397   7.6468763   0.0057634   1.0114132   0.0775860   0.0686075   0.0655359   0.7412390    0.0005434   1.0199765   0.9796535   0.9991948   1.0154480   1.0365378   1.0099389
 0.2407819    108.3621720   16.5964511   16.6608198    0.0126002   1.6524770   1.0651054   1.2870047  -0.8461166   7.6230771   0.0057478   1.0115734   0.0754448   0.0669198   0.0634573   0.7461605    0.0005665   1.0196613   0.9799594   0.9991980   1.0152054   1.0359668   1.0097828
 0.2504016    112.6914367   16.7070869   16.7727870    0.0131224   1.6409683   1.0625047   1.2824362  -0.8391302   7.6009491   0.0057338   1.0117359   0.0733392   0.0652328   0.0614956   0.7511346    0.0005900   1.0193425   0.9802693   0.9992017   1.0149600   1.0353890   1.0096249
 0.2603425    117.1652576   16.8191193   16.8861855    0.0136536   1.6294244   1.0596013   1.2770661  -0.8318777   7.5797447   0.0057210   1.0119001   0.0713421   0.0635422   0.0597867   0.7561715    0.0006139   1.0190206   0.9805829   0.9992058   1.0147121   1.0348051   1.0094655
 0.2706153    121.7884616   16.9328710   17.0013425    0.0142016   1.6172825   1.0563479   1.2709300  -0.8237349   7.5594232   0.0057099   1.0120659   0.0693157   0.0618234   0.0579933   0.7612856    0.0006385   1.0186959   0.9808998   0.9992104   1.0144621   1.0342158   1.0093047
 0.2812311    126.5660367   17.0485213   17.1184403    0.0147675   1.6046030   1.0526649   1.2643853  -0.8149558   7.5402936   0.0057009   1.0122337   0.0671240   0.0600381   0.0560612   0.7664852    0.0006639   1.0183681   0.9812206   0.9992156   1.0142096   1.0336204   1.0091423
 0.2922014    131.5031373   17.1660972   17.2375070    0.0153473   1.5914458   1.0484546   1.2577848  -0.8062607   7.5227653   0.0056943   1.0124042   0.0646080   0.0581520   0.0542970   0.7717713    0.0006900   1.0180358   0.9815465   0.9992215   1.0139537   1.0330164   1.0089776
 0.3035380    136.6050902   17.2856662   17.3586121    0.0159469   1.5772721   1.0436174   1.2511545  -0.7977509   7.5062214   0.0056898   1.0125776   0.0618628   0.0561623   0.0526035   0.7771470    0.0007170   1.0176974   0.9818794   0.9992281   1.0136929   1.0324006   1.0088099
 0.3152531    141.8773997   17.4072910   17.4818202    0.0165796   1.5621502   1.0381515   1.2440654  -0.7890997   7.4908052   0.0056873   1.0127533   0.0591972   0.0541037   0.0507473   0.7826151    0.0007454   1.0173521   0.9822197   0.9992353   1.0134269   1.0317721   1.0086387
 0.3273594    147.3257543   17.5308265   17.6069851    0.0172457   1.5470686   1.0322633   1.2359430  -0.7803726   7.4759476   0.0056858   1.0129305   0.0566913   0.0519812   0.0487796   0.7881691    0.0007754   1.0170004   0.9825668   0.9992430   1.0131558   1.0311318   1.0084644
 0.3398699    152.9560320   17.6560999   17.7339331    0.0179286   1.5327076   1.0261761   1.2264701  -0.7714970   7.4600120   0.0056838   1.0131092   0.0540252   0.0497448   0.0468979   0.7938013    0.0008061   1.0166425   0.9829204   0.9992509   1.0128800   1.0304801   1.0082869
 0.3527982    158.7743075   17.7832764   17.8628326    0.0186181   1.5191503   1.0198980   1.2162163  -0.7621102   7.4448265   0.0056830   1.0132907   0.0510390   0.0473684   0.0451967   0.7995191    0.0008371   1.0162777   0.9832813   0.9992591   1.0125988   1.0298160   1.0081060
 0.3661582    164.7868581   17.9127264   17.9940600    0.0193270   1.5061836   1.0133150   1.2059223  -0.7520803   7.4329114   0.0056855   1.0134769   0.0478172   0.0448603   0.0434980   0.8053390    0.0008689   1.0159056   0.9836501   0.9992678   1.0123118   1.0291381   1.0079214
 0.3799642    171.0001706   18.0445888   18.1277578    0.0200784   1.4932384   1.0062046   1.1957056  -0.7410154   7.4212464   0.0056887   1.0136689   0.0443775   0.0421957   0.0415936   0.8112674    0.0009027   1.0155260   0.9840272   0.9992774   1.0120191   1.0284463   1.0077331
 0.3942312    177.4209487   18.1787118   18.2637733    0.0208893   1.4794886   0.9982169   1.1849285  -0.7281871   7.4070875   0.0056903   1.0138673   0.0407645   0.0393260   0.0396868   0.8172974    0.0009392   1.0151386   0.9844131   0.9992880   1.0117203   1.0277396   1.0075409
 0.4089747    184.0561198   18.3148510   18.4018601    0.0217622   1.4648777   0.9891641   1.1731216  -0.7134628   7.3915524   0.0056910   1.0140724   0.0370235   0.0362734   0.0377108   0.8234181    0.0009784   1.0147428   0.9848086   0.9992997   1.0114149   1.0270168   1.0073444
 0.4242104    190.9128424   18.4527103   18.5417193    0.0226816   1.4499187   0.9791636   1.1606608  -0.6981129   7.3769445   0.0056925   1.0142834   0.0333426   0.0331034   0.0355175   0.8296162    0.0010197   1.0143379   0.9852142   0.9993124   1.0111025   1.0262768   1.0071434
 0.4399548    197.9985144   18.5920550   18.6831138    0.0236323   1.4343328   0.9684765   1.1478210  -0.6834053   7.3640714   0.0056958   1.0144990   0.0298666   0.0298706   0.0333119   0.8358810    0.0010625   1.0139241   0.9856298   0.9993261   1.0107831   1.0255200   1.0069380
 0.4562250    205.3207804   18.7329905   18.8261520    0.0246247   1.4174081   0.9573574   1.1345907  -0.6686530   7.3492219   0.0056987   1.0147187   0.0264267   0.0265916   0.0310588   0.8422173    0.0011071   1.0135019   0.9860549   0.9993408   1.0104572   1.0247475   1.0067283
 0.4730384    212.8875405   18.8759132   18.9712377    0.0256834   1.3988796   0.9460799   1.1204896  -0.6532126   7.3288279   0.0056980   1.0149427   0.0229506   0.0232889   0.0284091   0.8486430    0.0011547   1.0130716   0.9864890   0.9993564   1.0101250   1.0239597   1.0065146
 0.4904132    220.7069584   19.0211477   19.1187016    0.0268183   1.3794297   0.9347387   1.1041717  -0.6372854   7.3012650   0.0056920   1.0151717   0.0196529   0.0200391   0.0255373   0.8551726    0.0012057   1.0126323   0.9869331   0.9993729   1.0097858   1.0231552   1.0062963
 0.5083682    228.7874704   19.1688188   19.2686726    0.0280258   1.3585209   0.9227341   1.0848987  -0.6199428   7.2668380   0.0056809   1.0154060   0.0165602   0.0169137   0.0226734   0.8618117    0.0012600   1.0121824   0.9873888   0.9993902   1.0094382   1.0223311   1.0060728
 0.5269227    237.1377948   19.3189336   19.4211597    0.0293089   1.3349375   0.9090431   1.0643937  -0.5993984   7.2285229   0.0056669   1.0156466   0.0136475   0.0139596   0.0197305   0.8685607    0.0013177   1.0117200   0.9878580   0.9994085   1.0090810   1.0214839   1.0058429
 0.5460968    245.7669405   19.4713970   19.5760684    0.0306791   1.3090105   0.8931926   1.0441530  -0.5758502   7.1876395   0.0056506   1.0158941   0.0110905   0.0112588   0.0166904   0.8754153    0.0013793   1.0112449   0.9883413   0.9994281   1.0087139   1.0206129   1.0056067
 0.5659110    254.6842177   19.6261276   19.7333180    0.0321429   1.2815459   0.8754509   1.0234117  -0.5509784   7.1421867   0.0056304   1.0161479   0.0089432   0.0088512   0.0137307   0.8823719    0.0014451   1.0107582   0.9888377   0.9994491   1.0083377   1.0197202   1.0053647
 0.5863869    263.8992471   19.7832041   19.8929905    0.0336994   1.2529683   0.8563489   1.0008835  -0.5254996   7.0892703   0.0056045   1.0164070   0.0070188   0.0067324   0.0110101   0.8894339    0.0015151   1.0102610   0.9893458   0.9994711   1.0079533   1.0188078   1.0051174
 0.6075465    273.4219708   19.9426346   20.0550963    0.0353395   1.2233302   0.8363939   0.9755199  -0.4995072   7.0306634   0.0055746   1.0166721   0.0052814   0.0049345   0.0085345   0.8966017    0.0015888   1.0097532   0.9898656   0.9994939   1.0075606   1.0178762   1.0048648
 0.6294127    283.2626629   20.1039693   20.2191799    0.0370441   1.1922223   0.8158779   0.9462928  -0.4730225   6.9682953   0.0055415   1.0169448   0.0038723   0.0034996   0.0062938   0.9038552    0.0016655   1.0092344   0.9903973   0.9995173   1.0071593   1.0169245   1.0046066
 0.6520089    293.4319406   20.2664755   20.3844979    0.0387945   1.1589850   0.7943783   0.9148361  -0.4450651   6.9006883   0.0055026   1.0172255   0.0027362   0.0024061   0.0044773   0.9111613    0.0017442   1.0087041   0.9909420   0.9995419   1.0067490   1.0159516   1.0043426
 0.6753596    303.9407754   20.4297622   20.5506541    0.0405863   1.1231194   0.7709987   0.8828928  -0.4145139   6.8249516   0.0054554   1.0175135   0.0018582   0.0015772   0.0030821   0.9185025    0.0018247   1.0081617   0.9915002   0.9995677   1.0063293   1.0149562   1.0040726
 0.6994901    314.8005054   20.5938711   20.7176925    0.0424356   1.0841429   0.7453278   0.8484335  -0.3824160   6.7396955   0.0053982   1.0178087   0.0013044   0.0009550   0.0020132   0.9258807    0.0019079   1.0076066   0.9920727   0.9995947   1.0058996   1.0139374   1.0037961
 0.7244262    326.0228471   20.7585834   20.8853917    0.0443627   1.0415631   0.7177401   0.8081305  -0.3499015   6.6403449   0.0053283   1.0181112   0.0008986   0.0005356   0.0012130   0.9332860    0.0019945   1.0070380   0.9926599   0.9996226   1.0054594   1.0128942   1.0035129
 0.7501950    337.6199082   20.9229261   21.0527624    0.0463603   0.9947442   0.6892738   0.7622010  -0.3167526   6.5237907   0.0052437   1.0184206   0.0005692   0.0002943   0.0006836   0.9406747    0.0020843   1.0064560   0.9932615   0.9996511   1.0050086   1.0118268   1.0032228
 0.7768243    349.6042009   21.0854174   21.2182960    0.0483961   0.9431699   0.6604425   0.7133889  -0.2824972   6.3869791   0.0051410   1.0187358   0.0003548   0.0001558   0.0003713   0.9479801    0.0021758   1.0058619   0.9938759   0.9996799   1.0045484   1.0107382   1.0029267
 0.8043426    361.9886550   21.2441855   21.3800849    0.0504484   0.8870764   0.6299525   0.6640977  -0.2473214   6.2232029   0.0050150   1.0190556   0.0001950   0.0000879   0.0001898   0.9551182    0.0022681   1.0052593   0.9944996   0.9997090   1.0040814   1.0096348   1.0026262
 0.8327799    374.7866321   21.3965577   21.5354026    0.0524898   0.8269966   0.5969239   0.6142134  -0.2132005   6.0312578   0.0048643   1.0193772   0.0001132   0.0000580   0.0001255   0.9619687    0.0023599   1.0046557   0.9951247   0.9997380   1.0036135   1.0085304   1.0023251
 0.8617167    387.8094449   21.5392461   21.6808927    0.0544626   0.7627840   0.5624211   0.5621102  -0.1812497   5.8110535   0.0046888   1.0196945   0.0000634   0.0000408   0.0000834   0.9683838    0.0024486   1.0040624   0.9957392   0.9997660   1.0031535   1.0074460   1.0020292
 0.8908241    400.9090091   21.6694663   21.8137083    0.0563108   0.6940292   0.5274419   0.5100990  -0.1508774   5.5521115   0.0044816   1.0199995   0.0000443   0.0000304   0.0000659   0.9742384    0.0025317   1.0034904   0.9963320   0.9997928   1.0027098   1.0064013   1.0017437
 0.9201030    414.0857770   21.7855673   21.9321562    0.0580020   0.6223750   0.4919725   0.4618189  -0.1223991   5.2446491   0.0042345   1.0202867   0.0000315   0.0000222   0.0000481   0.9794582    0.0026077   1.0029470   0.9968956   0.9998185   1.0022882   1.0054094   1.0014724
 0.9495545    427.3402035   21.8866930   22.0353532    0.0595181   0.5516901   0.4560083   0.4152105  -0.0966256   4.8901288   0.0039485   1.0205535   0.0000220   0.0000172   0.0000388   0.9840047    0.0026759   1.0024388   0.9974233   0.9998428   1.0018939   1.0044821   1.0012187
 0.9791795    440.6727463   21.9724815   22.1229201    0.0608495   0.4839736   0.4200650   0.3675204  -0.0742929   4.4933606   0.0036282   1.0207982   0.0000162   0.0000130   0.0000306   0.9878617    0.0027357   1.0019739   0.9979066   0.9998654   1.0015331   1.0036341   1.0009865
 1.0089792    454.0838659   22.0431563   22.1950757    0.0619899   0.4194736   0.3847050   0.3213724  -0.0559022   4.0637973   0.0032823   1.0210174   0.0000111   0.0000105   0.0000258   0.9910392    0.0027870   1.0015602   0.9983375   0.9998861   1.0012118   1.0028792   1.0007798
 1.0389545    467.5740254   22.0995152   22.2526266    0.0629325   0.3591810   0.3503828   0.2794499  -0.0412813   3.6165565   0.0029229   1.0212078   0.0000084   0.0000084   0.0000221   0.9935730    0.0028294   1.0012024   0.9987109   0.9999046   1.0009340   1.0022260   1.0006010
 1.0691064    481.1436905   22.1427677   22.2968012    0.0636783   0.3049754   0.3174778   0.2421275  -0.0298365   3.1670691   0.0025622   1.0213672   0.0000057   0.0000071   0.0000194   0.9955176    0.0028629   1.0009022   0.9990252   0.9999209   1.0007008   1.0016773   1.0004510
 1.0994361    494.7933299   22.1745465   22.3292618    0.0642425   0.2587694   0.2861187   0.2092662  -0.0208358   2.7288085   0.0022117   1.0214960   0.0000043   0.0000061   0.0000174   0.9969463    0.0028883   1.0006586   0.9992809   0.9999350   1.0005117   1.0012317   1.0003293
 1.1299444    508.5234149   22.1969443   22.3521427    0.0646531   0.2207550   0.2563948   0.1803452  -0.0138817   2.3140097   0.0018814   1.0215971   0.0000030   0.0000054   0.0000157   0.9979533    0.0029067   1.0004685   0.9994815   0.9999468   1.0003640   1.0008829   1.0002342
 1.1606326    522.3344195   22.2122449   22.3677745    0.0649433   0.1897081   0.2285064   0.1547408  -0.0088915   1.9348790   0.0015810   1.0216743   0.0000022   0.0000047   0.0000144   0.9986412    0.0029198   1.0003251   0.9996337   0.9999565   1.0002526   1.0006191   1.0001625
 1.1915017    536.2268208   22.2224738   22.3782257    0.0651429   0.1639623   0.2027243   0.1320509  -0.0055498   1.5923028   0.0013117   1.0217319   0.0000016   0.0000043   0.0000133   0.9991011    0.0029288   1.0002199   0.9997461   0.9999645   1.0001708   1.0004248   1.0001099
 1.2225527    550.2010984   22.2291486   22.3850457    0.0652761   0.1426691   0.1794877   0.1121771  -0.0033411   1.2845228   0.0010733   1.0217739   0.0000011   0.0000039   0.0000124   0.9994012    0.0029348   1.0001444   0.9998274   0.9999708   1.0001122   1.0002848   1.0000722
 1.2537867    564.2577349   22.2333426   22.3893311    0.0653627   0.1258472   0.1590027   0.0953855  -0.0018989   1.0150086   0.0008697   1.0218035   0.0000008   0.0000036   0.0000115   0.9995898    0.0029386   1.0000916   0.9998849   0.9999759   1.0000712   1.0001863   1.0000458
 1.2852048    578.3972157   22.2358572   22.3919006    0.0654172   0.1127770   0.1411646   0.0813860  -0.0010235   0.7844958   0.0007014   1.0218240   0.0000006   0.0000033   0.0000107   0.9997028    0.0029411   1.0000559   0.9999243   0.9999798   1.0000434   1.0001191   1.0000279
 1.3168080    592.6200289   22.2373135   22.3933886    0.0654503   0.1017545   0.1257693   0.0701666  -0.0005517   0.5928756   0.0005668   1.0218379   0.0000004   0.0000030   0.0000100   0.9997683    0.0029426   1.0000325   0.9999506   0.9999828   1.0000252   1.0000747   1.0000162
 1.3485975    606.9266659   22.2381597   22.3942533    0.0654699   0.0920058   0.1124855   0.0616719  -0.0003058   0.4409795   0.0004663   1.0218472   0.0000003   0.0000028   0.0000093   0.9998063    0.0029435   1.0000176   0.9999677   0.9999852   1.0000137   1.0000460   1.0000088
 1.3805744    621.3176204   22.2386783   22.3947832    0.0654814   0.0835488   0.1009937   0.0550729  -0.0001567   0.3326806   0.0003973   1.0218530   0.0000002   0.0000026   0.0000087   0.9998296    0.0029440   1.0000085   0.9999786   0.9999870   1.0000066   1.0000281   1.0000043
 1.4127397    635.7933896   22.2390274   22.3951400    0.0654885   0.0762638   0.0911528   0.0494127  -0.0000699   0.2577708   0.0003501   1.0218563   0.0000002   0.0000024   0.0000082   0.9998453    0.0029443   1.0000032   0.9999853   0.9999885   1.0000025   1.0000172   1.0000016
 1.4450946    650.3544733   22.2392899   22.3954082    0.0654933   0.0700136   0.0828510   0.0444176  -0.0000407   0.2094476   0.0003204   1.0218583   0.0000001   0.0000023   0.0000076   0.9998571    0.0029445   1.0000004   0.9999893   0.9999896   1.0000003   1.0000110   1.0000002
 1.4776401    665.0013742   22.2395064   22.3956294    0.0654969   0.0645152   0.0758165   0.0403085  -0.0000381   0.1840449   0.0003048   1.0218596   0.0000001   0.0000021   0.0000072   0.9998669    0.0029447   0.9999990   0.9999915   0.9999905   0.9999992   1.0000077   0.9999995
 1.5103775    679.7345982   22.2396955   22.3958226    0.0655000   0.0596038   0.0697511   0.0368493  -0.0000349   0.1717145   0.0002968   1.0218605   0.0000001   0.0000020   0.0000067   0.9998754    0.0029448   0.9999985   0.9999928   0.9999913   0.9999988   1.0000060   0.9999992
 1.5433078    694.5546540   22.2398674   22.3959983    0.0655028   0.0552485   0.0644456   0.0337966  -0.0000295   0.1645823   0.0002919   1.0218611   0.0000001   0.0000019   0.0000063   0.9998831    0.0029449   0.9999983   0.9999936   0.9999920   0.9999987   1.0000051   0.9999992
 1.5764322    709.4620534   22.2400297   22.3961642    0.0655053   0.0513727   0.0597480   0.0311187  -0.0000267   0.1604237   0.0002886   1.0218614   0.0000001   0.0000018   0.0000060   0.9998904    0.0029451   0.9999983   0.9999942   0.9999925   0.9999987   1.0000045   0.9999992
 1.6097519    724.4573111   22.2401867   22.3963246    0.0655075   0.0478825   0.0555476   0.0287616  -0.0000258   0.1580538   0.0002861   1.0218616   0.0000001   0.0000017   0.0000056   0.9998975    0.0029452   0.9999983   0.9999947   0.9999930   0.9999987   1.0000040   0.9999992
 1.6432679    739.5409449   22.2403382   22.3964795    0.0655096   0.0447144   0.0517626   0.0266538  -0.0000242   0.1562521   0.0002841   1.0218618   0.0000001   0.0000016   0.0000053   0.9999043    0.0029452   0.9999984   0.9999951   0.9999935   0.9999987   1.0000036   0.9999992
 1.6769814    754.7134757   22.2404821   22.3966265    0.0655115   0.0418451   0.0483308   0.0247479  -0.0000215   0.1545914   0.0002822   1.0218621   0.0000001   0.0000015   0.0000050   0.9999107    0.0029453   0.9999984   0.9999954   0.9999939   0.9999988   1.0000033   0.9999992
 1.7108936    769.9754274   22.2406169   22.3967643    0.0655134   0.0392486   0.0452059   0.0230222  -0.0000188   0.1531408   0.0002806   1.0218623   0.0000001   0.0000014   0.0000047   0.9999168    0.0029454   0.9999985   0.9999958   0.9999943   0.9999988   1.0000031   0.9999992
 1.7450057    785.3273271   22.2407432   22.3968933    0.0655151   0.0368811   0.0423522   0.0214576  -0.0000167   0.1518833   0.0002792   1.0218624   0.0000001   0.0000013   0.0000045   0.9999225    0.0029455   0.9999985   0.9999961   0.9999946   0.9999989   1.0000028   0.9999993
 1.7793188    800.7697047   22.2408622   22.3970149    0.0655167   0.0346995   0.0397394   0.0200313  -0.0000149   0.1508176   0.0002780   1.0218625   0.0000001   0.0000013   0.0000042   0.9999278    0.0029456   0.9999986   0.9999963   0.9999949   0.9999989   1.0000026   0.9999993
 1.8138342    816.3030937   22.2409750   22.3971302    0.0655182   0.0326821   0.0373409   0.0187236  -0.0000132   0.1500011   0.0002770   1.0218627   0.0000001   0.0000012   0.0000040   0.9999329    0.0029456   0.9999986   0.9999966   0.9999952   0.9999989   1.0000024   0.9999993
 1.8485529    831.9280303   22.2410820   22.3972395    0.0655197   0.0308238   0.0351334   0.0175229  -0.0000118   0.1494919   0.0002762   1.0218628   0.0000001   0.0000011   0.0000038   0.9999377    0.0029457   0.9999987   0.9999968   0.9999955   0.9999990   1.0000022   0.9999994
 1.8834763    847.6450541   22.2411836   22.3973433    0.0655211   0.0291140   0.0330972   0.0164191  -0.0000107   0.1491151   0.0002755   1.0218629   0.0000001   0.0000011   0.0000036   0.9999423    0.0029458   0.9999988   0.9999969   0.9999957   0.9999991   1.0000021   0.9999994
 1.9186056    863.4547078   22.2412800   22.3974418    0.0655224   0.0275369   0.0312151   0.0154027  -0.0000097   0.1487731   0.0002748   1.0218629   0.0000001   0.0000010   0.0000034   0.9999466    0.0029458   0.9999989   0.9999971   0.9999960   0.9999991   1.0000020   0.9999994
 1.9539418    879.3575374   22.2413718   22.3975356    0.0655238   0.0260782   0.0294726   0.0144645  -0.0000088   0.1484647   0.0002743   1.0218630   0.0000001   0.0000010   0.0000032   0.9999507    0.0029459   0.9999989   0.9999973   0.9999962   0.9999992   1.0000019   0.9999995
 1.9894863    895.3540920   22.2414590   22.3976248    0.0655251   0.0247264   0.0278572   0.0135965  -0.0000080   0.1481807   0.0002737   1.0218631   0.0000001   0.0000009   0.0000031   0.9999547    0.0029459   0.9999990   0.9999975   0.9999964   0.9999992   1.0000018   0.9999995
 2.0252403    911.4449240   22.2415420   22.3977095    0.0655263   0.0234723   0.0263574   0.0127921  -0.0000073   0.1479221   0.0002733   1.0218632   0.0000001   0.0000009   0.0000029   0.9999584    0.0029460   0.9999991   0.9999976   0.9999967   0.9999993   1.0000016   0.9999995
 2.0612051    927.6305890   22.2416208   22.3977901    0.0655276   0.0223074   0.0249634   0.0120455  -0.0000067   0.1476864   0.0002728   1.0218633   0.0000001   0.0000009   0.0000028   0.9999619    0.0029461   0.9999991   0.9999978   0.9999969   0.9999993   1.0000015   0.9999996
 2.0973817    943.9116459   22.2416957   22.3978666    0.0655288   0.0212243   0.0236661   0.0113516  -0.0000062   0.1474701   0.0002724   1.0218634   0.0000001   0.0000008   0.0000027   0.9999653    0.0029461   0.9999992   0.9999979   0.9999971   0.9999994   1.0000014   0.9999996
 2.1337716    960.2886570   22.2417670   22.3979395    0.0655300   0.0202161   0.0224577   0.0107059  -0.0000058   0.1472706   0.0002721   1.0218635   0.0000001   0.0000008   0.0000026   0.9999685    0.0029462   0.9999992   0.9999981   0.9999973   0.9999994   1.0000013   0.9999996
 2.1703760    976.7621877   22.2418348   22.3980087    0.0655312   0.0192767   0.0213309   0.0101041  -0.0000054   0.1470862   0.0002717   1.0218636   0.0000001   0.0000008   0.0000025   0.9999716    0.0029462   0.9999993   0.9999982   0.9999975   0.9999994   1.0000012   0.9999996
 2.2071961    993.3328068   22.2418992   22.3980746    0.0655324   0.0184007   0.0202794   0.0095427  -0.0000051   0.1469156   0.0002714   1.0218637   0.0000001   0.0000007   0.0000024   0.9999745    0.0029463   0.9999993   0.9999984   0.9999977   0.9999995   1.0000011   0.9999997
 2.2442332   1010.0010867   22.2419605   22.3981372    0.0655336   0.0175834   0.0192972   0.0090183  -0.0000048   0.1467569   0.0002711   1.0218638   0.0000001   0.0000007   0.0000023   0.9999772    0.0029463   0.9999994   0.9999985   0.9999979   0.9999995   1.0000010   0.9999997
 2.2814886   1026.7676028   22.2420189   22.3981968    0.0655348   0.0168203   0.0183790   0.0085281  -0.0000045   0.1466087   0.0002708   1.0218638   0.0000001   0.0000007   0.0000022   0.9999798    0.0029464   0.9999995   0.9999986   0.9999981   0.9999996   1.0000009   0.9999997
 2.3189635   1043.6329342   22.2420743   22.3982535    0.0655360   0.0161074   0.0175198   0.0080694  -0.0000043   0.1464696   0.0002706   1.0218639   0.0000001   0.0000007   0.0000021   0.9999823    0.0029464   0.9999995   0.9999988   0.9999983   0.9999996   1.0000008   0.9999998
 2.3566593   1060.5976631   22.2421271   22.3983075    0.0655373   0.0154411   0.0167150   0.0076397  -0.0000041   0.1463386   0.0002703   1.0218639   0.0000001   0.0000006   0.0000020   0.9999847    0.0029465   0.9999996   0.9999989   0.9999985   0.9999997   1.0000007   0.9999998
 2.3945773   1077.6623755   22.2421774   22.3983588    0.0655385   0.0148182   0.0159604   0.0072370  -0.0000039   0.1462149   0.0002701   1.0218640   0.0000001   0.0000006   0.0000019   0.9999870    0.0029465   0.9999996   0.9999991   0.9999987   0.9999997   1.0000007   0.9999998
 2.4327187   1094.8276605   22.2422252   22.3984076    0.0655397   0.0142355   0.0152521   0.0068593  -0.0000038   0.1460974   0.0002699   1.0218640   0.0000001   0.0000006   0.0000019   0.9999891    0.0029466   0.9999997   0.9999992   0.9999989   0.9999997   1.0000006   0.9999998
 2.4710850   1112.0941110   22.2422707   22.3984541    0.0655410   0.0136903   0.0145868   0.0065049  -0.0000036   0.1459854   0.0002697   1.0218641   0.0000001   0.0000006   0.0000018   0.9999912    0.0029467   0.9999997   0.9999993   0.9999991   0.9999998   1.0000005   0.9999999
 2.5096773   1129.4623231   22.2423140   22.3984984    0.0655422   0.0131800   0.0139615   0.0061721  -0.0000035   0.1458785   0.0002695   1.0218641   0.0000001   0.0000006   0.0000017   0.9999931    0.0029467   0.9999998   0.9999995   0.9999992   0.9999998   1.0000004   0.9999999
 2.5484971   1146.9328966   22.2423552   22.3985405    0.0655435   0.0127020   0.0133734   0.0058594  -0.0000034   0.1457760   0.0002693   1.0218642   0.0000001   0.0000005   0.0000017   0.9999950    0.0029468   0.9999998   0.9999996   0.9999994   0.9999999   1.0000003   0.9999999
 2.5875457   1164.5064347   22.2423944   22.3985806    0.0655448   0.0122541   0.0128202   0.0055656  -0.0000033   0.1456778   0.0002691   1.0218642   0.0000001   0.0000005   0.0000016   0.9999967    0.0029468   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 2.6268244   1182.1835444   22.2424318   22.3986188    0.0655461   0.0118341   0.0123000   0.0052892  -0.0000032   0.1455833   0.0002689   1.0218643   0.0000001   0.0000005   0.0000016   0.9999984    0.0029469   0.9999999   0.9999999   0.9999998   1.0000000   1.0000001   1.0000000
 2.6663347   1199.9648359   22.2424674   22.3986551    0.0655475   0.0114402   0.0118106   0.0050292  -0.0000031   0.1454924   0.0002688   1.0218644   0.0000001   0.0000005   0.0000015   1.0000000    0.0029470   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.7060777   1217.8509234   22.2425013   22.3986897    0.0655488   0.0110705   0.0113504   0.0047845  -0.0000031   0.1454048   0.0002686   1.0218645   0.0000001   0.0000005   0.0000015   1.0000015    0.0029470   1.0000001   1.0000001   1.0000002   1.0000000   0.9999999   1.0000000
 2.7460550   1235.8424244   22.2425335   22.3987227    0.0655502   0.0107234   0.0109175   0.0045542  -0.0000030   0.1453202   0.0002685   1.0218646   0.0000001   0.0000005   0.0000014   1.0000030    0.0029471   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 2.7862680   1253.9399602   22.2425642   22.3987541    0.0655516   0.0103975   0.0105103   0.0043375  -0.0000029   0.1452384   0.0002683   1.0218647   0.0000001   0.0000004   0.0000014   1.0000044    0.0029471   1.0000002   1.0000004   1.0000006   1.0000001   0.9999997   1.0000001
 2.8267179   1272.1441558   22.2425934   22.3987839    0.0655530   0.0100912   0.0101269   0.0041335  -0.0000029   0.1451590   0.0002682   1.0218648   0.0000001   0.0000004   0.0000013   1.0000057    0.0029472   1.0000002   1.0000005   1.0000008   1.0000002   0.9999996   1.0000001
 2.8674062   1290.4556397   22.2426213   22.3988124    0.0655545   0.0098032   0.0097657   0.0039416  -0.0000028   0.1450814   0.0002680   1.0218648   0.0000001   0.0000004   0.0000013   1.0000069    0.0029473   1.0000003   1.0000007   1.0000009   1.0000002   0.9999995   1.0000001
 2.9083343   1308.8750442   22.2426478   22.3988395    0.0655560   0.0095324   0.0094252   0.0037610  -0.0000028   0.1450054   0.0002679   1.0218649   0.0000001   0.0000004   0.0000013   1.0000081    0.0029473   1.0000003   1.0000008   1.0000011   1.0000003   0.9999994   1.0000002
 2.9495036   1327.4030055   22.2426730   22.3988653    0.0655575   0.0092778   0.0091039   0.0035913  -0.0000027   0.1449304   0.0002677   1.0218650   0.0000001   0.0000004   0.0000012   1.0000092    0.0029474   1.0000004   1.0000009   1.0000013   1.0000003   0.9999993   1.0000002
 2.9909156   1346.0401632   22.2426970   22.3988898    0.0655590   0.0090386   0.0088002   0.0034319  -0.0000027   0.1448556   0.0002676   1.0218651   0.0000001   0.0000004   0.0000012   1.0000103    0.0029475   1.0000004   1.0000011   1.0000015   1.0000003   0.9999993   1.0000002
 3.0325716   1364.7871610   22.2427198   22.3989131    0.0655606   0.0088138   0.0085134   0.0032822  -0.0000027   0.1447814   0.0002675   1.0218652   0.0000001   0.0000004   0.0000012   1.0000113    0.0029475   1.0000005   1.0000012   1.0000017   1.0000004   0.9999992   1.0000002
 3.0744731   1383.6446462   22.2427416   22.3989353    0.0655622   0.0086023   0.0082423   0.0031413  -0.0000027   0.1447073   0.0002673   1.0218653   0.0000001   0.0000004   0.0000011   1.0000123    0.0029476   1.0000005   1.0000014   1.0000019   1.0000004   0.9999991   1.0000003
 3.1166216   1402.6132700   22.2427623   22.3989565    0.0655638   0.0084032   0.0079855   0.0030088  -0.0000026   0.1446317   0.0002672   1.0218653   0.0000001   0.0000004   0.0000011   1.0000133    0.0029477   1.0000006   1.0000015   1.0000021   1.0000005   0.9999990   1.0000003
 3.1590185   1421.6936873   22.2427820   22.3989767    0.0655655   0.0082164   0.0077435   0.0028845  -0.0000026   0.1445581   0.0002671   1.0218654   0.0000001   0.0000003   0.0000011   1.0000141    0.0029478   1.0000006   1.0000016   1.0000023   1.0000005   0.9999989   1.0000003
 3.2016653   1440.8865571   22.2428006   22.3989956    0.0655671   0.0080420   0.0075140   0.0027684  -0.0000026   0.1444836   0.0002669   1.0218655   0.0000001   0.0000003   0.0000011   1.0000150    0.0029478   1.0000007   1.0000018   1.0000025   1.0000005   0.9999988   1.0000004
 3.2445634   1460.1925421   22.2428182   22.3990136    0.0655689   0.0078788   0.0072959   0.0026602  -0.0000026   0.1444063   0.0002668   1.0218655   0.0000002   0.0000003   0.0000011   1.0000158    0.0029479   1.0000008   1.0000019   1.0000027   1.0000006   0.9999987   1.0000004
 3.2877143   1479.6123090   22.2428351   22.3990309    0.0655706   0.0077237   0.0070927   0.0025578  -0.0000026   0.1443333   0.0002666   1.0218656   0.0000002   0.0000003   0.0000011   1.0000165    0.0029480   1.0000008   1.0000020   1.0000029   1.0000006   0.9999986   1.0000004
 3.3311196   1499.1465283   22.2428517   22.3990478    0.0655724   0.0075727   0.0068956   0.0024589  -0.0000025   0.1442574   0.0002665   1.0218657   0.0000004   0.0000003   0.0000011   1.0000173    0.0029481   1.0000009   1.0000022   1.0000031   1.0000007   0.9999985   1.0000004
 3.3797008   1521.0101748   22.2428680   22.3990645    0.0655744   0.0074245   0.0066950   0.0023635  -0.0000025   0.1441727   0.0002663   1.0218658   0.0000004   0.0000003   0.0000010   1.0000180    0.0029482   1.0000009   1.0000023   1.0000033   1.0000007   0.9999984   1.0000005
 3.4291605   1543.2691381   22.2428840   22.3990809    0.0655765   0.0072802   0.0064996   0.0022725  -0.0000025   0.1440867   0.0002662   1.0218658   0.0000003   0.0000003   0.0000010   1.0000187    0.0029483   1.0000010   1.0000025   1.0000035   1.0000008   0.9999983   1.0000005
 3.4795144   1565.9305657   22.2428993   22.3990965    0.0655786   0.0071415   0.0063162   0.0021868  -0.0000025   0.1439995   0.0002660   1.0218659   0.0000002   0.0000003   0.0000009   1.0000194    0.0029484   1.0000011   1.0000027   1.0000037   1.0000008   0.9999982   1.0000005
 3.5307788   1589.0017346   22.2429139   22.3991114    0.0655809   0.0070103   0.0061415   0.0021078  -0.0000025   0.1439093   0.0002659   1.0218660   0.0000002   0.0000003   0.0000009   1.0000201    0.0029485   1.0000011   1.0000028   1.0000039   1.0000009   0.9999981   1.0000006
 3.5829701   1612.4900534   22.2429277   22.3991255    0.0655831   0.0068868   0.0059751   0.0020356  -0.0000025   0.1438171   0.0002657   1.0218662   0.0000003   0.0000003   0.0000009   1.0000207    0.0029486   1.0000012   1.0000030   1.0000042   1.0000009   0.9999979   1.0000006
 3.6361050   1636.4030646   22.2429406   22.3991387    0.0655855   0.0067700   0.0058178   0.0019693  -0.0000025   0.1437225   0.0002655   1.0218663   0.0000003   0.0000003   0.0000009   1.0000213    0.0029487   1.0000013   1.0000032   1.0000044   1.0000010   0.9999978   1.0000006
 3.6902007   1660.7484470   22.2429529   22.3991512    0.0655879   0.0066593   0.0056681   0.0019085  -0.0000025   0.1436251   0.0002653   1.0218664   0.0000003   0.0000003   0.0000009   1.0000218    0.0029488   1.0000013   1.0000033   1.0000047   1.0000010   0.9999977   1.0000007
 3.7452745   1685.5340183   22.2429644   22.3991630    0.0655904   0.0065539   0.0055256   0.0018529  -0.0000025   0.1435251   0.0002651   1.0218666   0.0000003   0.0000002   0.0000009   1.0000223    0.0029489   1.0000014   1.0000035   1.0000049   1.0000011   0.9999976   1.0000007
 3.8013441   1710.7677376   22.2429752   22.3991740    0.0655930   0.0064534   0.0053899   0.0018023  -0.0000025   0.1434222   0.0002650   1.0218667   0.0000003   0.0000002   0.0000008   1.0000228    0.0029490   1.0000015   1.0000037   1.0000051   1.0000011   0.9999975   1.0000007
 3.8584275   1736.4577078   22.2429853   22.3991844    0.0655956   0.0063573   0.0052603   0.0017565  -0.0000025   0.1433164   0.0002648   1.0218668   0.0000003   0.0000002   0.0000008   1.0000233    0.0029491   1.0000015   1.0000039   1.0000054   1.0000012   0.9999973   1.0000008
 3.9165430   1762.6121785   22.2429947   22.3991939    0.0655984   0.0062653   0.0051372   0.0017155  -0.0000025   0.1432076   0.0002646   1.0218669   0.0000003   0.0000002   0.0000008   1.0000237    0.0029492   1.0000016   1.0000040   1.0000057   1.0000013   0.9999972   1.0000008
 3.9757093   1789.2395482   22.2430034   22.3992028    0.0656012   0.0061772   0.0050207   0.0016789  -0.0000025   0.1430957   0.0002644   1.0218671   0.0000003   0.0000002   0.0000008   1.0000241    0.0029494   1.0000017   1.0000042   1.0000059   1.0000013   0.9999971   1.0000008
