==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=2.00,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0031801

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     252.0419
Re_delta99              =   12210.2525
Re_deltaStar            =    3673.0940
Re_deltaStar_w          =    1453.9944
Re_theta                =    1115.4988
Re_theta_w              =     755.1263

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.3008
deltaStar_inc / delta99 =       0.1751
theta         / delta99 =       0.0914
theta_inc     / delta99 =       0.1170
H12                     =       3.2928
H12_inc                 =       1.4968

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.5854
y+(u_rms+_max)          =      12.3083

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.5424328   0.0169176   1.0000000   0.2629890   0.0000000   0.4013741   0.0000000    0.0000000   1.7097146   0.5847634   0.9997406   1.4772347   2.5262093   1.3075605
 0.0014006      0.3530005    0.3530018    0.3530139    0.0000097   0.1411916   0.0022076   0.0886516  -0.0000670   1.5427592   0.0169075   1.0000692   0.2392964   0.0116895   0.3979564   0.0184075    0.0000005   1.7094803   0.5848438   0.9997408   1.4770965   2.5256257   1.3074710
 0.0028479      0.7177879    0.7177983    0.7178745    0.0000363   0.2860131   0.0059626   0.1719072  -0.0005039   1.5445389   0.0169056   1.0002853   0.2177549   0.0237997   0.3961844   0.0374300    0.0000019   1.7087489   0.5850946   0.9997408   1.4766649   2.5238055   1.3071912
 0.0043435      1.0947558    1.0946855    1.0949385    0.0000790   0.4348672   0.0123526   0.2499985  -0.0017020   1.5501782   0.0169432   1.0006621   0.1979351   0.0363464   0.3952320   0.0570830    0.0000041   1.7074747   0.5855318   0.9997402   1.4759128   2.5206365   1.3067038
 0.0058891      1.4843108    1.4837884    1.4844029    0.0001408   0.5878476   0.0213655   0.3230976  -0.0041667   1.5642188   0.0170538   1.0012146   0.1797200   0.0493127   0.3942990   0.0773730    0.0000073   1.7056091   0.5861732   0.9997381   1.4748110   2.5159986   1.3059897
 0.0074863      1.8868732    1.8850073    1.8862522    0.0002255   0.7446525   0.0327395   0.3913646  -0.0084594   1.5935264   0.0172891   1.0019588   0.1632573   0.0626409   0.3926009   0.0982948    0.0000118   1.7031021   0.5870379   0.9997335   1.4733293   2.5097688   1.3050295
 0.0091369      2.3028773    2.2979473    2.3001874    0.0003419   0.9045432   0.0462754   0.4549607  -0.0151815   1.6468782   0.0177248   1.0029111   0.1488730   0.0762333   0.3894405   0.1198278    0.0000178   1.6999050   0.5881455   0.9997252   1.4714382   2.5018271   1.3038041
 0.0108425      2.7327721    2.7218648    2.7255726    0.0005011   1.0663066   0.0618061   0.5140676  -0.0249272   1.7337139   0.0184518   1.0040874   0.1370118   0.0899528   0.3843203   0.1419332    0.0000261   1.6959738   0.5895153   0.9997118   1.4691103   2.4920646   1.3022956
 0.0126051      3.1770212    3.1556263    3.1613902    0.0007171   1.2283058   0.0790843   0.5688928  -0.0381847   1.8620530   0.0195637   1.0055022   0.1281308   0.1036338   0.3770567   0.1645519    0.0000374   1.6912722   0.5911654   0.9996920   1.4663223   2.4803925   1.3004892
 0.0144266      3.6361040    3.5976921    3.6062217    0.0010051   1.3885608   0.0979660   0.6196787  -0.0553382   2.0364879   0.0211383   1.0071676   0.1225374   0.1170927   0.3678043   0.1876037    0.0000524   1.6857756   0.5931110   0.9996642   1.4630576   2.4667516   1.2983742
 0.0163089      4.1105159    4.0461313    4.0582569    0.0013804   1.5448914   0.1182478   0.6666992  -0.0765641   2.2571996   0.0232202   1.0090921   0.1202389   0.1301422   0.3570434   0.2109878    0.0000720   1.6794744   0.5953634   0.9996270   1.4593080   2.4511213   1.2959454
 0.0182540      4.6007685    4.4986681    4.5153337    0.0018569   1.6950727   0.1397831   0.7102532  -0.1018518   2.5203144   0.0258144   1.0112792   0.1208855   0.1426037   0.3454801   0.2345856    0.0000968   1.6723762   0.5979285   0.9995789   1.4550752   2.4335271   1.2932039
 0.0202641      5.1073910    4.9527588    4.9750075    0.0024452   1.8369957   0.1624220   0.7506502  -0.1309729   2.8190938   0.0288890   1.0137272   0.1238586   0.1543178   0.3339038   0.2582644    0.0001275   1.6645078   0.6008058   0.9995184   1.4503718   2.4140442   1.2901581
 0.0223412      5.6309298    5.4056918    5.4346446    0.0031517   1.9688033   0.1860406   0.7881948  -0.1635132   3.1452564   0.0323856   1.0164281   0.1284458   0.1651522   0.3230131   0.2818828    0.0001643   1.6559147   0.6039880   0.9994442   1.4452216   2.3927983   1.2868235
 0.0244878      6.1719499    5.8547007    5.8915294    0.0039781   2.0889851   0.2105232   0.8231721  -0.1989010   3.4900337   0.0362301   1.0193678   0.1339945   0.1750057   0.3132853   0.3052967    0.0002074   1.6466599   0.6074607   0.9993551   1.4396589   2.3699622   1.2832225
 0.0267060      6.7310348    6.2970806    6.3429761    0.0049206   2.1964258   0.2357688   0.8558363  -0.2364626   3.8448820   0.0403415   1.0225264   0.1399882   0.1838103   0.3049401   0.3283648    0.0002566   1.6368220   0.6112024   0.9992500   1.4337273   2.3457487   1.2793835
 0.0289983      7.3087879    6.7302954    6.7864338    0.0059707   2.2904128   0.2616834   0.8864059  -0.2754742   4.2019149   0.0446382   1.0258785   0.1460559   0.1915298   0.2979895   0.3509550    0.0003113   1.6264912   0.6151858   0.9991278   1.4274780   2.3204013   1.2753396
 0.0313671      7.9058325    7.1520671    7.2195780    0.0071157   2.3706203   0.2881799   0.9150631  -0.3152130   4.5541458   0.0490417   1.0293948   0.1519448   0.1981581   0.2923128   0.3729486    0.0003711   1.6157654   0.6193784   0.9989877   1.4209674   2.2941830   1.2711276
 0.0338151      8.5228126    7.5604443    7.6403798    0.0083399   2.4370835   0.3151745   0.9419567  -0.3549933   4.8956081   0.0534789   1.0330429   0.1574845   0.2037148   0.2877044   0.3942436    0.0004349   1.6047466   0.6237440   0.9988292   1.4142549   2.2673643   1.2667859
 0.0363447      9.1603941    7.9538429    8.0471539    0.0096257   2.4901667   0.3425834   0.9672058  -0.3941918   5.2213994   0.0578836   1.0367889   0.1625588   0.2082407   0.2838905   0.4147576    0.0005019   1.5935360   0.6282443   0.9986518   1.4074004   2.2402121   1.2623534
 0.0389589      9.8192647    8.3310639    8.4385805    0.0109549   2.5305227   0.3703194   0.9909030  -0.4322618   5.5276742   0.0621973   1.0405987   0.1670893   0.2117928   0.2805295   0.4344280    0.0005713   1.5822312   0.6328401   0.9984553   1.4004623   2.2129796   1.2578677
 0.0416603     10.5001352    8.6912873    8.8137075    0.0123095   2.5590321   0.3982896   1.0131161  -0.4687433   5.8115997   0.0663701   1.0444399   0.1710294   0.2144393   0.2772360   0.4532121    0.0006419   1.5709224   0.6374932   0.9982398   1.3934953   2.1858983   1.2533644
 0.0444519     11.2037404    9.0340485    9.1719325    0.0136724   2.5767218   0.4263949   1.0338907  -0.5032735   6.0712815   0.0703611   1.0482820   0.1743662   0.2162535   0.2736625   0.4710856    0.0007130   1.5596907   0.6421673   0.9980056   1.3865495   2.1591719   1.2488758
 0.0473367     11.9308394    9.3592012    9.5129722    0.0150286   2.5846766   0.4545320   1.0532546  -0.5355960   6.3056624   0.0741382   1.0520974   0.1771256   0.2173093   0.2696101   0.4880408    0.0007837   1.5486063   0.6468290   0.9977533   1.3796687   2.1329728   1.2444301
 0.0503179     12.6822165    9.6668722    9.8368222    0.0163650   2.5839718   0.4825956   1.0712256  -0.5655588   6.5143988   0.0776779   1.0558622   0.1793659   0.2176772   0.2650712   0.5040845    0.0008534   1.5377279   0.6514490   0.9974836   1.3728904   2.1074410   1.2400516
 0.0533986     13.4586824    9.9574138   10.1437130    0.0176709   2.5756435   0.5104805   1.0878241  -0.5930948   6.6977269   0.0809645   1.0595560   0.1811499   0.2174235   0.2601565   0.5192350    0.0009215   1.5271026   0.6560022   0.9971977   1.3662453   2.0826840   1.2357599
 0.0565822     14.2610750   10.2313562   10.4340651    0.0189377   2.5606845   0.5380830   1.1030810  -0.6181911   6.8563318   0.0839894   1.0631628   0.1825162   0.2166092   0.2549902   0.5335198    0.0009875   1.5167664   0.6604677   0.9968968   1.3597574   2.0587797   1.2315707
 0.0598720     15.0902598   10.4893633   10.7084463    0.0201591   2.5400426   0.5653007   1.1170355  -0.6408651   6.9912390   0.0867495   1.0666712   0.1834841   0.2152900   0.2496708   0.5469738    0.0010512   1.5067450   0.6648293   0.9965826   1.3534449   2.0357782   1.2274954
 0.0632718     15.9471315   10.7321933   10.9675332    0.0213306   2.5146082   0.5920307   1.1297274  -0.6611591   7.1037314   0.0892470   1.0700742   0.1840765   0.2135182   0.2442716   0.5596363    0.0011123   1.4970548   0.6690749   0.9962568   1.3473199   2.0137055   1.2235419
 0.0667850     16.8326145   10.9606651   11.2120768    0.0224495   2.4851985   0.6181704   1.1411968  -0.6791448   7.1952838   0.0914883   1.0733686   0.1843189   0.2113440   0.2388212   0.5715501    0.0011706   1.4877042   0.6731968   0.9959213   1.3413897   1.9925669   1.2197148
 0.0704155     17.7476643   11.1756305   11.4428749    0.0235148   2.4525448   0.6436191   1.1514875  -0.6949222   7.2675024   0.0934836   1.0765536   0.1842222   0.2088153   0.2332915   0.5827596    0.0012262   1.4786942   0.6771908   0.9955784   1.3356569   1.9723496   1.2160157
 0.0741673     18.6932681   11.3779547   11.6607510    0.0245268   2.4172824   0.6682852   1.1606360  -0.7086097   7.3220652   0.0952465   1.0796305   0.1838043   0.2059754   0.2276479   0.5933099    0.0012790   1.4700201   0.6810560   0.9952301   1.3301205   1.9530267   1.2124439
 0.0780444     19.6704460   11.5685035   11.8665415    0.0254871   2.3799526   0.6920910   1.1686547  -0.7203270   7.3606690   0.0967928   1.0826013   0.1831332   0.2028626   0.2219272   0.6032461    0.0013290   1.4616721   0.6847945   0.9948789   1.3247760   1.9345598   1.2089963
 0.0820509     20.6802523   11.7481373   12.0610881    0.0263984   2.3410297   0.7149746   1.1755460  -0.7301810   7.3849963   0.0981398   1.0854695   0.1823120   0.1995122   0.2162204   0.6126132    0.0013766   1.4536366   0.6884110   0.9945270   1.3196164   1.9169018   1.2056685
 0.0861911     21.7237766   11.9177054   12.2452324    0.0272645   2.3009630   0.7368871   1.1813555  -0.7382600   7.3966986   0.0993060   1.0882393   0.1813983   0.1959597   0.2105306   0.6214555    0.0014217   1.4458967   0.6919122   0.9941767   1.3146324   1.8999989   1.2024544
 0.0904697     22.8021447   12.0780366   12.4198039    0.0280898   2.2601821   0.7577863   1.1862138  -0.7446418   7.3973731   0.1003099   1.0909158   0.1803529   0.1922418   0.2047363   0.6298160    0.0014648   1.4384332   0.6953062   0.9938302   1.3098131   1.8837933   1.1993470
 0.0948911     23.9165200   12.2299229   12.5856027    0.0288796   2.2190414   0.7776292   1.1903086  -0.7494364   7.3885217   0.1011693   1.0935045   0.1790906   0.1883919   0.1988212   0.6377362    0.0015059   1.4312257   0.6986026   0.9934897   1.3051467   1.8682248   1.1963384
 0.0994601     25.0681049   12.3741045   12.7433813    0.0296394   2.1777800   0.7963645   1.1938007  -0.7528388   7.3715004   0.1019004   1.0960113   0.1775697   0.1844354   0.1929863   0.6452547    0.0015456   1.4242530   0.7018115   0.9931573   1.3006206   1.8532337   1.1934207
 0.1041817     26.2581417   12.5112666   12.8938406    0.0303748   2.1365613   0.8139344   1.1967548  -0.7551152   7.3474755   0.1025169   1.0984437   0.1758023   0.1803926   0.1874322   0.6524071    0.0015839   1.4174946   0.7049427   0.9928349   1.2962226   1.8387630   1.1905858
 0.1090609     27.4879144   12.6420507   13.0376410    0.0310909   2.0955465   0.8302896   1.1991221  -0.7565047   7.3174287   0.1030298   1.1008116   0.1738331   0.1762831   0.1822251   0.6592269    0.0016212   1.4109309   0.7080062   0.9925243   1.2919408   1.8247592   1.1878261
 0.1141031     28.7587499   12.7670689   13.1754176    0.0317920   2.0549535   0.8454043   1.2007845  -0.7571327   7.2822336   0.1034496   1.1031270   0.1717349   0.1721322   0.1773384   0.6657460    0.0016578   1.4045434   0.7110110   0.9922271   1.2877638   1.8111728   1.1851343
 0.1193136     30.0720192   12.8869096   13.3077851    0.0324814   2.0150899   0.8592766   1.2016685  -0.7570214   7.2427140   0.1037873   1.1054034   0.1695728   0.1679737   0.1726387   0.6719952    0.0016938   1.3983145   0.7139663   0.9919448   1.2836811   1.7979575   1.1825035
 0.1246981     31.4291392   13.0021312   13.4353311    0.0331608   1.9763025   0.8719136   1.2018533  -0.7561441   7.1995952   0.1040532   1.1076529   0.1673314   0.1638478   0.1679094   0.6780035    0.0017292   1.3922274   0.7168809   0.9916785   1.2796822   1.7850693   1.1799269
 0.1302624     32.8315740   13.1132464   13.5585981    0.0338298   1.9388339   0.8833262   1.2015416  -0.7544769   7.1534963   0.1042559   1.1098841   0.1649524   0.1597844   0.1630578   0.6837976    0.0017641   1.3862653   0.7197636   0.9914290   1.2757565   1.7724659   1.1773977
 0.1360125     34.2808369   13.2207096   13.6780678    0.0344869   1.9027085   0.8935398   1.2009282  -0.7520740   7.1050521   0.1044031   1.1121016   0.1624157   0.1557856   0.1582151   0.6894014    0.0017983   1.3804116   0.7226230   0.9911970   1.2718936   1.7601068   1.1749092
 0.1419546     35.7784914   13.3249323   13.7941790    0.0351300   1.8677648   0.9026017   1.2001258  -0.7490780   7.0549239   0.1045038   1.1143079   0.1597074   0.1518500   0.1535605   0.6948361    0.0018319   1.3746514   0.7254671   0.9909828   1.2680842   1.7479554   1.1724553
 0.1480951     37.3261532   13.4263150   13.9073614    0.0357581   1.8338307   0.9105672   1.1991369  -0.7456310   7.0037464   0.1045682   1.1165054   0.1568939   0.1480021   0.1491869   0.7001228    0.0018646   1.3689718   0.7283033   0.9907866   1.2643199   1.7359800   1.1700307
 0.1544406     38.9254923   13.5252425   14.0180309    0.0363720   1.8009331   0.9174697   1.1978950  -0.7417362   6.9521243   0.1046073   1.1186987   0.1540852   0.1442681   0.1451205   0.7052814    0.0018966   1.3633613   0.7311379   0.9906086   1.2605934   1.7241528   1.1676307
 0.1609980     40.5782341   13.6220725   14.1265759    0.0369735   1.7693430   0.9233249   1.1963257  -0.7371271   6.9003598   0.1046295   1.1208949   0.1512798   0.1406422   0.1413780   0.7103307    0.0019280   1.3578096   0.7339766   0.9904486   1.2568981   1.7124497   1.1652509
 0.1677744     42.2861617   13.7171607   14.2333855    0.0375664   1.7393854   0.9281705   1.1943145  -0.7314500   6.8482333   0.1046357   1.1231016   0.1484548   0.1370990   0.1379152   0.7152891    0.0019589   1.3523055   0.7368250   0.9903063   1.2532268   1.7008474   1.1628867
 0.1747770     44.0511179   13.8108790   14.3388700    0.0381571   1.7112448   0.9320800   1.1916873  -0.7247143   6.7955607   0.1046249   1.1253250   0.1456127   0.1336276   0.1345120   0.7201761    0.0019897   1.3468369   0.7396887   0.9901812   1.2495715   1.6893207   1.1605330
 0.1820134     45.8750068   13.9035943   14.4434373    0.0387528   1.6848523   0.9351339   1.1882465  -0.7173638   6.7426387   0.1046030   1.1275692   0.1426828   0.1302540   0.1308988   0.7250108    0.0020208   1.3413935   0.7425737   0.9900727   1.2459253   1.6778473   1.1581854
 0.1894915     47.7597963   13.9956408   14.5474607    0.0393599   1.6597997   0.9373825   1.1837844  -0.7099547   6.6898449   0.1045785   1.1298366   0.1398286   0.1270229   0.1271549   0.7298106    0.0020524   1.3359675   0.7454846   0.9899802   1.2422832   1.6664104   1.1558406
 0.1972193     49.7075198   14.0873015   14.6512585    0.0399818   1.6355614   0.9388326   1.1783910  -0.7028787   6.6373558   0.1045561   1.1321250   0.1372366   0.1239710   0.1235060   0.7345903    0.0020849   1.3305523   0.7484252   0.9899033   1.2386408   1.6549962   1.1534957
 0.2052051     51.7202788   14.1788015   14.7550854    0.0406201   1.6117727   0.9394693   1.1726196  -0.6960858   6.5852458   0.1045390   1.1344291   0.1347097   0.1211012   0.1202513   0.7393616    0.0021182   1.3251409   0.7514000   0.9898419   1.2349932   1.6435897   1.1511476
 0.2134576     53.8002447   14.2703379   14.8591659    0.0412769   1.5884217   0.9392910   1.1668985  -0.6891477   6.5336045   0.1045294   1.1367500   0.1321261   0.1183701   0.1174736   0.7441348    0.0021524   1.3197247   0.7544141   0.9897957   1.2313347   1.6321735   1.1487927
 0.2219856     55.9496618   14.3621051   14.9637234    0.0419558   1.5657192   0.9383405   1.1612112  -0.6817729   6.4826511   0.1045301   1.1390972   0.1295767   0.1157575   0.1147632   0.7489201    0.0021878   1.3142968   0.7574724   0.9897647   1.2276606   1.6207331   1.1464279
 0.2307984     58.1708489   14.4542754   15.0689576    0.0426570   1.5435860   0.9367114   1.1555089  -0.6741889   6.4324941   0.1045425   1.1414768   0.1269788   0.1132913   0.1122291   0.7537263    0.0022244   1.3088539   0.7605773   0.9897487   1.2239684   1.6092623   1.1440515
 0.2399054     60.4662026   14.5470093   15.1750561    0.0433776   1.5219532   0.9345135   1.1497276  -0.6667134   6.3827845   0.1045638   1.1438855   0.1243301   0.1109618   0.1098387   0.7585620    0.0022619   1.3033893   0.7637329   0.9897475   1.2202535   1.5977489   1.1416608
 0.2493165     62.8381992   14.6404817   15.2822247    0.0441190   1.5010371   0.9318471   1.1435419  -0.6592606   6.3336430   0.1045983   1.1463209   0.1219242   0.1087241   0.1072278   0.7634362    0.0023006   1.2978903   0.7669473   0.9897605   1.2165071   1.5861678   1.1392499
 0.2590419     65.2893980   14.7348374   15.3906362    0.0448849   1.4810137   0.9287476   1.1367928  -0.6516593   6.2857978   0.1046600   1.1487864   0.1196921   0.1065382   0.1044712   0.7683564    0.0023406   1.2923493   0.7702263   0.9897865   1.2127239   1.5745034   1.1368154
 0.2690920     67.8224435   14.8301242   15.5003534    0.0456717   1.4618686   0.9251895   1.1297128  -0.6441958   6.2396734   0.1047570   1.1512850   0.1172668   0.1043957   0.1017909   0.7733252    0.0023816   1.2867694   0.7735687   0.9898243   1.2089057   1.5627644   1.1343586
 0.2794777     70.4400686   14.9263080   15.6113446    0.0464696   1.4435856   0.9211236   1.1222199  -0.6372256   6.1950516   0.1048871   1.1538207   0.1148415   0.1023131   0.0993357   0.7783407    0.0024232   1.2811547   0.7769719   0.9898723   1.2050550   1.5509636   1.1318811
 0.2902101     73.1450975   15.0233697   15.7235955    0.0472726   1.4263026   0.9164926   1.1141174  -0.6306238   6.1512639   0.1050415   1.1564007   0.1127472   0.1003293   0.0969148   0.7834021    0.0024651   1.2754975   0.7804395   0.9899292   1.2011665   1.5390899   1.1293793
 0.3013009     75.9404486   15.1213841   15.8372011    0.0480812   1.4097379   0.9113001   1.1057953  -0.6240555   6.1075042   0.1052087   1.1590258   0.1107612   0.0984096   0.0948520   0.7885131    0.0025072   1.2697814   0.7839816   0.9899947   1.1972285   1.5271130   1.1268458
 0.3127621     78.8291379   15.2204777   15.9523179    0.0488985   1.3937373   0.9055668   1.0977156  -0.6172540   6.0639852   0.1053951   1.1616904   0.1086281   0.0965208   0.0928645   0.7936804    0.0025498   1.2639998   0.7876043   0.9900687   1.1932362   1.5150198   1.1242775
 0.3246059     81.8142820   15.3207734   16.0690993    0.0497238   1.3782323   0.8992359   1.0899620  -0.6097238   6.0212234   0.1056141   1.1643985   0.1063305   0.0946962   0.0908068   0.7989104    0.0025929   1.2581615   0.7913047   0.9901513   1.1891952   1.5028285   1.1216780
 0.3368452     84.8991014   15.4224572   16.1877732    0.0505561   1.3630203   0.8923422   1.0822245  -0.6010153   5.9787877   0.1058596   1.1671653   0.1038929   0.0929058   0.0884859   0.8042127    0.0026363   1.2522723   0.7950802   0.9902428   1.1851092   1.4905531   1.1190497
 0.3494932     88.0869245   15.5257405   16.3085990    0.0514027   1.3473512   0.8850772   1.0736094  -0.5911395   5.9365600   0.1061285   1.1699964   0.1016197   0.0911360   0.0861020   0.8095985    0.0026804   1.2463235   0.7989386   0.9903442   1.1809720   1.4781762   1.1163886
 0.3625635     91.3811906   15.6307185   16.4317028    0.0522762   1.3304783   0.8776025   1.0634245  -0.5801748   5.8941832   0.1064210   1.1728941   0.0997654   0.0893990   0.0842239   0.8150726    0.0027260   1.2402961   0.8028944   0.9904562   1.1767698   1.4656594   1.1136858
 0.3760703     94.7854538   15.7373958   16.5571060    0.0531901   1.3126884   0.8699563   1.0519993  -0.5682884   5.8514798   0.1067345   1.1758768   0.0980340   0.0876712   0.0826417   0.8206354    0.0027736   1.2341710   0.8069621   0.9905789   1.1724888   1.4529664   1.1109325
 0.3900280     98.3033870   15.8458324   16.6848969    0.0541551   1.2946182   0.8618827   1.0396706  -0.5555071   5.8087684   0.1070725   1.1789519   0.0962376   0.0859408   0.0809964   0.8262899    0.0028239   1.2279418   0.8111479   0.9907113   1.1681240   1.4400875   1.1081254
 0.4044518    101.9387858   15.9561747   16.8152665    0.0551742   1.2764606   0.8529418   1.0266813  -0.5417545   5.7654651   0.1074278   1.1820945   0.0944172   0.0842049   0.0792406   0.8320437    0.0028771   1.2216117   0.8154519   0.9908532   1.1636769   1.4270331   1.1052654
 0.4193572    105.6955722   16.0684956   16.9483211    0.0562453   1.2577402   0.8430461   1.0138752  -0.5275170   5.7208092   0.1077861   1.1852847   0.0924114   0.0824133   0.0778117   0.8379008    0.0029329   1.2151748   0.8198806   0.9910060   1.1591428   1.4137946   1.1023497
 0.4347603    109.5777997   16.1826339   17.0838905    0.0573694   1.2385597   0.8327239   1.0016323  -0.5130029   5.6749948   0.1081457   1.1885416   0.0903091   0.0804769   0.0764511   0.8438526    0.0029916   1.2086207   0.8244452   0.9911705   1.1545136   1.4003522   1.0993729
 0.4506777    113.5896566   16.2983479   17.2217076    0.0585513   1.2197675   0.8223453   0.9893855  -0.4982128   5.6282768   0.1085142   1.1919000   0.0882603   0.0784523   0.0746908   0.8498865    0.0030532   1.2019571   0.8291440   0.9913461   1.1497940   1.3867242   1.0963381
 0.4671266    117.7354713   16.4154906   17.3616162    0.0597863   1.2018337   0.8116877   0.9758944  -0.4839861   5.5804849   0.1088850   1.1953640   0.0861980   0.0765142   0.0725803   0.8559950    0.0031176   1.1952081   0.8339641   0.9915337   1.1450005   1.3729613   1.0932557
 0.4841248    122.0197169   16.5340018   17.5035614    0.0610521   1.1844724   0.8003891   0.9599516  -0.4706868   5.5323560   0.1092521   1.1989088   0.0844403   0.0747891   0.0702824   0.8621748    0.0031836   1.1883924   0.8388976   0.9917356   1.1401456   1.3590999   1.0901341
 0.5016905    126.4470155   16.6540765   17.6477946    0.0623410   1.1663336   0.7881465   0.9428372  -0.4571881   5.4836038   0.1096054   1.2025269   0.0824352   0.0731290   0.0681292   0.8684362    0.0032508   1.1815025   0.8439516   0.9919517   1.1352237   1.3451289   1.0869694
 0.5198428    131.0221438   16.7761110   17.7948133    0.0636800   1.1457846   0.7748460   0.9252663  -0.4423096   5.4309341   0.1099000   1.2062371   0.0803290   0.0713307   0.0664433   0.8747998    0.0033206   1.1745050   0.8491488   0.9921816   1.1302100   1.3309918   1.0837458
 0.5386011    135.7500378   16.9002042   17.9447623    0.0650947   1.1232196   0.7607693   0.9068753  -0.4254688   5.3752867   0.1101453   1.2100529   0.0781177   0.0693839   0.0647310   0.8812707    0.0033944   1.1673795   0.8545099   0.9924261   1.1250892   1.3166485   1.0804534
 0.5579859    140.6357986   17.0259873   18.0972218    0.0665725   1.1000158   0.7462731   0.8867842  -0.4070265   5.3185792   0.1103695   1.2139727   0.0755745   0.0673143   0.0626528   0.8878297    0.0034715   1.1601326   0.8600384   0.9926858   1.1198649   1.3021103   1.0770945
 0.5780178    145.6846972   17.1529950   18.2516510    0.0680901   1.0760355   0.7311696   0.8635027  -0.3874026   5.2593986   0.1105492   1.2179871   0.0729058   0.0652135   0.0604420   0.8944526    0.0035506   1.1527779   0.8657252   0.9929589   1.1145463   1.2874135   1.0736750
 0.5987187    150.9021811   17.2810488   18.4078529    0.0696450   1.0499573   0.7149205   0.8371860  -0.3665859   5.1972510   0.1106712   1.2220836   0.0704064   0.0630643   0.0586795   0.9011300    0.0036317   1.1453229   0.8715669   0.9932439   1.1091378   1.2725791   1.0701976
 0.6201108    156.2938793   17.4101924   18.5659017    0.0712475   1.0222764   0.6972272   0.8105164  -0.3447283   5.1321367   0.1107223   1.2262552   0.0677726   0.0608459   0.0568460   0.9078643    0.0037152   1.1377515   0.8775803   0.9935408   1.1036267   1.2575792   1.0666543
 0.6422172    161.8656090   17.5403269   18.7256992    0.0729035   0.9930674   0.6779543   0.7845985  -0.3220947   5.0624580   0.1106597   1.2305086   0.0647328   0.0585225   0.0548533   0.9146502    0.0038016   1.1300352   0.8837909   0.9938510   1.0979913   1.2423655   1.0630311
 0.6650617    167.6233814   17.6710463   18.8867695    0.0746118   0.9616103   0.6571651   0.7577758  -0.2998587   4.9874035   0.1104491   1.2348722   0.0615370   0.0560350   0.0528236   0.9214667    0.0038907   1.1221682   0.8902081   0.9941747   1.0922262   1.2269335   1.0593244
 0.6886690    173.5734087   17.8018774   19.0485489    0.0763586   0.9282530   0.6351966   0.7281770  -0.2786567   4.9053685   0.1100460   1.2393964   0.0582915   0.0534582   0.0507472   0.9282889    0.0039818   1.1141492   0.8968344   0.9945091   1.0863289   1.2112927   1.0555327
 0.7130645    179.7221103   17.9323294   19.2104466    0.0781374   0.8938316   0.6125802   0.6937516  -0.2577487   4.8154774   0.1094231   1.2441011   0.0552151   0.0508323   0.0483294   0.9350914    0.0040745   1.1059780   0.9036740   0.9948521   1.0802979   1.1954509   1.0516549
 0.7382746    186.0761201   18.0613011   19.3711025    0.0799483   0.8569807   0.5900736   0.6566682  -0.2359985   4.7226038   0.1086209   1.2489115   0.0523503   0.0481773   0.0462120   0.9418167    0.0041689   1.0977268   0.9106777   0.9951999   1.0741855   1.1795452   1.0477246
 0.7639277    192.5417576   18.1868205   19.5280445    0.0817415   0.8172076   0.5677830   0.6211574  -0.2133556   4.6236609   0.1076017   1.2536954   0.0490846   0.0455162   0.0441812   0.9483620    0.0042625   1.0895392   0.9177188   0.9955450   1.0680977   1.1638616   1.0438099
 0.7897319    199.0455009   18.3070153   19.6788887    0.0835150   0.7746747   0.5449602   0.5855684  -0.1907592   4.5110200   0.1061228   1.2583872   0.0458064   0.0426320   0.0420749   0.9546296    0.0043549   1.0815218   0.9246932   0.9958897   1.0621145   1.1486129   1.0399624
 0.8156882    205.5875748   18.4207498   19.8221488    0.0852522   0.7300016   0.5209654   0.5497552  -0.1689432   4.3920323   0.1043011   1.2629987   0.0423674   0.0398222   0.0399329   0.9605604    0.0044455   1.0736996   0.9315824   0.9962297   1.0562560   1.1338299   1.0361948
 0.8417975    212.1682051   18.5272175   19.9567395    0.0869185   0.6840673   0.4960890   0.5136358  -0.1484674   4.2577274   0.1019890   1.2675147   0.0390795   0.0370794   0.0377469   0.9661122    0.0045324   1.0660558   0.9383849   0.9965659   1.0505108   1.1194881   1.0324998
 0.8680606    218.7876190   18.6258710   20.0818932    0.0885111   0.6364791   0.4712524   0.4777793  -0.1293417   4.1090929   0.0991881   1.2718891   0.0358002   0.0343527   0.0357560   0.9712565    0.0046155   1.0586300   0.9450610   0.9968956   1.0449101   1.1056536   1.0288975
 0.8944786    225.4460451   18.7163994   20.1971352    0.0900259   0.5871538   0.4472451   0.4415170  -0.1113473   3.9440853   0.0958495   1.2761207   0.0327938   0.0315978   0.0337811   0.9759772    0.0046945   1.0514829   0.9515488   0.9972192   1.0395013   1.0924309   1.0254184
 0.9210522    232.1437134   18.7983798   20.3018424    0.0914520   0.5367625   0.4233176   0.4050000  -0.0944110   3.7598716   0.0919141   1.2802191   0.0298256   0.0288346   0.0315092   0.9802521    0.0047688   1.0446725   0.9577823   0.9975333   1.0343306   1.0799225   1.0220922
 0.9477824    238.8808551   18.8713731   20.3953663    0.0927740   0.4854597   0.3986283   0.3688042  -0.0785539   3.5568832   0.0873977   1.2841210   0.0268902   0.0260015   0.0291479   0.9840584    0.0048378   1.0382679   0.9636886   0.9978345   1.0294531   1.0682425   1.0189543
 0.9746702    245.6577028   18.9351265   20.4772946    0.0939753   0.4334175   0.3732507   0.3328244  -0.0637397   3.3355018   0.0823241   1.2877379   0.0241916   0.0231799   0.0268528   0.9873828    0.0049004   1.0323308   0.9692016   0.9981215   1.0249184   1.0574873   1.0160368
 1.0017165    252.4744906   18.9895074   20.5473711    0.0950361   0.3822200   0.3471696   0.2977455  -0.0501549   3.0950961   0.0767021   1.2910505   0.0215044   0.0204182   0.0244059   0.9902186    0.0049557   1.0268925   0.9742798   0.9983917   1.0207536   1.0477007   1.0133570
 1.0289221    259.3314539   19.0346807   20.6057293    0.0959402   0.3339805   0.3204354   0.2651710  -0.0384399   2.8408657   0.0706525   1.2940772   0.0186213   0.0177206   0.0218643   0.9925742    0.0050029   1.0219843   0.9788878   0.9986413   1.0169856   1.0389195   1.0109324
 1.0562881    266.2288293   19.0713646   20.6532275    0.0966934   0.2904612   0.2937444   0.2352947  -0.0290349   2.5781779   0.0643220   1.2967880   0.0159517   0.0152337   0.0194767   0.9944871    0.0050421   1.0176457   0.9829816   0.9988674   1.0136476   1.0311969   1.0087843
 1.0838154    273.1668552   19.1005544   20.6910976    0.0973147   0.2524741   0.2679354   0.2074510  -0.0216216   2.3127349   0.0578519   1.2991175   0.0137415   0.0130638   0.0172476   0.9960092    0.0050745   1.0139012   0.9865321   0.9990690   1.0107612   1.0245598   1.0069266
 1.1115049    280.1457711   19.1231701   20.7204885    0.0978177   0.2198752   0.2434231   0.1814967  -0.0157003   2.0497295   0.0513885   1.3010416   0.0117920   0.0110655   0.0150726   0.9971885    0.0051008   1.0107386   0.9895457   0.9992462   1.0083192   1.0189718   1.0053549
 1.1393576    287.1658180   19.1400726   20.7424860    0.0982109   0.1926576   0.2202621   0.1575192  -0.0111313   1.7921579   0.0450358   1.3026006   0.0101122   0.0091570   0.0128007   0.9980699    0.0051213   1.0081196   0.9920522   0.9993989   1.0062942   1.0143561   1.0040516
 1.1673745    294.2272382   19.1522753   20.7583857    0.0985061   0.1694665   0.1984162   0.1366137  -0.0077455   1.5459298   0.0389438   1.3038524   0.0084563   0.0074725   0.0106985   0.9987062    0.0051367   1.0060044   0.9940864   0.9995278   1.0046569   1.0106334   1.0029977
 1.1955564    301.3302757   19.1608740   20.7696001    0.0987220   0.1485986   0.1781328   0.1186161  -0.0052412   1.3162296   0.0332582   1.3048377   0.0069882   0.0060850   0.0092342   0.9991546    0.0051479   1.0043470   0.9956890   0.9996344   1.0033728   1.0077170   1.0021711
 1.2239045    308.4751757   19.1667960   20.7773291    0.0988758   0.1306668   0.1598363   0.1026492  -0.0034575   1.1078882   0.0281069   1.3055931   0.0057626   0.0048773   0.0079985   0.9994634    0.0051559   1.0030869   0.9969147   0.9997204   1.0023958   1.0054981   1.0015423
 1.2524196    315.6621848   19.1707425   20.7824826    0.0989798   0.1160502   0.1434666   0.0886469  -0.0022540   0.9238396   0.0235766   1.3061623   0.0047730   0.0037882   0.0067306   0.9996692    0.0051614   1.0021537   0.9978285   0.9997883   1.0016719   1.0038517   1.0010763
 1.2811028    322.8915514   19.1732721   20.7857873    0.0990442   0.1044357   0.1285702   0.0773246  -0.0014584   0.7637363   0.0196600   1.3065834   0.0037084   0.0028583   0.0054354   0.9998011    0.0051647   1.0014781   0.9984953   0.9998413   1.0011476   1.0026563   1.0007388
 1.3099551    330.1635250   19.1748369   20.7878321    0.0990774   0.0952801   0.1151965   0.0680067  -0.0009276   0.6261377   0.0163183   1.3068870   0.0027358   0.0021216   0.0040707   0.9998827    0.0051664   1.0009992   0.9989721   0.9998825   1.0007759   1.0018056   1.0004995
 1.3389774    337.4783568   19.1757757   20.7890591    0.0990879   0.0876015   0.1037304   0.0598592  -0.0006227   0.5094745   0.0135239   1.3071013   0.0021536   0.0015683   0.0028569   0.9999316    0.0051670   1.0006662   0.9993068   0.9999140   1.0005174   1.0012114   1.0003331
 1.3681707    344.8362993   19.1763244   20.7897764    0.0990822   0.0806168   0.0941544   0.0531402  -0.0004801   0.4127890   0.0112622   1.3072471   0.0016604   0.0011958   0.0021076   0.9999603    0.0051667   1.0004394   0.9995374   0.9999375   1.0003413   1.0008043   1.0002197
 1.3975361    352.2376066   19.1766426   20.7901924    0.0990651   0.0742834   0.0861436   0.0477409  -0.0004199   0.3334095   0.0094667   1.3073381   0.0013096   0.0009233   0.0017377   0.9999768    0.0051658   1.0002874   0.9996936   0.9999548   1.0002232   1.0005298   1.0001437
 1.4270746    359.6825342   19.1768344   20.7904431    0.0990414   0.0688108   0.0793044   0.0433061  -0.0004048   0.2661906   0.0080163   1.3073905   0.0011012   0.0007100   0.0014149   0.9999868    0.0051646   1.0001851   0.9997992   0.9999673   1.0001438   1.0003446   1.0000926
 1.4567871    367.1713394   19.1769561   20.7906022    0.0990156   0.0640608   0.0732935   0.0396322  -0.0003844   0.2075466   0.0068136   1.3074232   0.0008612   0.0006017   0.0010574   0.9999932    0.0051632   1.0001139   0.9998729   0.9999765   1.0000885   1.0002155   1.0000569
 1.4866748    374.7042806   19.1770297   20.7906985    0.0989921   0.0597093   0.0679025   0.0364362  -0.0003311   0.1579134   0.0058316   1.3074472   0.0006624   0.0005202   0.0008485   0.9999970    0.0051620   1.0000627   0.9999262   0.9999834   1.0000487   1.0001225   1.0000313
 1.5167386    382.2816180   19.1770674   20.7907478    0.0989745   0.0557036   0.0630574   0.0336139  -0.0002651   0.1182216   0.0050879   1.3074647   0.0004972   0.0003807   0.0007594   0.9999990    0.0051611   1.0000280   0.9999634   0.9999892   1.0000218   1.0000584   1.0000140
 1.5469796    389.9036132   19.1770829   20.7907680    0.0989646   0.0522257   0.0587529   0.0312064  -0.0002198   0.0935385   0.0046388   1.3074769   0.0002830   0.0002051   0.0005764   0.9999998    0.0051606   1.0000085   0.9999867   0.9999946   1.0000066   1.0000199   1.0000043
 1.5773988    397.5705295   19.1770867   20.7907730    0.0989624   0.0492354   0.0549533   0.0290265  -0.0002028   0.0810803   0.0043985   1.3074859   0.0001878   0.0000890   0.0003930   1.0000000    0.0051605   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.6079973    405.2826315   19.1770849   20.7907706    0.0989671   0.0465280   0.0515568   0.0270453  -0.0001991   0.0742852   0.0042466   1.3074927   0.0001913   0.0000782   0.0003523   0.9999999    0.0051607   0.9999966   1.0000087   1.0000056   0.9999974   0.9999887   0.9999983
 1.6387761    413.0401856   19.1770801   20.7907644    0.0989779   0.0440919   0.0484964   0.0252717  -0.0001959   0.0689936   0.0041211   1.3074984   0.0001479   0.0000768   0.0002657   0.9999997    0.0051613   0.9999946   1.0000162   1.0000115   0.9999958   0.9999796   0.9999973
 1.6697363    420.8434597   19.1770725   20.7907544    0.0989950   0.0419060   0.0457385   0.0236985  -0.0001912   0.0648360   0.0040188   1.3075041   0.0000989   0.0000495   0.0001277   0.9999993    0.0051622   0.9999935   1.0000233   1.0000177   0.9999949   0.9999716   0.9999967
 1.7008790    428.6927232   19.1770604   20.7907386    0.0990196   0.0398894   0.0432388   0.0222997  -0.0001866   0.0622574   0.0039456   1.3075098   0.0000415   0.0000179   0.0000337   0.9999986    0.0051634   0.9999937   1.0000300   1.0000246   0.9999951   0.9999651   0.9999968
 1.7322053    436.5882471   19.1770426   20.7907153    0.0990533   0.0380320   0.0409559   0.0210241  -0.0001829   0.0605263   0.0038891   1.3075153   0.0000143   0.0000065   0.0000176   0.9999977    0.0051652   0.9999951   1.0000365   1.0000325   0.9999962   0.9999597   0.9999975
 1.7637161    444.5303042   19.1770186   20.7906840    0.0990977   0.0363342   0.0388618   0.0198619  -0.0001800   0.0593449   0.0038456   1.3075209   0.0000108   0.0000045   0.0000114   0.9999964    0.0051675   0.9999974   1.0000436   1.0000420   0.9999980   0.9999544   0.9999987
 1.7954127    452.5191686   19.1769882   20.7906441    0.0991534   0.0347820   0.0369385   0.0188073  -0.0001772   0.0587585   0.0038120   1.3075271   0.0000068   0.0000034   0.0000081   0.9999949    0.0051704   1.0000004   1.0000517   1.0000530   1.0000003   0.9999486   1.0000002
 1.8272961    460.5551162   19.1769511   20.7905957    0.0992201   0.0333584   0.0351728   0.0178467  -0.0001747   0.0582963   0.0037818   1.3075340   0.0000052   0.0000021   0.0000053   0.9999929    0.0051739   1.0000039   1.0000608   1.0000656   1.0000031   0.9999423   1.0000020
 1.8593674    468.6384245   19.1769084   20.7905398    0.0992958   0.0320485   0.0335532   0.0169686  -0.0001726   0.0578675   0.0037541   1.3075412   0.0000034   0.0000016   0.0000039   0.9999907    0.0051778   1.0000080   1.0000708   1.0000796   1.0000062   0.9999354   1.0000040
 1.8916277    476.7693727   19.1768620   20.7904792    0.0993776   0.0308412   0.0320693   0.0161654  -0.0001709   0.0574674   0.0037285   1.3075486   0.0000026   0.0000010   0.0000025   0.9999883    0.0051821   1.0000122   1.0000814   1.0000944   1.0000095   0.9999281   1.0000061
 1.9240781    484.9482414   19.1768141   20.7904166    0.0994618   0.0297275   0.0307103   0.0154307  -0.0001695   0.0570968   0.0037044   1.3075561   0.0000018   0.0000008   0.0000020   0.9999858    0.0051865   1.0000165   1.0000922   1.0001096   1.0000128   0.9999206   1.0000083
 1.9567198    493.1753132   19.1767668   20.7903547    0.0995446   0.0286985   0.0294648   0.0147575  -0.0001685   0.0567491   0.0036819   1.3075635   0.0000014   0.0000005   0.0000013   0.9999833    0.0051908   1.0000208   1.0001029   1.0001244   1.0000161   0.9999133   1.0000104
 1.9895539    501.4508721   19.1767221   20.7902963    0.0996223   0.0277459   0.0283210   0.0141399  -0.0001675   0.0564235   0.0036608   1.3075705   0.0000011   0.0000004   0.0000011   0.9999810    0.0051949   1.0000247   1.0001128   1.0001383   1.0000192   0.9999064   1.0000124
 2.0225815    509.7752039   19.1766816   20.7902433    0.0996926   0.0268626   0.0272662   0.0135730  -0.0001667   0.0561270   0.0036416   1.3075773   0.0000009   0.0000003   0.0000008   0.9999789    0.0051985   1.0000284   1.0001218   1.0001509   1.0000220   0.9999002   1.0000142
 2.0558037    518.1485960   19.1766454   20.7901960    0.0997553   0.0260424   0.0262892   0.0130522  -0.0001660   0.0558697   0.0036249   1.3075843   0.0000008   0.0000002   0.0000007   0.9999770    0.0052018   1.0000316   1.0001299   1.0001622   1.0000245   0.9998947   1.0000158
 2.0892217    526.5713375   19.1766124   20.7901528    0.0998124   0.0252800   0.0253819   0.0125731  -0.0001652   0.0556592   0.0036113   1.3075915   0.0000007   0.0000002   0.0000005   0.9999753    0.0052048   1.0000345   1.0001373   1.0001725   1.0000268   0.9998896   1.0000173
 2.1228367    535.0437194   19.1765805   20.7901111    0.0998673   0.0245711   0.0245384   0.0121320  -0.0001644   0.0554990   0.0036009   1.3075988   0.0000007   0.0000002   0.0000005   0.9999736    0.0052076   1.0000374   1.0001443   1.0001824   1.0000290   0.9998847   1.0000187
 2.1566498    543.5660341   19.1765482   20.7900689    0.0999230   0.0239120   0.0237534   0.0117254  -0.0001634   0.0553874   0.0035937   1.3076058   0.0000006   0.0000002   0.0000005   0.9999719    0.0052105   1.0000402   1.0001515   1.0001924   1.0000312   0.9998798   1.0000201
 2.1906621    552.1385761   19.1765148   20.7900252    0.0999806   0.0233002   0.0230223   0.0113501  -0.0001622   0.0553179   0.0035892   1.3076122   0.0000006   0.0000002   0.0000004   0.9999702    0.0052135   1.0000431   1.0001588   1.0002026   1.0000335   0.9998747   1.0000216
 2.2248750    560.7616411   19.1764807   20.7899806    0.1000395   0.0227333   0.0223420   0.0110033  -0.0001611   0.0552812   0.0035869   1.3076177   0.0000006   0.0000001   0.0000004   0.9999684    0.0052166   1.0000461   1.0001663   1.0002131   1.0000358   0.9998696   1.0000231
 2.2592894    569.4355272   19.1764467   20.7899362    0.1000982   0.0222087   0.0217093   0.0106824  -0.0001600   0.0552672   0.0035860   1.3076221   0.0000005   0.0000001   0.0000004   0.9999666    0.0052197   1.0000491   1.0001737   1.0002234   1.0000381   0.9998645   1.0000245
 2.2939067    578.1605337   19.1764134   20.7898926    0.1001561   0.0217241   0.0211209   0.0103855  -0.0001590   0.0552653   0.0035859   1.3076255   0.0000005   0.0000001   0.0000004   0.9999649    0.0052227   1.0000519   1.0001809   1.0002335   1.0000403   0.9998595   1.0000260
 2.3287280    586.9369619   19.1763798   20.7898487    0.1002145   0.0212768   0.0205733   0.0101107  -0.0001581   0.0552630   0.0035857   1.3076284   0.0000005   0.0000001   0.0000004   0.9999631    0.0052257   1.0000548   1.0001882   1.0002437   1.0000426   0.9998545   1.0000274
 2.3637546    595.7651149   19.1763443   20.7898023    0.1002764   0.0208637   0.0200642   0.0098566  -0.0001573   0.0552475   0.0035847   1.3076309   0.0000005   0.0000001   0.0000004   0.9999613    0.0052290   1.0000579   1.0001958   1.0002544   1.0000450   0.9998492   1.0000290
 2.3989875    604.6452976   19.1763051   20.7897511    0.1003445   0.0204820   0.0195897   0.0096219  -0.0001566   0.0552098   0.0035823   1.3076331   0.0000005   0.0000001   0.0000004   0.9999592    0.0052325   1.0000613   1.0002042   1.0002662   1.0000476   0.9998434   1.0000306
 2.4344282    613.5778166   19.1762619   20.7896945    0.1004195   0.0201292   0.0191448   0.0094057  -0.0001560   0.0551479   0.0035783   1.3076350   0.0000005   0.0000001   0.0000004   0.9999570    0.0052364   1.0000649   1.0002135   1.0002791   1.0000504   0.9998370   1.0000325
 2.4700777    622.5629803   19.1762157   20.7896341    0.1004994   0.0198038   0.0187254   0.0092071  -0.0001553   0.0550669   0.0035730   1.3076365   0.0000005   0.0000001   0.0000004   0.9999546    0.0052406   1.0000689   1.0002233   1.0002929   1.0000535   0.9998302   1.0000344
 2.5059372    631.6010990   19.1761688   20.7895728    0.1005802   0.0195042   0.0183306   0.0090258  -0.0001546   0.0549775   0.0035673   1.3076374   0.0000005   0.0000001   0.0000004   0.9999521    0.0052448   1.0000729   1.0002333   1.0003068   1.0000566   0.9998233   1.0000364
 2.5420082    640.6924849   19.1761241   20.7895143    0.1006567   0.0192272   0.0179596   0.0088614  -0.0001539   0.0548902   0.0035616   1.3076379   0.0000005   0.0000001   0.0000004   0.9999498    0.0052488   1.0000767   1.0002428   1.0003201   1.0000595   0.9998168   1.0000383
 2.5782917    649.8374517   19.1760844   20.7894624    0.1007240   0.0189691   0.0176091   0.0087138  -0.0001532   0.0548143   0.0035568   1.3076381   0.0000005   0.0000001   0.0000004   0.9999477    0.0052523   1.0000801   1.0002513   1.0003320   1.0000622   0.9998110   1.0000400
 2.6147891    659.0363154   19.1760522   20.7894203    0.1007780   0.0187276   0.0172745   0.0085829  -0.0001525   0.0547590   0.0035532   1.3076382   0.0000005   0.0000001   0.0000004   0.9999461    0.0052551   1.0000828   1.0002582   1.0003417   1.0000643   0.9998062   1.0000414
 2.6515015    668.2893936   19.1760291   20.7893901    0.1008160   0.0185015   0.0169506   0.0084682  -0.0001518   0.0547244   0.0035510   1.3076387   0.0000005   0.0000001   0.0000004   0.9999448    0.0052571   1.0000849   1.0002633   1.0003488   1.0000659   0.9998027   1.0000424
 2.6884304    677.5970057   19.1760156   20.7893725    0.1008372   0.0182901   0.0166390   0.0083680  -0.0001510   0.0547157   0.0035504   1.3076399   0.0000005   0.0000001   0.0000004   0.9999441    0.0052582   1.0000861   1.0002663   1.0003531   1.0000669   0.9998006   1.0000430
 2.7255768    686.9594733   19.1760106   20.7893659    0.1008436   0.0180924   0.0163417   0.0082808  -0.0001502   0.0547288   0.0035513   1.3076421   0.0000005   0.0000001   0.0000005   0.9999439    0.0052585   1.0000866   1.0002677   1.0003549   1.0000673   0.9997997   1.0000433
 2.7629422    696.3771195   19.1760110   20.7893665    0.1008406   0.0179061   0.0160565   0.0082049  -0.0001494   0.0547415   0.0035521   1.3076455   0.0000005   0.0000001   0.0000005   0.9999439    0.0052584   1.0000867   1.0002679   1.0003552   1.0000673   0.9997995   1.0000433
 2.8005279    705.8502696   19.1760135   20.7893697    0.1008344   0.0177267   0.0157955   0.0081371  -0.0001486   0.0547705   0.0035540   1.3076499   0.0000005   0.0000001   0.0000007   0.9999440    0.0052581   1.0000866   1.0002677   1.0003550   1.0000673   0.9997996   1.0000433
 2.8383350    715.3792508   19.1760156   20.7893725    0.1008292   0.0175566   0.0155488   0.0080786  -0.0001476   0.0547797   0.0035546   1.3076549   0.0000005   0.0000001   0.0000006   0.9999441    0.0052578   1.0000866   1.0002676   1.0003548   1.0000672   0.9997997   1.0000433
 2.8763650    724.9643920   19.1760171   20.7893744    0.1008255   0.0173991   0.0153109   0.0080313  -0.0001466   0.0547436   0.0035523   1.3076605   0.0000009   0.0000001   0.0000015   0.9999442    0.0052576   1.0000866   1.0002676   1.0003549   1.0000673   0.9997997   1.0000433
 2.9146191    734.6060242   19.1760184   20.7893761    0.1008220   0.0172442   0.0150961   0.0079879  -0.0001456   0.0547099   0.0035501   1.3076662   0.0000009   0.0000001   0.0000016   0.9999443    0.0052574   1.0000866   1.0002677   1.0003549   1.0000672   0.9997996   1.0000433
 2.9530986    744.3044804   19.1760198   20.7893780    0.1008188   0.0170879   0.0148797   0.0079448  -0.0001443   0.0546399   0.0035455   1.3076723   0.0000009   0.0000001   0.0000014   0.9999444    0.0052573   1.0000866   1.0002676   1.0003548   1.0000672   0.9997997   1.0000433
 2.9961668    755.1594634   19.1760194   20.7893774    0.1008198   0.0169421   0.0146554   0.0079086  -0.0001430   0.0545514   0.0035397   1.3076788   0.0000011   0.0000001   0.0000018   0.9999443    0.0052573   1.0000867   1.0002681   1.0003554   1.0000674   0.9997994   1.0000434
 3.0400137    766.2107154   19.1760137   20.7893700    0.1008306   0.0168073   0.0144420   0.0078771  -0.0001419   0.0544976   0.0035363   1.3076851   0.0000009   0.0000001   0.0000013   0.9999440    0.0052579   1.0000873   1.0002696   1.0003576   1.0000678   0.9997983   1.0000437
 3.0846533    777.4617851   19.1760010   20.7893534    0.1008533   0.0166763   0.0142456   0.0078449  -0.0001407   0.0544615   0.0035340   1.3076903   0.0000006   0.0000001   0.0000008   0.9999434    0.0052591   1.0000885   1.0002725   1.0003617   1.0000687   0.9997963   1.0000442
 3.1301002    788.9162854   19.1759835   20.7893306    0.1008846   0.0165553   0.0140683   0.0078167  -0.0001398   0.0544577   0.0035338   1.3076940   0.0000006   0.0000001   0.0000008   0.9999425    0.0052607   1.0000900   1.0002764   1.0003671   1.0000699   0.9997936   1.0000450
 3.1763687    800.5778946   19.1759655   20.7893069    0.1009172   0.0164495   0.0139124   0.0077956  -0.0001393   0.0544851   0.0035356   1.3076961   0.0000006   0.0000001   0.0000007   0.9999415    0.0052624   1.0000916   1.0002804   1.0003727   1.0000712   0.9997908   1.0000458
 3.2234738    812.4503574   19.1759515   20.7892886    0.1009429   0.0163536   0.0137780   0.0077787  -0.0001391   0.0545185   0.0035378   1.3076960   0.0000005   0.0000001   0.0000007   0.9999408    0.0052637   1.0000929   1.0002836   1.0003771   1.0000722   0.9997887   1.0000465
 3.2714307    824.5374862   19.1759462   20.7892818    0.1009534   0.0162619   0.0136522   0.0077641  -0.0001390   0.0545299   0.0035385   1.3076936   0.0000005   0.0000001   0.0000007   0.9999405    0.0052643   1.0000935   1.0002849   1.0003790   1.0000726   0.9997877   1.0000467
 3.3202546    836.8431624   19.1759525   20.7892900    0.1009440   0.0161721   0.0135252   0.0077520  -0.0001388   0.0544895   0.0035359   1.3076895   0.0000005   0.0000001   0.0000007   0.9999409    0.0052638   1.0000931   1.0002839   1.0003777   1.0000723   0.9997884   1.0000465
 3.3699613    849.3713376   19.1759685   20.7893109    0.1009175   0.0160823   0.0133944   0.0077418  -0.0001384   0.0543873   0.0035292   1.3076853   0.0000005   0.0000001   0.0000007   0.9999417    0.0052624   1.0000919   1.0002809   1.0003734   1.0000713   0.9997905   1.0000459
 3.4205668    862.1260348   19.1759884   20.7893369    0.1008843   0.0159924   0.0132639   0.0077312  -0.0001378   0.0542462   0.0035201   1.3076824   0.0000005   0.0000001   0.0000007   0.9999427    0.0052607   1.0000903   1.0002771   1.0003681   1.0000702   0.9997931   1.0000452
 3.4720873    875.1113496   19.1760064   20.7893604    0.1008546   0.0159075   0.0131459   0.0077187  -0.0001372   0.0541091   0.0035112   1.3076810   0.0000005   0.0000001   0.0000008   0.9999437    0.0052591   1.0000890   1.0002737   1.0003633   1.0000691   0.9997955   1.0000445
 3.5245393    888.3314520   19.1760215   20.7893803    0.1008302   0.0158371   0.0130497   0.0077049  -0.0001368   0.0540178   0.0035053   1.3076803   0.0000005   0.0000001   0.0000008   0.9999445    0.0052578   1.0000878   1.0002708   1.0003593   1.0000682   0.9997974   1.0000439
 3.5779397    901.7905871   19.1760375   20.7894011    0.1008055   0.0157897   0.0129770   0.0076926  -0.0001369   0.0539895   0.0035035   1.3076794   0.0000006   0.0000001   0.0000008   0.9999453    0.0052566   1.0000866   1.0002678   1.0003550   1.0000673   0.9997995   1.0000433
 3.6323056    915.4930769   19.1760570   20.7894266    0.1007765   0.0157685   0.0129305   0.0076837  -0.0001378   0.0540209   0.0035056   1.3076780   0.0000006   0.0000001   0.0000008   0.9999463    0.0052550   1.0000851   1.0002641   1.0003498   1.0000661   0.9998021   1.0000426
 3.6876545    929.4433214   19.1760777   20.7894537    0.1007474   0.0157703   0.0129143   0.0076782  -0.0001395   0.0541130   0.0035115   1.3076768   0.0000006   0.0000001   0.0000009   0.9999474    0.0052535   1.0000835   1.0002601   1.0003442   1.0000649   0.9998048   1.0000418
 3.7440042    943.6458003   19.1760926   20.7894731    0.1007299   0.0157855   0.0129255   0.0076740  -0.0001417   0.0542674   0.0035215   1.3076771   0.0000006   0.0000001   0.0000009   0.9999482    0.0052526   1.0000824   1.0002573   1.0003403   1.0000640   0.9998067   1.0000412
 3.8013727    958.1050742   19.1760932   20.7894739    0.1007382   0.0158012   0.0129532   0.0076685  -0.0001440   0.0544619   0.0035341   1.3076805   0.0000006   0.0000001   0.0000009   0.9999482    0.0052531   1.0000824   1.0002574   1.0003405   1.0000640   0.9998066   1.0000412
 3.8597785    972.8257864   19.1760751   20.7894502    0.1007793   0.0158066   0.0129826   0.0076613  -0.0001460   0.0546611   0.0035470   1.3076873   0.0000006   0.0000001   0.0000010   0.9999472    0.0052552   1.0000840   1.0002615   1.0003461   1.0000653   0.9998038   1.0000420
 3.9192404    987.8126638   19.1760417   20.7894066    0.1008467   0.0157971   0.0129966   0.0076548  -0.0001474   0.0548345   0.0035582   1.3076964   0.0000006   0.0000001   0.0000010   0.9999455    0.0052587   1.0000869   1.0002686   1.0003562   1.0000675   0.9997989   1.0000434
 3.9797774   1003.0705189   19.1760025   20.7893553    0.1009237   0.0157752   0.0129841   0.0076516  -0.0001483   0.0549540   0.0035660   1.3077063   0.0000006   0.0000001   0.0000010   0.9999435    0.0052627   1.0000902   1.0002770   1.0003679   1.0000701   0.9997931   1.0000451
