==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.70,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0040149

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     358.9414
Re_delta99              =    8903.2905
Re_deltaStar            =    1759.8510
Re_deltaStar_w          =    1518.9638
Re_theta                =    1039.1157
Re_theta_w              =     974.7401

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1977
deltaStar_inc / delta99 =       0.1778
theta         / delta99 =       0.1167
theta_inc     / delta99 =       0.1210
H12                     =       1.6936
H12_inc                 =       1.4686

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7050
y+(u_rms+_max)          =      13.7694

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.8312043   0.0032433   1.0000000   0.2555956   0.0000000   0.3978842   0.0000000    0.0000000   1.0867464   0.9201246   0.9999406   1.0660439   1.1585865   1.0424713
 0.0019181      0.6884868    0.6887866    0.6888006    0.0000018   0.2753568   0.0046815   0.1678472  -0.0003248   1.8319059   0.0032385   1.0000405   0.2132324   0.0214746   0.3943418   0.0321726    0.0000001   1.0866583   0.9201991   0.9999406   1.0659782   1.1584212   1.0424291
 0.0039003      1.3999626    1.4000621    1.4001498    0.0000195   0.5575042   0.0180470   0.3142339  -0.0030119   1.8429781   0.0032406   1.0001670   0.1788084   0.0437401   0.3918238   0.0653956    0.0000009   1.0863840   0.9204312   0.9999402   1.0657735   1.1579068   1.0422975
 0.0059486      2.1351948    2.1315997    2.1318894    0.0000502   0.8441040   0.0383806   0.4415471  -0.0108488   1.8930104   0.0032815   1.0003855   0.1506544   0.0663875   0.3855016   0.0995651    0.0000023   1.0859092   0.9208325   0.9999386   1.0654191   1.1570173   1.0420697
 0.0080653      2.8949769    2.8790664    2.8797622    0.0001014   1.1297963   0.0643249   0.5517601  -0.0266922   2.0246548   0.0034095   1.0007008   0.1302190   0.0887823   0.3732247   0.1344786    0.0000047   1.0852240   0.9214114   0.9999350   1.0649075   1.1557351   1.0417408
 0.0102527      3.6801284    3.6356008    3.6369837    0.0001799   1.4064672   0.0945360   0.6470393  -0.0524993   2.2728936   0.0036778   1.0011138   0.1190132   0.1100994   0.3551806   0.1698156    0.0000084   1.0843261   0.9221702   0.9999285   1.0642369   1.1540569   1.0413098
 0.0125132      4.4914965    4.3923914    4.3948112    0.0002953   1.6653626   0.1280203   0.7295666  -0.0889739   2.6434297   0.0041128   1.0016211   0.1165081   0.1295587   0.3344882   0.2051646    0.0000138   1.0832236   0.9231025   0.9999183   1.0634132   1.1519990   1.0407803
 0.0148491      5.3299566    5.1396869    5.1435435    0.0004511   1.8990750   0.1639784   0.8014042  -0.1354212   3.1130146   0.0047003   1.0022143   0.1201365   0.1465981   0.3148697   0.2400701    0.0000211   1.0819354   0.9241931   0.9999039   1.0624501   1.1495976   1.0401612
 0.0172630      6.1964133    5.8679002    5.8736183    0.0006485   2.1026608   0.2016654   0.8644459  -0.1898675   3.6458855   0.0054011   1.0028810   0.1267691   0.1609255   0.2987810   0.2740843    0.0000303   1.0804891   0.9254190   0.9998848   1.0613682   1.1469056   1.0394658
 0.0197575      7.0918014    6.5685498    6.5765493    0.0008838   2.2738068   0.2406097   0.9202997  -0.2498021   4.2071032   0.0061684   1.0036057   0.1340820   0.1724837   0.2867687   0.3068110    0.0000413   1.0789185   0.9267520   0.9998610   1.0601925   1.1439872   1.0387100
 0.0223354      8.0170869    7.2348964    7.2455661    0.0011500   2.4124803   0.2803407   0.9702206  -0.3124316   4.7680346   0.0069593   1.0043716   0.1408294   0.1813926   0.2779923   0.3379354    0.0000537   1.0772599   0.9281615   0.9998321   1.0589500   1.1409114   1.0379113
 0.0249993      8.9732682    7.8622225    7.8758988    0.0014389   2.5202989   0.3205412   1.0151439  -0.3752599   5.3074286   0.0077405   1.0051620   0.1465239   0.1878831   0.2711392   0.3672373    0.0000672   1.0755490   0.9296167   0.9997984   1.0576673   1.1377456   1.0370868
 0.0277521      9.9613768    8.4478239    8.4647777    0.0017414   2.5999403   0.3609035   1.0557325  -0.4362010   5.8107526   0.0084873   1.0059612   0.1510943   0.1922451   0.2650738   0.3945902    0.0000813   1.0738185   0.9310896   0.9997599   1.0563690   1.1345514   1.0362522
 0.0305969     10.9824789    8.9907919    9.0112236    0.0020495   2.6546591   0.4011818   1.0924404  -0.4937453   6.2690199   0.0091837   1.0067558   0.1546460   0.1947858   0.2590759   0.4199517    0.0000957   1.0720966   0.9325555   0.9997169   1.0550761   1.1313816   1.0354210
 0.0335366     12.0376761    9.4916753    9.5157166    0.0023569   2.6879155   0.4411495   1.1255763  -0.5469018   6.6776069   0.0098196   1.0075346   0.1573292   0.1958027   0.2527802   0.4433475    0.0001101   1.0704059   0.9339945   0.9996696   1.0538055   1.1282781   1.0346042
 0.0365745     13.1281068    9.9521004    9.9798210    0.0026593   2.7031009   0.4806022   1.1553644  -0.5951330   7.0351232   0.0103901   1.0082892   0.1592730   0.1955664   0.2460174   0.4648536    0.0001242   1.0687635   0.9353916   0.9996184   1.0525704   1.1252724   1.0338102
 0.0397139     14.2549476   10.3744085   10.4058248    0.0029543   2.7033512   0.5193517   1.1819970  -0.6382617   7.3424664   0.0108940   1.0090138   0.1605648   0.1943110   0.2387522   0.4845792    0.0001380   1.0671814   0.9367361   0.9995638   1.0513797   1.1223862   1.0330447
 0.0429580     15.4194141   10.7613476   10.7964334    0.0032412   2.6914534   0.5572225   1.2056665  -0.6763800   7.6020660   0.0113325   1.0097048   0.1612689   0.1922295   0.2311052   0.5026528    0.0001514   1.0656671   0.9380211   0.9995062   1.0502392   1.1196328   1.0323115
 0.0463105     16.6227627   11.1158389   11.1545348    0.0035206   2.6698475   0.5940519   1.2265760  -0.7097599   7.8173170   0.0117086   1.0103603   0.1614561   0.1894786   0.2233263   0.5192107    0.0001644   1.0642246   0.9392433   0.9994463   1.0491520   1.1170184   1.0316126
 0.0497750     17.8662917   11.4408141   11.4830364    0.0037941   2.6406819   0.6296910   1.2449408  -0.7387624   7.9921663   0.0120265   1.0109804   0.1612080   0.1861856   0.2156817   0.5343900    0.0001772   1.0628549   0.9404016   0.9993847   1.0481191   1.1145442   1.0309485
 0.0533551     19.1513427   11.7391124   11.7847610    0.0040639   2.6058345   0.6640084   1.2609819  -0.7637677   8.1308060   0.0122911   1.0115659   0.1605901   0.1824563   0.2083168   0.5483233    0.0001898   1.0615569   0.9414971   0.9993218   1.0471396   1.1122070   1.0303188
 0.0570547     20.4793023   12.0134235   12.0623879    0.0043327   2.5668634   0.6968956   1.2749074  -0.7851536   8.2374351   0.0125076   1.0121185   0.1596324   0.1783836   0.2011740   0.5611361    0.0002024   1.0603280   0.9425323   0.9992582   1.0462118   1.1100010   1.0297223
 0.0608779     21.8516030   12.2662583   12.3184233    0.0046032   2.5249495   0.7282721   1.2868894  -0.8033080   8.3160540   0.0126810   1.0126406   0.1583454   0.1740540   0.1940612   0.5729458    0.0002150   1.0591645   0.9435108   0.9991946   1.0453328   1.1079183   1.0291572
 0.0648288     23.2697256   12.4999305   12.5551802    0.0048784   2.4809237   0.7580857   1.2970577  -0.8186354   8.3703339   0.0128162   1.0131345   0.1567425   0.1695482   0.1868508   0.5838604    0.0002279   1.0580620   0.9444366   0.9991315   1.0444995   1.1059498   1.0286214
 0.0689115     24.7351999   12.7165369   12.7747573    0.0051612   2.4353994   0.7863060   1.3055214  -0.8315264   8.4036412   0.0129177   1.0136028   0.1548532   0.1649353   0.1796164   0.5939779    0.0002411   1.0570158   0.9453142   0.9990694   1.0437083   1.1040862   1.0281127
 0.0731306     26.2496072   12.9179418   12.9790231    0.0054538   2.3889344   0.8129117   1.3124024  -0.8423259   8.4191627   0.0129896   1.0140482   0.1527292   0.1602653   0.1725748   0.6033853    0.0002547   1.0560212   0.9461482   0.9990087   1.0429558   1.1023177   1.0276289
 0.0774906     27.8145812   13.1057812   13.1696184    0.0057575   2.3421203   0.8378793   1.3178553  -0.8513451   8.4199465   0.0130364   1.0144730   0.1504424   0.1555707   0.1659080   0.6121591    0.0002689   1.0550736   0.9469428   0.9989499   1.0422386   1.1006352   1.0271677
 0.0819962     29.4318105   13.2815040   13.3479975    0.0060726   2.2955611   0.8611839   1.3220744  -0.8588523   8.4087623   0.0130619   1.0148796   0.1480695   0.1508755   0.1596393   0.6203670    0.0002836   1.0541686   0.9477022   0.9988935   1.0415533   1.0990301   1.0267271
 0.0866521     31.1030399   13.4464445   13.5155017    0.0063985   2.2497769   0.8828106   1.3252843  -0.8650130   8.3878871   0.0130694   1.0152697   0.1456407   0.1462040   0.1537158   0.6280712    0.0002989   1.0533022   0.9484304   0.9988396   1.0408969   1.0974943   1.0263051
 0.0914636     32.8300725   13.6018837   13.6734205    0.0067353   2.2051686   0.9027654   1.3277161  -0.8699048   8.3590467   0.0130614   1.0156452   0.1431345   0.1415881   0.1481011   0.6353316    0.0003146   1.0524703   0.9491310   0.9987886   1.0402665   1.0960198   1.0258997
 0.0964357     34.6147715   13.7490493   13.8229918    0.0070835   2.1620534   0.9210802   1.3295806  -0.8735961   8.3236183   0.0130400   1.0160078   0.1405331   0.1370684   0.1427872   0.6422056    0.0003309   1.0516687   0.9498080   0.9987405   1.0396587   1.0945988   1.0255090
 0.1015739     36.4590625   13.8890652   13.9653499    0.0074437   2.1206091   0.9378164   1.3310480  -0.8761987   8.2829026   0.0130074   1.0163593   0.1378606   0.1326883   0.1377079   0.6487456    0.0003477   1.0508935   0.9504650   0.9986956   1.0390708   1.0932237   1.0251309
 0.1068836     38.3649352   14.0229041   14.1014771    0.0078148   2.0807980   0.9530644   1.3322194  -0.8778907   8.2381426   0.0129654   1.0167016   0.1351689   0.1284845   0.1328211   0.6549971    0.0003650   1.0501409   0.9511053   0.9986539   1.0384998   1.0918873   1.0247638
 0.1123706     40.3344460   14.1513861   14.2322020    0.0081947   2.0424795   0.9669283   1.3330586  -0.8788783   8.1903159   0.0129158   1.0170365   0.1324883   0.1244750   0.1282192   0.6609984    0.0003828   1.0494077   0.9517318   0.9986155   1.0379434   1.0905838   1.0244060
 0.1180408     42.3697197   14.2752190   14.3582402    0.0085801   2.0056013   0.9794976   1.3333578  -0.8793524   8.1400992   0.0128601   1.0173655   0.1297858   0.1206601   0.1237991   0.6667825    0.0004008   1.0486913   0.9523470   0.9985803   1.0373995   1.0893083   1.0240563
 0.1239003     44.4729522   14.3950349   14.4802311    0.0089685   1.9702768   0.9908282   1.3328613  -0.8794655   8.0882658   0.0127997   1.0176898   0.1270460   0.1170231   0.1194190   0.6723790    0.0004189   1.0479896   0.9529528   0.9985483   1.0368665   1.0880565   1.0237136
 0.1299555     46.6464127   14.5113761   14.5987235    0.0093582   1.9367793   1.0009476   1.3314726  -0.8793087   8.0360712   0.0127367   1.0180101   0.1243449   0.1135523   0.1152175   0.6778132    0.0004371   1.0473007   0.9535508   0.9985197   1.0363432   1.0868254   1.0233771
 0.1362129     48.8924461   14.6246757   14.7141557    0.0097483   1.9054036   1.0098752   1.3292555  -0.8789757   7.9847974   0.0126732   1.0183263   0.1216997   0.1102443   0.1114065   0.6831053    0.0004553   1.0466236   0.9541420   0.9984943   1.0358286   1.0856127   1.0230462
 0.1426792     51.2134756   14.7353214   14.8269202    0.0101374   1.8762177   1.0176440   1.3262880  -0.8785488   7.9349250   0.0126104   1.0186385   0.1190449   0.1070892   0.1080476   0.6882735    0.0004735   1.0459571   0.9547272   0.9984719   1.0353220   1.0844165   1.0227204
 0.1493615     53.6120055   14.8437508   14.9374610    0.0105243   1.8489839   1.0243071   1.3226624  -0.8779469   7.8861621   0.0125480   1.0189465   0.1163620   0.1040737   0.1049464   0.6933381    0.0004916   1.0452999   0.9553075   0.9984525   1.0348222   1.0832346   1.0223991
 0.1562668     56.0906234   14.9504627   15.0462848    0.0109072   1.8234248   1.0299189   1.3184778  -0.8769535   7.8381228   0.0124855   1.0192508   0.1136763   0.1012125   0.1017887   0.6983225    0.0005095   1.0446503   0.9558843   0.9984359   1.0343281   1.0820641   1.0220814
 0.1634027     58.6520036   15.0559766   15.1539203    0.0112843   1.7994315   1.0345079   1.3137298  -0.8753446   7.7907847   0.0124227   1.0195520   0.1110527   0.0985135   0.0987615   0.7032510    0.0005271   1.0440068   0.9564587   0.9984219   1.0338385   1.0809024   1.0217665
 0.1707769     61.2989095   15.1607916   15.2608756    0.0116556   1.7769450   1.0380838   1.3083739  -0.8729908   7.7446367   0.0123607   1.0198506   0.1085473   0.0959592   0.0958410   0.7081468    0.0005444   1.0433680   0.9570320   0.9984104   1.0333523   1.0797468   1.0214538
 0.1783974     64.0341969   15.2652945   15.3675449    0.0120244   1.7558980   1.0406755   1.3024669  -0.8700409   7.7000412   0.0123001   1.0201479   0.1060809   0.0935430   0.0929576   0.7130280    0.0005617   1.0427323   0.9576055   0.9984014   1.0328684   1.0785948   1.0211427
 0.1862723     66.8608169   15.3696892   15.4741364    0.0123962   1.7363241   1.0423475   1.2961262  -0.8668182   7.6569341   0.0122415   1.0204454   0.1035639   0.0912440   0.0901611   0.7179042    0.0005790   1.0420984   0.9581806   0.9983948   1.0323856   1.0774437   1.0208322
 0.1944101     69.7818191   15.4740915   15.5807679    0.0127788   1.7182407   1.0431982   1.2894788  -0.8633617   7.6151297   0.0121849   1.0207444   0.1011334   0.0890379   0.0875082   0.7227808    0.0005969   1.0414650   0.9587582   0.9983905   1.0319030   1.0762913   1.0205219
 0.2028196     72.8003551   15.5786872   15.6876295    0.0131824   1.7011668   1.0433403   1.2827240  -0.8593505   7.5742385   0.0121300   1.0210459   0.0988597   0.0869174   0.0850597   0.7276663    0.0006157   1.0408305   0.9593393   0.9983883   1.0314196   1.0751353   1.0202110
 0.2115100     75.9196814   15.6837365   15.7949874    0.0136163   1.6842489   1.0428417   1.2761697  -0.8543907   7.5341533   0.0120770   1.0213506   0.0966842   0.0848743   0.0828420   0.7325731    0.0006360   1.0401935   0.9599254   0.9983879   1.0309340   1.0739731   1.0198988
 0.2204905     79.1431635   15.7894741   15.9030818    0.0140835   1.6672491   1.0417113   1.2700583  -0.8483514   7.4954471   0.0120271   1.0216592   0.0945337   0.0829060   0.0807606   0.7375120    0.0006578   1.0395527   0.9605174   0.9983893   1.0304454   1.0728024   1.0195846
 0.2297709     82.4742793   15.8960680   16.0120854    0.0145819   1.6505936   1.0399379   1.2642998  -0.8414672   7.4579484   0.0119802   1.0219721   0.0923869   0.0810150   0.0787708   0.7424909    0.0006811   1.0389076   0.9611158   0.9983924   1.0299534   1.0716226   1.0192682
 0.2393612     85.9166227   16.0036271   16.1221102    0.0151081   1.6341986   1.0375188   1.2586359  -0.8338403   7.4207699   0.0119349   1.0222895   0.0902893   0.0791992   0.0768741   0.7475149    0.0007057   1.0382578   0.9617210   0.9983972   1.0294577   1.0704328   1.0189494
 0.2492717     89.4739076   16.1122364   16.2332443    0.0156596   1.6176927   1.0344769   1.2530562  -0.8252771   7.3843906   0.0118923   1.0226122   0.0883118   0.0774488   0.0748957   0.7525879    0.0007314   1.0376024   0.9623338   0.9984036   1.0289575   1.0692314   1.0186277
 0.2595131     93.1499720   16.2220201   16.3456156    0.0162339   1.6011063   1.0308574   1.2475017  -0.8157803   7.3494875   0.0118535   1.0229416   0.0864174   0.0757249   0.0728530   0.7577158    0.0007583   1.0369404   0.9629550   0.9984117   1.0284521   1.0680168   1.0183027
 0.2700964     96.9487820   16.3331395   16.4593908    0.0168276   1.5848482   1.0267178   1.2417127  -0.8056251   7.3169446   0.0118197   1.0232783   0.0844172   0.0740095   0.0709366   0.7629061    0.0007860   1.0362712   0.9635854   0.9984212   1.0279411   1.0667878   1.0179741
 0.2810332    100.8744361   16.4457547   16.5747348    0.0174383   1.5695436   1.0221266   1.2355708  -0.7952561   7.2877898   0.0117920   1.0236214   0.0823962   0.0723179   0.0692868   0.7681663    0.0008145   1.0355939   0.9642258   0.9984324   1.0274237   1.0655427   1.0176413
 0.2923351    104.9311697   16.5600439   16.6918321    0.0180677   1.5552231   1.0171072   1.2291510  -0.7847929   7.2610484   0.0117690   1.0239702   0.0804685   0.0706482   0.0675568   0.7735046    0.0008439   1.0349075   0.9648770   0.9984451   1.0268993   1.0642800   1.0173041
 0.3040144    109.1233596   16.6762018   16.8108836    0.0187224   1.5409601   1.0116258   1.2223328  -0.7740400   7.2358233   0.0117494   1.0243250   0.0785657   0.0689738   0.0656036   0.7789302    0.0008745   1.0342119   0.9655391   0.9984593   1.0263676   1.0629994   1.0169621
 0.3160837    113.4555288   16.7944095   16.9320771    0.0194127   1.5264182   1.0057151   1.2148369  -0.7632157   7.2116882   0.0117321   1.0246871   0.0765331   0.0672954   0.0637123   0.7844516    0.0009068   1.0335066   0.9662126   0.9984747   1.0258283   1.0617004   1.0166153
 0.3285560    117.9323513   16.9148553   17.0556076    0.0201500   1.5121668   0.9994927   1.2067054  -0.7525977   7.1872298   0.0117153   1.0250571   0.0744176   0.0656196   0.0620135   0.7900775    0.0009412   1.0327902   0.9668982   0.9984912   1.0252803   1.0603808   1.0162629
 0.3414448    122.5586570   17.0376558   17.1815973    0.0209400   1.4982638   0.9930157   1.1983721  -0.7420079   7.1615174   0.0116984   1.0254345   0.0722896   0.0639199   0.0602671   0.7958134    0.0009781   1.0320618   0.9675971   0.9985086   1.0247230   1.0590390   1.0159044
 0.3547639    127.3394374   17.1627232   17.3099583    0.0217798   1.4843697   0.9862317   1.1899913  -0.7311916   7.1342275   0.0116809   1.0258184   0.0701057   0.0621732   0.0584711   0.8016552    0.0010173   1.0313209   0.9683096   0.9985270   1.0241559   1.0576740   1.0155397
 0.3685277    132.2798504   17.2898070   17.4404363    0.0226651   1.4701608   0.9790874   1.1813983  -0.7198457   7.1049824   0.0116615   1.0262090   0.0677553   0.0603700   0.0568294   0.8075912    0.0010587   1.0305660   0.9690374   0.9985466   1.0235779   1.0562832   1.0151680
 0.3827512    137.3852261   17.4186176   17.5727359    0.0235913   1.4550607   0.9715852   1.1723037  -0.7077903   7.0738521   0.0116404   1.0266080   0.0653183   0.0585044   0.0550162   0.8136078    0.0011019   1.0297959   0.9697819   0.9985677   1.0229881   1.0548641   1.0147886
 0.3974495    142.6610729   17.5489889   17.7066892    0.0245521   1.4392457   0.9637228   1.1619509  -0.6952890   7.0428462   0.0116211   1.0270167   0.0627550   0.0565596   0.0531115   0.8196973    0.0011468   1.0290109   0.9705430   0.9985902   1.0223866   1.0534171   1.0144018
 0.4126387    148.1130828   17.6811234   17.8425064    0.0255475   1.4234119   0.9554275   1.1501356  -0.6823720   7.0116453   0.0116036   1.0274345   0.0600304   0.0545079   0.0511756   0.8258692    0.0011933   1.0282103   0.9713216   0.9986142   1.0217729   1.0519409   1.0140071
 0.4283350    153.7471379   17.8154936   17.9806760    0.0265833   1.4070974   0.9466132   1.1372272  -0.6686926   6.9782462   0.0115857   1.0278600   0.0573136   0.0523317   0.0492623   0.8321455    0.0012417   1.0273920   0.9721194   0.9986397   1.0211455   1.0504321   1.0136035
 0.4445554    159.5693169   17.9523500   18.1214588    0.0276566   1.3894008   0.9372136   1.1234509  -0.6541018   6.9441101   0.0115690   1.0282923   0.0544867   0.0500397   0.0473150   0.8385380    0.0012918   1.0265569   0.9729360   0.9986666   1.0205048   1.0488921   1.0131914
 0.4613174    165.5859013   18.0915613   18.2647228    0.0287595   1.3708480   0.9269114   1.1094189  -0.6384012   6.9097574   0.0115530   1.0287310   0.0515154   0.0476446   0.0454281   0.8450404    0.0013433   1.0257086   0.9737681   0.9986954   1.0198538   1.0473272   1.0127727
 0.4786391    171.8033824   18.2330091   18.4103489    0.0299020   1.3520007   0.9152160   1.0948842  -0.6214671   6.8739655   0.0115355   1.0291767   0.0483612   0.0451106   0.0436561   0.8516473    0.0013967   1.0248487   0.9746148   0.9987265   1.0191937   1.0457400   1.0123481
 0.4965392    178.2284683   18.3768893   18.5585419    0.0311101   1.3325623   0.9020018   1.0786006  -0.6034780   6.8374077   0.0115171   1.0296326   0.0450568   0.0424154   0.0416479   0.8583678    0.0014531   1.0239742   0.9754795   0.9987601   1.0185220   1.0441245   1.0119161
 0.5150370    184.8680909   18.5235046   18.7096174    0.0324012   1.3118085   0.8875202   1.0600423  -0.5837986   6.7988181   0.0114954   1.0301020   0.0415012   0.0395588   0.0395374   0.8652161    0.0015134   1.0230801   0.9763668   0.9987965   1.0178350   1.0424719   1.0114742
 0.5341525    191.7294137   18.6728805   18.8636055    0.0337770   1.2891713   0.8720026   1.0391183  -0.5620887   6.7565792   0.0114672   1.0305849   0.0377512   0.0365503   0.0374456   0.8721933    0.0015777   1.0221637   0.9772797   0.9988356   1.0171307   1.0407775   1.0110211
 0.5539062    198.8198395   18.8246986   19.0201822    0.0352335   1.2643159   0.8553342   1.0163895  -0.5393699   6.7112781   0.0114334   1.0310793   0.0339814   0.0333807   0.0354356   0.8792846    0.0016457   1.0212244   0.9782183   0.9988770   1.0164083   1.0390404   1.0105565
 0.5743195    206.1470181   18.9785564   19.1789365    0.0367740   1.2366999   0.8374536   0.9914767  -0.5159086   6.6621937   0.0113941   1.0315854   0.0302877   0.0300770   0.0333051   0.8864711    0.0017177   1.0202616   0.9791827   0.9989202   1.0156675   1.0372605   1.0100800
 0.5954144    213.7188548   19.1341782   19.3395876    0.0384037   1.2069384   0.8187514   0.9632250  -0.4914214   6.6095509   0.0113491   1.0321041   0.0266941   0.0267490   0.0308947   0.8937401    0.0017938   1.0192754   0.9801726   0.9989647   1.0149085   1.0354385   1.0095917
 0.6172137    221.5435187   19.2913537   19.5019220    0.0401138   1.1764993   0.7994120   0.9317501  -0.4663806   6.5542946   0.0112970   1.0326346   0.0231043   0.0234126   0.0282630   0.9010816    0.0018737   1.0182690   0.9811852   0.9990105   1.0141335   1.0335800   1.0090932
 0.6397409    229.6294521   19.4497927   19.6656428    0.0418904   1.1446943   0.7789684   0.8985758  -0.4404069   6.4937993   0.0112324   1.0331750   0.0198126   0.0201117   0.0254552   0.9084821    0.0019567   1.0172464   0.9822171   0.9990582   1.0133456   1.0316921   1.0085863
 0.6630202    237.9853787   19.6091104   19.8303553    0.0437311   1.1099758   0.7570645   0.8650721  -0.4122315   6.4230864   0.0111477   1.0337274   0.0168686   0.0169728   0.0225077   0.9159237    0.0020426   1.0162059   0.9832702   0.9991081   1.0125435   1.0297713   1.0080704
 0.6870769    246.6203138   19.7688295   19.9955681    0.0456330   1.0726677   0.7336455   0.8304731  -0.3820003   6.3411669   0.0110418   1.0342954   0.0140076   0.0140652   0.0195287   0.9233841    0.0021315   1.0151412   0.9843508   0.9991602   1.0117225   1.0278068   1.0075422
 0.7119368    255.5435736   19.9283423   20.1606552    0.0475817   1.0327001   0.7083511   0.7939830  -0.3506216   6.2492897   0.0109150   1.0348790   0.0113576   0.0114294   0.0165226   0.9308348    0.0022225   1.0140508   0.9854602   0.9992142   1.0108811   1.0257959   1.0070009
 0.7376269    264.7647854   20.0868819   20.3248242    0.0495690   0.9886375   0.6811510   0.7543553  -0.3185713   6.1477652   0.0107659   1.0354758   0.0090992   0.0090739   0.0136470   0.9382400    0.0023153   1.0129394   0.9865937   0.9992698   1.0100231   1.0237477   1.0064489
 0.7641747    274.2938980   20.2434559   20.4870473    0.0516021   0.9397739   0.6523350   0.7108520  -0.2856683   6.0325156   0.0105875   1.0360842   0.0071954   0.0069647   0.0110305   0.9455534    0.0024103   1.0118112   0.9877470   0.9993267   1.0091516   1.0216701   1.0058883
 0.7916089    284.1411923   20.3968320   20.6460466    0.0536830   0.8860930   0.6219439   0.6645846  -0.2517660   5.8947761   0.0103649   1.0367028   0.0055813   0.0051565   0.0084766   0.9527175    0.0025075   1.0106659   0.9889201   0.9993846   1.0082665   1.0195632   1.0053188
 0.8199593    294.3172926   20.5455834   20.8003396    0.0557920   0.8278524   0.5899310   0.6173959  -0.2180063   5.7264467   0.0100839   1.0373281   0.0042157   0.0037103   0.0063105   0.9596655    0.0026060   1.0095054   0.9901105   0.9994431   1.0073690   1.0174309   1.0047414
 0.8492562    304.8331779   20.6879400   20.9480847    0.0578891   0.7650689   0.5564961   0.5699963  -0.1855944   5.5233105   0.0097360   1.0379550   0.0030410   0.0025778   0.0046692   0.9663149    0.0027039   1.0083395   0.9913078   0.9995014   1.0064670   1.0152921   1.0041611
 0.8795314    315.7001937   20.8215808   21.0868639    0.0599203   0.6978906   0.5221401   0.5199017  -0.1545218   5.2817950   0.0093154   1.0385746   0.0021096   0.0016751   0.0033502   0.9725571    0.0027988   1.0071834   0.9924964   0.9995587   1.0055721   1.0131745   1.0035853
 0.9108175    326.9300645   20.9438767   21.2139340    0.0618262   0.6268873   0.4869929   0.4670840  -0.1249108   4.9914775   0.0088063   1.0391747   0.0014267   0.0009772   0.0022231   0.9782694    0.0028878   1.0060525   0.9936604   0.9996145   1.0046961   1.0111061   1.0030217
 0.9431482    338.5349061   21.0524621   21.3268207    0.0635584   0.5523744   0.4508513   0.4147454  -0.0976231   4.6428439   0.0081938   1.0397435   0.0009339   0.0005447   0.0012882   0.9833414    0.0029688   1.0049650   0.9947811   0.9996681   1.0038533   1.0091198   1.0024794
 0.9765585    350.5272392   21.1455177   21.4236131    0.0650895   0.4766112   0.4138099   0.3637694  -0.0737556   4.2397684   0.0074865   1.0402717   0.0006348   0.0003168   0.0006916   0.9876879    0.0030403   1.0039486   0.9958299   0.9997186   1.0030652   1.0072656   1.0019724
 1.0110844    362.9200021   21.2218640   21.5030633    0.0663894   0.4040864   0.3762138   0.3149073  -0.0538335   3.7974140   0.0067109   1.0407500   0.0003964   0.0001838   0.0003944   0.9912540    0.0031010   1.0030382   0.9967717   0.9997652   1.0023590   1.0056054   1.0015179
 1.0462168    375.5304819   21.2813667   21.5650110    0.0674280   0.3390911   0.3386397   0.2697086  -0.0376276   3.3325725   0.0058942   1.0411676   0.0002138   0.0001108   0.0002270   0.9940333    0.0031495   1.0022610   0.9975782   0.9998068   1.0017559   1.0041878   1.0011299
 1.0815563    388.2152829   21.3252861   21.6107514    0.0682146   0.2835756   0.3019956   0.2283913  -0.0250241   2.8605037   0.0050637   1.0415160   0.0001091   0.0000627   0.0001321   0.9960847    0.0031862   1.0016262   0.9982394   0.9998429   1.0012631   1.0030290   1.0008128
 1.1171040    400.9748432   21.3559582   21.6427042    0.0687868   0.2376617   0.2670439   0.1915656  -0.0159933   2.3982812   0.0042518   1.0417927   0.0000690   0.0000386   0.0000808   0.9975174    0.0032130   1.0011276   0.9987612   0.9998734   1.0008759   1.0021173   1.0005636
 1.1528613    413.8096032   21.3762137   21.6638100    0.0691836   0.2005302   0.2344867   0.1594337  -0.0099938   1.9700588   0.0035016   1.0420021   0.0000433   0.0000264   0.0000602   0.9984635    0.0032315   1.0007525   0.9991560   0.9998984   1.0005846   1.0014298   1.0003762
 1.1888293    426.7200063   21.3889760   21.6771102    0.0694501   0.1703136   0.2051548   0.1320007  -0.0060764   1.5935940   0.0028448   1.0421534   0.0000311   0.0000199   0.0000447   0.9990596    0.0032440   1.0004846   0.9994401   0.9999183   1.0003765   1.0009369   1.0002423
 1.2250093    439.7064982   21.3968229   21.6852888    0.0696302   0.1458235   0.1792850   0.1098860  -0.0034603   1.2679759   0.0022816   1.0422581   0.0000213   0.0000145   0.0000352   0.9994262    0.0032524   1.0003021   0.9996356   0.9999337   1.0002347   1.0005994   1.0001511
 1.2614025    452.7695274   21.4015863   21.6902538    0.0697514   0.1265662   0.1565942   0.0927075  -0.0017846   0.9857605   0.0018006   1.0423282   0.0000153   0.0000113   0.0000281   0.9996486    0.0032580   1.0001813   0.9997666   0.9999455   1.0001409   1.0003743   1.0000906
 1.2980102    465.9095448   21.4043670   21.6931525    0.0698290   0.1117321   0.1369848   0.0788369  -0.0008607   0.7432392   0.0013978   1.0423739   0.0000107   0.0000088   0.0000235   0.9997785    0.0032617   1.0001029   0.9998530   0.9999545   1.0000799   1.0002269   1.0000514
 1.3348336    479.1270044   21.4058695   21.6947187    0.0698759   0.0996715   0.1204239   0.0673860  -0.0004413   0.5397090   0.0010767   1.0424029   0.0000076   0.0000072   0.0000203   0.9998487    0.0032638   1.0000538   0.9999082   0.9999613   1.0000418   1.0001336   1.0000269
 1.3718741    492.4223624   21.4066354   21.6955171    0.0699048   0.0891971   0.1066091   0.0583141  -0.0002493   0.3823632   0.0008439   1.0424206   0.0000053   0.0000060   0.0000177   0.9998845    0.0032652   1.0000251   0.9999417   0.9999664   1.0000195   1.0000778   1.0000125
 1.4091329    505.7960781   21.4070521   21.6959516    0.0699250   0.0802195   0.0950728   0.0512224  -0.0001371   0.2730678   0.0006904   1.0424308   0.0000038   0.0000051   0.0000159   0.9999040    0.0032661   1.0000094   0.9999612   0.9999704   1.0000073   1.0000461   1.0000047
 1.4466113    519.2486131   21.4073236   21.6962346    0.0699408   0.0726130   0.0853798   0.0455519  -0.0000764   0.2028340   0.0005942   1.0424366   0.0000027   0.0000045   0.0000144   0.9999166    0.0032669   1.0000013   0.9999723   0.9999735   1.0000010   1.0000288   1.0000007
 1.4843105    532.7804321   21.4075231   21.6964425    0.0699541   0.0660830   0.0771670   0.0408747  -0.0000540   0.1603702   0.0005374   1.0424401   0.0000019   0.0000040   0.0000132   0.9999259    0.0032675   0.9999974   0.9999786   0.9999759   0.9999980   1.0000194   0.9999987
 1.5222319    546.3920023   21.4076744   21.6966003    0.0699658   0.0604009   0.0701479   0.0368949  -0.0000483   0.1393399   0.0005083   1.0424425   0.0000013   0.0000036   0.0000120   0.9999330    0.0032680   0.9999958   0.9999822   0.9999779   0.9999967   1.0000145   0.9999979
 1.5603769    560.0837937   21.4077957   21.6967267    0.0699764   0.0554151   0.0641019   0.0334632  -0.0000433   0.1286510   0.0004919   1.0424441   0.0000010   0.0000033   0.0000111   0.9999387    0.0032685   0.9999953   0.9999844   0.9999796   0.9999963   1.0000119   0.9999976
 1.5987466    573.8562791   21.4079036   21.6968392    0.0699861   0.0510417   0.0588491   0.0304752  -0.0000366   0.1214532   0.0004791   1.0424450   0.0000007   0.0000030   0.0000102   0.9999437    0.0032690   0.9999951   0.9999859   0.9999811   0.9999962   1.0000103   0.9999976
 1.6373425    587.7099341   21.4080060   21.6969459    0.0699954   0.0472022   0.0542370   0.0278782  -0.0000312   0.1163838   0.0004693   1.0424455   0.0000005   0.0000027   0.0000095   0.9999485    0.0032694   0.9999951   0.9999872   0.9999823   0.9999962   1.0000090   0.9999975
 1.6761658    601.6452370   21.4081018   21.6970459    0.0700041   0.0437919   0.0501459   0.0255995  -0.0000275   0.1142869   0.0004640   1.0424458   0.0000003   0.0000025   0.0000088   0.9999530    0.0032698   0.9999952   0.9999881   0.9999834   0.9999963   1.0000082   0.9999976
 1.7152180    615.6626692   21.4081892   21.6971369    0.0700124   0.0407260   0.0464879   0.0235772  -0.0000244   0.1132090   0.0004602   1.0424461   0.0000003   0.0000023   0.0000081   0.9999571    0.0032702   0.9999956   0.9999888   0.9999844   0.9999965   1.0000077   0.9999978
 1.7545003    629.7627146   21.4082693   21.6972205    0.0700202   0.0379598   0.0431969   0.0217717  -0.0000216   0.1123426   0.0004569   1.0424463   0.0000002   0.0000022   0.0000075   0.9999608    0.0032706   0.9999958   0.9999894   0.9999853   0.9999968   1.0000073   0.9999979
 1.7940141    643.9458600   21.4083445   21.6972988    0.0700277   0.0354620   0.0402222   0.0201502  -0.0000191   0.1115906   0.0004540   1.0424465   0.0000001   0.0000020   0.0000070   0.9999643    0.0032709   0.9999961   0.9999901   0.9999861   0.9999969   1.0000069   0.9999980
 1.8337608    658.2125953   21.4084152   21.6973725    0.0700350   0.0331996   0.0375233   0.0186873  -0.0000171   0.1109585   0.0004515   1.0424466   0.0000001   0.0000019   0.0000065   0.9999676    0.0032713   0.9999963   0.9999907   0.9999869   0.9999971   1.0000064   0.9999981
 1.8737418    672.5634132   21.4084810   21.6974411    0.0700419   0.0311406   0.0350667   0.0173624  -0.0000153   0.1103975   0.0004492   1.0424467   0.0000001   0.0000018   0.0000061   0.9999707    0.0032716   0.9999965   0.9999912   0.9999876   0.9999973   1.0000061   0.9999982
 1.9139583    686.9988091   21.4085418   21.6975045    0.0700485   0.0292609   0.0328241   0.0161593  -0.0000138   0.1099069   0.0004472   1.0424469   0.0000001   0.0000017   0.0000057   0.9999735    0.0032719   0.9999967   0.9999917   0.9999883   0.9999974   1.0000058   0.9999983
 1.9544119    701.5192815   21.4085981   21.6975632    0.0700549   0.0275432   0.0307718   0.0150636  -0.0000125   0.1094704   0.0004455   1.0424470   0.0000001   0.0000016   0.0000053   0.9999762    0.0032722   0.9999969   0.9999921   0.9999890   0.9999976   1.0000054   0.9999984
 1.9951040    716.1253318   21.4086504   21.6976177    0.0700610   0.0259716   0.0288894   0.0140633  -0.0000114   0.1090849   0.0004439   1.0424471   0.0000001   0.0000015   0.0000049   0.9999786    0.0032725   0.9999970   0.9999926   0.9999896   0.9999977   1.0000051   0.9999985
 2.0360358    730.8174645   21.4086988   21.6976682    0.0700670   0.0245301   0.0271593   0.0131480  -0.0000104   0.1087425   0.0004425   1.0424473   0.0000001   0.0000014   0.0000046   0.9999809    0.0032728   0.9999972   0.9999930   0.9999903   0.9999978   1.0000048   0.9999986
 2.0772089    745.5961867   21.4087437   21.6977149    0.0700727   0.0232052   0.0255665   0.0123088  -0.0000095   0.1084391   0.0004413   1.0424474   0.0000001   0.0000013   0.0000043   0.9999830    0.0032730   0.9999974   0.9999935   0.9999909   0.9999980   1.0000045   0.9999987
 2.1186246    760.4620089   21.4087850   21.6977580    0.0700782   0.0219861   0.0240976   0.0115381  -0.0000087   0.1081687   0.0004402   1.0424476   0.0000001   0.0000012   0.0000040   0.9999849    0.0032733   0.9999976   0.9999939   0.9999914   0.9999981   1.0000042   0.9999988
 2.1602845    775.4154445   21.4088230   21.6977976    0.0700836   0.0208631   0.0227410   0.0108291  -0.0000081   0.1079278   0.0004392   1.0424477   0.0000001   0.0000012   0.0000038   0.9999867    0.0032735   0.9999977   0.9999943   0.9999920   0.9999982   1.0000039   0.9999989
 2.2021898    790.4570096   21.4088579   21.6978340    0.0700888   0.0198270   0.0214863   0.0101758  -0.0000075   0.1077136   0.0004384   1.0424479   0.0000001   0.0000011   0.0000036   0.9999883    0.0032738   0.9999979   0.9999947   0.9999926   0.9999984   1.0000037   0.9999989
 2.2443421    805.5872238   21.4088900   21.6978675    0.0700938   0.0188698   0.0203243   0.0095733  -0.0000070   0.1075234   0.0004376   1.0424480   0.0000001   0.0000011   0.0000034   0.9999898    0.0032740   0.9999980   0.9999951   0.9999931   0.9999985   1.0000034   0.9999990
 2.2867429    820.8066095   21.4089194   21.6978982    0.0700987   0.0179845   0.0192467   0.0090168  -0.0000065   0.1073542   0.0004369   1.0424482   0.0000001   0.0000010   0.0000032   0.9999912    0.0032742   0.9999982   0.9999955   0.9999937   0.9999986   1.0000031   0.9999991
 2.3293936    836.1156923   21.4089462   21.6979261    0.0701034   0.0171650   0.0182463   0.0085023  -0.0000061   0.1072032   0.0004363   1.0424483   0.0000001   0.0000010   0.0000030   0.9999924    0.0032745   0.9999984   0.9999959   0.9999942   0.9999987   1.0000028   0.9999992
 2.3722956    851.5150008   21.4089706   21.6979515    0.0701080   0.0164057   0.0173167   0.0080262  -0.0000058   0.1070684   0.0004357   1.0424484   0.0000001   0.0000009   0.0000028   0.9999936    0.0032747   0.9999985   0.9999963   0.9999948   0.9999988   1.0000026   0.9999993
 2.4154504    867.0050667   21.4089927   21.6979746    0.0701124   0.0157015   0.0164520   0.0075852  -0.0000054   0.1069482   0.0004352   1.0424486   0.0000001   0.0000009   0.0000027   0.9999946    0.0032749   0.9999987   0.9999966   0.9999953   0.9999990   1.0000023   0.9999993
 2.4588596    882.5864249   21.4090127   21.6979954    0.0701167   0.0150479   0.0156469   0.0071765  -0.0000051   0.1068409   0.0004348   1.0424487   0.0000001   0.0000009   0.0000025   0.9999955    0.0032751   0.9999988   0.9999970   0.9999958   0.9999991   1.0000021   0.9999994
 2.5025247    898.2596135   21.4090306   21.6980141    0.0701209   0.0144410   0.0148968   0.0067976  -0.0000048   0.1067448   0.0004344   1.0424488   0.0000001   0.0000008   0.0000024   0.9999964    0.0032753   0.9999990   0.9999974   0.9999964   0.9999992   1.0000018   0.9999995
 2.5464471    914.0251737   21.4090467   21.6980308    0.0701250   0.0138769   0.0141969   0.0064460  -0.0000045   0.1066589   0.0004341   1.0424490   0.0000001   0.0000008   0.0000023   0.9999971    0.0032755   0.9999991   0.9999978   0.9999969   0.9999993   1.0000015   0.9999996
 2.5906283    929.8836499   21.4090609   21.6980456    0.0701289   0.0133523   0.0135428   0.0061199  -0.0000043   0.1065822   0.0004337   1.0424491   0.0000001   0.0000008   0.0000022   0.9999978    0.0032757   0.9999993   0.9999981   0.9999974   0.9999994   1.0000013   0.9999996
 2.6350699    945.8355897   21.4090734   21.6980587    0.0701327   0.0128640   0.0129305   0.0058174  -0.0000040   0.1065139   0.0004335   1.0424493   0.0000001   0.0000008   0.0000021   0.9999984    0.0032758   0.9999994   0.9999985   0.9999979   0.9999995   1.0000010   0.9999997
 2.6797735    961.8815439   21.4090844   21.6980701    0.0701365   0.0124093   0.0123565   0.0055369  -0.0000038   0.1064531   0.0004332   1.0424494   0.0000001   0.0000007   0.0000020   0.9999989    0.0032760   0.9999996   0.9999989   0.9999984   0.9999997   1.0000008   0.9999998
 2.7247405    978.0220667   21.4090938   21.6980799    0.0701401   0.0119853   0.0118178   0.0052769  -0.0000035   0.1063992   0.0004330   1.0424495   0.0000001   0.0000007   0.0000019   0.9999993    0.0032762   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 2.7699725    994.2577153   21.4091018   21.6980883    0.0701436   0.0115897   0.0113120   0.0050360  -0.0000033   0.1063516   0.0004328   1.0424497   0.0000001   0.0000007   0.0000018   0.9999997    0.0032763   0.9999999   0.9999996   0.9999995   0.9999999   1.0000003   0.9999999
 2.8154712   1010.5890504   21.4091085   21.6980952    0.0701471   0.0112201   0.0108368   0.0048128  -0.0000031   0.1063097   0.0004326   1.0424499   0.0000001   0.0000007   0.0000017   1.0000000    0.0032765   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.8612379   1027.0166360   21.4091138   21.6981008    0.0701504   0.0108746   0.0103901   0.0046062  -0.0000029   0.1062732   0.0004325   1.0424500   0.0000001   0.0000007   0.0000017   1.0000003    0.0032767   1.0000001   1.0000004   1.0000005   1.0000001   0.9999997   1.0000001
 2.9072744   1043.5410393   21.4091180   21.6981052    0.0701537   0.0105514   0.0099701   0.0044151  -0.0000028   0.1062415   0.0004324   1.0424502   0.0000001   0.0000006   0.0000016   1.0000004    0.0032768   1.0000003   1.0000007   1.0000010   1.0000002   0.9999995   1.0000001
 2.9535822   1060.1628308   21.4091211   21.6981084    0.0701569   0.0102489   0.0095749   0.0042384  -0.0000026   0.1062144   0.0004323   1.0424504   0.0000001   0.0000006   0.0000015   1.0000006    0.0032770   1.0000004   1.0000011   1.0000016   1.0000003   0.9999992   1.0000002
 3.0001630   1076.8825847   21.4091230   21.6981104    0.0701600   0.0099657   0.0092027   0.0040752  -0.0000025   0.1061917   0.0004322   1.0424506   0.0000001   0.0000006   0.0000015   1.0000007    0.0032771   1.0000006   1.0000015   1.0000021   1.0000005   0.9999990   1.0000003
 3.0470183   1093.7008782   21.4091240   21.6981114    0.0701631   0.0097006   0.0088519   0.0039246  -0.0000024   0.1061732   0.0004321   1.0424508   0.0000001   0.0000006   0.0000014   1.0000007    0.0032773   1.0000007   1.0000019   1.0000026   1.0000006   0.9999987   1.0000004
 3.0941497   1110.6182920   21.4091240   21.6981114    0.0701661   0.0094523   0.0085209   0.0037859  -0.0000023   0.1061587   0.0004320   1.0424510   0.0000001   0.0000006   0.0000014   1.0000007    0.0032774   1.0000009   1.0000022   1.0000031   1.0000007   0.9999985   1.0000004
 3.1415589   1127.6354105   21.4091230   21.6981104    0.0701690   0.0092196   0.0082081   0.0036584  -0.0000022   0.1061475   0.0004320   1.0424512   0.0000001   0.0000006   0.0000013   1.0000007    0.0032775   1.0000010   1.0000026   1.0000036   1.0000008   0.9999982   1.0000005
 3.1892475   1144.7528211   21.4091212   21.6981085    0.0701718   0.0090014   0.0079123   0.0035414  -0.0000021   0.1061392   0.0004319   1.0424514   0.0000001   0.0000006   0.0000013   1.0000006    0.0032777   1.0000012   1.0000030   1.0000042   1.0000009   0.9999979   1.0000006
 3.2372171   1161.9711149   21.4091185   21.6981057    0.0701746   0.0087967   0.0076323   0.0034343  -0.0000021   0.1061330   0.0004319   1.0424515   0.0000001   0.0000005   0.0000012   1.0000005    0.0032778   1.0000013   1.0000034   1.0000047   1.0000010   0.9999977   1.0000007
 3.2854695   1179.2908866   21.4091151   21.6981021    0.0701773   0.0086043   0.0073671   0.0033363  -0.0000020   0.1061280   0.0004319   1.0424517   0.0000001   0.0000005   0.0000012   1.0000003    0.0032779   1.0000015   1.0000037   1.0000052   1.0000012   0.9999974   1.0000007
 3.3340062   1196.7127342   21.4091109   21.6980978    0.0701800   0.0084234   0.0071159   0.0032466  -0.0000019   0.1061235   0.0004319   1.0424518   0.0000001   0.0000005   0.0000012   1.0000001    0.0032780   1.0000016   1.0000041   1.0000058   1.0000013   0.9999972   1.0000008
 3.3828290   1214.2372593   21.4091060   21.6980926    0.0701826   0.0082533   0.0068778   0.0031645  -0.0000018   0.1061190   0.0004319   1.0424518   0.0000001   0.0000005   0.0000011   0.9999999    0.0032782   1.0000018   1.0000045   1.0000063   1.0000014   0.9999969   1.0000009
 3.4319396   1231.8650670   21.4091004   21.6980868    0.0701851   0.0080934   0.0066519   0.0030896  -0.0000018   0.1061143   0.0004318   1.0424519   0.0000001   0.0000005   0.0000011   0.9999996    0.0032783   1.0000019   1.0000049   1.0000068   1.0000015   0.9999966   1.0000010
 3.4813396   1249.5967661   21.4090941   21.6980802    0.0701876   0.0079430   0.0064374   0.0030215  -0.0000017   0.1061094   0.0004318   1.0424520   0.0000001   0.0000005   0.0000011   0.9999993    0.0032784   1.0000021   1.0000053   1.0000073   1.0000016   0.9999964   1.0000010
 3.5310307   1267.4329688   21.4090872   21.6980730    0.0701900   0.0078017   0.0062336   0.0029596  -0.0000016   0.1061048   0.0004318   1.0424521   0.0000001   0.0000005   0.0000010   0.9999990    0.0032785   1.0000022   1.0000056   1.0000079   1.0000017   0.9999961   1.0000011
 3.5810147   1285.3742910   21.4090797   21.6980652    0.0701924   0.0076687   0.0060399   0.0029036  -0.0000015   0.1061008   0.0004318   1.0424522   0.0000001   0.0000005   0.0000010   0.9999987    0.0032786   1.0000024   1.0000060   1.0000084   1.0000019   0.9999959   1.0000012
 3.6312933   1303.4213523   21.4090716   21.6980568    0.0701947   0.0075437   0.0058557   0.0028530  -0.0000015   0.1060968   0.0004318   1.0424524   0.0000001   0.0000005   0.0000010   0.9999983    0.0032787   1.0000026   1.0000064   1.0000090   1.0000020   0.9999956   1.0000013
 3.6818682   1321.5747759   21.4090630   21.6980479    0.0701969   0.0074259   0.0056810   0.0028074  -0.0000014   0.1060942   0.0004318   1.0424526   0.0000001   0.0000004   0.0000010   0.9999979    0.0032788   1.0000027   1.0000068   1.0000095   1.0000021   0.9999953   1.0000014
 3.7327412   1339.8351886   21.4090539   21.6980383    0.0701991   0.0073146   0.0055157   0.0027663  -0.0000014   0.1060924   0.0004318   1.0424528   0.0000001   0.0000004   0.0000009   0.9999974    0.0032789   1.0000029   1.0000072   1.0000100   1.0000022   0.9999951   1.0000014
 3.7839139   1358.2032209   21.4090442   21.6980282    0.0702013   0.0072091   0.0053590   0.0027299  -0.0000013   0.1060880   0.0004317   1.0424531   0.0000002   0.0000004   0.0000009   0.9999970    0.0032790   1.0000030   1.0000076   1.0000106   1.0000023   0.9999948   1.0000015
 3.8353883   1376.6795072   21.4090340   21.6980176    0.0702034   0.0071090   0.0052115   0.0026977  -0.0000013   0.1060877   0.0004317   1.0424533   0.0000002   0.0000004   0.0000009   0.9999965    0.0032791   1.0000032   1.0000079   1.0000111   1.0000025   0.9999945   1.0000016
 3.8871661   1395.2646854   21.4090235   21.6980066    0.0702055   0.0070142   0.0050704   0.0026698  -0.0000013   0.1060861   0.0004317   1.0424536   0.0000002   0.0000004   0.0000009   0.9999960    0.0032792   1.0000033   1.0000083   1.0000117   1.0000026   0.9999943   1.0000017
 3.9392490   1413.9593973   21.4090126   21.6979952    0.0702076   0.0069248   0.0049338   0.0026468  -0.0000012   0.1060782   0.0004317   1.0424539   0.0000003   0.0000004   0.0000009   0.9999955    0.0032793   1.0000035   1.0000087   1.0000122   1.0000027   0.9999940   1.0000017
 3.9916389   1432.7642885   21.4090011   21.6979833    0.0702095   0.0068387   0.0048045   0.0026269  -0.0000012   0.1060780   0.0004317   1.0424541   0.0000003   0.0000004   0.0000010   0.9999950    0.0032794   1.0000036   1.0000091   1.0000128   1.0000028   0.9999937   1.0000018
