==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0041660

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     358.9268
Re_delta99              =    8309.1789
Re_deltaStar            =    1558.3558
Re_deltaStar_w          =    1443.3821
Re_theta                =     984.5537
Re_theta_w              =     952.2148

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1875
deltaStar_inc / delta99 =       0.1772
theta         / delta99 =       0.1185
theta_inc     / delta99 =       0.1207
H12                     =       1.5828
H12_inc                 =       1.4680

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7083
y+(u_rms+_max)          =      13.9236

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.8837444   0.0018482   1.0000000   0.2540433   0.0000000   0.4001816   0.0000000    0.0000000   1.0441692   0.9576772   0.9999768   1.0339617   1.0796558   1.0218460
 0.0020550      0.7375972    0.7381725    0.7381816    0.0000000   0.2940577   0.0052829   0.1787296  -0.0003943   1.8848625   0.0018457   1.0000244   0.2096242   0.0224973   0.3968627   0.0344264    0.0000000   1.0441180   0.9577241   0.9999767   1.0339228   1.0795622   1.0218209
 0.0041786      1.4998231    1.5004079    1.5004647    0.0000152   0.5956534   0.0201886   0.3329019  -0.0036716   1.8994418   0.0018476   1.0001008   0.1743670   0.0458462   0.3939897   0.0699749    0.0000007   1.0439585   0.9578703   0.9999765   1.0338014   1.0792708   1.0217429
 0.0063732      2.2875001    2.2833687    2.2835563    0.0000418   0.9011866   0.0426430   0.4655726  -0.0132103   1.9624801   0.0018730   1.0002327   0.1461288   0.0694994   0.3859159   0.1064901    0.0000020   1.0436826   0.9581226   0.9999754   1.0335914   1.0787675   1.0216079
 0.0086410      3.1014780    3.0812256    3.0816750    0.0000860   1.2035102   0.0710440   0.5792269  -0.0323095   2.1230450   0.0019509   1.0004221   0.1264646   0.0926810   0.3708581   0.1437000    0.0000040   1.0432858   0.9584851   0.9999731   1.0332894   1.0780444   1.0214136
 0.0109845      3.9426350    3.8851498    3.8860391    0.0001519   1.4925260   0.1038539   0.6765464  -0.0629491   2.4151432   0.0021106   1.0006685   0.1166658   0.1144345   0.3497852   0.1811928    0.0000071   1.0427689   0.9589569   0.9999690   1.0328958   1.0771035   1.0211606
 0.0134063      4.8118787    4.6842456    4.6857921    0.0002458   1.7580022   0.1399607   0.7601798  -0.1054304   2.8355441   0.0023630   1.0009683   0.1155024   0.1339029   0.3269324   0.2184604    0.0000115   1.0421393   0.9595312   0.9999626   1.0324164   1.0759591   1.0208522
 0.0159089      5.7101469    5.4670388    5.4694843    0.0003692   1.9921109   0.1784793   0.8325429  -0.1583463   3.3512536   0.0026949   1.0013147   0.1199111   0.1505371   0.3067066   0.2549678    0.0000172   1.0414110   0.9601954   0.9999537   1.0318616   1.0746371   1.0204955
 0.0184952      6.6384086    6.2228847    6.2264774    0.0005219   2.1904720   0.2185982   0.8957853  -0.2189275   3.9202484   0.0030809   1.0016987   0.1267752   0.1641245   0.2913288   0.2902184    0.0000243   1.0406026   0.9609323   0.9999421   1.0312455   1.0731719   1.0200993
 0.0211677      7.5976655    6.9430179    6.9479940    0.0007011   2.3520241   0.2598120   0.9516599  -0.2840268   4.5051894   0.0034938   1.0021101   0.1340043   0.1747151   0.2805379   0.3238034    0.0000327   1.0397353   0.9617226   0.9999277   1.0305844   1.0716026   1.0196741
 0.0239295      8.5889525    7.6211125    7.6276808    0.0009019   2.4783165   0.3016230   1.0014628  -0.3504348   5.0773853   0.0039102   1.0025386   0.1405061   0.1825335   0.2726906   0.3554279    0.0000421   1.0388307   0.9625464   0.9999105   1.0298945   1.0699686   1.0192305
 0.0267836      9.6133390    8.2533700    8.2617016    0.0011192   2.5725417   0.3436954   1.0461131  -0.4154921   5.6169168   0.0043133   1.0029746   0.1458348   0.1878973   0.2660780   0.3849147    0.0000522   1.0379089   0.9633852   0.9998906   1.0291911   1.0683069   1.0187781
 0.0297329     10.6719302    8.8382796    8.8485028    0.0013477   2.6386643   0.3857077   1.0862441  -0.4771631   6.1112536   0.0046912   1.0034098   0.1499356   0.1911589   0.2596132   0.4121933    0.0000629   1.0369872   0.9642230   0.9998681   1.0284875   1.0666491   1.0183257
 0.0327807     11.7658684    9.3761906    9.3883915    0.0015830   2.6807772   0.4273986   1.1222992  -0.5341604   6.5535577   0.0050372   1.0038376   0.1529423   0.1926650   0.2528457   0.4372800    0.0000738   1.0360798   0.9650464   0.9998431   1.0277947   1.0650210   1.0178801
 0.0359303     12.8963337    9.8688233    9.8830489    0.0018215   2.7027348   0.4685200   1.1545988  -0.5858230   6.9412328   0.0053474   1.0042529   0.1550363   0.1927322   0.2457064   0.4602550    0.0000849   1.0351977   0.9658454   0.9998160   1.0271207   1.0634421   1.0174466
 0.0391850     14.0645457   10.3188053   10.3350694    0.0020604   2.7080188   0.5088490   1.1833758  -0.6319819   7.2746236   0.0056207   1.0046520   0.1563714   0.1916371   0.2382766   0.4812409    0.0000961   1.0343482   0.9666132   0.9997869   1.0264715   1.0619258   1.0170291
 0.0425484     15.2717650   10.7292873   10.7475765    0.0022974   2.6997187   0.5481858   1.2087996  -0.6727849   7.5560815   0.0058576   1.0050328   0.1570527   0.1896166   0.2306509   0.5003847    0.0001071   1.0335363   0.9673451   0.9997561   1.0258508   1.0604807   1.0166299
 0.0460241     16.5192938   11.1036512   11.1239315    0.0025308   2.6805288   0.5863592   1.2310039  -0.7085609   7.7892702   0.0060599   1.0053939   0.1571471   0.1868691   0.2228865   0.5178440    0.0001180   1.0327646   0.9680390   0.9997240   1.0252605   1.0591107   1.0162503
 0.0496159     17.8084783   11.4453085   11.4675308    0.0027593   2.6527537   0.6232279   1.2501283  -0.7397295   7.9786125   0.0062300   1.0057350   0.1567128   0.1835565   0.2149941   0.5337780    0.0001287   1.0320337   0.9686943   0.9996910   1.0247012   1.0578169   1.0158906
 0.0533276     19.1407093   11.7575667   11.7816721    0.0029818   2.6183526   0.6586767   1.2663684  -0.7667545   8.1288238   0.0063708   1.0060564   0.1558445   0.1798066   0.2069802   0.5483408    0.0001391   1.0313430   0.9693118   0.9996573   1.0241726   1.0565977   1.0155506
 0.0571632     20.5174241   12.0435455   12.0694692    0.0031981   2.5790034   0.6926112   1.2800107  -0.7901241   8.2445744   0.0064853   1.0063589   0.1546770   0.1757195   0.1989675   0.5616781    0.0001492   1.0306910   0.9698931   0.9996232   1.0236734   1.0554497   1.0152295
 0.0611270     21.9401081   12.3061241   12.3337985    0.0034092   2.5361423   0.7249539   1.2914166  -0.8103203   8.3303109   0.0065763   1.0066436   0.1533265   0.1713772   0.1911801   0.5739241    0.0001590   1.0300754   0.9704406   0.9995891   1.0232019   1.0543685   1.0149263
 0.0652230     23.4102962   12.5479167   12.5772741    0.0036170   2.4909689   0.7556445   1.3009583  -0.8277535   8.3901882   0.0066466   1.0069119   0.1518360   0.1668536   0.1837567   0.5852006    0.0001687   1.0294937   0.9709568   0.9995553   1.0227563   1.0533489   1.0146397
 0.0694559     24.9295746   12.7712773   12.8022512    0.0038247   2.4444337   0.7846422   1.3089553  -0.8427069   8.4280591   0.0066988   1.0071652   0.1501895   0.1622145   0.1766694   0.5956175    0.0001784   1.0289429   0.9714447   0.9995221   1.0223343   1.0523855   1.0143682
 0.0738300     26.4995825   12.9783275   13.0108542    0.0040362   2.3972320   0.8119281   1.3156458  -0.8553518   8.4474648   0.0067355   1.0074050   0.1483719   0.1575162   0.1697951   0.6052738    0.0001882   1.0284204   0.9719070   0.9994896   1.0219338   1.0514727   1.0141106
 0.0783503     28.1220137   13.1709840   13.2050036    0.0042550   2.3498469   0.8375025   1.3211884  -0.8658416   8.4515714   0.0067589   1.0076329   0.1463815   0.1528042   0.1630755   0.6142588    0.0001984   1.0279233   0.9723466   0.9994581   1.0215527   1.0506055   1.0138655
 0.0830214     29.7986187   13.3509660   13.3864233    0.0044835   2.3026352   0.8613760   1.3256948  -0.8744188   8.4430977   0.0067710   1.0078502   0.1442060   0.1481102   0.1566671   0.6226526    0.0002091   1.0274492   0.9727658   0.9994279   1.0211891   1.0497790   1.0136317
 0.0878486     31.5312063   13.5197990   13.5566432    0.0047231   2.2558687   0.8835634   1.3292828  -0.8814152   8.4243091   0.0067735   1.0080582   0.1418644   0.1434577   0.1507471   0.6305266    0.0002203   1.0269958   0.9731671   0.9993990   1.0208414   1.0489888   1.0134080
 0.0928369     33.3216459   13.6788374   13.7170229    0.0049750   2.2097793   0.9040831   1.3320972  -0.8871104   8.3970932   0.0067678   1.0082580   0.1394097   0.1388745   0.1452512   0.6379437    0.0002320   1.0265610   0.9735525   0.9993716   1.0205078   1.0482309   1.0131935
 0.0979917     35.1718691   13.8293003   13.8687861    0.0052403   2.1646762   0.9229564   1.3342767  -0.8915907   8.3631117   0.0067552   1.0084510   0.1368744   0.1343923   0.1400198   0.6449609    0.0002444   1.0261427   0.9739240   0.9993459   1.0201868   1.0475014   1.0129870
 0.1033187     37.0838722   13.9722903   14.0130408    0.0055198   2.1209851   0.9402025   1.3358993  -0.8947921   8.3238920   0.0067369   1.0086381   0.1342728   0.1300390   0.1349946   0.6516295    0.0002574   1.0257389   0.9742838   0.9993219   1.0198769   1.0467965   1.0127877
 0.1088236     39.0597181   14.1087871   14.1507716    0.0058141   2.0792049   0.9558374   1.3369413  -0.8966954   8.2807764   0.0067138   1.0088204   0.1315857   0.1258369   0.1301332   0.6579954    0.0002712   1.0253476   0.9746337   0.9992997   1.0195765   1.0461126   1.0125945
 0.1145123     41.1015383   14.2396343   14.2828265    0.0061234   2.0397829   0.9698815   1.3372776  -0.8974413   8.2348615   0.0066869   1.0089986   0.1288108   0.1218047   0.1254078   0.6640977    0.0002856   1.0249671   0.9749754   0.9992794   1.0192844   1.0454463   1.0124066
 0.1203909     43.2115360   14.3655488   14.4099265    0.0064461   2.0028557   0.9823746   1.3367970  -0.8972547   8.1869930   0.0066568   1.0091732   0.1260155   0.1179544   0.1209230   0.6699700    0.0003006   1.0245958   0.9753103   0.9992610   1.0189993   1.0447950   1.0122232
 0.1264658     45.3919875   14.4871739   14.5327187    0.0067798   1.9682675   0.9933855   1.3355722  -0.8963104   8.1378223   0.0066243   1.0093444   0.1232777   0.1142788   0.1167523   0.6756423    0.0003162   1.0242327   0.9756396   0.9992445   1.0187204   1.0441565   1.0120438
 0.1327436     47.6452453   14.6051358   14.6518335    0.0071232   1.9357890   1.0030088   1.3338134  -0.8946941   8.0879137   0.0065898   1.0095124   0.1206492   0.1107592   0.1129218   0.6811437    0.0003322   1.0238767   0.9759641   0.9992299   1.0184469   1.0435291   1.0118679
 0.1392310     49.9737406   14.7200305   14.7678711    0.0074755   1.9051443   1.0113527   1.3316020  -0.8924677   8.0377654   0.0065540   1.0096777   0.1181161   0.1074046   0.1092700   0.6865021    0.0003486   1.0235268   0.9762847   0.9992170   1.0181781   1.0429111   1.0116950
 0.1459350     52.3799854   14.8323663   14.8813436    0.0078344   1.8760694   1.0185241   1.3288567  -0.8897029   7.9879082   0.0065173   1.0098409   0.1155933   0.1042443   0.1056877   0.6917411    0.0003654   1.0231823   0.9766020   0.9992057   1.0179135   1.0423013   1.0115248
 0.1528628     54.8665759   14.9425707   14.9926817    0.0081965   1.8484962   1.0246159   1.3255366  -0.8864271   7.9387684   0.0064806   1.0100025   0.1129955   0.1012751   0.1023645   0.6968807    0.0003823   1.0228425   0.9769165   0.9991960   1.0176523   1.0416984   1.0113568
 0.1600220     57.4361949   15.0510674   15.1023127    0.0085615   1.8225006   1.0297031   1.3216224  -0.8825909   7.8903847   0.0064440   1.0101632   0.1103408   0.0984606   0.0993423   0.7019407    0.0003993   1.0225066   0.9772290   0.9991878   1.0173941   1.0411010   1.0111907
 0.1674202     60.0916147   15.1583204   15.2107047    0.0089333   1.7980145   1.0338316   1.3170359  -0.8782040   7.8424659   0.0064075   1.0103237   0.1077493   0.0957727   0.0964079   0.7069427    0.0004166   1.0221735   0.9775404   0.9991810   1.0171380   1.0405074   1.0110260
 0.1750655     62.8357003   15.2647970   15.3183295    0.0093177   1.7746732   1.0370222   1.3117972  -0.8734516   7.7950088   0.0063712   1.0104844   0.1052636   0.0932197   0.0934461   0.7119085    0.0004346   1.0218421   0.9778516   0.9991754   1.0168832   1.0399157   1.0108621
 0.1829660     65.6714123   15.3709034   15.4255975    0.0097203   1.7521737   1.0393109   1.3061119  -0.8685661   7.7485559   0.0063355   1.0106459   0.1029026   0.0908076   0.0905575   0.7168570    0.0004533   1.0215117   0.9781633   0.9991712   1.0166291   1.0393245   1.0106986
 0.1911303     68.6018100   15.4769417   15.5328140    0.0101441   1.7305188   1.0407657   1.3003309  -0.8636655   7.7035282   0.0063007   1.0108084   0.1006049   0.0885305   0.0877260   0.7218024    0.0004731   1.0211820   0.9784759   0.9991681   1.0163755   1.0387334   1.0105355
 0.1995673     71.6300552   15.5830986   15.6401677    0.0105861   1.7099758   1.0414648   1.2947344  -0.8587754   7.6597311   0.0062668   1.0109722   0.0982689   0.0863910   0.0850933   0.7267532    0.0004937   1.0208525   0.9787895   0.9991663   1.0161221   1.0381416   1.0103725
 0.2082859     74.7594150   15.6894803   15.7477662    0.0110405   1.6910673   1.0414649   1.2891739  -0.8538455   7.6166952   0.0062338   1.0111375   0.0959467   0.0843617   0.0828519   0.7317146    0.0005149   1.0205227   0.9791048   0.9991655   1.0158683   1.0375481   1.0102092
 0.2172957     77.9932656   15.7962058   15.8557298    0.0115073   1.6738963   1.0408052   1.2832435  -0.8486199   7.5747941   0.0062018   1.0113039   0.0937579   0.0824289   0.0806981   0.7366920    0.0005367   1.0201918   0.9794223   0.9991658   1.0156137   1.0369518   1.0100454
 0.2266063     81.3350961   15.9034797   15.9642658    0.0119955   1.6579408   1.0395380   1.2767736  -0.8427132   7.5352961   0.0061719   1.0114713   0.0917317   0.0805949   0.0784885   0.7416949    0.0005594   1.0198594   0.9797424   0.9991670   1.0153578   1.0363518   1.0098809
 0.2362278     84.7885119   16.0115590   16.0736346    0.0125132   1.6426113   1.0377062   1.2699151  -0.8359871   7.4985475   0.0061444   1.0116395   0.0897432   0.0788309   0.0764825   0.7467354    0.0005836   1.0195254   0.9800651   0.9991691   1.0151008   1.0357483   1.0097155
 0.2461706     88.3572390   16.1206958   16.1840917    0.0130585   1.6275302   1.0353270   1.2628470  -0.8286038   7.4634150   0.0061182   1.0118090   0.0877902   0.0771092   0.0746914   0.7518253    0.0006090   1.0191894   0.9803907   0.9991719   1.0148421   1.0351405   1.0095491
 0.2564454     92.0451276   16.2311588   16.2959095    0.0136277   1.6124845   1.0324409   1.2558524  -0.8207383   7.4286494   0.0060925   1.0119800   0.0858015   0.0754045   0.0729552   0.7569770    0.0006356   1.0188505   0.9807202   0.9991756   1.0145812   1.0345267   1.0093813
 0.2670632     95.8561567   16.3432232   16.4093673    0.0142229   1.5973328   1.0290873   1.2492808  -0.8125507   7.3942330   0.0060672   1.0121529   0.0837391   0.0737001   0.0712234   0.7622034    0.0006633   1.0185079   0.9810543   0.9991802   1.0143173   1.0339054   1.0092115
 0.2780356     99.7944378   16.4570478   16.5246266    0.0148450   1.5820616   1.0252390   1.2431298  -0.8042313   7.3606054   0.0060432   1.0123277   0.0817725   0.0719983   0.0693583   0.7675118    0.0006923   1.0181618   0.9813929   0.9991856   1.0140507   1.0332770   1.0090400
 0.2893743    103.8642201   16.5726262   16.6416819    0.0154873   1.5668339   1.0208487   1.2371182  -0.7958762   7.3276089   0.0060203   1.0125042   0.0797329   0.0703008   0.0674833   0.7729021    0.0007223   1.0178125   0.9817356   0.9991919   1.0137817   1.0326422   1.0088669
 0.3010917    108.0698944   16.6899116   16.7604865    0.0161447   1.5521348   1.0159314   1.2308213  -0.7875503   7.2945739   0.0059983   1.0126831   0.0775860   0.0686075   0.0655359   0.7783720    0.0007529   1.0174595   0.9820830   0.9991990   1.0135097   1.0320001   1.0086920
 0.3132003    112.4159983   16.8089354   16.8810731    0.0168234   1.5383913   1.0105409   1.2239119  -0.7792433   7.2613756   0.0059770   1.0128654   0.0754448   0.0669198   0.0634573   0.7839229    0.0007846   1.0171016   0.9824361   0.9992069   1.0132339   1.0313484   1.0085146
 0.3257132    116.9072206   16.9298251   17.0035717    0.0175346   1.5253811   1.0046610   1.2165541  -0.7706118   7.2290682   0.0059576   1.0130519   0.0733392   0.0652328   0.0614956   0.7895609    0.0008178   1.0167377   0.9827959   0.9992154   1.0129534   1.0306855   1.0083341
 0.3386440    121.5484071   17.0527847   17.1281904    0.0182879   1.5121389   0.9982551   1.2087814  -0.7614793   7.1985248   0.0059412   1.0132421   0.0713421   0.0635422   0.0597867   0.7952954    0.0008529   1.0163675   0.9831627   0.9992246   1.0126680   1.0300107   1.0081505
 0.3520064    126.3445651   17.1780497   17.2551689    0.0190903   1.4977038   0.9913822   1.1997783  -0.7517672   7.1697623   0.0059277   1.0134352   0.0693157   0.0618234   0.0579933   0.8011374    0.0008903   1.0159910   0.9835366   0.9992344   1.0123777   1.0293239   1.0079638
 0.3658151    131.3008691   17.3058137   17.3847046    0.0199465   1.4822173   0.9840971   1.1885366  -0.7410132   7.1417142   0.0059158   1.0136311   0.0671240   0.0600381   0.0560612   0.8070960    0.0009303   1.0156075   0.9839182   0.9992450   1.0120820   1.0286241   1.0077735
 0.3800849    136.4226666   17.4361675   17.5168914    0.0208587   1.4662597   0.9763272   1.1752318  -0.7288503   7.1132085   0.0059039   1.0138304   0.0646080   0.0581520   0.0542970   0.8131753    0.0009728   1.0152163   0.9843085   0.9992565   1.0117803   1.0279097   1.0075794
 0.3948311    141.7154833   17.5690547   17.6516735    0.0218254   1.4501621   0.9679178   1.1609240  -0.7154600   7.0849861   0.0058924   1.0140338   0.0618628   0.0561623   0.0526035   0.8193728    0.0010179   1.0148170   0.9847079   0.9992688   1.0114722   1.0271800   1.0073812
 0.4100697    147.1850299   17.7042520   17.7888258    0.0228433   1.4337106   0.9587568   1.1465541  -0.7010246   7.0563526   0.0058815   1.0142408   0.0591972   0.0541037   0.0507473   0.8256780    0.0010653   1.0144097   0.9851161   0.9992821   1.0111579   1.0264353   1.0071791
 0.4258171    152.8372072   17.8414812   17.9280677    0.0239081   1.4166079   0.9488377   1.1328036  -0.6853499   7.0254523   0.0058699   1.0144514   0.0566913   0.0519812   0.0487796   0.8320780    0.0011150   1.0139943   0.9855335   0.9992962   1.0108373   1.0256752   1.0069728
 0.4420904    158.6781135   17.9806642   18.0693212    0.0250228   1.3987777   0.9382096   1.1197054  -0.6683577   6.9915751   0.0058566   1.0146661   0.0540252   0.0497448   0.0468979   0.8385691    0.0011670   1.0135698   0.9859609   0.9993113   1.0105097   1.0248983   1.0067621
 0.4589070    164.7140506   18.1220146   18.2128048    0.0261998   1.3800844   0.9269266   1.1063943  -0.6503600   6.9544176   0.0058409   1.0148862   0.0510390   0.0473684   0.0451967   0.8451613    0.0012219   1.0131356   0.9863993   0.9993275   1.0101744   1.0241029   1.0065463
 0.4762852    170.9515305   18.2657779   18.3587693    0.0274488   1.3600998   0.9149374   1.0918653  -0.6314452   6.9154529   0.0058241   1.0151129   0.0478172   0.0448603   0.0434980   0.8518661    0.0012801   1.0126912   0.9868489   0.9993446   1.0098312   1.0232886   1.0063256
 0.4942436    177.3972829   18.4119238   18.5071858    0.0287659   1.3385648   0.9020184   1.0758245  -0.6113913   6.8756205   0.0058068   1.0153468   0.0443775   0.0421957   0.0415936   0.8586819    0.0013416   1.0122370   0.9873092   0.9993626   1.0094805   1.0224562   1.0060999
 0.5128016    184.0582622   18.5601675   18.6577669    0.0301437   1.3155652   0.8879411   1.0579852  -0.5900372   6.8329388   0.0057869   1.0155881   0.0407645   0.0393260   0.0396868   0.8655956    0.0014058   1.0117737   0.9877799   0.9993817   1.0091225   1.0216067   1.0058696
 0.5319793    190.9416548   18.7102536   18.8102546    0.0315826   1.2911854   0.8726731   1.0375459  -0.5669321   6.7879238   0.0057650   1.0158366   0.0370235   0.0362734   0.0377108   0.8725952    0.0014729   1.0113019   0.9882606   0.9994020   1.0087579   1.0207408   1.0056351
 0.5517974    198.0548873   18.8621361   18.9646037    0.0330880   1.2655613   0.8563764   1.0140140  -0.5420461   6.7424239   0.0057424   1.0160910   0.0333426   0.0331034   0.0355175   0.8796786    0.0015431   1.0108217   0.9887511   0.9994236   1.0083868   1.0198591   1.0053963
 0.5722771    205.4056341   19.0158894   19.1208916    0.0346616   1.2383595   0.8392914   0.9875329  -0.5165712   6.6952451   0.0057182   1.0163502   0.0298666   0.0298706   0.0333119   0.8868492    0.0016165   1.0103326   0.9892519   0.9994461   1.0080087   1.0189606   1.0051530
 0.5934408    213.0018259   19.1715221   19.2791285    0.0363041   1.2091584   0.8214885   0.9593281  -0.4913805   6.6443231   0.0056906   1.0166147   0.0264267   0.0265916   0.0310588   0.8941075    0.0016931   1.0098334   0.9897638   0.9994695   1.0076226   1.0180436   1.0049047
 0.6153111    220.8516583   19.3287856   19.4390635    0.0380156   1.1787017   0.8025899   0.9305703  -0.4661367   6.5874216   0.0056570   1.0168857   0.0229506   0.0232889   0.0284091   0.9014418    0.0017729   1.0093233   0.9902877   0.9994938   1.0072281   1.0171065   1.0046508
 0.6379116    228.9636004   19.4871475   19.6001566    0.0397894   1.1478206   0.7819803   0.8999990  -0.4400006   6.5230354   0.0056164   1.0171630   0.0196529   0.0200391   0.0255373   0.9088274    0.0018557   1.0088019   0.9908242   0.9995192   1.0068248   1.0161487   1.0043913
 0.6612668    237.3464043   19.6461921   19.7619865    0.0416221   1.1153072   0.7593857   0.8663141  -0.4121493   6.4513386   0.0055686   1.0174456   0.0165602   0.0169137   0.0226734   0.9162448    0.0019411   1.0082692   0.9913735   0.9995457   1.0064125   1.0151699   1.0041261
 0.6854018    246.0091140   19.8059239   19.9245591    0.0435345   1.0786414   0.7349721   0.8305679  -0.3825725   6.3728149   0.0055134   1.0177339   0.0136475   0.0139596   0.0197305   0.9236943    0.0020303   1.0077249   0.9919357   0.9995732   1.0059913   1.0141698   1.0038550
 0.7103427    254.9610759   19.9662097   20.0877400    0.0455453   1.0371088   0.7091227   0.7921346  -0.3515495   6.2848993   0.0054479   1.0180287   0.0110905   0.0112588   0.0166904   0.9311696    0.0021241   1.0071687   0.9925110   0.9996014   1.0055606   1.0131480   1.0035779
 0.7361164    264.2119482   20.1259847   20.2504463    0.0476299   0.9913691   0.6819557   0.7494616  -0.3190056   6.1822632   0.0053672   1.0183300   0.0089432   0.0088512   0.0137307   0.9386210    0.0022213   1.0066002   0.9930994   0.9996302   1.0051203   1.0121044   1.0032947
 0.7627507    273.7717116   20.2834314   20.4108273    0.0497352   0.9417078   0.6530157   0.7048991  -0.2857219   6.0624662   0.0052689   1.0186371   0.0070188   0.0067324   0.0110101   0.9459639    0.0023195   1.0060203   0.9937000   0.9996594   1.0046711   1.0110407   1.0030057
 0.7902743    283.6506802   20.4368831   20.5671844    0.0518268   0.8879822   0.6222445   0.6599972  -0.2528272   5.9221757   0.0051503   1.0189493   0.0052814   0.0049345   0.0085345   0.9531205    0.0024171   1.0054314   0.9943102   0.9996887   1.0042148   1.0099613   1.0027120
 0.8187170    293.8595124   20.5851295   20.7182820    0.0539067   0.8291624   0.5904298   0.6132050  -0.2202606   5.7544158   0.0050066   1.0192647   0.0038723   0.0034996   0.0062938   0.9600343    0.0025141   1.0048375   0.9949259   0.9997181   1.0037544   1.0088735   1.0024158
 0.8481094    304.4092225   20.7267387   20.8626574    0.0559757   0.7644659   0.5579054   0.5648362  -0.1873001   5.5500331   0.0048297   1.0195806   0.0027362   0.0024061   0.0044773   0.9666386    0.0026106   1.0042432   0.9955424   0.9997474   1.0032937   1.0077859   1.0021194
 0.8784832    315.3111926   20.8594020   20.9979519    0.0579943   0.6948414   0.5239411   0.5148236  -0.1547652   5.3043791   0.0046149   1.0198942   0.0018582   0.0015772   0.0030821   0.9728256    0.0027047   1.0036549   0.9961536   0.9997767   1.0028374   1.0067096   1.0018258
 0.9098711    326.5771848   20.9802482   21.1212307    0.0598928   0.6221934   0.4879909   0.4628540  -0.1245073   5.0102540   0.0043565   1.0202013   0.0013044   0.0009550   0.0020132   0.9784616    0.0027932   1.0030806   0.9967507   0.9998055   1.0023919   1.0056596   1.0015391
 0.9423072    338.2193540   21.0868280   21.2299864    0.0616092   0.5481565   0.4503777   0.4106340  -0.0974355   4.6599762   0.0040496   1.0204947   0.0008986   0.0005356   0.0012130   0.9834321    0.0028733   1.0025310   0.9973226   0.9998331   1.0019654   1.0046553   1.0012647
 0.9758263    350.2502609   21.1777670   21.3228066    0.0631107   0.4750425   0.4116224   0.3599547  -0.0736048   4.2571723   0.0036982   1.0207663   0.0005692   0.0002943   0.0006836   0.9876733    0.0029433   1.0020185   0.9978562   0.9998590   1.0015676   1.0037194   1.0010087
 1.0104646    362.6828857   21.2526607   21.3992681    0.0643829   0.4039560   0.3721426   0.3117124  -0.0531340   3.8102365   0.0033096   1.0210094   0.0003548   0.0001558   0.0003713   0.9911661    0.0030026   1.0015560   0.9983385   0.9998827   1.0012086   1.0028748   1.0007777
 1.0462595    375.5306419   21.3117302   21.4595871    0.0654199   0.3359776   0.3325747   0.2656331  -0.0364101   3.3348974   0.0028974   1.0212199   0.0001950   0.0000879   0.0001898   0.9939210    0.0030510   1.0011551   0.9987574   0.9999040   1.0008973   1.0021426   1.0005774
 1.0832497    388.8073910   21.3558365   21.5046347    0.0662196   0.2750918   0.2939741   0.2233420  -0.0236655   2.8504691   0.0024785   1.0213952   0.0001132   0.0000580   0.0001255   0.9959780    0.0030883   1.0008241   0.9991043   0.9999226   1.0006402   1.0015373   1.0004120
 1.1208896    402.3173870   21.3867327   21.5361950    0.0667938   0.2254995   0.2575884   0.1866350  -0.0147205   2.3737139   0.0020674   1.0215344   0.0000634   0.0000408   0.0000834   0.9974189    0.0031151   1.0005649   0.9993772   0.9999382   1.0004389   1.0010623   1.0002824
 1.1587514    415.9070056   21.4070144   21.5569148    0.0671792   0.1878055   0.2242775   0.1544222  -0.0088342   1.9258360   0.0016827   1.0216392   0.0000443   0.0000304   0.0000659   0.9983648    0.0031331   1.0003721   0.9995813   0.9999509   1.0002891   1.0007081   1.0001860
 1.1968364    429.5767160   21.4195978   21.5697712    0.0674250   0.1587508   0.1944495   0.1264867  -0.0051010   1.5263187   0.0013413   1.0217143   0.0000315   0.0000222   0.0000481   0.9989516    0.0031445   1.0002355   0.9997269   0.9999608   1.0001830   1.0004562   1.0001177
 1.2351458    443.3269903   21.4270863   21.5774226    0.0675744   0.1355271   0.1683924   0.1041877  -0.0028744   1.1843719   0.0010521   1.0217656   0.0000220   0.0000172   0.0000388   0.9993009    0.0031515   1.0001430   0.9998264   0.9999684   1.0001111   1.0002848   1.0000715
 1.2736810    457.1583033   21.4314199   21.5818506    0.0676620   0.1174448   0.1461719   0.0873825  -0.0016380   0.8976424   0.0008150   1.0217988   0.0000162   0.0000130   0.0000306   0.9995030    0.0031556   1.0000831   0.9998915   0.9999740   1.0000645   1.0001730   1.0000415
 1.3124433    471.0711325   21.4338858   21.5843702    0.0677127   0.1035157   0.1275418   0.0742490  -0.0009614   0.6624042   0.0006282   1.0218193   0.0000111   0.0000105   0.0000258   0.9996180    0.0031579   1.0000460   0.9999326   0.9999782   1.0000357   1.0001032   1.0000230
 1.3514340    485.0659585   21.4352986   21.5858139    0.0677425   0.0922131   0.1120435   0.0635480  -0.0005818   0.4785370   0.0004907   1.0218317   0.0000084   0.0000084   0.0000221   0.9996839    0.0031593   1.0000240   0.9999575   0.9999813   1.0000187   1.0000612   1.0000120
 1.3906546    499.1432645   21.4361544   21.5866884    0.0677611   0.0824575   0.0990451   0.0549509  -0.0003380   0.3466275   0.0003973   1.0218392   0.0000057   0.0000071   0.0000194   0.9997238    0.0031602   1.0000115   0.9999722   0.9999836   1.0000090   1.0000368   1.0000058
 1.4301063    513.3035366   21.4367217   21.5872681    0.0677737   0.0738679   0.0880376   0.0483099  -0.0001663   0.2573854   0.0003362   1.0218436   0.0000043   0.0000061   0.0000174   0.9997502    0.0031608   1.0000046   0.9999808   0.9999853   1.0000035   1.0000227   1.0000023
 1.4697905    527.5472637   21.4371275   21.5876827    0.0677826   0.0665052   0.0787631   0.0430535  -0.0000769   0.1990274   0.0002973   1.0218462   0.0000030   0.0000054   0.0000157   0.9997692    0.0031612   1.0000007   0.9999860   0.9999867   1.0000006   1.0000146   1.0000004
 1.5097086    541.8749377   21.4374399   21.5880020    0.0677889   0.0602821   0.0709848   0.0385727  -0.0000548   0.1626502   0.0002735   1.0218478   0.0000022   0.0000047   0.0000144   0.9997837    0.0031615   0.9999987   0.9999890   0.9999877   0.9999990   1.0000100   0.9999994
 1.5498619    556.2870534   21.4377083   21.5882763    0.0677941   0.0550141   0.0644199   0.0346725  -0.0000586   0.1432557   0.0002605   1.0218489   0.0000016   0.0000043   0.0000133   0.9997962    0.0031617   0.9999978   0.9999907   0.9999886   0.9999983   1.0000076   0.9999989
 1.5902519    570.7841084   21.4379610   21.5885345    0.0677990   0.0505100   0.0588284   0.0313221  -0.0000621   0.1350283   0.0002538   1.0218496   0.0000011   0.0000039   0.0000124   0.9998080    0.0031620   0.9999975   0.9999917   0.9999893   0.9999981   1.0000064   0.9999988
 1.6308800    585.3666033   21.4382031   21.5887819    0.0678040   0.0465736   0.0540079   0.0284593  -0.0000596   0.1309181   0.0002494   1.0218499   0.0000008   0.0000036   0.0000115   0.9998193    0.0031622   0.9999975   0.9999923   0.9999898   0.9999981   1.0000058   0.9999988
 1.6717474    600.0350417   21.4384320   21.5890157    0.0678088   0.0430462   0.0497756   0.0260185  -0.0000527   0.1275640   0.0002458   1.0218502   0.0000006   0.0000033   0.0000107   0.9998300    0.0031624   0.9999976   0.9999928   0.9999904   0.9999981   1.0000054   0.9999988
 1.7128558    614.7899301   21.4386494   21.5892379    0.0678133   0.0398278   0.0459904   0.0239711  -0.0000410   0.1253537   0.0002432   1.0218503   0.0000004   0.0000030   0.0000100   0.9998401    0.0031626   0.9999977   0.9999931   0.9999908   0.9999982   1.0000050   0.9999988
 1.7542064    629.6317780   21.4388581   21.5894512    0.0678176   0.0369395   0.0425637   0.0222004  -0.0000262   0.1235208   0.0002408   1.0218505   0.0000003   0.0000028   0.0000093   0.9998499    0.0031628   0.9999977   0.9999935   0.9999912   0.9999982   1.0000047   0.9999989
 1.7958007    644.5610978   21.4390562   21.5896536    0.0678218   0.0344243   0.0394487   0.0205155  -0.0000150   0.1214800   0.0002384   1.0218507   0.0000002   0.0000026   0.0000087   0.9998591    0.0031630   0.9999977   0.9999939   0.9999916   0.9999982   1.0000044   0.9999989
 1.8376402    659.5784052   21.4392403   21.5898418    0.0678257   0.0321868   0.0366275   0.0188926  -0.0000117   0.1194908   0.0002361   1.0218509   0.0000002   0.0000024   0.0000082   0.9998677    0.0031632   0.9999977   0.9999942   0.9999919   0.9999982   1.0000041   0.9999989
 1.8797262    674.6842186   21.4394120   21.5900171    0.0678293   0.0301171   0.0340901   0.0174446  -0.0000124   0.1181020   0.0002346   1.0218511   0.0000001   0.0000023   0.0000076   0.9998757    0.0031634   0.9999978   0.9999944   0.9999922   0.9999983   1.0000039   0.9999989
 1.9220603    689.8790598   21.4395753   21.5901841    0.0678328   0.0282265   0.0318098   0.0161840  -0.0000129   0.1175109   0.0002335   1.0218512   0.0000001   0.0000021   0.0000072   0.9998833    0.0031635   0.9999979   0.9999947   0.9999925   0.9999983   1.0000037   0.9999989
 1.9646439    705.1634534   21.4397323   21.5903444    0.0678363   0.0265246   0.0297468   0.0150594  -0.0000124   0.1170465   0.0002326   1.0218512   0.0000001   0.0000020   0.0000067   0.9998906    0.0031637   0.9999979   0.9999948   0.9999928   0.9999984   1.0000036   0.9999990
 2.0074785    720.5379271   21.4398817   21.5904971    0.0678396   0.0249820   0.0278665   0.0140428  -0.0000115   0.1166602   0.0002319   1.0218513   0.0000001   0.0000019   0.0000063   0.9998976    0.0031639   0.9999980   0.9999950   0.9999931   0.9999985   1.0000034   0.9999990
 2.0505655    736.0030119   21.4400227   21.5906412    0.0678428   0.0235722   0.0261452   0.0131141  -0.0000106   0.1163064   0.0002312   1.0218514   0.0000001   0.0000018   0.0000060   0.9999042    0.0031640   0.9999981   0.9999952   0.9999933   0.9999985   1.0000033   0.9999990
 2.0939064    751.5592418   21.4401565   21.5907779    0.0678459   0.0222801   0.0245660   0.0122650  -0.0000099   0.1159991   0.0002306   1.0218515   0.0000001   0.0000017   0.0000056   0.9999104    0.0031641   0.9999982   0.9999954   0.9999936   0.9999986   1.0000032   0.9999991
 2.1375028    767.2071540   21.4402840   21.5909082    0.0678488   0.0210962   0.0231143   0.0114885  -0.0000093   0.1157370   0.0002301   1.0218516   0.0000001   0.0000016   0.0000053   0.9999164    0.0031643   0.9999982   0.9999956   0.9999938   0.9999986   1.0000031   0.9999991
 2.1813561    782.9472888   21.4404054   21.5910322    0.0678517   0.0200099   0.0217764   0.0107766  -0.0000086   0.1155089   0.0002296   1.0218517   0.0000001   0.0000015   0.0000050   0.9999220    0.0031644   0.9999983   0.9999957   0.9999940   0.9999987   1.0000029   0.9999992
 2.2254679    798.7801898   21.4405205   21.5911498    0.0678545   0.0190106   0.0205405   0.0101216  -0.0000080   0.1153083   0.0002292   1.0218518   0.0000001   0.0000014   0.0000047   0.9999274    0.0031645   0.9999984   0.9999959   0.9999943   0.9999987   1.0000028   0.9999992
 2.2698397    814.7064036   21.4406295   21.5912613    0.0678572   0.0180897   0.0193969   0.0095179  -0.0000075   0.1151317   0.0002289   1.0218519   0.0000001   0.0000013   0.0000045   0.9999325    0.0031647   0.9999984   0.9999961   0.9999945   0.9999988   1.0000027   0.9999992
 2.3144729    830.7264803   21.4407332   21.5913672    0.0678598   0.0172405   0.0183371   0.0089611  -0.0000071   0.1149795   0.0002286   1.0218520   0.0000001   0.0000013   0.0000042   0.9999373    0.0031648   0.9999985   0.9999962   0.9999947   0.9999988   1.0000026   0.9999993
 2.3593693    846.8409729   21.4408317   21.5914678    0.0678623   0.0164568   0.0173538   0.0084468  -0.0000066   0.1148485   0.0002283   1.0218521   0.0000001   0.0000012   0.0000040   0.9999419    0.0031649   0.9999986   0.9999964   0.9999950   0.9999989   1.0000025   0.9999993
 2.4045302    863.0504380   21.4409251   21.5915633    0.0678647   0.0157331   0.0164401   0.0079709  -0.0000062   0.1147352   0.0002281   1.0218522   0.0000001   0.0000011   0.0000038   0.9999463    0.0031650   0.9999986   0.9999966   0.9999952   0.9999989   1.0000024   0.9999993
 2.4499572    879.3554353   21.4410138   21.5916539    0.0678670   0.0150644   0.0155902   0.0075299  -0.0000058   0.1146372   0.0002279   1.0218523   0.0000001   0.0000011   0.0000036   0.9999504    0.0031651   0.9999987   0.9999967   0.9999954   0.9999990   1.0000023   0.9999993
 2.4956520    895.7565279   21.4410979   21.5917399    0.0678693   0.0144461   0.0147988   0.0071209  -0.0000054   0.1145534   0.0002277   1.0218524   0.0000001   0.0000010   0.0000034   0.9999543    0.0031652   0.9999988   0.9999969   0.9999956   0.9999990   1.0000022   0.9999994
 2.5416162    912.2542819   21.4411777   21.5918214    0.0678714   0.0138741   0.0140611   0.0067412  -0.0000050   0.1144825   0.0002276   1.0218525   0.0000001   0.0000010   0.0000032   0.9999581    0.0031653   0.9999988   0.9999970   0.9999959   0.9999991   1.0000020   0.9999994
 2.5878512    928.8492673   21.4412534   21.5918988    0.0678735   0.0133446   0.0133726   0.0063884  -0.0000047   0.1144229   0.0002275   1.0218526   0.0000001   0.0000009   0.0000031   0.9999616    0.0031654   0.9999989   0.9999972   0.9999961   0.9999991   1.0000019   0.9999994
 2.6343587    945.5420569   21.4413253   21.5919722    0.0678756   0.0128540   0.0127289   0.0060602  -0.0000044   0.1143732   0.0002274   1.0218527   0.0000001   0.0000009   0.0000029   0.9999649    0.0031655   0.9999989   0.9999974   0.9999963   0.9999992   1.0000018   0.9999995
 2.6811403    962.3332273   21.4413934   21.5920419    0.0678775   0.0123990   0.0121262   0.0057550  -0.0000041   0.1143323   0.0002273   1.0218528   0.0000001   0.0000009   0.0000028   0.9999681    0.0031656   0.9999990   0.9999975   0.9999965   0.9999992   1.0000017   0.9999995
 2.7281976    979.2233581   21.4414580   21.5921079    0.0678794   0.0119766   0.0115610   0.0054710  -0.0000039   0.1142995   0.0002272   1.0218529   0.0000001   0.0000008   0.0000027   0.9999711    0.0031657   0.9999991   0.9999977   0.9999968   0.9999993   1.0000016   0.9999995
 2.7755322    996.2130328   21.4415193   21.5921705    0.0678813   0.0115842   0.0110303   0.0052068  -0.0000037   0.1142737   0.0002272   1.0218529   0.0000001   0.0000008   0.0000026   0.9999740    0.0031658   0.9999991   0.9999978   0.9999970   0.9999993   1.0000015   0.9999996
 2.8231458   1013.3028378   21.4415775   21.5922299    0.0678831   0.0112192   0.0105316   0.0049610  -0.0000035   0.1142542   0.0002271   1.0218530   0.0000001   0.0000008   0.0000025   0.9999767    0.0031659   0.9999992   0.9999980   0.9999972   0.9999994   1.0000014   0.9999996
 2.8710401   1030.4933635   21.4416325   21.5922862    0.0678848   0.0108796   0.0100627   0.0047324  -0.0000033   0.1142401   0.0002271   1.0218531   0.0000001   0.0000007   0.0000024   0.9999793    0.0031660   0.9999993   0.9999982   0.9999974   0.9999994   1.0000013   0.9999996
 2.9192166   1047.7852033   21.4416848   21.5923396    0.0678864   0.0105633   0.0096220   0.0045197  -0.0000032   0.1142308   0.0002271   1.0218532   0.0000001   0.0000007   0.0000023   0.9999817    0.0031660   0.9999993   0.9999983   0.9999977   0.9999995   1.0000012   0.9999997
 2.9676770   1065.1789544   21.4417343   21.5923902    0.0678880   0.0102686   0.0092079   0.0043218  -0.0000031   0.1142257   0.0002271   1.0218533   0.0000001   0.0000007   0.0000022   0.9999840    0.0031661   0.9999994   0.9999985   0.9999979   0.9999995   1.0000010   0.9999997
 3.0164230   1082.6752173   21.4417812   21.5924381    0.0678896   0.0099938   0.0088189   0.0041378  -0.0000030   0.1142240   0.0002271   1.0218534   0.0000001   0.0000007   0.0000021   0.9999862    0.0031662   0.9999995   0.9999987   0.9999981   0.9999996   1.0000009   0.9999997
 3.0654564   1100.2745964   21.4418256   21.5924835    0.0678911   0.0097376   0.0084532   0.0039668  -0.0000029   0.1142254   0.0002271   1.0218535   0.0000001   0.0000006   0.0000020   0.9999883    0.0031663   0.9999995   0.9999988   0.9999983   0.9999996   1.0000008   0.9999998
 3.1147787   1117.9776993   21.4418677   21.5925265    0.0678925   0.0094988   0.0081092   0.0038080  -0.0000027   0.1142293   0.0002271   1.0218536   0.0000001   0.0000006   0.0000019   0.9999902    0.0031663   0.9999996   0.9999990   0.9999986   0.9999997   1.0000007   0.9999998
 3.1643917   1135.7851372   21.4419076   21.5925673    0.0678939   0.0092763   0.0077850   0.0036607  -0.0000026   0.1142354   0.0002271   1.0218537   0.0000001   0.0000006   0.0000019   0.9999921    0.0031664   0.9999997   0.9999992   0.9999988   0.9999997   1.0000006   0.9999998
 3.2142971   1153.6975252   21.4419454   21.5926059    0.0678952   0.0090691   0.0074790   0.0035243  -0.0000025   0.1142432   0.0002271   1.0218538   0.0000001   0.0000006   0.0000018   0.9999939    0.0031664   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 3.2644966   1171.7154817   21.4419811   21.5926424    0.0678965   0.0088763   0.0071899   0.0033980  -0.0000024   0.1142525   0.0002271   1.0218539   0.0000001   0.0000006   0.0000017   0.9999955    0.0031665   0.9999998   0.9999995   0.9999993   0.9999998   1.0000004   0.9999999
 3.3149920   1189.8396289   21.4420149   21.5926769    0.0678978   0.0086970   0.0069163   0.0032813  -0.0000024   0.1142630   0.0002271   1.0218540   0.0000001   0.0000005   0.0000017   0.9999971    0.0031666   0.9999999   0.9999997   0.9999995   0.9999999   1.0000002   0.9999999
 3.3657850   1208.0705927   21.4420469   21.5927096    0.0678990   0.0085301   0.0066573   0.0031736  -0.0000023   0.1142747   0.0002272   1.0218541   0.0000001   0.0000005   0.0000016   0.9999986    0.0031666   0.9999999   0.9999998   0.9999998   0.9999999   1.0000001   1.0000000
 3.4168773   1226.4090026   21.4420772   21.5927405    0.0679001   0.0083749   0.0064119   0.0030743  -0.0000022   0.1142875   0.0002272   1.0218541   0.0000001   0.0000005   0.0000016   1.0000000    0.0031667   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 3.4682707   1244.8554919   21.4421058   21.5927698    0.0679012   0.0082305   0.0061795   0.0029829  -0.0000021   0.1143014   0.0002272   1.0218542   0.0000001   0.0000005   0.0000015   1.0000013    0.0031667   1.0000001   1.0000002   1.0000002   1.0000001   0.9999999   1.0000000
 3.5199671   1263.4106974   21.4421328   21.5927974    0.0679023   0.0080962   0.0059592   0.0028990  -0.0000021   0.1143166   0.0002273   1.0218543   0.0000001   0.0000005   0.0000015   1.0000026    0.0031668   1.0000001   1.0000003   1.0000005   1.0000001   0.9999998   1.0000001
 3.5719681   1282.0752601   21.4421583   21.5928234    0.0679034   0.0079713   0.0057507   0.0028220  -0.0000021   0.1143329   0.0002273   1.0218544   0.0000001   0.0000005   0.0000014   1.0000038    0.0031668   1.0000002   1.0000005   1.0000007   1.0000002   0.9999996   1.0000001
 3.6242756   1300.8498243   21.4421823   21.5928480    0.0679044   0.0078553   0.0055533   0.0027515  -0.0000020   0.1143503   0.0002273   1.0218545   0.0000001   0.0000004   0.0000014   1.0000049    0.0031669   1.0000003   1.0000007   1.0000010   1.0000002   0.9999995   1.0000001
 3.6768914   1319.7350383   21.4422050   21.5928712    0.0679053   0.0077478   0.0053665   0.0026872  -0.0000020   0.1143685   0.0002274   1.0218545   0.0000001   0.0000004   0.0000013   1.0000060    0.0031669   1.0000003   1.0000009   1.0000012   1.0000003   0.9999994   1.0000002
 3.7298172   1338.7315544   21.4422264   21.5928930    0.0679062   0.0076482   0.0051898   0.0026289  -0.0000019   0.1143869   0.0002274   1.0218546   0.0000001   0.0000004   0.0000013   1.0000070    0.0031670   1.0000004   1.0000011   1.0000015   1.0000003   0.9999993   1.0000002
 3.7830550   1357.8400284   21.4422465   21.5929136    0.0679071   0.0075560   0.0050227   0.0025763  -0.0000019   0.1144052   0.0002274   1.0218547   0.0000001   0.0000004   0.0000013   1.0000079    0.0031670   1.0000005   1.0000012   1.0000017   1.0000004   0.9999992   1.0000002
 3.8366066   1377.0611203   21.4422654   21.5929329    0.0679080   0.0074709   0.0048645   0.0025291  -0.0000019   0.1144228   0.0002275   1.0218548   0.0000001   0.0000004   0.0000012   1.0000088    0.0031670   1.0000006   1.0000014   1.0000020   1.0000004   0.9999990   1.0000003
 3.8904738   1396.3954936   21.4422832   21.5929511    0.0679088   0.0073923   0.0047149   0.0024869  -0.0000018   0.1144382   0.0002275   1.0218548   0.0000001   0.0000004   0.0000012   1.0000096    0.0031671   1.0000006   1.0000016   1.0000022   1.0000005   0.9999989   1.0000003
 3.9446584   1415.8438162   21.4422998   21.5929681    0.0679096   0.0073198   0.0045737   0.0024492  -0.0000018   0.1144530   0.0002275   1.0218549   0.0000001   0.0000004   0.0000012   1.0000104    0.0031671   1.0000007   1.0000018   1.0000025   1.0000006   0.9999988   1.0000004
 3.9991624   1435.4067594   21.4423155   21.5929841    0.0679103   0.0072527   0.0044405   0.0024153  -0.0000018   0.1144661   0.0002275   1.0218549   0.0000001   0.0000004   0.0000011   1.0000111    0.0031672   1.0000008   1.0000020   1.0000027   1.0000006   0.9999986   1.0000004
