==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=2.00,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0026350

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     449.9687
Re_delta99              =   23917.0970
Re_deltaStar            =    7146.2486
Re_deltaStar_w          =    2834.2283
Re_theta                =    2214.0954
Re_theta_w              =    1499.8226

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.2988
deltaStar_inc / delta99 =       0.1696
theta         / delta99 =       0.0926
theta_inc     / delta99 =       0.1185
H12                     =       3.2276
H12_inc                 =       1.4316

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.6449
y+(u_rms+_max)          =      12.8049

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.8436867   0.0162382   1.0000000   0.2629890   0.0000000   0.4013741   0.0000000    0.0000000   1.7078368   0.5854815   0.9998571   1.4762382   2.5214089   1.3068423
 0.0007143      0.3214159    0.3214174    0.3214250    0.0000073   0.1303053   0.0017221   0.0859476  -0.0000499   1.8440528   0.0162296   1.0000480   0.2392964   0.0116895   0.3979564   0.0152471    0.0000003   1.7076737   0.5855375   0.9998572   1.4761419   2.5210030   1.3067799
 0.0014525      0.6535641    0.6535698    0.6536181    0.0000269   0.2639567   0.0049791   0.1674193  -0.0003734   1.8457079   0.0162234   1.0001977   0.2177549   0.0237997   0.3961844   0.0310034    0.0000013   1.7071647   0.5857124   0.9998573   1.4758413   2.5197372   1.3065851
 0.0022153      0.9968029    0.9967424    0.9969028    0.0000582   0.4013134   0.0106027   0.2445570  -0.0012613   1.8502263   0.0162400   1.0004582   0.1979351   0.0363464   0.3952320   0.0472825    0.0000028   1.7062784   0.5860170   0.9998569   1.4753178   2.5175341   1.3062459
 0.0030035      1.3515026    1.3511037    1.3514933    0.0001028   0.5425176   0.0185555   0.3174604  -0.0030928   1.8605670   0.0162978   1.0008397   0.1797200   0.0493127   0.3942990   0.0640923    0.0000049   1.7049810   0.5864634   0.9998555   1.4745511   2.5143106   1.3057492
 0.0038181      1.7180458    1.7166673    1.7174565    0.0001627   0.6874257   0.0286263   0.3862193  -0.0062986   1.8812601   0.0164252   1.0013531   0.1632573   0.0626409   0.3926009   0.0814335    0.0000077   1.7032375   0.5870645   0.9998525   1.4735204   2.5099805   1.3050814
 0.0046599      2.0968282    2.0932414    2.0946619    0.0002430   0.8355697   0.0406655   0.4509224  -0.0113546   1.9183214   0.0166650   1.0020095   0.1488730   0.0762333   0.3894405   0.0992971    0.0000115   1.7010129   0.5878336   0.9998469   1.4722045   2.5044579   1.3042289
 0.0055298      2.4882582    2.4803869    2.4827396    0.0003502   0.9861159   0.0545502   0.5116719  -0.0187546   1.9788017   0.0170710   1.0028199   0.1370118   0.0899528   0.3843203   0.1176621    0.0000166   1.6982743   0.5887841   0.9998380   1.4705832   2.4976613   1.3031785
 0.0064288      2.8927583    2.8773817    2.8810431    0.0004929   1.1378860   0.0700851   0.5685875  -0.0289406   2.0697621   0.0177031   1.0037948   0.1281308   0.1036338   0.3770567   0.1364943    0.0000234   1.6949923   0.5899286   0.9998247   1.4686384   2.4895187   1.3019187
 0.0073578      3.3107649    3.2831985    3.2886262    0.0006808   1.2894019   0.0871616   0.6218155  -0.0423058   2.1969597   0.0186198   1.0049434   0.1225374   0.1170927   0.3678043   0.1557451    0.0000323   1.6911435   0.5912787   0.9998059   1.4663551   2.4799729   1.3004397
 0.0083178      3.7427289    3.6965013    3.7042365    0.0009239   1.4389811   0.1056146   0.6715293  -0.0591128   2.3636577   0.0198675   1.0062728   0.1202389   0.1301422   0.3570434   0.1753509    0.0000438   1.6867124   0.5928435   0.9997807   1.4637230   2.4689873   1.2987349
 0.0093098      4.1891164    4.1156621    4.1263284    0.0012323   1.5848484   0.1253231   0.7179307  -0.0794994   2.5700429   0.0214721   1.0077877   0.1208855   0.1426037   0.3454801   0.1952346    0.0000585   1.6816936   0.5946294   0.9997480   1.4607372   2.4565508   1.2968013
 0.0103350      4.6504090    4.5387977    4.5530962    0.0016144   1.7252555   0.1461574   0.7612472  -0.1034424   2.8133926   0.0234361   1.0094898   0.1238586   0.1543178   0.3339038   0.2153069    0.0000766   1.6760923   0.5966392   0.9997067   1.4573993   2.4426810   1.2946398
 0.0113944      5.1271043    4.9638247    4.9825250    0.0020770   1.8585851   0.1680051   0.8017288  -0.1307678   3.0887638   0.0257397   1.0113774   0.1284458   0.1651522   0.3230131   0.2354689    0.0000985   1.6699261   0.5988720   0.9996558   1.4537179   2.4274269   1.2922562
 0.0124891      5.6197168    5.3885290    5.4124552    0.0026239   1.9834253   0.1907576   0.8396393  -0.1611557   3.3898466   0.0283462   1.0134451   0.1339945   0.1750057   0.3132853   0.2556156    0.0001245   1.6632240   0.6013220   0.9995946   1.4497083   2.4108686   1.2896604
 0.0136205      6.1287778    5.8106430    5.8406572    0.0032561   2.0986114   0.2143167   0.8752448  -0.1941676   3.7097252   0.0312081   1.0156843   0.1399882   0.1838103   0.3049401   0.2756394    0.0001545   1.6560266   0.6039793   0.9995220   1.4453927   2.3931161   1.2868670
 0.0147896      6.6548367    6.2279258    6.2649079    0.0039713   2.2032409   0.2385903   0.9087977  -0.2292760   4.0414453   0.0342727   1.0180825   0.1460559   0.1915298   0.2979895   0.2954341    0.0001884   1.6483845   0.6068299   0.9994373   1.4407995   2.3743053   1.2838943
 0.0159977      7.1984609    6.6382398    6.6830661    0.0047642   2.2966747   0.2634922   0.9405218  -0.2658990   4.3783939   0.0374858   1.0206244   0.1519448   0.1981581   0.2923128   0.3148981    0.0002260   1.6403562   0.6098557   0.9993399   1.4359619   2.3545930   1.2807639
 0.0172462      7.7602369    7.0396184    7.0931406    0.0056267   2.3785304   0.2889401   0.9705991  -0.3034347   4.7145310   0.0407945   1.0232918   0.1574845   0.2037148   0.2877044   0.3339383    0.0002669   1.6320063   0.6130353   0.9992291   1.4309171   2.3341512   1.2775000
 0.0185363      8.3407710    7.4303211    7.4933460    0.0065487   2.4486735   0.3148542   0.9991629  -0.3412921   5.0445186   0.0441489   1.0260642   0.1625588   0.2082407   0.2838905   0.3524721    0.0003106   1.6234032   0.6163451   0.9991045   1.4257050   2.3131601   1.2741284
 0.0198696      8.9406894    7.8088729    7.8821448    0.0075185   2.5072050   0.3411548   1.0262962  -0.3789177   5.3637838   0.0475025   1.0289196   0.1670893   0.2117928   0.2805295   0.3704295    0.0003567   1.6146163   0.6197596   0.9989658   1.4203662   2.2918017   1.2706755
 0.0212473      9.5606393    8.1740869    8.2582737    0.0085236   2.5544464   0.3677619   1.0520375  -0.4158159   5.6685410   0.0508134   1.0318351   0.1710294   0.2144393   0.2772360   0.3877541    0.0004043   1.6057137   0.6232527   0.9988127   1.4149414   2.2702533   1.2671676
 0.0226711     10.2012897    8.5250710    8.6207537    0.0095514   2.5909178   0.3945941   1.0763936  -0.4515629   5.9557908   0.0540448   1.0347877   0.1743662   0.2162535   0.2736625   0.4044037    0.0004531   1.5967606   0.6267980   0.9986451   1.4094696   2.2486823   1.2636299
 0.0241424     10.8633317    8.8612202    8.9688870    0.0105894   2.6173070   0.4215691   1.0993581  -0.4858151   6.2232970   0.0571649   1.0377554   0.1771256   0.2173093   0.2696101   0.4203496    0.0005023   1.5878172   0.6303705   0.9984633   1.4039875   2.2272416   1.2600862
 0.0256628     11.5474796    9.1821970    9.3022412    0.0116264   2.6344253   0.4486039   1.1209266  -0.5183125   6.4695416   0.0601478   1.0407173   0.1793659   0.2176772   0.2650712   0.4355758    0.0005515   1.5789375   0.6339465   0.9982675   1.3985282   2.2060664   1.2565578
 0.0272341     12.2544715    9.4879041    9.6206252    0.0126520   2.6431549   0.4756145   1.1411041  -0.5488771   6.6936573   0.0629735   1.0436553   0.1811499   0.2174235   0.2601565   0.4500776    0.0006002   1.5701687   0.6375046   0.9980581   1.3931210   2.1852720   1.2530637
 0.0288577     12.9850702    9.7784503    9.9240586    0.0136574   2.6443952   0.5025158   1.1599038  -0.5774048   6.8953472   0.0656275   1.0465534   0.1825162   0.2166092   0.2549902   0.4638603    0.0006479   1.5615504   0.6410259   0.9978358   1.3877910   2.1649531   1.2496201
 0.0305356     13.7400640   10.0541155   10.2127379    0.0146355   2.6390212   0.5292225   1.1773453  -0.6038503   7.0747967   0.0681004   1.0493987   0.1834841   0.2152900   0.2496708   0.4769370    0.0006943   1.5531148   0.6444942   0.9976014   1.3825589   2.1451843   1.2462403
 0.0322695     14.5202674   10.3153143   10.4870024    0.0155805   2.6278592   0.5556513   1.1934602  -0.6282061   7.2325823   0.0703872   1.0521808   0.1840765   0.2135182   0.2442716   0.4893275    0.0007391   1.5448872   0.6478964   0.9973558   1.3774412   2.1260207   1.2429349
 0.0340613     15.3265222   10.5625633   10.7473020    0.0164886   2.6116795   0.5817235   1.2083032  -0.6504826   7.3695796   0.0724872   1.0548918   0.1843189   0.2113440   0.2388212   0.5010562    0.0007822   1.5368860   0.6512222   0.9971002   1.3724505   2.1074997   1.2397121
 0.0359129     16.1596982   10.7964527   10.9941690    0.0173572   2.5911947   0.6073666   1.2219607  -0.6706948   7.4868702   0.0744025   1.0575258   0.1842222   0.2088153   0.2332915   0.5121513    0.0008234   1.5291236   0.6544638   0.9968359   1.3675956   2.0896430   1.2365774
 0.0378264     17.0206944   11.0176236   11.2281956    0.0181854   2.5670587   0.6325154   1.2345404  -0.6888611   7.5856561   0.0761378   1.0600792   0.1838043   0.2059754   0.2276479   0.5226429    0.0008627   1.5216071   0.6576160   0.9965643   1.3628822   2.0724591   1.2335344
 0.0398037     17.9104397   11.2267509   11.4500166    0.0189732   2.5398605   0.6571114   1.2461364  -0.7050139   7.6672016   0.0776993   1.0625502   0.1831332   0.2028626   0.2219272   0.5325633    0.0009000   1.5143390   0.6606759   0.9962867   1.3583128   2.0559443   1.2305848
 0.0418471     18.8298940   11.4245309   11.6602970    0.0197220   2.5101243   0.6810995   1.2567839  -0.7192221   7.7328111   0.0790948   1.0649392   0.1823120   0.1995122   0.2162204   0.5419454    0.0009356   1.5073176   0.6636426   0.9960048   1.3538874   2.0400852   1.2277286
 0.0439587     19.7800493   11.6116705   11.8597205    0.0204339   2.4783234   0.7044260   1.2664326  -0.7316101   7.7838198   0.0803335   1.0672484   0.1813983   0.1959597   0.2105306   0.5508227    0.0009693   1.5005375   0.6665172   0.9957200   1.3496038   2.0248597   1.2249643
 0.0461408     20.7619307   11.7888781   12.0489797    0.0211123   2.4449099   0.7270384   1.2749644  -0.7423539   7.8215591   0.0814252   1.0694819   0.1803529   0.1922418   0.2047363   0.5592289    0.0010015   1.4939904   0.6693023   0.9954339   1.3454578   2.0102393   1.2222890
 0.0483958     21.7765977   11.9568529   12.2287651    0.0217612   2.4103319   0.7488912   1.2822542  -0.7516381   7.8473001   0.0823803   1.0716447   0.1790906   0.1883919   0.1988212   0.5671972    0.0010323   1.4876661   0.6720016   0.9951479   1.3414437   1.9961912   1.2196992
 0.0507261     22.8251449   12.1162768   12.3997553    0.0223850   2.3749977   0.7699528   1.2882376  -0.7596121   7.8622148   0.0832088   1.0737410   0.1775697   0.1844354   0.1929863   0.5747597    0.0010619   1.4815529   0.6746198   0.9948633   1.3375550   1.9826799   1.2171906
 0.0531341     23.9087036   12.2678055   12.5626076    0.0229879   2.3392174   0.7902009   1.2929542  -0.7664043   7.8673916   0.0839203   1.0757741   0.1758023   0.1803926   0.1874322   0.5819478    0.0010905   1.4756384   0.6771618   0.9945814   1.3337847   1.9696692   1.2147586
 0.0556226     25.0284429   12.4120586   12.7179467    0.0235734   2.3032104   0.8096079   1.2965487  -0.7721666   7.8638886   0.0845244   1.0777459   0.1738331   0.1762831   0.1822251   0.5887907    0.0011183   1.4699099   0.6796331   0.9943033   1.3301254   1.9571228   1.2123984
 0.0581942     26.1855708   12.5496123   12.8663561    0.0241442   2.2671709   0.8281304   1.2992128  -0.7770706   7.8527411   0.0850312   1.0796590   0.1717349   0.1721322   0.1773384   0.5953159    0.0011453   1.4643553   0.6820391   0.9940301   1.3265701   1.9450060   1.2101055
 0.0608516     27.3813357   12.6810018   13.0083799    0.0247011   2.2312890   0.8457177   1.3010914  -0.7812571   7.8348975   0.0854505   1.0815165   0.1695728   0.1679737   0.1726387   0.6015486    0.0011717   1.4589634   0.6843849   0.9937630   1.3231121   1.9332865   1.2078756
 0.0635978     28.6170279   12.8067331   13.1445355    0.0252437   2.1957238   0.8623320   1.3022376  -0.7847826   7.8111964   0.0857916   1.0833220   0.1673314   0.1638478   0.1679094   0.6075129    0.0011975   1.4537235   0.6866756   0.9935030   1.3197451   1.9219339   1.2057046
 0.0664357     29.8939804   12.9272888   13.2753186    0.0257710   2.1606003   0.8779573   1.3026618  -0.7876048   7.7824710   0.0860639   1.0850801   0.1649524   0.1597844   0.1630578   0.6132317    0.0012225   1.4486252   0.6889163   0.9932512   1.3164630   1.9109186   1.2035885
 0.0693683     31.2135709   13.0431166   13.4011911    0.0262827   2.1260671   0.8925816   1.3024101  -0.7896822   7.7496488   0.0862772   1.0867968   0.1624157   0.1557856   0.1582151   0.6187262    0.0012468   1.4436581   0.6911123   0.9930087   1.3132596   1.9002114   1.2015232
 0.0723989     32.5772233   13.1546194   13.5225697    0.0267800   2.0923616   0.9061718   1.3016141  -0.7911094   7.7136220   0.0864417   1.0884797   0.1597074   0.1518500   0.1535605   0.6240156    0.0012704   1.4388129   0.6932687   0.9927767   1.3101291   1.8897855   1.1995053
 0.0755306     33.9864087   13.2621651   13.6398357    0.0272647   2.0597410   0.9186797   1.3004751  -0.7920935   7.6750596   0.0865657   1.0901359   0.1568939   0.1480021   0.1491869   0.6291172    0.0012934   1.4340807   0.6953902   0.9925562   1.3070664   1.8796160   1.1975311
 0.0787669     35.4426474   13.3661141   13.7533649    0.0277380   2.0283297   0.9300821   1.2991668  -0.7927975   7.6343803   0.0866552   1.0917706   0.1540852   0.1442681   0.1451205   0.6340483    0.0013158   1.4294525   0.6974814   0.9923482   1.3040659   1.8696783   1.1955971
 0.0821113     36.9475107   13.4668371   13.8635473    0.0282008   1.9980869   0.9404118   1.2977967  -0.7932208   7.5918985   0.0867147   1.0933872   0.1512798   0.1406422   0.1413780   0.6388263    0.0013378   1.4249173   0.6995479   0.9921531   1.3011207   1.8599451   1.1936990
 0.0855673     38.5026221   13.5646956   13.9707651    0.0286538   1.9688490   0.9497395   1.2964925  -0.7932493   7.5480956   0.0867491   1.0949884   0.1484548   0.1370990   0.1379152   0.6434684    0.0013593   1.4204622   0.7015959   0.9919713   1.2982227   1.8503854   1.1918314
 0.0891388     40.1096595   13.6600064   14.0753542    0.0290983   1.9404395   0.9581331   1.2953979  -0.7927900   7.5036832   0.0867652   1.0965777   0.1456127   0.1336276   0.1345120   0.6479896    0.0013803   1.4160760   0.7036309   0.9918026   1.2953650   1.8409724   1.1899899
 0.0928295     41.7703566   13.7530590   14.1776224    0.0295351   1.9128311   0.9656601   1.2945002  -0.7917613   7.4592483   0.0867686   1.0981581   0.1426828   0.1302540   0.1308988   0.6524038    0.0014011   1.4117516   0.7056565   0.9916468   1.2925430   1.8316888   1.1881716
 0.0966434     43.4865052   13.8441707   14.2779100    0.0299658   1.8861401   0.9724155   1.2935627  -0.7900952   7.4148705   0.0867598   1.0997342   0.1398286   0.1270229   0.1271549   0.6567258    0.0014215   1.4074834   0.7076750   0.9915036   1.2897532   1.8225219   1.1863740
 0.1005847     45.2599568   13.9336699   14.3765713    0.0303937   1.8605886   0.9785166   1.2921951  -0.7878913   7.3705128   0.0867381   1.1013112   0.1372366   0.1239710   0.1235060   0.6609714    0.0014418   1.4032638   0.7096897   0.9913727   1.2869908   1.8134557   1.1845943
 0.1046576     47.0926248   14.0218220   14.4738930    0.0308205   1.8364480   0.9840700   1.2901400  -0.7853828   7.3264444   0.0867083   1.1028911   0.1347097   0.1211012   0.1202513   0.6651531    0.0014620   1.3990850   0.7117044   0.9912538   1.2842509   1.8044724   1.1828292
 0.1088664     48.9864866   14.1088195   14.5700831    0.0312444   1.8137025   0.9891246   1.2875393  -0.7827756   7.2829839   0.0866775   1.1044706   0.1321261   0.1183701   0.1174736   0.6692800    0.0014821   1.3949400   0.7137225   0.9911466   1.2815290   1.7955563   1.1810758
 0.1132158     50.9435853   14.1948206   14.6653123    0.0316622   1.7921312   0.9936544   1.2844978  -0.7802273   7.2402861   0.0866488   1.1060457   0.1295767   0.1157575   0.1147632   0.6733596    0.0015020   1.3908231   0.7157470   0.9910509   1.2788213   1.7866945   1.1793316
 0.1177105     52.9660324   14.2799472   14.7597125    0.0320684   1.7716765   0.9976114   1.2807662  -0.7777828   7.1984165   0.0866225   1.1076162   0.1269788   0.1132913   0.1122291   0.6773978    0.0015212   1.3867297   0.7177799   0.9909663   1.2761249   1.7778778   1.1775949
 0.1223552     55.0560101   14.3642949   14.8533868    0.0324543   1.7524931   1.0009694   1.2761770  -0.7752052   7.1574550   0.0865987   1.1091877   0.1243301   0.1109618   0.1098387   0.6813990    0.0015395   1.3826543   0.7198237   0.9908922   1.2734363   1.7690948   1.1758632
 0.1271550     57.2157732   14.4480061   14.9464911    0.0328163   1.7346911   1.0036994   1.2708338  -0.7721919   7.1176410   0.0865804   1.1107664   0.1219242   0.1087241   0.1072278   0.6853700    0.0015567   1.3785882   0.7218825   0.9908277   1.2707497   1.7603277   1.1741330
 0.1321151     59.4476518   14.5313131   15.0392826    0.0331623   1.7179742   1.0057807   1.2648538  -0.7688777   7.0790715   0.0865709   1.1123555   0.1196921   0.1065382   0.1044712   0.6893218    0.0015731   1.3745219   0.7239607   0.9907717   1.2680588   1.7515575   1.1724001
 0.1372408     61.7540539   14.6144790   15.1320541    0.0335071   1.7020200   1.0072736   1.2584923  -0.7656181   7.0416165   0.0865720   1.1139570   0.1172668   0.1043957   0.1017909   0.6932669    0.0015895   1.3704489   0.7260614   0.9907235   1.2653593   1.7427717   1.1706617
 0.1425376     64.1374680   14.6977345   15.2250640    0.0338640   1.6867243   1.0082867   1.2522112  -0.7623543   7.0044244   0.0865773   1.1155762   0.1148415   0.1023131   0.0993357   0.6972163    0.0016064   1.3663647   0.7281864   0.9906825   1.2626483   1.7339631   1.1689160
 0.1480113     66.6004653   14.7813133   15.3185749    0.0342408   1.6716514   1.0088529   1.2462210  -0.7587031   6.9666323   0.0865774   1.1172183   0.1127472   0.1003293   0.0969148   0.7011811    0.0016243   1.3622671   0.7303364   0.9906491   1.2599241   1.7251285   1.1671620
 0.1536678     69.1457034   14.8654715   15.4128760    0.0346381   1.6562675   1.0089093   1.2405212  -0.7544688   6.9280350   0.0865684   1.1188820   0.1107612   0.0984096   0.0948520   0.7051733    0.0016431   1.3581547   0.7325126   0.9906237   1.2571858   1.7162652   1.1653990
 0.1595131     71.7759282   14.9503661   15.5081468    0.0350542   1.6407695   1.0084139   1.2352371  -0.7494967   6.8890766   0.0865554   1.1205600   0.1086281   0.0965208   0.0928645   0.7092004    0.0016629   1.3540218   0.7347190   0.9906066   1.2544295   1.7073597   1.1636244
 0.1655537     74.4939776   15.0359788   15.6043707    0.0354950   1.6254479   1.0073742   1.2302112  -0.7435768   6.8508380   0.0865507   1.1222494   0.1063305   0.0946962   0.0908068   0.7132616    0.0016838   1.3498605   0.7369612   0.9905976   1.2516499   1.6983933   1.1618350
 0.1717959     77.3027839   15.1222503   15.7014851    0.0359703   1.6102091   1.0057919   1.2247661  -0.7369165   6.8141526   0.0865677   1.1239574   0.1038929   0.0929058   0.0884859   0.7173541    0.0017063   1.3456678   0.7392417   0.9905962   1.2488448   1.6893592   1.1600292
 0.1782466     80.2053776   15.2091946   15.7995101    0.0364784   1.5954041   1.0036734   1.2188541  -0.7300496   6.7790124   0.0866115   1.1256947   0.1016197   0.0911360   0.0861020   0.7214785    0.0017304   1.3414458   0.7415597   0.9906018   1.2460155   1.6802633   1.1582080
 0.1849126     83.2048903   15.2968199   15.8984590    0.0370036   1.5818494   1.0010420   1.2131906  -0.7232465   6.7451467   0.0866809   1.1274670   0.0997654   0.0893990   0.0842239   0.7256352    0.0017553   1.3371956   0.7439145   0.9906140   1.2431628   1.6711098   1.1563718
 0.1918012     86.3045583   15.3850230   15.9982193    0.0375317   1.5696862   0.9979928   1.2075862  -0.7159658   6.7129518   0.0867824   1.1292776   0.0980340   0.0876712   0.0826417   0.7298192    0.0017804   1.3329144   0.7463087   0.9906331   1.2402844   1.6618919   1.1545191
 0.1989199     89.5077257   15.4736970   16.0986741    0.0380604   1.5584349   0.9947429   1.2010729  -0.7076439   6.6832094   0.0869255   1.1311315   0.0962376   0.0859408   0.0809964   0.7340257    0.0018055   1.3285978   0.7487457   0.9906585   1.2373774   1.6526003   1.1526482
 0.2062762     92.8178484   15.5629453   16.1999446    0.0385927   1.5477614   0.9915133   1.1932387  -0.6987854   6.6552297   0.0870969   1.1330242   0.0944172   0.0842049   0.0792406   0.7382593    0.0018307   1.3242393   0.7512273   0.9906883   1.2344372   1.6432273   1.1507560
 0.2138782     96.2384977   15.6530366   16.3023413    0.0391335   1.5381469   0.9883496   1.1848830  -0.6902808   6.6281153   0.0872862   1.1349353   0.0924114   0.0824133   0.0778117   0.7425330    0.0018564   1.3198249   0.7537598   0.9907206   1.2314542   1.6337488   1.1488363
 0.2217340     99.7733642   15.7441383   16.4060609    0.0396846   1.5296524   0.9850911   1.1774159  -0.6829463   6.6022069   0.0875076   1.1368568   0.0903091   0.0804769   0.0764511   0.7468546    0.0018825   1.3153424   0.7563509   0.9907538   1.2284199   1.6241402   1.1468838
 0.2298521    103.4262616   15.8362991   16.5111664    0.0402468   1.5217984   0.9815982   1.1711373  -0.6767936   6.5775394   0.0877641   1.1388071   0.0882603   0.0784523   0.0746908   0.7512264    0.0019092   1.3108032   0.7589947   0.9907874   1.2253418   1.6144274   1.1449032
 0.2382413    107.2011310   15.9296007   16.6177579    0.0408168   1.5139867   0.9777773   1.1661212  -0.6711999   6.5531703   0.0880401   1.1408035   0.0861980   0.0765142   0.0725803   0.7556524    0.0019362   1.3062345   0.7616757   0.9908219   1.2222382   1.6046701   1.1429062
 0.2469106    111.1020452   16.0241232   16.7259338    0.0413825   1.5053698   0.9736366   1.1628673  -0.6656833   6.5287294   0.0883287   1.1428500   0.0844403   0.0747891   0.0702824   0.7601362    0.0019631   1.3016421   0.7643917   0.9908590   1.2191128   1.5948796   1.1408953
 0.2558694    115.1332128   16.1198071   16.8356332    0.0419353   1.4951343   0.9694940   1.1606953  -0.6594520   6.5054727   0.0886411   1.1449550   0.0824352   0.0731290   0.0681292   0.7646752    0.0019893   1.2969995   0.7671609   0.9908997   1.2159475   1.5849966   1.1388588
 0.2651273    119.2989830   16.2165098   16.9467010    0.0424749   1.4828934   0.9654346   1.1586859  -0.6525313   6.4841661   0.0889882   1.1471158   0.0803290   0.0713307   0.0664433   0.7692625    0.0020149   1.2922757   0.7700036   0.9909442   1.2127209   1.5749548   1.1367831
 0.2746943    123.6038504   16.3142343   17.0591499    0.0430109   1.4693732   0.9612651   1.1556728  -0.6458506   6.4649753   0.0893768   1.1493059   0.0781177   0.0693839   0.0647310   0.7738982    0.0020403   1.2874564   0.7729292   0.9909917   1.2094228   1.5647264   1.1346614
 0.2845808    128.0524594   16.4132637   17.1733160    0.0435640   1.4554826   0.9569412   1.1501248  -0.6390142   6.4466854   0.0897997   1.1515200   0.0755745   0.0673143   0.0626528   0.7785959    0.0020665   1.2825340   0.7759430   0.9910417   1.2060475   1.5542990   1.1324902
 0.2947974    132.6496096   16.5138972   17.2895566    0.0441515   1.4417341   0.9522796   1.1422636  -0.6316587   6.4286713   0.0902542   1.1537927   0.0729058   0.0652135   0.0604420   0.7833696    0.0020944   1.2775075   0.7790472   0.9910954   1.2025940   1.5436728   1.1302688
 0.3053551    137.4002610   16.6160943   17.4078376    0.0447737   1.4289224   0.9471188   1.1333103  -0.6244393   6.4128560   0.0907593   1.1561383   0.0704064   0.0630643   0.0586795   0.7882176    0.0021239   1.2724022   0.7822307   0.9911536   1.1990793   1.5328973   1.1280081
 0.3162654    142.3095389   16.7196693   17.5279552    0.0454028   1.4177210   0.9416458   1.1241965  -0.6169811   6.3978926   0.0912924   1.1585312   0.0677726   0.0608459   0.0568460   0.7931308    0.0021538   1.2672494   0.7854745   0.9912166   1.1955246   1.5220412   1.1257217
 0.3275400    147.3827400   16.8246641   17.6499684    0.0460342   1.4069564   0.9359139   1.1159799  -0.6082203   6.3803961   0.0917922   1.1609616   0.0647328   0.0585225   0.0548533   0.7981115    0.0021837   1.2620499   0.7887763   0.9912855   1.1919300   1.5111128   1.1234099
 0.3391910    152.6253377   16.9312048   17.7740349    0.0467020   1.3947005   0.9297341   1.1091274  -0.5978205   6.3602562   0.0922535   1.1634613   0.0615370   0.0560350   0.0528236   0.8031655    0.0022154   1.2567829   0.7921499   0.9913605   1.1882811   1.5000712   1.1210633
 0.3512310    158.0429884   17.0392266   17.9000921    0.0474062   1.3807791   0.9232185   1.1016308  -0.5864535   6.3407912   0.0927385   1.1660679   0.0582915   0.0534582   0.0507472   0.8082897    0.0022488   1.2514359   0.7956068   0.9914396   1.1845689   1.4888874   1.1186760
 0.3636731    163.6415371   17.1486836   18.0280998    0.0481319   1.3659682   0.9162462   1.0922375  -0.5750165   6.3217604   0.0932679   1.1687881   0.0552151   0.0508323   0.0483294   0.8134820    0.0022832   1.2459923   0.7991624   0.9915254   1.1807812   1.4775234   1.1162402
 0.3765307    169.4270240   17.2595103   18.1579955    0.0488814   1.3519400   0.9087547   1.0822339  -0.5632511   6.3058864   0.0938730   1.1715828   0.0523503   0.0481773   0.0462120   0.8187393    0.0023188   1.2404405   0.8028291   0.9916181   1.1769096   1.4659528   1.1137507
 0.3896141    175.3141508   17.3711515   18.2891412    0.0496607   1.3384258   0.9009721   1.0726546  -0.5513775   6.2852088   0.0944618   1.1743904   0.0490846   0.0455162   0.0441812   0.8240352    0.0023558   1.2348117   0.8065804   0.9917166   1.1729752   1.4542570   1.1112208
 0.4027746    181.2359740   17.4825867   18.4203435    0.0504919   1.3252569   0.8927317   1.0642018  -0.5399096   6.2612150   0.0949973   1.1771783   0.0458064   0.0426320   0.0420749   0.8293214    0.0023952   1.2291824   0.8103688   0.9918232   1.1690313   1.4425916   1.1086850
 0.4160127    187.1926981   17.5930045   18.5506452    0.0513323   1.3128484   0.8841567   1.0559771  -0.5284267   6.2397881   0.0955782   1.1799606   0.0423674   0.0398222   0.0399329   0.8345592    0.0024350   1.2235823   0.8141794   0.9919342   1.1650988   1.4310098   1.1061565
 0.4293288    193.1845288   17.7021876   18.6797847    0.0521678   1.2996155   0.8754881   1.0457802  -0.5158499   6.2192293   0.0961807   1.1827711   0.0390795   0.0370794   0.0377469   0.8397386    0.0024747   1.2179967   0.8180199   0.9920495   1.1611674   1.4194854   1.1036289
 0.4427234    199.2116729   17.8105405   18.8082359    0.0530127   1.2850930   0.8667898   1.0330108  -0.5019158   6.1990598   0.0967950   1.1856115   0.0358002   0.0343527   0.0357560   0.8448785    0.0025148   1.2124311   0.8218896   0.9921731   1.1572409   1.4080247   1.1011045
 0.4561969    205.2743387   17.9187171   18.9367724    0.0538613   1.2690200   0.8580029   1.0192432  -0.4883560   6.1763947   0.0973707   1.1884240   0.0327938   0.0315978   0.0337811   0.8500101    0.0025550   1.2068833   0.8257907   0.9923097   1.1533179   1.3966225   1.0985824
 0.4697498    211.3727354   18.0269782   19.0657053    0.0547301   1.2517963   0.8488082   1.0064248  -0.4759060   6.1512887   0.0979152   1.1911747   0.0298256   0.0288346   0.0315092   0.8551456    0.0025962   1.2013304   0.8297369   0.9924562   1.1493821   1.3852369   1.0960522
 0.4833826    217.5070737   18.1348451   19.1944663    0.0556407   1.2345802   0.8390781   0.9934158  -0.4645027   6.1245339   0.0984426   1.1939402   0.0268902   0.0260015   0.0291479   0.8602625    0.0026394   1.1957681   0.8337288   0.9926077   1.1454305   1.3738646   1.0935118
 0.4970958    223.6775653   18.2413523   19.3219001    0.0565845   1.2178184   0.8290682   0.9786513  -0.4542789   6.0961428   0.0989402   1.1968133   0.0241916   0.0231799   0.0268528   0.8653149    0.0026842   1.1902130   0.8377531   0.9927620   1.1414746   1.3625429   1.0909688
 0.5108898    229.8844234   18.3457888   19.4471476    0.0575381   1.2007353   0.8189812   0.9636315  -0.4444959   6.0661209   0.0994050   1.1997543   0.0215044   0.0204182   0.0244059   0.8702691    0.0027294   1.1846804   0.8417977   0.9929171   1.1375256   1.3513051   1.0884302
 0.5247650    236.1278623   18.4483275   19.5704051    0.0584875   1.1833695   0.8089512   0.9492332  -0.4334527   6.0363510   0.0998610   1.2026482   0.0186213   0.0177206   0.0218643   0.8751332    0.0027745   1.1792094   0.8458368   0.9930735   1.1336114   1.3402247   1.0859141
 0.5387221    242.4080975   18.5498320   19.6927002    0.0594423   1.1663497   0.7990050   0.9341591  -0.4211638   6.0064778   0.1002934   1.2054677   0.0159517   0.0152337   0.0194767   0.8799483    0.0028198   1.1738383   0.8498417   0.9932318   1.1297598   1.3293767   1.0834382
 0.5527614    248.7253459   18.6509200   19.8147704    0.0604001   1.1489952   0.7887381   0.9186115  -0.4090051   5.9751762   0.1006795   1.2082678   0.0137415   0.0130638   0.0172476   0.8847436    0.0028652   1.1685451   0.8538246   0.9933908   1.1259552   1.3187195   1.0809926
 0.5668835    255.0798257   18.7515301   19.9365384    0.0613558   1.1304216   0.7776116   0.9032922  -0.3973182   5.9427988   0.1010304   1.2110738   0.0117920   0.0110655   0.0150726   0.8895162    0.0029105   1.1632730   0.8578267   0.9935506   1.1221574   1.3081399   1.0785514
 0.5810887    261.4717563   18.8513631   20.0576401    0.0623160   1.1109851   0.7653107   0.8873584  -0.3854310   5.9089738   0.1013386   1.2138823   0.0101122   0.0091570   0.0128007   0.8942520    0.0029561   1.1579982   0.8618682   0.9937147   1.1183489   1.2975868   1.0761033
 0.5953777    267.9013585   18.9502964   20.1779241    0.0632784   1.0915577   0.7519505   0.8708109  -0.3726088   5.8702776   0.1015553   1.2167187   0.0084563   0.0074725   0.0106985   0.8989451    0.0030017   1.1527215   0.8659474   0.9938858   1.1145303   1.2870645   1.0736487
 0.6097509    274.3688541   19.0481084   20.2971174    0.0642386   1.0720392   0.7383262   0.8544829  -0.3588523   5.8260104   0.1016796   1.2196095   0.0069882   0.0060850   0.0092342   0.9035850    0.0030473   1.1474401   0.8700656   0.9940627   1.1106995   1.2765697   1.0711863
 0.6242089    280.8744667   19.1444322   20.4147677    0.0651941   1.0521063   0.7252265   0.8384082  -0.3447852   5.7783685   0.1017541   1.2225321   0.0057626   0.0048773   0.0079985   0.9081543    0.0030926   1.1421604   0.8742193   0.9942428   1.1068611   1.2661138   1.0687190
 0.6387520    287.4184207   19.2391956   20.5307791    0.0661603   1.0313529   0.7124527   0.8219768  -0.3307981   5.7305145   0.1018119   1.2254394   0.0047730   0.0037882   0.0067306   0.9126496    0.0031384   1.1369101   0.8783893   0.9944245   1.1030353   1.2557476   1.0662599
 0.6533808    294.0009422   19.3324836   20.6452470    0.0671555   1.0098763   0.6992446   0.8043418  -0.3170114   5.6846657   0.1018710   1.2283199   0.0037084   0.0028583   0.0054354   0.9170749    0.0031857   1.1317132   0.8825602   0.9946088   1.0992398   1.2455126   1.0638201
 0.6680959    300.6222585   19.4239618   20.7577509    0.0681546   0.9887063   0.6853793   0.7861187  -0.3037386   5.6398613   0.1019088   1.2312064   0.0027358   0.0021216   0.0040707   0.9214144    0.0032331   1.1265676   0.8867321   0.9947963   1.0954732   1.2354050   1.0613989
 0.6828977    307.2825982   19.5131219   20.8676537    0.0691204   0.9683735   0.6713119   0.7684432  -0.2907255   5.5948494   0.1019088   1.2341245   0.0021536   0.0015683   0.0028569   0.9256438    0.0032789   1.1214594   0.8909122   0.9949852   1.0917254   1.2254018   1.0589898
 0.6977867    313.9821914   19.6001079   20.9751206    0.0700511   0.9484439   0.6570869   0.7519984  -0.2775916   5.5486312   0.1018575   1.2370599   0.0016604   0.0011958   0.0021076   0.9297702    0.0033230   1.1163713   0.8951112   0.9951736   1.0879840   1.2154735   1.0565847
 0.7127635    320.7212693   19.6856056   21.0809899    0.0709684   0.9268468   0.6424840   0.7352476  -0.2648525   5.4975353   0.1017017   1.2399893   0.0013096   0.0009233   0.0017377   0.9338259    0.0033665   1.1112783   0.8993462   0.9953626   1.0842305   1.2055763   1.0541718
 0.7278285    327.5000647   19.7699989   21.1857317    0.0718920   0.9035354   0.6275000   0.7171127  -0.2524389   5.4407691   0.1014300   1.2429021   0.0011012   0.0007100   0.0014149   0.9378293    0.0034103   1.1061719   0.9036249   0.9955534   1.0804585   1.1956936   1.0517471
 0.7429823    334.3188116   19.8530974   21.2891045    0.0728274   0.8799069   0.6121686   0.6973045  -0.2391833   5.3808392   0.1010666   1.2457873   0.0008612   0.0006017   0.0010574   0.9417713    0.0034547   1.1010802   0.9079281   0.9957463   1.0766888   1.1858745   1.0493237
 0.7582255    341.1777455   19.9346013   21.3907271    0.0737731   0.8559415   0.5965615   0.6752100  -0.2249093   5.3186072   0.1006144   1.2486523   0.0006624   0.0005202   0.0008485   0.9456376    0.0034996   1.0960396   0.9122256   0.9959411   1.0729484   1.1761876   1.0469191
 0.7735584    348.0771032   20.0143393   21.4903756    0.0747225   0.8315767   0.5806989   0.6507733  -0.2109944   5.2550397   0.1000875   1.2515391   0.0004972   0.0003807   0.0007594   0.9494201    0.0035446   1.0910615   0.9165070   0.9961360   1.0692461   1.1666535   1.0445389
 0.7889818    355.0171231   20.0922376   21.5879460    0.0756616   0.8066008   0.5649785   0.6246160  -0.1978311   5.1894582   0.0994879   1.2544752   0.0002830   0.0002051   0.0005764   0.9531153    0.0035892   1.0861312   0.9207824   0.9963294   1.0655710   1.1572453   1.0421762
 0.8044960    361.9980447   20.1683341   21.6834758    0.0765921   0.7810381   0.5499751   0.5982568  -0.1843413   5.1202168   0.0987680   1.2574465   0.0001878   0.0000890   0.0003930   0.9567251    0.0036333   1.0812259   0.9250688   0.9965221   1.0619065   1.1479216   1.0398201
 0.8201017    369.0201091   20.2426810   21.7770209    0.0775236   0.7537772   0.5353093   0.5717466  -0.1698386   5.0412254   0.0978476   1.2604319   0.0001913   0.0000782   0.0003523   0.9602519    0.0036775   1.0763236   0.9293787   0.9967143   1.0582360   1.1386488   1.0374602
 0.8357993    376.0835587   20.3151043   21.8683534    0.0784648   0.7233838   0.5200540   0.5451770  -0.1549874   4.9497316   0.0966400   1.2634188   0.0001479   0.0000768   0.0002657   0.9636875    0.0037221   1.0714260   0.9337075   0.9969073   1.0545608   1.1294337   1.0350971
 0.8515895    383.1886376   20.3852692   21.9570397    0.0793971   0.6917247   0.5034948   0.5199852  -0.1408142   4.8549538   0.0952850   1.2663847   0.0000989   0.0000495   0.0001277   0.9670159    0.0037664   1.0665670   0.9380354   0.9970990   1.0509064   1.1203271   1.0327473
 0.8674727    390.3355909   20.4528791   22.0426900    0.0802986   0.6594000   0.4858255   0.4959471  -0.1279194   4.7537111   0.0937517   1.2692965   0.0000415   0.0000179   0.0000337   0.9702231    0.0038091   1.0617646   0.9423422   0.9972883   1.0472865   1.1113654   1.0304196
 0.8834495    397.5246656   20.5175604   22.1248146    0.0811684   0.6266760   0.4678673   0.4732463  -0.1164687   4.6434646   0.0920056   1.2721265   0.0000143   0.0000065   0.0000176   0.9732914    0.0038504   1.0570335   0.9466086   0.9974721   1.0437126   1.1025809   1.0281213
 0.8995205    404.7561099   20.5788718   22.2028329    0.0819998   0.5938287   0.4502675   0.4515597  -0.1060188   4.5239546   0.0900356   1.2748693   0.0000108   0.0000045   0.0000114   0.9761998    0.0038898   1.0524060   0.9508038   0.9976497   1.0402094   1.0940316   1.0258684
 0.9156862    412.0301735   20.6365873   22.2764347    0.0827873   0.5605210   0.4329664   0.4296902  -0.0960628   4.3966838   0.0878599   1.2775453   0.0000068   0.0000034   0.0000081   0.9789377    0.0039272   1.0479178   0.9548951   0.9978214   1.0368044   1.0857784   1.0236786
 0.9319472    419.3471075   20.6906550   22.3455299    0.0835317   0.5275537   0.4157536   0.4067691  -0.0864367   4.2600468   0.0854480   1.2801754   0.0000052   0.0000021   0.0000053   0.9815025    0.0039625   1.0435776   0.9588707   0.9979871   1.0335049   1.0778355   1.0215564
 0.9483040    426.7071646   20.7408570   22.4098163    0.0842254   0.4955879   0.3987375   0.3827840  -0.0771427   4.1118161   0.0827617   1.2827519   0.0000034   0.0000016   0.0000039   0.9838839    0.0039954   1.0393836   0.9627281   0.9981475   1.0303102   1.0701985   1.0195017
 0.9647573    434.1105990   20.7868435   22.4688211    0.0848616   0.4642221   0.3821131   0.3590609  -0.0683979   3.9538235   0.0798368   1.2852391   0.0000026   0.0000010   0.0000025   0.9860654    0.0040256   1.0353587   0.9664461   0.9983015   1.0272384   1.0629030   1.0175258
 0.9813075    441.5576663   20.8285144   22.5223900    0.0854421   0.4330254   0.3657585   0.3364003  -0.0601570   3.7882292   0.0767134   1.2875935   0.0000018   0.0000008   0.0000020   0.9880421    0.0040531   1.0315379   0.9699908   0.9984485   1.0243170   1.0560069   1.0156465
 0.9979552    449.0486237   20.8661390   22.5708443    0.0859736   0.4016321   0.3492466   0.3136058  -0.0523207   3.6135504   0.0733753   1.2897794   0.0000014   0.0000005   0.0000013   0.9898269    0.0040783   1.0279381   0.9733418   0.9985882   1.0215598   1.0495386   1.0138728
 1.0147010    456.5837298   20.9000990   22.6146534    0.0864642   0.3699147   0.3323354   0.2908749  -0.0448704   3.4295462   0.0698192   1.2917855   0.0000011   0.0000004   0.0000011   0.9914379    0.0041016   1.0245616   0.9764944   0.9987205   1.0189693   1.0434974   1.0122063
 1.0315456    464.1632449   20.9305650   22.6540179    0.0869189   0.3383697   0.3151499   0.2699280  -0.0379007   3.2389459   0.0660974   1.2936346   0.0000009   0.0000003   0.0000008   0.9928831    0.0041232   1.0214133   0.9794446   0.9988459   1.0165502   1.0378843   1.0106499
 1.0484894    471.7874306   20.9574046   22.6887482    0.0873338   0.3087003   0.2977322   0.2507303  -0.0315113   3.0436733   0.0622497   1.2953702   0.0000008   0.0000002   0.0000007   0.9941563    0.0041429   1.0185040   0.9821825   0.9989655   1.0143115   1.0327119   1.0092096
 1.0655330    479.4565503   20.9804701   22.7186355    0.0877018   0.2822904   0.2799698   0.2319077  -0.0259547   2.8449448   0.0582929   1.2970161   0.0000007   0.0000002   0.0000005   0.9952504    0.0041603   1.0158476   0.9846930   0.9990797   1.0122648   1.0280004   1.0078927
 1.0826772    487.1708688   20.9999694   22.7439334    0.0880219   0.2583356   0.2621766   0.2127022  -0.0213767   2.6445093   0.0542710   1.2985477   0.0000007   0.0000002   0.0000005   0.9961754    0.0041755   1.0134545   0.9869632   0.9991874   1.0104186   1.0237652   1.0067047
 1.0999223    494.9306524   21.0164070   22.7652829    0.0883029   0.2355275   0.2451213   0.1933018  -0.0174120   2.4450735   0.0502458   1.2999210   0.0000006   0.0000002   0.0000005   0.9969552    0.0041888   1.0113220   0.9889930   0.9992875   1.0087718   1.0199989   1.0056451
 1.1172691    502.7361691   21.0302078   22.7832255    0.0885524   0.2141651   0.2292054   0.1748080  -0.0139219   2.2474970   0.0462462   1.3011231   0.0000006   0.0000002   0.0000004   0.9976098    0.0042007   1.0094364   0.9907934   0.9993795   1.0073142   1.0166744   1.0047071
 1.1347182    510.5876884   21.0416175   22.7980725    0.0887716   0.1947873   0.2141506   0.1580594  -0.0110344   2.0521103   0.0422875   1.3021670   0.0000006   0.0000001   0.0000004   0.9981511    0.0042111   1.0077846   0.9923756   0.9994638   1.0060363   1.0137656   1.0038848
 1.1522700    518.4854815   21.0508910   22.8101488    0.0889639   0.1767877   0.1997113   0.1429744  -0.0086446   1.8615686   0.0384195   1.3030601   0.0000005   0.0000001   0.0000004   0.9985910    0.0042202   1.0063569   0.9937486   0.9995409   1.0049309   1.0112527   1.0031734
 1.1699253    526.4298211   21.0583148   22.8198228    0.0891339   0.1600262   0.1859885   0.1294624  -0.0066519   1.6766880   0.0346716   1.3038074   0.0000005   0.0000001   0.0000004   0.9989431    0.0042282   1.0051388   0.9949251   0.9996111   1.0039872   1.0091084   1.0025661
 1.1876847    534.4209815   21.0641177   22.8273888    0.0892835   0.1451750   0.1731451   0.1172929  -0.0050929   1.4979884   0.0310551   1.3044272   0.0000005   0.0000001   0.0000004   0.9992184    0.0042353   1.0041104   0.9959229   0.9996749   1.0031900   1.0072969   1.0020531
 1.2055487    542.4592386   21.0685212   22.8331330    0.0894136   0.1326664   0.1610947   0.1062353  -0.0039006   1.3285189   0.0276197   1.3049402   0.0000005   0.0000001   0.0000004   0.9994273    0.0042415   1.0032524   0.9967600   0.9997323   1.0025247   1.0057834   1.0016249
 1.2235181    550.5448700   21.0718260   22.8374455    0.0895272   0.1223142   0.1498379   0.0965997  -0.0029795   1.1712636   0.0244314   1.3053582   0.0000005   0.0000001   0.0000004   0.9995841    0.0042469   1.0025470   0.9974531   0.9997834   1.0019775   1.0045360   1.0012727
 1.2415933    558.6781550   21.0743424   22.8407303    0.0896274   0.1140428   0.1393983   0.0879242  -0.0023010   1.0273032   0.0215203   1.3056933   0.0000005   0.0000001   0.0000004   0.9997034    0.0042517   1.0019752   0.9980190   0.9998285   1.0015337   1.0035217   1.0009871
 1.2597750    566.8593743   21.0762636   22.8432388    0.0897145   0.1069544   0.1294095   0.0797155  -0.0018038   0.8957382   0.0188702   1.3059668   0.0000005   0.0000001   0.0000004   0.9997946    0.0042558   1.0015158   0.9984771   0.9998676   1.0011771   1.0027042   1.0007576
 1.2780639    575.0888105   21.0776744   22.8450813    0.0897855   0.1004535   0.1198384   0.0721698  -0.0013973   0.7735513   0.0164255   1.3061997   0.0000005   0.0000001   0.0000004   0.9998615    0.0042592   1.0011477   0.9988470   0.9999013   1.0008914   1.0020467   1.0005737
 1.2964606    583.3667477   21.0786519   22.8463581    0.0898385   0.0942935   0.1110529   0.0654981  -0.0010510   0.6611498   0.0141941   1.3063984   0.0000005   0.0000001   0.0000004   0.9999079    0.0042617   1.0008537   0.9991447   0.9999299   1.0006631   1.0015197   1.0004268
 1.3149658    591.6934719   21.0793054   22.8472118    0.0898740   0.0880565   0.1031980   0.0595615  -0.0007482   0.5589545   0.0121912   1.3065581   0.0000005   0.0000001   0.0000004   0.9999389    0.0042634   1.0006225   0.9993804   0.9999534   1.0004835   1.0011038   1.0003112
 1.3335799    600.0692704   21.0797436   22.8477843    0.0898925   0.0818924   0.0961009   0.0541444  -0.0004816   0.4686781   0.0104518   1.3066772   0.0000005   0.0000001   0.0000004   0.9999597    0.0042642   1.0004450   0.9995624   0.9999721   1.0003456   1.0007836   1.0002225
 1.3523038    608.4944326   21.0800424   22.8481748    0.0898938   0.0763785   0.0895449   0.0492112  -0.0002667   0.3894507   0.0089670   1.3067652   0.0000005   0.0000001   0.0000004   0.9999738    0.0042643   1.0003100   0.9997006   0.9999861   1.0002408   1.0005404   1.0001550
 1.3711381    616.9692494   21.0802480   22.8484434    0.0898781   0.0718951   0.0834783   0.0447415  -0.0001367   0.3186231   0.0076836   1.3068343   0.0000005   0.0000001   0.0000004   0.9999836    0.0042635   1.0002063   0.9998053   0.9999956   1.0001603   1.0003551   1.0001032
 1.3900833    625.4940135   21.0803891   22.8486278    0.0898467   0.0680890   0.0779516   0.0408000  -0.0001056   0.2568648   0.0065903   1.3068903   0.0000005   0.0000001   0.0000005   0.9999903    0.0042621   1.0001270   0.9998836   1.0000010   1.0000986   1.0002151   1.0000635
 1.4091402    634.0690191   21.0804853   22.8487535    0.0898021   0.0645162   0.0730487   0.0373481  -0.0001201   0.2065681   0.0057247   1.3069346   0.0000005   0.0000001   0.0000005   0.9999948    0.0042599   1.0000689   0.9999392   1.0000029   1.0000535   1.0001143   1.0000344
 1.4283094    642.6945624   21.0805512   22.8488396    0.0897486   0.0612857   0.0687864   0.0343753  -0.0001281   0.1692791   0.0050980   1.3069695   0.0000005   0.0000001   0.0000007   0.9999980    0.0042574   1.0000284   0.9999761   1.0000023   1.0000220   1.0000459   1.0000142
 1.4475916    651.3709412   21.0805939   22.8488955    0.0896909   0.0584336   0.0650430   0.0319970  -0.0001260   0.1401308   0.0046126   1.3069965   0.0000005   0.0000001   0.0000006   1.0000000    0.0042547   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 1.4669874    660.0984553   21.0806180   22.8489269    0.0896337   0.0558098   0.0616649   0.0300201  -0.0001219   0.1158946   0.0042129   1.3070153   0.0000009   0.0000001   0.0000015   1.0000011    0.0042520   0.9999791   1.0000163   0.9999970   0.9999838   0.9999675   0.9999895
 1.4864975    668.8774058   21.0806321   22.8489453    0.0895820   0.0533224   0.0586073   0.0281980  -0.0001145   0.0968733   0.0039104   1.3070268   0.0000009   0.0000001   0.0000016   1.0000018    0.0042495   0.9999638   1.0000276   0.9999942   0.9999719   0.9999443   0.9999819
 1.5061227    677.7080960   21.0806468   22.8489645    0.0895362   0.0509497   0.0557554   0.0263833  -0.0001035   0.0847487   0.0037124   1.3070342   0.0000009   0.0000001   0.0000014   1.0000025    0.0042473   0.9999538   1.0000346   0.9999917   0.9999641   0.9999295   0.9999769
 1.5280880    687.5918332   21.0806654   22.8489889    0.0894965   0.0487415   0.0530036   0.0246207  -0.0000967   0.0769547   0.0035763   1.3070403   0.0000011   0.0000001   0.0000018   1.0000034    0.0042454   0.9999480   1.0000383   0.9999900   0.9999596   0.9999213   0.9999740
 1.5504506    697.6542783   21.0806833   22.8490123    0.0894658   0.0466803   0.0504468   0.0230038  -0.0000964   0.0717919   0.0034815   1.3070455   0.0000009   0.0000001   0.0000013   1.0000042    0.0042440   0.9999447   1.0000408   0.9999893   0.9999570   0.9999162   0.9999723
 1.5732175    707.8986624   21.0806954   22.8490280    0.0894449   0.0447314   0.0481230   0.0215268  -0.0000982   0.0675607   0.0033954   1.3070500   0.0000006   0.0000001   0.0000008   1.0000048    0.0042430   0.9999423   1.0000433   0.9999896   0.9999551   0.9999118   0.9999711
 1.5963960    718.3282753   21.0807010   22.8490353    0.0894325   0.0429178   0.0459468   0.0201727  -0.0000994   0.0637775   0.0033186   1.3070549   0.0000006   0.0000001   0.0000008   1.0000051    0.0042424   0.9999405   1.0000462   0.9999909   0.9999538   0.9999076   0.9999703
 1.6199936    728.9464661   21.0807015   22.8490360    0.0894280   0.0412384   0.0438986   0.0189250  -0.0000999   0.0614226   0.0032657   1.3070607   0.0000006   0.0000001   0.0000007   1.0000051    0.0042422   0.9999398   1.0000491   0.9999931   0.9999532   0.9999042   0.9999699
 1.6440179    739.7566444   21.0806977   22.8490311    0.0894301   0.0396707   0.0419781   0.0177700  -0.0001000   0.0602396   0.0032287   1.3070671   0.0000005   0.0000001   0.0000007   1.0000049    0.0042423   0.9999401   1.0000517   0.9999960   0.9999535   0.9999018   0.9999701
 1.6684766    750.7622816   21.0806912   22.8490226    0.0894358   0.0381999   0.0401583   0.0166973  -0.0001002   0.0595339   0.0031982   1.3070734   0.0000005   0.0000001   0.0000007   1.0000046    0.0042426   0.9999410   1.0000542   0.9999993   0.9999541   0.9998999   0.9999705
 1.6933775    761.9669117   21.0806843   22.8490136    0.0894416   0.0368210   0.0384327   0.0157008  -0.0001002   0.0590217   0.0031703   1.3070792   0.0000005   0.0000001   0.0000007   1.0000043    0.0042428   0.9999418   1.0000565   1.0000024   0.9999548   0.9998984   0.9999709
 1.7187286    773.3741327   21.0806783   22.8490057    0.0894459   0.0355281   0.0367996   0.0147755  -0.0001000   0.0585207   0.0031437   1.3070845   0.0000005   0.0000001   0.0000007   1.0000040    0.0042430   0.9999426   1.0000585   1.0000052   0.9999554   0.9998970   0.9999713
 1.7445381    784.9876078   21.0806728   22.8489985    0.0894494   0.0343117   0.0352537   0.0139164  -0.0000998   0.0580535   0.0031190   1.3070891   0.0000005   0.0000001   0.0000007   1.0000037    0.0042432   0.9999433   1.0000602   1.0000076   0.9999560   0.9998957   0.9999717
 1.7708143    796.8110661   21.0806669   22.8489908    0.0894536   0.0331633   0.0337914   0.0131186  -0.0000992   0.0576428   0.0030971   1.3070930   0.0000005   0.0000001   0.0000008   1.0000035    0.0042434   0.9999440   1.0000620   1.0000101   0.9999565   0.9998945   0.9999720
 1.7975656    808.8483045   21.0806609   22.8489830    0.0894579   0.0320773   0.0324051   0.0123782  -0.0000984   0.0573045   0.0030788   1.3070956   0.0000005   0.0000001   0.0000008   1.0000032    0.0042436   0.9999447   1.0000637   1.0000125   0.9999571   0.9998933   0.9999724
 1.8248006    821.1031881   21.0806564   22.8489771    0.0894595   0.0310508   0.0310879   0.0116925  -0.0000973   0.0570276   0.0030639   1.3070968   0.0000006   0.0000001   0.0000008   1.0000030    0.0042437   0.9999453   1.0000651   1.0000144   0.9999575   0.9998924   0.9999726
 1.8525280    833.5796524   21.0806548   22.8489750    0.0894558   0.0300809   0.0298366   0.0110595  -0.0000960   0.0567862   0.0030510   1.3070965   0.0000006   0.0000001   0.0000008   1.0000029    0.0042435   0.9999456   1.0000659   1.0000154   0.9999577   0.9998919   0.9999728
 1.8807567    846.2817036   21.0806565   22.8489772    0.0894463   0.0291654   0.0286496   0.0104777  -0.0000946   0.0565481   0.0030382   1.3070949   0.0000006   0.0000001   0.0000009   1.0000030    0.0042431   0.9999456   1.0000659   1.0000156   0.9999577   0.9998918   0.9999728
 1.9094958    859.2134207   21.0806610   22.8489830    0.0894318   0.0283036   0.0275285   0.0099454  -0.0000933   0.0562832   0.0030239   1.3070926   0.0000006   0.0000001   0.0000009   1.0000032    0.0042424   0.9999454   1.0000655   1.0000149   0.9999576   0.9998921   0.9999727
 1.9387546    872.3789561   21.0806679   22.8489921    0.0894131   0.0274962   0.0264798   0.0094599  -0.0000925   0.0559746   0.0030073   1.3070900   0.0000006   0.0000001   0.0000009   1.0000035    0.0042415   0.9999450   1.0000645   1.0000135   0.9999573   0.9998928   0.9999725
 1.9685424    885.7825377   21.0806774   22.8490045    0.0893903   0.0267431   0.0255100   0.0090185  -0.0000925   0.0556382   0.0029892   1.3070875   0.0000006   0.0000001   0.0000010   1.0000040    0.0042404   0.9999444   1.0000630   1.0000113   0.9999568   0.9998938   0.9999722
 1.9988688    899.4284694   21.0806891   22.8490198    0.0893643   0.0260429   0.0246197   0.0086180  -0.0000934   0.0553333   0.0029728   1.3070860   0.0000006   0.0000001   0.0000010   1.0000045    0.0042392   0.9999436   1.0000610   1.0000086   0.9999562   0.9998952   0.9999718
 2.0297436    913.3211333   21.0807026   22.8490375    0.0893359   0.0253917   0.0238019   0.0082557  -0.0000949   0.0551164   0.0029612   1.3070859   0.0000006   0.0000001   0.0000010   1.0000052    0.0042378   0.9999427   1.0000587   1.0000054   0.9999555   0.9998968   0.9999714
 2.0611765    927.4649905   21.0807177   22.8490571    0.0893058   0.0247843   0.0230500   0.0079283  -0.0000969   0.0549939   0.0029546   1.3070872   0.0000007   0.0000001   0.0000012   1.0000059    0.0042364   0.9999417   1.0000561   1.0000017   0.9999547   0.9998986   0.9999708
 2.0931779    941.8645827   21.0807336   22.8490780    0.0892752   0.0242157   0.0223626   0.0076319  -0.0000994   0.0549332   0.0029514   1.3070895   0.0000007   0.0000001   0.0000012   1.0000066    0.0042349   0.9999405   1.0000533   0.9999978   0.9999538   0.9999005   0.9999703
 2.1257578    956.5245341   21.0807496   22.8490989    0.0892455   0.0236810   0.0217382   0.0073630  -0.0001022   0.0548833   0.0029487   1.3070926   0.0000007   0.0000001   0.0000012   1.0000074    0.0042335   0.9999394   1.0000505   0.9999939   0.9999529   0.9999024   0.9999697
 2.1589268    971.4495521   21.0807657   22.8491199    0.0892161   0.0231734   0.0211673   0.0071205  -0.0001049   0.0547838   0.0029433   1.3070959   0.0000008   0.0000001   0.0000013   1.0000081    0.0042321   0.9999383   1.0000477   0.9999900   0.9999521   0.9999043   0.9999691
 2.1926955    986.6444293   21.0807834   22.8491431    0.0891841   0.0226852   0.0206395   0.0069051  -0.0001073   0.0545920   0.0029330   1.3070991   0.0000008   0.0000001   0.0000013   1.0000090    0.0042306   0.9999370   1.0000446   0.9999856   0.9999511   0.9999065   0.9999685
 2.2270749   1002.1140452   21.0808041   22.8491701    0.0891470   0.0222094   0.0201470   0.0067154  -0.0001091   0.0543209   0.0029185   1.3071019   0.0000008   0.0000001   0.0000013   1.0000100    0.0042289   0.9999356   1.0000409   0.9999804   0.9999499   0.9999090   0.9999678
 2.2620758   1017.8633673   21.0808267   22.8491997    0.0891063   0.0217408   0.0196803   0.0065480  -0.0001104   0.0540390   0.0029034   1.3071045   0.0000008   0.0000001   0.0000014   1.0000110    0.0042269   0.9999339   1.0000368   0.9999747   0.9999487   0.9999118   0.9999670
 2.2977096   1033.8974529   21.0808486   22.8492282    0.0890666   0.0212758   0.0192321   0.0063993  -0.0001109   0.0538175   0.0028915   1.3071069   0.0000008   0.0000001   0.0000014   1.0000121    0.0042251   0.9999324   1.0000329   0.9999692   0.9999475   0.9999145   0.9999662
 2.3339876   1050.2214508   21.0808675   22.8492530    0.0890315   0.0208123   0.0188031   0.0062684  -0.0001107   0.0536776   0.0028840   1.3071086   0.0000009   0.0000001   0.0000015   1.0000130    0.0042234   0.9999310   1.0000295   0.9999644   0.9999464   0.9999169   0.9999655
 2.3709217   1066.8406030   21.0808850   22.8492758    0.0889987   0.0203508   0.0183990   0.0061549  -0.0001099   0.0535715   0.0028783   1.3071084   0.0000009   0.0000001   0.0000015   1.0000138    0.0042218   0.9999297   1.0000263   0.9999600   0.9999454   0.9999191   0.9999649
 2.4085235   1083.7602461   21.0809051   22.8493021    0.0889608   0.0198974   0.0180279   0.0060563  -0.0001088   0.0534200   0.0028702   1.3071052   0.0000009   0.0000001   0.0000016   1.0000148    0.0042200   0.9999283   1.0000226   0.9999548   0.9999443   0.9999216   0.9999641
 2.4468052   1100.9858134   21.0809297   22.8493343    0.0889150   0.0194650   0.0176999   0.0059688  -0.0001079   0.0532039   0.0028585   1.3070998   0.0000009   0.0000001   0.0000016   1.0000159    0.0042179   0.9999264   1.0000180   0.9999483   0.9999428   0.9999248   0.9999632
 2.4857790   1118.5228361   21.0809525   22.8493641    0.0888726   0.0190655   0.0174177   0.0058905  -0.0001077   0.0529968   0.0028474   1.3070941   0.0000010   0.0000001   0.0000017   1.0000170    0.0042159   0.9999247   1.0000137   0.9999423   0.9999415   0.9999278   0.9999623
 2.5254576   1136.3769459   21.0809607   22.8493747    0.0888557   0.0186974   0.0171627   0.0058217  -0.0001080   0.0528752   0.0028409   1.3070901   0.0000010   0.0000001   0.0000017   1.0000174    0.0042150   0.9999241   1.0000122   0.9999401   0.9999410   0.9999289   0.9999620
 2.5658536   1154.5538758   21.0809439   22.8493529    0.0888819   0.0183432   0.0169011   0.0057638  -0.0001082   0.0528301   0.0028385   1.3070886   0.0000010   0.0000001   0.0000018   1.0000166    0.0042163   0.9999253   1.0000152   0.9999444   0.9999420   0.9999267   0.9999626
 2.6069800   1173.0594628   21.0809018   22.8492978    0.0889518   0.0179827   0.0166046   0.0057188  -0.0001072   0.0527781   0.0028357   1.3070885   0.0000011   0.0000001   0.0000018   1.0000146    0.0042196   0.9999284   1.0000230   0.9999553   0.9999444   0.9999213   0.9999642
 2.6488500   1191.8996495   21.0808417   22.8492193    0.0890525   0.0176067   0.0162538   0.0056858  -0.0001048   0.0526034   0.0028263   1.3070880   0.0000011   0.0000001   0.0000019   1.0000118    0.0042244   0.9999329   1.0000342   0.9999710   0.9999479   0.9999136   0.9999664
 2.6914770   1211.0804856   21.0807712   22.8491272    0.0891712   0.0172199   0.0158403   0.0056604  -0.0001010   0.0522039   0.0028048   1.3070861   0.0000011   0.0000001   0.0000020   1.0000084    0.0042300   0.9999381   1.0000474   0.9999894   0.9999519   0.9999046   0.9999691
 2.7348748   1230.6081304   21.0806920   22.8490236    0.0893047   0.0168348   0.0153816   0.0056396  -0.0000963   0.0515652   0.0027705   1.3070834   0.0000012   0.0000001   0.0000020   1.0000047    0.0042363   0.9999441   1.0000622   1.0000101   0.9999565   0.9998943   0.9999720
 2.7790572   1250.4888546   21.0806014   22.8489053    0.0894568   0.0164700   0.0149281   0.0056255  -0.0000918   0.0508146   0.0027302   1.3070818   0.0000012   0.0000001   0.0000021   1.0000004    0.0042436   0.9999508   1.0000791   1.0000337   0.9999618   0.9998827   0.9999754
 2.8240386   1270.7290423   21.0805010   22.8487740    0.0896252   0.0161422   0.0145284   0.0056198  -0.0000882   0.0501630   0.0026953   1.3070835   0.0000012   0.0000001   0.0000021   0.9999956    0.0042515   0.9999583   1.0000978   1.0000598   0.9999676   0.9998699   0.9999792
 2.8698332   1291.3351929   21.0804020   22.8486447    0.0897900   0.0158595   0.0142059   0.0056175  -0.0000861   0.0497553   0.0026735   1.3070884   0.0000013   0.0000001   0.0000022   0.9999909    0.0042594   0.9999657   1.0001161   1.0000855   0.9999733   0.9998573   0.9999828
 2.9164558   1312.3139233   21.0803231   22.8485415    0.0899207   0.0156263   0.0139631   0.0056058  -0.0000855   0.0495906   0.0026648   1.3070937   0.0000014   0.0000001   0.0000023   0.9999872    0.0042656   0.9999715   1.0001306   1.0001059   0.9999779   0.9998473   0.9999858
 2.9639215   1333.6719702   21.0802745   22.8484780    0.0900007   0.0154343   0.0137867   0.0055786  -0.0000865   0.0496335   0.0026671   1.3070963   0.0000014   0.0000001   0.0000023   0.9999848    0.0042694   0.9999751   1.0001396   1.0001184   0.9999806   0.9998411   0.9999875
 3.0122453   1355.4161920   21.0802443   22.8484386    0.0900499   0.0152531   0.0136492   0.0055406  -0.0000877   0.0498099   0.0026766   1.3070957   0.0000016   0.0000001   0.0000028   0.9999834    0.0042717   0.9999772   1.0001450   1.0001259   0.9999822   0.9998373   0.9999886
 3.0613940   1377.5315788   21.0802036   22.8483854    0.0901168   0.0150507   0.0134998   0.0054989  -0.0000881   0.0499204   0.0026825   1.3070946   0.0000022   0.0000001   0.0000036   0.9999815    0.0042749   0.9999800   1.0001522   1.0001359   0.9999844   0.9998323   0.9999900
 3.1146175   1401.4804726   21.0801310   22.8482904    0.0902366   0.0148232   0.0133018   0.0054603  -0.0000872   0.0498979   0.0026813   1.3070961   0.0000032   0.0000001   0.0000052   0.9999780    0.0042806   0.9999852   1.0001652   1.0001541   0.9999885   0.9998233   0.9999926
 3.1722535   1427.4148829   21.0800250   22.8481519    0.0904103   0.0145908   0.0130462   0.0054243  -0.0000855   0.0498560   0.0026790   1.3071025   0.0000031   0.0000001   0.0000050   0.9999730    0.0042888   0.9999929   1.0001845   1.0001812   0.9999945   0.9998100   0.9999965
 3.2346679   1455.4994218   21.0798950   22.8479821    0.0906245   0.0143713   0.0127586   0.0053851  -0.0000840   0.0498584   0.0026792   1.3071145   0.0000040   0.0000001   0.0000067   0.9999668    0.0042990   1.0000026   1.0002084   1.0002147   1.0000020   0.9997936   1.0000013
 3.3022569   1485.9123486   21.0797541   22.8477980    0.0908557   0.0141689   0.0124691   0.0053556  -0.0000832   0.0499300   0.0026832   1.3071304   0.0000033   0.0000001   0.0000051   0.9999602    0.0043099   1.0000130   1.0002340   1.0002507   1.0000101   0.9997761   1.0000065
 3.3754495   1518.8467016   21.0796169   22.8476187    0.0910748   0.0139444   0.0121921   0.0053337  -0.0000818   0.0496965   0.0026707   1.3071465   0.0000056   0.0000001   0.0000091   0.9999537    0.0043203   1.0000229   1.0002579   1.0002846   1.0000178   0.9997599   1.0000115
 3.4547101   1554.5115231   21.0794884   22.8474507    0.0912812   0.0136975   0.0119312   0.0053266  -0.0000794   0.0490356   0.0026351   1.3071600   0.0000044   0.0000001   0.0000068   0.9999476    0.0043301   1.0000324   1.0002802   1.0003163   1.0000252   0.9997450   1.0000162
 3.5405420   1593.1331866   21.0793726   22.8472994    0.0914687   0.0135449   0.0117549   0.0053573  -0.0000794   0.0484647   0.0026045   1.3071681   0.0000049   0.0000001   0.0000077   0.9999421    0.0043390   1.0000411   1.0003003   1.0003451   1.0000319   0.9997317   1.0000205
 3.6334899   1634.9568330   21.0792860   22.8471862    0.0915951   0.0135689   0.0116638   0.0054048  -0.0000840   0.0483445   0.0025980   1.3071699   0.0000048   0.0000001   0.0000076   0.9999380    0.0043450   1.0000472   1.0003141   1.0003650   1.0000367   0.9997227   1.0000236
 3.7341438   1680.2479272   21.0792280   22.8471104    0.0916698   0.0136663   0.0115100   0.0054405  -0.0000897   0.0484595   0.0026042   1.3071734   0.0000048   0.0000001   0.0000076   0.9999352    0.0043485   1.0000511   1.0003224   1.0003772   1.0000397   0.9997173   1.0000255
 3.8431425   1729.2939430   21.0791668   22.8470304    0.0917697   0.0136897   0.0113153   0.0054554  -0.0000930   0.0489816   0.0026323   1.3071902   0.0000046   0.0000001   0.0000076   0.9999323    0.0043533   1.0000558   1.0003333   1.0003928   1.0000433   0.9997101   1.0000279
 3.9611779   1782.4061871   21.0791033   22.8469475    0.0918789   0.0136005   0.0111247   0.0054516  -0.0000934   0.0497535   0.0026739   1.3072161   0.0000044   0.0000001   0.0000075   0.9999293    0.0043585   1.0000608   1.0003452   1.0004098   1.0000472   0.9997021   1.0000304
