==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.50,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0037562

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     492.1129
Re_delta99              =   11997.7457
Re_deltaStar            =    2238.0084
Re_deltaStar_w          =    2072.9186
Re_theta                =    1439.5749
Re_theta_w              =    1392.2933

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1865
deltaStar_inc / delta99 =       0.1761
theta         / delta99 =       0.1200
theta_inc     / delta99 =       0.1223
H12                     =       1.5546
H12_inc                 =       1.4399

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7462
y+(u_rms+_max)          =      14.1088

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.0316334   0.0016526   1.0000000   0.2540433   0.0000000   0.4001816   0.0000000    0.0000000   1.0441664   0.9576881   0.9999851   1.0339595   1.0796412   1.0218446
 0.0014231      0.7003262    0.7008258    0.7008328    0.0000002   0.2817823   0.0048155   0.1758458  -0.0003281   2.0323175   0.0016495   1.0000201   0.2096242   0.0224973   0.3968627   0.0310352    0.0000000   1.0441245   0.9577265   0.9999851   1.0339276   1.0795646   1.0218241
 0.0028937      1.4240366    1.4245980    1.4246422    0.0000119   0.5710463   0.0186738   0.3291383  -0.0031134   2.0431907   0.0016483   1.0000827   0.1743670   0.0458462   0.3939897   0.0630866    0.0000005   1.0439938   0.9578462   0.9999848   1.0338282   1.0793259   1.0217602
 0.0044134      2.1719120    2.1686862    2.1688322    0.0000319   0.8647531   0.0396396   0.4623972  -0.0112850   2.0924478   0.0016646   1.0001910   0.1461288   0.0694994   0.3859159   0.0960376    0.0000014   1.0437678   0.9580529   0.9999840   1.0336562   1.0789135   1.0216496
 0.0059839      2.9447594    2.9283972    2.9287476    0.0000642   1.1569782   0.0662839   0.5777029  -0.0277961   2.2223373   0.0017222   1.0003468   0.1264646   0.0926810   0.3708581   0.1296805    0.0000028   1.0434420   0.9583504   0.9999822   1.0334082   1.0783198   1.0214901
 0.0076068      3.7434126    3.6964578    3.6971531    0.0001120   1.4391323   0.0972013   0.6773464  -0.0546003   2.4679837   0.0018467   1.0005504   0.1166658   0.1144345   0.3497852   0.1636931    0.0000050   1.0430160   0.9587391   0.9999789   1.0330839   1.0775443   1.0212816
 0.0092839      4.5687331    4.4636659    4.4648803    0.0001799   1.7021173   0.1313724   0.7636295  -0.0923060   2.8361300   0.0020509   1.0007994   0.1155024   0.1339029   0.3269324   0.1976679    0.0000080   1.0424943   0.9592148   0.9999737   1.0326866   1.0765958   1.0210261
 0.0110170      5.4216115    5.2200132    5.2219443    0.0002692   1.9384193   0.1679833   0.8386903  -0.1400466   3.3046588   0.0023273   1.0010894   0.1199111   0.1505371   0.3067066   0.2311618    0.0000119   1.0418863   0.9597688   0.9999665   1.0322236   1.0754919   1.0207283
 0.0128080      6.3029680    5.9558193    5.9586755    0.0003803   2.1431869   0.2062804   0.9044997  -0.1956585   3.8378888   0.0026571   1.0014137   0.1267752   0.1641245   0.2913288   0.2637461    0.0000168   1.0412056   0.9603887   0.9999570   1.0317050   1.0742577   1.0203948
 0.0146587      7.2137533    6.6626631    6.6666490    0.0005111   2.3143987   0.2457916   0.9627643  -0.2564861   4.4005393   0.0030177   1.0017644   0.1340043   0.1747151   0.2805379   0.2950478    0.0000226   1.0404683   0.9610599   0.9999451   1.0311431   1.0729229   1.0200335
 0.0165713      8.1549502    7.3339772    7.3392806    0.0006584   2.4524680   0.2860421   1.0148508  -0.3196680   4.9635582   0.0033885   1.0021332   0.1405061   0.1825335   0.2726906   0.3247761    0.0000292   1.0396916   0.9617664   0.9999309   1.0305509   1.0715189   1.0196527
 0.0185477      9.1275742    7.9652720    7.9720542    0.0008186   2.5595158   0.3267055   1.0617934  -0.3827283   5.5055225   0.0037540   1.0025121   0.1458348   0.1878973   0.2660780   0.3527322    0.0000363   1.0388920   0.9624932   0.9999144   1.0299411   1.0700763   1.0192605
 0.0205901     10.1326745    8.5540726    8.5624623    0.0009880   2.6386512   0.3674708   1.1043093  -0.4436685   6.0119347   0.0041026   1.0028938   0.1499356   0.1911589   0.2596132   0.3788065    0.0000438   1.0380847   0.9632262   0.9998956   1.0293252   1.0686225   1.0188644
 0.0227008     11.1713357    9.0996603    9.1097516    0.0011638   2.6933874   0.4080939   1.1428591  -0.5010913   6.4738785   0.0044271   1.0032722   0.1529423   0.1926650   0.2528457   0.4029672    0.0000515   1.0372824   0.9639536   0.9998747   1.0287129   1.0671809   1.0184706
 0.0248818     12.2446782    9.6027179    9.6145716    0.0013439   2.7272423   0.4483540   1.1777289  -0.5541157   6.8867672   0.0047231   1.0036423   0.1550363   0.1927322   0.2457064   0.4252445    0.0000595   1.0364956   0.9646657   0.9998518   1.0281121   1.0657704   1.0180843
 0.0271358     13.3538602   10.0649550   10.0786014    0.0015265   2.7435241   0.4880584   1.2091112  -0.6023013   7.2491601   0.0049883   1.0040005   0.1563714   0.1916371   0.2382766   0.4457141    0.0000676   1.0357320   0.9653553   0.9998270   1.0275289   1.0644049   1.0177092
 0.0294649     14.5000783   10.4887635   10.5042076    0.0017097   2.7452561   0.5270283   1.2371687  -0.6455368   7.5618576   0.0052224   1.0043442   0.1570527   0.1896166   0.2306509   0.4644819    0.0000757   1.0349972   0.9660174   0.9998007   1.0269674   1.0630941   1.0173481
 0.0318719     15.6845692   10.8769271   10.8941530    0.0018917   2.7351627   0.5650959   1.2620758  -0.6839492   7.8271860   0.0054260   1.0046719   0.1571471   0.1868691   0.2228865   0.4816713    0.0000838   1.0342946   0.9666488   0.9997731   1.0264304   1.0618442   1.0170028
 0.0343592     16.9086108   11.2323923   11.2513683    0.0020705   2.7156530   0.6021048   1.2840303  -0.7178343   8.0484571   0.0056007   1.0049829   0.1567128   0.1835565   0.2149941   0.4974126    0.0000917   1.0336261   0.9672478   0.9997444   1.0259193   1.0606582   1.0166741
 0.0369296     18.1735238   11.5581052   11.5787878    0.0022446   2.6887878   0.6379144   1.3032479  -0.7475983   8.2295602   0.0057483   1.0052769   0.1558445   0.1798066   0.2069802   0.5118364    0.0000994   1.0329923   0.9678142   0.9997149   1.0254346   1.0595366   1.0163623
 0.0395858     19.4806728   11.8569142   11.8792523    0.0024137   2.6562544   0.6724058   1.3199615  -0.7736978   8.3746436   0.0058713   1.0055542   0.1546770   0.1757195   0.1989675   0.5250688    0.0001069   1.0323927   0.9683484   0.9996848   1.0249758   1.0584784   1.0160673
 0.0423307     20.8314682   12.1315222   12.1554596    0.0025783   2.6193851   0.7054859   1.3344279  -0.7965824   8.4878855   0.0059721   1.0058156   0.1533265   0.1713772   0.1911801   0.5372295    0.0001142   1.0318261   0.9688517   0.9996545   1.0245423   1.0574810   1.0157884
 0.0451672     22.2273673   12.3844611   12.4099396    0.0027398   2.5792464   0.7370901   1.3469124  -0.8166589   8.5733413   0.0060530   1.0060618   0.1518360   0.1668536   0.1837567   0.5484306    0.0001213   1.0312908   0.9693259   0.9996241   1.0241326   1.0565410   1.0155249
 0.0480985     23.6698761   12.6180710   12.6450321    0.0029000   2.5367706   0.7671811   1.3576426  -0.8342745   8.6348405   0.0061164   1.0062939   0.1501895   0.1622145   0.1766694   0.5587757    0.0001284   1.0307848   0.9697730   0.9995940   1.0237451   1.0556544   1.0152757
 0.0511276     25.1605510   12.8344837   12.8628703    0.0030609   2.4928410   0.7957464   1.3667667  -0.8496975   8.6759003   0.0061646   1.0065131   0.1483719   0.1575162   0.1697951   0.5683593    0.0001355   1.0303057   0.9701955   0.9995642   1.0233783   1.0548165   1.0150398
 0.0542579     26.7010003   13.0356177   13.0653750    0.0032235   2.4482809   0.8227922   1.3743604  -0.8631149   8.6996485   0.0061995   1.0067206   0.1463815   0.1528042   0.1630755   0.5772662    0.0001427   1.0298513   0.9705956   0.9995350   1.0230302   1.0540232   1.0148159
 0.0574927     28.2928860   13.2231797   13.2542559    0.0033868   2.4037900   0.8483362   1.3804754  -0.8746719   8.7088243   0.0062229   1.0069175   0.1442060   0.1481102   0.1566671   0.5855722    0.0001500   1.0294192   0.9709755   0.9995065   1.0226991   1.0532698   1.0146030
 0.0608355     29.9379254   13.3986630   13.4310095    0.0035480   2.3599025   0.8724003   1.3851981  -0.8845125   8.7059444   0.0062366   1.0071051   0.1418644   0.1434577   0.1507471   0.5933432    0.0001571   1.0290073   0.9713373   0.9994789   1.0223835   1.0525524   1.0143999
 0.0642899     31.6378936   13.5633553   13.5969263    0.0037034   2.3169953   0.8950065   1.3886645  -0.8927711   8.6934413   0.0062422   1.0072844   0.1394097   0.1388745   0.1452512   0.6006364    0.0001640   1.0286136   0.9716832   0.9994522   1.0220817   1.0518673   1.0142059
 0.0678597     33.3946245   13.7183817   13.7531346    0.0038505   2.2753066   0.9161772   1.3909930  -0.8995535   8.6735004   0.0062413   1.0074562   0.1368744   0.1343923   0.1400198   0.6075016    0.0001705   1.0282364   0.9720146   0.9994266   1.0217926   1.0512111   1.0140199
 0.0715487     35.2100136   13.8647729   13.9006684    0.0039888   2.2349348   0.9359402   1.3922203  -0.9049736   8.6478782   0.0062351   1.0076215   0.1342728   0.1300390   0.1349946   0.6139843    0.0001766   1.0278741   0.9723333   0.9994022   1.0215149   1.0505809   1.0138413
 0.0753608     37.0860193   14.0035183   14.0405210    0.0041207   2.1959280   0.9543320   1.3923794  -0.9091985   8.6179429   0.0062247   1.0077808   0.1315857   0.1258369   0.1301332   0.6201285    0.0001825   1.0275254   0.9726407   0.9993791   1.0212474   1.0499740   1.0136693
 0.0793002     39.0246658   14.1355808   14.1736595    0.0042501   2.1583951   0.9713894   1.3916184  -0.9124187   8.5846481   0.0062106   1.0079348   0.1288108   0.1218047   0.1254078   0.6259767    0.0001882   1.0271887   0.9729381   0.9993573   1.0209892   1.0493877   1.0135032
 0.0833712     41.0280447   14.2618749   14.3010031    0.0043821   2.1224392   0.9871343   1.3901518  -0.9147839   8.5485393   0.0061930   1.0080839   0.1260155   0.1179544   0.1209230   0.6315695    0.0001941   1.0268625   0.9732269   0.9993368   1.0207391   1.0488192   1.0133423
 0.0875781     43.0983174   14.3832191   14.4233749    0.0045223   2.0880818   1.0015718   1.3881637  -0.9164578   8.5100544   0.0061723   1.0082290   0.1232777   0.1142788   0.1167523   0.6369431    0.0002003   1.0265455   0.9735086   0.9993178   1.0204958   1.0482658   1.0131858
 0.0919255     45.2377175   14.5002987   14.5414640    0.0046763   2.0553912   1.0146973   1.3858228  -0.9177169   8.4697928   0.0061489   1.0083708   0.1206492   0.1107592   0.1129218   0.6421278    0.0002071   1.0262364   0.9737844   0.9993001   1.0202586   1.0477253   1.0130333
 0.0964180     47.4485532   14.6136681   14.6558279    0.0048469   2.0245100   1.0265093   1.3832930  -0.9187694   8.4286073   0.0061236   1.0085099   0.1181161   0.1074046   0.1092700   0.6471482    0.0002146   1.0259340   0.9740553   0.9992839   1.0200266   1.0471958   1.0128840
 0.1010606     49.7332097   14.7237933   14.7669354    0.0050347   1.9954759   1.0370304   1.3806846  -0.9195577   8.3872737   0.0060971   1.0086470   0.1155933   0.1042443   0.1056877   0.6520250    0.0002230   1.0256377   0.9743221   0.9992692   1.0197992   1.0466756   1.0127377
 0.1058581     52.0941521   14.8311168   14.8752316    0.0052392   1.9681496   1.0463176   1.3780119  -0.9199026   8.3458002   0.0060697   1.0087823   0.1129955   0.1012751   0.1023645   0.6567777    0.0002320   1.0253466   0.9745855   0.9992559   1.0195757   1.0461634   1.0125940
 0.1108159     54.5339275   14.9361178   14.9811993    0.0054606   1.9422837   1.0544370   1.3752955  -0.9196729   8.3036007   0.0060410   1.0089159   0.1103408   0.0984606   0.0993423   0.6614275    0.0002418   1.0250597   0.9748464   0.9992440   1.0193554   1.0456575   1.0124523
 0.1159392     57.0551682   15.0393126   15.0853586    0.0057004   1.9176410   1.0614438   1.3726530  -0.9187807   8.2601905   0.0060107   1.0090479   0.1077493   0.0957727   0.0964079   0.6659974    0.0002524   1.0247758   0.9751056   0.9992333   1.0191375   1.0451560   1.0123121
 0.1212336     59.6605944   15.1411465   15.1881585    0.0059605   1.8941627   1.0674237   1.3701803  -0.9170913   8.2158650   0.0059790   1.0091787   0.1052636   0.0932197   0.0934461   0.6705070    0.0002640   1.0244942   0.9753642   0.9992239   1.0189212   1.0446572   1.0121730
 0.1267047     62.3530170   15.2418626   15.2898439    0.0062375   1.8719992   1.0725319   1.3677663  -0.9144181   8.1717746   0.0059467   1.0093090   0.1029026   0.0908076   0.0905575   0.6749671    0.0002762   1.0242145   0.9756222   0.9992157   1.0187063   1.0441606   1.0120348
 0.1323585     65.1353410   15.3415340   15.3904883    0.0065215   1.8513360   1.0769478   1.3650652  -0.9107980   8.1286382   0.0059148   1.0094396   0.1006049   0.0885305   0.0877260   0.6793809    0.0002888   1.0239368   0.9758796   0.9992087   1.0184930   1.0436667   1.0118976
 0.1382012     68.0105680   15.4402789   15.4902105    0.0068033   1.8322285   1.0807913   1.3617367  -0.9066769   8.0863819   0.0058835   1.0095714   0.0982689   0.0863910   0.0850933   0.6837537    0.0003013   1.0236611   0.9761363   0.9992027   1.0182813   1.0431753   1.0117614
 0.1442389     70.9818004   15.5384021   15.5893183    0.0070826   1.8145116   1.0840863   1.3577897  -0.9025186   8.0452664   0.0058533   1.0097047   0.0959467   0.0843617   0.0828519   0.6880989    0.0003136   1.0233867   0.9763929   0.9991978   1.0180705   1.0426852   1.0116258
 0.1504782     74.0522436   15.6362613   15.6881726    0.0073658   1.7977475   1.0867896   1.3535689  -0.8984118   8.0062313   0.0058249   1.0098394   0.0937579   0.0824289   0.0806981   0.6924325    0.0003262   1.0231126   0.9766505   0.9991939   1.0178598   1.0421945   1.0114903
 0.1569258     77.2252104   15.7340662   15.7869854    0.0076544   1.7816226   1.0888438   1.3493928  -0.8942179   7.9698682   0.0057987   1.0099754   0.0917317   0.0805949   0.0784885   0.6967637    0.0003390   1.0228378   0.9769097   0.9991910   1.0176486   1.0417018   1.0113545
 0.1635887     80.5041242   15.8319225   15.8858634    0.0079413   1.7662250   1.0902038   1.3453179  -0.8897133   7.9360078   0.0057745   1.0101124   0.0897432   0.0788309   0.0764825   0.7010971    0.0003517   1.0225618   0.9771711   0.9991888   1.0174364   1.0412060   1.0112180
 0.1704741     83.8925225   15.9299984   15.9849767    0.0082218   1.7516546   1.0908438   1.3411965  -0.8848022   7.9043780   0.0057519   1.0102504   0.0877902   0.0771092   0.0746914   0.7054403    0.0003641   1.0222839   0.9774350   0.9991874   1.0172229   1.0407064   1.0110806
 0.1775895     87.3940610   16.0285394   16.0845736    0.0085042   1.7380131   1.0907799   1.3369140  -0.8798725   7.8751717   0.0057311   1.0103896   0.0858015   0.0754045   0.0729552   0.7098041    0.0003766   1.0220042   0.9777016   0.9991866   1.0170078   1.0402026   1.0109422
 0.1849424     91.0125177   16.1278077   16.1849192    0.0088064   1.7253767   1.0900813   1.3323375  -0.8754860   7.8486062   0.0057124   1.0105301   0.0837391   0.0737001   0.0712234   0.7142000    0.0003900   1.0217225   0.9779708   0.9991864   1.0167912   1.0396949   1.0108029
 0.1925408     94.7517963   16.2280991   16.2863133    0.0091412   1.7134363   1.0888737   1.3273357  -0.8717825   7.8236580   0.0056954   1.0106721   0.0817725   0.0719983   0.0693583   0.7186413    0.0004048   1.0214387   0.9782427   0.9991867   1.0165729   1.0391827   1.0106625
 0.2003929     98.6159314   16.3297216   16.3890674    0.0095096   1.7015463   1.0873412   1.3220959  -0.8683723   7.7991575   0.0056793   1.0108154   0.0797329   0.0703008   0.0674833   0.7231416    0.0004211   1.0211516   0.9785184   0.9991876   1.0163521   1.0386642   1.0105205
 0.2085072    102.6090918   16.4328598   16.4933688    0.0099046   1.6894055   1.0856485   1.3169385  -0.8646242   7.7763485   0.0056649   1.0109605   0.0775860   0.0686075   0.0655359   0.7277089    0.0004386   1.0208607   0.9787984   0.9991889   1.0161283   1.0381385   1.0103765
 0.2168925    106.7355857   16.5375293   16.5992340    0.0103211   1.6770658   1.0838588   1.3118352  -0.8601134   7.7565585   0.0056528   1.0111078   0.0754448   0.0669198   0.0634573   0.7323441    0.0004571   1.0205663   0.9790824   0.9991907   1.0159018   1.0376061   1.0102308
 0.2255577    110.9998653   16.6436975   16.7066305    0.0107596   1.6645746   1.0819456   1.3067106  -0.8548626   7.7382936   0.0056420   1.0112573   0.0733392   0.0652328   0.0614956   0.7370456    0.0004765   1.0202693   0.9793697   0.9991931   1.0156733   1.0370683   1.0100838
 0.2345123    115.4065313   16.7513307   16.8155249    0.0112203   1.6520945   1.0798392   1.3017133  -0.8492911   7.7190856   0.0056310   1.0114091   0.0713421   0.0635422   0.0597867   0.7418120    0.0004969   1.0199698   0.9796599   0.9991959   1.0154428   1.0365258   1.0099355
 0.2437659    119.9603381   16.8603652   16.9258533    0.0116980   1.6398070   1.0774683   1.2969964  -0.8438006   7.6988316   0.0056201   1.0115621   0.0693157   0.0618234   0.0579933   0.7466404    0.0005180   1.0196674   0.9799536   0.9991992   1.0152101   1.0359777   1.0097858
 0.2533285    124.6661986   16.9708203   17.0376359    0.0121881   1.6276815   1.0747830   1.2922618  -0.8383234   7.6790222   0.0056101   1.0117161   0.0671240   0.0600381   0.0560612   0.7515318    0.0005397   1.0193614   0.9802514   0.9992031   1.0149745   1.0354226   1.0096343
 0.2632103    129.5291902   17.0828417   17.1510207    0.0126890   1.6157246   1.0717655   1.2868966  -0.8326060   7.6606459   0.0056016   1.0118716   0.0646080   0.0581520   0.0542970   0.7564925    0.0005619   1.0190505   0.9805546   0.9992074   1.0147351   1.0348583   1.0094803
 0.2734221    134.5545594   17.1965304   17.2661108    0.0131981   1.6043505   1.0684670   1.2808072  -0.8268351   7.6457484   0.0055960   1.0120296   0.0618628   0.0561623   0.0526035   0.7615271    0.0005845   1.0187339   0.9808642   0.9992124   1.0144913   1.0342831   1.0093235
 0.2839749    139.7477282   17.3119461   17.3829675    0.0137184   1.5944352   1.0649291   1.2744407  -0.8212035   7.6346805   0.0055940   1.0121913   0.0591972   0.0541037   0.0507473   0.7666381    0.0006075   1.0184110   0.9811807   0.9992181   1.0142427   1.0336960   1.0091635
 0.2948801    145.1142994   17.4292849   17.5017905    0.0142653   1.5859236   1.0609883   1.2682931  -0.8151104   7.6262731   0.0055945   1.0123570   0.0566913   0.0519812   0.0487796   0.7718344    0.0006317   1.0180813   0.9815047   0.9992244   1.0139887   1.0330961   1.0090002
 0.3061494    150.6600631   17.5487981   17.6228350    0.0148528   1.5771690   1.0563333   1.2627533  -0.8074245   7.6200023   0.0055967   1.0125260   0.0540252   0.0497448   0.0468979   0.7771268    0.0006577   1.0177442   0.9818368   0.9992315   1.0137290   1.0324822   1.0088331
 0.3177950    156.3910025   17.6705955   17.7462138    0.0154782   1.5671014   1.0509213   1.2579055  -0.7979028   7.6130245   0.0055991   1.0126982   0.0510390   0.0473684   0.0451967   0.7825205    0.0006854   1.0173991   0.9821772   0.9992391   1.0134631   1.0318536   1.0086620
 0.3298294    162.3133008   17.7947762   17.8720283    0.0161369   1.5560175   1.0450606   1.2529243  -0.7875248   7.6027582   0.0056004   1.0128743   0.0478172   0.0448603   0.0434980   0.7880197    0.0007146   1.0170464   0.9825257   0.9992471   1.0131913   1.0312110   1.0084872
 0.3422657    168.4333475   17.9216271   18.0005708    0.0168459   1.5443002   1.0388579   1.2466454  -0.7769428   7.5910099   0.0056018   1.0130549   0.0443775   0.0421957   0.0415936   0.7936371    0.0007460   1.0166863   0.9828822   0.9992558   1.0129138   1.0305546   1.0083087
 0.3551172    174.7577456   18.0513747   18.1320720    0.0176307   1.5320500   1.0320260   1.2388849  -0.7656898   7.5795736   0.0056040   1.0132404   0.0407645   0.0393260   0.0396868   0.7993828    0.0007808   1.0163185   0.9832471   0.9992651   1.0126302   1.0298838   1.0081262
 0.3683978    181.2933184   18.1838053   18.2663172    0.0184904   1.5195120   1.0243283   1.2299034  -0.7533122   7.5671646   0.0056062   1.0134302   0.0370235   0.0362734   0.0377108   0.8052474    0.0008188   1.0159429   0.9836207   0.9992754   1.0123406   1.0291981   1.0079399
 0.3821219    188.0471172   18.3184303   18.4028122    0.0193973   1.5064504   1.0158957   1.2199370  -0.7397118   7.5541655   0.0056086   1.0136239   0.0333426   0.0331034   0.0355175   0.8112091    0.0008590   1.0155600   0.9840025   0.9992865   1.0120453   1.0284987   1.0077500
 0.3963043    195.0264286   18.4549697   18.5412745    0.0203336   1.4921059   1.0070808   1.2090922  -0.7243936   7.5428113   0.0056130   1.0138223   0.0298666   0.0298706   0.0333119   0.8172555    0.0009004   1.0151704   0.9843919   0.9992984   1.0117448   1.0277867   1.0075567
 0.4109601    202.2387827   18.5934792   18.6817620    0.0213068   1.4763016   0.9982065   1.1968276  -0.7077700   7.5308850   0.0056175   1.0140267   0.0264267   0.0265916   0.0310588   0.8233893    0.0009435   1.0147729   0.9847900   0.9993111   1.0114381   1.0270597   1.0073594
 0.4261054    209.6919608   18.7341410   18.8244608    0.0223246   1.4597157   0.9894181   1.1824752  -0.6915609   7.5131402   0.0056185   1.0142383   0.0229506   0.0232889   0.0284091   0.8296183    0.0009886   1.0143646   0.9851995   0.9993245   1.0111231   1.0263131   1.0071567
 0.4417564    217.3940042   18.8770668   18.9694859    0.0233742   1.4424157   0.9804524   1.1659398  -0.6762099   7.4897168   0.0056158   1.0144564   0.0196529   0.0200391   0.0255373   0.8359476    0.0010351   1.0139449   0.9856213   0.9993388   1.0107992   1.0255452   1.0069483
 0.4579299    225.3532226   19.0221973   19.1167790    0.0244461   1.4236026   0.9705114   1.1484029  -0.6606380   7.4661701   0.0056131   1.0146802   0.0165602   0.0169137   0.0226734   0.8423745    0.0010826   1.0135165   0.9860528   0.9993539   1.0104685   1.0247610   1.0067356
 0.4746435    233.5782031   19.1693289   19.2661348    0.0255613   1.4037008   0.9588745   1.1316197  -0.6443042   7.4456893   0.0056124   1.0149087   0.0136475   0.0139596   0.0197305   0.8488901    0.0011320   1.0130824   0.9864912   0.9993700   1.0101333   1.0239659   1.0065199
 0.4919152    242.0778198   19.3182414   19.4173309    0.0267584   1.3836508   0.9456695   1.1147910  -0.6272516   7.4255773   0.0056117   1.0151413   0.0110905   0.0112588   0.0166904   0.8554845    0.0011850   1.0126417   0.9869371   0.9993869   1.0097930   1.0231584   1.0063010
 0.5097636    250.8612429   19.4688424   19.5702752    0.0280485   1.3625100   0.9314175   1.0966795  -0.6087752   7.4012994   0.0056072   1.0153770   0.0089432   0.0088512   0.0137307   0.8621536    0.0012421   1.0121907   0.9873943   0.9994047   1.0094447   1.0223319   1.0060769
 0.5282080    259.9379487   19.6213353   19.7251759    0.0294049   1.3393498   0.9160979   1.0777616  -0.5880209   7.3709494   0.0055968   1.0156167   0.0070188   0.0067324   0.0110101   0.8689066    0.0013022   1.0117262   0.9878660   0.9994234   1.0090858   1.0214805   1.0058460
 0.5472682    269.3177302   19.7761980   19.8825203    0.0308079   1.3143435   0.8994478   1.0576672  -0.5652381   7.3339969   0.0055809   1.0158623   0.0052814   0.0049345   0.0085345   0.8757645    0.0013643   1.0112479   0.9883526   0.9994431   1.0087162   1.0206035   1.0056082
 0.5669649    279.0107072   19.9336875   20.0425720    0.0322586   1.2883470   0.8818036   1.0350532  -0.5417682   7.2912991   0.0055613   1.0161144   0.0038723   0.0034996   0.0062938   0.8827387    0.0014285   1.0107576   0.9888522   0.9994637   1.0083372   1.0197047   1.0053644
 0.5873192    289.0273374   20.0934403   20.2049636    0.0337548   1.2616188   0.8637069   1.0101194  -0.5182808   7.2455310   0.0055403   1.0163728   0.0027362   0.0024061   0.0044773   0.8898132    0.0014948   1.0102582   0.9893617   0.9994849   1.0079511   1.0187893   1.0051160
 0.6083532    299.3784278   20.2548954   20.3691265    0.0352862   1.2333031   0.8447210   0.9840711  -0.4940126   7.1941570   0.0055157   1.0166375   0.0018582   0.0015772   0.0030821   0.8969630    0.0015626   1.0097505   0.9898808   0.9995070   1.0075585   1.0178585   1.0048634
 0.6300895    310.0751462   20.4178434   20.5348495    0.0368495   1.2023256   0.8239322   0.9569139  -0.4678180   7.1362788   0.0054858   1.0169093   0.0013044   0.0009550   0.0020132   0.9041790    0.0016318   1.0092325   0.9904116   0.9995302   1.0071579   1.0169085   1.0046057
 0.6525516    321.1290333   20.5821575   20.7020051    0.0384650   1.1680247   0.8014450   0.9269720  -0.4396232   7.0735955   0.0054511   1.0171884   0.0008986   0.0005356   0.0012130   0.9114554    0.0017034   1.0087013   0.9909571   0.9995548   1.0067469   1.0159339   1.0043412
 0.6757637    332.5520151   20.7473965   20.8701466    0.0401495   1.1314721   0.7780762   0.8926390  -0.4105860   7.0036737   0.0054095   1.0174743   0.0005692   0.0002943   0.0006836   0.9187728    0.0017780   1.0081554   0.9915187   0.9995803   1.0063244   1.0149324   1.0040694
 0.6997509    344.3564158   20.9131448   21.0388527    0.0418980   1.0927024   0.7539664   0.8547930  -0.3812535   6.9196977   0.0053562   1.0177659   0.0003548   0.0001558   0.0003713   0.9261128    0.0018554   1.0075956   0.9920948   0.9996063   1.0058911   1.0139062   1.0037906
 0.7245390    356.5549712   21.0790856   21.2078019    0.0437164   1.0506811   0.7285943   0.8149575  -0.3514132   6.8170467   0.0052886   1.0180632   0.0001950   0.0000879   0.0001898   0.9334613    0.0019359   1.0070247   0.9926828   0.9996327   1.0054491   1.0128604   1.0035062
 0.7501548    369.1608424   21.2439203   21.3756731    0.0456036   1.0059729   0.7018680   0.7734014  -0.3212448   6.6957530   0.0052060   1.0183655   0.0001132   0.0000580   0.0001255   0.9407608    0.0020195   1.0064468   0.9932787   0.9996595   1.0050015   1.0118021   1.0032182
 0.7762206    381.9881744   21.4047294   21.5394914    0.0475139   0.9581928   0.6738437   0.7308067  -0.2909486   6.5627979   0.0051114   1.0186696   0.0000634   0.0000408   0.0000834   0.9478820    0.0021041   1.0058682   0.9938759   0.9996864   1.0045532   1.0107431   1.0029298
 0.8024401    394.8911056   21.5582158   21.6958946    0.0493967   0.9061335   0.6444176   0.6869611  -0.2604619   6.4185776   0.0050047   1.0189711   0.0000443   0.0000304   0.0000659   0.9546790    0.0021875   1.0052972   0.9944660   0.9997130   1.0041107   1.0096984   1.0026451
 0.8288141    407.8700817   21.7023583   21.8428176    0.0512320   0.8510344   0.6138116   0.6418952  -0.2297613   6.2520958   0.0048788   1.0192670   0.0000315   0.0000222   0.0000481   0.9610621    0.0022687   1.0047390   0.9950434   0.9997391   1.0036781   1.0086776   1.0023667
 0.8553435    420.9255507   21.8364870   21.9795713    0.0530102   0.7933055   0.5823070   0.5954893  -0.1991842   6.0514621   0.0047254   1.0195567   0.0000220   0.0000172   0.0000388   0.9670019    0.0023475   1.0041947   0.9956070   0.9997646   1.0032560   1.0076828   1.0020952
 0.8820293    434.0579634   21.9601622   22.1057005    0.0547114   0.7320450   0.5501149   0.5470709  -0.1695715   5.8096054   0.0045393   1.0198392   0.0000162   0.0000130   0.0000306   0.9724787    0.0024228   1.0036651   0.9961557   0.9997896   1.0028453   1.0067154   1.0018309
 0.9088723    447.2677735   22.0725425   22.2203405    0.0563073   0.6680168   0.5174638   0.4982961  -0.1417687   5.5326430   0.0043252   1.0201120   0.0000111   0.0000105   0.0000258   0.9774553    0.0024935   1.0031560   0.9966836   0.9998135   1.0024504   1.0057860   1.0015768
 0.9358736    460.5554369   22.1727590   22.3225972    0.0577724   0.6026592   0.4842195   0.4512776  -0.1161646   5.2287676   0.0040890   1.0203706   0.0000084   0.0000084   0.0000221   0.9818932    0.0025584   1.0026766   0.9971812   0.9998362   1.0020784   1.0049110   1.0013374
 0.9630340    473.9214126   22.2603792   22.4120217    0.0590927   0.5373426   0.4500997   0.4065237  -0.0930824   4.8941316   0.0038279   1.0206106   0.0000057   0.0000071   0.0000194   0.9857734    0.0026168   1.0022337   0.9976417   0.9998579   1.0017347   1.0041027   1.0011162
 0.9903544    487.3661621   22.3353117   22.4885134    0.0602583   0.4739865   0.4154542   0.3633424  -0.0728097   4.5196038   0.0035357   1.0208298   0.0000043   0.0000061   0.0000174   0.9890917    0.0026685   1.0018294   0.9980628   0.9998781   1.0014208   1.0033645   1.0009143
 1.0178359    500.8901496   22.3975729   22.5520823    0.0612553   0.4148440   0.3810339   0.3215582  -0.0553615   4.1066125   0.0032141   1.0210275   0.0000030   0.0000054   0.0000157   0.9918489    0.0027126   1.0014646   0.9984430   0.9998968   1.0011376   1.0026988   1.0007321
 1.0454793    514.4938421   22.4474780   22.6030443    0.0620732   0.3601359   0.3473702   0.2822677  -0.0408184   3.6713511   0.0028761   1.0212017   0.0000022   0.0000047   0.0000144   0.9940588    0.0027488   1.0011436   0.9987782   0.9999134   1.0008883   1.0021127   1.0005716
 1.0732857    528.1777095   22.4860308   22.6424195    0.0627163   0.3094010   0.3148693   0.2460809  -0.0291773   3.2330395   0.0025371   1.0213498   0.0000016   0.0000043   0.0000133   0.9957661    0.0027773   1.0008711   0.9990630   0.9999279   1.0006767   1.0016152   1.0004355
 1.1012559    541.9422241   22.5149186   22.6719271    0.0632065   0.2645854   0.2839477   0.2127731  -0.0202441   2.8054478   0.0022075   1.0214712   0.0000011   0.0000039   0.0000124   0.9970454    0.0027990   1.0006487   0.9992963   0.9999405   1.0005040   1.0012085   1.0003243
 1.1293910    555.7878614   22.5360542   22.6935184    0.0635742   0.2270073   0.2548914   0.1833015  -0.0137140   2.3973624   0.0018939   1.0215684   0.0000008   0.0000036   0.0000115   0.9979813    0.0028153   1.0004723   0.9994822   0.9999512   1.0003669   1.0008851   1.0002361
 1.1576919    569.7150994   22.5511305   22.7089209    0.0638461   0.1958098   0.2280722   0.1576642  -0.0091598   2.0156487   0.0016016   1.0216449   0.0000006   0.0000033   0.0000107   0.9986490    0.0028273   1.0003349   0.9996275   0.9999602   1.0002602   1.0006329   1.0001675
 1.1861596    583.7244191   22.5615005   22.7195159    0.0640404   0.1703236   0.2038809   0.1350736  -0.0060563   1.6660613   0.0013363   1.0217041   0.0000004   0.0000030   0.0000100   0.9991082    0.0028359   1.0002306   0.9997385   0.9999676   1.0001792   1.0004408   1.0001153
 1.2147951    597.8163041   22.5682890   22.7264520    0.0641703   0.1498615   0.1822852   0.1159123  -0.0038598   1.3544916   0.0011033   1.0217482   0.0000003   0.0000028   0.0000093   0.9994088    0.0028417   1.0001543   0.9998202   0.9999735   1.0001199   1.0002998   1.0000772
 1.2435993    611.9912412   22.5725102   22.7307652    0.0642505   0.1327371   0.1629314   0.1000351  -0.0022379   1.0857278   0.0009068   1.0217795   0.0000002   0.0000026   0.0000087   0.9995957    0.0028453   1.0001011   0.9998777   0.9999782   1.0000786   1.0002009   1.0000506
 1.2725733    626.2497197   22.5750596   22.7333702    0.0642976   0.1182141   0.1455550   0.0866574  -0.0011251   0.8567339   0.0007445   1.0218011   0.0000002   0.0000024   0.0000082   0.9997086    0.0028473   1.0000650   0.9999174   0.9999819   1.0000505   1.0001332   1.0000325
 1.3017181    640.5922321   22.5766121   22.7349566    0.0643257   0.1063732   0.1301751   0.0753956  -0.0005065   0.6617166   0.0006120   1.0218157   0.0000001   0.0000023   0.0000076   0.9997774    0.0028486   1.0000404   0.9999448   0.9999849   1.0000314   1.0000866   1.0000202
 1.3310346    655.0192736   22.5775742   22.7359397    0.0643431   0.0965596   0.1169166   0.0661231  -0.0002511   0.5011525   0.0005080   1.0218257   0.0000001   0.0000021   0.0000072   0.9998200    0.0028494   1.0000235   0.9999638   0.9999872   1.0000183   1.0000545   1.0000118
 1.3605239    669.5313424   22.5781627   22.7365410    0.0643531   0.0882377   0.1057188   0.0585560  -0.0001626   0.3828999   0.0004348   1.0218322   0.0000001   0.0000020   0.0000067   0.9998460    0.0028498   1.0000126   0.9999764   0.9999889   1.0000098   1.0000334   1.0000063
 1.3901870    684.1289395   22.5785243   22.7369105    0.0643579   0.0810778   0.0962758   0.0522696  -0.0001160   0.3048268   0.0003884   1.0218362   0.0000001   0.0000019   0.0000063   0.9998621    0.0028500   1.0000063   0.9999841   0.9999903   1.0000049   1.0000207   1.0000031
 1.4200249    698.8125692   22.5787815   22.7371733    0.0643606   0.0746982   0.0881970   0.0470359  -0.0000771   0.2542792   0.0003586   1.0218386   0.0000001   0.0000018   0.0000060   0.9998734    0.0028501   1.0000028   0.9999887   0.9999915   1.0000022   1.0000136   1.0000014
 1.4500387    713.5827384   22.5790078   22.7374045    0.0643634   0.0689959   0.0811583   0.0428237  -0.0000459   0.2208707   0.0003386   1.0218402   0.0000001   0.0000017   0.0000056   0.9998835    0.0028503   1.0000010   0.9999914   0.9999924   1.0000007   1.0000093   1.0000005
 1.4802294    728.4399571   22.5792170   22.7376184    0.0643664   0.0639542   0.0749715   0.0393052  -0.0000265   0.1998411   0.0003254   1.0218412   0.0000001   0.0000016   0.0000053   0.9998927    0.0028504   0.9999998   0.9999933   0.9999931   0.9999999   1.0000065   0.9999999
 1.5105980    743.3847384   22.5793989   22.7378043    0.0643691   0.0594608   0.0695119   0.0361283  -0.0000173   0.1878807   0.0003176   1.0218419   0.0000001   0.0000015   0.0000050   0.9999008    0.0028505   0.9999992   0.9999946   0.9999938   0.9999994   1.0000048   0.9999996
 1.5411456    758.4175983   22.5795543   22.7379630    0.0643713   0.0554196   0.0646281   0.0333067  -0.0000128   0.1816215   0.0003128   1.0218424   0.0000001   0.0000014   0.0000047   0.9999077    0.0028506   0.9999990   0.9999953   0.9999943   0.9999992   1.0000039   0.9999995
 1.5718732    773.5390560   22.5796957   22.7381075    0.0643736   0.0517853   0.0601803   0.0308663  -0.0000123   0.1774402   0.0003094   1.0218426   0.0000001   0.0000013   0.0000045   0.9999139    0.0028507   0.9999990   0.9999958   0.9999948   0.9999992   1.0000033   0.9999995
 1.6027819    788.7496336   22.5798311   22.7382459    0.0643761   0.0485075   0.0561025   0.0287011  -0.0000148   0.1741032   0.0003065   1.0218428   0.0000001   0.0000013   0.0000042   0.9999199    0.0028508   0.9999989   0.9999963   0.9999952   0.9999992   1.0000029   0.9999995
 1.6338728    804.0498563   22.5799600   22.7383775    0.0643787   0.0455449   0.0523928   0.0267061  -0.0000165   0.1713537   0.0003042   1.0218430   0.0000001   0.0000012   0.0000040   0.9999256    0.0028509   0.9999989   0.9999967   0.9999956   0.9999992   1.0000025   0.9999995
 1.6651469    819.4402525   22.5800802   22.7385004    0.0643815   0.0428548   0.0490481   0.0248581  -0.0000160   0.1698632   0.0003026   1.0218432   0.0000001   0.0000011   0.0000038   0.9999310    0.0028511   0.9999989   0.9999970   0.9999959   0.9999992   1.0000022   0.9999995
 1.6966054    834.9213537   22.5801931   22.7386158    0.0643843   0.0403954   0.0460260   0.0231786  -0.0000145   0.1688212   0.0003014   1.0218433   0.0000001   0.0000011   0.0000036   0.9999360    0.0028512   0.9999990   0.9999972   0.9999962   0.9999992   1.0000020   0.9999995
 1.7282492    850.4936943   22.5803006   22.7387256    0.0643872   0.0381379   0.0432725   0.0216598  -0.0000129   0.1678110   0.0003003   1.0218434   0.0000001   0.0000010   0.0000034   0.9999407    0.0028513   0.9999990   0.9999974   0.9999965   0.9999993   1.0000018   0.9999995
 1.7600795    866.1578121   22.5804030   22.7388302    0.0643903   0.0360583   0.0407477   0.0202729  -0.0000114   0.1670860   0.0002993   1.0218435   0.0000001   0.0000010   0.0000032   0.9999453    0.0028514   0.9999991   0.9999976   0.9999967   0.9999993   1.0000016   0.9999995
 1.7920975    881.9142481   22.5805003   22.7389297    0.0643934   0.0341393   0.0384236   0.0189971  -0.0000100   0.1666150   0.0002986   1.0218436   0.0000001   0.0000009   0.0000031   0.9999496    0.0028516   0.9999991   0.9999978   0.9999970   0.9999993   1.0000015   0.9999996
 1.8243041    897.7635463   22.5805928   22.7390242    0.0643966   0.0323662   0.0362784   0.0178212  -0.0000088   0.1662365   0.0002979   1.0218436   0.0000001   0.0000009   0.0000029   0.9999537    0.0028517   0.9999992   0.9999980   0.9999972   0.9999994   1.0000014   0.9999996
 1.8567005    913.7062540   22.5806809   22.7391142    0.0644000   0.0307245   0.0342932   0.0167372  -0.0000077   0.1658765   0.0002972   1.0218437   0.0000001   0.0000009   0.0000028   0.9999576    0.0028519   0.9999993   0.9999981   0.9999974   0.9999994   1.0000013   0.9999996
 1.8892879    929.7429217   22.5807649   22.7392001    0.0644034   0.0292015   0.0324518   0.0157355  -0.0000068   0.1655510   0.0002967   1.0218437   0.0000001   0.0000008   0.0000027   0.9999613    0.0028520   0.9999993   0.9999983   0.9999976   0.9999995   1.0000012   0.9999997
 1.9220674    945.8741032   22.5808449   22.7392817    0.0644068   0.0277871   0.0307405   0.0148070  -0.0000061   0.1652530   0.0002961   1.0218438   0.0000001   0.0000008   0.0000026   0.9999648    0.0028522   0.9999994   0.9999984   0.9999978   0.9999995   1.0000011   0.9999997
 1.9550400    962.1003556   22.5809209   22.7393595    0.0644104   0.0264718   0.0291477   0.0139442  -0.0000054   0.1649799   0.0002956   1.0218438   0.0000001   0.0000008   0.0000025   0.9999682    0.0028523   0.9999994   0.9999985   0.9999980   0.9999995   1.0000010   0.9999997
 1.9882069    978.4222390   22.5809934   22.7394335    0.0644140   0.0252473   0.0276631   0.0131414  -0.0000047   0.1647250   0.0002952   1.0218439   0.0000001   0.0000007   0.0000024   0.9999714    0.0028525   0.9999995   0.9999987   0.9999981   0.9999996   1.0000009   0.9999997
 2.0215694    994.8403172   22.5810624   22.7395041    0.0644176   0.0241059   0.0262778   0.0123938  -0.0000042   0.1644875   0.0002948   1.0218439   0.0000001   0.0000007   0.0000023   0.9999745    0.0028527   0.9999995   0.9999988   0.9999983   0.9999996   1.0000008   0.9999998
 2.0551284   1011.3551571   22.5811283   22.7395713    0.0644214   0.0230409   0.0249833   0.0116963  -0.0000037   0.1642672   0.0002944   1.0218439   0.0000001   0.0000007   0.0000022   0.9999774    0.0028528   0.9999996   0.9999989   0.9999985   0.9999997   1.0000008   0.9999998
 2.0888852   1027.9673289   22.5811910   22.7396354    0.0644251   0.0220464   0.0237726   0.0110448  -0.0000032   0.1640619   0.0002940   1.0218440   0.0000001   0.0000007   0.0000021   0.9999801    0.0028530   0.9999996   0.9999990   0.9999986   0.9999997   1.0000007   0.9999998
 2.1228410   1044.6774063   22.5812507   22.7396965    0.0644290   0.0211170   0.0226390   0.0104355  -0.0000028   0.1638691   0.0002937   1.0218440   0.0000001   0.0000006   0.0000020   0.9999828    0.0028532   0.9999997   0.9999991   0.9999988   0.9999997   1.0000006   0.9999998
 2.1569969   1061.4859663   22.5813077   22.7397547    0.0644329   0.0202478   0.0215767   0.0098652  -0.0000025   0.1636874   0.0002933   1.0218440   0.0000001   0.0000006   0.0000019   0.9999853    0.0028533   0.9999997   0.9999992   0.9999990   0.9999998   1.0000005   0.9999999
 2.1913541   1078.3935893   22.5813620   22.7398102    0.0644368   0.0194341   0.0205803   0.0093308  -0.0000021   0.1635160   0.0002930   1.0218441   0.0000001   0.0000006   0.0000019   0.9999877    0.0028535   0.9999997   0.9999994   0.9999991   0.9999998   1.0000004   0.9999999
 2.2259138   1095.4008592   22.5814138   22.7398631    0.0644408   0.0186721   0.0196448   0.0088295  -0.0000018   0.1633542   0.0002927   1.0218441   0.0000001   0.0000006   0.0000018   0.9999900    0.0028537   0.9999998   0.9999995   0.9999993   0.9999998   1.0000004   0.9999999
 2.2606772   1112.5083632   22.5814632   22.7399136    0.0644449   0.0179579   0.0187658   0.0083590  -0.0000016   0.1632009   0.0002925   1.0218441   0.0000001   0.0000006   0.0000017   0.9999922    0.0028539   0.9999998   0.9999996   0.9999994   0.9999999   1.0000003   0.9999999
 2.2956454   1129.7166921   22.5815103   22.7399618    0.0644489   0.0172883   0.0179392   0.0079170  -0.0000013   0.1630548   0.0002922   1.0218442   0.0000001   0.0000005   0.0000017   0.9999943    0.0028540   0.9999999   0.9999997   0.9999996   0.9999999   1.0000002   0.9999999
 2.3308198   1147.0264401   22.5815553   22.7400077    0.0644531   0.0166600   0.0171611   0.0075016  -0.0000011   0.1629154   0.0002919   1.0218442   0.0000001   0.0000005   0.0000016   0.9999963    0.0028542   0.9999999   0.9999998   0.9999997   0.9999999   1.0000001   1.0000000
 2.3662014   1164.4382049   22.5815983   22.7400516    0.0644572   0.0160703   0.0164283   0.0071108  -0.0000009   0.1627820   0.0002917   1.0218442   0.0000001   0.0000005   0.0000016   0.9999982    0.0028544   1.0000000   0.9999999   0.9999999   1.0000000   1.0000001   1.0000000
 2.4017916   1181.9525878   22.5816392   22.7400935    0.0644614   0.0155167   0.0157374   0.0067431  -0.0000007   0.1626542   0.0002915   1.0218443   0.0000001   0.0000005   0.0000015   1.0000000    0.0028546   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000   1.0000000
 2.4375915   1199.5701935   22.5816784   22.7401334    0.0644657   0.0149966   0.0150859   0.0063968  -0.0000006   0.1625311   0.0002913   1.0218443   0.0000001   0.0000005   0.0000015   1.0000017    0.0028548   1.0000000   1.0000001   1.0000001   1.0000000   0.9999999   1.0000000
 2.4736025   1217.2916304   22.5817157   22.7401716    0.0644699   0.0145081   0.0144709   0.0060706  -0.0000004   0.1624122   0.0002910   1.0218443   0.0000001   0.0000005   0.0000014   1.0000034    0.0028550   1.0000001   1.0000002   1.0000003   1.0000001   0.9999999   1.0000000
 2.5098256   1235.1175105   22.5817514   22.7402081    0.0644742   0.0140490   0.0138902   0.0057633  -0.0000003   0.1622972   0.0002908   1.0218444   0.0000001   0.0000004   0.0000014   1.0000050    0.0028552   1.0000001   1.0000003   1.0000004   1.0000001   0.9999998   1.0000001
 2.5462622   1253.0484493   22.5817854   22.7402429    0.0644786   0.0136173   0.0133414   0.0054734  -0.0000001   0.1621855   0.0002906   1.0218444   0.0000001   0.0000004   0.0000013   1.0000065    0.0028554   1.0000002   1.0000004   1.0000006   1.0000001   0.9999997   1.0000001
 2.5829136   1271.0850660   22.5818180   22.7402761    0.0644830   0.0132112   0.0128225   0.0052000  -0.0000000   0.1620768   0.0002904   1.0218444   0.0000001   0.0000004   0.0000013   1.0000079    0.0028555   1.0000002   1.0000005   1.0000007   1.0000002   0.9999996   1.0000001
 2.6197810   1289.2279834   22.5818491   22.7403079    0.0644874   0.0128289   0.0123315   0.0049420   0.0000001   0.1619708   0.0002903   1.0218444   0.0000001   0.0000004   0.0000013   1.0000093    0.0028557   1.0000003   1.0000006   1.0000009   1.0000002   0.9999996   1.0000001
 2.6568657   1307.4778280   22.5818788   22.7403383    0.0644918   0.0124693   0.0118667   0.0046987   0.0000002   0.1618672   0.0002901   1.0218444   0.0000001   0.0000004   0.0000012   1.0000106    0.0028559   1.0000003   1.0000007   1.0000010   1.0000002   0.9999995   1.0000001
 2.6941689   1325.8352299   22.5819071   22.7403672    0.0644963   0.0121309   0.0114261   0.0044692   0.0000002   0.1617653   0.0002899   1.0218445   0.0000001   0.0000004   0.0000012   1.0000119    0.0028561   1.0000003   1.0000008   1.0000012   1.0000003   0.9999994   1.0000002
 2.7316920   1344.3008231   22.5819342   22.7403949    0.0645007   0.0118122   0.0110086   0.0042525   0.0000003   0.1616656   0.0002897   1.0218445   0.0000001   0.0000004   0.0000012   1.0000131    0.0028563   1.0000004   1.0000010   1.0000013   1.0000003   0.9999993   1.0000002
 2.7694362   1362.8752453   22.5819602   22.7404214    0.0645053   0.0115113   0.0106129   0.0040477   0.0000004   0.1615676   0.0002895   1.0218445   0.0000001   0.0000004   0.0000011   1.0000142    0.0028565   1.0000004   1.0000011   1.0000015   1.0000003   0.9999993   1.0000002
 2.8074029   1381.5591378   22.5819850   22.7404468    0.0645098   0.0112268   0.0102371   0.0038540   0.0000004   0.1614700   0.0002894   1.0218446   0.0000001   0.0000004   0.0000011   1.0000153    0.0028567   1.0000005   1.0000012   1.0000016   1.0000004   0.9999992   1.0000002
 2.8455934   1400.3531457   22.5820087   22.7404710    0.0645144   0.0109586   0.0098820   0.0036715   0.0000004   0.1613749   0.0002892   1.0218446   0.0000001   0.0000003   0.0000011   1.0000164    0.0028569   1.0000005   1.0000013   1.0000018   1.0000004   0.9999991   1.0000003
 2.8840089   1419.2579181   22.5820312   22.7404940    0.0645189   0.0107067   0.0095445   0.0035002   0.0000005   0.1612804   0.0002890   1.0218447   0.0000001   0.0000003   0.0000011   1.0000174    0.0028571   1.0000006   1.0000014   1.0000019   1.0000004   0.9999990   1.0000003
 2.9226508   1438.2741078   22.5820526   22.7405158    0.0645236   0.0104695   0.0092231   0.0033394   0.0000005   0.1611847   0.0002888   1.0218448   0.0000002   0.0000003   0.0000011   1.0000183    0.0028573   1.0000006   1.0000015   1.0000021   1.0000005   0.9999990   1.0000003
 2.9615205   1457.4023714   22.5820732   22.7405370    0.0645281   0.0102426   0.0089225   0.0031862   0.0000005   0.1610928   0.0002887   1.0218448   0.0000002   0.0000003   0.0000011   1.0000192    0.0028575   1.0000006   1.0000016   1.0000022   1.0000005   0.9999989   1.0000003
 3.0006192   1476.6433694   22.5820936   22.7405578    0.0645329   0.0100207   0.0086298   0.0030372   0.0000006   0.1609985   0.0002885   1.0218449   0.0000004   0.0000003   0.0000011   1.0000201    0.0028578   1.0000007   1.0000017   1.0000024   1.0000005   0.9999988   1.0000003
 3.0443804   1498.1788285   22.5821139   22.7405785    0.0645380   0.0098019   0.0083302   0.0028914   0.0000006   0.1608954   0.0002883   1.0218449   0.0000004   0.0000003   0.0000010   1.0000210    0.0028580   1.0000007   1.0000018   1.0000026   1.0000006   0.9999987   1.0000004
 3.0889329   1520.1036703   22.5821338   22.7405989    0.0645433   0.0095881   0.0080364   0.0027502   0.0000006   0.1607898   0.0002881   1.0218450   0.0000003   0.0000003   0.0000010   1.0000219    0.0028582   1.0000008   1.0000020   1.0000028   1.0000006   0.9999986   1.0000004
 3.1342909   1542.4249352   22.5821532   22.7406186    0.0645486   0.0093824   0.0077595   0.0026154   0.0000007   0.1606838   0.0002879   1.0218450   0.0000002   0.0000003   0.0000009   1.0000228    0.0028585   1.0000008   1.0000021   1.0000029   1.0000006   0.9999986   1.0000004
 3.1804691   1565.1497910   22.5821717   22.7406375    0.0645541   0.0091871   0.0074943   0.0024887   0.0000007   0.1605752   0.0002878   1.0218451   0.0000002   0.0000003   0.0000009   1.0000236    0.0028587   1.0000009   1.0000022   1.0000031   1.0000007   0.9999985   1.0000004
 3.2274821   1588.2855350   22.5821893   22.7406556    0.0645596   0.0090024   0.0072406   0.0023704   0.0000007   0.1604645   0.0002876   1.0218451   0.0000003   0.0000003   0.0000009   1.0000244    0.0028589   1.0000009   1.0000024   1.0000033   1.0000007   0.9999984   1.0000005
 3.2753453   1611.8395964   22.5822061   22.7406728    0.0645652   0.0088273   0.0069999   0.0022600   0.0000007   0.1603515   0.0002874   1.0218451   0.0000003   0.0000003   0.0000009   1.0000251    0.0028592   1.0000010   1.0000025   1.0000035   1.0000008   0.9999983   1.0000005
 3.3240738   1635.8195388   22.5822222   22.7406892    0.0645708   0.0086606   0.0067701   0.0021569   0.0000007   0.1602354   0.0002871   1.0218452   0.0000003   0.0000003   0.0000009   1.0000258    0.0028594   1.0000011   1.0000026   1.0000037   1.0000008   0.9999982   1.0000005
 3.3736834   1660.2330627   22.5822376   22.7407049    0.0645766   0.0085019   0.0065507   0.0020611   0.0000007   0.1601164   0.0002869   1.0218452   0.0000003   0.0000002   0.0000009   1.0000265    0.0028597   1.0000011   1.0000028   1.0000039   1.0000009   0.9999981   1.0000006
 3.4241900   1685.0880075   22.5822522   22.7407198    0.0645824   0.0083509   0.0063413   0.0019723   0.0000007   0.1599943   0.0002867   1.0218453   0.0000003   0.0000002   0.0000008   1.0000271    0.0028600   1.0000012   1.0000029   1.0000041   1.0000009   0.9999980   1.0000006
 3.4756098   1710.3923547   22.5822660   22.7407340    0.0645883   0.0082075   0.0061408   0.0018904   0.0000007   0.1598688   0.0002865   1.0218453   0.0000003   0.0000002   0.0000008   1.0000278    0.0028602   1.0000012   1.0000031   1.0000043   1.0000010   0.9999979   1.0000006
 3.5279593   1736.1542299   22.5822792   22.7407474    0.0645943   0.0080711   0.0059493   0.0018154   0.0000007   0.1597401   0.0002863   1.0218454   0.0000003   0.0000002   0.0000008   1.0000283    0.0028605   1.0000013   1.0000032   1.0000045   1.0000010   0.9999978   1.0000006
 3.5812554   1762.3819056   22.5822917   22.7407601    0.0646004   0.0079412   0.0057668   0.0017466   0.0000007   0.1596081   0.0002860   1.0218454   0.0000003   0.0000002   0.0000008   1.0000289    0.0028607   1.0000013   1.0000034   1.0000047   1.0000010   0.9999977   1.0000007
 3.6355151   1789.0838039   22.5823034   22.7407722    0.0646066   0.0078172   0.0055936   0.0016837   0.0000007   0.1594726   0.0002858   1.0218455   0.0000004   0.0000002   0.0000008   1.0000294    0.0028610   1.0000014   1.0000035   1.0000049   1.0000011   0.9999976   1.0000007
 3.6907559   1816.2684994   22.5823145   22.7407835    0.0646128   0.0076987   0.0054295   0.0016261   0.0000006   0.1593334   0.0002855   1.0218456   0.0000004   0.0000002   0.0000008   1.0000299    0.0028613   1.0000015   1.0000037   1.0000051   1.0000011   0.9999975   1.0000007
 3.7469954   1843.9447214   22.5823249   22.7407941    0.0646191   0.0075855   0.0052742   0.0015735   0.0000006   0.1591902   0.0002853   1.0218457   0.0000004   0.0000002   0.0000008   1.0000304    0.0028616   1.0000015   1.0000038   1.0000054   1.0000012   0.9999974   1.0000008
 3.8042519   1872.1213573   22.5823347   22.7408041    0.0646255   0.0074775   0.0051268   0.0015260   0.0000006   0.1590429   0.0002850   1.0218457   0.0000004   0.0000002   0.0000008   1.0000308    0.0028619   1.0000016   1.0000040   1.0000056   1.0000012   0.9999972   1.0000008
 3.8625436   1900.8074550   22.5823438   22.7408134    0.0646320   0.0073745   0.0049870   0.0014834   0.0000006   0.1588912   0.0002847   1.0218458   0.0000004   0.0000002   0.0000008   1.0000312    0.0028621   1.0000017   1.0000042   1.0000058   1.0000013   0.9999971   1.0000008
 3.9218893   1930.0122261   22.5823522   22.7408220    0.0646386   0.0072757   0.0048546   0.0014459   0.0000006   0.1587350   0.0002845   1.0218459   0.0000005   0.0000002   0.0000008   1.0000316    0.0028624   1.0000017   1.0000043   1.0000061   1.0000013   0.9999970   1.0000009
 3.9823080   1959.7450487   22.5823600   22.7408300    0.0646452   0.0071804   0.0047294   0.0014136   0.0000005   0.1585742   0.0002842   1.0218460   0.0000005   0.0000002   0.0000009   1.0000319    0.0028627   1.0000018   1.0000045   1.0000063   1.0000014   0.9999969   1.0000009
