==========================================================================================
DNS data of zero-pressure-gradient turbulent boundary-layer at Mach=0.30,
further Mach-number data between Mach=0.30 and 2.50 are available in additional files.
==========================================================================================
Version 1.0 (Nov 16, 2018): create file by Christoph Wenzel

------------------------------------------------------------------------------------------
References:                                                                             
- DNS of compressible turbulent boundary layers and assessment of data/scaling-law quality
  Wenzel et al., 2018, J. Fluid Mech., 842

Notes:                                                                                  
- If you are interested in data that are not listed in the table below (e.g. turbulent  
  Mach number, Favre fluctuations, ... ), please feel free to contact me by email at    
  wenzel@iag.uni-stuttgart.de.                                                          
  The available data are computed as postprocessing of transient data, from which I can 
  calculate further data at any time.                                                   
- If you notice any discrepancies in the available data, I would be pleased to receive  
  a brief notification (wenzel@iag.uni-stuttgart.de), I may have made mistakes in their 
  writing out.                                                                          
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Boundary-layer parameter:
------------------------------------------------------------------------------------------
Skin-friction coef.     =    0.0047363

------------------------------------------------------------------------------------------
Reynolds numbers:
------------------------------------------------------------------------------------------
Re_tau                  =     252.1983
Re_delta99              =    5287.6607
Re_deltaStar            =     986.6522
Re_deltaStar_w          =     959.4301
Re_theta                =     635.2817
Re_theta_w              =     627.5684

------------------------------------------------------------------------------------------
Shape factors:
------------------------------------------------------------------------------------------
deltaStar     / delta99 =       0.1866
deltaStar_inc / delta99 =       0.1829
theta         / delta99 =       0.1201
theta_inc     / delta99 =       0.1210
H12                     =       1.5531
H12_inc                 =       1.5117

------------------------------------------------------------------------------------------
Turbulent quantities:
------------------------------------------------------------------------------------------
u_rms+_max              =       2.7144
y+(u_rms+_max)          =      13.5765

------------------------------------------------------------------------------------------
Wall-normal profiles up to y/delta99 <= 4:
------------------------------------------------------------------------------------------
y/delta_99             y+           u+        u_vd+           v+      u_rms+      v_rms+      w_rms+         uv+      t_rms+    rho_rms+  sqrt(r/r_w)       omx+        omy+        omz+       u/u_e        v/u_e       T/T_e       r/r_e       p/p_e     mu/mu_e     nu/nu_e       a/a_e
 0.0000000      0.0000000    0.0000000    0.0000000    0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   2.0094596   0.0010232   1.0000000   0.2534244   0.0000000   0.3995135   0.0000000    0.0000000   1.0158785   0.9843614   0.9999917   1.0122909   1.0283732   1.0079080
 0.0032286      0.8142379    0.8156162    0.8156211   -0.0000021   0.3253445   0.0060111   0.1872699  -0.0005369   2.0098137   0.0010229   1.0000122   0.2077783   0.0231436   0.3983839   0.0400051   -0.0000001   1.0158540   0.9843851   0.9999917   1.0122720   1.0283293   1.0078958
 0.0065649      1.6556636    1.6580207    1.6580516    0.0000118   0.6591748   0.0224839   0.3459985  -0.0048428   2.0278686   0.0010248   1.0000504   0.1718967   0.0472370   0.3957678   0.0813241    0.0000006   1.0157773   0.9844593   0.9999915   1.0122128   1.0281917   1.0078578
 0.0100127      2.5251849    2.5215893    2.5216915    0.0000359   0.9956503   0.0471365   0.4804809  -0.0172547   2.1094567   0.0010360   1.0001164   0.1433824   0.0715482   0.3860199   0.1236812    0.0000018   1.0156446   0.9845874   0.9999910   1.0121105   1.0279540   1.0077919
 0.0135756      3.4237400    3.3977859    3.3980299    0.0000754   1.3244001   0.0780580   0.5939252  -0.0416834   2.3122087   0.0010685   1.0002108   0.1240736   0.0951714   0.3685567   0.1666577    0.0000037   1.0154545   0.9847707   0.9999899   1.0119639   1.0276138   1.0076976
 0.0172574      4.3522983    4.2744818    4.2749619    0.0001340   1.6322382   0.1135032   0.6897122  -0.0799873   2.6672040   0.0011342   1.0003325   0.1152522   0.1170824   0.3453797   0.2096587    0.0000066   1.0152088   0.9850072   0.9999879   1.0117744   1.0271747   1.0075757
 0.0210622      5.3118616    5.1373958    5.1382233    0.0002164   1.9068921   0.1522307   0.7711115  -0.1316408   3.1578666   0.0012370   1.0004786   0.1150538   0.1364049   0.3213598   0.2519836    0.0000106   1.0149130   0.9852915   0.9999848   1.0115462   1.0266466   1.0074289
 0.0249941      6.3034651    5.9724522    5.9737463    0.0003244   2.1403387   0.1932438   0.8409525  -0.1939586   3.7376979   0.0013704   1.0006448   0.1199037   0.1526278   0.3009771   0.2929422    0.0000159   1.0145756   0.9856154   0.9999806   1.0112859   1.0260452   1.0072615
 0.0290572      7.3281788    6.7676469    6.7695236    0.0004584   2.3294795   0.2356888   0.9016132  -0.2629573   4.3553826   0.0015237   1.0008258   0.1265866   0.1656047   0.2859607   0.3319457    0.0000225   1.0142073   0.9859684   0.9999752   1.0110017   1.0253895   1.0070786
 0.0332560      8.3871082    7.5141467    7.5167097    0.0006166   2.4752508   0.2790188   0.9549074  -0.3346260   4.9698472   0.0016850   1.0010160   0.1331850   0.1754613   0.2755729   0.3685607    0.0000302   1.0138190   0.9863400   0.9999685   1.0107020   1.0246994   1.0068858
 0.0375950      9.4813958    8.2066185    8.2099525    0.0007960   2.5812859   0.3227162   1.0020697  -0.4053539   5.5520878   0.0018445   1.0012102   0.1388756   0.1824976   0.2679689   0.4025257    0.0000390   1.0134212   0.9867199   0.9999606   1.0103949   1.0239937   1.0066883
 0.0420789     10.6122221    8.8429412    8.8471087    0.0009930   2.6526033   0.3664466   1.0439128  -0.4725140   6.0840858   0.0019955   1.0014039   0.1434320   0.1870987   0.2614292   0.4337366    0.0000487   1.0130231   0.9870994   0.9999516   1.0100875   1.0232885   1.0064905
 0.0467125     11.7808073    9.4235851    9.4286266    0.0012042   2.6946397   0.4098994   1.0809744  -0.5343571   6.5564219   0.0021335   1.0015935   0.1469110   0.1896654   0.2548908   0.4622165    0.0000591   1.0126318   0.9874714   0.9999415   1.0097853   1.0225970   1.0062961
 0.0515008     12.9884121    9.9508910    9.9568266    0.0014265   2.7126532   0.4528388   1.1136511  -0.5899864   6.9656459   0.0022565   1.0017765   0.1494616   0.1905698   0.2479115   0.4880803    0.0000700   1.0122527   0.9878307   0.9999304   1.0094925   1.0219287   1.0061077
 0.0564490     14.2363395   10.4283939   10.4352268    0.0016573   2.7114165   0.4950423   1.1422896  -0.6391117   7.3125046   0.0023637   1.0019510   0.1512299   0.1901323   0.2404276   0.5115013    0.0000813   1.0118896   0.9881738   0.9999184   1.0092120   1.0212900   1.0059272
 0.0615624     15.5259357   10.8602680   10.8679882    0.0018948   2.6950921   0.5363050   1.1672326  -0.6818846   7.6003041   0.0024552   1.0021162   0.1523342   0.1886177   0.2325396   0.5326843    0.0000929   1.0115446   0.9884987   0.9999056   1.0089454   1.0206846   1.0057557
 0.0668466     16.8585922   11.2509150   11.2595027    0.0021369   2.6671970   0.5764245   1.1888326  -0.7187369   7.8338709   0.0025320   1.0022717   0.1528637   0.1862423   0.2244061   0.5518451    0.0001048   1.0112186   0.9888045   0.9998923   1.0086935   1.0201142   1.0055937
 0.0723072     18.2357468   11.6046913   11.6141201    0.0023815   2.6306207   0.6152066   1.2074450  -0.7502547   8.0187722   0.0025952   1.0024177   0.1528835   0.1831831   0.2162041   0.5691974    0.0001168   1.0109118   0.9890912   0.9998785   1.0084564   1.0195787   1.0054411
 0.0779501     19.6588852   11.9257420   11.9359814    0.0026261   2.5876950   0.6524736   1.2234082  -0.7770584   8.1608272   0.0026461   1.0025544   0.1524455   0.1795865   0.2080917   0.5849446    0.0001288   1.0106235   0.9893596   0.9998643   1.0082335   1.0190769   1.0052977
 0.0837815     21.1295429   12.2179078   12.2289254    0.0028686   2.5403024   0.6880753   1.2370241  -0.7997152   8.2658007   0.0026861   1.0026824   0.1516071   0.1755731   0.2001665   0.5992750    0.0001407   1.0103527   0.9896108   0.9998501   1.0080242   1.0186067   1.0051630
 0.0898075     22.6493066   12.4846756   12.4964386    0.0031081   2.4899782   0.7218953   1.2485561  -0.8187110   8.3391849   0.0027165   1.0028025   0.1504395   0.1712454   0.1924455   0.6123597    0.0001524   1.0100982   0.9898462   0.9998358   1.0078274   1.0181657   1.0050364
 0.0960348     24.2198159   12.7291663   12.7416424    0.0033457   2.4379632   0.7538527   1.2582482  -0.8344651   8.3860136   0.0027387   1.0029154   0.1490078   0.1666948   0.1848989   0.6243517    0.0001641   1.0098585   0.9900671   0.9998216   1.0076421   1.0177513   1.0049172
 0.1024700     25.8427654   12.9541641   12.9673225    0.0035851   2.3852067   0.7839006   1.2663394  -0.8473441   8.4107234   0.0027538   1.0030218   0.1473549   0.1620017   0.1775316   0.6353876    0.0001758   1.0096324   0.9902752   0.9998077   1.0074672   1.0173609   1.0048047
 0.1091201     27.5199058   13.1621745   13.1759863    0.0038308   2.3323729   0.8120201   1.2730543  -0.8576531   8.4171605   0.0027629   1.0031226   0.1455028   0.1572317   0.1703927   0.6455903    0.0001879   1.0094184   0.9904717   0.9997941   1.0073017   1.0169919   1.0046982
 0.1159922     29.2530469   13.3554647   13.3699038    0.0040865   2.2798884   0.8382089   1.2785745  -0.8656521   8.4086748   0.0027669   1.0032183   0.1434530   0.1524369   0.1635407   0.6550709    0.0002004   1.0092153   0.9906581   0.9997810   1.0071446   1.0166419   1.0045971
 0.1230938     31.0440583   13.5360578   13.5511008    0.0043543   2.2280350   0.8624680   1.2829956  -0.8716350   8.3882056   0.0027666   1.0033097   0.1412298   0.1476542   0.1570595   0.6639288    0.0002136   1.0090217   0.9908357   0.9997685   1.0069948   1.0163085   1.0045007
 0.1304326     32.8948726   13.7057087   13.7213349    0.0046353   2.1770933   0.8847942   1.2863297  -0.8759989   8.3583422   0.0027628   1.0033973   0.1389015   0.1429051   0.1510177   0.6722500    0.0002274   1.0088365   0.9910059   0.9997567   1.0068515   1.0159894   1.0044085
 0.1380163     34.8074864   13.8659121   13.8821036    0.0049304   2.1274736   0.9051820   1.2885872  -0.8791900   8.3212910   0.0027560   1.0034816   0.1365319   0.1382093   0.1453770   0.6801078    0.0002418   1.0086585   0.9911697   0.9997456   1.0067138   1.0156825   1.0043199
 0.1458533     36.7839633   14.0179529   14.0346941    0.0052408   2.0797030   0.9236355   1.2898666  -0.8815280   8.2787682   0.0027468   1.0035631   0.1341485   0.1336057   0.1399321   0.6875653    0.0002571   1.0084867   0.9913284   0.9997353   1.0065808   1.0153859   1.0042344
 0.1539520     38.8264357   14.1629785   14.1802562    0.0055687   2.0341797   0.9401837   1.2903779  -0.8831110   8.2319682   0.0027356   1.0036422   0.1317039   0.1291416   0.1345554   0.6946786    0.0002731   1.0083202   0.9914827   0.9997260   1.0064520   1.0150978   1.0041515
 0.1623211     40.9371073   14.3020695   14.3198732    0.0059172   1.9909805   0.9548844   1.2903221  -0.8839285   8.1816604   0.0027226   1.0037193   0.1291378   0.1248460   0.1294041   0.7015009    0.0002902   1.0081582   0.9916336   0.9997175   1.0063266   1.0148169   1.0040708
 0.1709697     43.1182553   14.4362571   14.4545789    0.0062903   1.9500145   0.9678121   1.2897453  -0.8840120   8.1284034   0.0027080   1.0037947   0.1265035   0.1207347   0.1245848   0.7080826    0.0003085   1.0079999   0.9917817   0.9997100   1.0062041   1.0145418   1.0039920
 0.1799070     45.3722328   14.5664393   14.5852739    0.0066899   1.9112029   0.9790341   1.2885972  -0.8834330   8.0730689   0.0026922   1.0038689   0.1238662   0.1168177   0.1200599   0.7144679    0.0003281   1.0078447   0.9919279   0.9997034   1.0060839   1.0142712   1.0039147
 0.1891427     47.7014718   14.6932838   14.7126277    0.0071132   1.8744730   0.9886039   1.2868376  -0.8821583   8.0172039   0.0026757   1.0039420   0.1212192   0.1130891   0.1158203   0.7206895    0.0003489   1.0076920   0.9920725   0.9996978   1.0059657   1.0140042   1.0038386
 0.1986869     50.1084852   14.8172878   14.8371391    0.0075545   1.8397678   0.9965797   1.2844327  -0.8800132   7.9622110   0.0026590   1.0040144   0.1185734   0.1095333   0.1119780   0.7267718    0.0003705   1.0075414   0.9922161   0.9996931   1.0058492   1.0137400   1.0037636
 0.2085497     52.5958699   14.9389720   14.9593302    0.0080099   1.8072706   1.0030494   1.2813852  -0.8769336   7.9082039   0.0026421   1.0040863   0.1159298   0.1061374   0.1084966   0.7327402    0.0003929   1.0073925   0.9923590   0.9996894   1.0057339   1.0134779   1.0036895
 0.2187418     55.1663097   15.0589489   15.0798158    0.0084787   1.7773825   1.0081327   1.2777323  -0.8731482   7.8544834   0.0026249   1.0041579   0.1132712   0.1029093   0.1049955   0.7386250    0.0004159   1.0072448   0.9925015   0.9996864   1.0056195   1.0132171   1.0036159
 0.2292743     57.8225777   15.1777815   15.1991610    0.0089601   1.7500646   1.0119474   1.2734555  -0.8689430   7.8009971   0.0026075   1.0042295   0.1106470   0.0998734   0.1014473   0.7444536    0.0004395   1.0070978   0.9926442   0.9996843   1.0055057   1.0129568   1.0035426
 0.2401584     60.5675397   15.2958867   15.3177842    0.0094533   1.7246311   1.0145757   1.2685195  -0.8643439   7.7482653   0.0025904   1.0043014   0.1081257   0.0970371   0.0981668   0.7502465    0.0004637   1.0069513   0.9927870   0.9996828   1.0053922   1.0126968   1.0034696
 0.2514060     63.4041574   15.4136373   15.4360599    0.0099643   1.7002508   1.0160686   1.2630231  -0.8591330   7.6961360   0.0025736   1.0043735   0.1056776   0.0943755   0.0952554   0.7560220    0.0004887   1.0068053   0.9929301   0.9996819   1.0052791   1.0124369   1.0033969
 0.2630291     66.3354912   15.5314559   15.5544125    0.0105056   1.6763640   1.0164748   1.2571366  -0.8531827   7.6442643   0.0025570   1.0044463   0.1032099   0.0918510   0.0926788   0.7618009    0.0005153   1.0066594   0.9930737   0.9996816   1.0051661   1.0121768   1.0033242
 0.2750403     69.3647036   15.6497398   15.6732411    0.0110856   1.6529156   1.0158632   1.2508387  -0.8466149   7.5928399   0.0025406   1.0045197   0.1007584   0.0894437   0.0901819   0.7676026    0.0005437   1.0065135   0.9932178   0.9996819   1.0050531   1.0119161   1.0032515
 0.2874526     72.4950629   15.7687605   15.7928185    0.0117024   1.6300823   1.0143201   1.2439571  -0.8394512   7.5418896   0.0025244   1.0045939   0.0984409   0.0871407   0.0875863   0.7734405    0.0005740   1.0063673   0.9933628   0.9996827   1.0049399   1.0116545   1.0031786
 0.3002794     75.7299465   15.8886844   15.9133122    0.0123496   1.6079131   1.0119216   1.2364848  -0.8314280   7.4912635   0.0025084   1.0046688   0.0962451   0.0849263   0.0849712   0.7793226    0.0006057   1.0062209   0.9935086   0.9996840   1.0048265   1.0113919   1.0031056
 0.3135344     79.0728443   16.0096683   16.0348798    0.0130264   1.5864697   1.0087077   1.2286161  -0.8224050   7.4404133   0.0024925   1.0047444   0.0940669   0.0827887   0.0825168   0.7852567    0.0006389   1.0060741   0.9936553   0.9996858   1.0047127   1.0111280   1.0030324
 0.3272320     82.5273632   16.1319209   16.1577311    0.0137387   1.5660463   1.0047047   1.2205156  -0.8125329   7.3887602   0.0024766   1.0048207   0.0918559   0.0807412   0.0800664   0.7912531    0.0006739   1.0059265   0.9938032   0.9996880   1.0045984   1.0108625   1.0029589
 0.3413870     86.0972302   16.2556839   16.2821094    0.0144933   1.5466190   0.9999636   1.2121437  -0.8020152   7.3365283   0.0024610   1.0048975   0.0896151   0.0787979   0.0775687   0.7973235    0.0007109   1.0057779   0.9939527   0.9996908   1.0044833   1.0105946   1.0028848
 0.3560147     89.7862967   16.3811744   16.4082332    0.0152930   1.5276972   0.9945351   1.2031781  -0.7910480   7.2845922   0.0024460   1.0049750   0.0874738   0.0769415   0.0753464   0.8034787    0.0007501   1.0056280   0.9941041   0.9996940   1.0043671   1.0103239   1.0028101
 0.3711308     93.5985430   16.5085689   16.5362801    0.0161382   1.5090696   0.9883923   1.1933174  -0.7797098   7.2337633   0.0024316   1.0050534   0.0854854   0.0751639   0.0732978   0.8097272    0.0007916   1.0054765   0.9942576   0.9996977   1.0042497   1.0100498   1.0027345
 0.3867516     97.5380821   16.6380382   16.6664224    0.0170330   1.4906826   0.9814176   1.1824716  -0.7678623   7.1841849   0.0024181   1.0051331   0.0835589   0.0734606   0.0713277   0.8160776    0.0008354   1.0053231   0.9944133   0.9997019   1.0041308   1.0097721   1.0026580
 0.4028939    101.6091643   16.7697975   16.7988766    0.0179880   1.4725173   0.9734944   1.1706112  -0.7552948   7.1354667   0.0024053   1.0052143   0.0815879   0.0718120   0.0694374   0.8225402    0.0008823   1.0051677   0.9945716   0.9997065   1.0040104   1.0094903   1.0025805
 0.4195753    105.8161819   16.9041259   16.9339242    0.0190147   1.4546803   0.9646027   1.1575087  -0.7417934   7.0861115   0.0023926   1.0052970   0.0795075   0.0702056   0.0675696   0.8291289    0.0009326   1.0050099   0.9947326   0.9997115   1.0038881   1.0092039   1.0025018
 0.4368137    110.1636740   17.0412866   17.0718300    0.0201172   1.4370893   0.9548201   1.1425766  -0.7271389   7.0334735   0.0023792   1.0053814   0.0774608   0.0686219   0.0657149   0.8358565    0.0009867   1.0048491   0.9948972   0.9997169   1.0037634   1.0089117   1.0024216
 0.4546277    114.6563309   17.1813852   17.2127011    0.0212872   1.4191734   0.9442257   1.1255437  -0.7110371   6.9768600   0.0023647   1.0054675   0.0755392   0.0670394   0.0639564   0.8427281    0.0010441   1.0046848   0.9950656   0.9997227   1.0036361   1.0086130   1.0023397
 0.4730365    119.2989998   17.3243600   17.3564762    0.0225091   1.4001495   0.9328343   1.1068624  -0.6931224   6.9194397   0.0023502   1.0055552   0.0736181   0.0654459   0.0623023   0.8497409    0.0011040   1.0045173   0.9952376   0.9997289   1.0035062   1.0083082   1.0022561
 0.4920600    124.0966897   17.4701456   17.5030901    0.0237761   1.3796177   0.9206216   1.0870134  -0.6735233   6.8644691   0.0023367   1.0056444   0.0715977   0.0638190   0.0607141   0.8568915    0.0011662   1.0043471   0.9954127   0.9997354   1.0033742   1.0079982   1.0021712
 0.5117187    129.0545768   17.6188058   17.6526077    0.0251039   1.3579033   0.9075211   1.0658975  -0.6528257   6.8113866   0.0023241   1.0057352   0.0695336   0.0621542   0.0590980   0.8641831    0.0012313   1.0041746   0.9955905   0.9997422   1.0032404   1.0076838   1.0020851
 0.5320338    134.1780101   17.7704645   17.8051543    0.0265252   1.3353844   0.8933648   1.0432225  -0.6310036   6.7575491   0.0023116   1.0058276   0.0675110   0.0604604   0.0572613   0.8716218    0.0013010   1.0039998   0.9957711   0.9997495   1.0031049   1.0073649   1.0019979
 0.5530272    139.4725175   17.9250972   17.9607060    0.0280644   1.3113320   0.8778811   1.0191507  -0.6070624   6.7020024   0.0022987   1.0059221   0.0653082   0.0587141   0.0552784   0.8792064    0.0013765   1.0038224   0.9959547   0.9997573   1.0029673   1.0070411   1.0019094
 0.5747216    144.9438110   18.0824110   18.1189687    0.0297215   1.2844839   0.8608399   0.9933236  -0.5803461   6.6465339   0.0022858   1.0060191   0.0628255   0.0568705   0.0533536   0.8869225    0.0014578   1.0036420   0.9961421   0.9997658   1.0028274   1.0067112   1.0018194
 0.5971404    150.5977937   18.2419479   18.2794825    0.0314831   1.2543738   0.8421480   0.9646053  -0.5513905   6.5913630   0.0022727   1.0061186   0.0602625   0.0549148   0.0515259   0.8947476    0.0015442   1.0034580   0.9963339   0.9997750   1.0026846   1.0063741   1.0017275
 0.6203078    156.4405656   18.4032688   18.4418064    0.0333458   1.2210527   0.8217760   0.9326643  -0.5206865   6.5325825   0.0022578   1.0062205   0.0575340   0.0528564   0.0497877   0.9026602    0.0016356   1.0032694   0.9965309   0.9997848   1.0025384   1.0060284   1.0016334
 0.6442487    162.4784306   18.5659839   18.6055488    0.0353216   1.1841353   0.7997793   0.8976658  -0.4879687   6.4672176   0.0022401   1.0063250   0.0545600   0.0506760   0.0481581   0.9106412    0.0017325   1.0030759   0.9967335   0.9997952   1.0023882   1.0056733   1.0015368
 0.6689891    168.7179028   18.7296061   18.7702199    0.0374243   1.1430902   0.7763293   0.8592991  -0.4530996   6.3934956   0.0022191   1.0064324   0.0514950   0.0483458   0.0465729   0.9186667    0.0018356   1.0028771   0.9969418   0.9998061   1.0022340   1.0053084   1.0014375
 0.6945555    175.1657141   18.8934221   18.9351027    0.0396529   1.0980041   0.7515740   0.8172749  -0.4165278   6.3097061   0.0021940   1.0065430   0.0484354   0.0458742   0.0448049   0.9267017    0.0019449   1.0026734   0.9971555   0.9998174   1.0020760   1.0049345   1.0013358
 0.7209756    181.8288209   19.0565183   19.0992779    0.0419962   1.0488596   0.7254069   0.7721696  -0.3787186   6.2134202   0.0021637   1.0066562   0.0452724   0.0432674   0.0427364   0.9347014    0.0020599   1.0024654   0.9973740   0.9998291   1.0019145   1.0045525   1.0012320
 0.7482779    188.7144121   19.2177921   19.2616357    0.0444435   0.9944876   0.6974298   0.7251476  -0.3397492   6.0998769   0.0021265   1.0067712   0.0417879   0.0405100   0.0405858   0.9426117    0.0021799   1.0022535   0.9975968   0.9998412   1.0017501   1.0041633   1.0011261
 0.7764918    195.8299166   19.3757429   19.4206650    0.0469789   0.9335612   0.6672948   0.6765187  -0.2996163   5.9639321   0.0020805   1.0068874   0.0380021   0.0375901   0.0385886   0.9503590    0.0023043   1.0020381   0.9978236   0.9998537   1.0015828   1.0037674   1.0010185
 0.8056478    203.1830113   19.5282505   19.5742306    0.0495651   0.8661806   0.6350659   0.6257083  -0.2588064   5.8010427   0.0020244   1.0070039   0.0342426   0.0345120   0.0365474   0.9578393    0.0024311   1.0018199   0.9980535   0.9998665   1.0014135   1.0033665   1.0009095
 0.8357774    210.7816294   19.6726925   19.7196904    0.0521431   0.7932952   0.6009538   0.5728442  -0.2185157   5.6051835   0.0019562   1.0071199   0.0306264   0.0313033   0.0343881   0.9649240    0.0025576   1.0016011   0.9982843   0.9998794   1.0012436   1.0029644   1.0008002
 0.8669129    218.6339690   19.8063189   19.8542732    0.0546477   0.7166024   0.5649737   0.5186953  -0.1800697   5.3685347   0.0018735   1.0072338   0.0271643   0.0280226   0.0321304   0.9714783    0.0026804   1.0013847   0.9985126   0.9998923   1.0010756   1.0025668   1.0006921
 0.8990882    226.7485022   19.9265849   19.9754127    0.0570157   0.6382583   0.5270480   0.4645476  -0.1442883   5.0854570   0.0017745   1.0073434   0.0237978   0.0247223   0.0296557   0.9773772    0.0027966   1.0011744   0.9987347   0.9999051   1.0009123   1.0021803   1.0005870
 0.9323377    235.1339835   20.0314307   20.0810309    0.0591871   0.5595920   0.4872570   0.4115928  -0.1116020   4.7530823   0.0016586   1.0074462   0.0204512   0.0214242   0.0270587   0.9825198    0.0029031   1.0009739   0.9989469   0.9999175   1.0007565   1.0018116   1.0004868
 0.9666975    243.7994602   20.1195950   20.1698534    0.0611117   0.4829288   0.4460869   0.3602333  -0.0829196   4.3742606   0.0015271   1.0075400   0.0172964   0.0181872   0.0242730   0.9868441    0.0029975   1.0007872   0.9991448   0.9999294   1.0006115   1.0014680   1.0003935
 1.0022046    252.7542814   20.1908463   20.2416429    0.0627544   0.4120917   0.4043154   0.3114547  -0.0594386   3.9565183   0.0013833   1.0076231   0.0144059   0.0151369   0.0211422   0.9903389    0.0030780   1.0006183   0.9993244   0.9999407   1.0004803   1.0011567   1.0003091
 1.0388972    262.0081085   20.2460404   20.2972583    0.0640986   0.3488079   0.3627357   0.2666954  -0.0412732   3.5084645   0.0012304   1.0076941   0.0116872   0.0123568   0.0179668   0.9930461    0.0031440   1.0004705   0.9994822   0.9999512   1.0003655   1.0008838   1.0002352
 1.0768151    271.5709254   20.2870432   20.3385769    0.0651481   0.2929767   0.3221867   0.2261389  -0.0276055   3.0418477   0.0010725   1.0077526   0.0092532   0.0098370   0.0150154   0.9950573    0.0031954   1.0003456   0.9996160   0.9999605   1.0002685   1.0006528   1.0001728
 1.1159990    281.4530494   20.3164499   20.3682118    0.0659299   0.2453890   0.2835077   0.1894459  -0.0176868   2.5703857   0.0009149   1.0077993   0.0072999   0.0075915   0.0121504   0.9964996    0.0032338   1.0002439   0.9997255   0.9999687   1.0001895   1.0004641   1.0001219
 1.1564913    291.6651423   20.3370373   20.3889599    0.0664885   0.2061093   0.2473209   0.1572681  -0.0108853   2.1114252   0.0007640   1.0078348   0.0057506   0.0056783   0.0094701   0.9975094    0.0032612   1.0001643   0.9998116   0.9999755   1.0001277   1.0003161   1.0000822
 1.1983357    302.2182221   20.3511839   20.4032174    0.0668733   0.1743440   0.2140283   0.1303191  -0.0064322   1.6856448   0.0006276   1.0078604   0.0044532   0.0041258   0.0071403   0.9982033    0.0032801   1.0001051   0.9998762   0.9999810   1.0000816   1.0002055   1.0000525
 1.2415773    313.1236743   20.3606223   20.4127301    0.0671271   0.1488177   0.1839852   0.1084597  -0.0036267   1.3078138   0.0005111   1.0078777   0.0033309   0.0029262   0.0052222   0.9986663    0.0032925   1.0000635   0.9999219   0.9999853   1.0000493   1.0001274   1.0000318
 1.2862627    324.3932650   20.3665929   20.4187477    0.0672849   0.1279305   0.1575962   0.0908484  -0.0019767   0.9881072   0.0004178   1.0078887   0.0023588   0.0020000   0.0037668   0.9989591    0.0033003   1.0000361   0.9999525   0.9999885   1.0000281   1.0000755   1.0000181
 1.3324402    336.0391528   20.3701168   20.4222994    0.0673766   0.1109808   0.1350884   0.0763882  -0.0010770   0.7382778   0.0003495   1.0078956   0.0016093   0.0012898   0.0026015   0.9991319    0.0033047   1.0000191   0.9999719   0.9999909   1.0000148   1.0000429   1.0000095
 1.3801596    348.0739024   20.3721036   20.4243019    0.0674281   0.0970840   0.1162428   0.0644866  -0.0005979   0.5581581   0.0003032   1.0078996   0.0010899   0.0007893   0.0016731   0.9992294    0.0033073   1.0000091   0.9999836   0.9999927   1.0000071   1.0000234   1.0000045
 1.4294724    360.5104983   20.3732772   20.4254848    0.0674582   0.0852951   0.1005722   0.0549473  -0.0003407   0.4381046   0.0002734   1.0079019   0.0007210   0.0004575   0.0010252   0.9992870    0.0033088   1.0000036   0.9999904   0.9999940   1.0000028   1.0000123   1.0000018
 1.4804317    373.3623582   20.3740914   20.4263054    0.0674775   0.0752431   0.0875964   0.0473896  -0.0002116   0.3688562   0.0002557   1.0079030   0.0004487   0.0002582   0.0006141   0.9993269    0.0033097   1.0000007   0.9999941   0.9999949   1.0000006   1.0000064   1.0000004
 1.5330926    386.6433479   20.3747535   20.4269727    0.0674908   0.0667475   0.0768577   0.0413105  -0.0001523   0.3339837   0.0002456   1.0079036   0.0002498   0.0001545   0.0003723   0.9993594    0.0033104   0.9999995   0.9999960   0.9999955   0.9999996   1.0000036   0.9999998
 1.5875119    400.3677965   20.3753299   20.4275537    0.0675005   0.0595622   0.0678959   0.0362532  -0.0001206   0.3180466   0.0002399   1.0079038   0.0001349   0.0000955   0.0002226   0.9993876    0.0033108   0.9999992   0.9999969   0.9999960   0.9999993   1.0000025   0.9999996
 1.6437483    414.5505110   20.3758446   20.4280725    0.0675083   0.0533966   0.0602879   0.0319677  -0.0000972   0.3089015   0.0002361   1.0079039   0.0000922   0.0000637   0.0001433   0.9994129    0.0033112   0.9999991   0.9999973   0.9999964   0.9999993   1.0000020   0.9999995
 1.7018624    429.2067934   20.3763233   20.4285549    0.0675149   0.0480571   0.0537422   0.0283373  -0.0000787   0.3035021   0.0002334   1.0079040   0.0000615   0.0000467   0.0000949   0.9994364    0.0033115   0.9999991   0.9999976   0.9999967   0.9999993   1.0000017   0.9999996
 1.7609975    444.1205584   20.3767931   20.4290285    0.0675205   0.0434501   0.0481225   0.0252531  -0.0000644   0.3004398   0.0002311   1.0079040   0.0000455   0.0000352   0.0000730   0.9994594    0.0033118   0.9999991   0.9999978   0.9999969   0.9999993   1.0000015   0.9999996
 1.8204810    459.1222192   20.3772668   20.4295060    0.0675252   0.0395005   0.0433134   0.0226254  -0.0000528   0.2979929   0.0002292   1.0079040   0.0000332   0.0000269   0.0000564   0.9994826    0.0033120   0.9999992   0.9999980   0.9999971   0.9999994   1.0000014   0.9999996
 1.8803152    474.2122939   20.3777368   20.4299797    0.0675294   0.0361075   0.0391641   0.0203745  -0.0000432   0.2958105   0.0002276   1.0079041   0.0000246   0.0000206   0.0000441   0.9995057    0.0033122   0.9999992   0.9999981   0.9999973   0.9999994   1.0000014   0.9999996
 1.9405020    489.3913035   20.3781873   20.4304337    0.0675332   0.0331674   0.0355513   0.0184342  -0.0000353   0.2938860   0.0002262   1.0079041   0.0000183   0.0000160   0.0000362   0.9995278    0.0033124   0.9999993   0.9999981   0.9999974   0.9999994   1.0000013   0.9999996
 2.0010435    504.6597723   20.3786120   20.4308618    0.0675363   0.0305972   0.0323870   0.0167509  -0.0000287   0.2922903   0.0002250   1.0079040   0.0000135   0.0000128   0.0000289   0.9995486    0.0033126   0.9999993   0.9999982   0.9999975   0.9999995   1.0000012   0.9999997
 2.0619419    520.0182273   20.3790187   20.4312717    0.0675389   0.0283373   0.0295987   0.0152819  -0.0000234   0.2909678   0.0002240   1.0079040   0.0000100   0.0000102   0.0000250   0.9995686    0.0033127   0.9999993   0.9999983   0.9999976   0.9999995   1.0000012   0.9999997
 2.1231991    535.4671990   20.3794175   20.4316737    0.0675410   0.0263449   0.0271308   0.0139936  -0.0000189   0.2898160   0.0002230   1.0079040   0.0000074   0.0000085   0.0000214   0.9995881    0.0033128   0.9999994   0.9999984   0.9999977   0.9999995   1.0000011   0.9999997
 2.1848174    551.0072209   20.3798100   20.4320693    0.0675430   0.0245839   0.0249377   0.0128592  -0.0000152   0.2887865   0.0002223   1.0079040   0.0000055   0.0000071   0.0000192   0.9996074    0.0033129   0.9999994   0.9999984   0.9999978   0.9999995   1.0000011   0.9999997
 2.2467988    566.6388295   20.3801907   20.4324530    0.0675447   0.0230231   0.0229802   0.0118574  -0.0000119   0.2878880   0.0002216   1.0079040   0.0000041   0.0000061   0.0000173   0.9996261    0.0033130   0.9999994   0.9999985   0.9999979   0.9999995   1.0000011   0.9999997
 2.3091455    582.3625647   20.3805555   20.4328207    0.0675461   0.0216354   0.0212269   0.0109709  -0.0000092   0.2871208   0.0002210   1.0079040   0.0000031   0.0000054   0.0000157   0.9996440    0.0033131   0.9999994   0.9999985   0.9999979   0.9999995   1.0000010   0.9999997
 2.3718597    598.1789693   20.3809058   20.4331738    0.0675472   0.0203978   0.0196514   0.0101846  -0.0000070   0.2864571   0.0002205   1.0079040   0.0000023   0.0000048   0.0000145   0.9996611    0.0033131   0.9999994   0.9999986   0.9999980   0.9999996   1.0000010   0.9999997
 2.4349434    614.0885896   20.3812455   20.4335161    0.0675481   0.0192916   0.0182315   0.0094854  -0.0000051   0.2858657   0.0002200   1.0079040   0.0000017   0.0000043   0.0000134   0.9996778    0.0033132   0.9999995   0.9999986   0.9999981   0.9999996   1.0000010   0.9999997
 2.4983990    630.0919749   20.3815760   20.4338492    0.0675489   0.0183013   0.0169484   0.0088623  -0.0000034   0.2853348   0.0002196   1.0079040   0.0000013   0.0000039   0.0000126   0.9996940    0.0033132   0.9999995   0.9999987   0.9999981   0.9999996   1.0000009   0.9999997
 2.5622286    646.1896779   20.3818963   20.4341721    0.0675495   0.0174132   0.0157859   0.0083062  -0.0000020   0.2848626   0.0002193   1.0079040   0.0000009   0.0000036   0.0000119   0.9997097    0.0033132   0.9999995   0.9999987   0.9999982   0.9999996   1.0000009   0.9999997
 2.6264343    662.3822543   20.3822052   20.4344834    0.0675500   0.0166156   0.0147303   0.0078093  -0.0000008   0.2844415   0.0002189   1.0079040   0.0000007   0.0000033   0.0000111   0.9997249    0.0033133   0.9999995   0.9999987   0.9999983   0.9999996   1.0000009   0.9999998
 2.6910184    678.6702634   20.3825028   20.4347834    0.0675503   0.0158982   0.0137696   0.0073650   0.0000002   0.2840588   0.0002186   1.0079040   0.0000005   0.0000030   0.0000105   0.9997395    0.0033133   0.9999995   0.9999988   0.9999983   0.9999996   1.0000008   0.9999998
 2.7559832    695.0542676   20.3827903   20.4350731    0.0675506   0.0152524   0.0128934   0.0069674   0.0000011   0.2837043   0.0002184   1.0079041   0.0000004   0.0000028   0.0000099   0.9997536    0.0033133   0.9999995   0.9999988   0.9999984   0.9999996   1.0000008   0.9999998
 2.8213308    711.5348327   20.3830685   20.4353536    0.0675507   0.0146703   0.0120925   0.0066112   0.0000018   0.2833737   0.0002181   1.0079041   0.0000003   0.0000026   0.0000094   0.9997672    0.0033133   0.9999995   0.9999989   0.9999984   0.9999996   1.0000008   0.9999998
 2.8870636    728.1125277   20.3833376   20.4356248    0.0675508   0.0141453   0.0113590   0.0062918   0.0000024   0.2830635   0.0002179   1.0079041   0.0000002   0.0000024   0.0000089   0.9997804    0.0033133   0.9999996   0.9999989   0.9999985   0.9999997   1.0000008   0.9999998
 2.9531838    744.7879251   20.3835974   20.4358866    0.0675508   0.0136713   0.0106861   0.0060055   0.0000030   0.2827684   0.0002177   1.0079042   0.0000002   0.0000023   0.0000084   0.9997932    0.0033133   0.9999996   0.9999989   0.9999985   0.9999997   1.0000007   0.9999998
 3.0196937    761.5616007   20.3838479   20.4361391    0.0675507   0.0132430   0.0100682   0.0057485   0.0000034   0.2824828   0.0002174   1.0079042   0.0000001   0.0000021   0.0000080   0.9998054    0.0033133   0.9999996   0.9999990   0.9999986   0.9999997   1.0000007   0.9999998
 3.0865955    778.4341337   20.3840896   20.4363827    0.0675506   0.0128556   0.0095003   0.0055179   0.0000038   0.2822028   0.0002172   1.0079042   0.0000001   0.0000020   0.0000076   0.9998173    0.0033133   0.9999996   0.9999990   0.9999986   0.9999997   1.0000007   0.9999998
 3.1538917    795.4061068   20.3843231   20.4366180    0.0675504   0.0125049   0.0089781   0.0053106   0.0000041   0.2819256   0.0002170   1.0079043   0.0000001   0.0000019   0.0000072   0.9998287    0.0033133   0.9999996   0.9999991   0.9999987   0.9999997   1.0000006   0.9999998
 3.2215844    812.4781060   20.3845485   20.4368453    0.0675502   0.0121869   0.0084971   0.0051241   0.0000044   0.2816483   0.0002168   1.0079043   0.0000001   0.0000018   0.0000069   0.9998398    0.0033133   0.9999996   0.9999991   0.9999987   0.9999997   1.0000006   0.9999998
 3.2896761    829.6507208   20.3847661   20.4370645    0.0675500   0.0118984   0.0080539   0.0049565   0.0000046   0.2813675   0.0002166   1.0079043   0.0000001   0.0000017   0.0000066   0.9998505    0.0033133   0.9999997   0.9999991   0.9999988   0.9999997   1.0000006   0.9999998
 3.3581692    846.9245442   20.3849759   20.4372760    0.0675497   0.0116364   0.0076450   0.0048056   0.0000047   0.2810803   0.0002164   1.0079043   0.0000000   0.0000016   0.0000063   0.9998608    0.0033132   0.9999997   0.9999992   0.9999989   0.9999997   1.0000006   0.9999998
 3.4270659    864.3001727   20.3851783   20.4374800    0.0675494   0.0113978   0.0072680   0.0046700   0.0000049   0.2807841   0.0002161   1.0079044   0.0000000   0.0000015   0.0000060   0.9998707    0.0033132   0.9999997   0.9999992   0.9999989   0.9999998   1.0000005   0.9999998
 3.4963686    881.7782064   20.3853736   20.4376768    0.0675491   0.0111803   0.0069205   0.0045479   0.0000050   0.2804769   0.0002159   1.0079044   0.0000000   0.0000014   0.0000057   0.9998803    0.0033132   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 3.5660798    899.3592486   20.3855620   20.4378668    0.0675488   0.0109816   0.0066000   0.0044379   0.0000050   0.2801565   0.0002156   1.0079044   0.0000000   0.0000013   0.0000055   0.9998895    0.0033132   0.9999997   0.9999993   0.9999990   0.9999998   1.0000005   0.9999999
 3.6362018    917.0439066   20.3857438   20.4380500    0.0675485   0.0107998   0.0063042   0.0043387   0.0000051   0.2798212   0.0002154   1.0079044   0.0000000   0.0000013   0.0000052   0.9998984    0.0033132   0.9999997   0.9999993   0.9999991   0.9999998   1.0000005   0.9999999
 3.7067371    934.8327909   20.3859191   20.4382267    0.0675481   0.0106333   0.0060312   0.0042490   0.0000051   0.2794695   0.0002151   1.0079044   0.0000000   0.0000012   0.0000050   0.9999070    0.0033132   0.9999998   0.9999994   0.9999991   0.9999998   1.0000004   0.9999999
 3.7776882    952.7265160   20.3860882   20.4383971    0.0675478   0.0104805   0.0057791   0.0041673   0.0000050   0.2791006   0.0002148   1.0079044   0.0000000   0.0000011   0.0000048   0.9999153    0.0033131   0.9999998   0.9999994   0.9999992   0.9999998   1.0000004   0.9999999
 3.8490573    970.7256995   20.3862513   20.4385615    0.0675475   0.0103401   0.0055466   0.0040925   0.0000050   0.2787138   0.0002145   1.0079045   0.0000000   0.0000011   0.0000046   0.9999233    0.0033131   0.9999998   0.9999995   0.9999993   0.9999998   1.0000004   0.9999999
 3.9208471    988.8309632   20.3864087   20.4387201    0.0675472   0.0102104   0.0053325   0.0040236   0.0000050   0.2783085   0.0002142   1.0079045   0.0000000   0.0000010   0.0000044   0.9999310    0.0033131   0.9999998   0.9999995   0.9999993   0.9999998   1.0000003   0.9999999
 3.9930600   1007.0429321   20.3865605   20.4388731    0.0675469   0.0100902   0.0051359   0.0039597   0.0000049   0.2778844   0.0002139   1.0079045   0.0000000   0.0000010   0.0000043   0.9999385    0.0033131   0.9999998   0.9999996   0.9999994   0.9999999   1.0000003   0.9999999
